{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Astrology and occult'''.
== Astrology ==
[[Abū Rayhān Bīrūnī]] — 
[[Albertus Magnus]] — 
[[Almagest]] — 
[[Anaximander]] — 
[[Antikythera mechanism]] — 
[[Astrology]] — 
[[Biblical Magi]] — 
[[Birthday]] — 
[[Tycho Brahe]] — 
[[Giordano Bruno]] — 
[[Chinese astrology]] — 
[[Aleister Crowley]] — 
[[Days of the week]] — 
[[Galileo Galilei]] — 
[[Geber]] — 
[[Geoffrey Chaucer]] — 
[[Hipparchus]] — 
[[History of astronomy]] — 
[[Hypatia of Alexandria]] — 
[[Ibn Arabi]] — 
[[John Dee (mathematician)]] — 
[[Jyotiṣa]] — 
[[Johannes Kepler]] — 
[[Al-Kindi]] — 
[[Ramon Llull]] — 
[[Muhammad ibn Mūsā al-Khwārizmī]] — 
[[Nostradamus]] — 
[[Paracelsus]] — 
[[Philipp Melanchthon]] — 
[[Porphyry (philosopher)]] — 
[[Ptolemy]] — 
[[Star of Bethlehem]] — 
[[Pope Sylvester II]] — 
[[Western astrology]] — 
[[William Butler Yeats]] — 
[[Zodiac]]

== Occult ==
[[Alchemy]] — 
[[Angel]] — 
[[Astrology]] — 
[[Baphomet]] — 
[[Madame Blavatsky]] — 
[[Giordano Bruno]] — 
[[Demon]] — 
[[Book of Enoch]] — 
[[Fairy]] — 
[[Fortune-telling]] — 
[[Gabriel]] — 
[[Hermeticism]] — 
[[John Dee (mathematician)]] — 
[[Magic (paranormal)]] — 
[[Michael (archangel)]] — 
[[New Age]] — 
[[Numerology]] — 
[[Occult]] — 
[[Pentagram]] — 
[[Rosicrucianism]] — 
[[Satanism]] — 
[[Rudolf Steiner]] — 
[[Thelema]] — 
[[Vampire]]

== Paranormal ==
[[Abduction phenomenon]] — 
[[Area 51]] — 
[[Astral projection]] — 
[[Atlantis]] — 
[[Ball lightning]] — 
[[Beast of Gévaudan]] — 
[[Bermuda Triangle]] — 
[[Bigfoot]] — 
[[Carlisle]] — 
[[Carlos Castaneda]] — 
[[Chupacabra]] — 
[[Crop circle]] — 
[[Cryptozoology]] — 
[[Curse]] — 
[[Erich von Däniken]] — 
[[Déjà vu]] — 
[[Exorcism]] — 
[[Extrasensory perception]] — 
[[Fairy]] — 
[[Uri Geller]] — 
[[Ghost]] — 
[[Great Salt Lake]] — 
[[Hollow Earth]] — 
[[David Icke]] — 
[[Kappa (folklore)]] — 
[[Kraken]] — 
[[Lake Van]] — 
[[Loch Ness]] — 
[[Loch Ness Monster]] — 
[[Marian apparition]] — 
[[Men in Black]] — 
[[Merlin]] — 
[[Mermaid]] — 
[[Mokele-mbembe]] — 
[[Mothman]] — 
[[Near-death experience]] — 
[[Nikola Tesla]] — 
[[Ouija]] — 
[[Out-of-body experience]] — 
[[Panspermia]] — 
[[Paranormal]] — 
[[Parapsychology]] — 
[[Psychokinesis]] — 
[[Reincarnation]] — 
[[Roswell UFO Incident]] — 
[[Spiritualism]] — 
[[Spontaneous human combustion]] — 
[[Stigmata]] — 
[[Supernatural]] — 
[[Telepathy]] — 
[[Teleportation]] — 
[[Ufology]] — 
[[Unidentified flying object]] — 
[[Wendigo]] — 
[[Xenu]] — 
[[Yeti]]

