{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Australian sports'''.
== Australian sports ==
[[1956 Summer Olympics]] — 
[[2003 Rugby World Cup]] — 
[[2006 Australian Grand Prix]] — 
[[2006 Commonwealth Games]] — 
[[2008 Australian Open]] — 
[[Australia at the Winter Olympics]] — 
[[Australia national cricket team]] — 
[[Australia national rugby union team]] — 
[[Australian Open]] — 
[[Sid Barnes]] — 
[[Allan Border]] — 
[[Donald Bradman]] — 
[[Margaret Court]] — 
[[Doomben 10,000]] — 
[[Doomben Cup]] — 
[[Cadel Evans]] — 
[[Football Brisbane]] — 
[[Football Federation Tasmania]] — 
[[Football Federation Victoria]] — 
[[Football in Western Australia]] — 
[[Adam Gilchrist]] — 
[[Lleyton Hewitt]] — 
[[Rod Laver]] — 
[[Ray Lindwall]] — 
[[Glenn McGrath]] — 
[[Melbourne Cricket Ground]] — 
[[National Rugby League]] — 
[[Greg Norman]] — 
[[Oceania Football Confederation]] — 
[[Mark Philippoussis]] — 
[[Race of the Century]] — 
[[Race of the Century (Horse racing)]] — 
[[Ricky Ponting]] — 
[[Steele Bishop]] — 
[[Don Tallon]] — 
[[Ian Thorpe]]

