{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Bangladeshi history'''.
== History of Bangladesh ==
[[Akbar Hossain]] — 
[[Ashoka the Great]] — 
[[Aurangzeb]] — 
[[Babur]] — 
[[Bangladesh]] — 
[[Bangladesh Liberation War]] — 
[[Bengali Language Movement]] — 
[[The Concert for Bangladesh]] — 
[[Dravidian peoples]] — 
[[East Pakistan]] — 
[[Gupta Empire]] — 
[[History of Bangladesh]] — 
[[History of India]] — 
[[Humayun]] — 
[[Indo-Pakistani War of 1971]] — 
[[Jahangir]] — 
[[Mughal Empire]] — 
[[Muslim League]] — 
[[Pala Empire]] — 
[[Battle of Plassey]] — 
[[Shah Jahan]] — 
[[Sher Shah Suri]] — 
[[Somapura Mahavihara]] — 
[[Sonargaon]] — 
[[Sonargaon Upazila]]

