{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Branches of philosophy'''.
== Aesthetics ==
[[Academic art]] — 
[[Theodor W. Adorno]] — 
[[Aesthetics]] — 
[[Aristotle]] — 
[[Artist]] — 
[[Avant-garde]] — 
[[Beauty]] — 
[[Walter Benjamin]] — 
[[Bruce Lee]] — 
[[Edmund Burke]] — 
[[Ferruccio Busoni]] — 
[[Comedy]] — 
[[Cubism]] — 
[[Dada]] — 
[[Umberto Eco]] — 
[[Jonathan Edwards (theologian)]] — 
[[Fauvism]] — 
[[Fiction]] — 
[[Georg Wilhelm Friedrich Hegel]] — 
[[David Hume]] — 
[[Humour]] — 
[[Impressionism]] — 
[[Immanuel Kant]] — 
[[Søren Kierkegaard]] — 
[[Leo Tolstoy]] — 
[[Metaphor]] — 
[[Modernism]] — 
[[Music]] — 
[[Friedrich Nietzsche]] — 
[[Novalis]] — 
[[Objectivism (Ayn Rand)]] — 
[[Performing arts]] — 
[[Poetry]] — 
[[Pop art]] — 
[[Pornography]] — 
[[Post-Impressionism]] — 
[[Ayn Rand]] — 
[[Rhyme]] — 
[[Friedrich Schiller]] — 
[[Arthur Schopenhauer]] — 
[[Sexual selection]] — 
[[Socialist realism]] — 
[[Oscar Wilde]]

== Analytic philosophy ==
[[Ludwig Wittgenstein]] — 
[[Alfred Ayer]] — 
[[Analytic philosophy]] — 
[[Rudolf Carnap]] — 
[[Charles Peirce]] — 
[[Daniel Dennett]] — 
[[Donald Davidson (philosopher)]] — 
[[Gottlob Frege]] — 
[[George Edward Moore]] — 
[[Philosophical Investigations]] — 
[[Willard Van Orman Quine]] — 
[[John Rawls]] — 
[[Bertrand Russell]] — 
[[Bernard Williams]]

== Anarchism ==
[[Anarchism]] — 
[[Anarchist communism]] — 
[[Anarchist symbolism]] — 
[[Anarcho-capitalism]] — 
[[Anarcho-syndicalism]] — 
[[Anarchy]] — 
[[Autonomism]] — 
[[Mikhail Bakunin]] — 
[[Alexander Berkman]] — 
[[Noam Chomsky]] — 
[[Collectivist anarchism]] — 
[[Crass]] — 
[[Critical Mass]] — 
[[Leon Czolgosz]] — 
[[Emma Goldman]] — 
[[Green anarchism]] — 
[[Haymarket affair]] — 
[[The Illuminatus! Trilogy]] — 
[[Individualist anarchism]] — 
[[Peter Kropotkin]] — 
[[Libertarian socialism]] — 
[[Nestor Makhno]] — 
[[Octave Mirbeau]] — 
[[Mohandas Karamchand Gandhi]] — 
[[Alan Moore]] — 
[[Mutualism (economic theory)]] — 
[[Paris Commune]] — 
[[Propaganda of the deed]] — 
[[Murray Rothbard]] — 
[[Sacco and Vanzetti]] — 
[[Anarchism in Spain]] — 
[[Spanish Civil War]] — 
[[Max Stirner]] — 
[[V for Vendetta]] — 
[[Oscar Wilde]] — 
[[Zapatista Army of National Liberation]]

== Ancient philosophy ==
[[Academy]] — 
[[Allegory of the cave]] — 
[[Anaxagoras]] — 
[[Ancient philosophy]] — 
[[Apology (Plato)]] — 
[[Archimedes]] — 
[[Aristotle]] — 
[[Avicenna]] — 
[[Anicius Manlius Severinus Boethius]] — 
[[Cicero]] — 
[[Confucius]] — 
[[Diogenes of Sinope]] — 
[[Epicurus]] — 
[[Essence]] — 
[[Gorgias]] — 
[[Greek philosophy]] — 
[[Hypatia of Alexandria]] — 
[[Iamblichus of Chalcis]] — 
[[Logos]] — 
[[Marcus Aurelius]] — 
[[Philo]] — 
[[Plato]] — 
[[Pliny the Elder]] — 
[[Plotinus]] — 
[[Posidonius]] — 
[[Pythagoras]] — 
[[The Republic (Plato)]] — 
[[Socratic method]] — 
[[Stoicism]] — 
[[Symposium (Plato)]] — 
[[Theophrastus]] — 
[[Zeno of Citium]]

== Contemporary philosophy ==
[[Ludwig Wittgenstein]] — 
[[Alfred Ayer]] — 
[[Louis Althusser]] — 
[[Anarchism]] — 
[[Alain Badiou]] — 
[[Roland Barthes]] — 
[[Allan Bloom]] — 
[[Martin Buber]] — 
[[Bureaucracy]] — 
[[Rudolf Carnap]] — 
[[Contemporary philosophy]] — 
[[Gilles Deleuze]] — 
[[Daniel Dennett]] — 
[[Jacques Derrida]] — 
[[Donald Davidson (philosopher)]] — 
[[Falsifiability]] — 
[[Jerry Fodor]] — 
[[Michel Foucault]] — 
[[Frankfurt School]] — 
[[Gottlob Frege]] — 
[[Jürgen Habermas]] — 
[[Martin Heidegger]] — 
[[Ideology]] — 
[[Imperialism]] — 
[[Saul Kripke]] — 
[[Maurice Merleau-Ponty]] — 
[[George Edward Moore]] — 
[[Philosophical Investigations]] — 
[[Hilary Putnam]] — 
[[Willard Van Orman Quine]] — 
[[John Rawls]] — 
[[Richard Rorty]] — 
[[Murray Rothbard]] — 
[[Jean-Paul Sartre]] — 
[[Sathya Sai Baba]] — 
[[Peter Singer]] — 
[[Alfred North Whitehead]] — 
[[Bernard Williams]] — 
[[Slavoj Žižek]]

== Continental philosophy ==
[[Theodor W. Adorno]] — 
[[Louis Althusser]] — 
[[Autonomism]] — 
[[Walter Benjamin]] — 
[[Allan Bloom]] — 
[[Martin Buber]] — 
[[Charles Peirce]] — 
[[Continental philosophy]] — 
[[Critique of Pure Reason]] — 
[[Jacques Derrida]] — 
[[Wilhelm Dilthey]] — 
[[Either/Or]] — 
[[Frankfurt School]] — 
[[Jürgen Habermas]] — 
[[Georg Wilhelm Friedrich Hegel]] — 
[[Martin Heidegger]] — 
[[Edmund Husserl]] — 
[[Karl Marx]] — 
[[Søren Kierkegaard]] — 
[[Jacques Lacan]] — 
[[Marxism]] — 
[[Maurice Merleau-Ponty]] — 
[[Friedrich Nietzsche]] — 
[[Phenomenology (philosophy)]] — 
[[Queer theory]] — 
[[Edward Said]] — 
[[Jean-Paul Sartre]]

== Eastern philosophy ==
[[Ahimsa]] — 
[[Anekantavada]] — 
[[Buddha-nature]] — 
[[Confucianism]] — 
[[Confucius]] — 
[[Eastern philosophy]] — 
[[Karma]] — 
[[Laozi]] — 
[[Mahayana]] — 
[[Mandala]] — 
[[Mao Zedong]] — 
[[Mohandas Karamchand Gandhi]] — 
[[Nirvana]] — 
[[Pratītyasamutpāda]] — 
[[Samsara]] — 
[[Sathya Sai Baba]] — 
[[Skandha]] — 
[[Tao Te Ching]]

== Epistemology ==
[[A priori and a posteriori (philosophy)]] — 
[[Belief]] — 
[[Causality]] — 
[[Critical thinking]] — 
[[Dogma]] — 
[[Emergence]] — 
[[Empiricism]] — 
[[Epistemology]] — 
[[Fact]] — 
[[Falsifiability]] — 
[[Humanism]] — 
[[David Hume]] — 
[[Ideology]] — 
[[Inductive reasoning]] — 
[[Introspection]] — 
[[Knowledge]] — 
[[Michel de Montaigne]] — 
[[Naturalism (philosophy)]] — 
[[Objectivism (Ayn Rand)]] — 
[[Observation]] — 
[[Paradigm]] — 
[[Rationalism]] — 
[[Reason]] — 
[[Bertrand Russell]] — 
[[Skepticism]] — 
[[Solipsism]] — 
[[Theory]] — 
[[Truth]] — 
[[Alfred North Whitehead]]

== Medieval philosophy ==
[[Peter Abelard]] — 
[[Albertus Magnus]] — 
[[Augustine of Hippo]] — 
[[Roger Bacon]] — 
[[Duns Scotus]] — 
[[Galileo Galilei]] — 
[[Leonardo da Vinci]] — 
[[Niccolò Machiavelli]] — 
[[Maimonides]] — 
[[Medieval philosophy]] — 
[[William of Ockham]] — 
[[Petrarch]] — 
[[Giovanni Pico della Mirandola]] — 
[[Renaissance]] — 
[[Adi Shankara]] — 
[[Thomas Aquinas]]

== Metaphysics ==
[[Abstraction]] — 
[[Aristotle]] — 
[[Being]] — 
[[Rudolf Carnap]] — 
[[Causality]] — 
[[Concept]] — 
[[René Descartes]] — 
[[Determinism]] — 
[[Dualism]] — 
[[Dualism (philosophy of mind)]] — 
[[Essence]] — 
[[Existence]] — 
[[Existentialism]] — 
[[Fact]] — 
[[Frankfurt counterexamples]] — 
[[Free will]] — 
[[Georg Wilhelm Friedrich Hegel]] — 
[[Idea]] — 
[[Idealism]] — 
[[Isaac Newton]] — 
[[Immanuel Kant]] — 
[[Saul Kripke]] — 
[[Meaning of life]] — 
[[Meditations on First Philosophy]] — 
[[Meta-ethics]] — 
[[Metaphysics]] — 
[[Mind]] — 
[[Monism]] — 
[[Natural law]] — 
[[Naturalism (philosophy)]] — 
[[Friedrich Nietzsche]] — 
[[Nihilism]] — 
[[Objectivism (Ayn Rand)]] — 
[[Ontology]] — 
[[Phenomenalism]] — 
[[Physicalism]] — 
[[Plato]] — 
[[Present]] — 
[[Hilary Putnam]] — 
[[Willard Van Orman Quine]] — 
[[Ayn Rand]] — 
[[Reality]] — 
[[Bertrand Russell]] — 
[[Jean-Paul Sartre]] — 
[[Sathya Sai Baba]] — 
[[Skepticism]] — 
[[Solipsism]] — 
[[Soul]] — 
[[Space]] — 
[[Spirituality]] — 
[[Temporal finitism]] — 
[[Temporal parts]] — 
[[Time]] — 
[[Truth]] — 
[[Universe]]

== Modern philosophy ==
[[Age of Enlightenment]] — 
[[Anarchism]] — 
[[Autonomism]] — 
[[Mikhail Bakunin]] — 
[[Black Panther Party]] — 
[[Bourgeoisie]] — 
[[Charles Peirce]] — 
[[Communism]] — 
[[Critique of Pure Reason]] — 
[[René Descartes]] — 
[[Dialectical materialism]] — 
[[Either/Or]] — 
[[Georg Wilhelm Friedrich Hegel]] — 
[[Immanuel Kant]] — 
[[Karl Marx]] — 
[[Søren Kierkegaard]] — 
[[Libertarian socialism]] — 
[[Marxist philosophy]] — 
[[Meditations on First Philosophy]] — 
[[Friedrich Nietzsche]] — 
[[Blaise Pascal]] — 
[[Jean-Jacques Rousseau]] — 
[[Socialism]] — 
[[Voltaire]]

== Philosophy of language ==
[[Ludwig Wittgenstein]] — 
[[Peter Abelard]] — 
[[Alfred Ayer]] — 
[[Ambiguity]] — 
[[Aristotle]] — 
[[Artificial intelligence]] — 
[[Walter Benjamin]] — 
[[Henri Bergson]] — 
[[Rudolf Carnap]] — 
[[Concept]] — 
[[Definition]] — 
[[Donald Davidson (philosopher)]] — 
[[Duns Scotus]] — 
[[Gottlob Frege]] — 
[[Saul Kripke]] — 
[[Philosophy of language]] — 
[[Meaning (linguistics)]] — 
[[Philosophical Investigations]] — 
[[Willard Van Orman Quine]] — 
[[Bertrand Russell]] — 
[[Semantics]] — 
[[Structuralism]]

== Philosophy of mind ==
[[Ludwig Wittgenstein]] — 
[[Artificial intelligence]] — 
[[Baruch Spinoza]] — 
[[Henri Bergson]] — 
[[Noam Chomsky]] — 
[[Cognition]] — 
[[Concept]] — 
[[Consciousness]] — 
[[Daniel Dennett]] — 
[[René Descartes]] — 
[[Donald Davidson (philosopher)]] — 
[[Dualism]] — 
[[Dualism (philosophy of mind)]] — 
[[Jerry Fodor]] — 
[[Edmund Husserl]] — 
[[Idealism]] — 
[[Introspection]] — 
[[William James]] — 
[[Gottfried Leibniz]] — 
[[Maurice Merleau-Ponty]] — 
[[Mind]] — 
[[Monism]] — 
[[George Edward Moore]] — 
[[Phenomenalism]] — 
[[Philosophy of mind]] — 
[[Physicalism]] — 
[[Karl Popper]] — 
[[Hilary Putnam]] — 
[[Richard Rorty]] — 
[[Solipsism]] — 
[[Alan Turing]]

== Philosophy of religion ==
[[Peter Abelard]] — 
[[Age of Enlightenment]] — 
[[The Age of Reason]] — 
[[Agnosticism]] — 
[[Ahimsa]] — 
[[Anekantavada]] — 
[[Anti-communism]] — 
[[Apocalypse]] — 
[[Apologetics]] — 
[[Atheism]] — 
[[Buddha-nature]] — 
[[Confucius]] — 
[[Creationism]] — 
[[Criticism of religion]] — 
[[Richard Dawkins]] — 
[[Deism]] — 
[[Dialectical materialism]] — 
[[Dogma]] — 
[[Doomsday cult]] — 
[[Doomsday film]] — 
[[Faith]] — 
[[Fundamentalism]] — 
[[God]] — 
[[Humanism]] — 
[[William James]] — 
[[Karma]] — 
[[Søren Kierkegaard]] — 
[[Anton LaVey]] — 
[[Mahayana]] — 
[[Mandala]] — 
[[Materialism]] — 
[[Monism]] — 
[[Mysticism]] — 
[[Naturalism (philosophy)]] — 
[[Nirvana]] — 
[[Omnipotence paradox]] — 
[[Pantheism]] — 
[[Pascal's Wager]] — 
[[Philosophy of religion]] — 
[[Pratītyasamutpāda]] — 
[[Religion]] — 
[[Samsara]] — 
[[Sathya Sai Baba]] — 
[[Secularism]] — 
[[Sin]] — 
[[Skandha]] — 
[[Soul]] — 
[[Ten Commandments]] — 
[[Theism]] — 
[[Theology]] — 
[[Thomas Aquinas]]

== Philosophy of science ==
[[Artificial intelligence]] — 
[[Francis Bacon]] — 
[[René Descartes]] — 
[[Albert Einstein]] — 
[[Empiricism]] — 
[[Epicurus]] — 
[[Evolution]] — 
[[Falsifiability]] — 
[[Paul Feyerabend]] — 
[[Galileo Galilei]] — 
[[History of evolutionary thought]] — 
[[Introspection]] — 
[[Isaac Newton]] — 
[[Niels Bohr]] — 
[[Observation]] — 
[[Paradigm]] — 
[[Philosophy of mathematics]] — 
[[Philosophy of biology]] — 
[[Karl Popper]] — 
[[Positivism]] — 
[[Pseudoscience]] — 
[[Science]] — 
[[Space]] — 
[[Temporal finitism]] — 
[[Theory]] — 
[[Universe]] — 
[[Alfred North Whitehead]]

== Social and political philosophy ==
[[Accountability]] — 
[[Theodor W. Adorno]] — 
[[Louis Althusser]] — 
[[Anarchism]] — 
[[Anarchist communism]] — 
[[Anarcho-capitalism]] — 
[[Anarcho-primitivism]] — 
[[Anti-communism]] — 
[[Apology (Plato)]] — 
[[Aristotle]] — 
[[Authoritarianism]] — 
[[Authority]] — 
[[Avant-garde]] — 
[[Walter Benjamin]] — 
[[Jeremy Bentham]] — 
[[Black Panther Party]] — 
[[Bolshevik]] — 
[[Bourgeoisie]] — 
[[Capital punishment]] — 
[[Capitalism]] — 
[[Communism]] — 
[[Confucianism]] — 
[[Confucius]] — 
[[Consensus]] — 
[[Conservatism]] — 
[[Gilles Deleuze]] — 
[[Democracy]] — 
[[Dialectic]] — 
[[Dialectical materialism]] — 
[[Wilhelm Dilthey]] — 
[[Election]] — 
[[Ethics]] — 
[[Eugenics]] — 
[[Evil]] — 
[[Existentialism]] — 
[[Fascism]] — 
[[Michel Foucault]] — 
[[Frankfurt School]] — 
[[Francis Fukuyama]] — 
[[Gender]] — 
[[Hugo Grotius]] — 
[[Jürgen Habermas]] — 
[[Georg Wilhelm Friedrich Hegel]] — 
[[Homosexuality]] — 
[[Human rights]] — 
[[Ideology]] — 
[[Imperialism]] — 
[[Individualism]] — 
[[William James]] — 
[[John Locke]] — 
[[Jurisprudence]] — 
[[Justice]] — 
[[Immanuel Kant]] — 
[[Das Kapital]] — 
[[Karl Marx]] — 
[[Leviathan (book)]] — 
[[Liberalism]] — 
[[Libertarian socialism]] — 
[[Libertarianism]] — 
[[Niccolò Machiavelli]] — 
[[Martin Luther King, Jr.]] — 
[[Marxism]] — 
[[Marxist philosophy]] — 
[[John Stuart Mill]] — 
[[Charles de Secondat, baron de Montesquieu]] — 
[[Nationalism]] — 
[[Natural law]] — 
[[Nineteen Eighty-Four]] — 
[[Oligarchy]] — 
[[Peace]] — 
[[Philosophy of history]] — 
[[Plato]] — 
[[Political philosophy]] — 
[[Politics]] — 
[[Karl Popper]] — 
[[Positivism]] — 
[[Joseph Priestley]] — 
[[Propaganda of the deed]] — 
[[Queer theory]] — 
[[Ayn Rand]] — 
[[John Rawls]] — 
[[Renaissance]] — 
[[The Republic (Plato)]] — 
[[Right]] — 
[[Murray Rothbard]] — 
[[Jean-Jacques Rousseau]] — 
[[Bertrand Russell]] — 
[[Secularism]] — 
[[Semantics]] — 
[[Social contract]] — 
[[Social democracy]] — 
[[Socialism]] — 
[[Socialist realism]] — 
[[Society]] — 
[[Sovereignty]] — 
[[Terri Schiavo]] — 
[[Thomas Hobbes]] — 
[[Henry David Thoreau]] — 
[[Torture]] — 
[[Totalitarianism]] — 
[[Truth]] — 
[[Giambattista Vico]] — 
[[Voltaire]] — 
[[War]] — 
[[Will (philosophy)]]

