{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Canadian sports'''.
== Canadian football ==
[[Canadian Football League]] — 
[[Canadian football]] — 
[[John Candy]] — 
[[Football Canada]] — 
[[Football card (North America)]] — 
[[Football helmet]] — 
[[Miles Gorrell]] — 
[[Toronto Argonauts]] — 
[[Wayne Gretzky]]

== Canadian sport ==
[[1976 Summer Olympics]] — 
[[1988 Winter Olympics]] — 
[[2007 Canadian Grand Prix]] — 
[[2007 FIFA U-20 World Cup]] — 
[[2008 Canadian Grand Prix]] — 
[[2010 Winter Olympics]] — 
[[Eric Brewer (ice hockey)]] — 
[[Martin Brodeur]] — 
[[Calgary Flames]] — 
[[Calgary Hitmen]] — 
[[Canada men's national soccer team]] — 
[[Canada national rugby union team]] — 
[[Canada national men's ice hockey team]] — 
[[Canadian Grand Prix]] — 
[[Canadian football]] — 
[[Circuit Gilles Villeneuve]] — 
[[Edmonton Oilers]] — 
[[Ray Emery]] — 
[[Hockey Hall of Fame]] — 
[[Mario Lemieux]] — 
[[Lennox Lewis]] — 
[[Trevor Linden]] — 
[[Montreal Canadiens]] — 
[[National Hockey League]] — 
[[Olympic Stadium (Montreal)]] — 
[[Ottawa Senators]] — 
[[Gilbert Perreault]] — 
[[Prince of Wales Trophy]] — 
[[Quebec Nordiques]] — 
[[Maurice Richard]] — 
[[Patrick Roy]] — 
[[Joe Sakic]] — 
[[Saskatchewan Roughriders]] — 
[[Sidney Crosby]] — 
[[Sport in Canada]] — 
[[Stanley Cup]] — 
[[Steve Nash]] — 
[[Toronto Maple Leafs]] — 
[[Vancouver Canucks]] — 
[[Gilles Villeneuve]] — 
[[Jacques Villeneuve]] — 
[[Wayne Gretzky]]

