{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Christianity'''.
== Christianity ==
[[The Ninety-Five Theses]] — 
[[Aaron]] — 
[[Abbey]] — 
[[Abbot]] — 
[[Abraham]] — 
[[Abrahamic religion]] — 
[[Acts of the Apostles]] — 
[[Adam and Eve]] — 
[[Adam (Bible)]] — 
[[Jane Addams]] — 
[[Pope Adrian I]] — 
[[Pope Adrian IV]] — 
[[Pope Adrian VI]] — 
[[Advent]] — 
[[Æthelberht of Kent]] — 
[[Louis Agassiz]] — 
[[Albertus Magnus]] — 
[[Pope Alexander VI]] — 
[[Pope Alexander VII]] — 
[[Alexander Nevsky]] — 
[[Alexandra Feodorovna (Alix of Hesse)]] — 
[[Alexandria]] — 
[[Alexei Nikolaevich, Tsarevich of Russia]] — 
[[Alfred the Great]] — 
[[Dante Alighieri]] — 
[[All Saints]] — 
[[Altar]] — 
[[Ambrose]] — 
[[Amish]] — 
[[Amos (prophet)]] — 
[[Anabaptist]] — 
[[Grand Duchess Anastasia Nikolaevna of Russia]] — 
[[Anathema]] — 
[[Saint Andrew]] — 
[[Angel]] — 
[[Fra Angelico]] — 
[[Anglican Communion]] — 
[[Anglicanism]] — 
[[Saint Anne]] — 
[[Anno Domini]] — 
[[Anselm of Canterbury]] — 
[[Anthony of Padua]] — 
[[Antichrist]] — 
[[Antipope]] — 
[[Apocrypha]] — 
[[Apostasy]] — 
[[Apostles' Creed]] — 
[[Apostolic Succession]] — 
[[Aramaic language]] — 
[[Archbishop]] — 
[[Aretha Franklin]] — 
[[Arianism]] — 
[[Arius]] — 
[[Armenian Apostolic Church]] — 
[[Arminianism]] — 
[[Ascension of Jesus]] — 
[[Ash Wednesday]] — 
[[Ashdod]] — 
[[Assemblies of God]] — 
[[Assumption of Mary]] — 
[[Assyrian Church of the East]] — 
[[Assyrian people]] — 
[[Aswan]] — 
[[Athanasius of Alexandria]] — 
[[Augustine of Canterbury]] — 
[[Augustine of Hippo]] — 
[[Augustinians]] — 
[[Austria]] — 
[[Authorized King James Version]] — 
[[Azusa Street Revival]] — 
[[Baldwin I of Jerusalem]] — 
[[Baptism]] — 
[[Baptism of Jesus]] — 
[[Baptist]] — 
[[Karl Barth]] — 
[[Bartholomew the Apostle]] — 
[[Basil of Caesarea]] — 
[[Basilica]] — 
[[Basilica di Santa Maria Maggiore]] — 
[[Basilique Saint-Denis]] — 
[[Baylor University]] — 
[[Beatification]] — 
[[Beatitudes]] — 
[[Thomas Becket]] — 
[[Bede]] — 
[[Ben-Hur (1959 film)]] — 
[[Pope Benedict XIV]] — 
[[Pope Benedict XV]] — 
[[Pope Benedict XVI]] — 
[[Benedict of Nursia]] — 
[[Ingrid Bergman]] — 
[[Bernard of Clairvaux]] — 
[[Bethlehem]] — 
[[Bible]] — 
[[Biblical apocrypha]] — 
[[Biblical inspiration]] — 
[[Biblical Magi]] — 
[[Big Love]] — 
[[Bishop]] — 
[[Otto von Bismarck]] — 
[[Jakob Böhme]] — 
[[Anicius Manlius Severinus Boethius]] — 
[[Bogomilism]] — 
[[Anne Boleyn]] — 
[[John R. Bolton]] — 
[[Dietrich Bonhoeffer]] — 
[[Pope Boniface VIII]] — 
[[Book of Common Prayer]] — 
[[Book of Esther]] — 
[[Book of Ezra]] — 
[[Book of Job]] — 
[[Book of Jonah]] — 
[[Book of Kells]] — 
[[Book of Micah]] — 
[[Book of Mormon]] — 
[[Book of Nehemiah]] — 
[[Book of Ruth]] — 
[[Book of Genesis]] — 
[[Books of Kings]] — 
[[Charles Borromeo]] — 
[[John Bosco]] — 
[[Boston College]] — 
[[Brigham Young University]] — 
[[Bulgarian Orthodox Church]] — 
[[Cædmon]] — 
[[John Calvin]] — 
[[Calvinism]] — 
[[Canonization]] — 
[[Archbishop of Canterbury]] — 
[[List of Archbishops of Canterbury]] — 
[[Capital punishment]] — 
[[Carcassonne]] — 
[[Cardinal (Catholicism)]] — 
[[Carl XVI Gustaf of Sweden]] — 
[[Carlisle]] — 
[[Mount Carmel]] — 
[[Carmelites]] — 
[[Catechism]] — 
[[Catechism of the Catholic Church]] — 
[[Catharism]] — 
[[Cathedral]] — 
[[Cathedral of Christ the Saviour (Moscow)]] — 
[[Cathedral of Magdeburg]] — 
[[Catherine of Alexandria]] — 
[[Catherine of Aragon]] — 
[[Roman Catholic calendar of saints]] — 
[[Catholic]] — 
[[Catholic Encyclopedia]] — 
[[Catholic social teaching]] — 
[[Catholicism]] — 
[[Celtic Christianity]] — 
[[Miguel de Cervantes]] — 
[[Council of Chalcedon]] — 
[[Chapel]] — 
[[Charismatic movement]] — 
[[Charlemagne]] — 
[[Charles I of Austria]] — 
[[Charles I of England]] — 
[[Charles II of England]] — 
[[Charles V, Holy Roman Emperor]] — 
[[Charles XIV John of Sweden]] — 
[[Charles XV of Sweden]] — 
[[Chiang Kai-shek]] — 
[[Chiang Ching-kuo]] — 
[[Children's Crusade]] — 
[[Chrism]] — 
[[Christ]] — 
[[Christadelphians]] — 
[[Christian]] — 
[[Christian Church]] — 
[[Christian Science]] — 
[[Christian cross]] — 
[[Christian metal]] — 
[[Christian rock]] — 
[[Christian views of Jesus]] — 
[[Christian theology]] — 
[[Christianity]] — 
[[Christianity and Judaism]] — 
[[Christianity in China]] — 
[[Christmas]] — 
[[Christology]] — 
[[Saint Christopher]] — 
[[John Chrysostom]] — 
[[Church (building)]] — 
[[Church Fathers]] — 
[[Church of Christ, Scientist]] — 
[[Church of England]] — 
[[The Church of Jesus Christ of Latter-day Saints]] — 
[[Church of Scotland]] — 
[[Church of the Nativity]] — 
[[Cistercians]] — 
[[Pope Clement VII]] — 
[[Cluny Abbey]] — 
[[College of Cardinals]] — 
[[Cologne Cathedral]] — 
[[Community of Christ]] — 
[[Confession]] — 
[[Confirmation]] — 
[[Congregation for the Doctrine of the Faith]] — 
[[Conquistador]] — 
[[Joseph Conrad]] — 
[[Conservapedia]] — 
[[Constantine I]] — 
[[Constantine XI]] — 
[[Contemporary Christian music]] — 
[[Copt]] — 
[[Coptic Orthodox Church of Alexandria]] — 
[[Coptic alphabet]] — 
[[Coptic calendar]] — 
[[Coptic language]] — 
[[Council of Jerusalem]] — 
[[Council of Trent]] — 
[[Council of Basel Ferrara and Florence]] — 
[[Counter-Reformation]] — 
[[Covenant (biblical)]] — 
[[Thomas Cranmer]] — 
[[Creation according to Genesis]] — 
[[Creed]] — 
[[Criticism of Christianity]] — 
[[Oliver Cromwell]] — 
[[Cross]] — 
[[Aleister Crowley]] — 
[[Crucifix]] — 
[[Crucifixion]] — 
[[Crusades]] — 
[[Cyril of Alexandria]] — 
[[John Dalton]] — 
[[Peter Damian]] — 
[[Book of Daniel]] — 
[[David]] — 
[[David I of Scotland]] — 
[[Deacon]] — 
[[Christian denomination]] — 
[[René Descartes]] — 
[[Deuteronomy]] — 
[[Devil]] — 
[[Diocese]] — 
[[Dispensationalism]] — 
[[Dissolution of the Monasteries]] — 
[[Divine grace]] — 
[[Dome]] — 
[[Saint Dominic]] — 
[[Dominican Order]] — 
[[John Donne]] — 
[[Doom (painting)]] — 
[[Duns Scotus]] — 
[[Dunstan]] — 
[[Albrecht Dürer]] — 
[[Durham Cathedral]] — 
[[Dutch Reformed Church]] — 
[[Dwight D. Eisenhower]] — 
[[Freeman Dyson]] — 
[[Early Christianity]] — 
[[East-West Schism]] — 
[[Easter]] — 
[[Eastern Catholic Churches]] — 
[[Eastern Christianity]] — 
[[Eastern Orthodox Church]] — 
[[Ecclesiastes]] — 
[[Ecclesiastical heraldry]] — 
[[Ecclesiastical province]] — 
[[Ecumenical council]] — 
[[Ecumenical Patriarchate of Constantinople]] — 
[[Ecumenism]] — 
[[Edom]] — 
[[Edward VI of England]] — 
[[Edward the Confessor]] — 
[[Edward the Martyr]] — 
[[Jonathan Edwards (theologian)]] — 
[[Edwin of Northumbria]] — 
[[Elijah]] — 
[[Elisabeth of Hungary]] — 
[[Elizabeth I of England]] — 
[[Emanuel Swedenborg]] — 
[[Ender's Game]] — 
[[English Civil War]] — 
[[English Reformation]] — 
[[Book of Enoch]] — 
[[Enoch (ancestor of Noah)]] — 
[[Epiphany (holiday)]] — 
[[Episcopal polity]] — 
[[Episcopal Church in the United States of America]] — 
[[Epistle to the Hebrews]] — 
[[Epistle to the Romans]] — 
[[Desiderius Erasmus]] — 
[[Eschatology]] — 
[[Josemaría Escrivá]] — 
[[Thomas Cromwell, 1st Earl of Essex]] — 
[[Ethiopia]] — 
[[Ethiopian Orthodox Tewahedo Church]] — 
[[Eucharist]] — 
[[Leonhard Euler]] — 
[[Eusebius of Caesarea]] — 
[[Evangelicalism]] — 
[[Eve (Bible)]] — 
[[Excommunication]] — 
[[Exegesis]] — 
[[Exodus]] — 
[[Exorcism]] — 
[[Book of Ezekiel]] — 
[[Ezra]] — 
[[Fall of Man]] — 
[[Jerry Falwell]] — 
[[Michael Faraday]] — 
[[Fasting]] — 
[[Filioque]] — 
[[First Council of Nicaea]] — 
[[First Crusade]] — 
[[First Epistle to the Corinthians]] — 
[[Five solas]] — 
[[Ned Flanders]] — 
[[Fleur-de-lis]] — 
[[George Fox]] — 
[[France]] — 
[[Francis of Assisi]] — 
[[Franciscan]] — 
[[Francisco Goya]] — 
[[The Fray]] — 
[[Fundamentalist Christianity]] — 
[[Fyodor Dostoevsky]] — 
[[Gabriel]] — 
[[Galileo Galilei]] — 
[[Gamelbert of Michaelsbuch]] — 
[[Greta Garbo]] — 
[[Carl Friedrich Gauss]] — 
[[Lou Gehrig]] — 
[[Genealogy of Jesus]] — 
[[Geneva]] — 
[[Saint George]] — 
[[George Frideric Handel]] — 
[[Georgetown University]] — 
[[Georgians]] — 
[[Germany]] — 
[[Giza]] — 
[[Glossolalia]] — 
[[God]] — 
[[Good Friday]] — 
[[Gospel]] — 
[[Gospel music]] — 
[[Billy Graham]] — 
[[Amy Grant]] — 
[[Al Green]] — 
[[Gregor Mendel]] — 
[[Gregorian chant]] — 
[[Pope Gregory I]] — 
[[Pope Gregory VII]] — 
[[Pope Gregory IX]] — 
[[Pope Gregory XIII]] — 
[[Pope Gregory XVI]] — 
[[Gregory of Nazianzus]] — 
[[Our Lady of Guadalupe]] — 
[[Gunpowder Plot]] — 
[[Gustav I of Sweden]] — 
[[Gustav VI Adolf of Sweden]] — 
[[Hagia Sophia]] — 
[[Hail Mary]] — 
[[Dag Hammarskjöld]] — 
[[Heaven]] — 
[[Hebrew Bible]] — 
[[Helena of Constantinople]] — 
[[Henry VIII of England]] — 
[[Johann Gottfried Herder]] — 
[[Heresy]] — 
[[Hermit]] — 
[[Herod Antipas]] — 
[[Herod the Great]] — 
[[Hesychasm]] — 
[[Hezekiah]] — 
[[David Hilbert]] — 
[[Hildegard of Bingen]] — 
[[Historical Jesus]] — 
[[Historicity of Jesus]] — 
[[History of Christianity]] — 
[[Holy Land]] — 
[[Holy Roman Empire]] — 
[[Church of the Holy Sepulchre]] — 
[[Holy Spirit]] — 
[[Holy Week]] — 
[[Holy water]] — 
[[Holy See]] — 
[[House of Habsburg]] — 
[[House of Stuart]] — 
[[House of Hohenzollern]] — 
[[Huguenot]] — 
[[Humility]] — 
[[Jan Hus]] — 
[[Hymn]] — 
[[Icon]] — 
[[Iconoclasm]] — 
[[Iconostasis]] — 
[[Idolatry]] — 
[[Iglesia ni Cristo]] — 
[[Immaculate Conception]] — 
[[Index Librorum Prohibitorum]] — 
[[Mar Thoma Church]] — 
[[Indian (Malankara) Orthodox Church]] — 
[[Indulgence]] — 
[[Pope Innocent III]] — 
[[Inquisition]] — 
[[Ireland]] — 
[[Church of Ireland]] — 
[[Irenaeus]] — 
[[Isaac]] — 
[[Isaac Newton]] — 
[[Isabella I of Castile]] — 
[[Isaiah]] — 
[[Book of Isaiah]] — 
[[Ishmael]] — 
[[Isidore of Seville]] — 
[[Israelites]] — 
[[Italy]] — 
[[Mahalia Jackson]] — 
[[Jacob]] — 
[[Jadwiga of Poland]] — 
[[James Buchanan]] — 
[[James II of England]] — 
[[James the Just]] — 
[[James, son of Zebedee]] — 
[[Jehovah]] — 
[[Jehovah's Witnesses and blood transfusions]] — 
[[Jehovah's Witnesses and child sex abuse]] — 
[[Jehovah's Witnesses and congregational discipline]] — 
[[Jehovah's Witnesses and governments]] — 
[[Jehovah's Witnesses and salvation]] — 
[[Jehovah's Witnesses and the United Nations]] — 
[[Jehovah's Witnesses literature]] — 
[[Jehovah's Witnesses splinter groups]] — 
[[Jehovah's Witnesses view of Jesus' death]] — 
[[Jeremiah]] — 
[[Book of Jeremiah]] — 
[[Jerome]] — 
[[Jerusalem]] — 
[[Jesus]] — 
[[Jesus Christ Superstar]] — 
[[Jesus in Islam]] — 
[[Joan of Arc]] — 
[[Job (Bible)]] — 
[[Johann Sebastian Bach]] — 
[[John the Apostle]] — 
[[Gospel of John]] — 
[[Pope John XXIII]] — 
[[Basilica of St. John Lateran]] — 
[[Pope John Paul I]] — 
[[John the Baptist]] — 
[[John the Evangelist]] — 
[[Joseph (Hebrew Bible)]] — 
[[Joseph of Arimathea]] — 
[[Saint Joseph]] — 
[[Josephus on Jesus]] — 
[[Joshua]] — 
[[Book of Joshua]] — 
[[Josiah]] — 
[[Judas Iscariot]] — 
[[Book of Judges]] — 
[[Pope Julius II]] — 
[[Justification (theology)]] — 
[[Justinian I]] — 
[[Immanuel Kant]] — 
[[John F. Kennedy]] — 
[[Robert F. Kennedy]] — 
[[Johannes Kepler]] — 
[[Søren Kierkegaard]] — 
[[Kingdom of God]] — 
[[Knights Hospitaller]] — 
[[Knights of Columbus]] — 
[[John Knox]] — 
[[Helmut Kohl]] — 
[[Kyrie]] — 
[[Lamb of God]] — 
[[Lancaster County, Pennsylvania]] — 
[[Jessica Lange]] — 
[[Bartolomé de las Casas]] — 
[[Last Judgment]] — 
[[The Last Supper (Leonardo)]] — 
[[Last Supper]] — 
[[Latin Rite]] — 
[[Lawrence of Rome]] — 
[[Lee Teng-hui]] — 
[[Marcel Lefebvre]] — 
[[Gottfried Leibniz]] — 
[[Lent]] — 
[[Pope Leo X]] — 
[[Pope Leo I]] — 
[[Pope Leo XIII]] — 
[[Leviathan]] — 
[[Leviticus]] — 
[[Lewis Carroll]] — 
[[C. S. Lewis]] — 
[[Liberation theology]] — 
[[Eric Liddell]] — 
[[Lifehouse (band)]] — 
[[Lilith]] — 
[[Limbo]] — 
[[Pope Linus]] — 
[[List of popes]] — 
[[Liturgical year]] — 
[[Liturgy]] — 
[[David Livingstone]] — 
[[Lord's Prayer]] — 
[[Louis IX of France]] — 
[[Lourdes]] — 
[[Ignatius of Loyola]] — 
[[Gospel of Luke]] — 
[[Luke the Evangelist]] — 
[[Lutheranism]] — 
[[Makuria]] — 
[[Book of Malachi]] — 
[[Manichaeism]] — 
[[Carl Gustaf Emil Mannerheim]] — 
[[Margrethe II of Denmark]] — 
[[Grand Duchess Maria Nikolaevna of Russia (1899–1918)]] — 
[[Marian apparition]] — 
[[Gospel of Mark]] — 
[[Mark the Evangelist]] — 
[[Maronite Church]] — 
[[Martin Luther]] — 
[[Martin Luther King, Jr.]] — 
[[Martin of Tours]] — 
[[Martyr]] — 
[[Mary (mother of Jesus)]] — 
[[Mary I of England]] — 
[[Mary Magdalene]] — 
[[Masoretic Text]] — 
[[Mass (liturgy)]] — 
[[Mass (music)]] — 
[[Massacre of the Innocents]] — 
[[Matthew the Evangelist]] — 
[[Gospel of Matthew]] — 
[[Maundy Thursday]] — 
[[Maximus the Confessor]] — 
[[Cardinal Mazarin]] — 
[[Lise Meitner]] — 
[[Melchizedek]] — 
[[Felix Mendelssohn]] — 
[[Mennonite]] — 
[[Angela Merkel]] — 
[[Messiah]] — 
[[Messianic Judaism]] — 
[[Methodism]] — 
[[Metropolitan bishop]] — 
[[Mexico]] — 
[[Michael (archangel)]] — 
[[Michael Jackson]] — 
[[Milan Cathedral]] — 
[[Miles Smith]] — 
[[Milestones (magazine)]] — 
[[Mileševa monastery]] — 
[[Miracles attributed to Jesus]] — 
[[Missionary]] — 
[[Mitt Romney]] — 
[[Monotheism]] — 
[[Monsignor]] — 
[[Charles de Secondat, baron de Montesquieu]] — 
[[Mont Saint-Michel]] — 
[[Dwight L. Moody]] — 
[[Moravian Church]] — 
[[Thomas More]] — 
[[Mormon]] — 
[[Mormonism]] — 
[[Moses]] — 
[[Mother Teresa]] — 
[[Mount Athos]] — 
[[Myanmar Institute of Theology]] — 
[[Nativity of Jesus]] — 
[[Nestorianism]] — 
[[Netherlands]] — 
[[New Covenant]] — 
[[New World Translation of the Holy Scriptures]] — 
[[New Testament]] — 
[[Nicene Creed]] — 
[[Nicholas II of Russia]] — 
[[Saint Nicholas]] — 
[[Nicolaus Copernicus]] — 
[[Florence Nightingale]] — 
[[Noah]] — 
[[Noah's Ark]] — 
[[Nontrinitarianism]] — 
[[University of Notre Dame]] — 
[[Nubia]] — 
[[Book of Numbers]] — 
[[Nun]] — 
[[Julius Nyerere]] — 
[[William of Ockham]] — 
[[Old Believers]] — 
[[Old Testament]] — 
[[Grand Duchess Olga Nikolaevna of Russia]] — 
[[Olmec]] — 
[[Operation Auca]] — 
[[Order of Friars Minor Capuchin]] — 
[[Order of Saint Benedict]] — 
[[Holy Orders]] — 
[[Oriental Orthodoxy]] — 
[[Origen]] — 
[[Original sin]] — 
[[Orthodox Church in America]] — 
[[Oscar II of Sweden]] — 
[[Oscar I of Sweden]] — 
[[Our Lady of Fátima]] — 
[[Ian Paisley]] — 
[[Pallium]] — 
[[Palm Sunday]] — 
[[Papal Tiara]] — 
[[Papal bull]] — 
[[Papal conclave, 2005]] — 
[[Papal infallibility]] — 
[[Papal conclave]] — 
[[Parish]] — 
[[Park Life]] — 
[[Park Street Church]] — 
[[Pascal's Wager]] — 
[[Blaise Pascal]] — 
[[Passion (Christianity)]] — 
[[The Passion of the Christ]] — 
[[Saint Patrick's Day]] — 
[[Patron saint]] — 
[[Pope Paul VI]] — 
[[Paul the Apostle]] — 
[[William Penn]] — 
[[Pennsylvania German language]] — 
[[Pentecostalism]] — 
[[Saint Peter]] — 
[[Petra]] — 
[[Philip the Apostle]] — 
[[Philipp Melanchthon]] — 
[[Pietism]] — 
[[Pio of Pietrelcina]] — 
[[Pope Pius II]] — 
[[Pope Pius V]] — 
[[Pope Pius VI]] — 
[[Pope Pius VII]] — 
[[Pope Pius IX]] — 
[[Pope Pius X]] — 
[[Pope Pius XI]] — 
[[Pope Pius XII]] — 
[[Plagues of Egypt]] — 
[[Max Planck]] — 
[[Plymouth Brethren]] — 
[[Pomegranate]] — 
[[Pontius Pilate]] — 
[[Pope]] — 
[[Pope Clement I]] — 
[[Pope Damasus I]] — 
[[Pope John Paul II]] — 
[[Pope Paul III]] — 
[[Portugal]] — 
[[Predestination]] — 
[[Opus Dei]] — 
[[Premillennialism]] — 
[[Presbyterian polity]] — 
[[Presbyterianism]] — 
[[Presentation of Jesus at the Temple]] — 
[[Prester John]] — 
[[Primate (religion)]] — 
[[Prince (musician)]] — 
[[Prophecy]] — 
[[Prophet]] — 
[[Protestant Reformation]] — 
[[Protestantism]] — 
[[Psalms]] — 
[[Purgatory]] — 
[[Puritan]] — 
[[Quetzalcoatl]] — 
[[Anthony Quinn]] — 
[[Race Street Friends Meetinghouse]] — 
[[Race of Jesus]] — 
[[Raphael (angel)]] — 
[[Rapture]] — 
[[Reconquista]] — 
[[Rector]] — 
[[Reformed churches]] — 
[[William Rehnquist]] — 
[[Relic]] — 
[[Relient K]] — 
[[Religion in India]] — 
[[Religious Society of Friends]] — 
[[Repentance]] — 
[[Restorationism]] — 
[[Resurrection]] — 
[[Resurrection of Jesus]] — 
[[Book of Revelation]] — 
[[Little Richard]] — 
[[Cardinal Richelieu]] — 
[[Leni Riefenstahl]] — 
[[Bernhard Riemann]] — 
[[Pat Robertson]] — 
[[Roman Catholic Church]] — 
[[Knights Templar]] — 
[[Roman Curia]] — 
[[Romanian Orthodox Church]] — 
[[Óscar Romero]] — 
[[Charles Taze Russell]] — 
[[Russian Orthodox Church]] — 
[[Russian Orthodox Church Outside Russia]] — 
[[Sacrament]] — 
[[Saint]] — 
[[Saint Catherine's Monastery, Mount Sinai]] — 
[[Saint Patrick]] — 
[[St. Peter's Basilica]] — 
[[Saint symbology]] — 
[[Saints Cyril and Methodius]] — 
[[Salem witch trials]] — 
[[Salem, Massachusetts]] — 
[[Salvation]] — 
[[The Salvation Army]] — 
[[Samuel (Bible)]] — 
[[Books of Samuel]] — 
[[Santa Claus]] — 
[[Sarah]] — 
[[Saul]] — 
[[Schism (religion)]] — 
[[Albert Schweitzer]] — 
[[Saint Sebastian]] — 
[[Second Coming]] — 
[[Second Crusade]] — 
[[Second Epistle of Peter]] — 
[[Second Vatican Council]] — 
[[Selena]] — 
[[Seminary]] — 
[[Separation of church and state]] — 
[[Septuagint]] — 
[[Serbian Orthodox Church]] — 
[[Sermon]] — 
[[Sermon on the Mount]] — 
[[Michael Servetus]] — 
[[Seton Hall University]] — 
[[Dr. Seuss]] — 
[[Seven deadly sins]] — 
[[Seventh-day Adventist Church]] — 
[[Shakers]] — 
[[Pope Shenouda III of Alexandria]] — 
[[Shroud of Turin]] — 
[[Sign of the Cross]] — 
[[Sin]] — 
[[Sistine Chapel]] — 
[[Pope Sixtus IV]] — 
[[Old Church Slavonic]] — 
[[Joseph Smith, Jr.]] — 
[[Michael W. Smith]] — 
[[Society of Jesus]] — 
[[Sodom and Gomorrah]] — 
[[Sola fide]] — 
[[Sola scriptura]] — 
[[Solomon]] — 
[[Aleksandr Solzhenitsyn]] — 
[[Son of God]] — 
[[Song of Songs]] — 
[[Bernadette Soubirous]] — 
[[Soul]] — 
[[Southern Baptist Convention]] — 
[[Sovereign Military Order of Malta]] — 
[[Spain]] — 
[[Spanish Inquisition]] — 
[[Charles Spurgeon]] — 
[[St Paul's Cathedral]] — 
[[Saint Stephen]] — 
[[St. Bartholomew's Day massacre]] — 
[[Elizabeth Cady Stanton]] — 
[[Star of Bethlehem]] — 
[[Edith Stein]] — 
[[Stigmata]] — 
[[Donna Summer]] — 
[[Sun Yat-sen]] — 
[[Jonathan Swift]] — 
[[Switchfoot]] — 
[[Switzerland]] — 
[[Pope Sylvester II]] — 
[[Synod]] — 
[[Syriac language]] — 
[[Taiping Rebellion]] — 
[[Tanakh]] — 
[[Grand Duchess Tatiana Nikolaevna of Russia]] — 
[[Hudson Taylor]] — 
[[Pierre Teilhard de Chardin]] — 
[[P.O.D.]] — 
[[Ten Commandments]] — 
[[Teresa of Ávila]] — 
[[Textual criticism]] — 
[[Theodosius I]] — 
[[Theotokos]] — 
[[Third Crusade]] — 
[[Thomas Aquinas]] — 
[[Thomas the Apostle]] — 
[[Thomism]] — 
[[J. J. Thomson]] — 
[[Thérèse de Lisieux]] — 
[[Paul Tillich]] — 
[[Tithe]] — 
[[Toyohiko Kagawa]] — 
[[Transfiguration of Jesus]] — 
[[Transubstantiation]] — 
[[Trappists]] — 
[[Tree of Jesse]] — 
[[Tree of Knowledge of Good and Evil]] — 
[[James I of England]] — 
[[Tridentine Mass]] — 
[[Trinity]] — 
[[True Jesus Church]] — 
[[Harriet Tubman]] — 
[[Desmond Tutu]] — 
[[Twelve Apostles]] — 
[[William Tyndale]] — 
[[Ukrainian Greek Catholic Church]] — 
[[Underoath]] — 
[[United Church of Christ]] — 
[[United Methodist Church]] — 
[[Pope Urban II]] — 
[[Urim and Thummim]] — 
[[Utah]] — 
[[Valentine's Day]] — 
[[First Vatican Council]] — 
[[Vatican City]] — 
[[Vespers]] — 
[[Vicar]] — 
[[Victoria, Crown Princess of Sweden]] — 
[[Virgin birth of Jesus]] — 
[[Voltaire]] — 
[[Wernher von Braun]] — 
[[Vulgate]] — 
[[Waldensians]] — 
[[Charles Wesley]] — 
[[John Wesley]] — 
[[Westboro Baptist Church]] — 
[[Westminster Abbey]] — 
[[Ellen G. White]] — 
[[William Wilberforce]] — 
[[William III of England]] — 
[[Rowan Williams]] — 
[[Witch-hunt]] — 
[[Wittenberg]] — 
[[Thomas Wolsey]] — 
[[John Woo]] — 
[[World Council of Churches]] — 
[[Worms, Germany]] — 
[[John Wycliffe]] — 
[[Xzibit]] — 
[[YMCA]] — 
[[Yahweh]] — 
[[York Minster]] — 
[[Brigham Young]] — 
[[Thomas Young (scientist)]] — 
[[Huldrych Zwingli]] — 
[[Åryd Parish]] — 
[[Åsebakken Priory]]

== Core topics in Christianity ==
[[Bible]] — 
[[Christ]] — 
[[Christian]] — 
[[Christianity]] — 
[[John Chrysostom]] — 
[[Eastern Catholic Churches]] — 
[[Fall of Man]] — 
[[Gospel]] — 
[[Heaven]] — 
[[History of Christianity]] — 
[[Jesus]] — 
[[Kingdom of God]] — 
[[Mary (mother of Jesus)]] — 
[[New Testament]] — 
[[Oriental Orthodoxy]] — 
[[Paul the Apostle]] — 
[[Protestantism]] — 
[[Purgatory]] — 
[[Resurrection of Jesus]] — 
[[Roman Catholic Church]] — 
[[Salvation]] — 
[[Twelve Apostles]]

== Bible ==
[[Aaron]] — 
[[Abraham]] — 
[[Acts of the Apostles]] — 
[[Adam and Eve]] — 
[[Adam (Bible)]] — 
[[Antichrist]] — 
[[Ashdod]] — 
[[Authorized King James Version]] — 
[[Bible]] — 
[[Biblical apocrypha]] — 
[[Biblical canon]] — 
[[Book of Esther]] — 
[[Book of Ezra]] — 
[[Book of Job]] — 
[[Book of Jonah]] — 
[[Book of Micah]] — 
[[Book of Nehemiah]] — 
[[Book of Ruth]] — 
[[Book of Genesis]] — 
[[Books of Kings]] — 
[[Cain and Abel]] — 
[[Book of Daniel]] — 
[[David]] — 
[[Deuteronomy]] — 
[[Ecclesiastes]] — 
[[Edom]] — 
[[Elijah]] — 
[[Enoch (ancestor of Noah)]] — 
[[Epistle to the Hebrews]] — 
[[Epistle to the Romans]] — 
[[Exodus]] — 
[[Book of Ezekiel]] — 
[[First Epistle to the Corinthians]] — 
[[God]] — 
[[Book of Habakkuk]] — 
[[Hebrew Bible]] — 
[[Hezekiah]] — 
[[Idolatry]] — 
[[Isaac]] — 
[[Book of Isaiah]] — 
[[Ishmael]] — 
[[Jacob]] — 
[[Jehovah]] — 
[[Jeremiah]] — 
[[Book of Jeremiah]] — 
[[Gospel of John]] — 
[[John the Apostle]] — 
[[John the Baptist]] — 
[[Jonah]] — 
[[Joshua]] — 
[[Book of Joshua]] — 
[[Josiah]] — 
[[Book of Judges]] — 
[[Kingdom of God]] — 
[[Leviathan]] — 
[[Leviticus]] — 
[[Lilith]] — 
[[Gospel of Luke]] — 
[[Luke the Evangelist]] — 
[[Book of Malachi]] — 
[[Gospel of Mark]] — 
[[Martin Luther]] — 
[[Masoretic Text]] — 
[[Massacre of the Innocents]] — 
[[Gospel of Matthew]] — 
[[Merkabah]] — 
[[Michael (archangel)]] — 
[[Midian]] — 
[[Nazirite]] — 
[[New World Translation of the Holy Scriptures]] — 
[[Noah]] — 
[[Noah's Ark]] — 
[[Book of Numbers]] — 
[[Old Testament]] — 
[[Plagues of Egypt]] — 
[[Prophecy]] — 
[[Psalms]] — 
[[Queen of Sheba]] — 
[[Raphael (angel)]] — 
[[Book of Revelation]] — 
[[Books of Samuel]] — 
[[Sarah]] — 
[[Saul]] — 
[[Second Epistle of Peter]] — 
[[Septuagint]] — 
[[Sermon on the Mount]] — 
[[Biblical Mount Sinai]] — 
[[Sodom and Gomorrah]] — 
[[Solomon]] — 
[[Song of Songs]] — 
[[Tanakh]] — 
[[Textual criticism]] — 
[[Vulgate]]

== Biblical Criticism ==
[[Biblical criticism]]

== Jesus work group ==
[[Aramaic language]] — 
[[Christ]] — 
[[Christian]] — 
[[Christian cross]] — 
[[Christianity]] — 
[[Christology]] — 
[[Crucifixion]] — 
[[History of Christianity]] — 
[[Jesus]] — 
[[Jesus Christ Superstar]] — 
[[Jesus in Islam]] — 
[[Last Judgment]] — 
[[Lord's Prayer]] — 
[[Mary (mother of Jesus)]] — 
[[Messiah]] — 
[[Passion (Christianity)]] — 
[[The Passion of the Christ]] — 
[[Presentation of Jesus at the Temple]] — 
[[Race of Jesus]] — 
[[Resurrection of Jesus]]

== Quakerism ==
[[John Dalton]] — 
[[George Fox]] — 
[[William Penn]] — 
[[Race Street Friends Meetinghouse]] — 
[[Religious Society of Friends]] — 
[[Thomas Young (scientist)]]

== Saints ==
[[Aaron]] — 
[[Abraham]] — 
[[Adam (Bible)]] — 
[[Pope Adrian VI]] — 
[[Æthelberht of Kent]] — 
[[Albertus Magnus]] — 
[[Alexander Nevsky]] — 
[[Alexei Nikolaevich, Tsarevich of Russia]] — 
[[Alfred the Great]] — 
[[All Saints]] — 
[[Ambrose]] — 
[[Grand Duchess Anastasia Nikolaevna of Russia]] — 
[[Saint Andrew]] — 
[[Fra Angelico]] — 
[[Saint Anne]] — 
[[Anselm of Canterbury]] — 
[[Anthony of Padua]] — 
[[Anthony the Great]] — 
[[Arius]] — 
[[Ascension of Jesus]] — 
[[Assumption of Mary]] — 
[[Athanasius of Alexandria]] — 
[[Augustine of Canterbury]] — 
[[Augustine of Hippo]] — 
[[Barnabas]] — 
[[Bartholomew the Apostle]] — 
[[Basil of Caesarea]] — 
[[Basilica di Santa Maria Maggiore]] — 
[[Beatification]] — 
[[Thomas Becket]] — 
[[Bede]] — 
[[Benedict of Nursia]] — 
[[Bernard of Clairvaux]] — 
[[Blessed Virgin Mary]] — 
[[Anicius Manlius Severinus Boethius]] — 
[[Book of Micah]] — 
[[Book of Ruth]] — 
[[Charles Borromeo]] — 
[[John Bosco]] — 
[[Brigid of Kildare]] — 
[[Cædmon]] — 
[[Calendar of saints]] — 
[[John Calvin]] — 
[[Canonization]] — 
[[Catherine of Alexandria]] — 
[[Charlemagne]] — 
[[Charles I of England]] — 
[[Saint Christopher]] — 
[[John Chrysostom]] — 
[[Constantine I]] — 
[[Thomas Cranmer]] — 
[[Crucifixion]] — 
[[Cyril of Alexandria]] — 
[[Peter Damian]] — 
[[David]] — 
[[David I of Scotland]] — 
[[Saint Dominic]] — 
[[John Donne]] — 
[[Duns Scotus]] — 
[[Dunstan]] — 
[[Albrecht Dürer]] — 
[[Edward the Confessor]] — 
[[Edward the Martyr]] — 
[[Edwin of Northumbria]] — 
[[Elijah]] — 
[[Enoch (ancestor of Noah)]] — 
[[Epiphany (holiday)]] — 
[[Leonhard Euler]] — 
[[Eusebius of Caesarea]] — 
[[Eve (Bible)]] — 
[[Book of Ezekiel]] — 
[[Ezra]] — 
[[George Fox]] — 
[[Francis of Assisi]] — 
[[Gabriel]] — 
[[Gamelbert of Michaelsbuch]] — 
[[Saint George]] — 
[[George Frideric Handel]] — 
[[Pope Gregory I]] — 
[[Pope Gregory VII]] — 
[[Gregory of Nazianzus]] — 
[[Our Lady of Guadalupe]] — 
[[Hagiography]] — 
[[Hail Mary]] — 
[[Dag Hammarskjöld]] — 
[[Helena of Constantinople]] — 
[[Hildegard of Bingen]] — 
[[Jan Hus]] — 
[[Iconostasis]] — 
[[Immaculate Conception]] — 
[[Pope Innocent XI]] — 
[[Irenaeus]] — 
[[Isaac]] — 
[[Isabella I of Castile]] — 
[[Isaiah]] — 
[[Isidore of Seville]] — 
[[Jacob]] — 
[[James the Just]] — 
[[James, son of Alphaeus]] — 
[[James, son of Zebedee]] — 
[[Jeremiah]] — 
[[Jerome]] — 
[[Joan of Arc]] — 
[[Job (Bible)]] — 
[[John the Apostle]] — 
[[Pope John XXIII]] — 
[[Pope John Paul I]] — 
[[John of the Cross]] — 
[[John the Baptist]] — 
[[John the Evangelist]] — 
[[Joseph (Hebrew Bible)]] — 
[[Joseph of Arimathea]] — 
[[Saint Joseph]] — 
[[Joshua]] — 
[[Jude the Apostle]] — 
[[Justinian I]] — 
[[Søren Kierkegaard]] — 
[[Bartolomé de las Casas]] — 
[[Lawrence of Rome]] — 
[[Pope Leo I]] — 
[[C. S. Lewis]] — 
[[Pope Linus]] — 
[[Louis IX of France]] — 
[[Lourdes]] — 
[[Ignatius of Loyola]] — 
[[Luke the Evangelist]] — 
[[Marian apparition]] — 
[[Mark the Evangelist]] — 
[[Martin Luther]] — 
[[Martin Luther King, Jr.]] — 
[[Martin of Tours]] — 
[[Martyr]] — 
[[Mary (mother of Jesus)]] — 
[[Mary Magdalene]] — 
[[Massacre of the Innocents]] — 
[[Matthew the Evangelist]] — 
[[Maximus the Confessor]] — 
[[Melchizedek]] — 
[[Michael (archangel)]] — 
[[Thomas More]] — 
[[Moses]] — 
[[Mother Teresa]] — 
[[Nativity of Jesus]] — 
[[Nestorius]] — 
[[Nicholas II of Russia]] — 
[[Saint Nicholas]] — 
[[Nicolaus Copernicus]] — 
[[Florence Nightingale]] — 
[[Noah]] — 
[[William of Ockham]] — 
[[Grand Duchess Olga Nikolaevna of Russia]] — 
[[Our Lady of Fátima]] — 
[[Palm Sunday]] — 
[[Saint Patrick's Day]] — 
[[Patron saint]] — 
[[Pope Paul VI]] — 
[[Paul the Apostle]] — 
[[Pentecost]] — 
[[Saint Peter]] — 
[[Philip the Apostle]] — 
[[Philipp Melanchthon]] — 
[[Pope Pius V]] — 
[[Pope Pius IX]] — 
[[Pope Pius X]] — 
[[Pope Pius XII]] — 
[[Pontius Pilate]] — 
[[Pope Clement I]] — 
[[Pope Damasus I]] — 
[[Pope John Paul II]] — 
[[Presentation of Jesus at the Temple]] — 
[[Raphael (angel)]] — 
[[Relic]] — 
[[Óscar Romero]] — 
[[Rosary]] — 
[[Saint]] — 
[[Saint Patrick]] — 
[[Saints Cyril and Methodius]] — 
[[Samuel (Bible)]] — 
[[Santa Claus]] — 
[[Sarah]] — 
[[Saint Sebastian]] — 
[[Simon the Zealot]] — 
[[Bernadette Soubirous]] — 
[[Saint Stephen]] — 
[[Elizabeth Cady Stanton]] — 
[[Teresa of Ávila]] — 
[[Theodosius I]] — 
[[Theotokos]] — 
[[Thomas Aquinas]] — 
[[Thomas the Apostle]] — 
[[Thérèse de Lisieux]] — 
[[Toyohiko Kagawa]] — 
[[Harriet Tubman]] — 
[[William Tyndale]] — 
[[Pope Urban II]] — 
[[Valentine's Day]] — 
[[Wenceslaus I, Duke of Bohemia]] — 
[[John Wesley]] — 
[[William Wilberforce]] — 
[[John Wycliffe]] — 
[[Francis Xavier]]

