{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Christian denominations and traditions'''.
== Anglicanism ==
[[Æthelberht of Kent]] — 
[[Anglican Communion]] — 
[[Anglicanism]] — 
[[Anglo-Catholicism]] — 
[[Anointing of the Sick]] — 
[[Anselm of Canterbury]] — 
[[Apostolic Succession]] — 
[[Archbishop]] — 
[[Augustine of Canterbury]] — 
[[Authorized King James Version]] — 
[[Baptism]] — 
[[Thomas Becket]] — 
[[Bede]] — 
[[Bishop]] — 
[[Anne Boleyn]] — 
[[Book of Common Prayer]] — 
[[Book of Kells]] — 
[[Archbishop of Canterbury]] — 
[[List of Archbishops of Canterbury]] — 
[[Catechism]] — 
[[Catherine of Aragon]] — 
[[Catholic]] — 
[[Catholicism]] — 
[[Charles I of England]] — 
[[Charles II of England]] — 
[[Christianity]] — 
[[Church of England]] — 
[[Confession]] — 
[[Confirmation]] — 
[[Thomas Cranmer]] — 
[[Oliver Cromwell]] — 
[[Deacon]] — 
[[Diocese]] — 
[[Dissolution of the Monasteries]] — 
[[John Donne]] — 
[[Dunstan]] — 
[[Durham Cathedral]] — 
[[Ecclesiastical province]] — 
[[Ecumenical council]] — 
[[Edward VI of England]] — 
[[Edward the Confessor]] — 
[[Elizabeth I of England]] — 
[[English Civil War]] — 
[[English Reformation]] — 
[[Episcopal polity]] — 
[[Episcopal Church in the United States of America]] — 
[[Thomas Cromwell, 1st Earl of Essex]] — 
[[Eucharist]] — 
[[Excommunication]] — 
[[Saint George]] — 
[[Gunpowder Plot]] — 
[[Henry VIII of England]] — 
[[George Herbert]] — 
[[Church of Ireland]] — 
[[Isaac Newton]] — 
[[James II of England]] — 
[[Jesus]] — 
[[Lambeth Conferences]] — 
[[Lewis Carroll]] — 
[[C. S. Lewis]] — 
[[Mary I of England]] — 
[[Mass (liturgy)]] — 
[[Metropolitan bishop]] — 
[[Miles Smith]] — 
[[Oxford Movement]] — 
[[Parish]] — 
[[Presentation of Jesus at the Temple]] — 
[[Protestant Reformation]] — 
[[Protestantism]] — 
[[Puritan]] — 
[[Richard Hooker]] — 
[[Sacrament]] — 
[[St Paul's Cathedral]] — 
[[Jonathan Swift]] — 
[[Synod]] — 
[[Thirty-Nine Articles]] — 
[[James I of England]] — 
[[Trinity]] — 
[[Desmond Tutu]] — 
[[Vicar]] — 
[[Washington National Cathedral]] — 
[[John Wesley]] — 
[[Westminster Abbey]] — 
[[William Wilberforce]] — 
[[Rowan Williams]]

== Baptist ==
[[Amish]] — 
[[Anabaptist]] — 
[[Baptist]] — 
[[Baylor University]] — 
[[Excommunication]] — 
[[Lancaster County, Pennsylvania]] — 
[[Martin Luther King, Jr.]] — 
[[Mennonite]] — 
[[Pennsylvania German language]] — 
[[Southern Baptist Convention]] — 
[[Charles Spurgeon]] — 
[[Westboro Baptist Church]]

== Calvinism ==
[[Anselm of Canterbury]] — 
[[Arminianism]] — 
[[Augustine of Hippo]] — 
[[Karl Barth]] — 
[[Bible]] — 
[[John Calvin]] — 
[[Calvinism]] — 
[[Christology]] — 
[[Church of Scotland]] — 
[[Covenant theology]] — 
[[Divine grace]] — 
[[Jonathan Edwards (theologian)]] — 
[[Fall of Man]] — 
[[Five solas]] — 
[[Geneva]] — 
[[History of Christianity]] — 
[[Holy Roman Empire]] — 
[[Huguenot]] — 
[[Institutes of the Christian Religion]] — 
[[Kingdom of God]] — 
[[John Knox]] — 
[[David Livingstone]] — 
[[Miles Smith]] — 
[[Netherlands]] — 
[[Predestination]] — 
[[Presbyterianism]] — 
[[Protestant Reformation]] — 
[[Protestantism]] — 
[[Puritan]] — 
[[Reformed churches]] — 
[[Salvation]] — 
[[Sin]] — 
[[Switzerland]] — 
[[James I of England]] — 
[[Waldensians]] — 
[[William III of England]] — 
[[Huldrych Zwingli]]

== Catholicism ==
[[Act of Settlement 1701]] — 
[[Adam (Bible)]] — 
[[Pope Adrian I]] — 
[[Pope Adrian IV]] — 
[[Advent]] — 
[[Agnus Dei]] — 
[[Albertus Magnus]] — 
[[Pope Alexander VI]] — 
[[Dante Alighieri]] — 
[[Ambrose]] — 
[[Angelus]] — 
[[Anointing of the Sick]] — 
[[Anselm of Canterbury]] — 
[[Anti-clericalism]] — 
[[Antipope]] — 
[[Apostolic Succession]] — 
[[Archbishop]] — 
[[Arianism]] — 
[[Ascension of Jesus]] — 
[[Assumption of Mary]] — 
[[Assumptionists]] — 
[[Augustine of Canterbury]] — 
[[Augustine of Hippo]] — 
[[Augustinians]] — 
[[Austria]] — 
[[Baldwin I of Jerusalem]] — 
[[Baptism]] — 
[[Basilica]] — 
[[Basilica di Santa Maria Maggiore]] — 
[[Basilica of San Francesco d'Assisi]] — 
[[Basilique Saint-Denis]] — 
[[Thomas Becket]] — 
[[Bede]] — 
[[Pope Benedict XIV]] — 
[[Pope Benedict XV]] — 
[[Pope Benedict XVI]] — 
[[Benedict of Nursia]] — 
[[Bible]] — 
[[Bishop]] — 
[[Blessed Virgin Mary]] — 
[[Pope Boniface VIII]] — 
[[Charles Borromeo]] — 
[[Boston College]] — 
[[Bridget of Sweden]] — 
[[Camerlengo]] — 
[[Canon law (Catholic Church)]] — 
[[Canonization]] — 
[[Cardinal (Catholicism)]] — 
[[Carlisle]] — 
[[Carmelites]] — 
[[Catechism of the Catholic Church]] — 
[[Cathedral]] — 
[[Cathedral of Magdeburg]] — 
[[Roman Catholic calendar of saints]] — 
[[Catholic]] — 
[[Catholic Encyclopedia]] — 
[[The Catholic University of America]] — 
[[Catholic social teaching]] — 
[[Catholicism]] — 
[[Pope Celestine V]] — 
[[Celtic Christianity]] — 
[[Miguel de Cervantes]] — 
[[Chapel]] — 
[[Charles I of England]] — 
[[Charles II of England]] — 
[[Children's Crusade]] — 
[[Christ]] — 
[[Christian Church]] — 
[[Christian cross]] — 
[[Saint Christopher]] — 
[[John Chrysostom]] — 
[[Cistercians]] — 
[[Pope Clement V]] — 
[[Pope Clement VII]] — 
[[Pope Clement VIII]] — 
[[Cluny Abbey]] — 
[[College of Cardinals]] — 
[[Cologne Cathedral]] — 
[[Confession]] — 
[[Confirmation]] — 
[[Congregation for the Doctrine of the Faith]] — 
[[Council of Trent]] — 
[[Counter-Reformation]] — 
[[Crusades]] — 
[[Father Damien]] — 
[[René Descartes]] — 
[[Diocese]] — 
[[Dissolution of the Monasteries]] — 
[[Divine Liturgy]] — 
[[Dome]] — 
[[Dominican Order]] — 
[[Dunstan]] — 
[[Early Christianity]] — 
[[East-West Schism]] — 
[[Eastern Catholic Churches]] — 
[[Eastern Christianity]] — 
[[Ecclesiastical heraldry]] — 
[[Ecclesiastical province]] — 
[[Ecumenical council]] — 
[[Edward the Confessor]] — 
[[Edward the Martyr]] — 
[[English Reformation]] — 
[[Episcopal polity]] — 
[[Desiderius Erasmus]] — 
[[Eucharist]] — 
[[Excommunication]] — 
[[Fall of Man]] — 
[[Filioque]] — 
[[First Council of Nicaea]] — 
[[First Crusade]] — 
[[France]] — 
[[Francis of Assisi]] — 
[[Franciscan]] — 
[[Francisco Goya]] — 
[[Galileo Galilei]] — 
[[Georgetown University]] — 
[[God]] — 
[[Gregor Mendel]] — 
[[Gregorian chant]] — 
[[Pope Gregory I]] — 
[[Pope Gregory VII]] — 
[[Pope Gregory IX]] — 
[[Pope Gregory XIII]] — 
[[Pope Gregory XVI]] — 
[[Gregory of Nazianzus]] — 
[[Our Lady of Guadalupe]] — 
[[Hail Mary]] — 
[[Heresy]] — 
[[Hesychasm]] — 
[[Hildegard of Bingen]] — 
[[Holy Roman Empire]] — 
[[Church of the Holy Sepulchre]] — 
[[Holy Spirit]] — 
[[Holy Week]] — 
[[Holy water]] — 
[[Holy See]] — 
[[House of Habsburg]] — 
[[House of Stuart]] — 
[[House of Hohenzollern]] — 
[[Immaculate Conception]] — 
[[Index Librorum Prohibitorum]] — 
[[Indulgence]] — 
[[Pope Innocent III]] — 
[[Pope Innocent XI]] — 
[[Inquisition]] — 
[[Ireland]] — 
[[Italy]] — 
[[James II of England]] — 
[[Jerome]] — 
[[Jesus]] — 
[[Joan of Arc]] — 
[[Pope John XXII]] — 
[[Pope John XXIII]] — 
[[Basilica of St. John Lateran]] — 
[[Pope John Paul I]] — 
[[Pope Julius II]] — 
[[John F. Kennedy]] — 
[[Robert F. Kennedy]] — 
[[Kirishitan]] — 
[[Knights of Columbus]] — 
[[Helmut Kohl]] — 
[[Latin Rite]] — 
[[Marcel Lefebvre]] — 
[[Pope Leo X]] — 
[[Pope Leo XII]] — 
[[Pope Leo I]] — 
[[Pope Leo XIII]] — 
[[Liberation theology]] — 
[[Limbo]] — 
[[Pope Linus]] — 
[[List of popes]] — 
[[Liturgy of the Hours]] — 
[[Lord's Prayer]] — 
[[Louis IX of France]] — 
[[Lourdes]] — 
[[Ignatius of Loyola]] — 
[[Manichaeism]] — 
[[Marian apparition]] — 
[[Maronite Church]] — 
[[Martin Luther]] — 
[[Martyr]] — 
[[Mary (mother of Jesus)]] — 
[[Mass (liturgy)]] — 
[[Mass (music)]] — 
[[Mass of Paul VI]] — 
[[Cardinal Mazarin]] — 
[[Melkite Greek Catholic Church]] — 
[[Thomas Merton]] — 
[[Metropolitan bishop]] — 
[[Mexico]] — 
[[Milan Cathedral]] — 
[[Monsignor]] — 
[[Thomas More]] — 
[[Mother Teresa]] — 
[[Nestorianism]] — 
[[Nicene Creed]] — 
[[University of Notre Dame]] — 
[[Order of Friars Minor Capuchin]] — 
[[Order of Saint Benedict]] — 
[[Holy Orders]] — 
[[Origen]] — 
[[Our Lady of Fátima]] — 
[[Papal Tiara]] — 
[[Papal bull]] — 
[[Papal conclave, 2005]] — 
[[Papal infallibility]] — 
[[Papal conclave]] — 
[[Pascal's Wager]] — 
[[Blaise Pascal]] — 
[[Patriarch]] — 
[[Patron saint]] — 
[[Pope Paul VI]] — 
[[Paul the Apostle]] — 
[[Saint Peter]] — 
[[Pope Pius II]] — 
[[Pope Pius VI]] — 
[[Pope Pius VII]] — 
[[Pope Pius IX]] — 
[[Pope Pius X]] — 
[[Pope Pius XI]] — 
[[Pope Pius XII]] — 
[[Pontifical Gregorian University]] — 
[[Pope]] — 
[[Pope Clement I]] — 
[[Pope Damasus I]] — 
[[Pope John Paul II]] — 
[[Pope Paul III]] — 
[[Pope Paul V]] — 
[[Portugal]] — 
[[Opus Dei]] — 
[[Presentation of Jesus at the Temple]] — 
[[Protestant Reformation]] — 
[[Purgatory]] — 
[[Race of Jesus]] — 
[[Reconquista]] — 
[[Cardinal Richelieu]] — 
[[Roman Catholic Church]] — 
[[Roman Catholic Mariology]] — 
[[Knights Templar]] — 
[[Roman Curia]] — 
[[Roman Missal]] — 
[[Romanian Church United with Rome, Greek-Catholic]] — 
[[Óscar Romero]] — 
[[Rosary]] — 
[[Sacrament]] — 
[[Sacraments of the Catholic Church]] — 
[[Sacred Heart]] — 
[[St. Peter's Basilica]] — 
[[Second Crusade]] — 
[[Second Vatican Council]] — 
[[Sedevacantism]] — 
[[Seton Hall University]] — 
[[Shroud of Turin]] — 
[[Sistine Chapel]] — 
[[Pope Sixtus IV]] — 
[[Pope Sixtus V]] — 
[[Society of Jesus]] — 
[[Bernadette Soubirous]] — 
[[Sovereign Military Order of Malta]] — 
[[Spain]] — 
[[Spanish Inquisition]] — 
[[St Paul's Cathedral]] — 
[[St. Bartholomew's Day massacre]] — 
[[Stigmata]] — 
[[Henry Benedict Stuart]] — 
[[Summa Theologica]] — 
[[Pope Sylvester II]] — 
[[Pierre Teilhard de Chardin]] — 
[[Teresa of Ávila]] — 
[[Third Crusade]] — 
[[Thomas Aquinas]] — 
[[Thomas the Apostle]] — 
[[Tomás de Torquemada]] — 
[[Traditionalist Catholic]] — 
[[Transubstantiation]] — 
[[Trappists]] — 
[[James I of England]] — 
[[Tridentine Mass]] — 
[[Trinity]] — 
[[Twelve Apostles]] — 
[[Ukrainian Greek Catholic Church]] — 
[[Pope Urban II]] — 
[[Pope Urban VIII]] — 
[[First Vatican Council]] — 
[[Vatican City]] — 
[[Vicar]] — 
[[Virgin birth of Jesus]] — 
[[Voltaire]] — 
[[Vulgate]] — 
[[Westminster Abbey]] — 
[[Thomas Wolsey]] — 
[[Åsebakken Priory]]

== Charismatic Christianity ==
[[Acts of the Apostles]] — 
[[Assemblies of God]] — 
[[Charismatic movement]] — 
[[First Epistle to the Corinthians]] — 
[[Glossolalia]] — 
[[Hillsong Church]] — 
[[Benny Hinn]] — 
[[Holy Spirit]] — 
[[Pentecost]] — 
[[Pentecostalism]] — 
[[Prophet]] — 
[[Protestantism]] — 
[[Pat Robertson]] — 
[[Youth With A Mission]]

== Christianity in China ==
[[Pearl S. Buck]] — 
[[Chiang Kai-shek]] — 
[[Chiang Ching-kuo]] — 
[[Christianity in China]] — 
[[Lee Teng-hui]] — 
[[Eric Liddell]] — 
[[Sun Yat-sen]] — 
[[Taiping Rebellion]] — 
[[Hudson Taylor]] — 
[[True Jesus Church]] — 
[[John Woo]]

== Church of the Nazarene ==
[[Church of the Nazarene]]

== Eastern Orthodoxy ==
[[All Saints]] — 
[[Apostolic Succession]] — 
[[Bulgarian Orthodox Church]] — 
[[Byzantine music]] — 
[[Cathedral of Christ the Saviour (Moscow)]] — 
[[Catholic]] — 
[[Council of Chalcedon]] — 
[[Christian Church]] — 
[[Christianization of Kievan Rus']] — 
[[John Chrysostom]] — 
[[Church of Greece]] — 
[[Confession]] — 
[[Confirmation]] — 
[[Council of Basel Ferrara and Florence]] — 
[[Deacon]] — 
[[Dunstan]] — 
[[East-West Schism]] — 
[[Eastern Christianity]] — 
[[Eastern Orthodox Church]] — 
[[Ecumenical council]] — 
[[Ecumenical Patriarchate of Constantinople]] — 
[[Episcopal polity]] — 
[[Excommunication]] — 
[[Filioque]] — 
[[First Council of Nicaea]] — 
[[Fyodor Dostoevsky]] — 
[[Gregory of Nazianzus]] — 
[[Hagia Sophia]] — 
[[Hail Mary]] — 
[[Hesychasm]] — 
[[Holy Land]] — 
[[Icon]] — 
[[Iconoclasm]] — 
[[Iconostasis]] — 
[[Liturgical year]] — 
[[Mark the Evangelist]] — 
[[Maximus the Confessor]] — 
[[Mileševa monastery]] — 
[[Mount Athos]] — 
[[Nestorianism]] — 
[[Nicene Creed]] — 
[[Old Believers]] — 
[[Orthodox Church in America]] — 
[[Saint Peter]] — 
[[Pomegranate]] — 
[[Presentation of Jesus at the Temple]] — 
[[Romanian Orthodox Church]] — 
[[Russian Orthodox Church]] — 
[[Russian Orthodox Church Outside Russia]] — 
[[Sacrament]] — 
[[Saint Catherine's Monastery, Mount Sinai]] — 
[[Saints Cyril and Methodius]] — 
[[Serbian Orthodox Church]] — 
[[Sign of the Cross]] — 
[[Old Church Slavonic]] — 
[[Theotokos]]

== Latter Day Saint movement ==
[[Bible]] — 
[[Book of Mormon]] — 
[[Brigham Young University]] — 
[[The Church of Jesus Christ of Latter-day Saints]] — 
[[Community of Christ]] — 
[[Doctrine and Covenants]] — 
[[Excommunication]] — 
[[Fundamentalist Church of Jesus Christ of Latter Day Saints]] — 
[[James Buchanan]] — 
[[Jesus]] — 
[[Latter Day Saint movement]] — 
[[Mitt Romney]] — 
[[Mormon]] — 
[[Mormonism]] — 
[[Olmec]] — 
[[Joseph Smith, Jr.]] — 
[[Utah]] — 
[[Westboro Baptist Church]] — 
[[Brigham Young]]

== Lutheranism ==
[[The Ninety-Five Theses]] — 
[[Augsburg Confession]] — 
[[Augustine of Hippo]] — 
[[Ingrid Bergman]] — 
[[Bible]] — 
[[Otto von Bismarck]] — 
[[John Calvin]] — 
[[Carl XVI Gustaf of Sweden]] — 
[[Charles V, Holy Roman Emperor]] — 
[[Charles XIV John of Sweden]] — 
[[Albrecht Dürer]] — 
[[Desiderius Erasmus]] — 
[[Eucharist]] — 
[[Leonhard Euler]] — 
[[Excommunication]] — 
[[Greta Garbo]] — 
[[Germany]] — 
[[Gustav I of Sweden]] — 
[[Gustav VI Adolf of Sweden]] — 
[[David Hilbert]] — 
[[Holy Roman Empire]] — 
[[Johann Sebastian Bach]] — 
[[Immanuel Kant]] — 
[[Johannes Kepler]] — 
[[Søren Kierkegaard]] — 
[[Pope Leo X]] — 
[[Lutheran Church - Missouri Synod]] — 
[[Lutheranism]] — 
[[Carl Gustaf Emil Mannerheim]] — 
[[Margrethe II of Denmark]] — 
[[Martin Luther]] — 
[[Felix Mendelssohn]] — 
[[Angela Merkel]] — 
[[Oscar II of Sweden]] — 
[[Oscar I of Sweden]] — 
[[Philipp Melanchthon]] — 
[[Pietism]] — 
[[Protestant Reformation]] — 
[[Protestantism]] — 
[[Albert Schweitzer]] — 
[[Sola fide]] — 
[[Sola scriptura]] — 
[[Wernher von Braun]] — 
[[Åryd Parish]]

== Christianity in India ==
[[Christianity in India]] — 
[[Early Christianity]] — 
[[Mar Thoma Church]] — 
[[Indian (Malankara) Orthodox Church]] — 
[[Jacobite Syrian Christian Church]] — 
[[Mother Teresa]] — 
[[Religion in India]] — 
[[Saint Thomas Christians]] — 
[[Syrian Malabar Nasrani]] — 
[[Syro-Malabar Catholic Church]] — 
[[Thomas the Apostle]]

== Jehovah's Witnesses ==
[[Armageddon]] — 
[[Dispensationalism]] — 
[[Dwight D. Eisenhower]] — 
[[Excommunication]] — 
[[Jehovah]] — 
[[Jehovah's Witnesses and blood transfusions]] — 
[[Jehovah's Witnesses and child sex abuse]] — 
[[Jehovah's Witnesses and congregational discipline]] — 
[[Jehovah's Witnesses and governments]] — 
[[Jehovah's Witnesses and salvation]] — 
[[Jehovah's Witnesses and the United Nations]] — 
[[Jehovah's Witnesses literature]] — 
[[Jehovah's Witnesses splinter groups]] — 
[[Jehovah's Witnesses view of Jesus' death]] — 
[[Michael Jackson]] — 
[[New World Translation of the Holy Scriptures]] — 
[[Nontrinitarianism]] — 
[[Prince (musician)]] — 
[[Resurrection]] — 
[[Charles Taze Russell]] — 
[[Selena]] — 
[[Xzibit]] — 
[[Yahweh]]

== Methodism work group ==
[[African Methodist Episcopal Church]] — 
[[Arminianism]] — 
[[Bishop]] — 
[[Chiang Kai-shek]] — 
[[Deacon]] — 
[[Eucharist]] — 
[[Methodism]] — 
[[Pietism]] — 
[[Sacrament]] — 
[[United Methodist Church]] — 
[[John Wesley]]

== Oriental Orthodoxy ==
[[Alexandria]] — 
[[Aramaic language]] — 
[[Armenian Apostolic Church]] — 
[[Aswan]] — 
[[Athanasius of Alexandria]] — 
[[Bartholomew the Apostle]] — 
[[Catherine of Alexandria]] — 
[[Catholic]] — 
[[Council of Chalcedon]] — 
[[Christianity]] — 
[[Copt]] — 
[[Coptic Orthodox Church of Alexandria]] — 
[[Coptic alphabet]] — 
[[Coptic calendar]] — 
[[Coptic language]] — 
[[Cyril of Alexandria]] — 
[[Eastern Christianity]] — 
[[Ecumenical council]] — 
[[Book of Enoch]] — 
[[Episcopal polity]] — 
[[Ethiopia]] — 
[[Ethiopian Orthodox Tewahedo Church]] — 
[[First Council of Nicaea]] — 
[[Giza]] — 
[[Iconostasis]] — 
[[Kyrie]] — 
[[Makuria]] — 
[[Mark the Evangelist]] — 
[[Nestorianism]] — 
[[Nubia]] — 
[[Oriental Orthodoxy]] — 
[[Origen]] — 
[[Sacrament]] — 
[[Pope Shenouda III of Alexandria]] — 
[[Sign of the Cross]] — 
[[Theotokos]] — 
[[Thomas the Apostle]]

== Seventh-day Adventist Church ==
[[Armageddon]] — 
[[Little Richard]] — 
[[Sabbath in Christianity]] — 
[[Seventh-day Adventist Church]] — 
[[Ellen G. White]]

== Syriac ==
[[Aramaic language]] — 
[[Assyrian Church of the East]] — 
[[Assyrian people]] — 
[[Catholic]] — 
[[First Council of Nicaea]] — 
[[Maronite Church]] — 
[[Nestorianism]] — 
[[Saint Peter]] — 
[[Petra]] — 
[[Syriac language]]

