{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Cinema and Film'''.
== Film awards ==
[[List of Academy Award winners and nominees for Best Foreign Language Film]] — 
[[Academy Award for Best Foreign Language Film]] — 
[[Academy Award for Best Picture]] — 
[[BAFTA Award for Best Film]] — 
[[Berlin International Film Festival]] — 
[[British Academy of Film and Television Arts]] — 
[[Golden Globe Award]] — 
[[Golden Globe Award for Best Original Score]] — 
[[Golden Globe Award for Best Director — Motion Picture]] — 
[[Golden Globe Award for Best Motion Picture — Drama]] — 
[[Golden Raspberry Awards]] — 
[[Myanmar Motion Picture Academy Awards]] — 
[[Palme d'Or]] — 
[[Venice Film Festival]]

== Film festivals ==
[[Berlin International Film Festival]] — 
[[Cannes Film Festival]] — 
[[Film festival]] — 
[[Palme d'Or]] — 
[[Sundance Film Festival]] — 
[[Toronto International Film Festival]] — 
[[Venice Film Festival]]

== Filmmaking ==
[[16 mm film]] — 
[[20th Century Fox]] — 
[[35 mm film]] — 
[[Adobe Flash]] — 
[[Animated cartoon]] — 
[[Animation]] — 
[[Aperture]] — 
[[Aspect ratio (image)]] — 
[[B movie]] — 
[[Blender (software)]] — 
[[Cameo appearance]] — 
[[Cinematography]] — 
[[Color temperature]] — 
[[Columbia Pictures]] — 
[[Computer-generated imagery]] — 
[[DV]] — 
[[Depth of field]] — 
[[Digital Theater System]] — 
[[Dolby Digital]] — 
[[Dolby Laboratories]] — 
[[DreamWorks]] — 
[[Dubbing (filmmaking)]] — 
[[Eastman Kodak]] — 
[[F-number]] — 
[[Film]] — 
[[Film director]] — 
[[Film editing]] — 
[[Film festival]] — 
[[Film producer]] — 
[[Film score]] — 
[[Film speed]] — 
[[Filmmaking]] — 
[[Focal length]] — 
[[Hammer Film Productions]] — 
[[IMAX]] — 
[[JVC]] — 
[[Kinetoscope]] — 
[[MGM-British Studios]] — 
[[MGM Parade]] — 
[[Macro photography]] — 
[[Maya (software)]] — 
[[Metro-Goldwyn-Mayer]] — 
[[Music video]] — 
[[NTSC]] — 
[[Nelvana]] — 
[[PAL]] — 
[[Panasonic]] — 
[[Panavision]] — 
[[Paramount Pictures]] — 
[[Park Road Post]] — 
[[Photographic film]] — 
[[Photographic lens]] — 
[[Pixar]] — 
[[RKO Pictures]] — 
[[Raw image format]] — 
[[SECAM]] — 
[[Screen Actors Guild]] — 
[[Screenplay]] — 
[[Screenwriter]] — 
[[Seiyū]] — 
[[Short subject]] — 
[[Silent film]] — 
[[Sony]] — 
[[Sound effect]] — 
[[Sound film]] — 
[[Soundtrack]] — 
[[Special effect]] — 
[[Stop motion]] — 
[[2007–2008 Writers Guild of America strike]] — 
[[Studio Ghibli]] — 
[[Subtitle (captioning)]] — 
[[Tamil cinema]] — 
[[Technicolor]] — 
[[The Walt Disney Company]] — 
[[United Artists]] — 
[[Universal Studios]] — 
[[Video]] — 
[[Voice acting]] — 
[[Walt Disney Pictures]] — 
[[Warner Bros.]] — 
[[Widescreen]] — 
[[Windows Movie Maker]] — 
[[Zoom lens]]

== War films ==
[[300 (film)]] — 
[[Alexander (film)]] — 
[[Apocalypse Now]] — 
[[The Birth of a Nation]] — 
[[Braveheart]] — 
[[Dr. Strangelove]] — 
[[John Ford]] — 
[[Gladiator (2000 film)]] — 
[[Gone with the Wind (film)]] — 
[[King Arthur (film)]] — 
[[Kingdom of Heaven (film)]] — 
[[Saving Private Ryan]] — 
[[Schindler's List]] — 
[[The Thin Red Line (1998 film)]] — 
[[Triumph of the Will]]

