{{User:SelectionBot/0.7index/Header}}
This is the index page for '''College sports'''.
== College basketball ==
[[Carmelo Anthony]] — 
[[Atlantic Coast Conference]] — 
[[Red Auerbach]] — 
[[Izod Center]] — 
[[John Dee (basketball coach)]] — 
[[Marion Jones]] — 
[[Madison Square Garden]] — 
[[Michael Jordan]] — 
[[NCAA Men's Division I Basketball Championship]] — 
[[Racer Arena]] — 
[[Bill Russell]] — 
[[Dwyane Wade]]

== College football ==
[[Akbar Gbaja-Biamila]] — 
[[Atlantic Coast Conference]] — 
[[Stone Cold Steve Austin]] — 
[[Big Ten Conference]] — 
[[Blackjack Mulligan]] — 
[[Terry Bradshaw]] — 
[[Bronze Boot]] — 
[[College football]] — 
[[Bill Cosby]] — 
[[Dolphin Stadium]] — 
[[Dwayne Johnson]] — 
[[Dwight D. Eisenhower]] — 
[[Eli Manning]] — 
[[John Elway]] — 
[[Brett Favre]] — 
[[Football Network]] — 
[[Football Writers Association of America]] — 
[[Gerald Ford]] — 
[[Game of the Century (college football)]] — 
[[Lou Gehrig]] — 
[[Glass Bowl]] — 
[[Glass Bowl (game)]] — 
[[Heisman Trophy]] — 
[[Devin Hester]] — 
[[Hubert H. Humphrey Metrodome]] — 
[[Ivy League]] — 
[[Jackie Robinson]] — 
[[Jesse Jackson]] — 
[[Tommy Lee Jones]] — 
[[Jack Kemp]] — 
[[Los Angeles Memorial Coliseum]] — 
[[Louisiana Superdome]] — 
[[Peyton Manning]] — 
[[Dan Marino]] — 
[[Miles Stadium]] — 
[[Miles W. Casteel]] — 
[[Joe Montana]] — 
[[Oil Bowl]] — 
[[Pacific-10 Conference]] — 
[[Walter Payton]] — 
[[Phil McGraw]] — 
[[Randy Moss]] — 
[[Burt Reynolds]] — 
[[Rose Bowl (stadium)]] — 
[[Norman Schwarzkopf, Jr.]] — 
[[O. J. Simpson]] — 
[[Southeastern Conference]] — 
[[Steel Tire]] — 
[[Mr. T]] — 
[[Jim Thorpe]] — 
[[Tom Brady]] — 
[[Toyota Stadium (Georgetown)]] — 
[[Brian Urlacher]] — 
[[Michael Vick]] — 
[[John Wayne]] — 
[[Yankee Stadium]]

