{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Companies and Businesses'''.
== Companies ==
[[3M]] — 
[[A. P. Moller-Maersk Group]] — 
[[AOL]] — 
[[AT&T Mobility]] — 
[[ATI Technologies]] — 
[[Abercrombie & Fitch]] — 
[[Abu Dhabi Islamic Bank]] — 
[[Accenture]] — 
[[Activision Blizzard]] — 
[[Adobe Systems]] — 
[[Advanced Micro Devices]] — 
[[Aer Lingus]] — 
[[Aeroflot]] — 
[[Air China]] — 
[[Airbus]] — 
[[Alcoa]] — 
[[Aldi]] — 
[[Alitalia]] — 
[[Allianz]] — 
[[Altria Group]] — 
[[Amazon.com]] — 
[[American Airlines]] — 
[[American Broadcasting Company]] — 
[[American Express]] — 
[[American International Group]] — 
[[American Motors]] — 
[[American Telephone & Telegraph]] — 
[[Amtrak]] — 
[[Anheuser-Busch]] — 
[[Antonov]] — 
[[Apple Inc.]] — 
[[Arkia Israel Airlines]] — 
[[Asda]] — 
[[AT&T]] — 
[[Atari]] — 
[[Automotive industry]] — 
[[BAE Systems]] — 
[[BC Rail]] — 
[[BMW]] — 
[[BP]] — 
[[Bank of America]] — 
[[Bank of China (Hong Kong)]] — 
[[Bank of Montreal]] — 
[[Bayer]] — 
[[Bell System]] — 
[[Berkshire Hathaway]] — 
[[Bertelsmann]] — 
[[Best Buy]] — 
[[Best Western]] — 
[[Biman Bangladesh Airlines]] — 
[[Blackstone Group]] — 
[[Blackwater Worldwide]] — 
[[Blizzard Entertainment]] — 
[[Blockbuster Inc.]] — 
[[Boeing]] — 
[[Brasserie de Saint-Sylvestre]] — 
[[British Airways]] — 
[[Broadcom]] — 
[[Burger King]] — 
[[CBS]] — 
[[CBS Corporation]] — 
[[CNET Networks]] — 
[[CSX Transportation]] — 
[[Cadbury plc]] — 
[[Canadian National Railway]] — 
[[Canadian Pacific Railway]] — 
[[Carl Zeiss AG]] — 
[[Carlyle Group]] — 
[[Caterpillar Inc.]] — 
[[Cerberus Capital Management]] — 
[[Cessna]] — 
[[Chevron Corporation]] — 
[[Chrysler]] — 
[[Cisco Systems]] — 
[[Citigroup]] — 
[[Clear Channel Communications]] — 
[[The Coca-Cola Company]] — 
[[Colgate-Palmolive]] — 
[[Columbia Pictures]] — 
[[Comcast]] — 
[[Company]] — 
[[ConocoPhillips]] — 
[[Continental Airlines]] — 
[[Costco]] — 
[[DHL]] — 
[[Daimler AG]] — 
[[De Beers]] — 
[[Deere & Company]] — 
[[Dell]] — 
[[Delta Air Lines]] — 
[[Deutsche Post]] — 
[[DirecTV]] — 
[[Dow Chemical Company]] — 
[[Dow Jones & Company]] — 
[[DuPont]] — 
[[Ducati Motor Holding]] — 
[[Dutch East India Company]] — 
[[EBay]] — 
[[ESPN]] — 
[[Eastman Kodak]] — 
[[EasyJet]] — 
[[El Al]] — 
[[Électricité de France]] — 
[[Electronic Arts]] — 
[[Embraer]] — 
[[Eni]] — 
[[Enron]] — 
[[Ericsson]] — 
[[Ernst & Young]] — 
[[ExxonMobil]] — 
[[Facebook]] — 
[[Fannie Mae]] — 
[[FedEx]] — 
[[Fiat]] — 
[[Ford Motor Company]] — 
[[Fox Broadcasting Company]] — 
[[Frito-Lay]] — 
[[GameCrab]] — 
[[Game Freak]] — 
[[Gazprom]] — 
[[General Electric]] — 
[[General Motors]] — 
[[Glass Nickel Pizza Company]] — 
[[GlaxoSmithKline]] — 
[[Goldman Sachs]] — 
[[Goodyear Tire and Rubber Company]] — 
[[Google]] — 
[[Grameen Bank]] — 
[[Gucci]] — 
[[Gulf Oil]] — 
[[HSBC]] — 
[[Halliburton]] — 
[[Hewlett-Packard Company]] — 
[[Hilton Hotels Corporation]] — 
[[Hitachi, Ltd.]] — 
[[Hochtief]] — 
[[Holden]] — 
[[The Home Depot]] — 
[[Honda]] — 
[[IBM]] — 
[[IKEA]] — 
[[InBev]] — 
[[Intel Corporation]] — 
[[Israir Airlines]] — 
[[Iveco]] — 
[[JPMorgan Chase]] — 
[[JetBlue Airways]] — 
[[Johnson & Johnson]] — 
[[KFC]] — 
[[Kia Motors]] — 
[[Kohlberg Kravis Roberts]] — 
[[Kraft Foods]] — 
[[LUKoil]] — 
[[Lamborghini]] — 
[[Leica Camera]] — 
[[Lockheed Martin]] — 
[[Logitech]] — 
[[London Stock Exchange Group plc]] — 
[[Lufthansa]] — 
[[Magnetek]] — 
[[Marriott International]] — 
[[Matsushita Electric Industrial Co.]] — 
[[Mazda]] — 
[[McDonald's]] — 
[[McDonald's advertising]] — 
[[McGraw-Hill]] — 
[[Merck & Co.]] — 
[[Metro-Goldwyn-Mayer]] — 
[[Microsoft]] — 
[[Mikoyan]] — 
[[Milestone S.r.l.]] — 
[[Mitsubishi]] — 
[[Morgan Stanley]] — 
[[Motorola]] — 
[[MySpace]] — 
[[NBC]] — 
[[NBC Universal]] — 
[[National Westminster Bank]] — 
[[NeXT]] — 
[[Nestlé]] — 
[[New York Stock Exchange]] — 
[[News Corporation]] — 
[[Nike, Inc.]] — 
[[Nintendo]] — 
[[Nissan Motors]] — 
[[Nokia]] — 
[[Northern Rock]] — 
[[Northrop Grumman]] — 
[[Northwest Airlines]] — 
[[Nvidia]] — 
[[Pan American World Airways]] — 
[[PayPal]] — 
[[PepsiCo]] — 
[[Pfizer]] — 
[[Philips]] — 
[[Pirelli]] — 
[[Pixar]] — 
[[Procter & Gamble]] — 
[[Qantas]] — 
[[RCA]] — 
[[RTL Group]] — 
[[Raytheon]] — 
[[Reebok]] — 
[[Renault]] — 
[[Reuters]] — 
[[Rolex]] — 
[[Rolls-Royce plc]] — 
[[Royal Caribbean International]] — 
[[Royal Dutch Shell]] — 
[[Ryanair]] — 
[[STMicroelectronics]] — 
[[Samsung Group]] — 
[[Sinclair Research]] — 
[[Singapore Airlines]] — 
[[Sinopec]] — 
[[Société Générale]] — 
[[Sony]] — 
[[Sony Ericsson]] — 
[[Sony BMG]] — 
[[Southwest Airlines]] — 
[[Sprint Nextel]] — 
[[Standard Oil]] — 
[[Sun Microsystems]] — 
[[Suzuki]] — 
[[Telenor]] — 
[[Telstra]] — 
[[Tesco]] — 
[[The Hershey Company]] — 
[[The Walt Disney Company]] — 
[[Thomson SA]] — 
[[Tim Hortons]] — 
[[Time Warner]] — 
[[Toronto-Dominion Bank]] — 
[[Toshiba]] — 
[[Total S.A.]] — 
[[ToyWatch]] — 
[[Toyota]] — 
[[Trans World Airlines]] — 
[[Turner Broadcasting System]] — 
[[US Airways]] — 
[[Union Pacific Railroad]] — 
[[United Airlines]] — 
[[United Parcel Service]] — 
[[United States Postal Service]] — 
[[United Technologies Corporation]] — 
[[VIA Rail]] — 
[[Viacom]] — 
[[Vodafone]] — 
[[Volkswagen]] — 
[[Volkswagen Group]] — 
[[Wachovia]] — 
[[Wal-Mart]] — 
[[Walgreens]] — 
[[Wells Fargo]] — 
[[Whole Foods Market]] — 
[[Yahoo!]] — 
[[Yum! Brands]] — 
[[Årdal og Sunndal Verk]]

== Business ==
[[S&P 500]] — 
[[1950s]] — 
[[€2 commemorative coins]] — 
[[50 Cent]] — 
[[Abu Dhabi Investment Authority]] — 
[[Abu Dhabi National Exhibitions Company]] — 
[[Accountancy]] — 
[[Actuary]] — 
[[Adidas]] — 
[[Administration (business)]] — 
[[Adobe Systems]] — 
[[Advertising]] — 
[[Affiliate marketing]] — 
[[American Airlines]] — 
[[American Express]] — 
[[Kofi Annan]] — 
[[Anti-globalization]] — 
[[Archie Comics]] — 
[[Audit]] — 
[[Economy of Australia]] — 
[[Charles Babbage]] — 
[[Bangalore]] — 
[[Bank]] — 
[[Bank of America]] — 
[[Bankruptcy]] — 
[[Behavioral economics]] — 
[[Bilderberg Group]] — 
[[Board of directors]] — 
[[Boeing]] — 
[[Bond (finance)]] — 
[[Brand]] — 
[[Brassard et Warren]] — 
[[Brasserie Du Bocq]] — 
[[Brasserie Nationale]] — 
[[Brasserie de l'Abbaye du Val-Dieu]] — 
[[Brasserie à vapeur]] — 
[[Economy of Brazil]] — 
[[Business]] — 
[[Master of Business Administration]] — 
[[Business intelligence]] — 
[[Business-to-business]] — 
[[Businessperson]] — 
[[CNBC]] — 
[[Capitalism]] — 
[[Andrew Carnegie]] — 
[[Carpenter Technology Corp.]] — 
[[Citigroup]] — 
[[Commerce]] — 
[[Company]] — 
[[Competition law]] — 
[[Corporate finance]] — 
[[Corporate governance]] — 
[[Corporate law]] — 
[[Corporate social responsibility]] — 
[[Corporation]] — 
[[Jon Corzine]] — 
[[Credit card]] — 
[[Currency]] — 
[[DC Comics]] — 
[[Groupe Danone]] — 
[[Data warehouse]] — 
[[Derivative (finance)]] — 
[[Digital rights management]] — 
[[Distribution (business)]] — 
[[Dot-com bubble]] — 
[[Dow Jones Industrial Average]] — 
[[Eastman Kodak]] — 
[[Economic growth]] — 
[[Economy]] — 
[[Economy of the People's Republic of China]] — 
[[Eminem]] — 
[[Enron]] — 
[[European Union]] — 
[[FTSE 100 Index]] — 
[[Fair trade]] — 
[[FedEx]] — 
[[Finance]] — 
[[Financial Times]] — 
[[Forbes]] — 
[[Foreign exchange market]] — 
[[Fortune (magazine)]] — 
[[Futures contract]] — 
[[Game theory]] — 
[[GameLab London]] — 
[[GameMill Publishing]] — 
[[GamePark Holdings]] — 
[[GameSoft Publishing]] — 
[[GameStorm]] — 
[[GameTek]] — 
[[Game Designers' Workshop]] — 
[[Game Freak]] — 
[[Game sweatshop]] — 
[[Gamecock Media Group]] — 
[[Gameplay magazine]] — 
[[Gamesa]] — 
[[Gamestation]] — 
[[Bill Gates]] — 
[[Gazprom]] — 
[[General Electric]] — 
[[General Motors]] — 
[[Genericized trademark]] — 
[[Glass Plus]] — 
[[Guernsey Telecom]] — 
[[H. J. Heinz Company]] — 
[[Halliburton]] — 
[[Hedge (finance)]] — 
[[Henry Ford]] — 
[[HobbyTown USA]] — 
[[Hobby store]] — 
[[Howard Hughes]] — 
[[Human resources]] — 
[[Leonid Hurwicz]] — 
[[Ibn Khaldun]] — 
[[Income tax]] — 
[[Economy of India]] — 
[[Indian Railways]] — 
[[Industry]] — 
[[Inflation]] — 
[[Information technology management]] — 
[[Insurance]] — 
[[Interest]] — 
[[Internal Revenue Service]] — 
[[International Standard Book Number]] — 
[[International Financial Reporting Standards]] — 
[[Investment banking]] — 
[[Economy of Italy]] — 
[[JPMorgan Chase]] — 
[[Japanese yen]] — 
[[John D. Rockefeller]] — 
[[Karl Marx]] — 
[[Knowledge Management]] — 
[[Leadership]] — 
[[List of circulating currencies]] — 
[[List of countries]] — 
[[London congestion charge]] — 
[[Louis Vuitton]] — 
[[MGM-EMI]] — 
[[MGM/CBS Home Video]] — 
[[MGM Home Entertainment]] — 
[[Macroeconomics]] — 
[[Magnet (store)]] — 
[[Magnet Mart]] — 
[[Magnetic Video]] — 
[[Management]] — 
[[Market]] — 
[[Marketing]] — 
[[MasterCard]] — 
[[Mattel]] — 
[[McDonald's]] — 
[[Mercantilism]] — 
[[Mercosur]] — 
[[Economy of Mexico]] — 
[[Mile High Newspapers]] — 
[[Mile One]] — 
[[Miles Kelly Publishing]] — 
[[Milestone's Restaurants]] — 
[[Milestone (Japanese developer)]] — 
[[Milestone Group]] — 
[[Money]] — 
[[Monopoly]] — 
[[Morgan Stanley]] — 
[[Multinational corporation]] — 
[[NASDAQ]] — 
[[New York Stock Exchange]] — 
[[Nintendo]] — 
[[Oil and Gas Development Company Limited]] — 
[[Oil and Natural Gas Corporation]] — 
[[Online banking]] — 
[[Option (finance)]] — 
[[Organization]] — 
[[Ottawa]] — 
[[Outsourcing]] — 
[[Park Gate Iron and Steel Company]] — 
[[Park Road Post]] — 
[[Park Ward]] — 
[[Parker's]] — 
[[Parker Drilling Company]] — 
[[Parker Guitars]] — 
[[Parker Hannifin]] — 
[[Parker Sonnet]] — 
[[Parker and Lee]] — 
[[Parkinson Cowan]] — 
[[Party City]] — 
[[Procter & Gamble]] — 
[[Profit]] — 
[[Public relations]] — 
[[Qantas]] — 
[[RaceTech]] — 
[[RaceTrac]] — 
[[Radeon]] — 
[[Real estate]] — 
[[Rothschild family]] — 
[[Sarbanes-Oxley Act]] — 
[[Search engine optimization]] — 
[[Service (economics)]] — 
[[Shady Records]] — 
[[Short (finance)]] — 
[[Starbucks]] — 
[[Steel industries]] — 
[[Steve Jobs]] — 
[[Stock market]] — 
[[Strategic management]] — 
[[Subprime lending]] — 
[[Subway (restaurant)]] — 
[[Supply and demand]] — 
[[Taco Bell]] — 
[[Tax haven]] — 
[[Tax]] — 
[[Telecommunications Systems (TCS)]] — 
[[Telephone Systems International]] — 
[[Telephone and Data Systems]] — 
[[Tempo Beer Industries]] — 
[[Tempo Records (US)]] — 
[[The Economist]] — 
[[The Hershey Company]] — 
[[Toy Castle]] — 
[[Toy safety]] — 
[[Toy store]] — 
[[Toyo Keizai]] — 
[[Toyo Seat]] — 
[[Toyoko Inn]] — 
[[Toyota Industries]] — 
[[Toyota Peugeot Citroën Automobile Czech]] — 
[[Toyota Racing Development]] — 
[[Toys For Bob]] — 
[[Trade]] — 
[[Trademark]] — 
[[Donald Trump]] — 
[[U.S. Securities and Exchange Commission]] — 
[[Economy of the United States]] — 
[[Universal Music Group]] — 
[[Vending machine]] — 
[[Wal-Mart]] — 
[[Wall Street]] — 
[[Wall Street Crash of 1929]] — 
[[The Wall Street Journal]] — 
[[Sam Walton]] — 
[[Water resources]] — 
[[Max Weber]] — 
[[Weight]]

