{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Computing'''.
== Computing ==
[[History of computing hardware]] — 
[[Laptop]] — 
[[3D computer graphics]] — 
[[ASCII]] — 
[[ASCII art]] — 
[[ASP.NET]] — 
[[Abacus]] — 
[[Active Directory]] — 
[[Active Server Pages]] — 
[[Ada (programming language)]] — 
[[Adobe Systems]] — 
[[Advanced Audio Coding]] — 
[[Windows Aero]] — 
[[Alexa Internet]] — 
[[Algorithm]] — 
[[Altair 8800]] — 
[[Amiga]] — 
[[Amstrad CPC]] — 
[[Analytical engine]] — 
[[Antikythera mechanism]] — 
[[Apache HTTP Server]] — 
[[Array]] — 
[[Astrolabe]] — 
[[Atari 8-bit family]] — 
[[Atari ST]] — 
[[Athlon]] — 
[[BASIC]] — 
[[Charles Babbage]] — 
[[Benchmark (computing)]] — 
[[Berkeley Open Infrastructure for Network Computing]] — 
[[Berkeley Software Distribution]] — 
[[BitTorrent (protocol)]] — 
[[Blender (software)]] — 
[[Brute force attack]] — 
[[Bungie]] — 
[[Bus (computing)]] — 
[[Byte]] — 
[[C (programming language)]] — 
[[C++0x]] — 
[[CD-R]] — 
[[Cache]] — 
[[Cat (Unix)]] — 
[[Cd (command)]] — 
[[Cell (microprocessor)]] — 
[[Chmod]] — 
[[Chown]] — 
[[ColdFusion]] — 
[[Command line interface]] — 
[[Comment (computer programming)]] — 
[[Commodore 64]] — 
[[Commodore VIC-20]] — 
[[Compiler]] — 
[[Component Object Model]] — 
[[Computer]] — 
[[Computer data storage]] — 
[[Computer file]] — 
[[Filename extension]] — 
[[Computer hardware]] — 
[[Computer network]] — 
[[Computer program]] — 
[[Computer programming]] — 
[[Computer science]] — 
[[Computer software]] — 
[[Computer-aided design]] — 
[[Computing]] — 
[[Computing platform]] — 
[[Cp (Unix)]] — 
[[CP/M]] — 
[[Cron]] — 
[[DBase]] — 
[[DEC Alpha]] — 
[[DOS]] — 
[[Data]] — 
[[Debian]] — 
[[Diff]] — 
[[Difference engine]] — 
[[Digital audio player]] — 
[[Digital rights management]] — 
[[Direct3D]] — 
[[DirectX]] — 
[[Disk partitioning]] — 
[[Domain Name System]] — 
[[E-mail]] — 
[[Encarta]] — 
[[Ethernet]] — 
[[Exchangeable image file format]] — 
[[Windows Explorer]] — 
[[File Allocation Table]] — 
[[File Transfer Protocol]] — 
[[File manager]] — 
[[Floppy disk]] — 
[[Free Software Foundation]] — 
[[Free software]] — 
[[FreeBSD]] — 
[[Freeware]] — 
[[GNOME]] — 
[[GNU]] — 
[[GNU Free Documentation License]] — 
[[GNU General Public License]] — 
[[Bill Gates]] — 
[[Google Maps]] — 
[[Graphical user interface]] — 
[[Grid computing]] — 
[[HTML]] — 
[[HTTP cookie]] — 
[[Halo: Combat Evolved]] — 
[[Hard disk drive]] — 
[[GNU Hurd]] — 
[[Hypertext Transfer Protocol]] — 
[[IBM PC compatible]] — 
[[IP address]] — 
[[IPod nano]] — 
[[ISO 9000]] — 
[[Icon (computing)]] — 
[[Instant messaging & messengers]] — 
[[Internet]] — 
[[Internet Explorer]] — 
[[Internet Protocol]] — 
[[Internet forum]] — 
[[Internet protocol suite]] — 
[[Itanium]] — 
[[Java (programming language)]] — 
[[KDE]] — 
[[Kernel (computer science)]] — 
[[Keyboard (computing)]] — 
[[Keyboard shortcut]] — 
[[Konqueror]] — 
[[Library (computing)]] — 
[[Linux]] — 
[[MS-DOS]] — 
[[MSX]] — 
[[Macintosh]] — 
[[Media player (application software)]] — 
[[MediaWiki]] — 
[[Metadata]] — 
[[Microsoft]] — 
[[Microsoft Excel]] — 
[[Microsoft Office]] — 
[[Microsoft PowerPoint]] — 
[[Microsoft Silverlight]] — 
[[Microsoft Windows]] — 
[[Modem]] — 
[[Motorola 68000]] — 
[[Motorola 6809]] — 
[[Mouse (computing)]] — 
[[Mozilla Firefox]] — 
[[MySQL]] — 
[[Natural language processing]] — 
[[Nofollow]] — 
[[OSI model]] — 
[[Object Linking and Embedding]] — 
[[Object-oriented programming]] — 
[[Office Open XML]] — 
[[Open source]] — 
[[Open source software]] — 
[[List of open source software packages]] — 
[[OpenBSD]] — 
[[OpenOffice.org]] — 
[[OpenSUSE]] — 
[[Opera (web browser)]] — 
[[Operating system]] — 
[[PHP]] — 
[[Paint (software)]] — 
[[Parallel computing]] — 
[[Perl]] — 
[[Personal computer]] — 
[[Personal digital assistant]] — 
[[Phishing]] — 
[[Portable media player]] — 
[[Programming language]] — 
[[Prolog]] — 
[[Python (programming language)]] — 
[[RSS]] — 
[[Windows Registry]] — 
[[Regular expression]] — 
[[Relational database]] — 
[[Router]] — 
[[Routing]] — 
[[Ruby (programming language)]] — 
[[Samba (software)]] — 
[[Scalable Vector Graphics]] — 
[[Search engine optimization]] — 
[[Server (computing)]] — 
[[Sinclair Research]] — 
[[Sinclair ZX Spectrum]] — 
[[Software testing]] — 
[[Spreadsheet]] — 
[[Richard Stallman]] — 
[[Supercomputer]] — 
[[Text file]] — 
[[Touchpad]] — 
[[Alan Turing]] — 
[[User Account Control]] — 
[[VBScript]] — 
[[Video card]] — 
[[Visual Basic .NET]] — 
[[Microsoft Visual Studio]] — 
[[Visual display unit]] — 
[[Voice over Internet Protocol]] — 
[[Wi-Fi]] — 
[[WinFS]] — 
[[Windows 2000]] — 
[[Windows 3.1x]] — 
[[Windows 7]] — 
[[Windows 95]] — 
[[Windows 98]] — 
[[Windows 9x]] — 
[[Windows Home Server]] — 
[[Windows Me]] — 
[[Windows Media Audio]] — 
[[Windows Media Player]] — 
[[Windows Mobile]] — 
[[Windows Movie Maker]] — 
[[Windows NT]] — 
[[Windows PowerShell]] — 
[[Windows Presentation Foundation]] — 
[[Windows Server 2003]] — 
[[Windows Server 2008]] — 
[[Windows Update]] — 
[[Windows Vista]] — 
[[Windows XP]] — 
[[Word processor]] — 
[[Year 2000 problem]] — 
[[Zune]]

== Computer and Information Security ==
[[Computer security]] — 
[[Computer virus]] — 
[[Firewall]] — 
[[Malware]] — 
[[Spyware]] — 
[[Trojan horse (computing)]]

== Computer hardware ==
[[Computer hardware]] — 
[[USB flash drive]] — 
[[Modem]]

== Computer networking ==
[[Computer network]] — 
[[Computer networking]] — 
[[Data link layer]] — 
[[E-mail]] — 
[[Ethernet]] — 
[[General Packet Radio Service]] — 
[[IP address]] — 
[[Internet Protocol]] — 
[[Internet protocol suite]] — 
[[Media Access Control]] — 
[[Modem]] — 
[[Network address translation]] — 
[[OSI model]] — 
[[Open Shortest Path First]] — 
[[Packet switching]] — 
[[Physical layer]] — 
[[Point-to-Point Protocol]] — 
[[Quality of service]] — 
[[Queue (data structure)]] — 
[[Resource reservation protocol]] — 
[[Routing]] — 
[[Simple Network Management Protocol]] — 
[[Streaming media]] — 
[[Telecommunications Management Network]] — 
[[Temporally-ordered routing algorithm]] — 
[[Transport layer]] — 
[[Voice over Internet Protocol]]

== Computer science ==
[[APL (programming language)]] — 
[[AWK]] — 
[[Abstraction (computer science)]] — 
[[Algorithm]] — 
[[Array]] — 
[[Automata theory]] — 
[[BASIC]] — 
[[Tim Berners-Lee]] — 
[[Big O notation]] — 
[[Binary search tree]] — 
[[Binary tree]] — 
[[Brute force attack]] — 
[[Bubble sort]] — 
[[Bucket sort]] — 
[[Byte]] — 
[[C (programming language)]] — 
[[C Sharp (programming language)]] — 
[[C++]] — 
[[Cell (microprocessor)]] — 
[[Cellular automaton]] — 
[[Chomsky hierarchy]] — 
[[Church–Turing thesis]] — 
[[Cigarette smokers problem]] — 
[[Compiler]] — 
[[Computability theory (computer science)]] — 
[[Computational linguistics]] — 
[[Computational complexity theory]] — 
[[Computer]] — 
[[Computer architecture]] — 
[[Computer program]] — 
[[Computer programming]] — 
[[Computer science]] — 
[[Computer graphics]] — 
[[Computer graphics (computer science)]] — 
[[Context-free grammar]] — 
[[Control flow]] — 
[[Cross-site scripting]] — 
[[Data mining]] — 
[[Data structure]] — 
[[Design pattern (computer science)]] — 
[[Distributed computing]] — 
[[Divide and conquer algorithm]] — 
[[Embedded system]] — 
[[Finite state machine]] — 
[[Floating point]] — 
[[Formal language]] — 
[[Forth (programming language)]] — 
[[Fortran]] — 
[[Fractal]] — 
[[Functional programming]] — 
[[Genetic algorithm]] — 
[[Graph theory]] — 
[[Heapsort]] — 
[[Human-computer interaction]] — 
[[Imperative programming]] — 
[[Information theory]] — 
[[Insertion sort]] — 
[[Java (programming language)]] — 
[[Kernel (computer science)]] — 
[[Donald Knuth]] — 
[[LaTeX]] — 
[[Lambda calculus]] — 
[[Language Integrated Query]] — 
[[Linked list]] — 
[[Lisp (programming language)]] — 
[[Logic programming]] — 
[[Malware]] — 
[[Moore's law]] — 
[[NP-complete]] — 
[[NP-hard]] — 
[[Object (computer science)]] — 
[[Object-oriented programming]] — 
[[Operating system]] — 
[[P = NP problem]] — 
[[Parallel computing]] — 
[[Parsing]] — 
[[Perl]] — 
[[Process (computing)]] — 
[[Programming language]] — 
[[Pseudorandom number generator]] — 
[[Python (programming language)]] — 
[[Quantum computer]] — 
[[Queue (data structure)]] — 
[[Quicksort]] — 
[[Relational database]] — 
[[Revision control]] — 
[[Scheme (programming language)]] — 
[[Smalltalk]] — 
[[Software engineering]] — 
[[Sorting algorithm]] — 
[[Subroutine]] — 
[[Temporal Process Language]] — 
[[Theory of computation]] — 
[[Transport Layer Security]] — 
[[Travelling salesman problem]] — 
[[Turing completeness]] — 
[[Turing machine]] — 
[[Alan Turing]] — 
[[Type system]] — 
[[Unix]] — 
[[Vector graphics]] — 
[[Virtual reality]] — 
[[Word (computing)]] — 
[[Konrad Zuse]]

== Amiga ==
[[Amiga]]

== .NET ==
[[.NET Framework]] — 
[[ASP.NET]] — 
[[C Sharp (programming language)]] — 
[[Language Integrated Query]] — 
[[Microsoft Silverlight]] — 
[[Mono (software)]] — 
[[Object Linking and Embedding]] — 
[[Visual Basic .NET]] — 
[[Microsoft Visual Studio]]

== Database ==
[[Btrieve]] — 
[[Data warehouse]] — 
[[Database]] — 
[[Database management system]] — 
[[Database normalization]] — 
[[MySQL]] — 
[[Oracle Corporation]] — 
[[Oracle Database]] — 
[[PostgreSQL]] — 
[[Relational database]] — 
[[Relational model]] — 
[[SQL]]

== Free software ==
[[Apache HTTP Server]] — 
[[BSD licenses]] — 
[[Bash]] — 
[[Berkeley Software Distribution]] — 
[[Tim Berners-Lee]] — 
[[Blender (software)]] — 
[[Copyleft]] — 
[[Cygwin]] — 
[[Darwin (operating system)]] — 
[[Debian]] — 
[[Digital rights management]] — 
[[Emacs]] — 
[[Free Lossless Audio Codec]] — 
[[Free Software Foundation]] — 
[[Free software]] — 
[[Free software licence]] — 
[[Free software movement]] — 
[[FreeBSD]] — 
[[Freenet]] — 
[[GIMP]] — 
[[GNOME]] — 
[[GNU]] — 
[[GNU Compiler Collection]] — 
[[GNU Free Documentation License]] — 
[[GNU General Public License]] — 
[[GNU Lesser General Public License]] — 
[[GNU Project]] — 
[[GTK+]] — 
[[Gentoo Linux]] — 
[[GlassFish]] — 
[[GNU Hurd]] — 
[[Joomla!]] — 
[[KDE]] — 
[[Donald Knuth]] — 
[[LAMP (software bundle)]] — 
[[Linux]] — 
[[Linux kernel]] — 
[[MIT License]] — 
[[MPlayer]] — 
[[MediaWiki]] — 
[[Mozilla Firefox]] — 
[[Mozilla Thunderbird]] — 
[[MySQL]] — 
[[NetBSD]] — 
[[Ogg]] — 
[[Open source]] — 
[[Open source license]] — 
[[Open source software]] — 
[[Open standard]] — 
[[OpenBSD]] — 
[[OpenDocument]] — 
[[OpenOffice.org]] — 
[[PHP]] — 
[[PaX]] — 
[[Perl]] — 
[[PhpBB]] — 
[[Pidgin (software)]] — 
[[Python (programming language)]] — 
[[Theo de Raadt]] — 
[[Ruby (programming language)]] — 
[[Software patent]] — 
[[Spring Framework]] — 
[[Richard Stallman]] — 
[[Subversion (software)]] — 
[[TeX]] — 
[[Linus Torvalds]] — 
[[Ubuntu]] — 
[[Vim (text editor)]] — 
[[Vuze (client)]] — 
[[Wine (software)]] — 
[[X Window System]]

== Linux ==
[[Amarok (software)]] — 
[[Common Unix Printing System]] — 
[[Debian]] — 
[[Fedora (operating system)]] — 
[[GNOME]] — 
[[Gentoo Linux]] — 
[[KDE]] — 
[[Knoppix]] — 
[[Linspire]] — 
[[Linux]] — 
[[Linux kernel]] — 
[[Linux distribution]] — 
[[Mandriva Linux]] — 
[[OpenBSD]] — 
[[PaX]] — 
[[Red Hat]] — 
[[Mark Shuttleworth]] — 
[[Slackware]] — 
[[Richard Stallman]] — 
[[TeX]] — 
[[Linus Torvalds]] — 
[[Ubuntu]] — 
[[Vim (text editor)]] — 
[[Wine (software)]] — 
[[X Window System]] — 
[[Xfce]]

== Macintosh ==
[[.Mac]] — 
[[AirPort]] — 
[[Apple II series]] — 
[[Apple Inc.]] — 
[[Apple Lisa]] — 
[[AppleScript]] — 
[[Aqua (user interface)]] — 
[[Macintosh Classic]] — 
[[Finder (software)]] — 
[[Al Gore]] — 
[[ILife]] — 
[[IMac]] — 
[[IPhone]] — 
[[IPod]] — 
[[IPod classic]] — 
[[IPod nano]] — 
[[IPod shuffle]] — 
[[ITunes version history]] — 
[[IWork]] — 
[[Mac OS]] — 
[[Mac OS X]] — 
[[Mac OS X v10.0]] — 
[[Mac OS X v10.2]] — 
[[Mac OS X v10.4]] — 
[[Mac OS X v10.5]] — 
[[Mac Pro]] — 
[[Mac mini]] — 
[[MacBook]] — 
[[MacBook Pro]] — 
[[Macintosh]] — 
[[QuickTime]] — 
[[Safari (web browser)]] — 
[[Steve Jobs]] — 
[[System 6]] — 
[[System 7]] — 
[[Timeline of Macintosh models]] — 
[[Steve Wozniak]]

== Microsoft Windows ==
[[.NET Framework]] — 
[[ASP.NET]] — 
[[Active Directory]] — 
[[Windows Aero]] — 
[[Architecture of Windows NT]] — 
[[ClearType]] — 
[[Component Object Model]] — 
[[Microsoft Data Access Components]] — 
[[Direct3D]] — 
[[DirectX]] — 
[[Windows Explorer]] — 
[[File Allocation Table]] — 
[[Bill Gates]] — 
[[Group Policy]] — 
[[History of Microsoft Windows]] — 
[[Internet Explorer]] — 
[[Internet Explorer 6]] — 
[[Internet Explorer 7]] — 
[[Internet Explorer 8]] — 
[[Internet Information Services]] — 
[[Microsoft Excel]] — 
[[Microsoft Windows]] — 
[[NTLDR]] — 
[[Object Linking and Embedding]] — 
[[Paint (software)]] — 
[[Windows Registry]] — 
[[Remote Desktop Protocol]] — 
[[Start menu]] — 
[[User Account Control]] — 
[[VBScript]] — 
[[WinFS]] — 
[[Windows 1.0]] — 
[[Windows 2.0]] — 
[[Windows 2000]] — 
[[Windows 3.1x]] — 
[[Windows 7]] — 
[[Windows 95]] — 
[[Windows 98]] — 
[[Windows 9x]] — 
[[Windows API]] — 
[[Windows CE]] — 
[[Windows Genuine Advantage]] — 
[[Windows Home Server]] — 
[[Windows Me]] — 
[[Windows Media Audio]] — 
[[Windows Media Player]] — 
[[Windows Mobile]] — 
[[Windows Movie Maker]] — 
[[Windows NT]] — 
[[Windows NT 4.0]] — 
[[Windows PowerShell]] — 
[[Windows Presentation Foundation]] — 
[[Windows Server 2003]] — 
[[Windows Server 2008]] — 
[[Windows Update]] — 
[[Windows Vista]] — 
[[Windows XP]] — 
[[Windows XP editions]]

== Internet ==
[[Acid2]] — 
[[Affiliate marketing]] — 
[[Alexa Internet]] — 
[[Broadband Internet access]] — 
[[Cross-site scripting]] — 
[[E-mail]] — 
[[EBay]] — 
[[Flash Video]] — 
[[Google]] — 
[[Google Maps]] — 
[[HTML]] — 
[[History of the Internet]] — 
[[Hyperlink]] — 
[[Internet]] — 
[[Internet Archive]] — 
[[Internet Explorer]] — 
[[Internet Protocol]] — 
[[Internet bookmark]] — 
[[Internet forum]] — 
[[Internet protocol suite]] — 
[[Internet standard]] — 
[[Internet television]] — 
[[Jimmy Wales]] — 
[[Konqueror]] — 
[[Malware]] — 
[[Mozilla]] — 
[[Mozilla Firefox]] — 
[[Opera (web browser)]] — 
[[PHP]] — 
[[PageRank]] — 
[[PayPal]] — 
[[RSS]] — 
[[Safari (web browser)]] — 
[[SeaMonkey]] — 
[[Search engine optimization]] — 
[[Semantic Web]] — 
[[Steve Jobs]] — 
[[Submarine communications cable]] — 
[[Uniform Resource Locator]] — 
[[Usenet]] — 
[[Web 3.0]] — 
[[Web search engine]] — 
[[Web browser]] — 
[[Wiki]] — 
[[World Wide Web]] — 
[[XML]] — 
[[YouTube]]

== Software ==
[[Microsoft Windows]] — 
[[Patch (computing)]] — 
[[Software package]] — 
[[Text editor]] — 
[[Ubuntu]] — 
[[Wiki]] — 
[[Windows 7]] — 
[[Windows Update]] — 
[[Windows Vista]] — 
[[Windows XP]]

