{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Crime and law enforcement'''.
== Crime ==
[[Jack Abramoff]] — 
[[Al Capone]] — 
[[Alger Hiss]] — 
[[Archimedes]] — 
[[Assassination]] — 
[[Cesare, Marquis of Beccaria]] — 
[[David Berkowitz]] — 
[[Billy the Kid]] — 
[[Bonnie and Clyde]] — 
[[Brothel]] — 
[[Ted Bundy]] — 
[[Andrei Chikatilo]] — 
[[Child pornography]] — 
[[Child sexual abuse]] — 
[[Seung-Hui Cho]] — 
[[Chris Benoit]] — 
[[Columbine High School massacre]] — 
[[Frank Costello]] — 
[[Crime]] — 
[[Criminology]] — 
[[John Dillinger]] — 
[[École Polytechnique massacre]] — 
[[Ed Gein]] — 
[[Elizabeth Báthory]] — 
[[Albert Fish]] — 
[[John Wayne Gacy]] — 
[[Gambino crime family]] — 
[[Genocide]] — 
[[Glassing]] — 
[[The Godfather]] — 
[[John Gotti]] — 
[[Robert Hanssen]] — 
[[Jack the Ripper]] — 
[[Jesse James]] — 
[[Jeffrey Dahmer]] — 
[[Jehovah's Witnesses and child sex abuse]] — 
[[John Wilkes Booth]] — 
[[Jim Jones]] — 
[[Theodore Kaczynski]] — 
[[Meyer Lansky]] — 
[[Lucky Luciano]] — 
[[Mafia]] — 
[[Charles Manson]] — 
[[Mara Salvatrucha]] — 
[[Timothy McVeigh]] — 
[[Murder]] — 
[['Ndrangheta]] — 
[[Oklahoma City bombing]] — 
[[Organized crime]] — 
[[Lee Harvey Oswald]] — 
[[Prison]] — 
[[Prostitution]] — 
[[Rape]] — 
[[Julius and Ethel Rosenberg]] — 
[[Jack Ruby]] — 
[[Sacco and Vanzetti]] — 
[[Marquis de Sade]] — 
[[Serial killer]] — 
[[O. J. Simpson]] — 
[[Suicide]] — 
[[Thuggee]] — 
[[Triad (underground societies)]] — 
[[Virginia Tech massacre]] — 
[[Stanley Williams]] — 
[[Aileen Wuornos]] — 
[[Yakuza]] — 
[[Zodiac Killer]]

== Law enforcement ==
[[Bronzefield (HM Prison)]] — 
[[Capital punishment]] — 
[[Club (weapon)]] — 
[[Detective]] — 
[[Wyatt Earp]] — 
[[Emergency telephone number]] — 
[[Federal Bureau of Investigation]] — 
[[W. Mark Felt]] — 
[[Fingerprint]] — 
[[Forensic science]] — 
[[Game warden]] — 
[[Garda Síochána]] — 
[[J. Edgar Hoover]] — 
[[Interpol]] — 
[[Law]] — 
[[Los Angeles Police Department]] — 
[[Metropolitan Police Service]] — 
[[List of countries without armed forces]] — 
[[Myanmar Police Force]] — 
[[New York City Police Department]] — 
[[Park ranger]] — 
[[Parkhurst (HM Prison)]] — 
[[Poaching]] — 
[[Police]] — 
[[Prison]] — 
[[Prohibition]] — 
[[Royal Canadian Mounted Police]] — 
[[SWAT]] — 
[[Scotland Yard]] — 
[[Sergeant]] — 
[[Sheriff]] — 
[[Stasi]] — 
[[State of emergency]] — 
[[Taser]] — 
[[FBI Ten Most Wanted Fugitives]] — 
[[Texas Ranger Division]] — 
[[United States Marshals Service]] — 
[[United States Secret Service]] — 
[[University of Maryland, College Park]]

== Correction and Detention Facilities ==
[[Abu Ghraib prison]] — 
[[Alcatraz Island]] — 
[[Auschwitz concentration camp]] — 
[[Bastille]] — 
[[Bronzefield (HM Prison)]] — 
[[Buchenwald concentration camp]] — 
[[Capital punishment]] — 
[[Extermination camp]] — 
[[Glasshouse (British Army)]] — 
[[Internment]] — 
[[Invasion of Iraq prisoner escapes]] — 
[[Life imprisonment]] — 
[[Nazi concentration camps]] — 
[[Norfolk Island]] — 
[[Parkhurst (HM Prison)]] — 
[[Parole]] — 
[[Political prisoner]] — 
[[Prison]] — 
[[Prisoner of war]] — 
[[Prisoner's dilemma]] — 
[[Psychiatric hospital]] — 
[[Punishment]] — 
[[Sachsenhausen concentration camp]] — 
[[The Shawshank Redemption]] — 
[[Stanford prison experiment]] — 
[[Tower of London]] — 
[[Ushuaia]]

== Disaster management ==
[[2004 Indian Ocean earthquake]] — 
[[American Airlines Flight 11]] — 
[[Armenian Genocide]] — 
[[Bhopal disaster]] — 
[[Chernobyl disaster]] — 
[[Columbine High School massacre]] — 
[[Earthquake]] — 
[[2008 Sichuan earthquake]] — 
[[Fire apparatus]] — 
[[Firefighter]] — 
[[Hurricane Katrina]] — 
[[I-35W Mississippi River bridge]] — 
[[October 2007 California wildfires]] — 
[[Pan Am Flight 103]] — 
[[Attack on Pearl Harbor]] — 
[[Pollution]] — 
[[Pompeii]] — 
[[Post-invasion Iraq, 2003–present]] — 
[[RMS Titanic]] — 
[[Rwandan Genocide]] — 
[[September 11, 2001 attacks]] — 
[[The Holocaust]] — 
[[Tunguska event]] — 
[[Virginia Tech massacre]] — 
[[War]] — 
[[World Food Programme]]

== Drug policy ==
[[Doping (sport)]]

== Terrorism ==
[[2003 invasion of Iraq]] — 
[[2007 London car bombs]] — 
[[7 July 2005 London bombings]] — 
[[Abu Sayyaf]] — 
[[Al-Aqsa Martyrs' Brigades]] — 
[[Al-Qaeda]] — 
[[American Airlines Flight 11]] — 
[[Idi Amin]] — 
[[Yasser Arafat]] — 
[[Mohamed Atta]] — 
[[Aum Shinrikyo]] — 
[[Shamil Basayev]] — 
[[Beslan school hostage crisis]] — 
[[Operation Condor]] — 
[[Dirty War]] — 
[[Guantanamo Bay detention camp]] — 
[[Hamas]] — 
[[Hamid Karzai]] — 
[[Hezbollah]] — 
[[Iraq War]] — 
[[Irgun]] — 
[[Ziad Jarrah]] — 
[[Jihad]] — 
[[Khmer Rouge]] — 
[[Kurdistan Workers Party]] — 
[[Lehi (group)]] — 
[[Jean Charles de Menezes]] — 
[[11 July 2006 Mumbai train bombings]] — 
[[Abu Nidal]] — 
[[Oklahoma City bombing]] — 
[[Mohammed Omar]] — 
[[Operation Gladio]] — 
[[Osama bin Laden]] — 
[[Palestine Liberation Organization]] — 
[[Pan Am Flight 103]] — 
[[Post-invasion Iraq, 2003–present]] — 
[[Real Irish Republican Army]] — 
[[Saddam Hussein]] — 
[[September 11, 2001 attacks]] — 
[[Shining Path]] — 
[[Taliban]] — 
[[Terrorism]] — 
[[War on Terrorism]] — 
[[Ahmed Yassin]] — 
[[Abu Musab al-Zarqawi]]

== FBI ==
[[COINTELPRO]] — 
[[Federal Bureau of Investigation]] — 
[[W. Mark Felt]] — 
[[Robert Hanssen]] — 
[[J. Edgar Hoover]] — 
[[Osama bin Laden]]

== Serial killers ==
[[David Berkowitz]] — 
[[Ted Bundy]] — 
[[Andrei Chikatilo]] — 
[[Seung-Hui Cho]] — 
[[Columbine High School massacre]] — 
[[Ed Gein]] — 
[[Elizabeth Báthory]] — 
[[Albert Fish]] — 
[[John Wayne Gacy]] — 
[[Jack the Ripper]] — 
[[Jeffrey Dahmer]] — 
[[Jim Jones]] — 
[[Charles Manson]] — 
[[Mass murder]] — 
[[Dennis Rader]] — 
[[Gilles de Rais]] — 
[[Serial killer]] — 
[[Peter Sutcliffe]] — 
[[Virginia Tech massacre]] — 
[[Charles Whitman]] — 
[[Aileen Wuornos]] — 
[[Zodiac (film)]] — 
[[Zodiac Killer]]

== Australian crime ==
[[Ned Kelly]] — 
[[Parkhurst apprentices]] — 
[[Parklea Correctional Centre]]

== British crime ==
[[Thomas Becket]] — 
[[Guy Fawkes]] — 
[[Bartholomew Roberts]] — 
[[Robin Hood]] — 
[[Jonathan Wild]]

