{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Economics and finance and law'''.
== Business and economics ==
[[S&P 500]] — 
[[1950s]] — 
[[1997 Asian Financial Crisis]] — 
[[€2 commemorative coins]] — 
[[50 Cent]] — 
[[Abu Dhabi Investment Authority]] — 
[[Abu Dhabi National Exhibitions Company]] — 
[[Accountancy]] — 
[[Actuarial science]] — 
[[Actuary]] — 
[[Adam Smith]] — 
[[Adidas]] — 
[[Administration (business)]] — 
[[Adobe Systems]] — 
[[Advertising]] — 
[[Affiliate marketing]] — 
[[Affluence in the United States]] — 
[[Agreement on Trade-Related Aspects of Intellectual Property Rights]] — 
[[American Airlines]] — 
[[American Express]] — 
[[Kofi Annan]] — 
[[Anti-globalization]] — 
[[Audit]] — 
[[Economy of Australia]] — 
[[Australian Securities Exchange]] — 
[[Charles Babbage]] — 
[[Balanced scorecard]] — 
[[Bangalore]] — 
[[Bank]] — 
[[Bank of America]] — 
[[Bank of China (Hong Kong)]] — 
[[Bankruptcy]] — 
[[Behavioral economics]] — 
[[Bilderberg Group]] — 
[[Black Monday (1987)]] — 
[[Blackstone Group]] — 
[[Board of directors]] — 
[[Boeing]] — 
[[Bond (finance)]] — 
[[Boosey & Hawkes]] — 
[[Brand]] — 
[[Brand management]] — 
[[Brassard et Warren]] — 
[[Brasserie Du Bocq]] — 
[[Brasserie Nationale]] — 
[[Brasserie de l'Abbaye du Val-Dieu]] — 
[[Brasserie à vapeur]] — 
[[Economy of Brazil]] — 
[[Business]] — 
[[Master of Business Administration]] — 
[[Business continuity planning]] — 
[[Business cycle]] — 
[[Business intelligence]] — 
[[Business model]] — 
[[Business plan]] — 
[[Business process management]] — 
[[Business school]] — 
[[Business-to-business]] — 
[[CNBC]] — 
[[Capitalism]] — 
[[Career]] — 
[[Andrew Carnegie]] — 
[[Carpenter Technology Corporation]] — 
[[Cash flow statement]] — 
[[Cash register]] — 
[[Certified Public Accountant]] — 
[[Change management (people)]] — 
[[Citigroup]] — 
[[Colgate-Palmolive]] — 
[[Commerce]] — 
[[Commercial bank]] — 
[[Commercial law]] — 
[[Commodity]] — 
[[Commodity market]] — 
[[Company]] — 
[[Competition law]] — 
[[Compound interest]] — 
[[Corporate finance]] — 
[[Corporate governance]] — 
[[Corporate identity]] — 
[[Corporate law]] — 
[[Corporate social responsibility]] — 
[[Corporate tax]] — 
[[Corporation]] — 
[[Credit card]] — 
[[Credit default swap]] — 
[[Credit risk]] — 
[[Currency]] — 
[[DC Comics]] — 
[[Groupe Danone]] — 
[[Data warehouse]] — 
[[Debenture]] — 
[[Debit card]] — 
[[Debits and credits]] — 
[[Derivative (finance)]] — 
[[Digital rights management]] — 
[[Disaster recovery]] — 
[[Discount]] — 
[[Discounted cash flow]] — 
[[Distribution (business)]] — 
[[Dot-com bubble]] — 
[[Double-entry bookkeeping system]] — 
[[Dow Jones Industrial Average]] — 
[[Economic growth]] — 
[[Economics]] — 
[[Economy]] — 
[[Economy of Scotland]] — 
[[Economy of the People's Republic of China]] — 
[[Electronic commerce]] — 
[[Eli Whitney]] — 
[[Eminem]] — 
[[Enron]] — 
[[European Patent Convention]] — 
[[European Union]] — 
[[Fair trade]] — 
[[FedEx]] — 
[[Finance]] — 
[[Financial Times]] — 
[[Financial statements]] — 
[[Focus group]] — 
[[Forbes]] — 
[[Foreign exchange market]] — 
[[Fortune (magazine)]] — 
[[Fortune 500]] — 
[[Frequent flyer program]] — 
[[Fugger]] — 
[[Future value]] — 
[[Futures contract]] — 
[[Futures exchange]] — 
[[G-Unit Records]] — 
[[Game theory]] — 
[[GameMill Publishing]] — 
[[GamePark Holdings]] — 
[[GameSoft Publishing]] — 
[[GameStorm]] — 
[[GameTek]] — 
[[Game Designers' Workshop]] — 
[[Game Freak]] — 
[[Game sweatshop]] — 
[[Gamecock Media Group]] — 
[[Gameplay magazine]] — 
[[Gamesa]] — 
[[Gamestation]] — 
[[Bill Gates]] — 
[[Gazprom]] — 
[[General Electric]] — 
[[General Motors]] — 
[[Genericized trademark]] — 
[[Glass Plus]] — 
[[Globalization]] — 
[[Growth-share matrix]] — 
[[Guernsey Telecom]] — 
[[H. J. Heinz Company]] — 
[[Halliburton]] — 
[[Hedge (finance)]] — 
[[Henry Ford]] — 
[[HobbyTown USA]] — 
[[Hobby store]] — 
[[Holding company]] — 
[[Household income in the United States]] — 
[[Howard Hughes]] — 
[[Human resource management]] — 
[[Human resources]] — 
[[Leonid Hurwicz]] — 
[[Ibn Khaldun]] — 
[[Income tax]] — 
[[Economy of India]] — 
[[Indian Railways]] — 
[[Industrial espionage]] — 
[[Industry]] — 
[[Inflation]] — 
[[Information technology management]] — 
[[Insider trading]] — 
[[Insurance]] — 
[[Interest]] — 
[[Internal Revenue Service]] — 
[[Internal rate of return]] — 
[[International Standard Book Number]] — 
[[International Financial Reporting Standards]] — 
[[Investment banking]] — 
[[Economy of Italy]] — 
[[JPMorgan Chase]] — 
[[Japanese yen]] — 
[[John D. Rockefeller]] — 
[[Karl Marx]] — 
[[John Maynard Keynes]] — 
[[Knowledge Management]] — 
[[Leadership]] — 
[[Leasing]] — 
[[Liquidation]] — 
[[List of the 100 wealthiest people]] — 
[[List of circulating currencies]] — 
[[List of countries]] — 
[[Lloyd's of London]] — 
[[London congestion charge]] — 
[[Louis Vuitton]] — 
[[Loyalty program]] — 
[[MGM-EMI]] — 
[[MGM/CBS Home Video]] — 
[[MGM Home Entertainment]] — 
[[Macroeconomics]] — 
[[Magnet (store)]] — 
[[Magnet Mart]] — 
[[Magnetic Video]] — 
[[Management]] — 
[[Management information system]] — 
[[Market]] — 
[[Marketing]] — 
[[Marketing management]] — 
[[MasterCard]] — 
[[Mattel]] — 
[[McDonald's]] — 
[[McKinsey & Company]] — 
[[Mercantilism]] — 
[[Mercosur]] — 
[[Economy of Mexico]] — 
[[Mile High Newspapers]] — 
[[Mile One]] — 
[[Miles Kelly Publishing]] — 
[[Milestone's Restaurants]] — 
[[Milestone (Japanese developer)]] — 
[[Milestone Group]] — 
[[Money]] — 
[[Money supply]] — 
[[Monopoly]] — 
[[Morgan Stanley]] — 
[[Mortgage loan]] — 
[[Multinational corporation]] — 
[[NASDAQ]] — 
[[National Westminster Bank]] — 
[[Net present value]] — 
[[New York Stock Exchange]] — 
[[New product development]] — 
[[Nintendo]] — 
[[Nofollow]] — 
[[Nord Stream]] — 
[[Northern Rock]] — 
[[Oil and Gas Development Company Limited]] — 
[[Oil and Natural Gas Corporation]] — 
[[Online banking]] — 
[[Operations management]] — 
[[Option (finance)]] — 
[[Organization]] — 
[[Ottawa]] — 
[[Outsourcing]] — 
[[Park Gate Iron and Steel Company]] — 
[[Park Road Post]] — 
[[Park Ward]] — 
[[Parker's]] — 
[[Parker Drilling Company]] — 
[[Parker Guitars]] — 
[[Parker Hannifin]] — 
[[Parker Sonnet]] — 
[[Parker and Lee]] — 
[[Parkinson Cowan]] — 
[[Party City]] — 
[[Pharmaceutical company]] — 
[[Procter & Gamble]] — 
[[Production, costs, and pricing]] — 
[[Profit]] — 
[[Public relations]] — 
[[Qantas]] — 
[[RaceTech]] — 
[[RaceTrac]] — 
[[Rate of return]] — 
[[Real estate]] — 
[[Rothschild family]] — 
[[Russian financial crisis]] — 
[[Search engine optimization]] — 
[[Service (economics)]] — 
[[Shady Records]] — 
[[Short (finance)]] — 
[[Slate industry in Wales]] — 
[[Software industry]] — 
[[Starbucks]] — 
[[Steel industries]] — 
[[Steve Jobs]] — 
[[Stock market]] — 
[[Strategic management]] — 
[[Subprime lending]] — 
[[Sunk costs]] — 
[[Supply and demand]] — 
[[Taco Bell]] — 
[[Tax haven]] — 
[[Tax]] — 
[[Teamwork]] — 
[[Telecommunications Systems (TCS)]] — 
[[Telephone Systems International]] — 
[[Telephone and Data Systems]] — 
[[Telstra]] — 
[[Tempo Beer Industries]] — 
[[Tempo Records (US)]] — 
[[The Economist]] — 
[[The Hershey Company]] — 
[[Time value of money]] — 
[[Toronto Stock Exchange]] — 
[[Toy Castle]] — 
[[Toy safety]] — 
[[Toy store]] — 
[[Toyo Keizai]] — 
[[Toyo Seat]] — 
[[Toyoko Inn]] — 
[[Toyota Industries]] — 
[[Toyota Peugeot Citroën Automobile Czech]] — 
[[Toyota Racing Development]] — 
[[Toys For Bob]] — 
[[Trade]] — 
[[Trademark]] — 
[[Donald Trump]] — 
[[U.S. Securities and Exchange Commission]] — 
[[Underground economy]] — 
[[Economy of the United States]] — 
[[United States antitrust law]] — 
[[Universal Music Group]] — 
[[Vending machine]] — 
[[Vertigo (DC Comics)]] — 
[[Wal-Mart]] — 
[[Walgreens]] — 
[[Wall Street]] — 
[[Wall Street Crash of 1929]] — 
[[The Wall Street Journal]] — 
[[Sam Walton]] — 
[[Water resources]] — 
[[Max Weber]] — 
[[Weight]]

== Economics ==
[[1997 Asian Financial Crisis]] — 
[[Adam Smith]] — 
[[Alan Greenspan]] — 
[[Alexander Hamilton]] — 
[[Austrian School]] — 
[[Autarky]] — 
[[Bank of England]] — 
[[Behavioral economics]] — 
[[Ben Bernanke]] — 
[[Black–Scholes]] — 
[[Bretton Woods system]] — 
[[Business cycle]] — 
[[Capital (economics)]] — 
[[Capital asset pricing model]] — 
[[Capitalism]] — 
[[Central bank]] — 
[[Chicago school of economics]] — 
[[Classical economics]] — 
[[Comparative advantage]] — 
[[Consumer price index]] — 
[[Consumer theory]] — 
[[Currency]] — 
[[Deficit]] — 
[[Deflation]] — 
[[Dependent territory]] — 
[[Econometrics]] — 
[[Economic growth]] — 
[[Economic system]] — 
[[Economics]] — 
[[Economist]] — 
[[Economy]] — 
[[Economy of the People's Republic of China]] — 
[[Efficient market hypothesis]] — 
[[Employment]] — 
[[European Central Bank]] — 
[[Exchange rate]] — 
[[Exogenous growth model]] — 
[[Federal Reserve System]] — 
[[Federation]] — 
[[Fiscal policy]] — 
[[Foreign direct investment]] — 
[[Free trade]] — 
[[Milton Friedman]] — 
[[John Kenneth Galbraith]] — 
[[Game theory]] — 
[[Giffen good]] — 
[[Gini coefficient]] — 
[[Gold standard]] — 
[[Good (economics)]] — 
[[Great Depression]] — 
[[Gross domestic product]] — 
[[Friedrich Hayek]] — 
[[History of economic thought]] — 
[[Human Development Index]] — 
[[Hyperinflation]] — 
[[Income]] — 
[[Inflation]] — 
[[Interest]] — 
[[International Monetary Fund]] — 
[[International trade]] — 
[[Investment]] — 
[[Italian lira]] — 
[[Economy of Italy]] — 
[[John von Neumann]] — 
[[Joseph E. Stiglitz]] — 
[[Karl Marx]] — 
[[John Maynard Keynes]] — 
[[Keynesian economics]] — 
[[Labour economics]] — 
[[Laissez-faire]] — 
[[List of sovereign states]] — 
[[List of circulating currencies]] — 
[[Macroeconomics]] — 
[[Economy of Malaysia]] — 
[[Thomas Malthus]] — 
[[Marginal cost]] — 
[[Marginal utility]] — 
[[Market failure]] — 
[[Alfred Marshall]] — 
[[Measures of national income and output]] — 
[[Microeconomics]] — 
[[Military-industrial complex]] — 
[[John Stuart Mill]] — 
[[Minimum wage]] — 
[[Modern portfolio theory]] — 
[[Monetarism]] — 
[[Monetary policy]] — 
[[Money]] — 
[[Money supply]] — 
[[Monopoly]] — 
[[Mutualism (economic theory)]] — 
[[North American Free Trade Agreement]] — 
[[John Forbes Nash, Jr.]] — 
[[Natural resource]] — 
[[Neoclassical economics]] — 
[[Neoliberalism]] — 
[[Nobel Memorial Prize in Economic Sciences]] — 
[[Oil price increases since 2003]] — 
[[Oil shale economics]] — 
[[Opportunity cost]] — 
[[Organisation for Economic Co-operation and Development]] — 
[[P/E ratio]] — 
[[Perestroika]] — 
[[Poverty threshold]] — 
[[Price]] — 
[[Price index]] — 
[[Privatization]] — 
[[Production, costs, and pricing]] — 
[[Profit]] — 
[[Protectionism]] — 
[[Public finance]] — 
[[Public good]] — 
[[Purchasing power parity]] — 
[[Rational expectations]] — 
[[Recession]] — 
[[Revenue]] — 
[[David Ricardo]] — 
[[Risk]] — 
[[Murray Rothbard]] — 
[[Russian financial crisis]] — 
[[Jeffrey Sachs]] — 
[[Scarcity]] — 
[[Joseph Schumpeter]] — 
[[Amartya Sen]] — 
[[Service (economics)]] — 
[[Herbert Simon]] — 
[[Robert Solow]] — 
[[Planned economy]] — 
[[Stock market]] — 
[[Subsidy]] — 
[[Supply and demand]] — 
[[Tax]] — 
[[Technical analysis]] — 
[[The Economist]] — 
[[Trade]] — 
[[Trade union]] — 
[[Tragedy of the commons]] — 
[[Unemployment]] — 
[[Utility]] — 
[[Thorstein Veblen]] — 
[[Wall Street Crash of 1929]] — 
[[Wealth]] — 
[[The Wealth of Nations]] — 
[[World Bank]] — 
[[World Bank Group]] — 
[[World Trade Organization]] — 
[[Muhammad Yunus]]

== Finance ==
[[American International Group]] — 
[[Bank]] — 
[[Bank of America]] — 
[[Citigroup]] — 
[[Corporate finance]] — 
[[Deutsche Bank]] — 
[[Dividend]] — 
[[European Central Bank]] — 
[[Finance]] — 
[[Foreign exchange market]] — 
[[Health insurance]] — 
[[Insurance]] — 
[[Leveraged buyout]] — 
[[Life insurance]] — 
[[Money]] — 
[[Money supply]] — 
[[New York Stock Exchange]] — 
[[Option (finance)]] — 
[[Private equity]] — 
[[Stock exchange]]

== Trade ==
[[Doha Development Round]] — 
[[International trade]] — 
[[Trade]] — 
[[World Trade Organization]]

== Taxation ==
[[Ingmar Bergman]] — 
[[Boston Tea Party]] — 
[[Dividend]] — 
[[Ernst & Young]] — 
[[Fiscal year]] — 
[[Flat tax]] — 
[[Income tax]] — 
[[Internal Revenue Service]] — 
[[KPMG]] — 
[[London congestion charge]] — 
[[Tax haven]] — 
[[Tax]] — 
[[Value added tax]] — 
[[Zakat]]

