{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Ethics and rights'''.
== Ethics ==
[[Abolitionism (bioethics)]] — 
[[Abortion]] — 
[[Accountability]] — 
[[Adultery]] — 
[[Advertising]] — 
[[Animal rights]] — 
[[Anti-psychiatry]] — 
[[Aristotle]] — 
[[Artificial intelligence]] — 
[[Asceticism]] — 
[[Authority]] — 
[[Belief]] — 
[[Jeremy Bentham]] — 
[[Capital punishment]] — 
[[Circumcision]] — 
[[Cloning]] — 
[[Confucianism]] — 
[[Confucius]] — 
[[Consensus]] — 
[[Consequentialism]] — 
[[Crime]] — 
[[Critical thinking]] — 
[[Democracy]] — 
[[Deontological ethics]] — 
[[Doomsday cult]] — 
[[Doping (sport)]] — 
[[Either/Or]] — 
[[Election]] — 
[[Ethics]] — 
[[Eugenics]] — 
[[Euthanasia]] — 
[[Evil]] — 
[[Fair trade]] — 
[[Faith]] — 
[[Forgiveness]] — 
[[Free software]] — 
[[Free will]] — 
[[Fundamentalism]] — 
[[Gender]] — 
[[Genetic engineering]] — 
[[Genocide]] — 
[[Good and evil]] — 
[[Greed]] — 
[[Happiness]] — 
[[Hatred]] — 
[[Hedonism]] — 
[[Georg Wilhelm Friedrich Hegel]] — 
[[Hippocrates]] — 
[[Hippocratic Oath]] — 
[[Homeschooling]] — 
[[Homosexuality]] — 
[[Human rights]] — 
[[David Hume]] — 
[[Humour]] — 
[[In vitro fertilisation]] — 
[[Independence]] — 
[[Individualism]] — 
[[Jainism]] — 
[[Jurisprudence]] — 
[[Justice]] — 
[[Immanuel Kant]] — 
[[Søren Kierkegaard]] — 
[[Kohlberg's stages of moral development]] — 
[[Laozi]] — 
[[Law]] — 
[[Leviathan (book)]] — 
[[Love]] — 
[[Meaning of life]] — 
[[Mental disorder]] — 
[[Meta-ethics]] — 
[[Milgram experiment]] — 
[[John Stuart Mill]] — 
[[George Edward Moore]] — 
[[Morality]] — 
[[Nationalism]] — 
[[Natural law]] — 
[[Nicomachean Ethics]] — 
[[Friedrich Nietzsche]] — 
[[Nihilism]] — 
[[Nonviolence]] — 
[[Open source]] — 
[[List of open source software packages]] — 
[[Pacifism]] — 
[[Peace]] — 
[[Placebo]] — 
[[Plagiarism]] — 
[[Plato]] — 
[[Politics]] — 
[[Power (philosophy)]] — 
[[Pragmatism]] — 
[[Quality]] — 
[[Racism]] — 
[[Ayn Rand]] — 
[[John Rawls]] — 
[[Reality]] — 
[[Reason]] — 
[[Relativism]] — 
[[Religion]] — 
[[Right]] — 
[[Sathya Sai Baba]] — 
[[Sin]] — 
[[Peter Singer]] — 
[[Social contract]] — 
[[Spirituality]] — 
[[Stoicism]] — 
[[Ten Commandments]] — 
[[Terri Schiavo]] — 
[[Thomas Aquinas]] — 
[[Torture]] — 
[[Truth]] — 
[[Usury]] — 
[[Utilitarianism]] — 
[[Virtue]] — 
[[Virtue ethics]] — 
[[War]] — 
[[Will (philosophy)]] — 
[[Bernard Williams]] — 
[[Wisdom]]

== Human rights ==
[[Abortion]] — 
[[African-American Civil Rights Movement (1955–1968)]] — 
[[Ahimsa]] — 
[[Amnesty International]] — 
[[South Africa under apartheid]] — 
[[Armenian Genocide]] — 
[[Brown v. Board of Education]] — 
[[Canadian Charter of Rights and Freedoms]] — 
[[Capital punishment]] — 
[[Caste]] — 
[[Censorship]] — 
[[Child labor]] — 
[[Civil liberties]] — 
[[Civil union]] — 
[[Civil rights]] — 
[[Commonwealth of Nations]] — 
[[Operation Condor]] — 
[[Constitutional law]] — 
[[Convention on the Elimination of All Forms of Discrimination Against Women]] — 
[[Convention on the Rights of the Child]] — 
[[Council of Europe]] — 
[[Crime against humanity]] — 
[[Culture]] — 
[[Cyrus cylinder]] — 
[[Declaration of the Rights of Man and of the Citizen]] — 
[[Democracy]] — 
[[Dirty War]] — 
[[Disability]] — 
[[Due process]] — 
[[Henry Dunant]] — 
[[Education]] — 
[[Egalitarianism]] — 
[[Ethic of reciprocity]] — 
[[European Convention on Human Rights]] — 
[[European Court of Human Rights]] — 
[[Charter of Fundamental Rights of the European Union]] — 
[[Female genital cutting]] — 
[[First Amendment to the United States Constitution]] — 
[[Forced disappearance]] — 
[[Freedom House]] — 
[[Freedom of speech]] — 
[[Freedom of the press]] — 
[[Bob Geldof]] — 
[[Geneva Conventions]] — 
[[Genocide]] — 
[[Government]] — 
[[Hugo Grotius]] — 
[[Gulag]] — 
[[Habeas corpus]] — 
[[Hate crime]] — 
[[Human Rights Watch]] — 
[[Human rights]] — 
[[Human rights in the People's Republic of China]] — 
[[Intellectual property]] — 
[[International Committee of the Red Cross]] — 
[[International Court of Justice]] — 
[[International Covenant on Civil and Political Rights]] — 
[[International Covenant on Economic, Social and Cultural Rights]] — 
[[International Criminal Court]] — 
[[International Criminal Tribunal for the former Yugoslavia]] — 
[[International Labour Organization]] — 
[[International humanitarian law]] — 
[[John Locke]] — 
[[Karl Marx]] — 
[[Katyn massacre]] — 
[[League of Nations]] — 
[[Leisure]] — 
[[Magna Carta]] — 
[[Nelson Mandela]] — 
[[Marriage]] — 
[[Martin Luther King, Jr.]] — 
[[McCarthyism]] — 
[[John Stuart Mill]] — 
[[Minority group]] — 
[[Mohandas Karamchand Gandhi]] — 
[[Multinational corporation]] — 
[[Natural law]] — 
[[Nuremberg Trials]] — 
[[Person]] — 
[[Anna Politkovskaya]] — 
[[Prisoner of war]] — 
[[Privacy]] — 
[[Property]] — 
[[Freedom of religion]] — 
[[Right of asylum]] — 
[[Rome Statute of the International Criminal Court]] — 
[[Eleanor Roosevelt]] — 
[[Jean-Jacques Rousseau]] — 
[[Rule of law]] — 
[[Rwandan Genocide]] — 
[[Same-sex marriage]] — 
[[Second Intifada]] — 
[[Self-determination]] — 
[[Slavery]] — 
[[Social security]] — 
[[State]] — 
[[Aung San Suu Kyi]] — 
[[Taliban]] — 
[[The Holocaust]] — 
[[The Troubles]] — 
[[Thomas Hobbes]] — 
[[Tiananmen Square protests of 1989]] — 
[[Torture]] — 
[[Trade union]] — 
[[Treaty of Versailles]] — 
[[Desmond Tutu]] — 
[[Unfree labour]] — 
[[United Nations]] — 
[[United Nations General Assembly]] — 
[[United Nations High Commissioner for Refugees]] — 
[[United Nations Human Rights Council]] — 
[[United States Bill of Rights]] — 
[[United Nations Security Council]] — 
[[Universal Declaration of Human Rights]] — 
[[Universal suffrage]] — 
[[Use of capital punishment by nation]] — 
[[War crime]] — 
[[War in Darfur]] — 
[[War on Terrorism]] — 
[[Waterboarding]] — 
[[William Wilberforce]]

== Animal rights ==
[[Animal Liberation Front]] — 
[[Animal rights]] — 
[[Animal testing]] — 
[[Brigitte Bardot]] — 
[[Jeremy Bentham]] — 
[[Linda McCartney]] — 
[[Meat]] — 
[[Pamela Anderson]] — 
[[Party for the Animals]] — 
[[People for the Ethical Treatment of Animals]] — 
[[Dennis Rodman]] — 
[[Steven Seagal]] — 
[[Peter Singer]] — 
[[Joss Stone]] — 
[[Veganism]] — 
[[Vegetarianism]]

