{{User:SelectionBot/0.7index/Header}}
This is the index page for '''European history'''.
== European history ==
[[Brian Boru]] — 
[[Crimean War]] — 
[[Dissolution of the Monasteries]] — 
[[Dreyfus affair]] — 
[[Gaul]] — 
[[History of Europe]] — 
[[Holy Roman Emperor]] — 
[[John Stuart Mill]] — 
[[Romania]] — 
[[The Holocaust]] — 
[[Thirty Years' War]] — 
[[Transylvania]] — 
[[Uprising of 1953 in East Germany]] — 
[[Vlad III the Impaler]] — 
[[World War I]]

== Balkan military history ==
[[1999 NATO bombing of the Federal Republic of Yugoslavia]] — 
[[Assassination of Archduke Franz Ferdinand of Austria]] — 
[[Balkan Wars]] — 
[[Battle of Stalingrad]] — 
[[Bosnia and Herzegovina]] — 
[[Bosnian War]] — 
[[Wesley Clark]] — 
[[Greco-Turkish War (1919–1922)]] — 
[[Battle of Greece]] — 
[[Greek War of Independence]] — 
[[International Criminal Tribunal for the former Yugoslavia]] — 
[[Invasion of Yugoslavia]] — 
[[Ivan Alexander of Bulgaria]] — 
[[Battle of Kosovo]] — 
[[Manuel I Komnenos]] — 
[[Menelaus]] — 
[[Slobodan Milošević]] — 
[[Republika Srpska]] — 
[[Samuel of Bulgaria]] — 
[[Simeon I of Bulgaria]] — 
[[Skanderbeg]] — 
[[Walls of Constantinople]] — 
[[World War II]]

== Baltic states military history ==
[[Great Northern War]] — 
[[Gustavus Adolphus of Sweden]] — 
[[Jogaila]] — 
[[Seven Years' War]]

== British military history ==
[[2003 invasion of Iraq]] — 
[[AIM-9 Sidewinder]] — 
[[Ælle of Sussex]] — 
[[Albert, Prince Consort]] — 
[[Alfred the Great]] — 
[[Allies of World War II]] — 
[[American Revolution]] — 
[[American Revolutionary War]] — 
[[Idi Amin]] — 
[[HMS Ark Royal (91)]] — 
[[Benedict Arnold]] — 
[[BAE Systems]] — 
[[Robert Baden-Powell, 1st Baron Baden-Powell]] — 
[[Battle of Agincourt]] — 
[[Battle of Bannockburn]] — 
[[Battle of Britain]] — 
[[Battle of Dunkirk]] — 
[[Battle of Incheon]] — 
[[Battle of Jutland]] — 
[[Battle of Vimy Ridge]] — 
[[Battle of the Somme]] — 
[[Battle of Gallipoli]] — 
[[Berlin Blockade]] — 
[[Bernard Montgomery, 1st Viscount Montgomery of Alamein]] — 
[[Battle of Blenheim]] — 
[[Boudica]] — 
[[Boxer Rebellion]] — 
[[Brassey's Naval Annual]] — 
[[British Army]] — 
[[British Armed Forces]] — 
[[British Indian Ocean Territory Police]] — 
[[Isaac Brock]] — 
[[Battle of the Bulge]] — 
[[Frederick Russell Burnham]] — 
[[Ceawlin of Wessex]] — 
[[Charles I of England]] — 
[[Charles, Prince of Wales]] — 
[[Winston Churchill]] — 
[[Cold War]] — 
[[Michael Collins (Irish leader)]] — 
[[Constantine II of Scotland]] — 
[[Convoy]] — 
[[Crimean War]] — 
[[Oliver Cromwell]] — 
[[Andrew Cunningham, 1st Viscount Cunningham of Hyndhope]] — 
[[David I of Scotland]] — 
[[De Havilland Mosquito]] — 
[[Dieppe Raid]] — 
[[Douglas Haig, 1st Earl Haig]] — 
[[Operation Downfall]] — 
[[Francis Drake]] — 
[[Bombing of Dresden in World War II]] — 
[[Dunkirk evacuation]] — 
[[Easter Rising]] — 
[[Anthony Eden]] — 
[[Edward I of England]] — 
[[Edward III of England]] — 
[[Egbert of Wessex]] — 
[[England expects that every man will do his duty]] — 
[[English Civil War]] — 
[[Eurofighter Typhoon]] — 
[[Falklands War]] — 
[[War of the Fifth Coalition]] — 
[[Flamethrower]] — 
[[Battle of France]] — 
[[French and Indian War]] — 
[[George II of Great Britain]] — 
[[Gibraltar]] — 
[[Glasshouse (British Army)]] — 
[[Glorious First of June]] — 
[[Glorious Revolution]] — 
[[Gloster Meteor]] — 
[[Battle of Greece]] — 
[[Guernsey (clothing)]] — 
[[Guinea Pig Club]] — 
[[Gulf War]] — 
[[Gurkha]] — 
[[Hadrian's Wall]] — 
[[Harold Godwinson]] — 
[[Battle of Hastings]] — 
[[Hawker Hurricane]] — 
[[Hawker Tempest]] — 
[[Hawker Typhoon]] — 
[[Henry V of England]] — 
[[Henry VI of England]] — 
[[Henry VII of England]] — 
[[Henry VIII of England]] — 
[[Prince Henry of Wales]] — 
[[HMS Hood (51)]] — 
[[Hundred Years' War]] — 
[[Indian National Army]] — 
[[Indian Rebellion of 1857]] — 
[[Invasion of Iceland]] — 
[[Invasion of Minorca, 1781]] — 
[[Invasion of Tulagi (May 1942)]] — 
[[Irish Civil War]] — 
[[Irish Republican Army]] — 
[[Italian Campaign (World War II)]] — 
[[Italian War of 1521–1526]] — 
[[James Cook]] — 
[[James II of England]] — 
[[John Churchill, 1st Duke of Marlborough]] — 
[[Kamikaze]] — 
[[Korean War]] — 
[[T. E. Lawrence]] — 
[[War of the League of Cambrai]] — 
[[Lee-Enfield]] — 
[[C. S. Lewis]] — 
[[David Lloyd George]] — 
[[Llywelyn the Great]] — 
[[RMS Lusitania]] — 
[[MGM-52 Lance]] — 
[[MI5]] — 
[[Major General]] — 
[[Operation Market Garden]] — 
[[Mercenary]] — 
[[Miles Dempsey]] — 
[[Miles Hunt-Davis]] — 
[[Miles Libellula]] — 
[[Miles M.20]] — 
[[Miles Mercury]] — 
[[Miles Messenger]] — 
[[Miles Stapleton-Fitzalan-Howard, 17th Duke of Norfolk]] — 
[[Miles Whitney Straight]] — 
[[Prince Louis of Battenberg]] — 
[[Louis Mountbatten, 1st Earl Mountbatten of Burma]] — 
[[NATO]] — 
[[Napoleonic Wars]] — 
[[Horatio Nelson, 1st Viscount Nelson]] — 
[[Florence Nightingale]] — 
[[Nine Years' War]] — 
[[Norman conquest of England]] — 
[[Invasion of Normandy]] — 
[[Nuremberg Trials]] — 
[[Offa of Mercia]] — 
[[Battle of Okinawa]] — 
[[Operation Enduring Freedom]] — 
[[Operation Gladio]] — 
[[First Opium War]] — 
[[Operation Overlord]] — 
[[Pacific War]] — 
[[Parker Hale L81A1]] — 
[[Penda of Mercia]] — 
[[Peninsular War]] — 
[[Peterloo Massacre]] — 
[[Phoney War]] — 
[[Battle of the Plains of Abraham]] — 
[[Pontiac's Rebellion]] — 
[[Privateer]] — 
[[Racecourse class minesweeper]] — 
[[Battle of Ramillies]] — 
[[Rhys ap Gruffydd]] — 
[[Richard I of England]] — 
[[Richard III of England]] — 
[[Roald Dahl]] — 
[[Royal Air Force]] — 
[[HMS Royal Oak (08)]] — 
[[Royal Navy]] — 
[[Battle of Savo Island]] — 
[[Robert Falcon Scott]] — 
[[Second Boer War]] — 
[[Second Lieutenant]] — 
[[Secret Intelligence Service]] — 
[[Seven Years' War]] — 
[[Allied invasion of Sicily]] — 
[[Jan Smuts]] — 
[[Sonar 2087]] — 
[[War of the Spanish Succession]] — 
[[Spanish Armada]] — 
[[Special Air Service]] — 
[[Supermarine Spitfire]] — 
[[Telecommunications Research Establishment]] — 
[[The Troubles]] — 
[[Operation Torch]] — 
[[Tower of London]] — 
[[Battle of Trafalgar]] — 
[[Treaty of Versailles]] — 
[[V-2 rocket]] — 
[[Vickers machine gun]] — 
[[Victoria Cross]] — 
[[William Wallace]] — 
[[War in Afghanistan (2001–present)]] — 
[[War of 1812]] — 
[[War on Terrorism]] — 
[[Battle of Waterloo]] — 
[[Vickers Wellington]] — 
[[Arthur Wellesley, 1st Duke of Wellington]] — 
[[Western Front (World War I)]] — 
[[William III of England]] — 
[[William IV of the United Kingdom]] — 
[[Prince William of Wales]] — 
[[Windsor Castle]] — 
[[World War I]] — 
[[World War II]] — 
[[Yalta Conference]]

== British royalty ==
[[Albert, Prince Consort]] — 
[[Alexandra of Denmark]] — 
[[Alfred, Duke of Saxe-Coburg and Gotha]] — 
[[Princess Alice of the United Kingdom]] — 
[[Prince Andrew, Duke of York]] — 
[[Anne, Princess Royal]] — 
[[Princess Beatrice of the United Kingdom]] — 
[[Elizabeth Bowes-Lyon]] — 
[[British Royal Family]] — 
[[Camilla, Duchess of Cornwall]] — 
[[Charles, Prince of Wales]] — 
[[Charlotte of Mecklenburg-Strelitz]] — 
[[Diana, Princess of Wales]] — 
[[Edward VII of the United Kingdom]] — 
[[Edward VIII of the United Kingdom]] — 
[[Prince Edward, Duke of Kent and Strathearn]] — 
[[Prince Edward, Earl of Wessex]] — 
[[Elizabeth II of the United Kingdom]] — 
[[George I of Great Britain]] — 
[[George II of Great Britain]] — 
[[George V of the United Kingdom]] — 
[[George III of the United Kingdom]] — 
[[George IV of the United Kingdom]] — 
[[George VI of the United Kingdom]] — 
[[Princess Helena of the United Kingdom]] — 
[[Prince Henry of Wales]] — 
[[Line of succession to the British throne]] — 
[[Princess Louise, Duchess of Argyll]] — 
[[Princess Margaret, Countess of Snowdon]] — 
[[Mary of Teck]] — 
[[Prince Philip, Duke of Edinburgh]] — 
[[Princess Victoria Melita of Saxe-Coburg and Gotha]] — 
[[Victoria of the United Kingdom]] — 
[[Victoria, Princess Royal]] — 
[[William IV of the United Kingdom]] — 
[[Prince William of Wales]] — 
[[Wallis, Duchess of Windsor]]

== Catullus ==
[[Catullus]]

== Celts ==
[[Breton language]] — 
[[Brittany]] — 
[[Celtic languages]] — 
[[Celts]] — 
[[Cornwall]] — 
[[Galicia (Spain)]] — 
[[Gaul]] — 
[[Gaulish language]] — 
[[Kingdom of Gwynedd]] — 
[[Ireland]] — 
[[Irish people]] — 
[[Isle of Man]] — 
[[Manx language]] — 
[[Welsh people]] — 
[[Saint Patrick]] — 
[[Scotland]] — 
[[Scottish Gaelic]] — 
[[Scottish people]] — 
[[Wales]] — 
[[Welsh language]]

== Classical Greece and Rome ==
[[Academy]] — 
[[Achaea]] — 
[[Achilles]] — 
[[Acropolis of Athens]] — 
[[Aegean civilization]] — 
[[Battle of Aegospotami]] — 
[[Aeneas]] — 
[[Aeschylus]] — 
[[Agamemnon]] — 
[[Marcus Vipsanius Agrippa]] — 
[[Ajax (mythology)]] — 
[[Alcibiades]] — 
[[Alexander the Great]] — 
[[Alexandria]] — 
[[Amphitheatre]] — 
[[Amphitrite]] — 
[[Anaxagoras]] — 
[[Ancient Greece]] — 
[[Ancient Greek]] — 
[[Ancient Greek cuisine]] — 
[[Ancient Greek literature]] — 
[[Ancient Olympic Games]] — 
[[Ancient Rome]] — 
[[Anemoi]] — 
[[Antalya]] — 
[[Antikythera mechanism]] — 
[[Antinous]] — 
[[Antioch]] — 
[[Mark Antony]] — 
[[Aphrodite]] — 
[[Apollo]] — 
[[Apology (Plato)]] — 
[[Appian Way]] — 
[[Apulia]] — 
[[Archaic period in Greece]] — 
[[Archimedes]] — 
[[Architecture of ancient Greece]] — 
[[Ares]] — 
[[Argos]] — 
[[Ariadne]] — 
[[Aristides]] — 
[[Aristotle]] — 
[[Art in ancient Greece]] — 
[[Artemis]] — 
[[Asclepius]] — 
[[Aspasia]] — 
[[Athena]] — 
[[Athenian democracy]] — 
[[Athens]] — 
[[Atlantis]] — 
[[Atlas (mythology)]] — 
[[Augustine of Hippo]] — 
[[Augustus]] — 
[[Bactria]] — 
[[Barbarian]] — 
[[Bari]] — 
[[Basileus]] — 
[[Battle of Actium]] — 
[[Battle of Cannae]] — 
[[Battle of Gaugamela]] — 
[[Battle of Marathon]] — 
[[Battle of Zama]] — 
[[Battle of the Granicus]] — 
[[Beirut]] — 
[[Bellerophon]] — 
[[Byzantine Empire]] — 
[[Byzantium]] — 
[[Caligula]] — 
[[Campaign history of the Roman military]] — 
[[Castor and Pollux]] — 
[[Catania]] — 
[[Caucasian Iberia]] — 
[[Cerberus]] — 
[[Ceres (mythology)]] — 
[[Battle of Chaeronea (338 BC)]] — 
[[Chalcis]] — 
[[Chariot racing]] — 
[[Charon (mythology)]] — 
[[Chios]] — 
[[Cicero]] — 
[[Circus Maximus]] — 
[[Ancient Roman society]] — 
[[Classical Greece]] — 
[[Classical antiquity]] — 
[[Classics]] — 
[[Claudius]] — 
[[Cleopatra VII]] — 
[[Colchis]] — 
[[Colonies in antiquity]] — 
[[Colosseum]] — 
[[Colossus of Rhodes]] — 
[[Commodus]] — 
[[Constantine I]] — 
[[Corinth]] — 
[[Corinthian War]] — 
[[Corinthian order]] — 
[[Scipio Aemilianus Africanus]] — 
[[Scipio Africanus]] — 
[[Crete]] — 
[[Crotone]] — 
[[Cyrene, Libya]] — 
[[Daedalus]] — 
[[Greek Dark Ages]] — 
[[Delian League]] — 
[[Delos]] — 
[[Delphi]] — 
[[Demeter]] — 
[[Democritus]] — 
[[Demosthenes]] — 
[[Diana (mythology)]] — 
[[Diocletian]] — 
[[Diogenes of Sinope]] — 
[[Dionysus]] — 
[[Diophantus]] — 
[[Domitian]] — 
[[Doric order]] — 
[[Economy of ancient Greece]] — 
[[Elagabalus]] — 
[[Eleusinian Mysteries]] — 
[[Empedocles]] — 
[[Epaminondas]] — 
[[Ephesus]] — 
[[Epicurus]] — 
[[Eros (mythology)]] — 
[[Etruscan civilization]] — 
[[Euclid]] — 
[[Euclid's Elements]] — 
[[Euclidean algorithm]] — 
[[Euclidean geometry]] — 
[[Euripides]] — 
[[Fabius Maximus]] — 
[[Famagusta]] — 
[[First Punic War]] — 
[[Founding of Rome]] — 
[[Gaius Maecenas]] — 
[[Galen]] — 
[[Genoa]] — 
[[Gorgias]] — 
[[Slavery in ancient Greece]] — 
[[Greek alphabet]] — 
[[Greek philosophy]] — 
[[Greek temple]] — 
[[Gymnasium (ancient Greece)]] — 
[[Carthage]] — 
[[Hades]] — 
[[Hadrian]] — 
[[Hadrian's Wall]] — 
[[Hannibal]] — 
[[Helen]] — 
[[Hellenistic Greece]] — 
[[Hellenistic civilization]] — 
[[Hephaestus]] — 
[[Hera]] — 
[[Heracles]] — 
[[Heraclitus]] — 
[[Hermes]] — 
[[Herod Antipas]] — 
[[Herodotus]] — 
[[Hesiod]] — 
[[Hestia]] — 
[[Hippocrates]] — 
[[Histories (Herodotus)]] — 
[[History of the Peloponnesian War]] — 
[[Homer]] — 
[[Hoplite]] — 
[[Horace]] — 
[[Lernaean Hydra]] — 
[[Hypatia of Alexandria]] — 
[[Iamblichus of Chalcis]] — 
[[Icarus]] — 
[[Iliad]] — 
[[Ionic order]] — 
[[Julian calendar]] — 
[[Julian the Apostate]] — 
[[Julius Caesar]] — 
[[Juno (mythology)]] — 
[[Jupiter (mythology)]] — 
[[Knossos]] — 
[[Koine Greek]] — 
[[Latin]] — 
[[Leonidas I]] — 
[[Lesbos Island]] — 
[[Leucippus]] — 
[[Battle of Leuctra]] — 
[[Marcus Licinius Crassus]] — 
[[Livia]] — 
[[Livy]] — 
[[Lucius Tarquinius Superbus]] — 
[[Lycurgus of Sparta]] — 
[[Macedon]] — 
[[Magna Graecia]] — 
[[Magnetes]] — 
[[Marcus Aurelius]] — 
[[Gaius Marius]] — 
[[Mars (mythology)]] — 
[[Maximian]] — 
[[Megara]] — 
[[Menelaus]] — 
[[Mercury (mythology)]] — 
[[Messina]] — 
[[Milesian tale]] — 
[[Miletus]] — 
[[Military of ancient Rome]] — 
[[Milos]] — 
[[Minerva]] — 
[[Minoan civilization]] — 
[[Minos]] — 
[[Mithridates VI of Pontus]] — 
[[Monty Python's Life of Brian]] — 
[[Music of ancient Greece]] — 
[[Mycenae]] — 
[[Mycenaean Greece]] — 
[[Nemesis (mythology)]] — 
[[Neptune (mythology)]] — 
[[Nero]] — 
[[Nerva]] — 
[[Numa Pompilius]] — 
[[Oceanus]] — 
[[Odysseus]] — 
[[Odyssey]] — 
[[Oedipus]] — 
[[Oileus]] — 
[[Orion (mythology)]] — 
[[Ovid]] — 
[[Oxyrhynchus]] — 
[[Panhellenic Games]] — 
[[Pankration]] — 
[[Pantheon, Rome]] — 
[[Parmenides]] — 
[[Parthenon]] — 
[[Pederasty in ancient Greece]] — 
[[Pelasgians]] — 
[[Peloponnesian War]] — 
[[Pergamon]] — 
[[Pericles]] — 
[[Phaedo]] — 
[[Phalanx formation]] — 
[[Philip II of Macedon]] — 
[[Phocaea]] — 
[[Plautus]] — 
[[Pindar]] — 
[[Battle of Plataea]] — 
[[Plato]] — 
[[Pliny the Elder]] — 
[[Pliny the Younger]] — 
[[Plotinus]] — 
[[Plutarch]] — 
[[Polybius]] — 
[[Pompeii]] — 
[[Pompey]] — 
[[Pontius Pilate]] — 
[[Poseidon]] — 
[[Posidonius]] — 
[[Sextus Propertius]] — 
[[Prostitution in ancient Greece]] — 
[[Ptolemy]] — 
[[Punic Wars]] — 
[[Battle of Pydna]] — 
[[Pyrrhus of Epirus]] — 
[[Pythagoras]] — 
[[Pytheas]] — 
[[Pythia]] — 
[[Reggio Calabria]] — 
[[Religion in ancient Greece]] — 
[[The Republic (Plato)]] — 
[[Rhea (mythology)]] — 
[[Roman Britain]] — 
[[Roman Empire]] — 
[[Roman Forum]] — 
[[Roman London]] — 
[[Roman Republic]] — 
[[Roman architecture]] — 
[[Roman citizenship]] — 
[[Roman roads]] — 
[[Roman calendar]] — 
[[Roman legion]] — 
[[Roman mythology]] — 
[[Romulus and Remus]] — 
[[SPQR]] — 
[[Sabine]] — 
[[Battle of Salamis]] — 
[[Samos Island]] — 
[[Sappho]] — 
[[Saturn (mythology)]] — 
[[Satyr]] — 
[[Satyricon]] — 
[[Scythians]] — 
[[Second Punic War]] — 
[[Sejanus]] — 
[[Seneca the Younger]] — 
[[Septimius Severus]] — 
[[Third Servile War]] — 
[[Seven Against Thebes]] — 
[[Seven Sages of Greece]] — 
[[Sicilian Expedition]] — 
[[Siren]] — 
[[Sisyphus]] — 
[[Socrates]] — 
[[Socratic method]] — 
[[Solon]] — 
[[Sophocles]] — 
[[Sparta]] — 
[[Spartacus]] — 
[[Suetonius]] — 
[[Lucius Cornelius Sulla]] — 
[[Susa]] — 
[[Symposium (Plato)]] — 
[[Syracuse, Sicily]] — 
[[Tacitus]] — 
[[Temple of Artemis]] — 
[[Tertullian]] — 
[[Thales]] — 
[[Thasos]] — 
[[Theatre of ancient Greece]] — 
[[Thebes, Greece]] — 
[[Themistocles]] — 
[[Theophrastus]] — 
[[Theramenes]] — 
[[Battle of Thermopylae]] — 
[[Third Punic War]] — 
[[Thracians]] — 
[[Thrasybulus]] — 
[[Thucydides]] — 
[[Tiberius]] — 
[[Titan (mythology)]] — 
[[Titus]] — 
[[Toga]] — 
[[Trajan]] — 
[[Tripoli]] — 
[[Trireme]] — 
[[Trojan Horse]] — 
[[Trojan War]] — 
[[Troy]] — 
[[Twelve Olympians]] — 
[[Uranus (mythology)]] — 
[[Venus (mythology)]] — 
[[Vespasian]] — 
[[Vesta (mythology)]] — 
[[Virgil]] — 
[[Vulcan (mythology)]] — 
[[War against Nabis]] — 
[[Xenophanes]] — 
[[Xenophon]] — 
[[Xerxes I of Persia]] — 
[[Zeno of Citium]] — 
[[Zeus]]

== Crusades ==
[[Albigensian Crusade]] — 
[[Crusades]] — 
[[First Crusade]] — 
[[Fourth Crusade]] — 
[[Pope Innocent III]] — 
[[Kingdom of Heaven (film)]] — 
[[Kingdom of Jerusalem]] — 
[[Knights Hospitaller]] — 
[[Krak des Chevaliers]] — 
[[Louis IX of France]] — 
[[Prisoner of war]] — 
[[Knights Templar]] — 
[[Saladin]] — 
[[Second Crusade]] — 
[[Seventh Crusade]] — 
[[Sovereign Military Order of Malta]] — 
[[Spanish Armada]] — 
[[Teutonic Knights]] — 
[[Third Crusade]]

== Holy Roman Empire ==
[[Charlemagne]] — 
[[Holy Roman Empire]]

== King Arthur ==
[[King Arthur]] — 
[[Chrétien de Troyes]] — 
[[Excalibur]] — 
[[Fate/stay night]] — 
[[Gawain]] — 
[[Guinevere]] — 
[[Holy Grail]] — 
[[Joseph of Arimathea]] — 
[[Lancelot]] — 
[[Morgan le Fay]] — 
[[Matter of Britain]] — 
[[Merlin]] — 
[[Monty Python and the Holy Grail]] — 
[[Mordred]] — 
[[Parsifal]] — 
[[Prester John]] — 
[[Sir Gawain and the Green Knight]] — 
[[Tristan and Iseult]]

== Medieval Scotland ==
[[Battle of Flodden Field]] — 
[[Columba]] — 
[[Constantine II of Scotland]] — 
[[David I of Scotland]] — 
[[Scotland in the High Middle Ages]] — 
[[James I of Scotland]] — 
[[James IV of Scotland]] — 
[[Kenneth MacAlpin]] — 
[[Áedán mac Gabráin]] — 
[[Macbeth of Scotland]] — 
[[Malcolm III of Scotland]] — 
[[Malcolm II of Scotland]] — 
[[Óengus I of the Picts]] — 
[[Scotland]] — 
[[Wars of Scottish Independence]] — 
[[Ogham]]

== Napoleonic era ==
[[Battle of Austerlitz]] — 
[[Battle of Borodino]] — 
[[Isaac Brock]] — 
[[Charles XIV John of Sweden]] — 
[[Congress of Vienna]] — 
[[USS Constitution]] — 
[[Convoy]] — 
[[England expects that every man will do his duty]] — 
[[War of the Fifth Coalition]] — 
[[French Revolution]] — 
[[French invasion of Russia]] — 
[[Frigate]] — 
[[Gilbert du Motier, marquis de La Fayette]] — 
[[Glorious First of June]] — 
[[Hundred Days]] — 
[[La Grande Armée]] — 
[[Mercenary]] — 
[[Napoleon III of France]] — 
[[Napoleon I of France]] — 
[[Napoleonic Wars]] — 
[[Horatio Nelson, 1st Viscount Nelson]] — 
[[Peninsular War]] — 
[[Prisoner of war]] — 
[[Privateer]] — 
[[Royal Navy]] — 
[[The Third of May 1808]] — 
[[Battle of Trafalgar]] — 
[[War of 1812]] — 
[[Battle of Waterloo]]

