{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Films'''.
== Film ==
[[The Fast and the Furious (2001 film)]] — 
[[12 Angry Men]] — 
[[16 mm film]] — 
[[2001: A Space Odyssey (film)]] — 
[[20th Century Fox]] — 
[[28 Days Later]] — 
[[28 Weeks Later]] — 
[[300 (film)]] — 
[[35 mm film]] — 
[[A.I. Artificial Intelligence]] — 
[[Academy Award]] — 
[[List of Academy Award winners and nominees for Best Foreign Language Film]] — 
[[Academy Award for Best Foreign Language Film]] — 
[[Academy Award for Best Picture]] — 
[[Action film]] — 
[[Adaptation.]] — 
[[Adobe Flash]] — 
[[Aguirre, the Wrath of God]] — 
[[Aladdin (film)]] — 
[[Alexander (film)]] — 
[[Alien (Alien franchise)]] — 
[[Alien (film)]] — 
[[Alien 3]] — 
[[Alien Resurrection]] — 
[[Alien vs. Predator (film)]] — 
[[Aliens (film)]] — 
[[All About Eve]] — 
[[American Beauty (film)]] — 
[[American Film Institute]] — 
[[American Gangster (film)]] — 
[[American Graffiti]] — 
[[Padmé Amidala]] — 
[[Amurutha Varsham]] — 
[[Amélie]] — 
[[Anakin Skywalker]] — 
[[Animated cartoon]] — 
[[Animation]] — 
[[Anime]] — 
[[Annie Hall]] — 
[[Aperture]] — 
[[Apocalypse Now]] — 
[[Apocalypto]] — 
[[Apollo 13 (film)]] — 
[[Aragorn]] — 
[[Army of Darkness]] — 
[[Aspect ratio (image)]] — 
[[Atonement (film)]] — 
[[The Aviator]] — 
[[B movie]] — 
[[BAFTA Award for Best Film]] — 
[[Back to the Future]] — 
[[Back to the Future Part II]] — 
[[Frodo Baggins]] — 
[[Bambi]] — 
[[Band of Brothers]] — 
[[Bane (comics)]] — 
[[Batman (1989 film)]] — 
[[Batman]] — 
[[Batman & Robin (film)]] — 
[[Batman Begins]] — 
[[Batman Forever]] — 
[[Batman Returns]] — 
[[Batman: Mask of the Phantasm]] — 
[[Battle Royale (film)]] — 
[[Battlefield Earth (film)]] — 
[[A Beautiful Mind (film)]] — 
[[Beauty and the Beast (1991 film)]] — 
[[Beetlejuice]] — 
[[Ben-Hur (1959 film)]] — 
[[Beowulf (2007 film)]] — 
[[Ingmar Bergman]] — 
[[Berlin International Film Festival]] — 
[[Betty Boop]] — 
[[Big Fish]] — 
[[The Big Lebowski]] — 
[[The Birth of a Nation]] — 
[[Blade Runner]] — 
[[Blender (software)]] — 
[[Blue Velvet]] — 
[[The Blues Brothers (film)]] — 
[[Bollywood]] — 
[[The Boondock Saints]] — 
[[Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan]] — 
[[Boromir]] — 
[[The Bourne Identity (2002 film)]] — 
[[Meriadoc Brandybuck]] — 
[[Brass Monkey (film)]] — 
[[Brassed Off]] — 
[[Braveheart]] — 
[[Brazil (film)]] — 
[[Breakfast at Tiffany's]] — 
[[Bride of Frankenstein]] — 
[[British Academy of Film and Television Arts]] — 
[[Brokeback Mountain]] — 
[[Buddha's Lost Children]] — 
[[Buddha Assassinator]] — 
[[Buddha Gujjar]] — 
[[Buddha Mar Gaya]] — 
[[Buddha Mil Gaya]] — 
[[Buddha Never Smiled]] — 
[[Buddhas barn]] — 
[[Bugs Bunny]] — 
[[But I'm a Cheerleader]] — 
[[The Butterfly Effect]] — 
[[The Cabinet of Dr. Caligari]] — 
[[Cameo appearance]] — 
[[Cannes Film Festival]] — 
[[Cannibal Holocaust]] — 
[[Carlito's Way]] — 
[[Cars (film)]] — 
[[Casablanca (film)]] — 
[[Casino Royale (1967 film)]] — 
[[Casino Royale (2006 film)]] — 
[[Catch Me if You Can]] — 
[[Catwoman]] — 
[[Charlie Wilson's War]] — 
[[Charlie and the Chocolate Factory (film)]] — 
[[Children of Men]] — 
[[The Chronicles of Narnia: Prince Caspian]] — 
[[The Chronicles of Narnia: The Lion, the Witch and the Wardrobe]] — 
[[Cinderella (1950 film)]] — 
[[Cinema of China]] — 
[[Cinema of Italy]] — 
[[Cinema of Korea]] — 
[[Cinematography]] — 
[[Citizen Kane]] — 
[[A Clockwork Orange (film)]] — 
[[Close Encounters of the Third Kind]] — 
[[Cloverfield]] — 
[[Collateral (film)]] — 
[[Color temperature]] — 
[[Columbia Pictures]] — 
[[Computer-generated imagery]] — 
[[Crash (2004 film)]] — 
[[Cult film]] — 
[[DV]] — 
[[The Da Vinci Code (film)]] — 
[[Daisy Duck]] — 
[[Dancer in the Dark]] — 
[[Daredevil (film)]] — 
[[The Dark Knight (film)]] — 
[[Darth Vader]] — 
[[Data (Star Trek)]] — 
[[Dawn of the Dead]] — 
[[Dawn of the Dead (2004 film)]] — 
[[The Day After Tomorrow]] — 
[[The Day the Earth Stood Still (1951 film)]] — 
[[The Deer Hunter]] — 
[[The Departed]] — 
[[Depth of field]] — 
[[The Devil Wears Prada (film)]] — 
[[Diamonds Are Forever (film)]] — 
[[Dick Tracy (film)]] — 
[[Die Another Day]] — 
[[Die Hard]] — 
[[Digital Theater System]] — 
[[Dirty Dancing]] — 
[[Doctor Octopus]] — 
[[Documentary film]] — 
[[Dog Day Afternoon]] — 
[[Dogma (film)]] — 
[[Dolby Digital]] — 
[[Dolby Laboratories]] — 
[[Donald Duck]] — 
[[Donnie Darko]] — 
[[Count Dooku]] — 
[[Doom (film)]] — 
[[Doomed to Die]] — 
[[Doomsday (film)]] — 
[[Doomsday film]] — 
[[Doomstown]] — 
[[Downfall (film)]] — 
[[Dr. No (film)]] — 
[[Dr. Strangelove]] — 
[[Drawing Flies]] — 
[[Drawing Restraint 9]] — 
[[Drawing the Line]] — 
[[DreamWorks]] — 
[[Dreamgirls (film)]] — 
[[Dubbing (filmmaking)]] — 
[[Dumbo]] — 
[[Dune (film)]] — 
[[E.T. the Extra-Terrestrial]] — 
[[Eastman Kodak]] — 
[[Easy Rider]] — 
[[Edward Scissorhands]] — 
[[Elmer Fudd]] — 
[[The Emperor's New Groove]] — 
[[Enchanted (film)]] — 
[[The English Patient (film)]] — 
[[Enter the Dragon]] — 
[[Escape from New York]] — 
[[Evan Almighty]] — 
[[Eyes Wide Shut]] — 
[[F-number]] — 
[[Face/Off]] — 
[[Fahrenheit 9/11]] — 
[[Fantasia (film)]] — 
[[Fantasia 2000]] — 
[[Fantastic Four: Rise of the Silver Surfer]] — 
[[Faramir]] — 
[[Fargo (film)]] — 
[[The Fast and the Furious: Tokyo Drift]] — 
[[Felix the Cat]] — 
[[The Fifth Element]] — 
[[Fight Club (film)]] — 
[[Sin City (film)]] — 
[[Film]] — 
[[Pornographic film]] — 
[[Film director]] — 
[[Film editing]] — 
[[Film festival]] — 
[[Film noir]] — 
[[Film producer]] — 
[[Film score]] — 
[[Film speed]] — 
[[Film trailer]] — 
[[Filmmaking]] — 
[[Final Fantasy VII Advent Children]] — 
[[Finding Nemo]] — 
[[Finding Neverland]] — 
[[Fitna (film)]] — 
[[Focal length]] — 
[[For Your Eyes Only (film)]] — 
[[Force (Star Wars)]] — 
[[Forrest Gump]] — 
[[The Fountain]] — 
[[Frankenstein (1931 film)]] — 
[[Frankfurters and Quail]] — 
[[Friday the 13th (franchise)]] — 
[[From Russia with Love (film)]] — 
[[Gambling Lady]] — 
[[Game 6 (film)]] — 
[[Game Over: Kasparov and the Machine]] — 
[[Game Over (film)]] — 
[[Game in the Sand]] — 
[[Game of Death]] — 
[[Game of Death II]] — 
[[Gamebox 1.0]] — 
[[Gamera]] — 
[[Gamera: Guardian of the Universe]] — 
[[Gamera: Super Monster]] — 
[[Gamera (film)]] — 
[[Gamera 2: Attack of Legion]] — 
[[Gamera 3: Awakening of Irys]] — 
[[Gamera the Brave]] — 
[[Gamera vs. Barugon]] — 
[[Gamera vs. Guiron]] — 
[[Gamera vs. Gyaos]] — 
[[Gamera vs. Jiger]] — 
[[Gamera vs. Viras]] — 
[[Gamera vs. Zigra]] — 
[[Games (Pornographic film)]] — 
[[Games (film)]] — 
[[Games Gamblers Play]] — 
[[Games of Love and Chance]] — 
[[Gandalf]] — 
[[Gangs of New York]] — 
[[Ghost Rider (film)]] — 
[[Ghostbusters]] — 
[[The Girl Next Door (2004 film)]] — 
[[Gladiator (2000 film)]] — 
[[Glass (film)]] — 
[[Glass Houses (film)]] — 
[[Glass Lips]] — 
[[The Godfather]] — 
[[The Godfather Part II]] — 
[[The Godfather Part III]] — 
[[Godzilla]] — 
[[Godzilla (franchise)]] — 
[[The Golden Compass (film)]] — 
[[Golden Globe Award]] — 
[[Golden Globe Award for Best Original Score]] — 
[[GoldenEye]] — 
[[Golden Globe Award for Best Director — Motion Picture]] — 
[[Golden Globe Award for Best Motion Picture — Drama]] — 
[[Golden Raspberry Awards]] — 
[[Goldfinger (film)]] — 
[[Gollum]] — 
[[Gone with the Wind (film)]] — 
[[Good Will Hunting]] — 
[[The Good, the Bad and the Ugly]] — 
[[Goodfellas]] — 
[[The Goonies]] — 
[[James Gordon (comics)]] — 
[[Grease (film)]] — 
[[The Great Dictator]] — 
[[The Great Escape (film)]] — 
[[Gremlins]] — 
[[Gremlins 2: The New Batch]] — 
[[General Grievous]] — 
[[Grindhouse (film)]] — 
[[Groundhog Day (film)]] — 
[[Guinea Pig (film series)]] — 
[[HAL 9000]] — 
[[Hairspray (2007 film)]] — 
[[Halloween (1978 film)]] — 
[[Halloween II]] — 
[[Halloween III: Season of the Witch]] — 
[[Hammer Film Productions]] — 
[[Han Solo]] — 
[[Hancock (film)]] — 
[[Hannibal (film)]] — 
[[Happy Feet]] — 
[[A Hard Day's Night (film)]] — 
[[Harry Potter (film series)]] — 
[[Harry Potter and the Chamber of Secrets (film)]] — 
[[Harry Potter and the Goblet of Fire (film)]] — 
[[Harry Potter and the Order of the Phoenix (film)]] — 
[[Harry Potter and the Philosopher's Stone (film)]] — 
[[List of Harry Potter cast members]] — 
[[Hellboy (film)]] — 
[[Hellboy II: The Golden Army]] — 
[[Hero (2002 film)]] — 
[[High Noon]] — 
[[High School Musical]] — 
[[High School Musical 2]] — 
[[Home Alone (film)]] — 
[[Cinema of Hong Kong]] — 
[[Hook (film)]] — 
[[Horror film]] — 
[[Hot Fuzz]] — 
[[Huey, Dewey, and Louie]] — 
[[Hulk (film)]] — 
[[I Am Legend (film)]] — 
[[I, Robot (film)]] — 
[[IMAX]] — 
[[Ice Age: The Meltdown]] — 
[[An Inconvenient Truth]] — 
[[The Incredible Hulk (film)]] — 
[[The Incredibles]] — 
[[Independence Day (film)]] — 
[[Cinema of India]] — 
[[Indiana Jones and the Kingdom of the Crystal Skull]] — 
[[Indiana Jones and the Last Crusade]] — 
[[Indiana Jones and the Temple of Doom]] — 
[[Inside Man]] — 
[[Invasion (1997 film)]] — 
[[Invasion U.S.A. (1952 film)]] — 
[[Invasion U.S.A. (1985 film)]] — 
[[Invasion from Inner Earth]] — 
[[Invasion of Astro-Monster]] — 
[[Invasion of the Bee Girls]] — 
[[Invasion of the Body Snatchers]] — 
[[Invasion of the Body Snatchers (1978 film)]] — 
[[Invasion of the Neptune Men]] — 
[[Invasion of the Saucer Men]] — 
[[The Iron Giant]] — 
[[Iron Man (film)]] — 
[[It's a Wonderful Life]] — 
[[JVC]] — 
[[Jabba the Hutt]] — 
[[James Bond]] — 
[[James Bond (film series)]] — 
[[Jaws (film)]] — 
[[Jaws 2]] — 
[[Jean-Luc Picard]] — 
[[Jedi]] — 
[[JFK (film)]] — 
[[Joker (comics)]] — 
[[Indiana Jones]] — 
[[Jumper (film)]] — 
[[Juno (film)]] — 
[[Jurassic Park (film)]] — 
[[Jurassic Park III]] — 
[[Obi-Wan Kenobi]] — 
[[Kermit the Frog]] — 
[[Kiki's Delivery Service]] — 
[[Kill Bill]] — 
[[Kinetoscope]] — 
[[King Arthur (film)]] — 
[[King Kong]] — 
[[King Kong (1933 film)]] — 
[[King Kong (2005 film)]] — 
[[Kingdom of Heaven (film)]] — 
[[James T. Kirk]] — 
[[Klingon]] — 
[[Knocked Up]] — 
[[Freddy Krueger]] — 
[[Kung Fu Hustle]] — 
[[La dolce vita (1960 film)]] — 
[[Lady and the Tramp]] — 
[[Lagaan]] — 
[[Lage Raho Munna Bhai]] — 
[[Lara Croft]] — 
[[Last Action Hero]] — 
[[The Last Waltz]] — 
[[Lawrence of Arabia (film)]] — 
[[Hannibal Lecter]] — 
[[Legolas]] — 
[[Licence to Kill]] — 
[[Lilo & Stitch]] — 
[[The Lion King]] — 
[[The Little Mermaid (1989 film)]] — 
[[Little Miss Sunshine]] — 
[[Live Free or Die Hard]] — 
[[Live and Let Die (film)]] — 
[[The Living Daylights]] — 
[[Loose Change (film)]] — 
[[The Lord of the Rings film trilogy]] — 
[[The Lord of the Rings (1978 film)]] — 
[[The Lord of the Rings: The Return of the King]] — 
[[The Lord of the Rings: The Two Towers]] — 
[[The Lost World: Jurassic Park]] — 
[[Lost in Translation (film)]] — 
[[Luke Skywalker]] — 
[[Lupin III]] — 
[[MASH (film)]] — 
[[MGM-British Studios]] — 
[[MGM Parade]] — 
[[Macro photography]] — 
[[Magneto in other media]] — 
[[Magnolia (film)]] — 
[[The Man with the Golden Gun (film)]] — 
[[Fu Manchu]] — 
[[March of the Penguins]] — 
[[Marie Antoinette (2006 film)]] — 
[[Mary Poppins (film)]] — 
[[The Matrix Reloaded]] — 
[[The Matrix Revolutions]] — 
[[The Matrix]] — 
[[Maya (software)]] — 
[[Scrooge McDuck]] — 
[[Megatron]] — 
[[Memento (film)]] — 
[[Merlin]] — 
[[Metro-Goldwyn-Mayer]] — 
[[Metropolis (film)]] — 
[[Michael Clayton (film)]] — 
[[Mickey Mouse]] — 
[[Mileena]] — 
[[Miles Bennett Dyson]] — 
[[Miles from Home]] — 
[[Miles of Fire]] — 
[[Million Dollar Baby]] — 
[[Minority Report (film)]] — 
[[Mission: Impossible (film)]] — 
[[Mission: Impossible III]] — 
[[Monsters, Inc.]] — 
[[Monty Python and the Holy Grail]] — 
[[Monty Python's Life of Brian]] — 
[[Moonraker (film)]] — 
[[The Motorcycle Diaries (film)]] — 
[[Moulin Rouge!]] — 
[[Minnie Mouse]] — 
[[Mr. Freeze]] — 
[[Mulan]] — 
[[Mulholland Drive (film)]] — 
[[The Mummy (1999 film)]] — 
[[Munich (film)]] — 
[[Music video]] — 
[[Musical film]] — 
[[Myanmar Motion Picture Academy Awards]] — 
[[Myanmar Motion Picture Museum]] — 
[[Myanmar Motion Picture Organization]] — 
[[Michael Myers (Halloween)]] — 
[[NTSC]] — 
[[Nelvana]] — 
[[Night of the Living Dead]] — 
[[The Nightmare Before Christmas]] — 
[[A Nightmare on Elm Street]] — 
[[No Country for Old Men (film)]] — 
[[North by Northwest]] — 
[[Notting Hill (film)]] — 
[[O Brother, Where Art Thou?]] — 
[[Octopussy]] — 
[[Office Space]] — 
[[Oil's Well That Ends Well]] — 
[[Oil Extraction (film)]] — 
[[Oil and Water (1913 film)]] — 
[[Oily Hare]] — 
[[Oily to Bed, Oily to Rise]] — 
[[Oldboy]] — 
[[The Omen]] — 
[[On Her Majesty's Secret Service (film)]] — 
[[Once Upon a Time in America]] — 
[[One Flew Over the Cuckoo's Nest (film)]] — 
[[Original video animation]] — 
[[Our Gang]] — 
[[Out of Africa (film)]] — 
[[PAL]] — 
[[Palme d'Or]] — 
[[Palpatine]] — 
[[Pan's Labyrinth]] — 
[[Panasonic]] — 
[[Panavision]] — 
[[Paramount Pictures]] — 
[[Park Eun-Suh]] — 
[[Park Road Post]] — 
[[Parker (fictional criminal)]] — 
[[Parklands (film)]] — 
[[Party (1984 film)]] — 
[[Party (1994 film)]] — 
[[Party Girl (1958 film)]] — 
[[Party Girl (1995 film)]] — 
[[Party Line (film)]] — 
[[Party Monster: The Shockumentary]] — 
[[Party Monster (2003 film)]] — 
[[Party Wagon]] — 
[[Party Wire]] — 
[[The Passion of the Christ]] — 
[[Patton (film)]] — 
[[Penguin (comics)]] — 
[[Peter Pan (1953 film)]] — 
[[The Phantom of the Opera (2004 film)]] — 
[[Photographic film]] — 
[[Photographic lens]] — 
[[Pi (film)]] — 
[[The Pianist (2002 film)]] — 
[[Pinocchio (1940 film)]] — 
[[Pirates of the Caribbean (film series)]] — 
[[Pirates of the Caribbean: At World's End]] — 
[[Pirates of the Caribbean: Dead Man's Chest]] — 
[[Pirates of the Caribbean: The Curse of the Black Pearl]] — 
[[Pixar]] — 
[[Plan 9 from Outer Space]] — 
[[Planet of the Apes (1968 film)]] — 
[[Platoon (film)]] — 
[[Pocahontas (1995 film)]] — 
[[Popeye]] — 
[[Harry Potter (character)]] — 
[[Predator (film)]] — 
[[The Prestige (film)]] — 
[[Princess Leia Organa]] — 
[[Princess Mononoke]] — 
[[Psycho (1960 film)]] — 
[[Pulp Fiction (film)]] — 
[[The Queen (film)]] — 
[[RKO Pictures]] — 
[[Race (film)]] — 
[[Race Riot]] — 
[[Race for Your Life, Charlie Brown]] — 
[[Race the Sun]] — 
[[Race to Space]] — 
[[Race with the Devil]] — 
[[Races of Underworld universe]] — 
[[Raiders of the Lost Ark]] — 
[[Rain Man]] — 
[[Ran (film)]] — 
[[Ranma ½]] — 
[[Ratatouille (film)]] — 
[[Raw image format]] — 
[[Rear Window]] — 
[[Rebel Without a Cause]] — 
[[Red vs. Blue]] — 
[[Requiem for a Dream]] — 
[[Reservoir Dogs]] — 
[[Resident Evil (film)]] — 
[[Resident Evil: Apocalypse]] — 
[[Resident Evil: Extinction]] — 
[[Riddler]] — 
[[Road to Perdition]] — 
[[Robin Hood]] — 
[[RoboCop]] — 
[[Rocky]] — 
[[Rocky Balboa (film)]] — 
[[The Rocky Horror Picture Show]] — 
[[Roman Holiday]] — 
[[Rosemary's Baby (film)]] — 
[[SECAM]] — 
[[Saving Private Ryan]] — 
[[Saw III]] — 
[[A Scanner Darkly (film)]] — 
[[Scarface (1983 film)]] — 
[[Schindler's List]] — 
[[Science fiction film]] — 
[[Screen Actors Guild]] — 
[[Screenplay]] — 
[[Screenwriter]] — 
[[The Searchers (film)]] — 
[[Seiyū]] — 
[[Serenity (film)]] — 
[[Seven (film)]] — 
[[Seven Samurai]] — 
[[Shark Tale]] — 
[[Shaun of the Dead]] — 
[[The Shawshank Redemption]] — 
[[The Shining (film)]] — 
[[Short subject]] — 
[[Shrek]] — 
[[Shrek 2]] — 
[[Shrek the Third]] — 
[[Sicko]] — 
[[The Silence of the Lambs (film)]] — 
[[Silent Hill (film)]] — 
[[Silent film]] — 
[[The Simpsons Movie]] — 
[[Singin' in the Rain (film)]] — 
[[Sith]] — 
[[The Sixth Sense]] — 
[[Sky Captain and the World of Tomorrow]] — 
[[Sleeping Beauty (1959 film)]] — 
[[Sleepy Hollow (film)]] — 
[[Snakes on a Plane]] — 
[[Snow White and the Seven Dwarfs (1937 film)]] — 
[[Soapdish]] — 
[[Soapsuds and Sapheads]] — 
[[Soapy Slick]] — 
[[Solaris (1972 film)]] — 
[[Sonar Kella]] — 
[[Sony]] — 
[[Sound effect]] — 
[[Sound film]] — 
[[The Sound of Music (film)]] — 
[[Soundtrack]] — 
[[Spaghetti Western]] — 
[[Jack Sparrow]] — 
[[Spartacus (film)]] — 
[[Special effect]] — 
[[Speed Racer (film)]] — 
[[Spider-Man]] — 
[[Spider-Man (film series)]] — 
[[Spider-Man (film)]] — 
[[Spider-Man 2]] — 
[[Spider-Man 3]] — 
[[Spirited Away]] — 
[[The Spy Who Loved Me (film)]] — 
[[Star Trek: The Motion Picture]] — 
[[Star Trek II: The Wrath of Khan]] — 
[[Star Trek: First Contact]] — 
[[Star Trek Nemesis]] — 
[[Star Wars]] — 
[[Star Wars Episode III: Revenge of the Sith]] — 
[[Star Wars Episode IV: A New Hope]] — 
[[Star Wars Episode I: The Phantom Menace]] — 
[[Star Wars Episode II: Attack of the Clones]] — 
[[Star Wars Episode V: The Empire Strikes Back]] — 
[[Star Wars Episode VI: Return of the Jedi]] — 
[[Stardust (2007 film)]] — 
[[Starship Troopers (film)]] — 
[[Steel (film)]] — 
[[Steel Clan]] — 
[[Steel Dawn]] — 
[[Steel Magnolias]] — 
[[Steel Toes]] — 
[[Steelyard Blues]] — 
[[The Sting]] — 
[[Stop motion]] — 
[[2007–2008 Writers Guild of America strike]] — 
[[Studio Ghibli]] — 
[[Subtitle (captioning)]] — 
[[Sundance Film Festival]] — 
[[Sunset Boulevard (film)]] — 
[[Sunshine (2007 film)]] — 
[[Super Size Me]] — 
[[Superman]] — 
[[Superman (film)]] — 
[[Superman III]] — 
[[Superman Returns]] — 
[[Swamp Thing]] — 
[[Sweeney Todd: The Demon Barber of Fleet Street (2007 film)]] — 
[[THX 1138]] — 
[[TMNT (film)]] — 
[[Tamil cinema]] — 
[[Tarzan]] — 
[[Taxi Driver]] — 
[[Team America: World Police]] — 
[[Technicolor]] — 
[[Television movie]] — 
[[Tempo massimo]] — 
[[Temporada de patos]] — 
[[The Ten Commandments (1956 film)]] — 
[[The Terminator]] — 
[[Terminator 2: Judgment Day]] — 
[[Terminator 3: Rise of the Machines]] — 
[[The French Connection (film)]] — 
[[The Lord of the Rings: The Fellowship of the Ring]] — 
[[The Walt Disney Company]] — 
[[The Chronicles of Riddick]] — 
[[The Crow (film)]] — 
[[The Exorcist (film)]] — 
[[The Texas Chain Saw Massacre]] — 
[[There Will Be Blood]] — 
[[The Thin Red Line (1998 film)]] — 
[[The Thing (film)]] — 
[[The Third Man]] — 
[[This Is Spinal Tap]] — 
[[Thriller (genre)]] — 
[[Thunderball (film)]] — 
[[Théoden]] — 
[[Titanic (1997 film)]] — 
[[Tom and Jerry]] — 
[[Tomorrow Never Dies]] — 
[[Top Gun (film)]] — 
[[Toronto International Film Festival]] — 
[[Toy Story]] — 
[[Toy Story 2]] — 
[[Toy Love (film)]] — 
[[Toy Porno]] — 
[[Toy Soldiers (film)]] — 
[[Toys (1992 film)]] — 
[[Toys in the Attic (film)]] — 
[[Traffic (2000 film)]] — 
[[Trainspotting (film)]] — 
[[Transformers (film)]] — 
[[The Transformers: The Movie]] — 
[[Treasure Planet]] — 
[[A Trip to the Moon]] — 
[[Triumph of the Will]] — 
[[Tron (film)]] — 
[[Troy (film)]] — 
[[True Lies]] — 
[[The Truman Show]] — 
[[Two-Face]] — 
[[Un chien andalou]] — 
[[Unforgiven]] — 
[[United 93 (film)]] — 
[[United Artists]] — 
[[Cinema of the United States]] — 
[[Universal Studios]] — 
[[The Usual Suspects]] — 
[[V for Vendetta (film)]] — 
[[Vanilla Sky]] — 
[[Venice Film Festival]] — 
[[Vertigo (film)]] — 
[[Video]] — 
[[A View to a Kill]] — 
[[Voice acting]] — 
[[Lord Voldemort]] — 
[[Jason Voorhees]] — 
[[WALL-E]] — 
[[Walk the Line]] — 
[[Wall Street (film)]] — 
[[Wallace and Gromit]] — 
[[Walt Disney Pictures]] — 
[[War of the Worlds (2005 film)]] — 
[[WarGames]] — 
[[Warner Bros.]] — 
[[The Warriors (film)]] — 
[[Waterworld]] — 
[[Ginny Weasley]] — 
[[Western (genre)]] — 
[[When Harry Met Sally...]] — 
[[Who Framed Roger Rabbit]] — 
[[Widescreen]] — 
[[Wile E. Coyote and Road Runner]] — 
[[Willy Wonka & the Chocolate Factory]] — 
[[Windows Movie Maker]] — 
[[Mace Windu]] — 
[[Winnie-the-Pooh]] — 
[[Witch-king of Angmar]] — 
[[The Wizard of Oz (1939 film)]] — 
[[Woody Woodpecker]] — 
[[Worf]] — 
[[The World Is Not Enough]] — 
[[World Trade Center (film)]] — 
[[X (manga)]] — 
[[X-Men (film)]] — 
[[X-Men: The Last Stand]] — 
[[X2 (film)]] — 
[[XxxHolic]] — 
[[Yellow Submarine (film)]] — 
[[Yoda]] — 
[[You Only Live Twice (film)]] — 
[[Zodiac (film)]] — 
[[Zoom lens]] — 
[[Ådalen 31]] — 
[[Ålder okänd]]

== High School Musical ==
[[High School Musical]] — 
[[High School Musical 2]]

