{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Food and drink'''.
== Food and drink ==
[[7-Eleven]] — 
[[Absinthe]] — 
[[Agaricus bisporus]] — 
[[Agriculture]] — 
[[Alcoholic beverage]] — 
[[Algae]] — 
[[Allspice]] — 
[[Almond]] — 
[[Amaranth]] — 
[[Anchovy]] — 
[[Ancient Greek cuisine]] — 
[[Anise]] — 
[[Appellation d'origine contrôlée]] — 
[[Apple]] — 
[[Apricot]] — 
[[Aquaculture]] — 
[[Artemisia absinthium]] — 
[[Artichoke]] — 
[[Asafoetida]] — 
[[Asparagus]] — 
[[Avocado]] — 
[[Azuki bean]] — 
[[Bacon]] — 
[[Bagel]] — 
[[Baker]] — 
[[Bamboo]] — 
[[Banana]] — 
[[Barbecue]] — 
[[Barley]] — 
[[Basil]] — 
[[Bean]] — 
[[Beef]] — 
[[Beer]] — 
[[Beet]] — 
[[Bell pepper]] — 
[[Berry]] — 
[[Big Mac]] — 
[[Biscuit]] — 
[[Bitter melon]] — 
[[Black pepper]] — 
[[Black tea]] — 
[[Blackberry]] — 
[[Blackcurrant]] — 
[[Blackjack Pizza]] — 
[[Blueberry]] — 
[[Boar]] — 
[[Boiling]] — 
[[Borage]] — 
[[Botulism]] — 
[[Bourbon whiskey]] — 
[[Bran]] — 
[[Brandy]] — 
[[Brasserie]] — 
[[Brasserie Les Halles]] — 
[[Brasserie Nationale]] — 
[[Brasserie de Saint-Sylvestre]] — 
[[Brassica nigra]] — 
[[Brassica juncea]] — 
[[Brassica oleracea]] — 
[[Bread]] — 
[[Breadfruit]] — 
[[Breakfast]] — 
[[Brine]] — 
[[Broccoli]] — 
[[Brunch]] — 
[[Brussels sprout]] — 
[[Buckwheat]] — 
[[Buddha's delight]] — 
[[Buddha jumps over the wall]] — 
[[Buffet]] — 
[[Burger King]] — 
[[Butcher]] — 
[[Butter]] — 
[[Cabbage]] — 
[[Cacao]] — 
[[Cafeteria]] — 
[[Caffeine]] — 
[[Cake]] — 
[[Calorie]] — 
[[Camel]] — 
[[Candy]] — 
[[Cannabis]] — 
[[Canning]] — 
[[Cantharellus]] — 
[[Caper]] — 
[[Cappuccino]] — 
[[Capsicum]] — 
[[Caramel]] — 
[[Caraway]] — 
[[Carbonated water]] — 
[[Cardamom]] — 
[[Carrot]] — 
[[George Washington Carver]] — 
[[Cashew]] — 
[[Cassava]] — 
[[Cassia]] — 
[[Catfish]] — 
[[Cauliflower]] — 
[[Caviar]] — 
[[Cayenne pepper]] — 
[[Celery]] — 
[[Cereal]] — 
[[Ceres (mythology)]] — 
[[Champagne (wine region)]] — 
[[Champagne (wine)]] — 
[[Chard]] — 
[[Cheddar cheese]] — 
[[Cheese]] — 
[[Cheesecake]] — 
[[Chef]] — 
[[Cherry]] — 
[[Chervil]] — 
[[Chestnut]] — 
[[Chewing gum]] — 
[[Chicken (food)]] — 
[[Chicken soup]] — 
[[Chickpea]] — 
[[Chicory]] — 
[[Julia Child]] — 
[[Chili pepper]] — 
[[Chinese cuisine]] — 
[[Chives]] — 
[[Chocolate]] — 
[[Chopsticks]] — 
[[Chorizo]] — 
[[Cider]] — 
[[Cinnamomum camphora]] — 
[[Cinnamon]] — 
[[Citrus]] — 
[[Clove]] — 
[[Coca-Cola]] — 
[[Cocktail]] — 
[[Cocoa]] — 
[[Coconut]] — 
[[Cod]] — 
[[Coffee]] — 
[[Coffee roasting]] — 
[[Coffeehouse]] — 
[[Cognac (drink)]] — 
[[Common bean]] — 
[[Common sage]] — 
[[Condiment]] — 
[[Confectionery]] — 
[[Convenience store]] — 
[[Cookbook]] — 
[[Cookie]] — 
[[Cooking]] — 
[[Cooking oil]] — 
[[Cooking weights and measures]] — 
[[Cookware and bakeware]] — 
[[Cooperative]] — 
[[Coriander]] — 
[[Corylus avellana]] — 
[[Couscous]] — 
[[Crab]] — 
[[Cranberry]] — 
[[Crayfish]] — 
[[Cream]] — 
[[Cubeb]] — 
[[Cucumber]] — 
[[Cuisine]] — 
[[Cuisine of the United States]] — 
[[Cuisine of Thailand]] — 
[[Cumin]] — 
[[Curd]] — 
[[Curry]] — 
[[Curry Tree]] — 
[[Cutlery]] — 
[[Cuttlefish]] — 
[[Cymbopogon]] — 
[[Dairy]] — 
[[Dairy product]] — 
[[Demeter]] — 
[[Dessert]] — 
[[Diet (nutrition)]] — 
[[Dietary supplement]] — 
[[Dijon]] — 
[[Dill]] — 
[[Dim sum]] — 
[[Dinner]] — 
[[Dionysus]] — 
[[Dog meat]] — 
[[Domestic turkey]] — 
[[Domino's Pizza]] — 
[[Doughnut]] — 
[[Drink]] — 
[[Drinking water]] — 
[[Durian]] — 
[[Eating]] — 
[[Edible mushroom]] — 
[[Egg (food)]] — 
[[Egg yolk]] — 
[[Eggplant]] — 
[[Eiffel Tower]] — 
[[Eruca sativa]] — 
[[Espresso]] — 
[[Eucharist]] — 
[[Factory farming]] — 
[[Fast food]] — 
[[Fennel]] — 
[[Fenugreek]] — 
[[Fermentation (food)]] — 
[[Ficus]] — 
[[Fish]] — 
[[Fish and chips]] — 
[[Fish (food)]] — 
[[Fishing]] — 
[[Flavor]] — 
[[Flax]] — 
[[Flour]] — 
[[Foie gras]] — 
[[Food]] — 
[[Food preservation]] — 
[[Foodborne illness]] — 
[[Fork]] — 
[[Frankfurter Kranz]] — 
[[Frankfurter Rindswurst]] — 
[[Freeze drying]] — 
[[French cuisine]] — 
[[French fries]] — 
[[Fruit]] — 
[[Fruit preserves]] — 
[[Frying pan]] — 
[[Game (food)]] — 
[[Game cake]] — 
[[Game fish]] — 
[[Garden]] — 
[[Garden strawberry]] — 
[[Gardening]] — 
[[Garlic]] — 
[[Gelatin]] — 
[[Genetic engineering]] — 
[[German cuisine]] — 
[[Ghee]] — 
[[Gin]] — 
[[Ginger]] — 
[[Gingerbread]] — 
[[Ginseng]] — 
[[Globalization]] — 
[[Glucose]] — 
[[Gluten]] — 
[[Goat]] — 
[[Grape]] — 
[[Grapefruit]] — 
[[Green Revolution]] — 
[[Green tea]] — 
[[Gristmill]] — 
[[H. J. Heinz Company]] — 
[[Haggis]] — 
[[Halal]] — 
[[Halva]] — 
[[Ham]] — 
[[Hamburger]] — 
[[Harvest]] — 
[[Healthy diet]] — 
[[Hemp]] — 
[[Herb]] — 
[[Herring]] — 
[[Honey]] — 
[[Hooters]] — 
[[Hors d'œuvre]] — 
[[Horseradish]] — 
[[Hot chocolate]] — 
[[Hot dog]] — 
[[Hummus]] — 
[[Ice cream]] — 
[[Indian cuisine]] — 
[[Ingredient]] — 
[[Italian cuisine]] — 
[[Japanese tea ceremony]] — 
[[Japanese cuisine]] — 
[[Juice]] — 
[[Juniper]] — 
[[KFC]] — 
[[Kale]] — 
[[Kashrut]] — 
[[Kebab]] — 
[[Kellogg Company]] — 
[[Ketchup]] — 
[[Kitchen]] — 
[[Kiwifruit]] — 
[[Korean cuisine]] — 
[[Krill]] — 
[[Kumis]] — 
[[Kvass]] — 
[[Lactose intolerance]] — 
[[Lamb and mutton]] — 
[[Lard]] — 
[[Lasagna]] — 
[[Last Supper]] — 
[[Lavender]] — 
[[Nigella Lawson]] — 
[[Leek]] — 
[[Legume]] — 
[[Lemon]] — 
[[Lettuce]] — 
[[Lingzhi]] — 
[[Lipton]] — 
[[Liquorice]] — 
[[List of vegetable oils]] — 
[[Liver]] — 
[[Livestock]] — 
[[Lollipop]] — 
[[Luncheon]] — 
[[Lychee]] — 
[[M&M's]] — 
[[Magnesium]] — 
[[Maize]] — 
[[Mango]] — 
[[Margarine]] — 
[[Marjoram]] — 
[[Mate (beverage)]] — 
[[Mayonnaise]] — 
[[McDonald's]] — 
[[McDonald's advertising]] — 
[[Mead]] — 
[[Meal]] — 
[[Meat]] — 
[[Medieval cuisine]] — 
[[Mentha]] — 
[[Mexican cuisine]] — 
[[Michelin Guide]] — 
[[Microwave oven]] — 
[[Milestone's Restaurants]] — 
[[Milk]] — 
[[Milkshake]] — 
[[Molasses]] — 
[[Monosodium glutamate]] — 
[[Mooncake]] — 
[[Mortar and pestle]] — 
[[Mung bean]] — 
[[Mushroom]] — 
[[Mustard (condiment)]] — 
[[Nattō]] — 
[[Nestlé]] — 
[[Nigella sativa]] — 
[[Noodle]] — 
[[Nut (fruit)]] — 
[[Nutmeg]] — 
[[Nutrition]] — 
[[Oat]] — 
[[Oatmeal]] — 
[[Octopus]] — 
[[Oil noodles]] — 
[[Okra]] — 
[[Olive]] — 
[[Olive oil]] — 
[[Jamie Oliver]] — 
[[Omelette]] — 
[[Onion]] — 
[[Oolong]] — 
[[Orange (fruit)]] — 
[[Orange juice]] — 
[[Orchard]] — 
[[Oregano]] — 
[[Oreo]] — 
[[Organic farming]] — 
[[Organic food]] — 
[[Oven]] — 
[[Paleolithic diet]] — 
[[Palm oil]] — 
[[Pancake]] — 
[[Papaya]] — 
[[Paprika]] — 
[[Parkay]] — 
[[Parkin (cake)]] — 
[[Parmigiano-Reggiano]] — 
[[Parsley]] — 
[[Party]] — 
[[Party ring]] — 
[[Passiflora edulis]] — 
[[Pasta]] — 
[[Pasteurization]] — 
[[Pea]] — 
[[Peach]] — 
[[Peanut]] — 
[[Pear]] — 
[[Pepsi]] — 
[[PepsiCo]] — 
[[Persimmon]] — 
[[Pickling]] — 
[[Pie]] — 
[[Pilaf]] — 
[[Pineapple]] — 
[[Pistachio]] — 
[[Pizza]] — 
[[Pizza Hut]] — 
[[Plum]] — 
[[Polish cuisine]] — 
[[Pomegranate]] — 
[[Popcorn]] — 
[[Poppy]] — 
[[Pork]] — 
[[Potato]] — 
[[Potato chip]] — 
[[Poultry]] — 
[[Prawn]] — 
[[Pretzel]] — 
[[Prohibition]] — 
[[Pu-erh tea]] — 
[[Pudding]] — 
[[Quince]] — 
[[Quinoa]] — 
[[Rabbit]] — 
[[Raisin]] — 
[[Ramen]] — 
[[Gordon Ramsay]] — 
[[Rapeseed]] — 
[[Raspberry]] — 
[[Raw foodism]] — 
[[Refrigerator]] — 
[[Restaurant]] — 
[[Rice]] — 
[[Rice congee]] — 
[[Risotto]] — 
[[Roe]] — 
[[Rosemary]] — 
[[Roti]] — 
[[Rum]] — 
[[Russian cuisine]] — 
[[Rye]] — 
[[Saffron]] — 
[[Sago]] — 
[[Sake]] — 
[[Salad]] — 
[[Salami]] — 
[[Salt]] — 
[[Samosa]] — 
[[Sandwich]] — 
[[Sardine]] — 
[[Sauce]] — 
[[Sauerkraut]] — 
[[Sausage]] — 
[[Scallion]] — 
[[Scotch whisky]] — 
[[Seafood]] — 
[[Sesame]] — 
[[Shawarma]] — 
[[Shelf life]] — 
[[Shiitake]] — 
[[Shrimp]] — 
[[Single malt whisky]] — 
[[Smoking (cooking)]] — 
[[Snack food]] — 
[[Snail]] — 
[[Soft drink]] — 
[[Sorbet]] — 
[[Sorghum]] — 
[[Soup]] — 
[[Soy milk]] — 
[[Soy sauce]] — 
[[Soybean]] — 
[[Spaghetti]] — 
[[Spam (food)]] — 
[[Spanish cuisine]] — 
[[Spelt]] — 
[[Spice]] — 
[[Spinach]] — 
[[Spoon]] — 
[[Squash (plant)]] — 
[[Squid]] — 
[[Star anise]] — 
[[Starbucks]] — 
[[Starch]] — 
[[Steak]] — 
[[Stevia]] — 
[[Stew]] — 
[[Stove]] — 
[[Subway (restaurant)]] — 
[[Sucrose]] — 
[[Sugar]] — 
[[Sugar beet]] — 
[[Sugar substitute]] — 
[[Sugarcane]] — 
[[Sumac]] — 
[[Super Size Me]] — 
[[Supermarket]] — 
[[Sushi]] — 
[[Sweet potato]] — 
[[Sweetness]] — 
[[Swordfish]] — 
[[Syrup]] — 
[[Taco]] — 
[[Taco Bell]] — 
[[Taiwanese cuisine]] — 
[[Tamarind]] — 
[[Tapas]] — 
[[Tapioca]] — 
[[Taro]] — 
[[Tarragon]] — 
[[Taste]] — 
[[Tea]] — 
[[Tempeh]] — 
[[Tempura]] — 
[[Thanksgiving]] — 
[[The Hershey Company]] — 
[[Thyme]] — 
[[Tin can]] — 
[[Toaster]] — 
[[Tofu]] — 
[[Tomato]] — 
[[Tortilla]] — 
[[Trade and use of saffron]] — 
[[Tuber (genus)]] — 
[[Tuna]] — 
[[Turkish Delight]] — 
[[Turkish coffee]] — 
[[Turkish cuisine]] — 
[[Turmeric]] — 
[[U.S. Food and Drug Administration]] — 
[[Umami]] — 
[[Vanilla]] — 
[[Veal]] — 
[[Veganism]] — 
[[Vegemite]] — 
[[Vegetable]] — 
[[Vegetable fats and oils]] — 
[[Vegetarianism]] — 
[[Vicia faba]] — 
[[Vietnamese cuisine]] — 
[[Vinegar]] — 
[[Vodka]] — 
[[Waiting staff]] — 
[[Walnut]] — 
[[Wasabi]] — 
[[Water]] — 
[[Watermelon]] — 
[[Wendy's]] — 
[[Wheat]] — 
[[Wheat gluten (food)]] — 
[[Whisky]] — 
[[White chocolate]] — 
[[Wine]] — 
[[Wok]] — 
[[Worcestershire sauce]] — 
[[World Food Programme]] — 
[[Yeast]] — 
[[Yoghurt]] — 
[[Zucchini]]

== Beer ==
[[Ale]] — 
[[Beer]] — 
[[Bock]] — 
[[Brasserie de Saint-Sylvestre]] — 
[[Brewery]] — 
[[Brewing]] — 
[[Budweiser (Anheuser-Busch)]] — 
[[Cask ale]] — 
[[Homebrewing]] — 
[[Lager]] — 
[[Lambic]] — 
[[Microbrewery]] — 
[[Pale lager]] — 
[[Public house]] — 
[[Stout]] — 
[[Wheat beer]]

== Soft drinks ==
[[Coca-Cola]] — 
[[Coffee]] — 
[[Kvass]] — 
[[Milk]] — 
[[Pepsi]] — 
[[Red Bull]] — 
[[Soft drink]]

== Wine ==
[[Australian wine]] — 
[[Beaujolais wine]] — 
[[Bordeaux]] — 
[[Bordeaux wine]] — 
[[Burgundy wine]] — 
[[Cabernet Franc]] — 
[[Cabernet Sauvignon]] — 
[[California wine]] — 
[[Grenache]] — 
[[Carménère]] — 
[[Champagne (wine region)]] — 
[[Champagne (wine)]] — 
[[Chardonnay]] — 
[[Chenin blanc]] — 
[[Chianti]] — 
[[Chilean wine]] — 
[[Cognac (drink)]] — 
[[Cork (material)]] — 
[[Emilia-Romagna]] — 
[[Ester]] — 
[[Ethanol]] — 
[[French wine]] — 
[[German wine]] — 
[[Gewürztraminer]] — 
[[Grape]] — 
[[Harvest]] — 
[[Hectare]] — 
[[Italian wine]] — 
[[Merlot]] — 
[[Milestii Mici (winery)]] — 
[[Mileştii Mici]] — 
[[Mosel wine]] — 
[[Louis Pasteur]] — 
[[Pinot gris]] — 
[[Pinot noir]] — 
[[Port wine]] — 
[[Portuguese wine]] — 
[[Resveratrol]] — 
[[Rhineland-Palatinate]] — 
[[Riesling]] — 
[[Rioja (wine)]] — 
[[Sangiovese]] — 
[[Sardinia]] — 
[[Sauvignon blanc]] — 
[[Sherry]] — 
[[Spanish wine]] — 
[[Sparkling wine]] — 
[[Syrah]] — 
[[Tannin]] — 
[[Tempranillo]] — 
[[Vineyard]] — 
[[Vitis]] — 
[[Vitis vinifera]] — 
[[Wine]] — 
[[Wine tasting]] — 
[[Winemaking]] — 
[[Yeast]] — 
[[Zinfandel]]

