{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Horror'''.
== Horror ==
[[28 Days Later]] — 
[[28 Weeks Later]] — 
[[Alien (film)]] — 
[[Alien 3]] — 
[[Alien Resurrection]] — 
[[Alien vs. Predator (film)]] — 
[[Aliens (film)]] — 
[[American Psycho]] — 
[[Army of Darkness]] — 
[[Clive Barker]] — 
[[Beetlejuice]] — 
[[Ambrose Bierce]] — 
[[Ray Bradbury]] — 
[[Bride of Frankenstein]] — 
[[Buffy the Vampire Slayer (TV series)]] — 
[[The Cabinet of Dr. Caligari]] — 
[[Cannibal Holocaust]] — 
[[John Carpenter]] — 
[[Cthulhu]] — 
[[Cthulhu Mythos]] — 
[[Jamie Lee Curtis]] — 
[[Peter Cushing]] — 
[[Dawn of the Dead]] — 
[[Dawn of the Dead (2004 film)]] — 
[[Doom (video game)]] — 
[[Doom 3]] — 
[[Doom (film)]] — 
[[Dracula]] — 
[[Drawing Blood]] — 
[[F.E.A.R.]] — 
[[Frankenstein]] — 
[[Frankenstein (1931 film)]] — 
[[Friday the 13th (franchise)]] — 
[[Gremlins]] — 
[[Gremlins 2: The New Batch]] — 
[[Grindhouse (film)]] — 
[[Guinea Pig (film series)]] — 
[[Halloween (1978 film)]] — 
[[Halloween II]] — 
[[Halloween III: Season of the Witch]] — 
[[Hammer Film Productions]] — 
[[Hannibal (film)]] — 
[[Hellboy (film)]] — 
[[Hellboy II: The Golden Army]] — 
[[Alfred Hitchcock]] — 
[[Horror fiction]] — 
[[Horror film]] — 
[[Robert E. Howard]] — 
[[I Am Legend (film)]] — 
[[Invasion of the Body Snatchers]] — 
[[Jaws (film)]] — 
[[Jaws 2]] — 
[[King Kong]] — 
[[King Kong (1933 film)]] — 
[[King Kong (2005 film)]] — 
[[Stephen King]] — 
[[Dean Koontz]] — 
[[Freddy Krueger]] — 
[[Hannibal Lecter]] — 
[[Christopher Lee]] — 
[[Peter Lorre]] — 
[[H. P. Lovecraft]] — 
[[Béla Lugosi]] — 
[[Takashi Miike]] — 
[[The Mummy (1999 film)]] — 
[[Michael Myers (Halloween)]] — 
[[Necronomicon]] — 
[[Night of the Living Dead]] — 
[[A Nightmare on Elm Street]] — 
[[The Omen]] — 
[[The Picture of Dorian Gray]] — 
[[Edgar Allan Poe]] — 
[[Predator (film)]] — 
[[Vincent Price]] — 
[[Psycho (1960 film)]] — 
[[Race with the Devil]] — 
[[Resident Evil]] — 
[[Resident Evil (film)]] — 
[[Resident Evil (video game)]] — 
[[Resident Evil: Apocalypse]] — 
[[Resident Evil: Extinction]] — 
[[Anne Rice]] — 
[[The Rocky Horror Picture Show]] — 
[[Rosemary's Baby (film)]] — 
[[Saw III]] — 
[[Seven (film)]] — 
[[Shaun of the Dead]] — 
[[Mary Shelley]] — 
[[The Shining (film)]] — 
[[The Silence of the Lambs (film)]] — 
[[Silent Hill (film)]] — 
[[Silent Hill 2]] — 
[[Silent Hill 4: The Room]] — 
[[Dan Simmons]] — 
[[The Sixth Sense]] — 
[[Sleepy Hollow (film)]] — 
[[Snakes on a Plane]] — 
[[The Stand]] — 
[[Bram Stoker]] — 
[[Strange Case of Dr Jekyll and Mr Hyde]] — 
[[Buffy Summers]] — 
[[Survival horror]] — 
[[Swamp Thing]] — 
[[System Shock]] — 
[[The Exorcist (film)]] — 
[[The Texas Chain Saw Massacre]] — 
[[The Thing (film)]] — 
[[Thriller (genre)]] — 
[[Vampire]] — 
[[Vlad III the Impaler]] — 
[[Jason Voorhees]] — 
[[Werewolf]] — 
[[Zodiac (film)]]

== Alien ==
[[Alien (Alien franchise)]] — 
[[Alien (film)]] — 
[[Alien 3]] — 
[[Alien Resurrection]] — 
[[Alien vs. Predator (film)]] — 
[[Aliens (film)]] — 
[[Predator (alien)]] — 
[[Predator (film)]]

