{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Indian history'''.
== Indian history ==
[[Agra Fort]] — 
[[Ajanta Caves]] — 
[[Akbar the Great]] — 
[[Akbar Shah II]] — 
[[Akbarnama]] — 
[[Alexander the Great]] — 
[[Aryabhata]] — 
[[Ashoka the Great]] — 
[[Aurangzeb]] — 
[[Babur]] — 
[[Annie Besant]] — 
[[Brāhmī script]] — 
[[British Raj]] — 
[[Chalukya dynasty]] — 
[[Chandragupta Maurya]] — 
[[Chola Dynasty]] — 
[[Delhi Sultanate]] — 
[[Gandhara]] — 
[[Government of India Act 1935]] — 
[[Harappa]] — 
[[History of Pakistan]] — 
[[History of India]] — 
[[Honourable East India Company]] — 
[[Hoysala Empire]] — 
[[Humayun]] — 
[[Ibn Battuta]] — 
[[Indian National Army]] — 
[[Indian National Congress]] — 
[[Indian Rebellion of 1857]] — 
[[Indian independence movement]] — 
[[Indo-Greek Kingdom]] — 
[[Indo-Scythians]] — 
[[Indus Valley Civilization]] — 
[[Invasion and occupation of the Andaman Islands during World War II]] — 
[[Jahangir]] — 
[[Jallianwala Bagh massacre]] — 
[[Jarnail Singh Bhindranwale]] — 
[[Muhammad Ali Jinnah]] — 
[[Jodhpur]] — 
[[Kadamba Dynasty]] — 
[[Kakatiya dynasty]] — 
[[Kanishka]] — 
[[Kannauj]] — 
[[Kargil War]] — 
[[Syed Ahmed Khan]] — 
[[Kingdom of Mysore]] — 
[[Koh-i-Noor]] — 
[[Kushan Empire]] — 
[[Lothal]] — 
[[Mohandas Karamchand Gandhi]] — 
[[Mohenjo-daro]] — 
[[Mughal Empire]] — 
[[Muhammad Iqbal]] — 
[[Jawaharlal Nehru]] — 
[[Pali]] — 
[[Partition of India]] — 
[[Sardar Vallabhbhai Patel]] — 
[[Punjab region]] — 
[[Rajput]] — 
[[Srinivasa Ramanujan]] — 
[[Rashtrakuta Dynasty]] — 
[[Salt Satyagraha]] — 
[[Satavahana]] — 
[[Satyagraha]] — 
[[Shah Jahan]] — 
[[Adi Shankara]] — 
[[Shivaji]] — 
[[Jaipur]] — 
[[Sino-Indian War]] — 
[[Tippu Sultan]] — 
[[Sunga Empire]] — 
[[Rabindranath Tagore]] — 
[[Vedic period]] — 
[[Vijayanagara Empire]] — 
[[Western Chalukya Empire]] — 
[[Western Ganga Dynasty]] — 
[[Francis Xavier]] — 
[[Xuanzang]]

== Indian military history ==
[[Akbar Hossain]] — 
[[Akbar Khan (Pakistan)]] — 
[[Aung San]] — 
[[Bangladesh Liberation War]] — 
[[Gurkha]] — 
[[Indian Air Force]] — 
[[Indian National Army]] — 
[[Indian Rebellion of 1857]] — 
[[Indira Gandhi]] — 
[[Invasion of Goa]] — 
[[Italian Campaign (World War II)]] — 
[[Jallianwala Bagh massacre]] — 
[[Kargil War]] — 
[[Lee-Enfield]] — 
[[Mercenary]] — 
[[Louis Mountbatten, 1st Earl Mountbatten of Burma]] — 
[[Privateer]] — 
[[Ziaur Rahman]] — 
[[Sino-Indian War]] — 
[[Tippu Sultan]] — 
[[T-90]] — 
[[World War II]]

== Classical Tamil ==
[[Chola Dynasty]] — 
[[Tamil people]]

