{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Linguistics and language'''.
== Language ==
[[Abkhaz language]] — 
[[Afrikaans]] — 
[[Afro-Asiatic languages]] — 
[[Ainu language]] — 
[[Akkadian language]] — 
[[Albanian language]] — 
[[Altaic languages]] — 
[[American English]] — 
[[Ancient Greek]] — 
[[Arabic language]] — 
[[Aramaic language]] — 
[[Armenian language]] — 
[[Azerbaijani language]] — 
[[Basque language]] — 
[[Belarusian language]] — 
[[Bengali language]] — 
[[Berber languages]] — 
[[Bosnian language]] — 
[[Breton language]] — 
[[Brythonic languages]] — 
[[Bulgarian language]] — 
[[Burmese language]] — 
[[Canadian English]] — 
[[Cantonese (linguistics)]] — 
[[Catalan language]] — 
[[Celtic languages]] — 
[[Chinese language]] — 
[[Creole language]] — 
[[Croatian language]] — 
[[Czech language]] — 
[[Danish language]] — 
[[Devanagari]] — 
[[Dialect]] — 
[[Dravidian languages]] — 
[[Dutch language]] — 
[[Egyptian Arabic]] — 
[[English language]] — 
[[Esperanto]] — 
[[Estonian language]] — 
[[Euphemism]] — 
[[Faroese language]] — 
[[Filipino language]] — 
[[Finnish language]] — 
[[French language]] — 
[[Fuck]] — 
[[Gaulish language]] — 
[[Georgian language]] — 
[[German language]] — 
[[Germanic languages]] — 
[[Goidelic languages]] — 
[[Grammar]] — 
[[Greek language]] — 
[[Hebrew language]] — 
[[Hildegard of Bingen]] — 
[[Hungarian language]] — 
[[Icelandic language]] — 
[[Ido]] — 
[[Indigenous Australian languages]] — 
[[Proto-Indo-European language]] — 
[[Indo-European languages]] — 
[[Indonesian language]] — 
[[International Phonetic Alphabet]] — 
[[Irish language]] — 
[[Italian language]] — 
[[Japanese language]] — 
[[Kannada language]] — 
[[Khmer language]] — 
[[Koine Greek]] — 
[[Konkani language]] — 
[[Korean language]] — 
[[Ladino language]] — 
[[Language]] — 
[[Language family]] — 
[[Latin]] — 
[[Letter (alphabet)]] — 
[[Linear B]] — 
[[Lingua franca]] — 
[[Lithuanian language]] — 
[[Macedonian language]] — 
[[Malagasy language]] — 
[[Malay language]] — 
[[Malayalam language]] — 
[[Maltese language]] — 
[[Mandarin (linguistics)]] — 
[[Manx language]] — 
[[Māori language]] — 
[[Mayan languages]] — 
[[Mongolian language]] — 
[[Nahuatl]] — 
[[Nepali language]] — 
[[Niger-Congo languages]] — 
[[Norwegian language]] — 
[[Occitan language]] — 
[[Old English language]] — 
[[Old High German]] — 
[[Pali]] — 
[[Persian language]] — 
[[Pidgin]] — 
[[Polish language]] — 
[[Portuguese language]] — 
[[Punjabi language]] — 
[[Romance languages]] — 
[[Romanian language]] — 
[[Romansh language]] — 
[[Rural]] — 
[[Russian language]] — 
[[Sanskrit]] — 
[[Scots language]] — 
[[Scottish Gaelic]] — 
[[Semitic languages]] — 
[[Serbian language]] — 
[[Serbo-Croatian language]] — 
[[Old Church Slavonic]] — 
[[Slavic languages]] — 
[[Slovak language]] — 
[[Slovene language]] — 
[[Somali language]] — 
[[Spanish language]] — 
[[Swahili language]] — 
[[Swedish language]] — 
[[Syriac language]] — 
[[Tagalog language]] — 
[[Taiwanese (linguistics)]] — 
[[Tamil language]] — 
[[Telugu language]] — 
[[Thai language]] — 
[[Turkish language]] — 
[[Ukrainian language]] — 
[[Urdu]] — 
[[Varieties of Arabic]] — 
[[Venetian language]] — 
[[Welsh language]] — 
[[Word]] — 
[[Yiddish language]] — 
[[Yoruba language]] — 
[[Zulu language]]

== Linguistics ==
[[Acronym and initialism]] — 
[[Cunt]] — 
[[Linguistics]] — 
[[Multilingualism]] — 
[[Translation]]

== Theoretical Linguistics ==
[[Adjective]] — 
[[Idiom]] — 
[[Bertrand Russell]] — 
[[Semantics]] — 
[[Syntax]]

== Anthroponymy ==
[[Alexander]] — 
[[Arabic name]] — 
[[Chinese name]] — 
[[Family name]] — 
[[Given name]] — 
[[Japanese name]] — 
[[Korean name]] — 
[[List of most common surnames]] — 
[[Margaret (name)]] — 
[[Married and maiden names]] — 
[[Name]] — 
[[Names of the Greeks]] — 
[[Nickname]] — 
[[Park (Korean name)]] — 
[[Parker (surname)]] — 
[[Patronymic]] — 
[[Pen name]] — 
[[Personal name]] — 
[[Posthumous name]] — 
[[Pseudonym]] — 
[[Roman naming conventions]] — 
[[William (name)]] — 
[[Åke]]

== Etymology ==
[[Etymology]] — 
[[Loanword]] — 
[[Name]] — 
[[Names of the Greeks]]

== Constructed language ==
[[Anthony Burgess]] — 
[[Constructed language]] — 
[[René Descartes]] — 
[[Esperanto]] — 
[[Glossolalia]] — 
[[Ido]] — 
[[Interlingua]] — 
[[International auxiliary language]] — 
[[Klingon language]] — 
[[Gottfried Leibniz]] — 
[[Leo Tolstoy]] — 
[[Lojban]] — 
[[George Soros]] — 
[[Toki Pona]] — 
[[J. R. R. Tolkien]] — 
[[Volapük]] — 
[[Voynich manuscript]] — 
[[L. L. Zamenhof]]

== Esperanto ==
[[Esperanto]] — 
[[Ido]] — 
[[Leo Tolstoy]] — 
[[George Soros]] — 
[[L. L. Zamenhof]]

== Philosophy of language ==
[[Ludwig Wittgenstein]] — 
[[Peter Abelard]] — 
[[Alfred Ayer]] — 
[[Ambiguity]] — 
[[Aristotle]] — 
[[Artificial intelligence]] — 
[[Walter Benjamin]] — 
[[Henri Bergson]] — 
[[Rudolf Carnap]] — 
[[Concept]] — 
[[Definition]] — 
[[Donald Davidson (philosopher)]] — 
[[Duns Scotus]] — 
[[Gottlob Frege]] — 
[[Saul Kripke]] — 
[[Philosophy of language]] — 
[[Meaning (linguistics)]] — 
[[Philosophical Investigations]] — 
[[Willard Van Orman Quine]] — 
[[Bertrand Russell]] — 
[[Semantics]] — 
[[Structuralism]]

== Writing ==
[[A]] — 
[[ASCII]] — 
[[Abjad]] — 
[[Abugida]] — 
[[Acute accent]] — 
[[Alpha (letter)]] — 
[[Alphabet]] — 
[[Ankh]] — 
[[Apostrophe]] — 
[[Arabic alphabet]] — 
[[Aramaic alphabet]] — 
[[Armenian alphabet]] — 
[[B]] — 
[[Blackletter]] — 
[[Bopomofo]] — 
[[Brāhmī script]] — 
[[Brahmic family of scripts]] — 
[[Braille]] — 
[[C]] — 
[[Written Chinese]] — 
[[Chinese character]] — 
[[Circumflex]] — 
[[Constructed script]] — 
[[Coptic alphabet]] — 
[[Cuneiform script]] — 
[[Cyrillic alphabet]] — 
[[D]] — 
[[Devanagari]] — 
[[Diacritic]] — 
[[E]] — 
[[Egyptian hieroglyphs]] — 
[[F]] — 
[[Benjamin Franklin]] — 
[[Furigana]] — 
[[G]] — 
[[Ge'ez alphabet]] — 
[[Gematria]] — 
[[Glagolitic alphabet]] — 
[[Greek alphabet]] — 
[[Greek language]] — 
[[Gwoyeu Romatzyh]] — 
[[H]] — 
[[Hangul]] — 
[[Hebrew alphabet]] — 
[[Hildegard of Bingen]] — 
[[Hiragana]] — 
[[Old Hungarian script]] — 
[[I]] — 
[[Ideogram]] — 
[[Indus script]] — 
[[International Phonetic Alphabet]] — 
[[J]] — 
[[Japanese writing system]] — 
[[Johannes Gutenberg]] — 
[[John Dee (mathematician)]] — 
[[K]] — 
[[Kanji]] — 
[[Latin alphabet]] — 
[[Leet]] — 
[[Letter (alphabet)]] — 
[[Linear A]] — 
[[Linear B]] — 
[[M]] — 
[[Maya script]] — 
[[Middle Bronze Age alphabets]] — 
[[Thomas More]] — 
[[Morse code]] — 
[[N]] — 
[[N'Ko]] — 
[[NATO phonetic alphabet]] — 
[[O]] — 
[[Odin]] — 
[[Old Turkic script]] — 
[[P]] — 
[[Palaeography]] — 
[[Paracelsus]] — 
[[Phoenician alphabet]] — 
[[Pictogram]] — 
[[Pinyin]] — 
[[R]] — 
[[Romanization]] — 
[[Romanization of Russian]] — 
[[Rongorongo]] — 
[[Russian alphabet]] — 
[[S]] — 
[[Serbian Cyrillic alphabet]] — 
[[Shorthand]] — 
[[Simplified Chinese character]] — 
[[Sinhala alphabet]] — 
[[Syllabary]] — 
[[Syriac alphabet]] — 
[[T]] — 
[[Tajik alphabet]] — 
[[Thoth]] — 
[[Tifinagh]] — 
[[Traditional Chinese character]] — 
[[Transliteration]] — 
[[U]] — 
[[V]] — 
[[Vietnamese alphabet]] — 
[[Voynich manuscript]] — 
[[W]] — 
[[Writing]] — 
[[X]] — 
[[Y]] — 
[[Z]] — 
[[Ogham]] — 
[[Writing system]] — 
[[Å]]

== Typography ==
[[Alphabet]] — 
[[Latin alphabet]] — 
[[William Morris]] — 
[[Serif]] — 
[[Typeface]] — 
[[Typography]] — 
[[Unicode]]

== Berbers ==
[[Tifinagh]]

