{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Mathematics'''.
== Mathematics ==
[[Module (mathematics)]] — 
[[Composite number]] — 
[[Mathematical logic]] — 
[[0 (number)]] — 
[[0.999...]] — 
[[Tesseract]] — 
[[1 (number)]] — 
[[2 (number)]] — 
[[3-sphere]] — 
[[Abacus]] — 
[[Niels Henrik Abel]] — 
[[Abel–Ruffini theorem]] — 
[[Abelian group]] — 
[[Absolute value]] — 
[[Abstract algebra]] — 
[[Acceleration]] — 
[[Accuracy and precision]] — 
[[Ackermann function]] — 
[[Action (physics)]] — 
[[Actuarial science]] — 
[[Actuary]] — 
[[Addition]] — 
[[Adjacency matrix]] — 
[[Adjoint functors]] — 
[[Aleph number]] — 
[[Algebra]] — 
[[Algebraic curve]] — 
[[Algebraic number]] — 
[[Algebraic number field]] — 
[[Algebraic structure]] — 
[[Algebraic topology]] — 
[[Algebraic variety]] — 
[[Algebraic geometry]] — 
[[Algorithm]] — 
[[Analog computer]] — 
[[Analysis of variance]] — 
[[Analytic function]] — 
[[Analytic geometry]] — 
[[Angle]] — 
[[Angular velocity]] — 
[[Applied mathematics]] — 
[[Arabic numerals]] — 
[[Arc length]] — 
[[Archimedes]] — 
[[Area]] — 
[[Aristotle]] — 
[[Arithmetic]] — 
[[Arithmetic mean]] — 
[[Arithmetic progression]] — 
[[Vladimir Arnold]] — 
[[Associativity]] — 
[[Michael Atiyah]] — 
[[Atiyah–Singer index theorem]] — 
[[Attractor]] — 
[[Augustin Louis Cauchy]] — 
[[Average]] — 
[[Axiom]] — 
[[Axiom of choice]] — 
[[Ball (mathematics)]] — 
[[Banach fixed point theorem]] — 
[[Stefan Banach]] — 
[[Banach space]] — 
[[Banach–Tarski paradox]] — 
[[Basis (linear algebra)]] — 
[[Bayes' theorem]] — 
[[Bayesian inference]] — 
[[Bayesian network]] — 
[[Bessel function]] — 
[[Beta function]] — 
[[Bézier curve]] — 
[[Big O notation]] — 
[[Bijection]] — 
[[Binary operation]] — 
[[Binary relation]] — 
[[Binary numeral system]] — 
[[Binary tree]] — 
[[Binomial coefficient]] — 
[[Binomial distribution]] — 
[[Binomial theorem]] — 
[[Bolzano–Weierstrass theorem]] — 
[[George Boole]] — 
[[Boolean algebra (logic)]] — 
[[Boolean algebra (structure)]] — 
[[Boundary (topology)]] — 
[[Boundary value problem]] — 
[[Nicolas Bourbaki]] — 
[[Bra-ket notation]] — 
[[Luitzen Egbertus Jan Brouwer]] — 
[[Butterfly effect]] — 
[[C*-algebra]] — 
[[Calculator]] — 
[[Calculus]] — 
[[Calculus of variations]] — 
[[Cantor set]] — 
[[Cantor's diagonal argument]] — 
[[Cantor's theorem]] — 
[[Georg Cantor]] — 
[[Cardinal number]] — 
[[Cardinality]] — 
[[Cartesian coordinate system]] — 
[[Cartesian product]] — 
[[Catalan number]] — 
[[Catastrophe theory]] — 
[[Category theory]] — 
[[Category (mathematics)]] — 
[[Catenary]] — 
[[Cauchy sequence]] — 
[[Cauchy's integral formula]] — 
[[Cauchy–Schwarz inequality]] — 
[[Arthur Cayley]] — 
[[Cayley–Hamilton theorem]] — 
[[Center of mass]] — 
[[Central limit theorem]] — 
[[Chaos theory]] — 
[[Characteristic function (probability theory)]] — 
[[Charles Peirce]] — 
[[Chebyshev polynomials]] — 
[[Chebyshev's inequality]] — 
[[Shiing-Shen Chern]] — 
[[Chi-square distribution]] — 
[[Chinese numerals]] — 
[[Chinese remainder theorem]] — 
[[Alonzo Church]] — 
[[Church–Turing thesis]] — 
[[Circle]] — 
[[Circular motion]] — 
[[Classical mechanics]] — 
[[Classification of finite simple groups]] — 
[[Clifford algebra]] — 
[[Closure (mathematics)]] — 
[[Coin flipping]] — 
[[Collatz conjecture]] — 
[[Combinatorics]] — 
[[Commutative ring]] — 
[[Commutative algebra]] — 
[[Commutativity]] — 
[[Compact space]] — 
[[Compass and straightedge constructions]] — 
[[Complete graph]] — 
[[Complete metric space]] — 
[[Complex analysis]] — 
[[Complex number]] — 
[[Complex plane]] — 
[[Compound interest]] — 
[[Computable function]] — 
[[Computational complexity theory]] — 
[[Confidence interval]] — 
[[Conic section]] — 
[[Conjecture]] — 
[[Conjugacy class]] — 
[[Connected space]] — 
[[Connection (mathematics)]] — 
[[Conservation law]] — 
[[Constant]] — 
[[Constructible universe]] — 
[[Continued fraction]] — 
[[Continuous function]] — 
[[Continuum hypothesis]] — 
[[Control theory]] — 
[[Convex hull]] — 
[[Convex set]] — 
[[Convolution]] — 
[[Conway's Game of Life]] — 
[[John Horton Conway]] — 
[[Coordinate system]] — 
[[Coprime]] — 
[[Correlation]] — 
[[Countable set]] — 
[[Covering space]] — 
[[Coxeter group]] — 
[[Cross product]] — 
[[Cryptography]] — 
[[Cube]] — 
[[Cumulative distribution function]] — 
[[Curl (mathematics)]] — 
[[Curvature]] — 
[[Curve]] — 
[[Cyclic group]] — 
[[Cylinder (geometry)]] — 
[[Cylindrical coordinate system]] — 
[[De Moivre's formula]] — 
[[Augustus De Morgan]] — 
[[Decimal]] — 
[[Richard Dedekind]] — 
[[Definition]] — 
[[Degree (angle)]] — 
[[Degrees of freedom (statistics)]] — 
[[Derivative]] — 
[[René Descartes]] — 
[[Determinant]] — 
[[Diameter]] — 
[[Differential calculus]] — 
[[Differential geometry]] — 
[[Differential geometry of surfaces]] — 
[[Differential equation]] — 
[[Differential form]] — 
[[Dimension]] — 
[[Dimensional analysis]] — 
[[Diophantine equation]] — 
[[Diophantus]] — 
[[Dirac delta function]] — 
[[Dirac equation]] — 
[[Paul Dirac]] — 
[[Discrete Fourier transform]] — 
[[Discrete cosine transform]] — 
[[Discrete mathematics]] — 
[[Discriminant]] — 
[[Distance]] — 
[[Distribution (mathematics)]] — 
[[Distributivity]] — 
[[Divergence]] — 
[[Divergence theorem]] — 
[[Division (mathematics)]] — 
[[Divisor]] — 
[[Dodecahedron]] — 
[[Doomsday argument]] — 
[[Dot product]] — 
[[Duodecimal]] — 
[[Dynamical system]] — 
[[E (mathematical constant)]] — 
[[Eccentricity (mathematics)]] — 
[[Eigenvalue, eigenvector and eigenspace]] — 
[[Albert Einstein]] — 
[[Elementary algebra]] — 
[[Ellipse]] — 
[[Elliptic curve]] — 
[[Empty set]] — 
[[Entropy]] — 
[[Equation]] — 
[[Equivalence relation]] — 
[[Paul Erdős]] — 
[[Ergodic theory]] — 
[[Euclid]] — 
[[Euclid's Elements]] — 
[[Euclidean algorithm]] — 
[[Euclidean geometry]] — 
[[Euclidean space]] — 
[[Euler characteristic]] — 
[[Euler's formula]] — 
[[Euler's identity]] — 
[[Euler's totient function]] — 
[[Leonhard Euler]] — 
[[Euler–Mascheroni constant]] — 
[[Expected value]] — 
[[Exponential distribution]] — 
[[Exponential function]] — 
[[Exponential growth]] — 
[[Exponentiation]] — 
[[Exterior algebra]] — 
[[Factorial]] — 
[[Factorization]] — 
[[Fast Fourier transform]] — 
[[Fermat number]] — 
[[Fermat's Last Theorem]] — 
[[Pierre de Fermat]] — 
[[Fiber bundle]] — 
[[Fibonacci]] — 
[[Fibonacci number]] — 
[[Field (mathematics)]] — 
[[Fields Medal]] — 
[[Finite difference]] — 
[[Finite field]] — 
[[First-order logic]] — 
[[Ronald Fisher]] — 
[[Fluid mechanics]] — 
[[Formal grammar]] — 
[[Formula]] — 
[[Foundations of mathematics]] — 
[[Four color theorem]] — 
[[Fourier analysis]] — 
[[Fourier series]] — 
[[Fourier transform]] — 
[[Joseph Fourier]] — 
[[Fractal]] — 
[[Fraction (mathematics)]] — 
[[Gottlob Frege]] — 
[[Function (mathematics)]] — 
[[Function composition]] — 
[[Functional analysis]] — 
[[Functor]] — 
[[Fundamental group]] — 
[[Fundamental theorem of algebra]] — 
[[Fundamental theorem of arithmetic]] — 
[[Fundamental theorem of calculus]] — 
[[Galileo Galilei]] — 
[[Galois theory]] — 
[[Évariste Galois]] — 
[[Francis Galton]] — 
[[Game theory]] — 
[[Gamma function]] — 
[[Gauge theory]] — 
[[Carl Friedrich Gauss]] — 
[[Gaussian elimination]] — 
[[Gauss–Jordan elimination]] — 
[[General relativity]] — 
[[Geodesic]] — 
[[Geometric progression]] — 
[[Geometry]] — 
[[Josiah Willard Gibbs]] — 
[[Gini coefficient]] — 
[[Kurt Gödel]] — 
[[Gödel's incompleteness theorems]] — 
[[Goldbach's conjecture]] — 
[[Golden ratio]] — 
[[Gradient]] — 
[[Graph (mathematics)]] — 
[[Graph coloring]] — 
[[Graph theory]] — 
[[Hermann Grassmann]] — 
[[Greatest common divisor]] — 
[[Green's function]] — 
[[Alexander Grothendieck]] — 
[[Group (mathematics)]] — 
[[Group action]] — 
[[Group representation]] — 
[[Group theory]] — 
[[Haar measure]] — 
[[Halting problem]] — 
[[William Rowan Hamilton]] — 
[[Hamiltonian mechanics]] — 
[[G. H. Hardy]] — 
[[Harmonic analysis]] — 
[[Hausdorff dimension]] — 
[[Hausdorff space]] — 
[[Felix Hausdorff]] — 
[[Heat equation]] — 
[[Henri Poincaré]] — 
[[Hexadecimal]] — 
[[Hexagon]] — 
[[Hilbert's problems]] — 
[[Hilbert space]] — 
[[David Hilbert]] — 
[[Hindu-Arabic numeral system]] — 
[[Hipparchus]] — 
[[Histogram]] — 
[[History of mathematics]] — 
[[Holomorphic function]] — 
[[Homeomorphism]] — 
[[Homological algebra]] — 
[[Homomorphism]] — 
[[Homotopy]] — 
[[Hypatia of Alexandria]] — 
[[Hyperbola]] — 
[[Hyperbolic geometry]] — 
[[Hypergeometric distribution]] — 
[[Ibn al-Haytham]] — 
[[Icosahedron]] — 
[[Identity element]] — 
[[Identity function]] — 
[[If and only if]] — 
[[Imaginary unit]] — 
[[Indian mathematics]] — 
[[Indicator function]] — 
[[Inequality]] — 
[[Infinite monkey theorem]] — 
[[Infinity]] — 
[[Information]] — 
[[Information entropy]] — 
[[Information theory]] — 
[[Injective function]] — 
[[Injective module]] — 
[[Inner product space]] — 
[[Integer]] — 
[[Integer factorization]] — 
[[Integral]] — 
[[International Mathematical Olympiad]] — 
[[Interpolation]] — 
[[Intersection (set theory)]] — 
[[Interval (mathematics)]] — 
[[Introduction to general relativity]] — 
[[Inverse function]] — 
[[Inverse trigonometric functions]] — 
[[Invertible matrix]] — 
[[Irrational number]] — 
[[Isaac Newton]] — 
[[Islamic mathematics]] — 
[[Isometry]] — 
[[Isomorphism]] — 
[[Jensen's inequality]] — 
[[John von Neumann]] — 
[[Jordan normal form]] — 
[[Julia set]] — 
[[Kalman filter]] — 
[[Karnaugh map]] — 
[[Kepler's laws of planetary motion]] — 
[[Johannes Kepler]] — 
[[Kinematics]] — 
[[Kinetic energy]] — 
[[Klein bottle]] — 
[[Felix Klein]] — 
[[Knot theory]] — 
[[Donald Knuth]] — 
[[Kolmogorov complexity]] — 
[[Andrey Kolmogorov]] — 
[[Kronecker delta]] — 
[[Kurtosis]] — 
[[Lagrange multipliers]] — 
[[Lagrange's theorem (group theory)]] — 
[[Joseph Louis Lagrange]] — 
[[Lagrangian]] — 
[[Lambda calculus]] — 
[[Laplace transform]] — 
[[Laplace's equation]] — 
[[Pierre-Simon Laplace]] — 
[[Laplace-Runge-Lenz vector]] — 
[[Latitude]] — 
[[Lattice (order)]] — 
[[Law of large numbers]] — 
[[Least squares]] — 
[[Lebesgue integration]] — 
[[Lebesgue measure]] — 
[[Henri Lebesgue]] — 
[[Gottfried Leibniz]] — 
[[Émile Lemoine]] — 
[[Length]] — 
[[L'Hôpital's rule]] — 
[[Lie algebra]] — 
[[Lie group]] — 
[[Limit (mathematics)]] — 
[[Limit of a function]] — 
[[Limit of a sequence]] — 
[[Limit superior and limit inferior]] — 
[[Line (mathematics)]] — 
[[Linear]] — 
[[Linear combination]] — 
[[Linear equation]] — 
[[Linear map]] — 
[[Linear programming]] — 
[[Linear regression]] — 
[[Linear algebra]] — 
[[Logarithm]] — 
[[Logarithmic scale]] — 
[[Logic]] — 
[[Logical conjunction]] — 
[[Logical disjunction]] — 
[[Edward Norton Lorenz]] — 
[[Löwenheim–Skolem theorem]] — 
[[Lp space]] — 
[[Magic square]] — 
[[Magma (algebra)]] — 
[[Mandelbrot set]] — 
[[Benoît Mandelbrot]] — 
[[Manifold]] — 
[[Margin of error]] — 
[[Markov chain]] — 
[[Matching]] — 
[[Mathematical induction]] — 
[[Mathematical model]] — 
[[Mathematical physics]] — 
[[Mathematical proof]] — 
[[Mathematical analysis]] — 
[[Mathematician]] — 
[[Mathematics]] — 
[[Mathematics education]] — 
[[Matrix (mathematics)]] — 
[[Matrix multiplication]] — 
[[Maximum likelihood]] — 
[[Maxwell's equations]] — 
[[James Clerk Maxwell]] — 
[[Mean]] — 
[[Measure (mathematics)]] — 
[[Median]] — 
[[Mersenne prime]] — 
[[Metric (mathematics)]] — 
[[Metric space]] — 
[[Metric tensor]] — 
[[Minkowski space]] — 
[[Möbius transformation]] — 
[[Mode (statistics)]] — 
[[Modular form]] — 
[[Modular arithmetic]] — 
[[Momentum]] — 
[[Monoid]] — 
[[Monte Carlo method]] — 
[[Monty Hall problem]] — 
[[Morphism]] — 
[[Muhammad ibn Mūsā al-Khwārizmī]] — 
[[Multiplication]] — 
[[Möbius function]] — 
[[NP-complete]] — 
[[John Napier]] — 
[[Nash equilibrium]] — 
[[John Forbes Nash, Jr.]] — 
[[Natural logarithm]] — 
[[Natural number]] — 
[[Navier–Stokes equations]] — 
[[Negation]] — 
[[Newton's laws of motion]] — 
[[Newton's method]] — 
[[Emmy Noether]] — 
[[Non-Euclidean geometry]] — 
[[Nondeterministic finite state machine]] — 
[[Norm (mathematics)]] — 
[[Normal distribution]] — 
[[Normal subgroup]] — 
[[Number]] — 
[[Number theory]] — 
[[Numb3rs]] — 
[[Numeral system]] — 
[[Numerical analysis]] — 
[[Numerical digit]] — 
[[Numerical integration]] — 
[[Nyquist–Shannon sampling theorem]] — 
[[Octahedron]] — 
[[Octal]] — 
[[On-Line Encyclopedia of Integer Sequences]] — 
[[Open set]] — 
[[Operations research]] — 
[[Operator]] — 
[[Optimization (mathematics)]] — 
[[Order theory]] — 
[[Ordinal number]] — 
[[Ordinary differential equation]] — 
[[Orthogonal matrix]] — 
[[P = NP problem]] — 
[[P-adic number]] — 
[[Parabola]] — 
[[Parallel postulate]] — 
[[Parallelogram]] — 
[[Parameter]] — 
[[Parity (mathematics)]] — 
[[Partial derivative]] — 
[[Partial differential equation]] — 
[[Partially ordered set]] — 
[[Partition of a set]] — 
[[Pascal's triangle]] — 
[[Blaise Pascal]] — 
[[Peano axioms]] — 
[[Pell number]] — 
[[Pell's equation]] — 
[[Roger Penrose]] — 
[[Percentage]] — 
[[Grigori Perelman]] — 
[[Perfect number]] — 
[[Periodic function]] — 
[[Permutation]] — 
[[Perpendicular]] — 
[[Phase space]] — 
[[Philosophy of mathematics]] — 
[[Physics]] — 
[[Pi]] — 
[[Pigeonhole principle]] — 
[[Planar graph]] — 
[[Plane (mathematics)]] — 
[[Platonic solid]] — 
[[Poincaré conjecture]] — 
[[Point (geometry)]] — 
[[Poisson distribution]] — 
[[Poisson process]] — 
[[Siméon Denis Poisson]] — 
[[Polar coordinate system]] — 
[[Polygon]] — 
[[Polyhedron]] — 
[[Polynomial]] — 
[[Polytope]] — 
[[Power series]] — 
[[Prime number theorem]] — 
[[Prime number]] — 
[[Principal components analysis]] — 
[[Prism (geometry)]] — 
[[Prisoner's dilemma]] — 
[[Probability]] — 
[[Probability density function]] — 
[[Probability distribution]] — 
[[Probability space]] — 
[[Probability theory]] — 
[[Projective geometry]] — 
[[Projective space]] — 
[[Proof theory]] — 
[[Propositional calculus]] — 
[[Ptolemy]] — 
[[Pure mathematics]] — 
[[Pythagoras]] — 
[[Pythagorean theorem]] — 
[[Quadratic equation]] — 
[[Quadratic form]] — 
[[Quadrilateral]] — 
[[Quantification]] — 
[[Quantum chromodynamics]] — 
[[Quantum electrodynamics]] — 
[[Quantum field theory]] — 
[[Quantum mechanics]] — 
[[Quaternion]] — 
[[Radian]] — 
[[Radius]] — 
[[Srinivasa Ramanujan]] — 
[[Ramsey's theorem]] — 
[[Frank P. Ramsey]] — 
[[Random variable]] — 
[[Random walk]] — 
[[Randomness]] — 
[[Rational function]] — 
[[Rational number]] — 
[[Real number]] — 
[[Real analysis]] — 
[[Recurrence relation]] — 
[[Recursion]] — 
[[Regression analysis]] — 
[[Regular polygon]] — 
[[Marian Rejewski]] — 
[[Relation (mathematics)]] — 
[[Rhombus]] — 
[[Riemann hypothesis]] — 
[[Riemann integral]] — 
[[Riemann sphere]] — 
[[Riemann zeta function]] — 
[[Bernhard Riemann]] — 
[[Riemann surface]] — 
[[Riemannian geometry]] — 
[[Ring (mathematics)]] — 
[[Ring theory]] — 
[[Roman numerals]] — 
[[Root of unity]] — 
[[Root system]] — 
[[Rotation]] — 
[[Rubik's Cube]] — 
[[Russell's paradox]] — 
[[Bertrand Russell]] — 
[[Sampling (statistics)]] — 
[[Schrödinger equation]] — 
[[Second-order logic]] — 
[[Self-adjoint operator]] — 
[[Sequence]] — 
[[Series (mathematics)]] — 
[[Jean-Pierre Serre]] — 
[[Set]] — 
[[Set theory]] — 
[[Sheaf (mathematics)]] — 
[[Sieve of Eratosthenes]] — 
[[Sigma-algebra]] — 
[[Simplex]] — 
[[Simulated annealing]] — 
[[Singular value decomposition]] — 
[[Slope]] — 
[[Spacetime]] — 
[[Special relativity]] — 
[[Spectral theorem]] — 
[[Sphere]] — 
[[Spherical coordinate system]] — 
[[Spinor]] — 
[[Square (geometry)]] — 
[[Square root]] — 
[[Square root of 2]] — 
[[Standard deviation]] — 
[[Standard Model]] — 
[[Stationary point]] — 
[[Statistical hypothesis testing]] — 
[[Statistical independence]] — 
[[Statistical mechanics]] — 
[[Statistics]] — 
[[Stereographic projection]] — 
[[Stochastic]] — 
[[Stochastic process]] — 
[[String theory]] — 
[[Student's t-distribution]] — 
[[Student's t-test]] — 
[[Subset]] — 
[[Subtraction]] — 
[[Surface]] — 
[[Sylow theorems]] — 
[[Symmetric group]] — 
[[Symmetry]] — 
[[System of linear equations]] — 
[[Tangent]] — 
[[Tangent bundle]] — 
[[Tangent space]] — 
[[Terence Tao]] — 
[[Alfred Tarski]] — 
[[Tautology (logic)]] — 
[[Taylor series]] — 
[[Taylor's theorem]] — 
[[Tensor]] — 
[[Tessellation]] — 
[[Tetrahedron]] — 
[[Thales]] — 
[[Theorem]] — 
[[Theoretical physics]] — 
[[Theta function]] — 
[[Time]] — 
[[Topological space]] — 
[[Topology]] — 
[[Torus]] — 
[[Total order]] — 
[[Tractatus Logico-Philosophicus]] — 
[[Transcendental number]] — 
[[Transpose]] — 
[[Travelling salesman problem]] — 
[[Tree (graph theory)]] — 
[[Triangle]] — 
[[Triangle inequality]] — 
[[Trigonometric functions]] — 
[[Trigonometry]] — 
[[Tuple]] — 
[[Turing machine]] — 
[[Alan Turing]] — 
[[Type I and type II errors]] — 
[[Union (set theory)]] — 
[[Variable]] — 
[[Variance]] — 
[[Vector bundle]] — 
[[Vector field]] — 
[[Vector space]] — 
[[Vector (spatial)]] — 
[[Vector calculus]] — 
[[Velocity]] — 
[[Venn diagram]] — 
[[Vertex (geometry)]] — 
[[Volume]] — 
[[Von Neumann algebra]] — 
[[Wave]] — 
[[Wave equation]] — 
[[Wavelet]] — 
[[Karl Weierstrass]] — 
[[André Weil]] — 
[[Well-order]] — 
[[Hermann Weyl]] — 
[[Alfred North Whitehead]] — 
[[Norbert Wiener]] — 
[[Eugene Wigner]] — 
[[Andrew Wiles]] — 
[[Winding number]] — 
[[Edward Witten]] — 
[[Shing-Tung Yau]] — 
[[Z-transform]] — 
[[Zariski topology]] — 
[[Zeno's paradoxes]] — 
[[Zermelo–Fraenkel set theory]] — 
[[Zipf's law]] — 
[[Zorn's lemma]] — 
[[Mathematical constant]]

== Mathematics Competitions ==
[[International Mathematical Olympiad]]

== Game theory ==
[[Auction]] — 
[[Chicken (game)]] — 
[[Evolutionarily stable strategy]] — 
[[Game theory]] — 
[[John von Neumann]] — 
[[Nash equilibrium]] — 
[[John Forbes Nash, Jr.]] — 
[[Prisoner's dilemma]] — 
[[Rock-paper-scissors]] — 
[[Tragedy of the commons]] — 
[[Zero-sum]]

