{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Media franchises'''.
== Media franchises ==
[[Batman]] — 
[[Godzilla]] — 
[[Sherlock Holmes]] — 
[[Professor Moriarty]] — 
[[Hercule Poirot]] — 
[[Resident Evil]] — 
[[Tarzan]]

== Disney ==
[[Aladdin (film)]] — 
[[Bambi]] — 
[[Beauty and the Beast (1991 film)]] — 
[[Characters of Kingdom Hearts]] — 
[[Chicken Little (2005 film)]] — 
[[The Chronicles of Narnia: Prince Caspian]] — 
[[The Chronicles of Narnia: The Lion, the Witch and the Wardrobe]] — 
[[Cinderella (1950 film)]] — 
[[Disneyland Park (Anaheim)]] — 
[[Donald Duck]] — 
[[DuckTales]] — 
[[Enchanted (film)]] — 
[[Fantasia (film)]] — 
[[The Great Mouse Detective]] — 
[[Hannah Montana]] — 
[[High School Musical]] — 
[[Kim Possible]] — 
[[Kingdom Hearts]] — 
[[Kingdom Hearts (series)]] — 
[[Kingdom Hearts II]] — 
[[Kingdom Hearts: Chain of Memories]] — 
[[Lady and the Tramp]] — 
[[Lilo & Stitch]] — 
[[The Lion King]] — 
[[The Little Mermaid (1989 film)]] — 
[[Mickey Mouse]] — 
[[Miley Cyrus]] — 
[[Mulan]] — 
[[Pinocchio (1940 film)]] — 
[[Pirates of the Caribbean: The Curse of the Black Pearl]] — 
[[Sleeping Beauty (1959 film)]] — 
[[Snow White and the Seven Dwarfs (1937 film)]] — 
[[Song of the South]] — 
[[Jack Sparrow]] — 
[[The Walt Disney Company]] — 
[[Walt Disney]] — 
[[Walt Disney Parks and Resorts]] — 
[[Walt Disney World Resort]] — 
[[Winnie-the-Pooh]] — 
[[Zac Efron]]

== Nickelodeon ==
[[Aang]] — 
[[Animaniacs]] — 
[[Avatar: The Last Airbender]] — 
[[Blue's Clues]] — 
[[Danny Phantom]] — 
[[Dora the Explorer]] — 
[[Drake & Josh]] — 
[[The Fairly OddParents]] — 
[[Inspector Gadget]] — 
[[LazyTown]] — 
[[The Little Prince]] — 
[[Ned's Declassified School Survival Guide]] — 
[[Nickelodeon (TV channel)]] — 
[[Nicktoons Network]] — 
[[The Ren and Stimpy Show]] — 
[[Rocko's Modern Life]] — 
[[Rugrats]] — 
[[SpongeBob SquarePants]] — 
[[SpongeBob SquarePants (character)]] — 
[[Star Trek: The Animated Series]] — 
[[The SpongeBob SquarePants Movie]] — 
[[Tiny Toon Adventures]] — 
[[Zoey 101]]

== Pixar ==
[[Cars (film)]] — 
[[Finding Nemo]] — 
[[The Incredibles]] — 
[[Monsters, Inc.]] — 
[[Pixar]] — 
[[Ratatouille (film)]] — 
[[Steve Jobs]] — 
[[Toy Story]] — 
[[Toy Story 2]] — 
[[Toy Story 3]] — 
[[WALL-E]]

== Monty Python ==
[[Douglas Adams]] — 
[[Graham Chapman]] — 
[[John Cleese]] — 
[[Terry Gilliam]] — 
[[Eric Idle]] — 
[[Terry Jones]] — 
[[Monty Python]] — 
[[Monty Python's Flying Circus]] — 
[[Monty Python's Life of Brian]] — 
[[Michael Palin]]

== James Bond ==
[[Sean Bean]] — 
[[Halle Berry]] — 
[[James Bond (character)]] — 
[[Bond girl]] — 
[[Pierce Brosnan]] — 
[[Casino Royale (1967 film)]] — 
[[Casino Royale (2006 film)]] — 
[[Casino Royale (novel)]] — 
[[John Cleese]] — 
[[Sean Connery]] — 
[[Chris Cornell]] — 
[[Daniel Craig]] — 
[[Timothy Dalton]] — 
[[Diamonds Are Forever (film)]] — 
[[Die Another Day]] — 
[[Dr. No (film)]] — 
[[Dr. No (novel)]] — 
[[Ian Fleming]] — 
[[For Your Eyes Only (film)]] — 
[[From Russia with Love (film)]] — 
[[GoldenEye]] — 
[[GoldenEye 007]] — 
[[Goldfinger (film)]] — 
[[Eva Green]] — 
[[Teri Hatcher]] — 
[[James Bond]] — 
[[James Bond (film series)]] — 
[[Jane Seymour (actress)]] — 
[[Grace Jones]] — 
[[Deborah Kerr]] — 
[[George Lazenby]] — 
[[Christopher Lee]] — 
[[Licence to Kill]] — 
[[Live and Let Die (film)]] — 
[[Live and Let Die (novel)]] — 
[[The Living Daylights]] — 
[[Madonna (entertainer)]] — 
[[The Man with the Golden Gun (film)]] — 
[[George Martin]] — 
[[Paul McCartney]] — 
[[Moonraker (film)]] — 
[[Moonraker (novel)]] — 
[[Roger Moore]] — 
[[Octopussy]] — 
[[On Her Majesty's Secret Service (film)]] — 
[[John Rhys-Davies]] — 
[[The Spy Who Loved Me (film)]] — 
[[Thunderball (film)]] — 
[[Tomorrow Never Dies]] — 
[[Tina Turner]] — 
[[A View to a Kill]] — 
[[Christopher Walken]] — 
[[The World Is Not Enough]] — 
[[The World Is Not Enough (song)]] — 
[[You Only Live Twice (film)]]

== Star Trek ==
[[Jadzia Dax]] — 
[[James Doohan]] — 
[[Starship Enterprise]] — 
[[DeForest Kelley]] — 
[[Nichelle Nichols]] — 
[[Leonard Nimoy]] — 
[[Gene Roddenberry]] — 
[[William Shatner]] — 
[[Star Trek]] — 
[[Star Trek (film)]] — 
[[Star Trek: The Motion Picture]] — 
[[Star Trek II: The Wrath of Khan]] — 
[[Star Trek III: The Search for Spock]] — 
[[Star Trek IV: The Voyage Home]] — 
[[Star Trek V: The Final Frontier]] — 
[[Star Trek VI: The Undiscovered Country]] — 
[[Star Trek Generations]] — 
[[Star Trek: First Contact]] — 
[[Star Trek: Insurrection]] — 
[[Star Trek Nemesis]] — 
[[Star Trek: Voyager]] — 
[[Uhura]]

== Star Wars ==
[[A-wing]] — 
[[Padmé Amidala]] — 
[[Bail Organa]] — 
[[Battle of Endor]] — 
[[Boba Fett]] — 
[[Clone Wars (Star Wars)]] — 
[[Darth Maul]] — 
[[Darth Vader]] — 
[[Death Star]] — 
[[Count Dooku]] — 
[[Jango Fett]] — 
[[Carrie Fisher]] — 
[[Force (Star Wars)]] — 
[[George Lucas]] — 
[[General Grievous]] — 
[[Jabba the Hutt]] — 
[[Jedi]] — 
[[Qui-Gon Jinn]] — 
[[Obi-Wan Kenobi]] — 
[[Lightsaber]] — 
[[Luke Skywalker]] — 
[[Palpatine]] — 
[[Princess Leia Organa]] — 
[[Rebel Alliance]] — 
[[Star Destroyer]] — 
[[Star Wars]] — 
[[Star Wars Episode III: Revenge of the Sith]] — 
[[Star Wars Episode IV: A New Hope]] — 
[[Star Wars Jedi Knight II: Jedi Outcast]] — 
[[Star Wars Episode I: The Phantom Menace]] — 
[[Star Wars Episode II: Attack of the Clones]] — 
[[Star Wars Episode V: The Empire Strikes Back]] — 
[[Star Wars Episode VI: Return of the Jedi]] — 
[[TIE fighter]] — 
[[Yoda]]

== Stargate ==
[[List of Stargate SG-1 episodes]] — 
[[Vala Mal Doran]] — 
[[Stargate]] — 
[[Stargate (film)]] — 
[[Stargate Atlantis]] — 
[[Stargate SG-1]]

== Superman ==
[[Adventures of Superman (TV series)]] — 
[[Bizarro]] — 
[[Clark Kent]] — 
[[Daily Planet]] — 
[[Doomsday (comics)]] — 
[[Justice League]] — 
[[Krypton (comics)]] — 
[[Kryptonite]] — 
[[Lois Lane]] — 
[[Lex Luthor]] — 
[[Metropolis (comics)]] — 
[[Jimmy Olsen]] — 
[[Christopher Reeve]] — 
[[George Reeves]] — 
[[Brandon Routh]] — 
[[Joe Shuster]] — 
[[Jerry Siegel]] — 
[[Smallville (comics)]] — 
[[Smallville (season 1)]] — 
[[Smallville (TV series)]] — 
[[Steel (comics)]] — 
[[Superman]] — 
[[Superman (film series)]] — 
[[Superman (film)]] — 
[[Superman Returns]] — 
[[Perry White]]

