{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Medicine and health'''.
== Human anatomy ==
[[Hip]] — 
[[Knee]] — 
[[Vertebra]] — 
[[Abdomen]] — 
[[Adrenal gland]] — 
[[Anatomy]] — 
[[Ankle]] — 
[[Anus]] — 
[[Arm]] — 
[[Artery]] — 
[[Beak]] — 
[[Blood vessel]] — 
[[Bone]] — 
[[Brain]] — 
[[Breast]] — 
[[Buttocks]] — 
[[Cardiac muscle]] — 
[[Carpus]] — 
[[Cartilage]] — 
[[Circulatory system]] — 
[[Clavicle]] — 
[[Clitoris]] — 
[[Coccyx]] — 
[[Cochlea]] — 
[[Colon (anatomy)]] — 
[[Connective tissue]] — 
[[Cunt]] — 
[[Ear]] — 
[[Endocrine system]] — 
[[Epithelium]] — 
[[Esophagus]] — 
[[Ethmoid bone]] — 
[[Exoskeleton]] — 
[[Eye]] — 
[[Eyelid]] — 
[[Face]] — 
[[Femur]] — 
[[Fibula]] — 
[[Finger]] — 
[[Foot]] — 
[[Forearm]] — 
[[Frontal bone]] — 
[[Gastrointestinal tract]] — 
[[Gland]] — 
[[Hair]] — 
[[Hand]] — 
[[Head]] — 
[[Heart]] — 
[[Human abdomen]] — 
[[Human back]] — 
[[Human leg]] — 
[[Human skeleton]] — 
[[Human anatomy]] — 
[[Humerus]] — 
[[Immune system]] — 
[[Index finger]] — 
[[Integumentary system]] — 
[[Intestine]] — 
[[Joint]] — 
[[Kidney]] — 
[[Laryngeal prominence]] — 
[[Larynx]] — 
[[Leonardo da Vinci]] — 
[[Lip]] — 
[[Liver]] — 
[[Lung]] — 
[[Lymphatic system]] — 
[[Mammary gland]] — 
[[Mandible]] — 
[[Metacarpus]] — 
[[Metatarsus]] — 
[[Muscle]] — 
[[Muscular system]] — 
[[Navel]] — 
[[Neck]] — 
[[Nerve]] — 
[[Nervous system]] — 
[[Nose]] — 
[[Occipital bone]] — 
[[Ovary]] — 
[[Pancreas]] — 
[[Parathyroid gland]] — 
[[Pectus excavatum]] — 
[[Pelvis]] — 
[[Penis]] — 
[[Perineum]] — 
[[Peritoneum]] — 
[[Pharynx]] — 
[[Pineal gland]] — 
[[Pituitary gland]] — 
[[Placenta]] — 
[[Prostate]] — 
[[Rectum]] — 
[[Reproductive system]] — 
[[Respiratory system]] — 
[[Ring finger]] — 
[[Sacrum]] — 
[[Salivary gland]] — 
[[Scapula]] — 
[[Scrotum]] — 
[[Sex organ]] — 
[[Shoulder]] — 
[[Skeletal muscle]] — 
[[Skeleton]] — 
[[Skin]] — 
[[Skull]] — 
[[Small intestine]] — 
[[Smooth muscle]] — 
[[Spinal cord]] — 
[[Sternum]] — 
[[Stomach]] — 
[[Temporal bone]] — 
[[Temporal line]] — 
[[Temporal styloid process]] — 
[[Temporalis muscle]] — 
[[Temporomandibular joint]] — 
[[Temporomandibular ligament]] — 
[[Temporoparietalis muscle]] — 
[[Tendon]] — 
[[Testicle]] — 
[[Thigh]] — 
[[Thoracic diaphragm]] — 
[[Thumb]] — 
[[Thymus]] — 
[[Thyroid]] — 
[[Tongue]] — 
[[Tooth]] — 
[[Ulna]] — 
[[Urinary system]] — 
[[Uterus]] — 
[[Vagina]] — 
[[Vein]] — 
[[Vermiform appendix]] — 
[[Vertebral column]] — 
[[Vertebrate trachea]] — 
[[Vulva]] — 
[[Wrist]] — 
[[Zygomatic bone]]

== Dentistry ==
[[Crown (dentistry)]] — 
[[Dental caries]] — 
[[Dental floss]] — 
[[Dental implant]] — 
[[Dentistry]] — 
[[Dentures]] — 
[[Doctor of Dental Surgery]] — 
[[Mouthwash]] — 
[[Periodontitis]] — 
[[Saliva]] — 
[[Temporomandibular joint]] — 
[[Temporomandibular joint disorder]] — 
[[Tongue]] — 
[[Tooth]] — 
[[Tooth development]] — 
[[Tooth enamel]] — 
[[Toothbrush]] — 
[[Toothpaste]]

== Emergency medicine and EMS ==
[[Ambulance]] — 
[[Artificial respiration]] — 
[[Automated external defibrillator]] — 
[[Basic life support]] — 
[[Bleeding]] — 
[[Cardiopulmonary resuscitation]] — 
[[Choking]] — 
[[Defibrillation]] — 
[[Electrocardiogram]] — 
[[Emergency bleeding control]] — 
[[Emergency department]] — 
[[Emergency medical services]] — 
[[Emergency medical technician]] — 
[[Emergency medicine]] — 
[[First aid]] — 
[[Hospital]] — 
[[Human anatomy]] — 
[[International Red Cross and Red Crescent Movement]] — 
[[Intravenous therapy]] — 
[[Intubation]] — 
[[National Highway Traffic Safety Administration]] — 
[[New York City Fire Department]] — 
[[Paramedic]] — 
[[Park Slope Volunteer Ambulance Corps]] — 
[[Patient]] — 
[[Rod of Asclepius]] — 
[[Stretcher]]

== Neurology ==
[[Asperger syndrome]] — 
[[Autism]] — 
[[Autonomic nervous system]] — 
[[Brain]] — 
[[Central nervous system]] — 
[[Cerebellum]] — 
[[Cerebral palsy]] — 
[[Chemical synapse]] — 
[[Concussion]] — 
[[Down syndrome]] — 
[[Epilepsy]] — 
[[Headache]] — 
[[Herpes zoster]] — 
[[Hypothalamus]] — 
[[Lobotomy]] — 
[[Lumbar puncture]] — 
[[Lyme disease]] — 
[[Medulla oblongata]] — 
[[Meningitis]] — 
[[Multiple sclerosis]] — 
[[Myasthenia gravis]] — 
[[Nervous system]] — 
[[Neurology]] — 
[[Paracetamol]] — 
[[Parkinson's disease]] — 
[[Parkinsonism]] — 
[[Phenylketonuria]] — 
[[Pituitary gland]] — 
[[Poliomyelitis]] — 
[[Rabies]] — 
[[Radiology]] — 
[[Serotonin]] — 
[[Spina bifida]] — 
[[Spinal cord injury]] — 
[[Stroke]] — 
[[Subarachnoid hemorrhage]] — 
[[Temporal arteritis]] — 
[[Temporal lobe]] — 
[[Tourette syndrome]] — 
[[Traumatic brain injury]] — 
[[Trigeminal nerve]] — 
[[Wilson's disease]]

== Neuroscience ==
[[Action potential]] — 
[[Adenosine triphosphate]] — 
[[Alzheimer's disease]] — 
[[Asperger syndrome]] — 
[[Attention]] — 
[[Autism]] — 
[[Autonomic nervous system]] — 
[[Axon]] — 
[[Basal ganglia]] — 
[[Brain]] — 
[[Brain-computer interface]] — 
[[Bupropion]] — 
[[Caffeine]] — 
[[Cannabis (drug)]] — 
[[Central nervous system]] — 
[[Cerebellum]] — 
[[Cerebral cortex]] — 
[[Cerebrospinal fluid]] — 
[[Cerebrum]] — 
[[Chemical synapse]] — 
[[Color blindness]] — 
[[Consciousness]] — 
[[Cryonics]] — 
[[Dendrite]] — 
[[Dopamine]] — 
[[Drug]] — 
[[Dualism (philosophy of mind)]] — 
[[Free will]] — 
[[Functional magnetic resonance imaging]] — 
[[Glial cell]] — 
[[Glutamic acid]] — 
[[Hearing (sense)]] — 
[[Herpes zoster]] — 
[[Hippocampus]] — 
[[Human brain]] — 
[[Hunger]] — 
[[Imagination]] — 
[[Insomnia]] — 
[[Lobotomy]] — 
[[Lysergic acid diethylamide]] — 
[[Magnetoencephalography]] — 
[[Major depressive disorder]] — 
[[Multiple sclerosis]] — 
[[Myasthenia gravis]] — 
[[Myelin]] — 
[[Nervous system]] — 
[[Neurology]] — 
[[Neuron]] — 
[[Neuropsychology]] — 
[[Neuroscience]] — 
[[Neurotransmitter]] — 
[[Olfaction]] — 
[[Opium]] — 
[[Pain]] — 
[[Visual perception]] — 
[[Peripheral nervous system]] — 
[[Philosophy of mind]] — 
[[Prion]] — 
[[Psychiatry]] — 
[[Psychoactive drug]] — 
[[Psychosis]] — 
[[Hilary Putnam]] — 
[[Rabies]] — 
[[Schizophrenia]] — 
[[Spinal cord]] — 
[[Stuttering]] — 
[[Taste]] — 
[[Temporal lobe]] — 
[[Theobromine]] — 
[[Tourette syndrome]]

== Nursing ==
[[Florence Nightingale]] — 
[[Nurse]] — 
[[Nursing]]

== Pharmacology ==
[[ACE inhibitor]] — 
[[Acetylcholine]] — 
[[Aciclovir]] — 
[[Adenosine]] — 
[[Adverse effect (medicine)]] — 
[[Agonist]] — 
[[Alprazolam]] — 
[[Aminoglycoside]] — 
[[Amitriptyline]] — 
[[Amoxicillin]] — 
[[Amphetamine]] — 
[[Amphotericin B]] — 
[[Amurca]] — 
[[Anabolic steroid]] — 
[[Analgesic]] — 
[[Anesthesia]] — 
[[Anti-diabetic drug]] — 
[[Anti-inflammatory]] — 
[[Antiarrhythmic agent]] — 
[[Antibiotic]] — 
[[Anticholinergic]] — 
[[Anticoagulant]] — 
[[Anticonvulsant]] — 
[[Antidote]] — 
[[Antiemetic]] — 
[[Antihypertensive]] — 
[[Antioxidant]] — 
[[Antipsychotic]] — 
[[Antiretroviral drug]] — 
[[Antiseptic]] — 
[[Aspirin]] — 
[[Atorvastatin]] — 
[[Atropine]] — 
[[Azithromycin]] — 
[[Barbiturate]] — 
[[Benzodiazepine]] — 
[[Beta-lactam antibiotic]] — 
[[Beta blocker]] — 
[[Biological half-life]] — 
[[Blind experiment]] — 
[[Botulinum toxin]] — 
[[Buprenorphine]] — 
[[Bupropion]] — 
[[CS gas]] — 
[[Caffeine]] — 
[[Calcium channel blocker]] — 
[[Cannabinoids]] — 
[[Cannabis (drug)]] — 
[[Celecoxib]] — 
[[Cephalosporin]] — 
[[Chemotherapy]] — 
[[Chloramphenicol]] — 
[[Chlorpromazine]] — 
[[Ciclosporin]] — 
[[Cimetidine]] — 
[[Ciprofloxacin]] — 
[[Citalopram]] — 
[[Clearance (medicine)]] — 
[[Clindamycin]] — 
[[Clinical trial]] — 
[[Clonazepam]] — 
[[Clonidine]] — 
[[Cocaine]] — 
[[Codeine]] — 
[[Colchicine]] — 
[[Combined oral contraceptive pill]] — 
[[Cortisol]] — 
[[Crack cocaine]] — 
[[Dextroamphetamine]] — 
[[Dextromethorphan]] — 
[[Diazepam]] — 
[[Diclofenac]] — 
[[Digoxin]] — 
[[Dimethyltryptamine]] — 
[[Diphenhydramine]] — 
[[Dissociation constant]] — 
[[Diuretic]] — 
[[Doping (sport)]] — 
[[Doxorubicin]] — 
[[Doxycycline]] — 
[[Drug]] — 
[[Efficacy]] — 
[[Emulsion]] — 
[[Ephedrine]] — 
[[Epinephrine]] — 
[[Erythromycin]] — 
[[Escitalopram]] — 
[[Estradiol]] — 
[[Ethanol]] — 
[[Fentanyl]] — 
[[Fluconazole]] — 
[[Flunitrazepam]] — 
[[Fluoxetine]] — 
[[G protein]] — 
[[Gamma-Hydroxybutyric acid]] — 
[[Glucocorticoid]] — 
[[H1 antagonist]] — 
[[H2 antagonist]] — 
[[Haloperidol]] — 
[[Heparin]] — 
[[Heroin]] — 
[[Hormone]] — 
[[Hydrocodone]] — 
[[Hydroxyzine]] — 
[[Ibogaine]] — 
[[Ibuprofen]] — 
[[Imatinib]] — 
[[Imipramine]] — 
[[Immunosuppressive drug]] — 
[[Indometacin]] — 
[[Injection (medicine)]] — 
[[International Nonproprietary Name]] — 
[[Isotretinoin]] — 
[[Ketamine]] — 
[[Ketoconazole]] — 
[[Laxative]] — 
[[Levodopa]] — 
[[Lidocaine]] — 
[[Lithium pharmacology]] — 
[[Loop diuretic]] — 
[[Loratadine]] — 
[[Lorazepam]] — 
[[Lysergic acid diethylamide]] — 
[[Magnetic marker monitoring]] — 
[[Medical prescription]] — 
[[Medication]] — 
[[Melatonin]] — 
[[Menthol]] — 
[[Mescaline]] — 
[[Metformin]] — 
[[Methadone]] — 
[[Methamphetamine]] — 
[[Methaqualone]] — 
[[Methotrexate]] — 
[[Methylenedioxymethamphetamine]] — 
[[Methylphenidate]] — 
[[Metronidazole]] — 
[[Midazolam]] — 
[[Mifepristone]] — 
[[Modafinil]] — 
[[Monoamine oxidase inhibitor]] — 
[[Monoclonal antibodies]] — 
[[Morphine]] — 
[[Muscle relaxant]] — 
[[Naloxone]] — 
[[Nicotine]] — 
[[Nitrazepam]] — 
[[Nitrous oxide]] — 
[[Nocebo]] — 
[[Non-steroidal anti-inflammatory drug]] — 
[[Nootropic]] — 
[[Olanzapine]] — 
[[Omeprazole]] — 
[[Opioid]] — 
[[Opium]] — 
[[Oseltamivir]] — 
[[Oxycodone]] — 
[[Oxytocin]] — 
[[Paclitaxel]] — 
[[Paracetamol]] — 
[[Paroxetine]] — 
[[Party and play]] — 
[[Penicillin]] — 
[[Pethidine]] — 
[[Pharmaceutical company]] — 
[[Pharmacist]] — 
[[Pharmacodynamics]] — 
[[Pharmacokinetics]] — 
[[Pharmacology]] — 
[[Pharmacopoeia]] — 
[[Phencyclidine]] — 
[[Phenobarbital]] — 
[[Placebo]] — 
[[Progesterone]] — 
[[Promethazine]] — 
[[Propranolol]] — 
[[Proton pump inhibitor]] — 
[[Pseudoephedrine]] — 
[[Psilocybin]] — 
[[Psychoactive drug]] — 
[[Quinine]] — 
[[Quinolone]] — 
[[Randomized controlled trial]] — 
[[Receptor (biochemistry)]] — 
[[Receptor antagonist]] — 
[[Resveratrol]] — 
[[Rofecoxib]] — 
[[Route of administration]] — 
[[Salbutamol]] — 
[[Sedative]] — 
[[Selective serotonin reuptake inhibitor]] — 
[[Serpin]] — 
[[Sertraline]] — 
[[Sibutramine]] — 
[[Sildenafil]] — 
[[Sodium thiopental]] — 
[[Statin]] — 
[[Stimulant]] — 
[[Sulfonamide (medicine)]] — 
[[Tamoxifen]] — 
[[Temazepam]] — 
[[Testosterone]] — 
[[Tetracycline]] — 
[[Tetracycline antibiotics]] — 
[[Tetrahydrocannabinol]] — 
[[Thalidomide]] — 
[[Theobromine]] — 
[[Theophylline]] — 
[[Tramadol]] — 
[[Trazodone]] — 
[[U.S. Food and Drug Administration]] — 
[[Vaccine]] — 
[[Valproic acid]] — 
[[Vancomycin]] — 
[[Vitamin B12]] — 
[[Vitamin C]] — 
[[Warfarin]] — 
[[Zidovudine]]

== Reproductive medicine ==
[[AIDS]] — 
[[Birth control]] — 
[[Cervical cancer]] — 
[[Colposcopy]] — 
[[Combined oral contraceptive pill]] — 
[[Condom]] — 
[[Diaphragm (contraceptive)]] — 
[[Ectopic pregnancy]] — 
[[Emergency contraception]] — 
[[Family planning]] — 
[[Genital wart]] — 
[[HIV]] — 
[[HPV vaccine]] — 
[[Hepatitis B virus]] — 
[[Herpes simplex]] — 
[[Herpes simplex virus]] — 
[[Human papillomavirus]] — 
[[Intrauterine device]] — 
[[Molluscum contagiosum]] — 
[[Pap test]] — 
[[Pregnancy test]] — 
[[Safe sex]] — 
[[Sexual dysfunction]] — 
[[Sexually transmitted disease]] — 
[[Spermicide]] — 
[[Syphilis]] — 
[[Teenage pregnancy]] — 
[[Vasectomy]]

== Abortion ==
[[Abortion]] — 
[[Miscarriage]] — 
[[Roe v. Wade]]

== Medical genetics ==
[[Achondroplasia]] — 
[[Albinism]] — 
[[Asperger syndrome]] — 
[[Autism]] — 
[[Carpenter syndrome]] — 
[[Chromosome]] — 
[[Chromosome 10 (human)]] — 
[[Coeliac disease]] — 
[[Color blindness]] — 
[[Crohn's disease]] — 
[[Cystic fibrosis]] — 
[[Down syndrome]] — 
[[Edwards syndrome]] — 
[[Fragile X syndrome]] — 
[[Gene therapy]] — 
[[Genetic disorder]] — 
[[Haemochromatosis]] — 
[[Haemophilia]] — 
[[Huntington's disease]] — 
[[Klinefelter's syndrome]] — 
[[Marfan syndrome]] — 
[[Migraine]] — 
[[Molecular biology]] — 
[[Osteogenesis imperfecta]] — 
[[Phenylketonuria]] — 
[[Polydactyly]] — 
[[Porphyria]] — 
[[Prader-Willi syndrome]] — 
[[Progeria]] — 
[[Retinitis pigmentosa]] — 
[[Rett syndrome]] — 
[[Sickle-cell disease]] — 
[[Spina bifida]] — 
[[Tay-Sachs disease]] — 
[[Thalassemia]] — 
[[Tourette syndrome]] — 
[[Turner syndrome]] — 
[[Wilson's disease]] — 
[[X chromosome]] — 
[[Xeroderma pigmentosum]] — 
[[Y chromosome]]

== Alternative medicine ==
[[Acupuncture]] — 
[[Alternative medicine]] — 
[[Alum]] — 
[[Amur cork tree fruit oil]] — 
[[Attention-deficit hyperactivity disorder controversies]] — 
[[Ayurveda]] — 
[[Beet]] — 
[[Cannabis]] — 
[[Chiropractic]] — 
[[Dietary supplement]] — 
[[Fasting]] — 
[[Feng shui]] — 
[[Ginseng]] — 
[[Samuel Hahnemann]] — 
[[Herbalism]] — 
[[Homeopathy]] — 
[[Humanistic psychology]] — 
[[Hypnosis]] — 
[[Ibogaine]] — 
[[Lysergic acid diethylamide]] — 
[[Magnet therapy]] — 
[[Massage]] — 
[[Meditation]] — 
[[Methylenedioxymethamphetamine]] — 
[[Neuro-linguistic programming]] — 
[[Oil pulling]] — 
[[Linus Pauling]] — 
[[Placebo]] — 
[[Prayer]] — 
[[Pseudoscience]] — 
[[Psychoactive drug]] — 
[[Qi]] — 
[[Qigong]] — 
[[Wilhelm Reich]] — 
[[Reiki]] — 
[[Rudolf Steiner]] — 
[[Traditional Chinese medicine]] — 
[[Transpersonal psychology]] — 
[[U.S. Food and Drug Administration]] — 
[[Vitalism]] — 
[[Vitamin C]] — 
[[Wolfberry]] — 
[[Yin and yang]]

== Genetics ==
[[Allele]] — 
[[Blood type]] — 
[[Chromosome]] — 
[[Cloning]] — 
[[Color blindness]] — 
[[Cystic fibrosis]] — 
[[DNA]] — 
[[Gamete]] — 
[[Gene]] — 
[[Genetic code]] — 
[[Genetic engineering]] — 
[[Genetics]] — 
[[Stephen Jay Gould]] — 
[[Gregor Mendel]] — 
[[Human Genome Project]] — 
[[Human Genome Organisation]] — 
[[Japanese people]] — 
[[Messenger RNA]] — 
[[Mutation]] — 
[[Nucleic acid]] — 
[[Nucleotide]] — 
[[Parkin (ligase)]] — 
[[The Selfish Gene]] — 
[[Transcription factor]] — 
[[Maurice Wilkins]]

== Medicine-related ==
[[Somatosensory system]] — 
[[Hip]] — 
[[Knee]] — 
[[Vertebra]] — 
[[ADHD predominantly inattentive]] — 
[[AIDS]] — 
[[Abdomen]] — 
[[Abdominal pain]] — 
[[Abortion]] — 
[[Abscess]] — 
[[Abu al-Qasim al-Zahrawi]] — 
[[Achondroplasia]] — 
[[Achromatopsia]] — 
[[Aciclovir]] — 
[[Acne vulgaris]] — 
[[Acoustic neuroma]] — 
[[Acromegaly]] — 
[[Action T4]] — 
[[Action potential]] — 
[[Activated carbon]] — 
[[Acute coronary syndrome]] — 
[[Acute lymphoblastic leukemia]] — 
[[Acute myeloid leukemia]] — 
[[Acute pancreatitis]] — 
[[Acute renal failure]] — 
[[Acute respiratory distress syndrome]] — 
[[Addison's disease]] — 
[[Adipose tissue]] — 
[[Adrenal gland]] — 
[[Adverse effect (medicine)]] — 
[[Agave]] — 
[[Agranulocytosis]] — 
[[Albinism]] — 
[[Alcoholism]] — 
[[Alexei Nikolaevich, Tsarevich of Russia]] — 
[[Allergen]] — 
[[Allergy]] — 
[[Alopecia areata]] — 
[[Alternative medicine]] — 
[[Altitude sickness]] — 
[[Alzheimer's disease]] — 
[[Ambulance]] — 
[[Amino acid]] — 
[[Amphetamine]] — 
[[Amputation]] — 
[[Amurca]] — 
[[Amyotrophic lateral sclerosis]] — 
[[Anabolic steroid]] — 
[[Analgesic]] — 
[[Anaphylaxis]] — 
[[Anatomical pathology]] — 
[[Anatomical terms of location]] — 
[[Anatomy]] — 
[[Anemia]] — 
[[Anesthesia]] — 
[[Anesthesiologist]] — 
[[Aneuploidy]] — 
[[Aneurysm]] — 
[[Angelman syndrome]] — 
[[Angioedema]] — 
[[Angioplasty]] — 
[[Animal testing]] — 
[[Ankylosing spondylitis]] — 
[[Anorexia (symptom)]] — 
[[Anorexia nervosa]] — 
[[Anorgasmia]] — 
[[Anthrax]] — 
[[Anti-diabetic drug]] — 
[[Antibiotic]] — 
[[Antibiotic resistance]] — 
[[Antibody]] — 
[[Anticoagulant]] — 
[[Anticonvulsant]] — 
[[Antidepressant]] — 
[[Antigen]] — 
[[Antioxidant]] — 
[[Antiphospholipid syndrome]] — 
[[Antipsychotic]] — 
[[Antiviral drug]] — 
[[Anus]] — 
[[Anxiety]] — 
[[Aorta]] — 
[[Aortic dissection]] — 
[[Aphasia]] — 
[[Apoptosis]] — 
[[Appendicitis]] — 
[[Apraxia]] — 
[[Aripiprazole]] — 
[[Arm]] — 
[[Arsenic]] — 
[[Artery]] — 
[[Arthritis]] — 
[[Arthroscopy]] — 
[[Artificial respiration]] — 
[[Asbestosis]] — 
[[Ascariasis]] — 
[[Ascites]] — 
[[Asclepius]] — 
[[Asperger syndrome]] — 
[[Asphyxia]] — 
[[Aspirin]] — 
[[Assisted reproductive technology]] — 
[[Asthma]] — 
[[Astigmatism (eye)]] — 
[[Ataxia]] — 
[[Atherosclerosis]] — 
[[Athlete's foot]] — 
[[Atopic dermatitis]] — 
[[Atrial fibrillation]] — 
[[Atrial septal defect]] — 
[[Atrophy]] — 
[[Attention-deficit hyperactivity disorder controversies]] — 
[[Attention-deficit hyperactivity disorder treatments]] — 
[[Atypical antipsychotic]] — 
[[Autism]] — 
[[Autoimmunity]] — 
[[Automated external defibrillator]] — 
[[Autopsy]] — 
[[Avicenna]] — 
[[B cell]] — 
[[B vitamins]] — 
[[Bachelor of Medicine and Surgery]] — 
[[Bacillus Calmette-Guérin]] — 
[[Back pain]] — 
[[Bacteria]] — 
[[Baldness]] — 
[[Barium]] — 
[[Basal cell carcinoma]] — 
[[Bedsore]] — 
[[Bedwetting]] — 
[[Bell's palsy]] — 
[[Benign prostatic hyperplasia]] — 
[[Benign tumor]] — 
[[Beryllium]] — 
[[Bevacizumab]] — 
[[Bhopal disaster]] — 
[[Bile]] — 
[[Bilirubin]] — 
[[Biochemistry]] — 
[[Bioethics]] — 
[[Bioinformatics]] — 
[[Biological half-life]] — 
[[Biopsy]] — 
[[Biotin]] — 
[[Bipolar disorder]] — 
[[Birth control]] — 
[[Black Death]] — 
[[Bladder cancer]] — 
[[Bleeding]] — 
[[Blind experiment]] — 
[[Blindness]] — 
[[Blood]] — 
[[Blood donation]] — 
[[Blood plasma]] — 
[[Blood pressure]] — 
[[Blood test]] — 
[[Blood transfusion]] — 
[[Blood type]] — 
[[Blood vessel]] — 
[[Blood-brain barrier]] — 
[[Body mass index]] — 
[[Body piercing]] — 
[[Bone]] — 
[[Bone fracture]] — 
[[Bone marrow]] — 
[[Borderline personality disorder]] — 
[[Botulism]] — 
[[Bovine spongiform encephalopathy]] — 
[[Bowel obstruction]] — 
[[Bradycardia]] — 
[[Brain]] — 
[[Brain stem]] — 
[[Brain tumor]] — 
[[Breast]] — 
[[Breast cancer]] — 
[[Breast implant]] — 
[[Breast milk]] — 
[[Breastfeeding]] — 
[[Bronchiectasis]] — 
[[Bruise]] — 
[[Bulimia nervosa]] — 
[[Bunion]] — 
[[Bupropion]] — 
[[Burn]] — 
[[Buttocks]] — 
[[C-reactive protein]] — 
[[Caesarean section]] — 
[[Cancer]] — 
[[Cannabis]] — 
[[Car accident]] — 
[[Carbohydrate]] — 
[[Carbon monoxide]] — 
[[Carbon monoxide poisoning]] — 
[[Carcinogen]] — 
[[Carcinogenesis]] — 
[[Cardiac arrest]] — 
[[Cardiac arrhythmia]] — 
[[Cardiac muscle]] — 
[[Cardiac surgery]] — 
[[Cardiomyopathy]] — 
[[Cardiopulmonary bypass]] — 
[[Cardiopulmonary resuscitation]] — 
[[Cardiovascular disease]] — 
[[Carpal tunnel syndrome]] — 
[[Carpenter syndrome]] — 
[[Cartilage]] — 
[[Cataract]] — 
[[Catheter]] — 
[[Celecoxib]] — 
[[Cell biology]] — 
[[Cellular respiration]] — 
[[Cellulite]] — 
[[Cellulitis]] — 
[[Central nervous system]] — 
[[Cephalosporin]] — 
[[Cerebellum]] — 
[[Cerebral palsy]] — 
[[Cerebrospinal fluid]] — 
[[Cervical cancer]] — 
[[Cervix]] — 
[[Chagas disease]] — 
[[Charcot-Marie-Tooth disease]] — 
[[Chemical synapse]] — 
[[Chemotherapy]] — 
[[Chickenpox]] — 
[[Chikungunya]] — 
[[Child abuse]] — 
[[Child sexual abuse]] — 
[[Childbirth]] — 
[[Chlamydia infection]] — 
[[Choking]] — 
[[Cholangiocarcinoma]] — 
[[Cholecystitis]] — 
[[Cholera]] — 
[[Cholesterol]] — 
[[Chromosome]] — 
[[Chronic fatigue syndrome]] — 
[[Chronic granulomatous disease]] — 
[[Chronic myelogenous leukemia]] — 
[[Chronic obstructive pulmonary disease]] — 
[[Chronic lymphocytic leukemia]] — 
[[Circulatory system]] — 
[[Circumcision]] — 
[[Cirrhosis]] — 
[[Clavicle]] — 
[[Clinical death]] — 
[[Clinical psychology]] — 
[[Clinical trial]] — 
[[Clitoris]] — 
[[Clopidogrel]] — 
[[Club foot]] — 
[[Clubbing]] — 
[[Coagulation]] — 
[[Cocaine]] — 
[[Coccyx]] — 
[[Cochlea]] — 
[[Cochlear implant]] — 
[[Coeliac disease]] — 
[[Colon (anatomy)]] — 
[[Colonoscopy]] — 
[[Color blindness]] — 
[[Colorectal cancer]] — 
[[Colposcopy]] — 
[[Coma]] — 
[[Combined oral contraceptive pill]] — 
[[Common carotid artery]] — 
[[Common cold]] — 
[[Complement system]] — 
[[Complete blood count]] — 
[[Computed tomography]] — 
[[Concussion]] — 
[[Condom]] — 
[[Confidentiality]] — 
[[Congenital disorder]] — 
[[Connective tissue]] — 
[[Constipation]] — 
[[Contraceptive patch]] — 
[[Coprophagia]] — 
[[Coprophilia]] — 
[[Cornea]] — 
[[Coronary artery bypass surgery]] — 
[[Coronary artery disease]] — 
[[Coronary catheterization]] — 
[[Coronary circulation]] — 
[[Cough]] — 
[[Crack cocaine]] — 
[[Cranial nerves]] — 
[[Creutzfeldt-Jakob disease]] — 
[[Crohn's disease]] — 
[[Cryonics]] — 
[[Cushing's syndrome]] — 
[[Cyanosis]] — 
[[Cystic fibrosis]] — 
[[Cystitis]] — 
[[Cytokine]] — 
[[Cytomegalovirus]] — 
[[DNA]] — 
[[DNA microarray]] — 
[[DNA repair]] — 
[[DPT vaccine]] — 
[[Dandruff]] — 
[[Death]] — 
[[Declaration of Helsinki]] — 
[[Decompression sickness]] — 
[[Deep vein thrombosis]] — 
[[Defence mechanism]] — 
[[Defibrillation]] — 
[[Dehydration]] — 
[[Delayed sleep phase syndrome]] — 
[[Delirium]] — 
[[Delirium tremens]] — 
[[Delusion]] — 
[[Dementia]] — 
[[Dengue fever]] — 
[[Dental caries]] — 
[[Dentistry]] — 
[[Dermatology]] — 
[[Dextromethorphan]] — 
[[Diabetes insipidus]] — 
[[Diabetes mellitus]] — 
[[Diabetes mellitus type 1]] — 
[[Diabetes mellitus type 2]] — 
[[Diabetic ketoacidosis]] — 
[[Diabetic retinopathy]] — 
[[Diagnosis (medical)]] — 
[[Diagnostic and Statistical Manual of Mental Disorders]] — 
[[Dialysis]] — 
[[Diaper]] — 
[[Diarrhea]] — 
[[Diet (nutrition)]] — 
[[Dietary fiber]] — 
[[Dietary supplement]] — 
[[Dieting]] — 
[[Dietitian]] — 
[[Digestion]] — 
[[Diphtheria]] — 
[[Diplopia]] — 
[[Disability]] — 
[[Disease]] — 
[[Disseminated intravascular coagulation]] — 
[[Diverticulitis]] — 
[[Docetaxel]] — 
[[Dolly (sheep)]] — 
[[Dopamine]] — 
[[Doping (sport)]] — 
[[Down syndrome]] — 
[[Drowning]] — 
[[Drug]] — 
[[Drug addiction]] — 
[[Drug overdose]] — 
[[Duchenne muscular dystrophy]] — 
[[Dwarfism]] — 
[[Dysentery]] — 
[[Dyslexia]] — 
[[Dyspepsia]] — 
[[Dysphagia]] — 
[[Dyspnea]] — 
[[Dystonia]] — 
[[ELISA]] — 
[[EMedicine]] — 
[[Ear]] — 
[[Earwax]] — 
[[Ebola]] — 
[[Echocardiography]] — 
[[Ectopic pregnancy]] — 
[[Eczema]] — 
[[Edema]] — 
[[Ejaculation]] — 
[[Electric shock]] — 
[[Electrocardiogram]] — 
[[Electroencephalography]] — 
[[Electrolyte]] — 
[[Embolism]] — 
[[Embryo]] — 
[[Embryology]] — 
[[Emergency department]] — 
[[Emergency medicine]] — 
[[Emphysema]] — 
[[Encephalitis]] — 
[[Endocarditis]] — 
[[Endocrine system]] — 
[[Endocrinology]] — 
[[Endometriosis]] — 
[[Endoscopy]] — 
[[Enema]] — 
[[Epidemiology]] — 
[[Epidural]] — 
[[Epigenetics]] — 
[[Epilepsy]] — 
[[Epistaxis]] — 
[[Epithelium]] — 
[[Epstein-Barr virus]] — 
[[Erectile dysfunction]] — 
[[Ergotism]] — 
[[Erythropoietin]] — 
[[Escitalopram]] — 
[[Esomeprazole]] — 
[[Esophageal cancer]] — 
[[Estrogen]] — 
[[Etanercept]] — 
[[Etiology]] — 
[[Euthanasia]] — 
[[Evidence-based medicine]] — 
[[Excretion]] — 
[[Exoskeleton]] — 
[[Eye]] — 
[[Eyelid]] — 
[[Fainting]] — 
[[Fallopian tube]] — 
[[Family planning]] — 
[[Fat]] — 
[[Fatigue (medical)]] — 
[[Fatty liver]] — 
[[Female ejaculation]] — 
[[Female genital cutting]] — 
[[Femur]] — 
[[Fetal alcohol syndrome]] — 
[[Fetus]] — 
[[Fever]] — 
[[Fibromyalgia]] — 
[[Fibula]] — 
[[Finger]] — 
[[First aid]] — 
[[Flatulence]] — 
[[Floater]] — 
[[Folic acid]] — 
[[Food allergy]] — 
[[Foodborne illness]] — 
[[Foot]] — 
[[Football sign]] — 
[[Forearm]] — 
[[Frankfurt plane]] — 
[[Freckles]] — 
[[Frostbite]] — 
[[Functional magnetic resonance imaging]] — 
[[Fungus]] — 
[[Gabapentin]] — 
[[Gallbladder]] — 
[[Gallstone]] — 
[[Gamma camera]] — 
[[Gangrene]] — 
[[Gastric bypass surgery]] — 
[[Gastritis]] — 
[[Gastroenteritis]] — 
[[Gastroenterology]] — 
[[Gastroesophageal reflux disease]] — 
[[Gastrointestinal tract]] — 
[[Gaucher's disease]] — 
[[Gene therapy]] — 
[[General anaesthesia]] — 
[[General practitioner]] — 
[[General surgery]] — 
[[Generic drug]] — 
[[Genetic disorder]] — 
[[Genetic testing]] — 
[[Genetic fingerprinting]] — 
[[Genetics]] — 
[[Genital wart]] — 
[[Genomics]] — 
[[Geriatrics]] — 
[[Gerontology]] — 
[[Gestational diabetes]] — 
[[Giardia lamblia]] — 
[[Gingivitis]] — 
[[Gland]] — 
[[Glaucoma]] — 
[[Glioblastoma multiforme]] — 
[[Glucagon]] — 
[[Glycemic index]] — 
[[Glycosylated hemoglobin]] — 
[[Gonorrhea]] — 
[[Gout]] — 
[[Gray's Anatomy]] — 
[[Grief]] — 
[[Guillain-Barré syndrome]] — 
[[Gulf War syndrome]] — 
[[Gut flora]] — 
[[Gynaecology]] — 
[[Gynecomastia]] — 
[[HIV]] — 
[[HIV test]] — 
[[HPV vaccine]] — 
[[Haemochromatosis]] — 
[[Haemophilia]] — 
[[Hair]] — 
[[Halitosis]] — 
[[Hallucination]] — 
[[Hand]] — 
[[Hangover]] — 
[[William Harvey]] — 
[[Hay fever]] — 
[[Head]] — 
[[Headache]] — 
[[Health]] — 
[[Health care]] — 
[[Health care systems]] — 
[[Health insurance]] — 
[[Health science]] — 
[[Healthy diet]] — 
[[Hearing aid]] — 
[[Hearing impairment]] — 
[[Heart]] — 
[[Heart disease]] — 
[[Heart failure]] — 
[[Heart sounds]] — 
[[Heart transplantation]] — 
[[Heartburn]] — 
[[Helicobacter pylori]] — 
[[Hematocrit]] — 
[[Hematology]] — 
[[Hematopoietic stem cell transplantation]] — 
[[Hematuria]] — 
[[Hemodialysis]] — 
[[Hemoglobin]] — 
[[Hemorrhoid]] — 
[[Henoch-Schönlein purpura]] — 
[[Hepatic encephalopathy]] — 
[[Hepatitis]] — 
[[Hepatitis A]] — 
[[Hepatitis B virus]] — 
[[Hepatitis C]] — 
[[Hepatitis B in China]] — 
[[Hepatitis B vaccine]] — 
[[Hepatocellular carcinoma]] — 
[[Herbalism]] — 
[[Herbicide]] — 
[[Hernia]] — 
[[Heroin]] — 
[[Herpes simplex]] — 
[[Herpes zoster]] — 
[[Herpes simplex virus]] — 
[[Hiatus hernia]] — 
[[Hiccup]] — 
[[High-density lipoprotein]] — 
[[Hippocrates]] — 
[[Hippocratic Oath]] — 
[[Histamine]] — 
[[Histology]] — 
[[History of medicine]] — 
[[Hodgkin's lymphoma]] — 
[[Homeopathy]] — 
[[Homeostasis]] — 
[[Hookworm]] — 
[[Hormone]] — 
[[Hospital]] — 
[[Human]] — 
[[Human abdomen]] — 
[[Human biology]] — 
[[Human genome]] — 
[[Human leg]] — 
[[Human papillomavirus]] — 
[[Human sexual behavior]] — 
[[Human skeleton]] — 
[[Human skin color]] — 
[[Human Genome Organisation]] — 
[[Human anatomy]] — 
[[Humerus]] — 
[[Huntington's disease]] — 
[[Hydatidiform mole]] — 
[[Hydrocephalus]] — 
[[Hygiene]] — 
[[Hypercholesterolemia]] — 
[[Hyperhidrosis]] — 
[[Hyperkalemia]] — 
[[Hyperlipidemia]] — 
[[Hypersensitivity]] — 
[[Hypertension]] — 
[[Hyperthermia]] — 
[[Hypoglycemia]] — 
[[Hypospadias]] — 
[[Hypothalamus]] — 
[[Hypothermia]] — 
[[Hypothyroidism]] — 
[[Hypoxia (medical)]] — 
[[Hysterectomy]] — 
[[ICD]] — 
[[ICD-10]] — 
[[Iatrogenesis]] — 
[[Idiopathic thrombocytopenic purpura]] — 
[[Ignaz Semmelweis]] — 
[[Illness]] — 
[[Imatinib]] — 
[[Immune system]] — 
[[Immunity (medical)]] — 
[[Immunology]] — 
[[Immunosuppressive drug]] — 
[[In vitro fertilisation]] — 
[[Incest]] — 
[[Infant]] — 
[[Infection]] — 
[[Infectious disease]] — 
[[Infectious mononucleosis]] — 
[[Infertility]] — 
[[Inflammation]] — 
[[Infliximab]] — 
[[Influenza]] — 
[[Influenza A virus subtype H5N1]] — 
[[Informed consent]] — 
[[Ingrown nail]] — 
[[Injury]] — 
[[Inoculation]] — 
[[Insulin]] — 
[[Insulin resistance]] — 
[[Integumentary system]] — 
[[Intensive care medicine]] — 
[[Interferon]] — 
[[Internal medicine]] — 
[[International Red Cross and Red Crescent Movement]] — 
[[International Union of Pure and Applied Chemistry nomenclature]] — 
[[Intersexuality]] — 
[[Intestine]] — 
[[Intracranial pressure]] — 
[[Intrauterine device]] — 
[[Intravenous therapy]] — 
[[Introduction to viruses]] — 
[[Intubation]] — 
[[Irritable bowel syndrome]] — 
[[Ischaemic heart disease]] — 
[[Ischemia]] — 
[[Itch]] — 
[[Japanese Encephalitis]] — 
[[Jaundice]] — 
[[Edward Jenner]] — 
[[Joint]] — 
[[Joseph Merrick]] — 
[[Kawasaki disease]] — 
[[Keloid]] — 
[[Keratoconjunctivitis sicca]] — 
[[Keratoconus]] — 
[[Ketoconazole]] — 
[[Kidney]] — 
[[Kidney stone]] — 
[[Kidney transplantation]] — 
[[Klinefelter's syndrome]] — 
[[Robert Koch]] — 
[[LASIK]] — 
[[Laparoscopic surgery]] — 
[[Laryngeal prominence]] — 
[[Larynx]] — 
[[Laxative]] — 
[[Lead poisoning]] — 
[[Legg-Calvé-Perthes syndrome]] — 
[[Legionellosis]] — 
[[Leishmaniasis]] — 
[[Leonardo da Vinci]] — 
[[Leprosy]] — 
[[Leptin]] — 
[[Leptospirosis]] — 
[[Leukemia]] — 
[[Licensed practical nurse]] — 
[[Life extension]] — 
[[Ligament]] — 
[[Lip]] — 
[[Liposuction]] — 
[[Liver]] — 
[[Liver transplantation]] — 
[[Lobotomy]] — 
[[Local anesthetic]] — 
[[Longevity]] — 
[[Low back pain]] — 
[[Low vision]] — 
[[Lumbar puncture]] — 
[[Lung]] — 
[[Lung cancer]] — 
[[Lyme disease]] — 
[[Lymphatic system]] — 
[[Lymphedema]] — 
[[Lymphogranuloma venereum]] — 
[[Lymphoma]] — 
[[Lysergic acid diethylamide]] — 
[[MMR vaccine]] — 
[[Macrophage]] — 
[[Macular degeneration]] — 
[[Magnetic resonance imaging]] — 
[[Magnetic resonance angiography]] — 
[[Magnetic resonance cholangiopancreatography]] — 
[[Magnetic resonance elastography]] — 
[[Magnetic resonance neurography]] — 
[[Magnetism (neurological sign)]] — 
[[Magnetocardiography]] — 
[[Magnetoencephalography]] — 
[[Major depressive disorder]] — 
[[Malaria]] — 
[[Malnutrition]] — 
[[Mammography]] — 
[[Mandible]] — 
[[Mania]] — 
[[Marburg virus]] — 
[[Marfan syndrome]] — 
[[Massage]] — 
[[Mastectomy]] — 
[[Masturbation]] — 
[[Measles]] — 
[[Mechanical ventilation]] — 
[[Médecins Sans Frontières]] — 
[[Medicaid]] — 
[[Medical Subject Headings]] — 
[[Medical imaging]] — 
[[Medical prescription]] — 
[[Medical school]] — 
[[Medical sign]] — 
[[Medical tourism]] — 
[[Medical ultrasonography]] — 
[[Medical ethics]] — 
[[Medicare (United States)]] — 
[[Medication]] — 
[[Medicine]] — 
[[Doctor of Medicine]] — 
[[Medulla oblongata]] — 
[[Melanocytic nevus]] — 
[[Melanoma]] — 
[[Melatonin]] — 
[[Menarche]] — 
[[Meningitis]] — 
[[Menopause]] — 
[[Menorrhagia]] — 
[[Menstrual cycle]] — 
[[Mental disorder]] — 
[[Mental health]] — 
[[Mental retardation]] — 
[[Mesothelioma]] — 
[[Metabolic syndrome]] — 
[[Metastasis]] — 
[[Methamphetamine]] — 
[[Methicillin-resistant Staphylococcus aureus]] — 
[[Methotrexate]] — 
[[Microbiology]] — 
[[Microorganism]] — 
[[Microscopy]] — 
[[Midwifery]] — 
[[Migraine]] — 
[[Mitochondrial disease]] — 
[[Mitochondrion]] — 
[[Mitral regurgitation]] — 
[[Molluscum contagiosum]] — 
[[Monoclonal antibodies]] — 
[[Mortality rate]] — 
[[Motion sickness]] — 
[[Muhammad ibn Zakarīya Rāzi]] — 
[[Multi-infarct dementia]] — 
[[Multiple birth]] — 
[[Multiple sclerosis]] — 
[[Mumps]] — 
[[Muscle]] — 
[[Muscular dystrophy]] — 
[[Mutation]] — 
[[Myasthenia gravis]] — 
[[Myelodysplastic syndrome]] — 
[[Myocardial infarction]] — 
[[Myoclonus]] — 
[[Myopia]] — 
[[Ibn al-Nafis]] — 
[[Narcissism (psychology)]] — 
[[Narcissistic personality disorder]] — 
[[National Institutes of Health]] — 
[[Natural killer cell]] — 
[[Nausea]] — 
[[Navel]] — 
[[Nazi human experimentation]] — 
[[Neck]] — 
[[Necrophilia]] — 
[[Necrosis]] — 
[[Neisseria meningitidis]] — 
[[Neonatal intensive care unit]] — 
[[Neoplasm]] — 
[[Nephrology]] — 
[[Nephron]] — 
[[Nephrotic syndrome]] — 
[[Nerve]] — 
[[Nervous system]] — 
[[Neuroanatomy]] — 
[[Neurofibromatosis]] — 
[[Neuroimaging]] — 
[[Neurology]] — 
[[Neuropathy]] — 
[[Neuropsychology]] — 
[[Neuroscience]] — 
[[Neurosis]] — 
[[Neurosurgery]] — 
[[Neutrophil granulocyte]] — 
[[Niacin]] — 
[[Florence Nightingale]] — 
[[Nobel Prize in Physiology or Medicine]] — 
[[Non-steroidal anti-inflammatory drug]] — 
[[Norovirus]] — 
[[Nose]] — 
[[Nuclear medicine]] — 
[[Nurse]] — 
[[Nursing]] — 
[[Nutrition]] — 
[[Obesity]] — 
[[Obsessive-compulsive disorder]] — 
[[Obstetrics]] — 
[[Obstetrics and gynaecology]] — 
[[Occupational safety and health]] — 
[[Occupational therapy]] — 
[[Oil of amber]] — 
[[Olanzapine]] — 
[[Oncogene]] — 
[[Oncology]] — 
[[Ophthalmology]] — 
[[Opioid]] — 
[[Optic nerve]] — 
[[Oral and maxillofacial surgery]] — 
[[Oral cancer]] — 
[[Oral ulcer]] — 
[[Organ donation]] — 
[[Organ transplant]] — 
[[Orthopedic surgery]] — 
[[Orthostatic hypotension]] — 
[[Oseltamivir]] — 
[[Osteoarthritis]] — 
[[Osteogenesis imperfecta]] — 
[[Osteopathic medicine in the United States]] — 
[[Osteoporosis]] — 
[[Osteosarcoma]] — 
[[Otitis externa]] — 
[[Otitis media]] — 
[[Otolaryngology]] — 
[[Ovarian cancer]] — 
[[Ovarian cyst]] — 
[[Ovary]] — 
[[Overweight]] — 
[[Ovum]] — 
[[Oxycodone]] — 
[[Oxygen]] — 
[[Oxygen toxicity]] — 
[[P53]] — 
[[Pain]] — 
[[Paleolithic diet]] — 
[[Palliative care]] — 
[[Pancreas]] — 
[[Pancreatic cancer]] — 
[[Pandemic]] — 
[[Epidemic]] — 
[[Panic attack]] — 
[[Panic disorder]] — 
[[Pap test]] — 
[[Paracetamol]] — 
[[Paralysis]] — 
[[Parasitism]] — 
[[Parasympathetic nervous system]] — 
[[Parathyroid gland]] — 
[[Park Slope Volunteer Ambulance Corps]] — 
[[Parkin (ligase)]] — 
[[Parkinson's disease]] — 
[[Parkinsonism]] — 
[[Parthenogenesis]] — 
[[Passive smoking]] — 
[[Louis Pasteur]] — 
[[Pathogen]] — 
[[Pathologic nystagmus]] — 
[[Pathology]] — 
[[Patient]] — 
[[Pectus excavatum]] — 
[[Pediatrics]] — 
[[Pellagra]] — 
[[Penicillin]] — 
[[Penis]] — 
[[Penis enlargement]] — 
[[Peptic ulcer]] — 
[[Visual perception]] — 
[[Perineum]] — 
[[Periodontitis]] — 
[[Peritoneum]] — 
[[Peritonitis]] — 
[[Pernicious anemia]] — 
[[Pertussis]] — 
[[Pervasive developmental disorder]] — 
[[Pharmacist]] — 
[[Pharmacognosy]] — 
[[Pharmacology]] — 
[[Pharmacy]] — 
[[Pharynx]] — 
[[Phenylketonuria]] — 
[[Phimosis]] — 
[[Photophobia]] — 
[[Physical examination]] — 
[[Physical exercise]] — 
[[Physical therapy]] — 
[[Physical trauma]] — 
[[Physician]] — 
[[Physiology]] — 
[[Pineal gland]] — 
[[Pituitary gland]] — 
[[Placebo]] — 
[[Placenta]] — 
[[Plague (disease)]] — 
[[Plantar wart]] — 
[[Plastic surgery]] — 
[[Platelet]] — 
[[Pleural effusion]] — 
[[Pneumocystis pneumonia]] — 
[[Pneumonia]] — 
[[Pneumothorax]] — 
[[Poison]] — 
[[Poliomyelitis]] — 
[[Polycystic kidney disease]] — 
[[Polycystic ovary syndrome]] — 
[[Polymorphism (biology)]] — 
[[Porphyria]] — 
[[Positron emission tomography]] — 
[[Postpartum depression]] — 
[[Poverty]] — 
[[Pre-eclampsia]] — 
[[Pregnancy]] — 
[[Pregnancy category]] — 
[[Pregnancy test]] — 
[[Premature ejaculation]] — 
[[Premenstrual syndrome]] — 
[[Prion]] — 
[[Progesterone]] — 
[[Prostate]] — 
[[Prostate cancer]] — 
[[Prostate specific antigen]] — 
[[Prostatitis]] — 
[[Prosthesis]] — 
[[Protein]] — 
[[Proton pump inhibitor]] — 
[[Psoriasis]] — 
[[Psychiatric hospital]] — 
[[Psychiatrist]] — 
[[Psychiatry]] — 
[[Psychological trauma]] — 
[[Psychologist]] — 
[[Psychology]] — 
[[Psychosis]] — 
[[PubMed]] — 
[[Puberty]] — 
[[Public health]] — 
[[Pulmonary embolism]] — 
[[Pulmonary hypertension]] — 
[[Pulmonary vein]] — 
[[Pus]] — 
[[Quality of life]] — 
[[Quarantine]] — 
[[Quetiapine]] — 
[[RNA interference]] — 
[[Rabies]] — 
[[Race (classification of human beings)]] — 
[[Race and health]] — 
[[Radiation poisoning]] — 
[[Radiation therapy]] — 
[[Radical (chemistry)]] — 
[[Radiology]] — 
[[Randomized controlled trial]] — 
[[Rape]] — 
[[Reactive arthritis]] — 
[[Rectum]] — 
[[Red blood cell]] — 
[[Red-eye effect]] — 
[[Reflex]] — 
[[Renal cell carcinoma]] — 
[[Renal failure]] — 
[[Renin]] — 
[[Reproductive system]] — 
[[Residency (medicine)]] — 
[[Respiratory system]] — 
[[Retinal detachment]] — 
[[Rett syndrome]] — 
[[Reye's syndrome]] — 
[[Rhabdomyolysis]] — 
[[Rheumatic fever]] — 
[[Rheumatoid arthritis]] — 
[[Rheumatology]] — 
[[Rhinitis]] — 
[[Rhinoplasty]] — 
[[Rickets]] — 
[[Ringworm]] — 
[[Risperidone]] — 
[[Rod of Asclepius]] — 
[[Rorschach inkblot test]] — 
[[Rosacea]] — 
[[Rotavirus]] — 
[[Route of administration]] — 
[[Rubella]] — 
[[Sacrum]] — 
[[Safe sex]] — 
[[Salivary gland]] — 
[[Jonas Salk]] — 
[[Sanitation]] — 
[[Sarcoidosis]] — 
[[Sarcoma]] — 
[[Saturated fat]] — 
[[Scabies]] — 
[[Scapula]] — 
[[Scar]] — 
[[Scarlet fever]] — 
[[Schistosomiasis]] — 
[[Schizoid personality disorder]] — 
[[Schizophrenia]] — 
[[Sciatica]] — 
[[Scientific method]] — 
[[Scleroderma]] — 
[[Scoliosis]] — 
[[Scrotum]] — 
[[Sedative]] — 
[[Seizure]] — 
[[Selective serotonin reuptake inhibitor]] — 
[[Self-esteem]] — 
[[Self-injury]] — 
[[Semen]] — 
[[Sensation]] — 
[[Sense]] — 
[[Sepsis]] — 
[[Sertraline]] — 
[[Severe acute respiratory syndrome]] — 
[[Sex]] — 
[[Sexology]] — 
[[Sexual dysfunction]] — 
[[Sexually transmitted disease]] — 
[[Shock (medical)]] — 
[[Shoulder]] — 
[[Sickle-cell disease]] — 
[[Simvastatin]] — 
[[Sinusitis]] — 
[[Skeletal muscle]] — 
[[Skeleton]] — 
[[Skin]] — 
[[Skin cancer]] — 
[[Skull]] — 
[[Sleep]] — 
[[Sleep apnea]] — 
[[Sleep disorder]] — 
[[Sleeping sickness]] — 
[[Small intestine]] — 
[[Smallpox]] — 
[[Smoking]] — 
[[Smooth muscle]] — 
[[Snoring]] — 
[[John Snow (physician)]] — 
[[Social work]] — 
[[Soybean]] — 
[[Spanish flu]] — 
[[Specialty (medicine)]] — 
[[Speech and language pathology]] — 
[[Spermicide]] — 
[[Spina bifida]] — 
[[Spinal disc herniation]] — 
[[Spinal cord]] — 
[[Spinal cord injury]] — 
[[St John's wort]] — 
[[Staphylococcus aureus]] — 
[[Starvation]] — 
[[Statin]] — 
[[Status epilepticus]] — 
[[Sternum]] — 
[[Stethoscope]] — 
[[Stomach]] — 
[[Stomach cancer]] — 
[[Streptococcus]] — 
[[Stress (biological)]] — 
[[Stroke]] — 
[[Subarachnoid hemorrhage]] — 
[[Subdural hematoma]] — 
[[Sudden infant death syndrome]] — 
[[Suicide]] — 
[[Sulfonamide (medicine)]] — 
[[Sun tanning]] — 
[[Sunburn]] — 
[[Sunscreen]] — 
[[Surgery]] — 
[[Symptom]] — 
[[Syndrome]] — 
[[Syndrome of inappropriate antidiuretic hormone]] — 
[[Syphilis]] — 
[[Systemic lupus erythematosus]] — 
[[T cell]] — 
[[Tachycardia]] — 
[[Tattoo]] — 
[[Tay-Sachs disease]] — 
[[Tears]] — 
[[Telephone triage]] — 
[[Temporal arteritis]] — 
[[Temporal bone]] — 
[[Temporal branches of the facial nerve]] — 
[[Temporal coding]] — 
[[Temporal line]] — 
[[Temporal styloid process]] — 
[[Temporalis muscle]] — 
[[Temporomandibular joint]] — 
[[Temporomandibular joint disorder]] — 
[[Temporomandibular ligament]] — 
[[Temporoparietalis muscle]] — 
[[Temporopontine fibers]] — 
[[Terri Schiavo]] — 
[[Testicle]] — 
[[Testicular cancer]] — 
[[Testosterone]] — 
[[Tetanus]] — 
[[Thalamus]] — 
[[Thalassemia]] — 
[[Thalidomide]] — 
[[Thallium]] — 
[[Theobromine]] — 
[[Therapy]] — 
[[Thoracic diaphragm]] — 
[[Thrombosis]] — 
[[Thrombus]] — 
[[Thumb]] — 
[[Thyroid]] — 
[[Tic]] — 
[[Tinnitus]] — 
[[Tissue (biology)]] — 
[[Tissue engineering]] — 
[[Tobacco smoking]] — 
[[Tobacco and health]] — 
[[Tongue]] — 
[[Tonsil]] — 
[[Tooth]] — 
[[Tooth development]] — 
[[Tooth enamel]] — 
[[Tourette syndrome]] — 
[[Toxic shock syndrome]] — 
[[Toxicity]] — 
[[Toxicology]] — 
[[Toxin]] — 
[[Toxoplasmosis]] — 
[[Traditional Chinese medicine]] — 
[[Transient ischemic attack]] — 
[[Transplant rejection]] — 
[[Trastuzumab]] — 
[[Traumatic brain injury]] — 
[[Tremor]] — 
[[Triage]] — 
[[Tricyclic antidepressant]] — 
[[Trigeminal nerve]] — 
[[Triglyceride]] — 
[[Tuberculosis]] — 
[[Tuberous sclerosis]] — 
[[Tumor]] — 
[[Turner syndrome]] — 
[[Tuskegee Study of Untreated Syphilis in the Negro Male]] — 
[[Twin]] — 
[[Typhoid fever]] — 
[[Typhus]] — 
[[Ulna]] — 
[[Ultrasound]] — 
[[Uric acid]] — 
[[Urinary bladder]] — 
[[Urinary incontinence]] — 
[[Urinary tract infection]] — 
[[Urinary system]] — 
[[Urination]] — 
[[Urine]] — 
[[Urticaria]] — 
[[Uterus]] — 
[[Vaccination]] — 
[[Vaccine]] — 
[[Vagina]] — 
[[Vaginismus]] — 
[[Vaginitis]] — 
[[Vasculitis]] — 
[[Vasoconstriction]] — 
[[Vasopressin]] — 
[[Veganism]] — 
[[Vegetarianism]] — 
[[Vein]] — 
[[Venlafaxine]] — 
[[Ventricular fibrillation]] — 
[[Vertebral artery]] — 
[[Vertebral column]] — 
[[Vertigo (medical)]] — 
[[Violence]] — 
[[Rudolf Virchow]] — 
[[Virus]] — 
[[Visceral leishmaniasis]] — 
[[Visual acuity]] — 
[[Vitalism]] — 
[[Vitamin A]] — 
[[Vitamin C]] — 
[[Vitiligo]] — 
[[Vomiting]] — 
[[Von Willebrand disease]] — 
[[Vulva]] — 
[[Warfarin]] — 
[[Water intoxication]] — 
[[Weight loss]] — 
[[West Nile virus]] — 
[[Wheelchair]] — 
[[White blood cell]] — 
[[Wilson's disease]] — 
[[Wolff-Parkinson-White syndrome]] — 
[[World Health Organization]] — 
[[Wound]] — 
[[Wrist]] — 
[[X chromosome]] — 
[[X-ray]] — 
[[XYY syndrome]] — 
[[Y chromosome]] — 
[[Yellow fever]] — 
[[Zolpidem]] — 
[[Zoonosis]] — 
[[Physical medicine and rehabilitation]]

== Veterinary medicine ==
[[Anemia]] — 
[[Avian influenza]] — 
[[Bovine spongiform encephalopathy]] — 
[[Cushing's syndrome]] — 
[[Fever]] — 
[[Foot-and-mouth disease]] — 
[[Gelding]] — 
[[Horseshoe]] — 
[[Hyperthyroidism]] — 
[[Neutering]] — 
[[Rabies]] — 
[[Veterinarian]] — 
[[Veterinary medicine]]

