{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Military biographies'''.
== Biography (military) ==
[[Abdul Hamid II]] — 
[[Abdullah II of Jordan]] — 
[[Ælle of Sussex]] — 
[[Agamemnon]] — 
[[Marcus Vipsanius Agrippa]] — 
[[Akbar Khan (Pakistan)]] — 
[[Afonso de Albuquerque]] — 
[[Buzz Aldrin]] — 
[[Alexander Hamilton]] — 
[[Alexander the Great]] — 
[[Alfonso XIII of Spain]] — 
[[Ali]] — 
[[Mark Antony]] — 
[[Archduke Franz Ferdinand of Austria]] — 
[[Benedict Arnold]] — 
[[Assassination of Archduke Franz Ferdinand of Austria]] — 
[[Mustafa Kemal Atatürk]] — 
[[Attalus I]] — 
[[Attila the Hun]] — 
[[Aung San]] — 
[[Alexandru Averescu]] — 
[[Robert Baden-Powell, 1st Baron Baden-Powell]] — 
[[Fulgencio Batista]] — 
[[Batu Khan]] — 
[[P. G. T. Beauregard]] — 
[[David Ben-Gurion]] — 
[[Bernard Montgomery, 1st Viscount Montgomery of Alamein]] — 
[[Otto von Bismarck]] — 
[[Gebhard Leberecht von Blücher]] — 
[[Fedor von Bock]] — 
[[Daniel Boone]] — 
[[Boudica]] — 
[[James Bowie]] — 
[[Isaac Brock]] — 
[[Frederick Russell Burnham]] — 
[[Ambrose Burnside]] — 
[[Aaron Burr]] — 
[[Richard Francis Burton]] — 
[[George H. W. Bush]] — 
[[George W. Bush]] — 
[[Wilhelm Canaris]] — 
[[Jimmy Carter]] — 
[[Charles XIV John of Sweden]] — 
[[Charles the Bold]] — 
[[Charles, Prince of Wales]] — 
[[Che Guevara]] — 
[[Chuck Yeager]] — 
[[Winston Churchill]] — 
[[Wesley Clark]] — 
[[Cleopatra VII]] — 
[[Ty Cobb]] — 
[[William Cohen]] — 
[[Michael Collins (astronaut)]] — 
[[Michael Collins (Irish leader)]] — 
[[Constantine XI]] — 
[[Gordon Cooper]] — 
[[Scipio Africanus]] — 
[[Davy Crockett]] — 
[[Oliver Cromwell]] — 
[[Andrew Cunningham, 1st Viscount Cunningham of Hyndhope]] — 
[[George Armstrong Custer]] — 
[[David Petraeus]] — 
[[Moshe Dayan]] — 
[[Idriss Déby]] — 
[[Decius]] — 
[[Porfirio Díaz]] — 
[[Domitian]] — 
[[Karl Dönitz]] — 
[[Douglas Haig, 1st Earl Haig]] — 
[[Douglas MacArthur]] — 
[[Anthony Eden]] — 
[[Edwin of Northumbria]] — 
[[El Cid]] — 
[[Erwin Rommel]] — 
[[Ferdinand Magellan]] — 
[[John Ford]] — 
[[Nathan Bedford Forrest]] — 
[[Francisco Pizarro]] — 
[[John Franklin]] — 
[[Frederick II, Holy Roman Emperor]] — 
[[Frederick III, German Emperor]] — 
[[Muammar al-Gaddafi]] — 
[[Giuseppe Garibaldi]] — 
[[Robert Gates]] — 
[[Charles de Gaulle]] — 
[[George II of Great Britain]] — 
[[George Washington]] — 
[[Gilbert du Motier, marquis de La Fayette]] — 
[[John Glenn]] — 
[[Hermann Göring]] — 
[[Ante Gotovina]] — 
[[Guan Yu]] — 
[[Heinz Guderian]] — 
[[Gustavus Adolphus of Sweden]] — 
[[Haakon VII of Norway]] — 
[[Winfield Scott Hancock]] — 
[[Hannibal]] — 
[[Harold Godwinson]] — 
[[Erich Hartmann]] — 
[[Hayreddin Barbarossa]] — 
[[Heinrich Himmler]] — 
[[Henry V of England]] — 
[[Henry VI of England]] — 
[[Henry VII of England]] — 
[[Prince Henry of Wales]] — 
[[Heraclius]] — 
[[Reinhard Heydrich]] — 
[[Hideki Tojo]] — 
[[Paul von Hindenburg]] — 
[[Adolf Hitler]] — 
[[Ho Chi Minh]] — 
[[Grace Hopper]] — 
[[Horace]] — 
[[Rudolf Höß]] — 
[[Indira Gandhi]] — 
[[Pope Innocent III]] — 
[[Ivan Alexander of Bulgaria]] — 
[[Ivan IV of Russia]] — 
[[Jadwiga of Poland]] — 
[[James II of England]] — 
[[John Churchill, 1st Duke of Marlborough]] — 
[[John III Sobieski]] — 
[[Joseph E. Johnston]] — 
[[Juan Ponce de León]] — 
[[Julian the Apostate]] — 
[[Julius Caesar]] — 
[[John F. Kennedy]] — 
[[John Kerry]] — 
[[William Kidd]] — 
[[Günther von Kluge]] — 
[[C. S. Lewis]] — 
[[Marcus Licinius Crassus]] — 
[[David Lloyd George]] — 
[[James Longstreet]] — 
[[Antonio López de Santa Anna]] — 
[[Louis XV of France]] — 
[[Erich Ludendorff]] — 
[[George B. McClellan]] — 
[[Manuel I Komnenos]] — 
[[Mao Zedong]] — 
[[Gaius Marius]] — 
[[Hans-Joachim Marseille]] — 
[[George Marshall]] — 
[[Ahmad Shah Massoud]] — 
[[John McCain]] — 
[[Timothy McVeigh]] — 
[[George Meade]] — 
[[Mehmed II]] — 
[[Menelaus]] — 
[[Josef Mengele]] — 
[[Michael the Brave]] — 
[[Milenko Stojković]] — 
[[Miles Browning]] — 
[[Miles Copeland, Jr.]] — 
[[Miles Dempsey]] — 
[[Miles Hunt-Davis]] — 
[[Miles James]] — 
[[Miles Ryan]] — 
[[Miles Stapleton-Fitzalan-Howard, 17th Duke of Norfolk]] — 
[[Prince Louis of Battenberg]] — 
[[Slobodan Milošević]] — 
[[Walter Model]] — 
[[Louis Mountbatten, 1st Earl Mountbatten of Burma]] — 
[[Muhammad]] — 
[[Muhammad Ali of Egypt]] — 
[[Benito Mussolini]] — 
[[Napoleon I of France]] — 
[[Neil Armstrong]] — 
[[Horatio Nelson, 1st Viscount Nelson]] — 
[[Florence Nightingale]] — 
[[Chester W. Nimitz]] — 
[[Olusegun Obasanjo]] — 
[[Oda Nobunaga]] — 
[[Odysseus]] — 
[[Ehud Olmert]] — 
[[Osama bin Laden]] — 
[[Parkash Singh]] — 
[[George S. Patton]] — 
[[Ante Pavelić]] — 
[[Patrick Pearse]] — 
[[Juan Perón]] — 
[[Matthew C. Perry]] — 
[[Philippe Pétain]] — 
[[Philip II of Macedon]] — 
[[Witold Pilecki]] — 
[[Józef Piłsudski]] — 
[[Ptolemy I Soter]] — 
[[Qin Shi Huang]] — 
[[Yitzhak Rabin]] — 
[[Ziaur Rahman]] — 
[[Marian Rejewski]] — 
[[Rhys ap Gruffydd]] — 
[[Joachim von Ribbentrop]] — 
[[Richard I of England]] — 
[[Richard III of England]] — 
[[Richard Nixon]] — 
[[Manfred von Richthofen]] — 
[[Roald Dahl]] — 
[[Robert E. Lee]] — 
[[Robert I of Scotland]] — 
[[Franklin D. Roosevelt]] — 
[[Rudolf Hess]] — 
[[Saddam Hussein]] — 
[[Muqtada al-Sadr]] — 
[[Antoine de Saint Exupéry]] — 
[[Saladin]] — 
[[Samuel of Bulgaria]] — 
[[Prince Eugene of Savoy]] — 
[[Oskar Schindler]] — 
[[Kurt von Schleicher]] — 
[[Robert Falcon Scott]] — 
[[Sebastian of Portugal]] — 
[[Seleucus I Nicator]] — 
[[Tom Selleck]] — 
[[Shaka]] — 
[[Philip Sheridan]] — 
[[William Tecumseh Sherman]] — 
[[Władysław Sikorski]] — 
[[Simeon I of Bulgaria]] — 
[[Sitting Bull]] — 
[[Skanderbeg]] — 
[[Otto Skorzeny]] — 
[[Spartacus]] — 
[[Albert Speer]] — 
[[James Stewart (actor)]] — 
[[Stonewall Jackson]] — 
[[J.E.B. Stuart]] — 
[[Suleiman the Magnificent]] — 
[[Lucius Cornelius Sulla]] — 
[[Tippu Sultan]] — 
[[Surviving veterans of World War I]] — 
[[Alexander Suvorov]] — 
[[Sviatoslav I of Kiev]] — 
[[Leó Szilárd]] — 
[[Tempo (artist)]] — 
[[Thutmose I]] — 
[[Paul Tibbets]] — 
[[Toyotomi Hidenaga]] — 
[[Trajan]] — 
[[Ulysses S. Grant]] — 
[[Valens]] — 
[[Vasco da Gama]] — 
[[Aleksandr Vasilevsky]] — 
[[Vauban]] — 
[[Vespasian]] — 
[[Vizier]] — 
[[Vlad III the Impaler]] — 
[[Albrecht von Wallenstein]] — 
[[Prince William of Wales]] — 
[[Isoroku Yamamoto]] — 
[[Emiliano Zapata]] — 
[[Zheng He]] — 
[[Georgy Zhukov]] — 
[[Åke Henriksson Tott]]

