{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Military history'''.
== Military history ==
[[Waffen-SS]] — 
[[1948 Arab-Israeli War]] — 
[[1982 Lebanon War]] — 
[[1999 NATO bombing of the Federal Republic of Yugoslavia]] — 
[[2003 invasion of Iraq]] — 
[[2006 Lebanon War]] — 
[[2006 Thai coup d'état]] — 
[[300 (film)]] — 
[[9x19mm Parabellum]] — 
[[A-1 Skyraider]] — 
[[A-10 Thunderbolt II]] — 
[[A-20 Havoc]] — 
[[A-26 Invader]] — 
[[A-6 Intruder]] — 
[[A6M Zero]] — 
[[AH-1 Cobra]] — 
[[AH-64 Apache]] — 
[[AIM-9 Sidewinder]] — 
[[AK-47]] — 
[[AR-15]] — 
[[ARPANET]] — 
[[Sani Abacha]] — 
[[Abdul Hamid II]] — 
[[Abdullah II of Jordan]] — 
[[Abdullah of Saudi Arabia]] — 
[[Able Archer 83]] — 
[[Abraham Lincoln]] — 
[[Abu Ghraib prison]] — 
[[German pocket battleship Admiral Graf Spee]] — 
[[Ælle of Sussex]] — 
[[Aeneas]] — 
[[Flavius Aetius]] — 
[[Agamemnon]] — 
[[Agent Orange]] — 
[[Marcus Vipsanius Agrippa]] — 
[[Ahmose I]] — 
[[Air Force One]] — 
[[Air force]] — 
[[List of air forces]] — 
[[82nd Airborne Division (United States)]] — 
[[Airbus A400M]] — 
[[Aircraft carrier]] — 
[[Airship]] — 
[[Akbar Hossain]] — 
[[Akbar Khan (Pakistan)]] — 
[[Battle of the Alamo]] — 
[[Albert, Prince Consort]] — 
[[Albigensian Crusade]] — 
[[Afonso de Albuquerque]] — 
[[Alcatraz Island]] — 
[[Alcibiades]] — 
[[Buzz Aldrin]] — 
[[Alexander (film)]] — 
[[Alexander Hamilton]] — 
[[Alexander the Great]] — 
[[Alfred the Great]] — 
[[Algerian Civil War]] — 
[[Algerian War]] — 
[[Alhambra]] — 
[[Ali]] — 
[[Allies of World War II]] — 
[[Amazons]] — 
[[Amchitka]] — 
[[Amenhotep I]] — 
[[America's Army]] — 
[[American Civil War]] — 
[[American Revolution]] — 
[[American Revolutionary War]] — 
[[Idi Amin]] — 
[[Ammunition]] — 
[[Amur Cossacks]] — 
[[Amur class submarine]] — 
[[Andrew Jackson]] — 
[[Anti-aircraft warfare]] — 
[[Mark Antony]] — 
[[Apocalypse Now]] — 
[[Arab–Israeli conflict]] — 
[[Archduke Franz Ferdinand of Austria]] — 
[[Archery]] — 
[[Area 51]] — 
[[HMS Ark Royal (91)]] — 
[[Arlington National Cemetery]] — 
[[Armed forces]] — 
[[Armed Forces of the Russian Federation]] — 
[[Armenian Genocide]] — 
[[Armia Krajowa]] — 
[[Armour]] — 
[[Armoured personnel carrier]] — 
[[Army]] — 
[[Benedict Arnold]] — 
[[Arrow]] — 
[[The Art of War]] — 
[[Artaxerxes III of Persia]] — 
[[Arthur Conan Doyle]] — 
[[Artillery]] — 
[[Assassination of Archduke Franz Ferdinand of Austria]] — 
[[Assault rifle]] — 
[[Mustafa Kemal Atatürk]] — 
[[Atomic bombings of Hiroshima and Nagasaki]] — 
[[Attalus I]] — 
[[Attila the Hun]] — 
[[Augustus]] — 
[[Aung San]] — 
[[Aurelian]] — 
[[Auschwitz concentration camp]] — 
[[Australian Defence Force]] — 
[[Autogyro]] — 
[[Alexandru Averescu]] — 
[[Axe]] — 
[[Axis powers]] — 
[[B-1 Lancer]] — 
[[B-17 Flying Fortress]] — 
[[B-2 Spirit]] — 
[[B-24 Liberator]] — 
[[B-25 Mitchell]] — 
[[B-26 Marauder]] — 
[[B-29 Superfortress]] — 
[[Convair B-36]] — 
[[B-47 Stratojet]] — 
[[B-52 Stratofortress]] — 
[[B-58 Hustler]] — 
[[XB-70 Valkyrie]] — 
[[BAE Systems]] — 
[[Babur]] — 
[[Robert Baden-Powell, 1st Baron Baden-Powell]] — 
[[Hovhannes Bagramyan]] — 
[[Balkan Wars]] — 
[[Ballistic missile]] — 
[[Bangladesh Liberation War]] — 
[[Bar Kokhba revolt]] — 
[[Operation Barbarossa]] — 
[[Basiliscus]] — 
[[Fulgencio Batista]] — 
[[Battalion]] — 
[[Battle]] — 
[[Battle of Agincourt]] — 
[[Battle of Antietam]] — 
[[Battle of Austerlitz]] — 
[[Battle of Badr]] — 
[[Battle of Bannockburn]] — 
[[Battle of Borodino]] — 
[[Battle of Britain]] — 
[[Battle of Cannae]] — 
[[Battle of Dunkirk]] — 
[[Battle of Gaugamela]] — 
[[Battle of Gettysburg]] — 
[[Battle of Incheon]] — 
[[Battle of Iwo Jima]] — 
[[Battle of Jutland]] — 
[[Battle of Khalkhin Gol]] — 
[[Battle of Marathon]] — 
[[Battle of Midway]] — 
[[Battle of Moscow]] — 
[[Battle of Smolensk (1943)]] — 
[[Battle of Stalingrad]] — 
[[Battle of Trenton]] — 
[[Battle of Vimy Ridge]] — 
[[Battle of Warsaw (1920)]] — 
[[Battle of the Little Bighorn]] — 
[[Battle of the Somme]] — 
[[Battle of Châlons]] — 
[[Battle of Gallipoli]] — 
[[Battleship]] — 
[[Bay of Pigs Invasion]] — 
[[Bayeux Tapestry]] — 
[[Bayonet]] — 
[[P. G. T. Beauregard]] — 
[[Bell 206]] — 
[[Bell 47]] — 
[[David Ben-Gurion]] — 
[[Berlin Blockade]] — 
[[Battle of Berlin]] — 
[[Bernard Montgomery, 1st Viscount Montgomery of Alamein]] — 
[[Beslan school hostage crisis]] — 
[[Biological warfare]] — 
[[The Birth of a Nation]] — 
[[German battleship Bismarck]] — 
[[Otto von Bismarck]] — 
[[Battle of Blenheim]] — 
[[Blitzkrieg]] — 
[[Fedor von Bock]] — 
[[Boeing VC-25]] — 
[[Simón Bolívar]] — 
[[Bomb]] — 
[[Bombardier Dash 8]] — 
[[Bomber]] — 
[[Boomerang]] — 
[[Daniel Boone]] — 
[[Boshin War]] — 
[[Bosnia and Herzegovina]] — 
[[Bosnian War]] — 
[[Boudica]] — 
[[Bow (weapon)]] — 
[[James Bowie]] — 
[[Boxer Rebellion]] — 
[[Brassard]] — 
[[Brassey's Naval Annual]] — 
[[Braveheart]] — 
[[Brig]] — 
[[Brigade]] — 
[[Brigadier General]] — 
[[British Army]] — 
[[British Armed Forces]] — 
[[British Indian Ocean Territory Police]] — 
[[Isaac Brock]] — 
[[Bronze Age sword]] — 
[[Bronze Cross]] — 
[[Bronze Star Medal]] — 
[[Battle of the Bulge]] — 
[[Bullet]] — 
[[Bundeswehr]] — 
[[Frederick Russell Burnham]] — 
[[Ambrose Burnside]] — 
[[Aaron Burr]] — 
[[George H. W. Bush]] — 
[[George W. Bush]] — 
[[Bushidō]] — 
[[C-17 Globemaster III]] — 
[[C-5 Galaxy]] — 
[[C-130 Hercules]] — 
[[C-141 Starlifter]] — 
[[CH-46 Sea Knight]] — 
[[CH-47 Chinook]] — 
[[Camouflage]] — 
[[Campaign history of the Roman military]] — 
[[Canadian Forces]] — 
[[Cannon]] — 
[[Canute the Great]] — 
[[Caracalla]] — 
[[Carbine]] — 
[[Carcassonne]] — 
[[Jimmy Carter]] — 
[[Cartridge (firearms)]] — 
[[Castle]] — 
[[Catamaran]] — 
[[Catiline]] — 
[[Cavalry]] — 
[[Ceawlin of Wessex]] — 
[[Central Intelligence Agency]] — 
[[Central Powers]] — 
[[Challenger 2 tank]] — 
[[Battle of Chancellorsville]] — 
[[Chariot]] — 
[[Charlemagne]] — 
[[Charles I of England]] — 
[[Charles IX of France]] — 
[[Charles V, Holy Roman Emperor]] — 
[[Charles XIV John of Sweden]] — 
[[Charles de Gaulle (R 91)]] — 
[[Charles, Prince of Wales]] — 
[[Che Guevara]] — 
[[Chemical warfare]] — 
[[Chester]] — 
[[Chiang Kai-shek]] — 
[[1973 Chilean coup d'état]] — 
[[Chinese Civil War]] — 
[[Chinese People's Liberation Army]] — 
[[Chuck Yeager]] — 
[[Winston Churchill]] — 
[[City-state]] — 
[[Angolan Civil War]] — 
[[Civil war]] — 
[[Wesley Clark]] — 
[[Cleopatra VII]] — 
[[Clovis I]] — 
[[Cluster bomb]] — 
[[United States Coast Guard]] — 
[[Cold War]] — 
[[Colin Powell]] — 
[[Michael Collins (Irish leader)]] — 
[[Michael Collins (astronaut)]] — 
[[Company (military unit)]] — 
[[Confederate States of America]] — 
[[Congress of Vienna]] — 
[[Conscription]] — 
[[Constantine I]] — 
[[Constantine II of Scotland]] — 
[[Constantine XI]] — 
[[USS Constitution]] — 
[[Continental Army]] — 
[[Continuation War]] — 
[[Convoy]] — 
[[Gordon Cooper]] — 
[[Corinthian War]] — 
[[Corporal]] — 
[[Corps]] — 
[[Corvette]] — 
[[Cossacks]] — 
[[Coup d'état]] — 
[[Crimean War]] — 
[[Oliver Cromwell]] — 
[[Crossbow]] — 
[[Cruise missile]] — 
[[Cruiser]] — 
[[Crusades]] — 
[[Cuban Missile Crisis]] — 
[[Cuban Revolution]] — 
[[Andrew Cunningham, 1st Viscount Cunningham of Hyndhope]] — 
[[George Armstrong Custer]] — 
[[Cyrus the Great]] — 
[[D-Day]] — 
[[Dagger]] — 
[[David I of Scotland]] — 
[[David Petraeus]] — 
[[De Havilland Canada DHC-6 Twin Otter]] — 
[[De Havilland Mosquito]] — 
[[Idriss Déby]] — 
[[Delta Force]] — 
[[Demosthenes]] — 
[[Deng Xiaoping]] — 
[[Depleted uranium]] — 
[[Depth charge]] — 
[[Desertion]] — 
[[Destroyer]] — 
[[Diego Garcia]] — 
[[Battle of Dien Bien Phu]] — 
[[Dieppe Raid]] — 
[[Dirty War]] — 
[[Division (military)]] — 
[[Domitian]] — 
[[Karl Dönitz]] — 
[[Doolittle Raid]] — 
[[Dornier Do 17]] — 
[[Douglas DC-3]] — 
[[Douglas Haig, 1st Earl Haig]] — 
[[Douglas MacArthur]] — 
[[Operation Downfall]] — 
[[Dr. Strangelove]] — 
[[Francis Drake]] — 
[[Bombing of Dresden in World War II]] — 
[[Dunkirk evacuation]] — 
[[Dutch Revolt]] — 
[[Dwight D. Eisenhower]] — 
[[Dynamite]] — 
[[E-3 Sentry]] — 
[[EADS]] — 
[[Jubal Anderson Early]] — 
[[East Timor]] — 
[[Easter Rising]] — 
[[Eastern Front (World War II)]] — 
[[Battle of the Eastern Solomons]] — 
[[Anthony Eden]] — 
[[Edward I of England]] — 
[[Edward III of England]] — 
[[Edwin of Northumbria]] — 
[[Egbert of Wessex]] — 
[[El Cid]] — 
[[Eleanor of Aquitaine]] — 
[[Empire of Japan]] — 
[[England expects that every man will do his duty]] — 
[[English Civil War]] — 
[[Enigma machine]] — 
[[Enola Gay]] — 
[[USS Enterprise (CV-6)]] — 
[[Epaminondas]] — 
[[Erwin Rommel]] — 
[[Espionage]] — 
[[Eurofighter Typhoon]] — 
[[Explosive material]] — 
[[Extermination camp]] — 
[[F-106 Delta Dart]] — 
[[F-100 Super Sabre]] — 
[[Northrop F-5]] — 
[[F-101 Voodoo]] — 
[[F-102 Delta Dagger]] — 
[[F-104 Starfighter]] — 
[[F-105 Thunderchief]] — 
[[F-117 Nighthawk]] — 
[[F-14 Tomcat]] — 
[[F-15 Eagle]] — 
[[F-15E Strike Eagle]] — 
[[F-16 Fighting Falcon]] — 
[[F/A-18E/F Super Hornet]] — 
[[F-22 Raptor]] — 
[[F-35 Lightning II]] — 
[[F-4 Phantom II]] — 
[[F-8 Crusader]] — 
[[F-84 Thunderjet]] — 
[[F-86 Sabre]] — 
[[F/A-18 Hornet]] — 
[[F6F Hellcat]] — 
[[F4U Corsair]] — 
[[Falklands War]] — 
[[Fall of Constantinople]] — 
[[Fat Man]] — 
[[Ferdinand Magellan]] — 
[[Fidel Castro]] — 
[[Field Marshal]] — 
[[War of the Fifth Coalition]] — 
[[Fighter aircraft]] — 
[[Finnish Civil War]] — 
[[Firearm]] — 
[[First Battle of Bull Run]] — 
[[First Chechen War]] — 
[[First Crusade]] — 
[[First Indochina War]] — 
[[First Sino-Japanese War]] — 
[[First Jewish-Roman War]] — 
[[Flamethrower]] — 
[[Focke-Wulf Fw 190]] — 
[[Fokker Dr.I]] — 
[[Football War]] — 
[[John Ford]] — 
[[Nathan Bedford Forrest]] — 
[[Fort Knox]] — 
[[Fort Sumter]] — 
[[Fortification]] — 
[[Fourth Crusade]] — 
[[Battle of France]] — 
[[First French Empire]] — 
[[Francisco Franco]] — 
[[Francisco Pizarro]] — 
[[Franco-Prussian War]] — 
[[Frederick II of Prussia]] — 
[[Frederick II, Holy Roman Emperor]] — 
[[Frederick III, German Emperor]] — 
[[Free French Forces]] — 
[[Freedom Monument]] — 
[[French Foreign Legion]] — 
[[French Revolution]] — 
[[French Third Republic]] — 
[[French and Indian War]] — 
[[French invasion of Russia]] — 
[[Frigate]] — 
[[Führerbunker]] — 
[[Full Metal Jacket]] — 
[[Muammar al-Gaddafi]] — 
[[James A. Garfield]] — 
[[Giuseppe Garibaldi]] — 
[[Robert Gates]] — 
[[Charles de Gaulle]] — 
[[General Dynamics F-111]] — 
[[General officer]] — 
[[Geneva Conventions]] — 
[[Genghis Khan]] — 
[[George II of Great Britain]] — 
[[George Gordon Byron, 6th Baron Byron]] — 
[[George Washington]] — 
[[Gestapo]] — 
[[Edward Gibbon]] — 
[[Gibraltar]] — 
[[Gilbert du Motier, marquis de La Fayette]] — 
[[Gladiator (2000 film)]] — 
[[Glasshouse (British Army)]] — 
[[John Glenn]] — 
[[Global Positioning System]] — 
[[Glock pistol]] — 
[[Glorious First of June]] — 
[[Glorious Revolution]] — 
[[Gloster Meteor]] — 
[[Joseph Goebbels]] — 
[[Gone with the Wind (film)]] — 
[[Hermann Göring]] — 
[[Ante Gotovina]] — 
[[Great Northern War]] — 
[[Great Purge]] — 
[[Great Wall of China]] — 
[[Greco-Italian War]] — 
[[Greco-Persian Wars]] — 
[[Greco-Turkish War (1919–1922)]] — 
[[Battle of Greece]] — 
[[Greek Civil War]] — 
[[Greek War of Independence]] — 
[[Greek fire]] — 
[[Greek military junta of 1967–1974]] — 
[[Guadalcanal Campaign]] — 
[[Guan Yu]] — 
[[Guantanamo Bay Naval Base]] — 
[[Guantanamo Bay detention camp]] — 
[[Heinz Guderian]] — 
[[Guernsey (clothing)]] — 
[[Guerrilla warfare]] — 
[[Guinea Pig Club]] — 
[[Gulf War]] — 
[[Gunpowder]] — 
[[Gurkha]] — 
[[Gustavus Adolphus of Sweden]] — 
[[AH-1 SuperCobra]] — 
[[UH-60 Black Hawk]] — 
[[Hadrian's Wall]] — 
[[Hamid Karzai]] — 
[[Battle of Hampton Roads]] — 
[[Winfield Scott Hancock]] — 
[[Hand grenade]] — 
[[Handgun]] — 
[[Hannibal]] — 
[[Harold Godwinson]] — 
[[William Henry Harrison]] — 
[[Erich Hartmann]] — 
[[Battle of Hastings]] — 
[[Hawker Hurricane]] — 
[[Hawker Tempest]] — 
[[Hawker Typhoon]] — 
[[Heckler & Koch MP5]] — 
[[Hector]] — 
[[Heinkel He 111]] — 
[[Heinkel He 162]] — 
[[Heinrich Himmler]] — 
[[Helmet]] — 
[[Henry IV of France]] — 
[[Henry V of England]] — 
[[Henry VI of England]] — 
[[Henry VII of England]] — 
[[Henry VIII of England]] — 
[[Prince Henry of Wales]] — 
[[Patrick Henry]] — 
[[Heraclius]] — 
[[Hernán Cortés]] — 
[[Hero of the Soviet Union]] — 
[[Reinhard Heydrich]] — 
[[Hezbollah]] — 
[[Hideki Tojo]] — 
[[High Mobility Multipurpose Wheeled Vehicle]] — 
[[Edmund Hillary]] — 
[[Paul von Hindenburg]] — 
[[Hiroshima]] — 
[[Military history]] — 
[[Hitler Youth]] — 
[[Adolf Hitler]] — 
[[Ho Chi Minh]] — 
[[Ho Chi Minh trail]] — 
[[HMS Hood (51)]] — 
[[Bob Hope]] — 
[[Horace]] — 
[[Horses in warfare]] — 
[[Howitzer]] — 
[[Hugo Chávez]] — 
[[Hulagu Khan]] — 
[[Hundred Days]] — 
[[Hundred Years' War]] — 
[[Hungarian Revolution of 1956]] — 
[[Ilyushin Il-2]] — 
[[Ilyushin Il-76]] — 
[[Imperial Japanese Army]] — 
[[Improvised explosive device]] — 
[[Indian Air Force]] — 
[[Indian National Army]] — 
[[Indian Rebellion of 1857]] — 
[[Indira Gandhi]] — 
[[Infantry]] — 
[[Pope Innocent III]] — 
[[Intercontinental ballistic missile]] — 
[[International Atomic Energy Agency]] — 
[[International Criminal Tribunal for the former Yugoslavia]] — 
[[Invasion]] — 
[[Invasion of Grenada]] — 
[[Invasion and occupation of the Andaman Islands during World War II]] — 
[[Invasion of Canada (1775)]] — 
[[Invasion of Dagestan (1999)]] — 
[[Invasion of French Indochina]] — 
[[Invasion of Goa]] — 
[[Invasion of Iceland]] — 
[[Invasion of Kuwait]] — 
[[Invasion of Lingayen Gulf]] — 
[[Invasion of Manchuria]] — 
[[Invasion of Minorca, 1781]] — 
[[Invasion of Palawan]] — 
[[Invasion of Ryukyu]] — 
[[Invasion of Shikoku (1585)]] — 
[[Invasion of Trentino (1866)]] — 
[[Invasion of Tulagi (May 1942)]] — 
[[Invasion of Waikato]] — 
[[Invasion of Yugoslavia]] — 
[[Invasion of the Kuril Islands]] — 
[[Invasion stripes]] — 
[[Invasions of Afghanistan]] — 
[[Iowa class battleship]] — 
[[Military of Iran]] — 
[[Iran-Iraq War]] — 
[[Iraq War]] — 
[[Irgun]] — 
[[Irish Civil War]] — 
[[Irish Republican Army]] — 
[[Iron Cross]] — 
[[Ironclad warship]] — 
[[Islamic Courts Union]] — 
[[Israel Defense Forces]] — 
[[Italian Campaign (World War II)]] — 
[[Italian War of 1521–1526]] — 
[[Italo-Turkish War]] — 
[[Kingdom of Italy (1861–1946)]] — 
[[Ivan Alexander of Bulgaria]] — 
[[Ivan IV of Russia]] — 
[[JAS 39 Gripen]] — 
[[Jadwiga of Poland]] — 
[[Jagdpanther]] — 
[[Jallianwala Bagh massacre]] — 
[[James Cook]] — 
[[James II of England]] — 
[[Janissary]] — 
[[Japan Self-Defense Forces]] — 
[[Imperial Japanese Navy]] — 
[[Jihad]] — 
[[Joan of Arc]] — 
[[Jogaila]] — 
[[John Churchill, 1st Duke of Marlborough]] — 
[[John III Sobieski]] — 
[[Lyndon B. Johnson]] — 
[[Richard Mentor Johnson]] — 
[[Book of Joshua]] — 
[[Julian the Apostate]] — 
[[Julius Caesar]] — 
[[Junkers Ju 87]] — 
[[Junkers Ju 88]] — 
[[Justinian I]] — 
[[Kamikaze]] — 
[[Kargil War]] — 
[[Kashmir]] — 
[[Katyn massacre]] — 
[[Katyusha rocket launcher]] — 
[[John F. Kennedy]] — 
[[John Kerry]] — 
[[Albert Kesselring]] — 
[[Khalid ibn al-Walid]] — 
[[Kublai Khan]] — 
[[Second Battle of Kharkov]] — 
[[Battle of Khe Sanh]] — 
[[Khmer Rouge]] — 
[[Khoikhoi-Dutch Wars]] — 
[[King Arthur (film)]] — 
[[Kingdom of Heaven (film)]] — 
[[Kingdom of Jerusalem]] — 
[[Kingdom of Judah]] — 
[[Kingdom of Israel]] — 
[[Knife]] — 
[[Knight]] — 
[[Knights Hospitaller]] — 
[[Korean Demilitarized Zone]] — 
[[Korean War]] — 
[[Battle of Kosovo]] — 
[[Kosovo War]] — 
[[Krag-Jørgensen]] — 
[[Kriegsmarine]] — 
[[Kristallnacht]] — 
[[Krupp]] — 
[[Battle of Kursk]] — 
[[LGM-30 Minuteman]] — 
[[La Marseillaise]] — 
[[La Grande Armée]] — 
[[Land mine]] — 
[[T. E. Lawrence]] — 
[[War of the League of Cambrai]] — 
[[Lebanese Civil War]] — 
[[Lee-Enfield]] — 
[[Lehi (group)]] — 
[[Lend-Lease]] — 
[[Leonidas I]] — 
[[Leopard 2]] — 
[[C. S. Lewis]] — 
[[Marcus Licinius Crassus]] — 
[[Lieutenant]] — 
[[List of United Nations peacekeeping missions]] — 
[[List of states with nuclear weapons]] — 
[[David Lloyd George]] — 
[[Llywelyn the Great]] — 
[[Lockheed Constellation]] — 
[[Lockheed Martin]] — 
[[James Longstreet]] — 
[[Los Alamos National Laboratory]] — 
[[Los Angeles class submarine]] — 
[[Louis VII of France]] — 
[[Louis IX of France]] — 
[[Louis XII of France]] — 
[[Louis XV of France]] — 
[[Louis XIV of France]] — 
[[Luftwaffe]] — 
[[RMS Lusitania]] — 
[[M*A*S*H (TV series)]] — 
[[M1 Abrams]] — 
[[M16 rifle]] — 
[[M1911 pistol]] — 
[[M1 Garand rifle]] — 
[[M2 Browning machine gun]] — 
[[M4 Carbine]] — 
[[M4 Sherman]] — 
[[MGM-134 Midgetman]] — 
[[MGM-13 Mace]] — 
[[MGM-140 ATACMS]] — 
[[MGM-166 LOSAT]] — 
[[MGM-1 Matador]] — 
[[MGM-29 Sergeant]] — 
[[MGM-31 Pershing]] — 
[[MGM-51 Shillelagh]] — 
[[MGM-52 Lance]] — 
[[MI5]] — 
[[MQ-1 Predator]] — 
[[George B. McClellan]] — 
[[Machine gun]] — 
[[Maginot Line]] — 
[[Magnetic anomaly detector]] — 
[[Magnetic pistol]] — 
[[Major General]] — 
[[Manchukuo]] — 
[[Nelson Mandela]] — 
[[Manhattan Project]] — 
[[Carl Gustaf Emil Mannerheim]] — 
[[Manuel I Komnenos]] — 
[[Manzanar]] — 
[[Battle of Manzikert]] — 
[[Mao Zedong]] — 
[[Gaius Marius]] — 
[[Operation Market Garden]] — 
[[Mars (mythology)]] — 
[[Hans-Joachim Marseille]] — 
[[George Marshall]] — 
[[Charles Martel]] — 
[[Martial law]] — 
[[Ahmad Shah Massoud]] — 
[[Mauthausen-Gusen concentration camp]] — 
[[Maximian]] — 
[[John McCain]] — 
[[Joseph McCarthy]] — 
[[George Meade]] — 
[[Medal of Honor]] — 
[[Mehmed II]] — 
[[Menelaus]] — 
[[Josef Mengele]] — 
[[Mercenary]] — 
[[Merovingian]] — 
[[Messerschmitt Bf 109]] — 
[[Messerschmitt Me 163]] — 
[[Messerschmitt Me 262]] — 
[[Mexican Revolution]] — 
[[Mexican-American War]] — 
[[Michael the Brave]] — 
[[Mikoyan MiG-29]] — 
[[Mikoyan-Gurevich MiG-15]] — 
[[Mikoyan-Gurevich MiG-21]] — 
[[Mikoyan-Gurevich MiG-25]] — 
[[Mil Mi-24]] — 
[[Milecastle]] — 
[[Milecastle 39]] — 
[[Milecastle 48]] — 
[[Milecastle 49]] — 
[[Milecastle 50]] — 
[[Milecastle 51]] — 
[[Milecastle 52]] — 
[[Milecastle 53]] — 
[[Milenko Stojković]] — 
[[Miles Browning]] — 
[[Miles Copeland, Jr.]] — 
[[Miles Dempsey]] — 
[[Miles Hunt-Davis]] — 
[[Miles James]] — 
[[Miles Libellula]] — 
[[Miles M.20]] — 
[[Miles Mercury]] — 
[[Miles Messenger]] — 
[[Miles Stapleton-Fitzalan-Howard, 17th Duke of Norfolk]] — 
[[Miles Whitney Straight]] — 
[[Prince Louis of Battenberg]] — 
[[Military]] — 
[[List of countries without armed forces]] — 
[[Military history of Canada]] — 
[[Military history of France]] — 
[[Military intelligence]] — 
[[Military use of children]] — 
[[Military of the United States]] — 
[[Military rank]] — 
[[Militia]] — 
[[Glenn Miller]] — 
[[Slobodan Milošević]] — 
[[Minesweeper (ship)]] — 
[[Mir]] — 
[[Missile]] — 
[[USS Missouri (BB-63)]] — 
[[Mithridates VI of Pontus]] — 
[[Miyamoto Musashi]] — 
[[Walter Model]] — 
[[Khalid Sheikh Mohammed]] — 
[[Molotov cocktail]] — 
[[Molotov-Ribbentrop Pact]] — 
[[Helmuth von Moltke the Elder]] — 
[[Mongol Empire]] — 
[[Mongol invasions of Japan]] — 
[[USS Monitor]] — 
[[Montana class battleship]] — 
[[Mortar (weapon)]] — 
[[Mossad]] — 
[[Louis Mountbatten, 1st Earl Mountbatten of Burma]] — 
[[Muhammad]] — 
[[Muhammad Ali of Egypt]] — 
[[Mujahid]] — 
[[Multinational force in Iraq]] — 
[[Yoweri Museveni]] — 
[[Musket]] — 
[[Benito Mussolini]] — 
[[My Lai Massacre]] — 
[[Myanmar Air Force]] — 
[[Myanmar Armed Forces]] — 
[[Myanmar Army]] — 
[[Myanmar National Democratic Alliance Army]] — 
[[Myanmar Navy]] — 
[[NATO]] — 
[[NATO phonetic alphabet]] — 
[[NKVD]] — 
[[Nagorno-Karabakh War]] — 
[[Nanking Massacre]] — 
[[Napalm]] — 
[[Napoleon III of France]] — 
[[Napoleon I of France]] — 
[[Napoleonic Wars]] — 
[[Naval Battle of Guadalcanal]] — 
[[Navy]] — 
[[United States Navy]] — 
[[Nazi Germany]] — 
[[Neil Armstrong]] — 
[[Horatio Nelson, 1st Viscount Nelson]] — 
[[USS New Jersey (BB-62)]] — 
[[Michel Ney]] — 
[[Night vision device]] — 
[[Florence Nightingale]] — 
[[Nine Years' War]] — 
[[Ninja]] — 
[[Norman conquest of England]] — 
[[Invasion of Normandy]] — 
[[North American X-15]] — 
[[North Korea and weapons of mass destruction]] — 
[[Northrop Grumman]] — 
[[Nuclear program of Iran]] — 
[[Nuclear warfare]] — 
[[Nuclear weapon]] — 
[[Nuremberg Trials]] — 
[[Oda Nobunaga]] — 
[[Odysseus]] — 
[[Offa of Mercia]] — 
[[Officer (armed forces)]] — 
[[Ogaden War]] — 
[[Oil Plan]] — 
[[Battle of Okinawa]] — 
[[Omaha Beach]] — 
[[Operation Enduring Freedom]] — 
[[Operation Entebbe]] — 
[[Operation Gladio]] — 
[[First Opium War]] — 
[[Military organization]] — 
[[Osama bin Laden]] — 
[[Operation Overlord]] — 
[[P-38 Lightning]] — 
[[Curtiss P-40]] — 
[[P-47 Thunderbolt]] — 
[[P-51 Mustang]] — 
[[PBY Catalina]] — 
[[PK machine gun]] — 
[[Pacific War]] — 
[[Palestine Liberation Organization]] — 
[[Panzer I]] — 
[[Parachute]] — 
[[Paris Commune]] — 
[[Paris Peace Conference, 1919]] — 
[[Parke's Castle]] — 
[[Parker Hale L81A1]] — 
[[Parks Reserve Forces Training Area]] — 
[[Party for a Free Life in Kurdistan]] — 
[[The Patriot (2000 film)]] — 
[[George S. Patton]] — 
[[Paul Revere]] — 
[[Attack on Pearl Harbor]] — 
[[Pearl Harbor]] — 
[[Patrick Pearse]] — 
[[Peloponnesian War]] — 
[[Penda of Mercia]] — 
[[Peninsular War]] — 
[[The Pentagon]] — 
[[Pericles]] — 
[[Juan Perón]] — 
[[Matthew C. Perry]] — 
[[Philippe Pétain]] — 
[[Peter I of Russia]] — 
[[Peterloo Massacre]] — 
[[Phalanx formation]] — 
[[Philip II of France]] — 
[[Philip II of Macedon]] — 
[[Philip II of Spain]] — 
[[Philippine-American War]] — 
[[Phoney War]] — 
[[Phosgene]] — 
[[Pike (weapon)]] — 
[[Witold Pilecki]] — 
[[Józef Piłsudski]] — 
[[Battle of the Plains of Abraham]] — 
[[Platoon]] — 
[[Pliny the Elder]] — 
[[Polisario Front]] — 
[[Invasion of Poland (1939)]] — 
[[Polish-Muscovite War (1605–1618)]] — 
[[Polish-Soviet War]] — 
[[Pontiac's Rebellion]] — 
[[Praetorian Guard]] — 
[[Prague Spring]] — 
[[Pre-dreadnought battleship]] — 
[[Prisoner of war]] — 
[[Privateer]] — 
[[Prussia]] — 
[[Ptolemy I Soter]] — 
[[Punic Wars]] — 
[[Purple Heart]] — 
[[Qin Shi Huang]] — 
[[Qin Dynasty]] — 
[[RT-2UTTH Topol M]] — 
[[Yitzhak Rabin]] — 
[[Race to Berlin]] — 
[[Race to the Sea]] — 
[[Racecourse class minesweeper]] — 
[[Radar]] — 
[[Ziaur Rahman]] — 
[[Raising the Flag on Iwo Jima]] — 
[[Battle of Ramillies]] — 
[[Raytheon]] — 
[[Reconquista]] — 
[[Reconstruction era of the United States]] — 
[[Red Army]] — 
[[Battle of Red Cliffs]] — 
[[Regiment]] — 
[[Republika Srpska]] — 
[[Revolutionary Armed Forces of Colombia]] — 
[[Revolver]] — 
[[Rhineland]] — 
[[Rhys ap Gruffydd]] — 
[[Joachim von Ribbentrop]] — 
[[Richard I of England]] — 
[[Richard III of England]] — 
[[Richard Nixon]] — 
[[Cardinal Richelieu]] — 
[[Manfred von Richthofen]] — 
[[Rifle]] — 
[[Roald Dahl]] — 
[[Robert E. Lee]] — 
[[Robert I of Scotland]] — 
[[Rocket]] — 
[[Konstantin Rokossovsky]] — 
[[Knights Templar]] — 
[[Auxiliaries (Roman military)]] — 
[[Roman legion]] — 
[[Roman–Persian Wars]] — 
[[Franklin D. Roosevelt]] — 
[[Roswell UFO Incident]] — 
[[Royal Air Force]] — 
[[Royal Canadian Mounted Police]] — 
[[HMS Royal Oak (08)]] — 
[[Royal Navy]] — 
[[Rudolf Hess]] — 
[[Donald Rumsfeld]] — 
[[Russian Civil War]] — 
[[Russian Ground Forces]] — 
[[Russian Revolution (1917)]] — 
[[Russo-Japanese War]] — 
[[Russo-Turkish War (1877–1878)]] — 
[[Rwandan Genocide]] — 
[[SBD Dauntless]] — 
[[United States Navy SEALs]] — 
[[SR-71 Blackbird]] — 
[[Sabre]] — 
[[Saddam Hussein]] — 
[[Antoine de Saint Exupéry]] — 
[[Sakhalin]] — 
[[Saladin]] — 
[[António de Oliveira Salazar]] — 
[[Samuel of Bulgaria]] — 
[[Books of Samuel]] — 
[[Samurai]] — 
[[Sandinista National Liberation Front]] — 
[[Battle of the Santa Cruz Islands]] — 
[[Sargon of Akkad]] — 
[[Saving Private Ryan]] — 
[[Battle of Savo Island]] — 
[[Prince Eugene of Savoy]] — 
[[German warship Scharnhorst (1936)]] — 
[[Schindler's List]] — 
[[Oskar Schindler]] — 
[[Schutzstaffel]] — 
[[Robert Falcon Scott]] — 
[[Seaplane]] — 
[[Second Battle of Bull Run]] — 
[[Second Boer War]] — 
[[Second Congo War]] — 
[[Second Crusade]] — 
[[Second Intifada]] — 
[[Second Lieutenant]] — 
[[Second Punic War]] — 
[[Second Sino-Japanese War]] — 
[[Secret Intelligence Service]] — 
[[Sejanus]] — 
[[Seleucus I Nicator]] — 
[[Tom Selleck]] — 
[[Sengoku period]] — 
[[Sergeant]] — 
[[Third Servile War]] — 
[[Seven Years' War]] — 
[[Seventh Crusade]] — 
[[Shaka]] — 
[[Shen Kuo]] — 
[[Philip Sheridan]] — 
[[William Tecumseh Sherman]] — 
[[Shield]] — 
[[Battle of Shiloh]] — 
[[Shining Path]] — 
[[Ship of the line]] — 
[[Shogun]] — 
[[Shotgun]] — 
[[Hirohito]] — 
[[Allied invasion of Sicily]] — 
[[Siege]] — 
[[Siege of Leningrad]] — 
[[Signals intelligence]] — 
[[Władysław Sikorski]] — 
[[Simeon I of Bulgaria]] — 
[[Sino-Indian War]] — 
[[Sitting Bull]] — 
[[Six-Day War]] — 
[[Skanderbeg]] — 
[[Otto Skorzeny]] — 
[[Skylab]] — 
[[Sloop]] — 
[[Jan Smuts]] — 
[[Sniper]] — 
[[Sniper rifle]] — 
[[Soldier]] — 
[[Sonar 2087]] — 
[[Sonar Technician]] — 
[[John Philip Sousa]] — 
[[Sovereign Military Order of Malta]] — 
[[Soviet invasion of Manchuria]] — 
[[Soviet invasion of Poland (1939)]] — 
[[Soviet war in Afghanistan]] — 
[[War of the Spanish Succession]] — 
[[Spanish Armada]] — 
[[Spanish Civil War]] — 
[[Spanish-American War]] — 
[[Spartacus]] — 
[[Spear]] — 
[[Special Air Service]] — 
[[Special Forces (United States Army)]] — 
[[Special forces]] — 
[[Albert Speer]] — 
[[Sri Lankan Civil War]] — 
[[StG44]] — 
[[Joseph Stalin]] — 
[[Steamboat]] — 
[[Steel Beach Picnics]] — 
[[Steel Worker (US Navy)]] — 
[[James Stewart (actor)]] — 
[[Stonewall Jackson]] — 
[[Strategic Defense Initiative]] — 
[[Stryker]] — 
[[J.E.B. Stuart]] — 
[[Submachine gun]] — 
[[Submarine]] — 
[[Suez Canal]] — 
[[Suez Crisis]] — 
[[Suicide attack]] — 
[[Sukhoi Su-17]] — 
[[Sukhoi Su-25]] — 
[[Sukhoi Su-27]] — 
[[Suleiman the Magnificent]] — 
[[Sulfur mustard]] — 
[[Lucius Cornelius Sulla]] — 
[[Tippu Sultan]] — 
[[Sun Tzu]] — 
[[Supermarine Spitfire]] — 
[[Surface-to-air missile]] — 
[[Surviving veterans of World War I]] — 
[[Alexander Suvorov]] — 
[[Sviatoslav I of Kiev]] — 
[[Battle of Svolder]] — 
[[Flag of Sweden]] — 
[[Swiss Guard]] — 
[[Sword]] — 
[[T-26]] — 
[[T-34]] — 
[[T-37 Tweet]] — 
[[T-54/55]] — 
[[T-6 Texan]] — 
[[T-72]] — 
[[T-90]] — 
[[Tabasco sauce]] — 
[[Taliban]] — 
[[Charles Maurice de Talleyrand-Périgord]] — 
[[Tank]] — 
[[Charles Taylor (Liberia)]] — 
[[Telecommunications Research Establishment]] — 
[[Ten-Day War]] — 
[[Ten-gō sakusen]] — 
[[Terracotta Army]] — 
[[Tet Offensive]] — 
[[Teutonic Knights]] — 
[[The Holocaust]] — 
[[The Troubles]] — 
[[Theodore Roosevelt]] — 
[[Battle of Thermopylae]] — 
[[The Thin Red Line (1998 film)]] — 
[[Third Crusade]] — 
[[The Third of May 1808]] — 
[[Thirty Years' War]] — 
[[Thompson submachine gun]] — 
[[Thrasybulus]] — 
[[Three Kingdoms]] — 
[[Thucydides]] — 
[[Paul Tibbets]] — 
[[Timur]] — 
[[Josip Broz Tito]] — 
[[Titus]] — 
[[Tokugawa shogunate]] — 
[[Tokugawa Ieyasu]] — 
[[Toledo War]] — 
[[Operation Torch]] — 
[[Torpedo]] — 
[[Torpedo boat]] — 
[[Total war]] — 
[[Battle of Tours]] — 
[[Tower of London]] — 
[[Toyama Maru]] — 
[[Toyogoro]] — 
[[Toyota War]] — 
[[Toyotomi Hideyoshi]] — 
[[Toyotomi Hidenaga]] — 
[[Toypurina]] — 
[[Toys for Tots]] — 
[[Battle of Trafalgar]] — 
[[Trajan]] — 
[[Battle of Lake Trasimene]] — 
[[Treaty of Versailles]] — 
[[Trench warfare]] — 
[[Trident missile]] — 
[[Trigger (firearms)]] — 
[[Trinity (nuclear test)]] — 
[[Trireme]] — 
[[Triumph of the Will]] — 
[[Trojan War]] — 
[[Harry S. Truman]] — 
[[Tsar Bomba]] — 
[[Tupolev Tu-95]] — 
[[Tupolev Tu-160]] — 
[[Turkish War of Independence]] — 
[[Lockheed U-2]] — 
[[U-boat]] — 
[[Douglas DC-2]] — 
[[UH-1 Iroquois]] — 
[[UNITA]] — 
[[USS Enterprise (CVN-65)]] — 
[[Battle of Uhud]] — 
[[Ulysses S. Grant]] — 
[[Underground Railroad]] — 
[[Unit 731]] — 
[[United States Air Force]] — 
[[United States Air Force Academy]] — 
[[United States Army]] — 
[[United States Army Air Forces]] — 
[[United States Army Corps of Engineers]] — 
[[United States Department of Defense]] — 
[[United States Marine Corps]] — 
[[United States Military Academy]] — 
[[United States Naval Academy]] — 
[[United States invasion of Panama]] — 
[[United States Special Operations Command]] — 
[[Unmanned aerial vehicle]] — 
[[Ustaše]] — 
[[V-1 flying bomb]] — 
[[V-2 rocket]] — 
[[Varangians]] — 
[[Vasa (ship)]] — 
[[Vasco da Gama]] — 
[[Aleksandr Vasilevsky]] — 
[[Verdun]] — 
[[Battle of Verdun]] — 
[[Vespasian]] — 
[[Vickers machine gun]] — 
[[Victoria Cross]] — 
[[Viet Cong]] — 
[[Viet Minh]] — 
[[Vietnam Veterans Memorial]] — 
[[Vietnam War]] — 
[[Viking]] — 
[[Viking Age]] — 
[[Virtuti Militari]] — 
[[Vizier]] — 
[[Vlad III the Impaler]] — 
[[Vladimir Lenin]] — 
[[Wake Island]] — 
[[Kurt Waldheim]] — 
[[William Wallace]] — 
[[Walls of Constantinople]] — 
[[War]] — 
[[War crime]] — 
[[War in Afghanistan (2001–present)]] — 
[[War in Darfur]] — 
[[War of 1812]] — 
[[War on Terrorism]] — 
[[John Warner]] — 
[[Wars of the Roses]] — 
[[Warsaw Pact]] — 
[[Warsaw Uprising]] — 
[[Warship]] — 
[[Battle of Waterloo]] — 
[[Weapon]] — 
[[Weapon of mass destruction]] — 
[[Wehrmacht]] — 
[[Vickers Wellington]] — 
[[Arthur Wellesley, 1st Duke of Wellington]] — 
[[Western Front (World War I)]] — 
[[William Westmoreland]] — 
[[Peace of Westphalia]] — 
[[White House]] — 
[[William I of England]] — 
[[Wilhelm II, German Emperor]] — 
[[William III of England]] — 
[[William IV of the United Kingdom]] — 
[[Prince William of Wales]] — 
[[Woodrow Wilson]] — 
[[Windsor Castle]] — 
[[Winter War]] — 
[[USS Wisconsin (BB-64)]] — 
[[World War I]] — 
[[World War II]] — 
[[World war]] — 
[[Operation Wrath of God]] — 
[[Xenophon]] — 
[[Yalta Conference]] — 
[[Isoroku Yamamoto]] — 
[[Yom Kippur War]] — 
[[Ypres]] — 
[[Yuan Dynasty]] — 
[[Yugoslav wars]] — 
[[Zeppelin]] — 
[[Zheng He]] — 
[[Georgy Zhukov]] — 
[[Huldrych Zwingli]] — 
[[Åke Henriksson Tott]] — 
[[Årsta Castle]]

== Military memorials and cemeteries ==
[[Arlington National Cemetery]] — 
[[USS Constitution]] — 
[[Freedom Monument]] — 
[[USS Missouri (BB-63)]] — 
[[USS New Jersey (BB-62)]] — 
[[Verdun]] — 
[[Vietnam Veterans Memorial]] — 
[[USS Wisconsin (BB-64)]]

== Military historiography ==
[[Arthur Conan Doyle]] — 
[[Bayeux Tapestry]] — 
[[First Indochina War]] — 
[[John Ford]] — 
[[Military history]] — 
[[Military]] — 
[[First Opium War]] — 
[[Thucydides]] — 
[[World war]]

