{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Military history by period and region'''.
== African military history ==
[[Ahmose I]] — 
[[Algerian Civil War]] — 
[[Algerian War]] — 
[[Amenhotep I]] — 
[[Idi Amin]] — 
[[Robert Baden-Powell, 1st Baron Baden-Powell]] — 
[[Frederick Russell Burnham]] — 
[[Angolan Civil War]] — 
[[Cleopatra VII]] — 
[[USS Constitution]] — 
[[Idriss Déby]] — 
[[Islamic Courts Union]] — 
[[Italian Campaign (World War II)]] — 
[[Italo-Turkish War]] — 
[[Khoikhoi-Dutch Wars]] — 
[[Nelson Mandela]] — 
[[Yoweri Museveni]] — 
[[Ogaden War]] — 
[[Polisario Front]] — 
[[Rwandan Genocide]] — 
[[Second Boer War]] — 
[[Second Congo War]] — 
[[Shaka]] — 
[[Allied invasion of Sicily]] — 
[[Jan Smuts]] — 
[[Charles Taylor (Liberia)]] — 
[[Operation Torch]] — 
[[Toyota War]] — 
[[UNITA]] — 
[[War in Darfur]] — 
[[World War II]]

== American Civil War ==
[[Abraham Lincoln]] — 
[[American Civil War]] — 
[[Battle of Gettysburg]] — 
[[Ambrose Burnside]] — 
[[Battle of Chancellorsville]] — 
[[Confederate States of America]] — 
[[Jubal Anderson Early]] — 
[[First Battle of Bull Run]] — 
[[Nathan Bedford Forrest]] — 
[[Fort Sumter]] — 
[[Frigate]] — 
[[James A. Garfield]] — 
[[Battle of Hampton Roads]] — 
[[Winfield Scott Hancock]] — 
[[Ironclad warship]] — 
[[James Longstreet]] — 
[[George B. McClellan]] — 
[[Miles James]] — 
[[USS Monitor]] — 
[[Prisoner of war]] — 
[[Reconstruction era of the United States]] — 
[[Robert E. Lee]] — 
[[Second Battle of Bull Run]] — 
[[Philip Sheridan]] — 
[[William Tecumseh Sherman]] — 
[[Battle of Shiloh]] — 
[[Stonewall Jackson]] — 
[[J.E.B. Stuart]] — 
[[Submarine]] — 
[[Ulysses S. Grant]] — 
[[Underground Railroad]]

== American Revolutionary War ==
[[Alexander Hamilton]] — 
[[American Revolution]] — 
[[American Revolutionary War]] — 
[[Andrew Jackson]] — 
[[Benedict Arnold]] — 
[[Battle of Trenton]] — 
[[Daniel Boone]] — 
[[Aaron Burr]] — 
[[Continental Army]] — 
[[George Washington]] — 
[[Gilbert du Motier, marquis de La Fayette]] — 
[[Invasion of Canada (1775)]] — 
[[Invasion of Minorca, 1781]] — 
[[Paul Revere]] — 
[[Prisoner of war]]

== Australian military history ==
[[2003 invasion of Iraq]] — 
[[AIM-9 Sidewinder]] — 
[[Allies of World War II]] — 
[[Australian Defence Force]] — 
[[Battle of Gallipoli]] — 
[[De Havilland Mosquito]] — 
[[Douglas MacArthur]] — 
[[Battle of the Eastern Solomons]] — 
[[Flamethrower]] — 
[[Battle of France]] — 
[[General Dynamics F-111]] — 
[[Battle of Greece]] — 
[[Guadalcanal Campaign]] — 
[[UH-60 Black Hawk]] — 
[[Invasion of Lingayen Gulf]] — 
[[Invasion of Tulagi (May 1942)]] — 
[[Italian Campaign (World War II)]] — 
[[Kamikaze]] — 
[[Korean War]] — 
[[Major General]] — 
[[Naval Battle of Guadalcanal]] — 
[[Invasion of Normandy]] — 
[[Battle of Okinawa]] — 
[[Operation Enduring Freedom]] — 
[[Operation Overlord]] — 
[[Pacific War]] — 
[[Battle of Savo Island]] — 
[[Allied invasion of Sicily]] — 
[[Tet Offensive]] — 
[[Vietnam War]] — 
[[War in Afghanistan (2001–present)]] — 
[[War on Terrorism]] — 
[[World War I]] — 
[[World War II]]

== British military history ==
[[2003 invasion of Iraq]] — 
[[AIM-9 Sidewinder]] — 
[[Ælle of Sussex]] — 
[[Albert, Prince Consort]] — 
[[Alfred the Great]] — 
[[Allies of World War II]] — 
[[American Revolution]] — 
[[American Revolutionary War]] — 
[[Idi Amin]] — 
[[HMS Ark Royal (91)]] — 
[[Benedict Arnold]] — 
[[BAE Systems]] — 
[[Robert Baden-Powell, 1st Baron Baden-Powell]] — 
[[Battle of Agincourt]] — 
[[Battle of Bannockburn]] — 
[[Battle of Britain]] — 
[[Battle of Dunkirk]] — 
[[Battle of Incheon]] — 
[[Battle of Jutland]] — 
[[Battle of Vimy Ridge]] — 
[[Battle of the Somme]] — 
[[Battle of Gallipoli]] — 
[[Berlin Blockade]] — 
[[Bernard Montgomery, 1st Viscount Montgomery of Alamein]] — 
[[Battle of Blenheim]] — 
[[Boudica]] — 
[[Boxer Rebellion]] — 
[[Brassey's Naval Annual]] — 
[[British Army]] — 
[[British Armed Forces]] — 
[[British Indian Ocean Territory Police]] — 
[[Isaac Brock]] — 
[[Battle of the Bulge]] — 
[[Frederick Russell Burnham]] — 
[[Ceawlin of Wessex]] — 
[[Charles I of England]] — 
[[Charles, Prince of Wales]] — 
[[Winston Churchill]] — 
[[Cold War]] — 
[[Michael Collins (Irish leader)]] — 
[[Constantine II of Scotland]] — 
[[Convoy]] — 
[[Crimean War]] — 
[[Oliver Cromwell]] — 
[[Andrew Cunningham, 1st Viscount Cunningham of Hyndhope]] — 
[[David I of Scotland]] — 
[[De Havilland Mosquito]] — 
[[Dieppe Raid]] — 
[[Douglas Haig, 1st Earl Haig]] — 
[[Operation Downfall]] — 
[[Francis Drake]] — 
[[Bombing of Dresden in World War II]] — 
[[Dunkirk evacuation]] — 
[[Easter Rising]] — 
[[Anthony Eden]] — 
[[Edward I of England]] — 
[[Edward III of England]] — 
[[Egbert of Wessex]] — 
[[England expects that every man will do his duty]] — 
[[English Civil War]] — 
[[Eurofighter Typhoon]] — 
[[Falklands War]] — 
[[War of the Fifth Coalition]] — 
[[Flamethrower]] — 
[[Battle of France]] — 
[[French and Indian War]] — 
[[George II of Great Britain]] — 
[[Gibraltar]] — 
[[Glasshouse (British Army)]] — 
[[Glorious First of June]] — 
[[Glorious Revolution]] — 
[[Gloster Meteor]] — 
[[Battle of Greece]] — 
[[Guernsey (clothing)]] — 
[[Guinea Pig Club]] — 
[[Gulf War]] — 
[[Gurkha]] — 
[[Hadrian's Wall]] — 
[[Harold Godwinson]] — 
[[Battle of Hastings]] — 
[[Hawker Hurricane]] — 
[[Hawker Tempest]] — 
[[Hawker Typhoon]] — 
[[Henry V of England]] — 
[[Henry VI of England]] — 
[[Henry VII of England]] — 
[[Henry VIII of England]] — 
[[Prince Henry of Wales]] — 
[[HMS Hood (51)]] — 
[[Hundred Years' War]] — 
[[Indian National Army]] — 
[[Indian Rebellion of 1857]] — 
[[Invasion of Iceland]] — 
[[Invasion of Minorca, 1781]] — 
[[Invasion of Tulagi (May 1942)]] — 
[[Irish Civil War]] — 
[[Irish Republican Army]] — 
[[Italian Campaign (World War II)]] — 
[[Italian War of 1521–1526]] — 
[[James Cook]] — 
[[James II of England]] — 
[[John Churchill, 1st Duke of Marlborough]] — 
[[Kamikaze]] — 
[[Korean War]] — 
[[T. E. Lawrence]] — 
[[War of the League of Cambrai]] — 
[[Lee-Enfield]] — 
[[C. S. Lewis]] — 
[[David Lloyd George]] — 
[[Llywelyn the Great]] — 
[[RMS Lusitania]] — 
[[MGM-52 Lance]] — 
[[MI5]] — 
[[Major General]] — 
[[Operation Market Garden]] — 
[[Mercenary]] — 
[[Miles Dempsey]] — 
[[Miles Hunt-Davis]] — 
[[Miles Libellula]] — 
[[Miles M.20]] — 
[[Miles Mercury]] — 
[[Miles Messenger]] — 
[[Miles Stapleton-Fitzalan-Howard, 17th Duke of Norfolk]] — 
[[Miles Whitney Straight]] — 
[[Prince Louis of Battenberg]] — 
[[Louis Mountbatten, 1st Earl Mountbatten of Burma]] — 
[[NATO]] — 
[[Napoleonic Wars]] — 
[[Horatio Nelson, 1st Viscount Nelson]] — 
[[Florence Nightingale]] — 
[[Nine Years' War]] — 
[[Norman conquest of England]] — 
[[Invasion of Normandy]] — 
[[Nuremberg Trials]] — 
[[Offa of Mercia]] — 
[[Battle of Okinawa]] — 
[[Operation Enduring Freedom]] — 
[[Operation Gladio]] — 
[[First Opium War]] — 
[[Operation Overlord]] — 
[[Pacific War]] — 
[[Parker Hale L81A1]] — 
[[Penda of Mercia]] — 
[[Peninsular War]] — 
[[Peterloo Massacre]] — 
[[Phoney War]] — 
[[Battle of the Plains of Abraham]] — 
[[Pontiac's Rebellion]] — 
[[Privateer]] — 
[[Racecourse class minesweeper]] — 
[[Battle of Ramillies]] — 
[[Rhys ap Gruffydd]] — 
[[Richard I of England]] — 
[[Richard III of England]] — 
[[Roald Dahl]] — 
[[Royal Air Force]] — 
[[HMS Royal Oak (08)]] — 
[[Royal Navy]] — 
[[Battle of Savo Island]] — 
[[Robert Falcon Scott]] — 
[[Second Boer War]] — 
[[Second Lieutenant]] — 
[[Secret Intelligence Service]] — 
[[Seven Years' War]] — 
[[Allied invasion of Sicily]] — 
[[Jan Smuts]] — 
[[Sonar 2087]] — 
[[War of the Spanish Succession]] — 
[[Spanish Armada]] — 
[[Special Air Service]] — 
[[Supermarine Spitfire]] — 
[[Telecommunications Research Establishment]] — 
[[The Troubles]] — 
[[Operation Torch]] — 
[[Tower of London]] — 
[[Battle of Trafalgar]] — 
[[Treaty of Versailles]] — 
[[V-2 rocket]] — 
[[Vickers machine gun]] — 
[[Victoria Cross]] — 
[[William Wallace]] — 
[[War in Afghanistan (2001–present)]] — 
[[War of 1812]] — 
[[War on Terrorism]] — 
[[Battle of Waterloo]] — 
[[Vickers Wellington]] — 
[[Arthur Wellesley, 1st Duke of Wellington]] — 
[[Western Front (World War I)]] — 
[[William III of England]] — 
[[William IV of the United Kingdom]] — 
[[Prince William of Wales]] — 
[[Windsor Castle]] — 
[[World War I]] — 
[[World War II]] — 
[[Yalta Conference]]

== Canadian military history ==
[[AIM-9 Sidewinder]] — 
[[Allies of World War II]] — 
[[Battle of Dunkirk]] — 
[[Battle of Vimy Ridge]] — 
[[Battle of the Somme]] — 
[[Battle of Gallipoli]] — 
[[Isaac Brock]] — 
[[Bronze Cross]] — 
[[Canadian Forces]] — 
[[Convoy]] — 
[[De Havilland Mosquito]] — 
[[Dieppe Raid]] — 
[[Operation Downfall]] — 
[[Flamethrower]] — 
[[Battle of France]] — 
[[French and Indian War]] — 
[[Gulf War]] — 
[[Hawker Hurricane]] — 
[[Invasion of Canada (1775)]] — 
[[Invasion of Iceland]] — 
[[Italian Campaign (World War II)]] — 
[[Kamikaze]] — 
[[Korean War]] — 
[[Major General]] — 
[[Military history of Canada]] — 
[[NATO]] — 
[[Invasion of Normandy]] — 
[[Operation Enduring Freedom]] — 
[[Operation Overlord]] — 
[[Phoney War]] — 
[[Battle of the Plains of Abraham]] — 
[[Pontiac's Rebellion]] — 
[[Royal Canadian Mounted Police]] — 
[[Second Boer War]] — 
[[Second Lieutenant]] — 
[[Allied invasion of Sicily]] — 
[[War in Afghanistan (2001–present)]] — 
[[War of 1812]] — 
[[War on Terrorism]] — 
[[World War I]] — 
[[World War II]]

== Chinese military history ==
[[Allies of World War II]] — 
[[The Art of War]] — 
[[Boxer Rebellion]] — 
[[Chiang Kai-shek]] — 
[[Chinese Civil War]] — 
[[Chinese People's Liberation Army]] — 
[[Cold War]] — 
[[Deng Xiaoping]] — 
[[First Sino-Japanese War]] — 
[[Flamethrower]] — 
[[Great Wall of China]] — 
[[Guan Yu]] — 
[[Invasion of French Indochina]] — 
[[Invasion of Manchuria]] — 
[[Kublai Khan]] — 
[[Korean War]] — 
[[Manchukuo]] — 
[[Mao Zedong]] — 
[[Mercenary]] — 
[[Mongol invasions of Japan]] — 
[[First Opium War]] — 
[[Pacific War]] — 
[[Qin Shi Huang]] — 
[[Qin Dynasty]] — 
[[Battle of Red Cliffs]] — 
[[Second Sino-Japanese War]] — 
[[Shen Kuo]] — 
[[Sino-Indian War]] — 
[[Soviet invasion of Manchuria]] — 
[[Sun Tzu]] — 
[[Terracotta Army]] — 
[[Three Kingdoms]] — 
[[World War II]] — 
[[Yuan Dynasty]] — 
[[Zheng He]]

== Classical warfare ==
[[Aeneas]] — 
[[Flavius Aetius]] — 
[[Agamemnon]] — 
[[Marcus Vipsanius Agrippa]] — 
[[Alcibiades]] — 
[[Alexander the Great]] — 
[[Mark Antony]] — 
[[Arrow]] — 
[[Artaxerxes III of Persia]] — 
[[Attalus I]] — 
[[Attila the Hun]] — 
[[Augustus]] — 
[[Aurelian]] — 
[[Basiliscus]] — 
[[Battle of Cannae]] — 
[[Battle of Gaugamela]] — 
[[Battle of Marathon]] — 
[[Battle of Châlons]] — 
[[Boudica]] — 
[[Campaign history of the Roman military]] — 
[[Caracalla]] — 
[[Cleopatra VII]] — 
[[Clovis I]] — 
[[Constantine I]] — 
[[Constantine XI]] — 
[[Corinthian War]] — 
[[Cyrus the Great]] — 
[[Demosthenes]] — 
[[Domitian]] — 
[[Epaminondas]] — 
[[First Jewish-Roman War]] — 
[[Fortification]] — 
[[Greco-Persian Wars]] — 
[[Hadrian's Wall]] — 
[[Hannibal]] — 
[[Hector]] — 
[[Horace]] — 
[[Julian the Apostate]] — 
[[Julius Caesar]] — 
[[Justinian I]] — 
[[Marcus Licinius Crassus]] — 
[[Gaius Marius]] — 
[[Maximian]] — 
[[Menelaus]] — 
[[Merovingian]] — 
[[Milecastle]] — 
[[Milecastle 39]] — 
[[Milecastle 48]] — 
[[Milecastle 49]] — 
[[Milecastle 50]] — 
[[Milecastle 51]] — 
[[Milecastle 52]] — 
[[Milecastle 53]] — 
[[Odysseus]] — 
[[Peloponnesian War]] — 
[[Pericles]] — 
[[Phalanx formation]] — 
[[Philip II of Macedon]] — 
[[Pliny the Elder]] — 
[[Praetorian Guard]] — 
[[Prisoner of war]] — 
[[Ptolemy I Soter]] — 
[[Punic Wars]] — 
[[Qin Shi Huang]] — 
[[Qin Dynasty]] — 
[[Auxiliaries (Roman military)]] — 
[[Roman legion]] — 
[[Roman–Persian Wars]] — 
[[Second Punic War]] — 
[[Sejanus]] — 
[[Seleucus I Nicator]] — 
[[Third Servile War]] — 
[[Siege]] — 
[[Spartacus]] — 
[[Battle of Thermopylae]] — 
[[Thrasybulus]] — 
[[Thucydides]] — 
[[Titus]] — 
[[Trajan]] — 
[[Battle of Lake Trasimene]] — 
[[Trireme]] — 
[[Trojan War]] — 
[[Xenophon]]

== Crusades ==
[[Albigensian Crusade]] — 
[[Crusades]] — 
[[First Crusade]] — 
[[Fourth Crusade]] — 
[[Pope Innocent III]] — 
[[Kingdom of Heaven (film)]] — 
[[Kingdom of Jerusalem]] — 
[[Knights Hospitaller]] — 
[[Krak des Chevaliers]] — 
[[Louis IX of France]] — 
[[Prisoner of war]] — 
[[Knights Templar]] — 
[[Saladin]] — 
[[Second Crusade]] — 
[[Seventh Crusade]] — 
[[Sovereign Military Order of Malta]] — 
[[Spanish Armada]] — 
[[Teutonic Knights]] — 
[[Third Crusade]]

== Dutch military history ==
[[American Revolutionary War]] — 
[[Battle of Blenheim]] — 
[[Charlemagne]] — 
[[Dutch Revolt]] — 
[[Battle of France]] — 
[[Glorious Revolution]] — 
[[Khoikhoi-Dutch Wars]] — 
[[MGM-52 Lance]] — 
[[Operation Market Garden]] — 
[[NATO]] — 
[[Nine Years' War]] — 
[[Invasion of Normandy]] — 
[[Operation Gladio]] — 
[[Operation Overlord]] — 
[[Privateer]] — 
[[Battle of Ramillies]] — 
[[War of the Spanish Succession]] — 
[[Spanish Armada]] — 
[[Thirty Years' War]] — 
[[War on Terrorism]] — 
[[Battle of Waterloo]] — 
[[Peace of Westphalia]] — 
[[World War II]]

== Early Modern warfare ==
[[Alexander Hamilton]] — 
[[American Revolution]] — 
[[American Revolutionary War]] — 
[[Andrew Jackson]] — 
[[Benedict Arnold]] — 
[[Battle of Trenton]] — 
[[Battle of Blenheim]] — 
[[Daniel Boone]] — 
[[Aaron Burr]] — 
[[Charles I of England]] — 
[[Continental Army]] — 
[[Oliver Cromwell]] — 
[[Francis Drake]] — 
[[Dutch Revolt]] — 
[[English Civil War]] — 
[[Flamethrower]] — 
[[Francisco Pizarro]] — 
[[French and Indian War]] — 
[[Frigate]] — 
[[George Washington]] — 
[[Gilbert du Motier, marquis de La Fayette]] — 
[[Gustavus Adolphus of Sweden]] — 
[[Henry VIII of England]] — 
[[Hernán Cortés]] — 
[[Invasion of Canada (1775)]] — 
[[Invasion of Minorca, 1781]] — 
[[Italian War of 1521–1526]] — 
[[Ivan IV of Russia]] — 
[[James II of England]] — 
[[Janissary]] — 
[[John Churchill, 1st Duke of Marlborough]] — 
[[Khoikhoi-Dutch Wars]] — 
[[War of the League of Cambrai]] — 
[[Louis XII of France]] — 
[[Louis XV of France]] — 
[[Louis XIV of France]] — 
[[Michael the Brave]] — 
[[Nine Years' War]] — 
[[First Opium War]] — 
[[Paul Revere]] — 
[[Pike (weapon)]] — 
[[Battle of the Plains of Abraham]] — 
[[Polish-Muscovite War (1605–1618)]] — 
[[Pontiac's Rebellion]] — 
[[Prisoner of war]] — 
[[Privateer]] — 
[[Battle of Ramillies]] — 
[[Cardinal Richelieu]] — 
[[Prince Eugene of Savoy]] — 
[[Seven Years' War]] — 
[[Siege]] — 
[[War of the Spanish Succession]] — 
[[Spanish Armada]] — 
[[Tippu Sultan]] — 
[[Thirty Years' War]] — 
[[Vasa (ship)]] — 
[[Vauban]] — 
[[Verdun]] — 
[[Windsor Castle]] — 
[[Huldrych Zwingli]] — 
[[Åke Henriksson Tott]]

== Early Muslim military history ==
[[Ali]] — 
[[Babur]] — 
[[Battle of Badr]] — 
[[Crusades]] — 
[[Fall of Constantinople]] — 
[[First Crusade]] — 
[[Fourth Crusade]] — 
[[Genghis Khan]] — 
[[Horses in warfare]] — 
[[Hulagu Khan]] — 
[[Khalid ibn al-Walid]] — 
[[Battle of Manzikert]] — 
[[Mehmed II]] — 
[[Muhammad]] — 
[[Prisoner of war]] — 
[[Reconquista]] — 
[[Saladin]] — 
[[Second Crusade]] — 
[[Seventh Crusade]] — 
[[Third Crusade]] — 
[[Timur]] — 
[[Battle of Tours]] — 
[[Battle of Uhud]]

== French military history ==
[[1999 NATO bombing of the Federal Republic of Yugoslavia]] — 
[[Albigensian Crusade]] — 
[[Algerian War]] — 
[[Allies of World War II]] — 
[[American Revolution]] — 
[[American Revolutionary War]] — 
[[Battle of Agincourt]] — 
[[Battle of Austerlitz]] — 
[[Battle of Borodino]] — 
[[Battle of Dunkirk]] — 
[[Battle of the Somme]] — 
[[Battle of Gallipoli]] — 
[[Berlin Blockade]] — 
[[Battle of Blenheim]] — 
[[Boxer Rebellion]] — 
[[Carcassonne]] — 
[[Charlemagne]] — 
[[Charles IX of France]] — 
[[Charles XIV John of Sweden]] — 
[[Charles de Gaulle (R 91)]] — 
[[Clovis I]] — 
[[Cold War]] — 
[[Crimean War]] — 
[[Battle of Dien Bien Phu]] — 
[[Dunkirk evacuation]] — 
[[Eurofighter Typhoon]] — 
[[War of the Fifth Coalition]] — 
[[First Crusade]] — 
[[First Indochina War]] — 
[[Flamethrower]] — 
[[Fourth Crusade]] — 
[[Battle of France]] — 
[[First French Empire]] — 
[[Franco-Prussian War]] — 
[[Free French Forces]] — 
[[French Foreign Legion]] — 
[[French Revolution]] — 
[[French Third Republic]] — 
[[French and Indian War]] — 
[[French invasion of Russia]] — 
[[Charles de Gaulle]] — 
[[Gilbert du Motier, marquis de La Fayette]] — 
[[Glorious First of June]] — 
[[Greek War of Independence]] — 
[[Gulf War]] — 
[[Henry IV of France]] — 
[[Hundred Days]] — 
[[Hundred Years' War]] — 
[[Invasion of French Indochina]] — 
[[Invasion of Minorca, 1781]] — 
[[Italian Campaign (World War II)]] — 
[[Italian War of 1521–1526]] — 
[[Joan of Arc]] — 
[[Korean War]] — 
[[Kosovo War]] — 
[[Krak des Chevaliers]] — 
[[La Marseillaise]] — 
[[La Grande Armée]] — 
[[War of the League of Cambrai]] — 
[[Louis VII of France]] — 
[[Louis IX of France]] — 
[[Louis XII of France]] — 
[[Louis XV of France]] — 
[[Louis XIV of France]] — 
[[Maginot Line]] — 
[[Charles Martel]] — 
[[Mercenary]] — 
[[Merovingian]] — 
[[Military history of France]] — 
[[NATO]] — 
[[Napoleon III of France]] — 
[[Napoleon I of France]] — 
[[Napoleonic Wars]] — 
[[Michel Ney]] — 
[[Nine Years' War]] — 
[[Norman conquest of England]] — 
[[Invasion of Normandy]] — 
[[Operation Enduring Freedom]] — 
[[Operation Gladio]] — 
[[First Opium War]] — 
[[Operation Overlord]] — 
[[Paris Commune]] — 
[[Peninsular War]] — 
[[Philippe Pétain]] — 
[[Philip II of France]] — 
[[Phoney War]] — 
[[Battle of the Plains of Abraham]] — 
[[Privateer]] — 
[[Race to the Sea]] — 
[[Battle of Ramillies]] — 
[[Rhineland]] — 
[[Cardinal Richelieu]] — 
[[Antoine de Saint Exupéry]] — 
[[Prince Eugene of Savoy]] — 
[[Second Crusade]] — 
[[Second Lieutenant]] — 
[[Seven Years' War]] — 
[[Seventh Crusade]] — 
[[Allied invasion of Sicily]] — 
[[War of the Spanish Succession]] — 
[[Suez Crisis]] — 
[[Charles Maurice de Talleyrand-Périgord]] — 
[[Third Crusade]] — 
[[The Third of May 1808]] — 
[[Thirty Years' War]] — 
[[Operation Torch]] — 
[[Battle of Tours]] — 
[[Battle of Trafalgar]] — 
[[Treaty of Versailles]] — 
[[Vauban]] — 
[[Verdun]] — 
[[Battle of Verdun]] — 
[[Viet Minh]] — 
[[War in Afghanistan (2001–present)]] — 
[[War on Terrorism]] — 
[[Battle of Waterloo]] — 
[[Western Front (World War I)]] — 
[[Peace of Westphalia]] — 
[[William I of England]] — 
[[World War I]] — 
[[World War II]]

== German military history ==
[[Waffen-SS]] — 
[[German pocket battleship Admiral Graf Spee]] — 
[[Auschwitz concentration camp]] — 
[[Axis powers]] — 
[[Operation Barbarossa]] — 
[[Battle of Britain]] — 
[[Battle of Dunkirk]] — 
[[Battle of Jutland]] — 
[[Battle of Moscow]] — 
[[Battle of Smolensk (1943)]] — 
[[Battle of Stalingrad]] — 
[[Battle of Vimy Ridge]] — 
[[Berlin Blockade]] — 
[[Battle of Berlin]] — 
[[German battleship Bismarck]] — 
[[Otto von Bismarck]] — 
[[Battle of Blenheim]] — 
[[Blitzkrieg]] — 
[[Fedor von Bock]] — 
[[Battle of the Bulge]] — 
[[Bundeswehr]] — 
[[Charles V, Holy Roman Emperor]] — 
[[Cold War]] — 
[[Karl Dönitz]] — 
[[Dornier Do 17]] — 
[[Bombing of Dresden in World War II]] — 
[[Eastern Front (World War II)]] — 
[[Enigma machine]] — 
[[Erwin Rommel]] — 
[[Eurofighter Typhoon]] — 
[[War of the Fifth Coalition]] — 
[[Finnish Civil War]] — 
[[Flamethrower]] — 
[[Focke-Wulf Fw 190]] — 
[[Fokker Dr.I]] — 
[[Battle of France]] — 
[[Frederick II of Prussia]] — 
[[Frederick II, Holy Roman Emperor]] — 
[[Frederick III, German Emperor]] — 
[[Führerbunker]] — 
[[Gestapo]] — 
[[Hermann Göring]] — 
[[Battle of Greece]] — 
[[Heinz Guderian]] — 
[[Erich Hartmann]] — 
[[Heckler & Koch MP5]] — 
[[Heinkel He 162]] — 
[[Heinrich Himmler]] — 
[[Reinhard Heydrich]] — 
[[Paul von Hindenburg]] — 
[[Hitler Youth]] — 
[[Adolf Hitler]] — 
[[Invasion of Yugoslavia]] — 
[[Iron Cross]] — 
[[Italian Campaign (World War II)]] — 
[[Italian War of 1521–1526]] — 
[[Jagdpanther]] — 
[[Junkers Ju 87]] — 
[[Junkers Ju 88]] — 
[[Albert Kesselring]] — 
[[Kriegsmarine]] — 
[[Krupp]] — 
[[War of the League of Cambrai]] — 
[[Luftwaffe]] — 
[[RMS Lusitania]] — 
[[MGM-52 Lance]] — 
[[Operation Market Garden]] — 
[[Hans-Joachim Marseille]] — 
[[Mauthausen-Gusen concentration camp]] — 
[[Josef Mengele]] — 
[[Mercenary]] — 
[[Messerschmitt Bf 109]] — 
[[Messerschmitt Me 163]] — 
[[Messerschmitt Me 262]] — 
[[Walter Model]] — 
[[Nazi Germany]] — 
[[Nine Years' War]] — 
[[Invasion of Normandy]] — 
[[Nuremberg Trials]] — 
[[Omaha Beach]] — 
[[Operation Gladio]] — 
[[Operation Overlord]] — 
[[Panzer I]] — 
[[Invasion of Poland (1939)]] — 
[[Privateer]] — 
[[Prussia]] — 
[[Race to Berlin]] — 
[[Race to the Sea]] — 
[[Battle of Ramillies]] — 
[[Rhineland]] — 
[[Joachim von Ribbentrop]] — 
[[Manfred von Richthofen]] — 
[[Rudolf Hess]] — 
[[Prince Eugene of Savoy]] — 
[[German warship Scharnhorst (1936)]] — 
[[Schutzstaffel]] — 
[[Second Lieutenant]] — 
[[Seven Years' War]] — 
[[Siege of Leningrad]] — 
[[Otto Skorzeny]] — 
[[War of the Spanish Succession]] — 
[[Albert Speer]] — 
[[Teutonic Knights]] — 
[[Operation Torch]] — 
[[Treaty of Versailles]] — 
[[U-boat]] — 
[[V-1 flying bomb]] — 
[[V-2 rocket]] — 
[[Battle of Verdun]] — 
[[War on Terrorism]] — 
[[Battle of Waterloo]] — 
[[Wehrmacht]] — 
[[Peace of Westphalia]] — 
[[World War I]] — 
[[World War II]] — 
[[Zeppelin]]

== Indian military history ==
[[Akbar Hossain]] — 
[[Akbar Khan (Pakistan)]] — 
[[Aung San]] — 
[[Bangladesh Liberation War]] — 
[[Gurkha]] — 
[[Indian Air Force]] — 
[[Indian National Army]] — 
[[Indian Rebellion of 1857]] — 
[[Indira Gandhi]] — 
[[Invasion of Goa]] — 
[[Italian Campaign (World War II)]] — 
[[Jallianwala Bagh massacre]] — 
[[Kargil War]] — 
[[Lee-Enfield]] — 
[[Mercenary]] — 
[[Louis Mountbatten, 1st Earl Mountbatten of Burma]] — 
[[Privateer]] — 
[[Ziaur Rahman]] — 
[[Sino-Indian War]] — 
[[Tippu Sultan]] — 
[[T-90]] — 
[[World War II]]

== Italian military history ==
[[Operation Barbarossa]] — 
[[Battle of Stalingrad]] — 
[[Crimean War]] — 
[[Eastern Front (World War II)]] — 
[[War of the Fifth Coalition]] — 
[[Flamethrower]] — 
[[Frederick II, Holy Roman Emperor]] — 
[[Giuseppe Garibaldi]] — 
[[Greco-Italian War]] — 
[[Invasion of Trentino (1866)]] — 
[[Italian Campaign (World War II)]] — 
[[Italian War of 1521–1526]] — 
[[Italo-Turkish War]] — 
[[War of the League of Cambrai]] — 
[[MGM-52 Lance]] — 
[[Mercenary]] — 
[[Benito Mussolini]] — 
[[Nine Years' War]] — 
[[Operation Gladio]] — 
[[Allied invasion of Sicily]] — 
[[War on Terrorism]] — 
[[World War I]] — 
[[World War II]]

== Japanese military history ==
[[A6M Zero]] — 
[[Atomic bombings of Hiroshima and Nagasaki]] — 
[[Axis powers]] — 
[[Battle of Iwo Jima]] — 
[[Battle of Khalkhin Gol]] — 
[[Battle of Midway]] — 
[[Boshin War]] — 
[[Bushidō]] — 
[[Douglas MacArthur]] — 
[[Battle of the Eastern Solomons]] — 
[[Empire of Japan]] — 
[[First Sino-Japanese War]] — 
[[Flamethrower]] — 
[[Guadalcanal Campaign]] — 
[[Hideki Tojo]] — 
[[Hiroshima]] — 
[[Imperial Japanese Army]] — 
[[Indian National Army]] — 
[[Invasion and occupation of the Andaman Islands during World War II]] — 
[[Invasion of French Indochina]] — 
[[Invasion of Manchuria]] — 
[[Invasion of Ryukyu]] — 
[[Invasion of Shikoku (1585)]] — 
[[Invasion of Tulagi (May 1942)]] — 
[[Invasion of the Kuril Islands]] — 
[[Japan Self-Defense Forces]] — 
[[Imperial Japanese Navy]] — 
[[Kamikaze]] — 
[[Manchukuo]] — 
[[Miyamoto Musashi]] — 
[[Mongol invasions of Japan]] — 
[[Nanking Massacre]] — 
[[Naval Battle of Guadalcanal]] — 
[[Ninja]] — 
[[North Korea and weapons of mass destruction]] — 
[[Oda Nobunaga]] — 
[[Battle of Okinawa]] — 
[[Pacific War]] — 
[[Attack on Pearl Harbor]] — 
[[Raising the Flag on Iwo Jima]] — 
[[Russo-Japanese War]] — 
[[Sakhalin]] — 
[[Samurai]] — 
[[Battle of the Santa Cruz Islands]] — 
[[Battle of Savo Island]] — 
[[Second Sino-Japanese War]] — 
[[Sengoku period]] — 
[[Shogun]] — 
[[Hirohito]] — 
[[Soviet invasion of Manchuria]] — 
[[Ten-gō sakusen]] — 
[[Tokugawa shogunate]] — 
[[Tokugawa Ieyasu]] — 
[[Toyogoro]] — 
[[Toyotomi Hideyoshi]] — 
[[Toyotomi Hidenaga]] — 
[[Unit 731]] — 
[[World War II]] — 
[[Isoroku Yamamoto]]

== Korean military history ==
[[Battle of Incheon]] — 
[[Douglas MacArthur]] — 
[[F-16 Fighting Falcon]] — 
[[Korean War]] — 
[[Manchukuo]] — 
[[North Korea and weapons of mass destruction]]

== Middle Eastern military history ==
[[1948 Arab-Israeli War]] — 
[[1982 Lebanon War]] — 
[[2006 Lebanon War]] — 
[[Abdullah II of Jordan]] — 
[[Abdullah of Saudi Arabia]] — 
[[Ahmose I]] — 
[[Arab–Israeli conflict]] — 
[[Artaxerxes III of Persia]] — 
[[Battle of Badr]] — 
[[David Ben-Gurion]] — 
[[Gulf War]] — 
[[Hezbollah]] — 
[[Invasion of Kuwait]] — 
[[Military of Iran]] — 
[[Iran-Iraq War]] — 
[[Irgun]] — 
[[Israel Defense Forces]] — 
[[Book of Joshua]] — 
[[Kingdom of Judah]] — 
[[Kingdom of Israel]] — 
[[Lebanese Civil War]] — 
[[Marcus Licinius Crassus]] — 
[[Ahmad Shah Massoud]] — 
[[Nuclear program of Iran]] — 
[[Palestine Liberation Organization]] — 
[[Party for a Free Life in Kurdistan]] — 
[[Yitzhak Rabin]] — 
[[Saddam Hussein]] — 
[[Books of Samuel]] — 
[[Sargon of Akkad]] — 
[[Second Crusade]] — 
[[Second Intifada]] — 
[[Seventh Crusade]] — 
[[Six-Day War]] — 
[[Operation Wrath of God]] — 
[[Yom Kippur War]]

== Medieval warfare ==
[[Ælle of Sussex]] — 
[[Albigensian Crusade]] — 
[[Alfred the Great]] — 
[[Ali]] — 
[[Archery]] — 
[[Armour]] — 
[[Arrow]] — 
[[Babur]] — 
[[Battle of Agincourt]] — 
[[Battle of Badr]] — 
[[Battle of Bannockburn]] — 
[[Canute the Great]] — 
[[Carcassonne]] — 
[[Cavalry]] — 
[[Ceawlin of Wessex]] — 
[[Charlemagne]] — 
[[Clovis I]] — 
[[Constantine II of Scotland]] — 
[[Crossbow]] — 
[[Crusades]] — 
[[David I of Scotland]] — 
[[Edward III of England]] — 
[[Edwin of Northumbria]] — 
[[Egbert of Wessex]] — 
[[Eleanor of Aquitaine]] — 
[[Fall of Constantinople]] — 
[[First Crusade]] — 
[[Fortification]] — 
[[Fourth Crusade]] — 
[[Frederick II, Holy Roman Emperor]] — 
[[Genghis Khan]] — 
[[Greek fire]] — 
[[Harold Godwinson]] — 
[[Battle of Hastings]] — 
[[Helmet]] — 
[[Henry V of England]] — 
[[Henry VI of England]] — 
[[Heraclius]] — 
[[Horses in warfare]] — 
[[Hulagu Khan]] — 
[[Hundred Years' War]] — 
[[Pope Innocent III]] — 
[[Ivan Alexander of Bulgaria]] — 
[[Jadwiga of Poland]] — 
[[Janissary]] — 
[[Joan of Arc]] — 
[[Jogaila]] — 
[[Justinian I]] — 
[[Kingdom of Heaven (film)]] — 
[[Kingdom of Jerusalem]] — 
[[Knight]] — 
[[Knights Hospitaller]] — 
[[Battle of Kosovo]] — 
[[Krak des Chevaliers]] — 
[[Llywelyn the Great]] — 
[[Louis IX of France]] — 
[[Manuel I Komnenos]] — 
[[Battle of Manzikert]] — 
[[Charles Martel]] — 
[[Mehmed II]] — 
[[Mercenary]] — 
[[Merovingian]] — 
[[Mongol invasions of Japan]] — 
[[Muhammad]] — 
[[Norman conquest of England]] — 
[[Offa of Mercia]] — 
[[Penda of Mercia]] — 
[[Prisoner of war]] — 
[[Reconquista]] — 
[[Rhys ap Gruffydd]] — 
[[Richard I of England]] — 
[[Richard III of England]] — 
[[Robert I of Scotland]] — 
[[Knights Templar]] — 
[[Roman–Persian Wars]] — 
[[Royal Navy]] — 
[[Saladin]] — 
[[Samuel of Bulgaria]] — 
[[Second Crusade]] — 
[[Seventh Crusade]] — 
[[Siege]] — 
[[Simeon I of Bulgaria]] — 
[[Skanderbeg]] — 
[[Sovereign Military Order of Malta]] — 
[[Spanish Armada]] — 
[[Sviatoslav I of Kiev]] — 
[[Battle of Svolder]] — 
[[Sword]] — 
[[Teutonic Knights]] — 
[[Third Crusade]] — 
[[Timur]] — 
[[Battle of Tours]] — 
[[Tower of London]] — 
[[Varangians]] — 
[[Vlad III the Impaler]] — 
[[William Wallace]] — 
[[Walls of Constantinople]] — 
[[Wars of the Roses]] — 
[[Windsor Castle]] — 
[[Zheng He]] — 
[[Årsta Castle]]

== Maritime warfare ==
[[German pocket battleship Admiral Graf Spee]] — 
[[Aircraft carrier]] — 
[[Amur class submarine]] — 
[[HMS Ark Royal (91)]] — 
[[Battle of Incheon]] — 
[[Battle of Jutland]] — 
[[Battle of Midway]] — 
[[Battleship]] — 
[[German battleship Bismarck]] — 
[[Fedor von Bock]] — 
[[Brassey's Naval Annual]] — 
[[Brig]] — 
[[British Indian Ocean Territory Police]] — 
[[Jimmy Carter]] — 
[[Catamaran]] — 
[[Charles de Gaulle (R 91)]] — 
[[Charles, Prince of Wales]] — 
[[Winston Churchill]] — 
[[United States Coast Guard]] — 
[[USS Constitution]] — 
[[Convoy]] — 
[[Corvette]] — 
[[Cruiser]] — 
[[Andrew Cunningham, 1st Viscount Cunningham of Hyndhope]] — 
[[De Havilland Mosquito]] — 
[[Depth charge]] — 
[[Destroyer]] — 
[[Diego Garcia]] — 
[[Karl Dönitz]] — 
[[Operation Downfall]] — 
[[Francis Drake]] — 
[[Dunkirk evacuation]] — 
[[Battle of the Eastern Solomons]] — 
[[Empire of Japan]] — 
[[England expects that every man will do his duty]] — 
[[F4U Corsair]] — 
[[John Ford]] — 
[[Frigate]] — 
[[Glorious First of June]] — 
[[Greek fire]] — 
[[Guadalcanal Campaign]] — 
[[Guantanamo Bay Naval Base]] — 
[[Guernsey (clothing)]] — 
[[Battle of Hampton Roads]] — 
[[HMS Hood (51)]] — 
[[Invasion of Iceland]] — 
[[Invasion of Lingayen Gulf]] — 
[[Invasion of Tulagi (May 1942)]] — 
[[Invasion of the Kuril Islands]] — 
[[Iowa class battleship]] — 
[[Ironclad warship]] — 
[[James Cook]] — 
[[Imperial Japanese Navy]] — 
[[Kamikaze]] — 
[[John F. Kennedy]] — 
[[John Kerry]] — 
[[Korean War]] — 
[[Kriegsmarine]] — 
[[Los Angeles class submarine]] — 
[[RMS Lusitania]] — 
[[Magnetic anomaly detector]] — 
[[John McCain]] — 
[[Mikoyan MiG-29]] — 
[[Miles Browning]] — 
[[Prince Louis of Battenberg]] — 
[[Minesweeper (ship)]] — 
[[USS Missouri (BB-63)]] — 
[[USS Monitor]] — 
[[Montana class battleship]] — 
[[Myanmar Navy]] — 
[[Naval Battle of Guadalcanal]] — 
[[United States Navy]] — 
[[Navy]] — 
[[Horatio Nelson, 1st Viscount Nelson]] — 
[[USS New Jersey (BB-62)]] — 
[[Omaha Beach]] — 
[[Attack on Pearl Harbor]] — 
[[Pearl Harbor]] — 
[[Matthew C. Perry]] — 
[[Pre-dreadnought battleship]] — 
[[Privateer]] — 
[[Punic Wars]] — 
[[Racecourse class minesweeper]] — 
[[HMS Royal Oak (08)]] — 
[[Royal Navy]] — 
[[United States Navy SEALs]] — 
[[Battle of the Santa Cruz Islands]] — 
[[Battle of Savo Island]] — 
[[German warship Scharnhorst (1936)]] — 
[[Robert Falcon Scott]] — 
[[Seaplane]] — 
[[Sonar Technician]] — 
[[Spanish Armada]] — 
[[Steamboat]] — 
[[Steel Beach Picnics]] — 
[[Steel Worker (US Navy)]] — 
[[Submarine]] — 
[[Battle of Svolder]] — 
[[Ten-gō sakusen]] — 
[[Torpedo]] — 
[[Torpedo boat]] — 
[[Battle of Trafalgar]] — 
[[Trireme]] — 
[[U-boat]] — 
[[USS Enterprise (CVN-65)]] — 
[[United States Marine Corps]] — 
[[United States Naval Academy]] — 
[[V-2 rocket]] — 
[[Vasa (ship)]] — 
[[William IV of the United Kingdom]] — 
[[Prince William of Wales]] — 
[[USS Wisconsin (BB-64)]] — 
[[World War II]] — 
[[Isoroku Yamamoto]] — 
[[Zheng He]]

== New Zealand military history ==
[[Battle of the Somme]] — 
[[Battle of Gallipoli]] — 
[[Flamethrower]] — 
[[Guadalcanal Campaign]] — 
[[Invasion of Waikato]] — 
[[Italian Campaign (World War II)]] — 
[[Kamikaze]] — 
[[Pacific War]] — 
[[Vietnam War]] — 
[[War on Terrorism]] — 
[[World War I]] — 
[[World War II]]

== Nordic military history ==
[[Battle of Blenheim]] — 
[[Continuation War]] — 
[[Finnish Civil War]] — 
[[Great Northern War]] — 
[[Invasion of Iceland]] — 
[[JAS 39 Gripen]] — 
[[Krag-Jørgensen]] — 
[[M1 Garand rifle]] — 
[[Nine Years' War]] — 
[[Battle of Ramillies]] — 
[[Seven Years' War]] — 
[[Battle of Svolder]] — 
[[Flag of Sweden]] — 
[[Vasa (ship)]] — 
[[Winter War]] — 
[[World War II]] — 
[[Åke Henriksson Tott]] — 
[[Årsta Castle]]

== Polish military history ==
[[2003 invasion of Iraq]] — 
[[Allies of World War II]] — 
[[Armia Krajowa]] — 
[[Battle of Warsaw (1920)]] — 
[[Cold War]] — 
[[Eastern Front (World War II)]] — 
[[Battle of France]] — 
[[Great Northern War]] — 
[[Battle of Greece]] — 
[[Italian Campaign (World War II)]] — 
[[Jadwiga of Poland]] — 
[[Jogaila]] — 
[[John III Sobieski]] — 
[[Katyn massacre]] — 
[[Operation Market Garden]] — 
[[Napoleonic Wars]] — 
[[Invasion of Normandy]] — 
[[Operation Overlord]] — 
[[Phoney War]] — 
[[Witold Pilecki]] — 
[[Józef Piłsudski]] — 
[[Invasion of Poland (1939)]] — 
[[Polish-Muscovite War (1605–1618)]] — 
[[Polish-Soviet War]] — 
[[Władysław Sikorski]] — 
[[Soviet invasion of Poland (1939)]] — 
[[V-2 rocket]] — 
[[Virtuti Militari]] — 
[[War on Terrorism]] — 
[[Warsaw Uprising]] — 
[[World War II]]

== Romanian military history ==
[[Alexandru Averescu]] — 
[[Battle of Stalingrad]] — 
[[Cold War]] — 
[[Eastern Front (World War II)]] — 
[[Michael the Brave]] — 
[[Vlad III the Impaler]]

== Russian and Soviet military history ==
[[AK-47]] — 
[[Allies of World War II]] — 
[[Amur Cossacks]] — 
[[Amur class submarine]] — 
[[Armed Forces of the Russian Federation]] — 
[[Hovhannes Bagramyan]] — 
[[Operation Barbarossa]] — 
[[Battle of Austerlitz]] — 
[[Battle of Borodino]] — 
[[Battle of Moscow]] — 
[[Battle of Smolensk (1943)]] — 
[[Battle of Stalingrad]] — 
[[Berlin Blockade]] — 
[[Battle of Berlin]] — 
[[Cold War]] — 
[[Continuation War]] — 
[[Cossacks]] — 
[[Cuban Missile Crisis]] — 
[[Eastern Front (World War II)]] — 
[[Finnish Civil War]] — 
[[First Chechen War]] — 
[[Flamethrower]] — 
[[French invasion of Russia]] — 
[[Hero of the Soviet Union]] — 
[[Hungarian Revolution of 1956]] — 
[[Ilyushin Il-76]] — 
[[Invasion of the Kuril Islands]] — 
[[Ivan IV of Russia]] — 
[[Kamikaze]] — 
[[Katyusha rocket launcher]] — 
[[Second Battle of Kharkov]] — 
[[Battle of Kursk]] — 
[[Mikoyan MiG-29]] — 
[[Mikoyan-Gurevich MiG-15]] — 
[[Mikoyan-Gurevich MiG-21]] — 
[[Mikoyan-Gurevich MiG-25]] — 
[[Mil Mi-24]] — 
[[Mir]] — 
[[NKVD]] — 
[[Nagorno-Karabakh War]] — 
[[Ogaden War]] — 
[[Invasion of Poland (1939)]] — 
[[Polish-Muscovite War (1605–1618)]] — 
[[Race to Berlin]] — 
[[Red Army]] — 
[[Konstantin Rokossovsky]] — 
[[Russian Ground Forces]] — 
[[Russo-Japanese War]] — 
[[Russo-Turkish War (1877–1878)]] — 
[[Sakhalin]] — 
[[Siege of Leningrad]] — 
[[Soviet invasion of Manchuria]] — 
[[Soviet invasion of Poland (1939)]] — 
[[Soviet war in Afghanistan]] — 
[[Sukhoi Su-17]] — 
[[Sukhoi Su-25]] — 
[[Sukhoi Su-27]] — 
[[Alexander Suvorov]] — 
[[Sviatoslav I of Kiev]] — 
[[T-26]] — 
[[T-34]] — 
[[T-54/55]] — 
[[T-72]] — 
[[T-90]] — 
[[Tsar Bomba]] — 
[[Tupolev Tu-95]] — 
[[Tupolev Tu-160]] — 
[[Vladimir Lenin]] — 
[[Warsaw Pact]] — 
[[Winter War]] — 
[[World War II]] — 
[[Yalta Conference]] — 
[[Georgy Zhukov]]

== Spanish military history ==
[[Alhambra]] — 
[[Dutch Revolt]] — 
[[El Cid]] — 
[[Invasion of Minorca, 1781]] — 
[[Italian War of 1521–1526]] — 
[[War of the League of Cambrai]] — 
[[Nine Years' War]] — 
[[Panzer I]] — 
[[Seven Years' War]] — 
[[Spanish Armada]] — 
[[Spanish Civil War]] — 
[[Spanish-American War]] — 
[[T-26]] — 
[[The Third of May 1808]]

== South American military history ==
[[Fulgencio Batista]] — 
[[Che Guevara]] — 
[[1973 Chilean coup d'état]] — 
[[Dirty War]] — 
[[Falklands War]] — 
[[Football War]] — 
[[Revolutionary Armed Forces of Colombia]] — 
[[Shining Path]]

== Southeast Asian military history ==
[[2006 Thai coup d'état]] — 
[[Bronze Cross]] — 
[[Battle of Dien Bien Phu]] — 
[[Douglas MacArthur]] — 
[[East Timor]] — 
[[First Indochina War]] — 
[[Ho Chi Minh]] — 
[[Ho Chi Minh trail]] — 
[[Indian National Army]] — 
[[Battle of Khe Sanh]] — 
[[Khmer Rouge]] — 
[[My Lai Massacre]] — 
[[Myanmar Armed Forces]] — 
[[Myanmar Army]] — 
[[Myanmar National Democratic Alliance Army]] — 
[[Myanmar Navy]] — 
[[Qin Dynasty]] — 
[[Tet Offensive]] — 
[[Viet Cong]] — 
[[Viet Minh]] — 
[[Vietnam War]]

== Taiwanese military history ==
[[Chiang Kai-shek]]

