{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Miscellaneous biographies'''.
== Serial killers ==
[[David Berkowitz]] — 
[[Ted Bundy]] — 
[[Andrei Chikatilo]] — 
[[Seung-Hui Cho]] — 
[[Columbine High School massacre]] — 
[[Ed Gein]] — 
[[Elizabeth Báthory]] — 
[[Albert Fish]] — 
[[John Wayne Gacy]] — 
[[Jack the Ripper]] — 
[[Jeffrey Dahmer]] — 
[[Jim Jones]] — 
[[Charles Manson]] — 
[[Mass murder]] — 
[[Dennis Rader]] — 
[[Gilles de Rais]] — 
[[Serial killer]] — 
[[Peter Sutcliffe]] — 
[[Virginia Tech massacre]] — 
[[Charles Whitman]] — 
[[Aileen Wuornos]] — 
[[Zodiac (film)]] — 
[[Zodiac Killer]]

== World's Oldest People ==
[[Jeanne Calment]] — 
[[Life expectancy]] — 
[[Oldest people]]

