{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Molecular biology'''.
== Molecular and chemical biology ==
[[ABO blood group system]] — 
[[Acetyl-CoA]] — 
[[Acetylcholine]] — 
[[Actin]] — 
[[Action potential]] — 
[[Activation energy]] — 
[[Acute myeloid leukemia]] — 
[[Adenine]] — 
[[Adenosine monophosphate]] — 
[[Adenosine triphosphate]] — 
[[Adrenergic receptor]] — 
[[Alanine]] — 
[[Alkaloid]] — 
[[Allele]] — 
[[Alpha helix]] — 
[[Amino acid]] — 
[[Amphiphile]] — 
[[Amylase]] — 
[[Amyloid]] — 
[[Anabolic steroid]] — 
[[Androgen]] — 
[[Angiogenesis]] — 
[[Anthocyanin]] — 
[[Antibiotic]] — 
[[Antibiotic resistance]] — 
[[Antibody]] — 
[[Antigen]] — 
[[Antioxidant]] — 
[[Apoptosis]] — 
[[Arabidopsis thaliana]] — 
[[Archaea]] — 
[[Arginine]] — 
[[Asexual reproduction]] — 
[[Asparagine]] — 
[[Aspartic acid]] — 
[[Atherosclerosis]] — 
[[Autoimmunity]] — 
[[Autotroph]] — 
[[Auxin]] — 
[[Axon]] — 
[[B cell]] — 
[[B vitamins]] — 
[[Bacillus]] — 
[[Bacteria]] — 
[[Bacterial conjugation]] — 
[[Bacteriophage]] — 
[[Base pair]] — 
[[Beta sheet]] — 
[[Binding energy]] — 
[[Biochemistry]] — 
[[Biofilm]] — 
[[Bioinformatics]] — 
[[Bioluminescence]] — 
[[Biomolecule]] — 
[[Biotechnology]] — 
[[Biotin]] — 
[[Blood sugar]] — 
[[Bone marrow]] — 
[[Botulinum toxin]] — 
[[Brassinosteroid]] — 
[[Bromelain]] — 
[[C-reactive protein]] — 
[[Caffeine]] — 
[[Calvin cycle]] — 
[[Cancer]] — 
[[Capillary action]] — 
[[Carbohydrate]] — 
[[Carbon cycle]] — 
[[Carcinogen]] — 
[[Carcinogenesis]] — 
[[Carotene]] — 
[[Carotenoid]] — 
[[Catalase]] — 
[[Catecholamine]] — 
[[Cell (biology)]] — 
[[Cell biology]] — 
[[Cell culture]] — 
[[Cell cycle]] — 
[[Cell division]] — 
[[Cell growth]] — 
[[Cell membrane]] — 
[[Cell nucleus]] — 
[[Cell signaling]] — 
[[Cell theory]] — 
[[Cell wall]] — 
[[Cellular differentiation]] — 
[[Cellular respiration]] — 
[[Cellulose]] — 
[[Central dogma of molecular biology]] — 
[[Centromere]] — 
[[Centrosome]] — 
[[Chelation]] — 
[[Chemical synapse]] — 
[[Chemotaxis]] — 
[[Chimera (genetics)]] — 
[[Chitin]] — 
[[Chlorophyll]] — 
[[Chloroplast]] — 
[[Cholangiocarcinoma]] — 
[[Cholesterol]] — 
[[Choline]] — 
[[Chromatin]] — 
[[Chromatography]] — 
[[Chromatophore]] — 
[[Chromosomal crossover]] — 
[[Chromosomal translocation]] — 
[[Chromosome]] — 
[[Circadian rhythm]] — 
[[Citric acid]] — 
[[Citric acid cycle]] — 
[[Cloning]] — 
[[Coagulation]] — 
[[Coccus]] — 
[[Coenzyme]] — 
[[Coenzyme A]] — 
[[Cofactor (biochemistry)]] — 
[[Colchicine]] — 
[[Collagen]] — 
[[Complement system]] — 
[[Complementary DNA]] — 
[[Connective tissue]] — 
[[Conservation of mass]] — 
[[Cortisol]] — 
[[Cyclic adenosine monophosphate]] — 
[[Cysteine]] — 
[[Cytochrome P450]] — 
[[Cytochrome c oxidase]] — 
[[Cytokine]] — 
[[Cytoplasm]] — 
[[Cytosine]] — 
[[Cytoskeleton]] — 
[[Cytosol]] — 
[[DNA]] — 
[[DNA microarray]] — 
[[DNA polymerase]] — 
[[DNA repair]] — 
[[DNA replication]] — 
[[DNA sequence]] — 
[[DNA sequencing]] — 
[[Denaturation (biochemistry)]] — 
[[Dendritic cell]] — 
[[Deoxyribose]] — 
[[Diffusion]] — 
[[Dimethyl sulfoxide]] — 
[[Dissociation constant]] — 
[[Docosahexaenoic acid]] — 
[[Dolly (sheep)]] — 
[[Dominance relationship]] — 
[[Dopamine]] — 
[[Dopamine receptor]] — 
[[Dynein]] — 
[[EC number]] — 
[[Eicosanoid]] — 
[[Electron microscope]] — 
[[Electron transport chain]] — 
[[Electrophoresis]] — 
[[Embryonic stem cell]] — 
[[Endocrine system]] — 
[[Endocytosis]] — 
[[Endoplasmic reticulum]] — 
[[Endorphin]] — 
[[Endospore]] — 
[[Endosymbiont]] — 
[[Enzyme]] — 
[[Enzyme inhibitor]] — 
[[Enzyme kinetics]] — 
[[Epigenetics]] — 
[[Epinephrine]] — 
[[Epithelium]] — 
[[Erythropoietin]] — 
[[Escherichia coli]] — 
[[Essential amino acid]] — 
[[Estrogen]] — 
[[Ethidium bromide]] — 
[[Eukaryote]] — 
[[Exon]] — 
[[Extracellular matrix]] — 
[[Extremophile]] — 
[[Fat]] — 
[[Fatty acid]] — 
[[Feedback]] — 
[[Fermentation (biochemistry)]] — 
[[Fertilisation]] — 
[[Fibrin]] — 
[[Flagellum]] — 
[[Flavonoid]] — 
[[Fructose]] — 
[[Functional group]] — 
[[G protein]] — 
[[G protein-coupled receptor]] — 
[[Gamete]] — 
[[Gametogenesis]] — 
[[Gametogonium]] — 
[[Gelatin]] — 
[[Gene]] — 
[[Gene expression]] — 
[[Gene therapy]] — 
[[Genetic code]] — 
[[Genetic disorder]] — 
[[Genetic engineering]] — 
[[Genetic recombination]] — 
[[Genetic testing]] — 
[[Genetic fingerprinting]] — 
[[Genetically modified food]] — 
[[Genetically modified organism]] — 
[[Genome]] — 
[[Genomics]] — 
[[Genotype]] — 
[[Glucagon]] — 
[[Glucocorticoid]] — 
[[Gluconeogenesis]] — 
[[Glucosamine]] — 
[[Glucose]] — 
[[Glutamic acid]] — 
[[Glutamine]] — 
[[Glycine]] — 
[[Glycogen]] — 
[[Glycolysis]] — 
[[Glycoprotein]] — 
[[Glycosylation]] — 
[[Golgi apparatus]] — 
[[Gram staining]] — 
[[Green fluorescent protein]] — 
[[Growth hormone]] — 
[[Guanine]] — 
[[Haematopoiesis]] — 
[[Heme]] — 
[[Hemoglobin]] — 
[[Heparin]] — 
[[Heterotroph]] — 
[[High-density lipoprotein]] — 
[[Histidine]] — 
[[Histone]] — 
[[Homeostasis]] — 
[[Homology (biology)]] — 
[[Horizontal gene transfer]] — 
[[Hormone]] — 
[[Human Genome Project]] — 
[[Human cloning]] — 
[[Human genome]] — 
[[Human leukocyte antigen]] — 
[[Hydrolysis]] — 
[[Hydrophile]] — 
[[Hydrophobe]] — 
[[Immune system]] — 
[[Immunoglobulin E]] — 
[[In vitro fertilisation]] — 
[[Inflammation]] — 
[[Innate immune system]] — 
[[Insulin]] — 
[[Interferon]] — 
[[Intermediate filament]] — 
[[Intron]] — 
[[Ion channel]] — 
[[Isoleucine]] — 
[[Isozyme]] — 
[[Junk DNA]] — 
[[Karyotype]] — 
[[Keratin]] — 
[[Kinase]] — 
[[Klinefelter's syndrome]] — 
[[LSD1]] — 
[[Lac operon]] — 
[[Lactate dehydrogenase]] — 
[[Lactic acid]] — 
[[Leptin]] — 
[[Ligand (biochemistry)]] — 
[[Lipid]] — 
[[Lipid bilayer]] — 
[[Lipoprotein]] — 
[[Low-density lipoprotein]] — 
[[Luteinizing hormone]] — 
[[Lymphocyte]] — 
[[Lysine]] — 
[[Lysosome]] — 
[[Macromolecule]] — 
[[Macrophage]] — 
[[Major histocompatibility complex]] — 
[[Meiosis]] — 
[[Melatonin]] — 
[[Active transport]] — 
[[Membrane potential]] — 
[[Meristem]] — 
[[Messenger RNA]] — 
[[Metabolism]] — 
[[Metastasis]] — 
[[Methionine]] — 
[[Methylation]] — 
[[Michaelis-Menten kinetics]] — 
[[MicroRNA]] — 
[[Microbiological culture]] — 
[[Microorganism]] — 
[[Microscope]] — 
[[Microscopy]] — 
[[Microtubule]] — 
[[Miller-Urey experiment]] — 
[[Mitochondrial DNA]] — 
[[Mitochondrial Eve]] — 
[[Mitochondrion]] — 
[[Mitosis]] — 
[[Molecular biology]] — 
[[Molecular clock]] — 
[[Monocyte]] — 
[[Monosaccharide]] — 
[[Muscle]] — 
[[Mutagen]] — 
[[Mutant]] — 
[[Mutation]] — 
[[Myelin]] — 
[[Myoglobin]] — 
[[NF-κB]] — 
[[NMDA receptor]] — 
[[NMR spectroscopy]] — 
[[Necrosis]] — 
[[Neoplasm]] — 
[[Neuron]] — 
[[Neurotransmitter]] — 
[[Neutrophil granulocyte]] — 
[[Nicotinamide adenine dinucleotide]] — 
[[Nitrogen fixation]] — 
[[Norepinephrine]] — 
[[Nucleic acid]] — 
[[Nucleolus]] — 
[[Nucleosome]] — 
[[Nucleotide]] — 
[[Omega-3 fatty acid]] — 
[[Oncogene]] — 
[[Operon]] — 
[[Optical microscope]] — 
[[Organelle]] — 
[[Organic compound]] — 
[[Osmosis]] — 
[[Osmotic pressure]] — 
[[Osteoclast]] — 
[[Ovarian cancer]] — 
[[Ovum]] — 
[[Oxidative phosphorylation]] — 
[[Oxytocin]] — 
[[P53]] — 
[[Parathyroid hormone]] — 
[[Pathogen]] — 
[[Pectin]] — 
[[Penicillin]] — 
[[Peptide]] — 
[[Peptide bond]] — 
[[Peroxisome]] — 
[[Phenotype]] — 
[[Phenylalanine]] — 
[[Pheromone]] — 
[[Phosphatase]] — 
[[Phosphate]] — 
[[Phospholipid]] — 
[[Phosphorylation]] — 
[[Photophosphorylation]] — 
[[Photoreceptor cell]] — 
[[Photosynthesis]] — 
[[Plant cell]] — 
[[Plant hormone]] — 
[[Plasmid]] — 
[[Plastid]] — 
[[Platelet]] — 
[[Ploidy]] — 
[[Polymerase chain reaction]] — 
[[Polymorphism (biology)]] — 
[[Polyploidy]] — 
[[Polysaccharide]] — 
[[Porphyrin]] — 
[[Primary structure]] — 
[[Primer (molecular biology)]] — 
[[Prion]] — 
[[Prokaryote]] — 
[[Prolactin]] — 
[[Proline]] — 
[[Promoter]] — 
[[Prostaglandin]] — 
[[Protease]] — 
[[Proteasome]] — 
[[Protein]] — 
[[Protein biosynthesis]] — 
[[Protein folding]] — 
[[Protein structure]] — 
[[Proteomics]] — 
[[Protist]] — 
[[Purine]] — 
[[Pyrimidine]] — 
[[Pyruvic acid]] — 
[[RNA]] — 
[[RNA interference]] — 
[[RNA polymerase]] — 
[[RNA splicing]] — 
[[Radical (chemistry)]] — 
[[Receptor (biochemistry)]] — 
[[Receptor antagonist]] — 
[[Recombinant DNA]] — 
[[Red blood cell]] — 
[[Redox]] — 
[[Regeneration (biology)]] — 
[[Renin]] — 
[[Restriction enzyme]] — 
[[Retinol]] — 
[[Retrovirus]] — 
[[Reverse transcriptase]] — 
[[Riboflavin]] — 
[[Ribosome]] — 
[[Ribozyme]] — 
[[RuBisCO]] — 
[[Salicylic acid]] — 
[[Secondary structure]] — 
[[Secretion]] — 
[[Sequence alignment]] — 
[[Serine]] — 
[[Serpin]] — 
[[Sertoli cell]] — 
[[Sex-determination system]] — 
[[Sexual reproduction]] — 
[[Sickle-cell disease]] — 
[[Signal transduction]] — 
[[Small interfering RNA]] — 
[[Sodium channel]] — 
[[Sperm]] — 
[[Spermatogenesis]] — 
[[Spermatozoon]] — 
[[Spore]] — 
[[Starch]] — 
[[Statin]] — 
[[Stem cell]] — 
[[Steroid]] — 
[[Stoma]] — 
[[T cell]] — 
[[T helper cell]] — 
[[Taurine]] — 
[[Telomere]] — 
[[Terpene]] — 
[[Tertiary structure]] — 
[[Testosterone]] — 
[[Thiamin]] — 
[[Threonine]] — 
[[Thrombin]] — 
[[Thylakoid]] — 
[[Thymine]] — 
[[Thyroid-stimulating hormone]] — 
[[Tissue (biology)]] — 
[[Tonicity]] — 
[[Toxin]] — 
[[Transcription (genetics)]] — 
[[Transcription factor]] — 
[[Transfer RNA]] — 
[[Transformation (genetics)]] — 
[[Translation (biology)]] — 
[[Transmembrane protein]] — 
[[Transposon]] — 
[[Triglyceride]] — 
[[Triple X syndrome]] — 
[[Trypsin]] — 
[[Tryptophan]] — 
[[Tumor necrosis factor-alpha]] — 
[[Turner syndrome]] — 
[[Twin]] — 
[[Tyrosine]] — 
[[Ubiquitin]] — 
[[Uracil]] — 
[[Vaccine]] — 
[[Vacuole]] — 
[[Valine]] — 
[[Van der Waals force]] — 
[[Vasopressin]] — 
[[Vector (biology)]] — 
[[Vesicle (biology)]] — 
[[Virus]] — 
[[Vitamin]] — 
[[Vitamin B12]] — 
[[Vitamin C]] — 
[[Western blot]] — 
[[White blood cell]] — 
[[X chromosome]] — 
[[X-inactivation]] — 
[[X-ray crystallography]] — 
[[X-ray scattering techniques]] — 
[[XYY syndrome]] — 
[[Y chromosome]] — 
[[Yeast]] — 
[[Zygosity]] — 
[[Zygote]]

== Cell signaling ==
[[Adenosine triphosphate]] — 
[[Apoptosis]] — 
[[Cell membrane]] — 
[[Endocrine system]] — 
[[G protein-coupled receptor]] — 
[[Hormone]] — 
[[Neurotransmitter]] — 
[[Receptor antagonist]] — 
[[Signal transduction]]

