{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Music by genre and region'''.
== Music genre ==
[[A cappella]] — 
[[Acid house]] — 
[[Alternative metal]] — 
[[Alternative rock]] — 
[[Ambient music]] — 
[[Ballad]] — 
[[Baroque]] — 
[[Baroque music]] — 
[[Beatboxing]] — 
[[Bebop]] — 
[[Big band]] — 
[[Black metal]] — 
[[Blues]] — 
[[Blues-rock]] — 
[[Bossa nova]] — 
[[Boy band]] — 
[[Brass-hop]] — 
[[Breakbeat]] — 
[[Britpop]] — 
[[Christian metal]] — 
[[Classical music]] — 
[[Country music]] — 
[[Dancehall]] — 
[[Death metal]] — 
[[Disco]] — 
[[Doom metal]] — 
[[Drum and bass]] — 
[[Dub music]] — 
[[Dubstep]] — 
[[Electronic body music]] — 
[[Electronic music]] — 
[[Electronica]] — 
[[Emo]] — 
[[Experimental music]] — 
[[Folk metal]] — 
[[Folk music]] — 
[[Funk]] — 
[[Gamelan Gadhon]] — 
[[Gamelan Siteran]] — 
[[Gamelan gambang]] — 
[[Glam metal]] — 
[[Goa trance]] — 
[[Gothic metal]] — 
[[Grunge music]] — 
[[Guqin]] — 
[[Hard rock]] — 
[[Heavy metal music]] — 
[[Hip hop music]] — 
[[House music]] — 
[[Indie rock]] — 
[[Industrial metal]] — 
[[Industrial music]] — 
[[J-pop]] — 
[[Jazz]] — 
[[Melodic death metal]] — 
[[Metalcore]] — 
[[Music genre]] — 
[[Musique concrète]] — 
[[New Wave music]] — 
[[Noise music]] — 
[[Nu metal]] — 
[[Pipa]] — 
[[Pop music]] — 
[[Power metal]] — 
[[Progressive metal]] — 
[[Punk rock]] — 
[[Ragtime]] — 
[[Rapping]] — 
[[Reggae]] — 
[[Rhythm and blues]] — 
[[Rock and roll]] — 
[[Rock music]] — 
[[Ska]] — 
[[Symphonic metal]] — 
[[Synthpop]] — 
[[Techno]] — 
[[Thrash metal]] — 
[[Trance music]] — 
[[Trip hop]] — 
[[Bluegrass music]]

== Alternative music ==
[[3 Doors Down]] — 
[[30 Seconds to Mars]] — 
[[AFI (band)]] — 
[[Achtung Baby]] — 
[[Adam Clayton]] — 
[[Adore (album)]] — 
[[Damon Albarn]] — 
[[Steve Albini]] — 
[[Alice in Chains]] — 
[[Alice in Chains discography]] — 
[[Alternative rock]] — 
[[American Idiot]] — 
[[Amnesiac]] — 
[[Fiona Apple]] — 
[[Arcade Fire]] — 
[[Arctic Monkeys]] — 
[[Audioslave]] — 
[[Automatic for the People]] — 
[[Babyshambles]] — 
[[Carl Barât]] — 
[[Barenaked Ladies]] — 
[[Bauhaus (band)]] — 
[[Be Here Now (album)]] — 
[[Beck]] — 
[[Belle & Sebastian]] — 
[[The Bends]] — 
[[Binaural (album)]] — 
[[Björk]] — 
[[Black Holes & Revelations]] — 
[[Blink-182]] — 
[[Bloc Party]] — 
[[Blood Sugar Sex Magik]] — 
[[Blur (band)]] — 
[[Breaking Benjamin]] — 
[[Bright Eyes (band)]] — 
[[Britpop]] — 
[[Jeff Buckley]] — 
[[Kate Bush]] — 
[[Butthole Surfers]] — 
[[By the Way]] — 
[[Californication (album)]] — 
[[Nick Cave]] — 
[[Jimmy Chamberlin]] — 
[[Coldplay]] — 
[[Billy Corgan]] — 
[[Chris Cornell]] — 
[[Graham Coxon]] — 
[[The Cranberries]] — 
[[Creep (Radiohead song)]] — 
[[The Cure]] — 
[[Dani California]] — 
[[Dave Grohl]] — 
[[Death Cab for Cutie]] — 
[[The Decemberists]] — 
[[Definitely Maybe]] — 
[[Deftones]] — 
[[Depeche Mode]] — 
[[Depeche Mode discography]] — 
[[Dinosaur Jr.]] — 
[[Diorama (album)]] — 
[[Nine Inch Nails discography]] — 
[[Nirvana discography]] — 
[[Disintegration]] — 
[[Dookie]] — 
[[Doolittle (album)]] — 
[[The Downward Spiral]] — 
[[Editors]] — 
[[Elephant (album)]] — 
[[Era Vulgaris (album)]] — 
[[Faith No More]] — 
[[The Fall (band)]] — 
[[Feeder]] — 
[[The Flaming Lips]] — 
[[Flea (musician)]] — 
[[Foo Fighters]] — 
[[Frank Black]] — 
[[Franz Ferdinand (band)]] — 
[[The Fray]] — 
[[John Frusciante]] — 
[[Fugazi]] — 
[[Dave Gahan]] — 
[[Liam Gallagher]] — 
[[Noel Gallagher]] — 
[[Garbage (band)]] — 
[[Ghosts I–IV]] — 
[[Gorillaz]] — 
[[Stone Gossard]] — 
[[Gothic rock]] — 
[[Green Day]] — 
[[Grunge music]] — 
[[Hail to the Thief]] — 
[[Happy Mondays]] — 
[[PJ Harvey]] — 
[[Hole (band)]] — 
[[Hüsker Dü]] — 
[[In Bloom]] — 
[[In Rainbows]] — 
[[In Utero]] — 
[[Independent music]] — 
[[Indie pop]] — 
[[Indie rock]] — 
[[Jack Irons]] — 
[[Jack White]] — 
[[James (band)]] — 
[[Jane's Addiction]] — 
[[Jeremy (song)]] — 
[[The Jesus and Mary Chain]] — 
[[Just Like Heaven (song)]] — 
[[Kaiser Chiefs]] — 
[[Keane (band)]] — 
[[Kid A]] — 
[[Anthony Kiedis]] — 
[[Kurt Cobain]] — 
[[The Libertines]] — 
[[Live (band)]] — 
[[The Living End]] — 
[[Lollapalooza]] — 
[[Losing My Religion]] — 
[[Courtney Love]] — 
[[Loveless (album)]] — 
[[MTV Unplugged in New York]] — 
[[Madchester]] — 
[[Manic Street Preachers]] — 
[[Mark Lanegan]] — 
[[Johnny Marr]] — 
[[Chris Martin]] — 
[[Massive Attack]] — 
[[Mellon Collie and the Infinite Sadness]] — 
[[Ministry (band)]] — 
[[Morrissey]] — 
[[Murmur (album)]] — 
[[Muse (band)]] — 
[[My Bloody Valentine]] — 
[[My Chemical Romance]] — 
[[Neon Bible]] — 
[[Nevermind]] — 
[[New Order]] — 
[[Nine Inch Nails]] — 
[[Nirvana (band)]] — 
[[No Code]] — 
[[No Doubt]] — 
[[OK Computer]] — 
[[Oasis (band)]] — 
[[The Offspring]] — 
[[One Hot Minute]] — 
[[Out of Time (album)]] — 
[[Parklife]] — 
[[Pavement (band)]] — 
[[Pearl Jam]] — 
[[Pearl Jam (album)]] — 
[[Pearl Jam discography]] — 
[[Pete Doherty]] — 
[[Pinkerton (album)]] — 
[[Pixies]] — 
[[Placebo (band)]] — 
[[Post-grunge]] — 
[[Post-rock]] — 
[[Powderfinger]] — 
[[The Presidents of the United States of America (band)]] — 
[[Primal Scream]] — 
[[Primus (band)]] — 
[[Public Image Ltd.]] — 
[[Pulp (band)]] — 
[[The Queen Is Dead]] — 
[[Queens of the Stone Age]] — 
[[R.E.M.]] — 
[[Radiohead]] — 
[[Radiohead discography]] — 
[[Rage Against the Machine]] — 
[[Red Hot Chili Peppers]] — 
[[Red Hot Chili Peppers discography]] — 
[[The Replacements]] — 
[[Trent Reznor]] — 
[[Henry Rollins]] — 
[[SST Records]] — 
[[Shoegazing]] — 
[[Siamese Dream]] — 
[[Silverchair]] — 
[[Siouxsie & the Banshees]] — 
[[Smells Like Teen Spirit]] — 
[[Elliott Smith]] — 
[[Robert Smith (musician)]] — 
[[Snow Patrol]] — 
[[Sonic Youth]] — 
[[Soundgarden]] — 
[[Soundgarden discography]] — 
[[Spiderland]] — 
[[Layne Staley]] — 
[[Stereolab]] — 
[[Sufjan Stevens]] — 
[[Michael Stipe]] — 
[[The Stone Roses]] — 
[[Stone Temple Pilots]] — 
[[The Strokes]] — 
[[Sub Pop]] — 
[[Suede (band)]] — 
[[Sunny Day Real Estate]] — 
[[Supergrass]] — 
[[Superunknown]] — 
[[Surfer Rosa]] — 
[[Temple of the Dog]] — 
[[Ten (Pearl Jam album)]] — 
[[The Killers (band)]] — 
[[The Smashing Pumpkins]] — 
[[The Smiths]] — 
[[They Might Be Giants]] — 
[[Thrice]] — 
[[Today (The Smashing Pumpkins song)]] — 
[[Travis (band)]] — 
[[U2]] — 
[[Uncle Tupelo]] — 
[[Under the Bridge]] — 
[[Eddie Vedder]] — 
[[The Verve]] — 
[[Violent Femmes]] — 
[[Vitalogy]] — 
[[Vs. (Pearl Jam album)]] — 
[[Weezer]] — 
[[Weezer (1994 album)]] — 
[[(What's the Story) Morning Glory?]] — 
[[The White Stripes]] — 
[[Wilco]] — 
[[XTC]] — 
[[Year Zero (album)]] — 
[[Yield (album)]] — 
[[Thom Yorke]]

== Australian music ==
[[2 Hearts]] — 
[[AC/DC]] — 
[[ARIA Charts]] — 
[[Bee Gees]] — 
[[Bertelsmann Music Group]] — 
[[Nick Cave]] — 
[[Crowded House]] — 
[[Didgeridoo]] — 
[[Diorama (album)]] — 
[[Bernard Fanning]] — 
[[Football Park]] — 
[[Lisa Gerrard]] — 
[[Delta Goodrem]] — 
[[Darren Hayes]] — 
[[Heath Ledger]] — 
[[Highway to Hell (album)]] — 
[[INXS]] — 
[[Natalie Imbruglia]] — 
[[Impossible Princess]] — 
[[Hugh Jackman]] — 
[[Jet (band)]] — 
[[Nicole Kidman]] — 
[[List of Silverchair awards]] — 
[[MGM Distribution]] — 
[[Melbourne Cricket Ground]] — 
[[Men at Work]] — 
[[Miles (EP)]] — 
[[Dannii Minogue]] — 
[[Kylie Minogue]] — 
[[Music of Australia]] — 
[[Olivia Newton-John]] — 
[[Odyssey Number Five]] — 
[[Parking Lots (album)]] — 
[[Parkway Drive]] — 
[[Party Jam]] — 
[[Powderfinger]] — 
[[Race the Fray]] — 
[[Savage Garden]] — 
[[Bon Scott]] — 
[[Silverchair]] — 
[[Split Enz]] — 
[[Steel City (album)]] — 
[[Sydney Opera House]] — 
[[TISM]] — 
[[Toys Went Berserk]] — 
[[Universal Music Group]] — 
[[Keith Urban]] — 
[[Holly Valance]] — 
[[The Vines]] — 
[[The Wiggles]] — 
[[Angus Young]]

== Black metal ==
[[Bathory (band)]] — 
[[Black metal]] — 
[[Burzum]] — 
[[Cradle of Filth]] — 
[[Darkthrone]] — 
[[Dimmu Borgir]] — 
[[Emperor (band)]] — 
[[Gorgoroth]] — 
[[Mayhem (band)]] — 
[[Varg Vikernes]] — 
[[Venom (band)]]

== Canadian music ==
[[Bryan Adams]] — 
[[Paul Anka]] — 
[[Arcade Fire]] — 
[[Avril Lavigne]] — 
[[Long John Baldry]] — 
[[Barenaked Ladies]] — 
[[Billy Talent]] — 
[[Broken Social Scene]] — 
[[Michael Bublé]] — 
[[Celine Dion]] — 
[[Leonard Cohen]] — 
[[Denny Doherty]] — 
[[Feist (singer)]] — 
[[David Foster]] — 
[[Nelly Furtado]] — 
[[Glass Tiger]] — 
[[Glenn Gould]] — 
[[Heart (band)]] — 
[[Juno Award]] — 
[[K-os]] — 
[[Diana Krall]] — 
[[K.D. Lang]] — 
[[Geddy Lee]] — 
[[Alex Lifeson]] — 
[[Gordon Lightfoot]] — 
[[Loverboy]] — 
[[Sarah McLachlan]] — 
[[Joni Mitchell]] — 
[[Alanis Morissette]] — 
[[Music of Canada]] — 
[[Nickelback]] — 
[[O Canada]] — 
[[Our Lady Peace]] — 
[[Neil Peart]] — 
[[Oscar Peterson]] — 
[[Bob Rock]] — 
[[Rush (band)]] — 
[[Buffy Sainte-Marie]] — 
[[Simple Plan]] — 
[[Skinny Puppy]] — 
[[Steppenwolf (band)]] — 
[[Sum 41]] — 
[[The Band]] — 
[[Three Days Grace]] — 
[[Toya Alexis]] — 
[[The Tragically Hip]] — 
[[Shania Twain]] — 
[[Rufus Wainwright]] — 
[[Neil Young]]

== Christian Metal ==
[[As I Lay Dying (band)]] — 
[[Christian metal]] — 
[[Oil (band)]] — 
[[P.O.D.]]

== Christian music ==
[[Aretha Franklin]] — 
[[Christian metal]] — 
[[Christian music]] — 
[[Christian rock]] — 
[[Contemporary Christian music]] — 
[[Gospel music]] — 
[[Gregorian chant]] — 
[[Hymn]] — 
[[Michael W. Smith]] — 
[[Switchfoot]] — 
[[P.O.D.]]

== Classical music ==
[[Baroque]] — 
[[Classical music]] — 
[[Elton John]] — 
[[Orchestra]] — 
[[Symphony No. 5 (Beethoven)]] — 
[[Symphony No. 9 (Beethoven)]] — 
[[Tempo]]

== Contemporary music ==
[[John Adams (composer)]] — 
[[Leonard Bernstein]] — 
[[Pierre Boulez]] — 
[[Benjamin Britten]] — 
[[Béla Bartók]] — 
[[John Cage]] — 
[[Ornette Coleman]] — 
[[John Coltrane]] — 
[[Contemporary classical music]] — 
[[Aaron Copland]] — 
[[Miles Davis]] — 
[[Brian Eno]] — 
[[Experimental music]] — 
[[Frank Zappa]] — 
[[George Gershwin]] — 
[[Philip Glass]] — 
[[Elliot Goldenthal]] — 
[[Paul Hindemith]] — 
[[Jazz]] — 
[[Bradley Joseph]] — 
[[György Ligeti]] — 
[[Witold Lutosławski]] — 
[[Merzbow]] — 
[[Olivier Messiaen]] — 
[[Noise music]] — 
[[Yoko Ono]] — 
[[Sergei Prokofiev]] — 
[[Steve Reich]] — 
[[Alexander Scriabin]] — 
[[Serialism]] — 
[[Dmitri Shostakovich]] — 
[[Karlheinz Stockhausen]] — 
[[Igor Stravinsky]] — 
[[Tōru Takemitsu]] — 
[[Twelve-tone technique]] — 
[[Tristan Tzara]] — 
[[Edgard Varèse]] — 
[[Minimalist music]]

== Electronic music ==
[[2 Unlimited]] — 
[[Acid house]] — 
[[Ambient music]] — 
[[Aphex Twin]] — 
[[John Cage]] — 
[[The Chemical Brothers]] — 
[[Daft Punk]] — 
[[Disc jockey]] — 
[[Drum and bass]] — 
[[Dubstep]] — 
[[Electronic body music]] — 
[[Electronic dance music]] — 
[[Electronic music]] — 
[[Electronica]] — 
[[Brian Eno]] — 
[[Fatboy Slim]] — 
[[The Future Sound of London]] — 
[[Groove Armada]] — 
[[House music]] — 
[[Industrial music]] — 
[[Jean Michel Jarre]] — 
[[The KLF]] — 
[[Kraftwerk]] — 
[[Madonna (entertainer)]] — 
[[Moby]] — 
[[Music (Madonna album)]] — 
[[Musique concrète]] — 
[[Noise music]] — 
[[Gary Numan]] — 
[[The Orb]] — 
[[Orbital (band)]] — 
[[Party Animals (musical group)]] — 
[[The Prodigy]] — 
[[Psychedelic trance]] — 
[[Rave]] — 
[[Karlheinz Stockhausen]] — 
[[Synthesizer]] — 
[[Synthpop]] — 
[[Tangerine Dream]] — 
[[Techno]] — 
[[Telecommunication Breakdown]] — 
[[The Human League]] — 
[[Tiësto]] — 
[[Trance music]] — 
[[Trip hop]]

== Heavy Metal ==
[[9.0: Live]] — 
[[AC/DC]] — 
[[Alice in Chains]] — 
[[Alternative metal]] — 
[[Angel of Death (song)]] — 
[[Anthrax (band)]] — 
[[Apocalyptica]] — 
[[Tom Araya]] — 
[[As I Lay Dying (band)]] — 
[[Avenged Sevenfold]] — 
[[Black Sabbath]] — 
[[Black metal]] — 
[[Blind Guardian]] — 
[[Body Count]] — 
[[Breaking Benjamin]] — 
[[Bullet for My Valentine]] — 
[[Cliff Burton]] — 
[[Cannibal Corpse]] — 
[[Jerry Cantrell]] — 
[[Chevelle]] — 
[[Children of Bodom]] — 
[[Christ Illusion]] — 
[[Christian metal]] — 
[[Alice Cooper]] — 
[[Cradle of Filth]] — 
[[Damageplan]] — 
[[Death (band)]] — 
[[Death metal]] — 
[[Deep Purple]] — 
[[Deftones]] — 
[[DevilDriver]] — 
[[Dimmu Borgir]] — 
[[Dir en grey]] — 
[[Nine Inch Nails discography]] — 
[[Slipknot discography]] — 
[[Disturbed]] — 
[[Doom metal]] — 
[[Doom (Japanese band)]] — 
[[Doom (Job for a Cowboy album)]] — 
[[Doomriders]] — 
[[Doomsday Machine (album)]] — 
[[Doomsday X]] — 
[[Doomsday for the Deceiver]] — 
[[Doomsword]] — 
[[Down (band)]] — 
[[Dream Theater]] — 
[[Emperor (band)]] — 
[[Enter Sandman]] — 
[[Europe (band)]] — 
[[Fear Factory]] — 
[[Folk metal]] — 
[[Game Over (album)]] — 
[[Ghosts I–IV]] — 
[[Glam metal]] — 
[[Glass Casket]] — 
[[God Hates Us All]] — 
[[Godsmack]] — 
[[Gothic metal]] — 
[[Grindcore]] — 
[[Groove metal]] — 
[[HammerFall]] — 
[[Jeff Hanneman]] — 
[[Heavy metal music]] — 
[[Hell Awaits]] — 
[[Helloween]] — 
[[Hybrid Theory]] — 
[[Ice-T]] — 
[[In Flames]] — 
[[Industrial metal]] — 
[[Invasion (album)]] — 
[[Invasion of Your Privacy]] — 
[[Iowa (album)]] — 
[[Iron Maiden]] — 
[[Judas Priest]] — 
[[Kill 'Em All]] — 
[[Killswitch Engage]] — 
[[Korn]] — 
[[Kreator]] — 
[[Lamb of God (band)]] — 
[[Linkin Park]] — 
[[Dave Lombardo]] — 
[[Lordi]] — 
[[Machine Head (band)]] — 
[[Yngwie Malmsteen]] — 
[[Manowar]] — 
[[Marilyn Manson (band)]] — 
[[Master of Puppets]] — 
[[Mate. Feed. Kill. Repeat.]] — 
[[Mayhem (band)]] — 
[[Maynard James Keenan]] — 
[[Megadeth]] — 
[[Melodic death metal]] — 
[[Meshuggah]] — 
[[Metalcore]] — 
[[Metallica]] — 
[[Metallica discography]] — 
[[Ministry (band)]] — 
[[Moonspell]] — 
[[Mötley Crüe]] — 
[[Motörhead]] — 
[[Napalm Death]] — 
[[Neo-classical metal]] — 
[[New Wave of British Heavy Metal]] — 
[[Nightwish]] — 
[[Nine Inch Nails]] — 
[[Nu metal]] — 
[[Oil (band)]] — 
[[Opeth]] — 
[[Ozzy Osbourne]] — 
[[Pantera]] — 
[[Power metal]] — 
[[Progressive metal]] — 
[[Queensrÿche]] — 
[[Racer X (band)]] — 
[[Racetraitor]] — 
[[Rainbow (band)]] — 
[[Reign in Blood]] — 
[[Trent Reznor]] — 
[[Roadrunner Records]] — 
[[Sepultura]] — 
[[Shadows Fall]] — 
[[Show No Mercy]] — 
[[Slayer]] — 
[[Slipknot (album)]] — 
[[Slipknot (band)]] — 
[[Soilwork]] — 
[[South of Heaven]] — 
[[Speed metal]] — 
[[Static-X]] — 
[[Steel Attack]] — 
[[Steelbath Suicide]] — 
[[Steeler (German album)]] — 
[[Stoner rock]] — 
[[Strapping Young Lad]] — 
[[Symphonic metal]] — 
[[System of a Down]] — 
[[Tempo of the Damned]] — 
[[Tenacious D]] — 
[[Therion (band)]] — 
[[Thrash metal]] — 
[[Tool (band)]] — 
[[Trivium (band)]] — 
[[Twisted Sister]] — 
[[Type O Negative]] — 
[[United Abominations]] — 
[[Varg Vikernes]] — 
[[Venom (band)]] — 
[[Viking metal]] — 
[[Vol. 3: (The Subliminal Verses)]] — 
[[Within Temptation]] — 
[[X Japan]] — 
[[Year Zero (album)]]

== Hip hop ==
[[2001 (album)]] — 
[[50 Cent]] — 
[[50 Cent discography]] — 
[[American Gangster (album)]] — 
[[B-boy]] — 
[[Afrika Bambaataa]] — 
[[Beastie Boys]] — 
[[Beatboxing]] — 
[[Black Eyed Peas]] — 
[[Breakdance]] — 
[[Buddha Brand]] — 
[[Busta Rhymes]] — 
[[Chamillionaire]] — 
[[Chicano rap]] — 
[[The Chronic]] — 
[[Sean Combs]] — 
[[Common (rapper)]] — 
[[Crunk]] — 
[[Curtis (50 Cent album)]] — 
[[Cypress Hill]] — 
[[D12]] — 
[[DMX (rapper)]] — 
[[De La Soul]] — 
[[Death Row Records]] — 
[[Disc jockey]] — 
[[Doggystyle]] — 
[[Doomtree]] — 
[[Dr. Dre]] — 
[[East Coast hip hop]] — 
[[Eazy-E]] — 
[[Missy Elliott]] — 
[[Eminem]] — 
[[Enter the Wu-Tang (36 Chambers)]] — 
[[Eve (rapper)]] — 
[[G-Unit]] — 
[[G-Unit Records]] — 
[[G-funk]] — 
[[Get Rich or Die Tryin' (album)]] — 
[[Ghostface Killah]] — 
[[Glasses Malone]] — 
[[God's Son]] — 
[[Hard Candy (Madonna album)]] — 
[[Hey Ya!]] — 
[[Lauryn Hill]] — 
[[Hip hop]] — 
[[Hip hop dance]] — 
[[Hip hop music]] — 
[[Hip hop culture]] — 
[[Hip hop fashion]] — 
[[Hollaback Girl]] — 
[[Ice Cube]] — 
[[Ice-T]] — 
[[Illmatic]] — 
[[In da Club]] — 
[[Insane Clown Posse]] — 
[[It Takes a Nation of Millions to Hold Us Back]] — 
[[J Dilla]] — 
[[Jay-Z]] — 
[[Wyclef Jean]] — 
[[Kanye West]] — 
[[R. Kelly]] — 
[[Suge Knight]] — 
[[KRS-One]] — 
[[Lil' Kim]] — 
[[Ludacris]] — 
[[MC Hammer]] — 
[[The Massacre]] — 
[[Method Man]] — 
[[Mos Def]] — 
[[N.W.A]] — 
[[Nas]] — 
[[Nate Dogg]] — 
[[Nelly]] — 
[[Ol' Dirty Bastard]] — 
[[OutKast]] — 
[[Pharrell Williams]] — 
[[Public Enemy (band)]] — 
[[Radio (LL Cool J album)]] — 
[[Raekwon]] — 
[[Rapping]] — 
[[Ready to Die]] — 
[[Reasonable Doubt]] — 
[[Redman (rapper)]] — 
[[Run-D.M.C.]] — 
[[RZA]] — 
[[Gil Scott-Heron]] — 
[[Shady Records]] — 
[[Straight Outta Compton]] — 
[[T.I.]] — 
[[TLC (band)]] — 
[[The Game (rapper)]] — 
[[The Notorious B.I.G.]] — 
[[Timbaland]] — 
[[A Tribe Called Quest]] — 
[[Tupac Shakur]] — 
[[Vanilla Ice]] — 
[[Paul Wall]] — 
[[West Coast hip hop]] — 
[[Wu-Tang Clan]] — 
[[Xzibit]]

== Indian music ==
[[Carnatic music]] — 
[[Sanjay Dutt]] — 
[[Harmonium]] — 
[[Ilaiyaraaja]] — 
[[Jana Gana Mana]] — 
[[Freddie Mercury]] — 
[[A. R. Rahman]] — 
[[Shahrukh Khan]] — 
[[Ravi Shankar]] — 
[[Sitar]] — 
[[Tabla]]

== Marching band ==
[[Marching band]] — 
[[John Philip Sousa]]

== Modern Chinese music ==
[[Cantopop]] — 
[[Jay Chou]] — 
[[Jackie Chan]] — 
[[S.H.E]]

== Professional sound production ==
[[Abbey Road Studios]] — 
[[Acoustics]] — 
[[Amplifier]] — 
[[Broadcasting]] — 
[[Compact Cassette]] — 
[[Compact Disc]] — 
[[Concert]] — 
[[Digital Audio Tape]] — 
[[Digital audio]] — 
[[Dynamic range compression]] — 
[[Electronic filter]] — 
[[Equalization]] — 
[[Extended play]] — 
[[Gramophone record]] — 
[[Ground (electricity)]] — 
[[Headphones]] — 
[[Loudspeaker]] — 
[[Low-pass filter]] — 
[[Magnetic cartridge]] — 
[[Microphone]] — 
[[Noise pollution]] — 
[[Overtone]] — 
[[Pro Tools]] — 
[[Psychoacoustics]] — 
[[Pulse-code modulation]] — 
[[Radio]] — 
[[Record producer]] — 
[[Sound]] — 
[[Sound effect]] — 
[[Sound recording and reproduction]] — 
[[Soundtrack]] — 
[[Stereophonic sound]] — 
[[Subwoofer]] — 
[[WAV]] — 
[[Yamaha Corporation]]

== R&B and Soul Music ==
[[Aaliyah]] — 
[[Christina Aguilera]] — 
[[Akon]] — 
[[Alicia Keys]] — 
[[Namie Amuro]] — 
[[Aretha Franklin]] — 
[[Ashanti (singer)]] — 
[[Atlantic Records]] — 
[[B'Day]] — 
[[Baby Boy (song)]] — 
[[Erykah Badu]] — 
[[Anita Baker]] — 
[[Beyoncé Knowles]] — 
[[Mary J. Blige]] — 
[[Boyz II Men]] — 
[[Toni Braxton]] — 
[[Mariah Carey]] — 
[[George Clinton (musician)]] — 
[[Contemporary R&B]] — 
[[Control (Janet Jackson album)]] — 
[[Sam Cooke]] — 
[[Crazy in Love (Beyoncé Knowles song)]] — 
[[Dangerously In Love]] — 
[[Destiny's Child]] — 
[[Don't Forget About Us]] — 
[[Dreamgirls]] — 
[[Dreamgirls (film)]] — 
[[Kenneth "Babyface" Edmonds]] — 
[[Endless Love (song)]] — 
[[Roberta Flack]] — 
[[Marvin Gaye]] — 
[[Al Green]] — 
[[Hard Candy (Madonna album)]] — 
[[Lauryn Hill]] — 
[[Whitney Houston]] — 
[[Jennifer Hudson]] — 
[[Irreplaceable]] — 
[[The Jackson 5]] — 
[[James Brown]] — 
[[Janet Jackson]] — 
[[Janet Jackson's Rhythm Nation 1814]] — 
[[Janet.]] — 
[[Justin Timberlake]] — 
[[R. Kelly]] — 
[[Lose My Breath]] — 
[[LeToya Luckett]] — 
[[Madonna (entertainer)]] — 
[[Martha and the Vandellas]] — 
[[The Marvelettes]] — 
[[Harold Melvin & the Blue Notes]] — 
[[Michael Jackson]] — 
[[The Miracles]] — 
[[One Sweet Day]] — 
[[P-Funk]] — 
[[Pussycat Dolls]] — 
[[Corinne Bailey Rae]] — 
[[Otis Redding]] — 
[[Rhythm and blues]] — 
[[Smokey Robinson]] — 
[[Diana Ross]] — 
[[Kelly Rowland]] — 
[[Nina Simone]] — 
[[Donna Summer]] — 
[[The Supremes]] — 
[[TLC (band)]] — 
[[The Temptations]] — 
[[Timbaland]] — 
[[Umbrella (song)]] — 
[[Usher (entertainer)]] — 
[[Vanessa L. Williams]] — 
[[We Belong Together]] — 
[[Mary Wells]] — 
[[What Goes Around.../...Comes Around]] — 
[[Amy Winehouse]]

== Percussion ==
[[Bass drum]] — 
[[Bell (instrument)]] — 
[[Pete Best]] — 
[[Bodhrán]] — 
[[Jimmy Chamberlin]] — 
[[Phil Collins]] — 
[[Conga]] — 
[[Cymbal]] — 
[[Djembe]] — 
[[Drum]] — 
[[Drum kit]] — 
[[Drummer]] — 
[[Gamelan]] — 
[[Glass harp]] — 
[[Gong]] — 
[[Olivier Messiaen]] — 
[[Neil Peart]] — 
[[Percussion instrument]] — 
[[Percussion mallet]] — 
[[Steelpan]] — 
[[Tambourine]] — 
[[Timpani]] — 
[[Vibraphone]] — 
[[Xylophone]]

== Rave ==
[[2 Unlimited]] — 
[[Cyberpunk]] — 
[[Disc jockey]] — 
[[Drum and bass]] — 
[[Electronica]] — 
[[House music]] — 
[[The KLF]] — 
[[Ketamine]] — 
[[Methylenedioxymethamphetamine]] — 
[[Moby]] — 
[[Nightclub]] — 
[[The Orb]] — 
[[Techno]] — 
[[Tiësto]] — 
[[Trance music]]

== Reggae ==
[[Bob Marley]] — 
[[Jimmy Cliff]] — 
[[Dancehall]] — 
[[Dub music]] — 
[[Madness (band)]] — 
[[Operation Ivy (band)]] — 
[[Rastafari movement]] — 
[[Reggae]] — 
[[Reggaeton]] — 
[[Ska]] — 
[[The Skatalites]] — 
[[Toyan]]

== Reggaeton ==
[[Reggaeton]] — 
[[Daddy Yankee]]

== Regional and national music ==
[[Tango music]] — 
[[Music of Albania]] — 
[[Music of Cuba]] — 
[[Music of Japan]] — 
[[Music of the United States]] — 
[[Music of Brazil]] — 
[[Music of Italy]] — 
[[Music of Nigeria]] — 
[[Bluegrass music]]

== Rock music ==
[[The Doors]] — 
[[A-ha]] — 
[[AC/DC]] — 
[[Bryan Adams]] — 
[[Aerosmith]] — 
[[Alternative metal]] — 
[[Alternative rock]] — 
[[The Beach Boys]] — 
[[Chuck Berry]] — 
[[Billy Talent]] — 
[[Black metal]] — 
[[Blues-rock]] — 
[[Bob Dylan]] — 
[[Bon Jovi]] — 
[[John Bonham]] — 
[[David Bowie]] — 
[[Bruce Springsteen]] — 
[[Kate Bush]] — 
[[The Byrds]] — 
[[Chicano rock]] — 
[[Elvis Costello]] — 
[[Creed (band)]] — 
[[Creedence Clearwater Revival]] — 
[[Def Leppard]] — 
[[Dire Straits]] — 
[[Doom metal]] — 
[[Dream Theater]] — 
[[Eagles]] — 
[[Elvis Presley]] — 
[[Emerson, Lake & Palmer]] — 
[[Evanescence]] — 
[[Fallen (album)]] — 
[[Folk metal]] — 
[[Folk rock]] — 
[[Foo Fighters]] — 
[[Frank Zappa]] — 
[[Garage rock]] — 
[[Genesis (band)]] — 
[[George Harrison]] — 
[[Glam metal]] — 
[[Glam rock]] — 
[[Godsmack]] — 
[[Green Day]] — 
[[Guitar Hero III: Legends of Rock]] — 
[[Guns N' Roses]] — 
[[HIM (Finnish band)]] — 
[[Hard rock]] — 
[[Heart (band)]] — 
[[Heavy metal music]] — 
[[Bruce Hornsby]] — 
[[Hybrid Theory]] — 
[[(I Can't Get No) Satisfaction]] — 
[[ITunes Originals – Patti Smith]] — 
[[Billy Idol]] — 
[[Iggy Pop]] — 
[[J-pop]] — 
[[Mick Jagger]] — 
[[Janet Jackson]] — 
[[Janis Joplin]] — 
[[Jefferson Airplane]] — 
[[Jet (band)]] — 
[[Jethro Tull (band)]] — 
[[Jimi Hendrix]] — 
[[Brian Jones]] — 
[[John Paul Jones (musician)]] — 
[[Journey (band)]] — 
[[Joy Division]] — 
[[Juanes]] — 
[[King Crimson]] — 
[[Kiss (band)]] — 
[[Korn]] — 
[[Lenny Kravitz]] — 
[[Led Zeppelin]] — 
[[John Lennon]] — 
[[Linkin Park]] — 
[[Lordi]] — 
[[Lostprophets]] — 
[[Lynyrd Skynyrd]] — 
[[Madonna (entertainer)]] — 
[[Maroon 5]] — 
[[Matchbox Twenty]] — 
[[Brian May]] — 
[[Paul McCartney]] — 
[[Freddie Mercury]] — 
[[Michael Jackson]] — 
[[Minutes to Midnight (album)]] — 
[[The Moody Blues]] — 
[[Alanis Morissette]] — 
[[Mötley Crüe]] — 
[[My Chemical Romance]] — 
[[New York Dolls]] — 
[[Nickelback]] — 
[[No Doubt]] — 
[[Nu metal]] — 
[[The Open Door]] — 
[[Jimmy Page]] — 
[[Papa Roach]] — 
[[A Perfect Circle]] — 
[[Pink Floyd]] — 
[[Robert Plant]] — 
[[Poison (band)]] — 
[[The Police]] — 
[[Pop rock]] — 
[[Power metal]] — 
[[Progressive rock]] — 
[[Puddle of Mudd]] — 
[[Punk rock]] — 
[[Queen (band)]] — 
[[Queens of the Stone Age]] — 
[[R.E.M.]] — 
[[Ramones]] — 
[[Ratt]] — 
[[Ray of Light]] — 
[[Red Hot Chili Peppers]] — 
[[Little Richard]] — 
[[Keith Richards]] — 
[[Rock and roll]] — 
[[Rock music]] — 
[[Rock Band]] — 
[[Rockabilly]] — 
[[The Rolling Stones]] — 
[[Axl Rose]] — 
[[Rush (band)]] — 
[[Bon Scott]] — 
[[Skid Row (heavy metal band)]] — 
[[Smells Like Teen Spirit]] — 
[[Patti Smith]] — 
[[Steel Train]] — 
[[Gwen Stefani]] — 
[[Stone Temple Pilots]] — 
[[Stoner rock]] — 
[[Sum 41]] — 
[[Supertramp]] — 
[[T.Rex (band)]] — 
[[Talking Heads]] — 
[[P.O.D.]] — 
[[Temple of the Dog]] — 
[[Tenacious D]] — 
[[The Beatles]] — 
[[The Who]] — 
[[The Clash]] — 
[[Thin Lizzy]] — 
[[Thrash metal]] — 
[[Thrice]] — 
[[U2]] — 
[[UFO (band)]] — 
[[Van Halen]] — 
[[Velvet Revolver]] — 
[[Sid Vicious]] — 
[[The Wall]] — 
[[Whitesnake]] — 
[[Woodstock Festival]] — 
[[Yellowcard]] — 
[[Yes (band)]] — 
[[Neil Young]] — 
[[ZZ Top]]

== Roots music ==
[[Joan Baez]] — 
[[Bob Dylan]] — 
[[Fairport Convention]] — 
[[Folk music]] — 
[[Folk rock]] — 
[[Woody Guthrie]] — 
[[Lead Belly]] — 
[[Protest song]] — 
[[Race record]] — 
[[Pete Seeger]] — 
[[Steeleye Span]] — 
[[Traditional music]] — 
[[Bluegrass music]]

