{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Musical acts, groups, and labels'''.
== Record Labels ==
[[Atlantic Records]] — 
[[Capitol Records]] — 
[[EMI]] — 
[[Record label]] — 
[[Sony BMG]]

== Discographies ==
[[Depeche Mode discography]] — 
[[Nirvana discography]] — 
[[The Beatles discography]] — 
[[Nine Inch Nails discography]] — 
[[Slipknot discography]] — 
[[Metallica discography]] — 
[[Pearl Jam discography]] — 
[[Red Hot Chili Peppers discography]]

== Guitarists ==
[[Duane Allman]] — 
[[Tom Araya]] — 
[[Syd Barrett]] — 
[[Bass guitar]] — 
[[Jeff Beck]] — 
[[Chuck Berry]] — 
[[Bob Marley]] — 
[[Buckethead]] — 
[[Jerry Cantrell]] — 
[[Johnny Cash]] — 
[[Eric Clapton]] — 
[[Classical guitar]] — 
[[Dimebag Darrell]] — 
[[David Gilmour]] — 
[[John Denver]] — 
[[Bo Diddley]] — 
[[Ani DiFranco]] — 
[[ESP Guitars]] — 
[[The Edge]] — 
[[Electric guitar]] — 
[[Fender Musical Instruments Corporation]] — 
[[Fender Stratocaster]] — 
[[Flea (musician)]] — 
[[Frank Zappa]] — 
[[Frank Black]] — 
[[Ace Frehley]] — 
[[Robert Fripp]] — 
[[John Frusciante]] — 
[[Jerry Garcia]] — 
[[George Harrison]] — 
[[Stone Gossard]] — 
[[Steve Hackett]] — 
[[Bill Haley]] — 
[[Kirk Hammett]] — 
[[Jeff Hanneman]] — 
[[PJ Harvey]] — 
[[James Hetfield]] — 
[[John Lee Hooker]] — 
[[James Root]] — 
[[Waylon Jennings]] — 
[[Joan Jett]] — 
[[Jimi Hendrix]] — 
[[Robert Johnson (musician)]] — 
[[Brian Jones]] — 
[[John Paul Jones (musician)]] — 
[[Juanes]] — 
[[B. B. King]] — 
[[Mark Knopfler]] — 
[[Lenny Kravitz]] — 
[[Kurt Cobain]] — 
[[Alex Lifeson]] — 
[[Steve Lukather]] — 
[[Yngwie Malmsteen]] — 
[[Johnny Marr]] — 
[[Marshall Amplification]] — 
[[Brian May]] — 
[[John Mayer]] — 
[[Pat Metheny]] — 
[[Miles Gilderdale]] — 
[[Alanis Morissette]] — 
[[Dave Mustaine]] — 
[[Jimmy Page]] — 
[[Les Paul]] — 
[[Tom Petty]] — 
[[Bonnie Raitt]] — 
[[Lou Reed]] — 
[[Keith Richards]] — 
[[Carlos Santana]] — 
[[Joe Satriani]] — 
[[Shakira]] — 
[[Slash (musician)]] — 
[[Hillel Slovak]] — 
[[Adrian Smith]] — 
[[Steel-string acoustic guitar]] — 
[[Izzy Stradlin]] — 
[[Pete Townshend]] — 
[[Keith Urban]] — 
[[Steve Vai]] — 
[[Eddie Van Halen]] — 
[[Stevie Ray Vaughan]] — 
[[Muddy Waters]] — 
[[Angus Young]] — 
[[Neil Young]]

== Songs ==
[[A-side and B-side]] — 
[[Addiction (Ryan Leslie song)]] — 
[[Addiction (song)]] — 
[[Amar Shonar Bangla]] — 
[[Angel of Death (song)]] — 
[[Another Brick in the Wall]] — 
[[Auld Lang Syne]] — 
[[Baby Boy (song)]] — 
[[Ballad]] — 
[[Beat It]] — 
[[Billie Jean]] — 
[[Bohemian Rhapsody]] — 
[[Brass Monkey (song)]] — 
[[Brass in Pocket]] — 
[[Cigarette (song)]] — 
[[Cigarettes & Alcohol]] — 
[[Cool (song)]] — 
[[Dani California]] — 
[[A Day in the Life]] — 
[[Doomsday Clock (song)]] — 
[[Enter Sandman]] — 
[[Football Mad Nation]] — 
[[Game of Love]] — 
[[Games People Play (Alan Parsons Project song)]] — 
[[Games People Play (song)]] — 
[[Games Without Frontiers (song)]] — 
[[Gimme More]] — 
[[Glasscutter]] — 
[[Glasses (song)]] — 
[[God Save the Queen]] — 
[[Hey Ya!]] — 
[[Hollaback Girl]] — 
[[(I Can't Get No) Satisfaction]] — 
[[Il Canto degli Italiani]] — 
[[In Bloom]] — 
[[Invasion (Iron Maiden song)]] — 
[[Invasion of Privacy (song)]] — 
[[Irreplaceable]] — 
[[İstiklâl Marşı]] — 
[[Kimi ga Yo]] — 
[[Layla]] — 
[[Like a Rolling Stone]] — 
[[Magneto (song)]] — 
[[Magneto and Titanium Man]] — 
[[Himno Nacional Mexicano]] — 
[[Miles Away (Winger Song)]] — 
[[Miles Away (Winger song)]] — 
[[Milestones (song)]] — 
[[My Belarusy]] — 
[[National Anthem of Russia]] — 
[[Park and Ride (single)]] — 
[[Parklife (song)]] — 
[[Party (The D4 song)]] — 
[[Party All the Time]] — 
[[Party Doll]] — 
[[Party Down]] — 
[[Party Girl (Girlband song)]] — 
[[Party Hard]] — 
[[Party People (Nelly song)]] — 
[[Party People (Parliament song)]] — 
[[Party Sequence]] — 
[[Party Time! (Gloria Estefan single)]] — 
[[Party and Bullshit]] — 
[[Party of Special Things to Do]] — 
[[Poland Is Not Yet Lost]] — 
[[Promiscuous (song)]] — 
[[Roof with a Hole]] — 
[[Rooftops (A Liberation Broadcast)]] — 
[[Say It Right]] — 
[[Single (music)]] — 
[[Smells Like Teen Spirit]] — 
[[Song]] — 
[[Stairway to Heaven]] — 
[[The Star-Spangled Banner]] — 
[[Steel Guitar Rag]] — 
[[Telephone/With You]] — 
[[Telephone Conversation]] — 
[[Telephone Line (Electric Light Orchestra song)]] — 
[[Temporary (song)]] — 
[[Temporary Like Achilles]] — 
[[Toy Soldiers (song)]] — 
[[Toys, Toys, Toys, Choke, Toys, Toys, Toys]] — 
[[Toys For Boys]] — 
[[Umbrella (song)]] — 
[[Under the Bridge]] — 
[[What Goes Around.../...Comes Around]]

== Aerosmith ==
[[Aerosmith]] — 
[[Liv Tyler]] — 
[[Joe Perry (musician)]] — 
[[Rocks (album)]] — 
[[Toys in the Attic (album)]] — 
[[Toys in the Attic (song)]] — 
[[Steven Tyler]] — 
[[Walk This Way]]

== The Beatles ==
[[Abbey Road (album)]] — 
[[Abbey Road Studios]] — 
[[All You Need Is Love]] — 
[[Apple Corps]] — 
[[Apple Records]] — 
[[Neil Aspinall]] — 
[[Back in the U.S.S.R.]] — 
[[Badfinger]] — 
[[Beatles for Sale]] — 
[[The Beatles (album)]] — 
[[Pete Best]] — 
[[Pattie Boyd]] — 
[[Mark David Chapman]] — 
[[Eric Clapton]] — 
[[Come Together]] — 
[[A Day in the Life]] — 
[[Death of John Lennon]] — 
[[The Beatles discography]] — 
[[Brian Epstein]] — 
[[Mal Evans]] — 
[[Free as a Bird]] — 
[[George Harrison]] — 
[[Get Back]] — 
[[Glass Onion]] — 
[[A Hard Day's Night (album)]] — 
[[A Hard Day's Night (film)]] — 
[[Help! (album)]] — 
[[Help! (film)]] — 
[[Hey Jude]] — 
[[I Am the Walrus]] — 
[[I Want to Hold Your Hand]] — 
[[Imagine (song)]] — 
[[Astrid Kirchherr]] — 
[[Allen Klein]] — 
[[Cynthia Lennon]] — 
[[John Lennon]] — 
[[Sean Lennon]] — 
[[Lennon/McCartney]] — 
[[Richard Lester]] — 
[[Let It Be]] — 
[[Let It Be (song)]] — 
[[Let It Be… Naked]] — 
[[Lock, Stock and Two Smoking Barrels]] — 
[[The Long and Winding Road]] — 
[[Love (The Beatles album)]] — 
[[Lucy in the Sky with Diamonds]] — 
[[Jeff Lynne]] — 
[[Magical Mystery Tour (album)]] — 
[[George Martin]] — 
[[Linda McCartney]] — 
[[Paul McCartney]] — 
[[Monty Python's Life of Brian]] — 
[[Yoko Ono]] — 
[[Parlophone]] — 
[[Paul is dead]] — 
[[Phil Spector]] — 
[[Please Please Me]] — 
[[Billy Preston]] — 
[[The Quarrymen]] — 
[[Rain (The Beatles song)]] — 
[[Rarities (The Beatles album)]] — 
[[Real Love (The Beatles song)]] — 
[[Revolver (album)]] — 
[[Rubber Soul]] — 
[[The Rutles]] — 
[[Sgt. Pepper's Lonely Hearts Club Band]] — 
[[Sgt. Pepper's Lonely Hearts Club Band (song)]] — 
[[Ravi Shankar]] — 
[[She Loves You]] — 
[[Something]] — 
[[Ringo Starr]] — 
[[Strawberry Fields Forever]] — 
[[Stuart Sutcliffe]] — 
[[James Taylor]] — 
[[Temporary Secretary]] — 
[[The Beatles]] — 
[[Tomorrow Never Knows]] — 
[[Klaus Voormann]] — 
[[Wings (band)]] — 
[[With The Beatles]] — 
[[Yellow Submarine (album)]] — 
[[Yellow Submarine (film)]] — 
[[Yesterday (song)]]

== Brian Epstein ==
[[Brian Epstein]] — 
[[The Beatles]]

== The Clash ==
[[The Clash (album)]] — 
[[Combat Rock]] — 
[[London Calling]] — 
[[Sandinista!]] — 
[[Joe Strummer]] — 
[[The Clash]]

== Crowded House ==
[[Crowded House]]

== Deftones ==
[[Deftones]]

== Evanescence ==
[[Evanescence]] — 
[[Fallen (album)]] — 
[[Amy Lee]] — 
[[Ben Moody]] — 
[[The Open Door]]

== The Flaming Lips ==
[[The Flaming Lips]]

== George Harrison ==
[[Pattie Boyd]] — 
[[Eric Clapton]] — 
[[George Harrison]] — 
[[Lock, Stock and Two Smoking Barrels]] — 
[[Jeff Lynne]] — 
[[Monty Python's Life of Brian]] — 
[[Phil Spector]] — 
[[The Quarrymen]] — 
[[Ravi Shankar]] — 
[[Something]] — 
[[The Beatles]]

== Good Charlotte ==
[[Good Charlotte]]

== George Martin ==
[[Abbey Road (album)]] — 
[[All You Need Is Love]] — 
[[Beatles for Sale]] — 
[[The Beatles (album)]] — 
[[A Day in the Life]] — 
[[Glass Onion]] — 
[[A Hard Day's Night (album)]] — 
[[Help! (album)]] — 
[[Hey Jude]] — 
[[I Am the Walrus]] — 
[[Let It Be]] — 
[[Let It Be (song)]] — 
[[The Long and Winding Road]] — 
[[Lucy in the Sky with Diamonds]] — 
[[Magical Mystery Tour (album)]] — 
[[George Martin]] — 
[[Parlophone]] — 
[[Please Please Me]] — 
[[Revolver (album)]] — 
[[Rubber Soul]] — 
[[Sgt. Pepper's Lonely Hearts Club Band]] — 
[[Sgt. Pepper's Lonely Hearts Club Band (song)]] — 
[[Something]] — 
[[Strawberry Fields Forever]] — 
[[The Beatles]] — 
[[With The Beatles]] — 
[[Yesterday (song)]]

== Green Day ==
[[American Idiot]] — 
[[Billie Joe Armstrong]] — 
[[Cigarettes and Valentines]] — 
[[Dookie]] — 
[[Green Day]]

== Guns N' Roses 	G-Unit Records ==


== The KLF ==
[[The KLF]]

== Led Zeppelin ==
[[John Bonham]] — 
[[Houses of the Holy]] — 
[[John Paul Jones (musician)]] — 
[[Led Zeppelin]] — 
[[Led Zeppelin (album)]] — 
[[Led Zeppelin II]] — 
[[Led Zeppelin III]] — 
[[Led Zeppelin IV]] — 
[[Jimmy Page]] — 
[[Physical Graffiti]] — 
[[Robert Plant]] — 
[[Stairway to Heaven]]

== Linkin Park ==
[[Rob Bourdon]] — 
[[Dave Farrell]] — 
[[Brad Delson]] — 
[[Hybrid Theory]] — 
[[Joe Hahn]] — 
[[Linkin Park]] — 
[[List of Linkin Park awards]] — 
[[Meteora (album)]] — 
[[Minutes to Midnight (album)]] — 
[[Mike Shinoda]] — 
[[What I've Done]]

== Janet Jackson ==
[[Discipline (Janet Jackson album)]] — 
[[Janet Jackson]] — 
[[Janet Jackson's Rhythm Nation 1814]] — 
[[Michael Jackson]]

== Michael Jackson ==
[[Bad (album)]] — 
[[Beat It]] — 
[[Billie Jean]] — 
[[Dangerous (album)]] — 
[[The Jackson 5]] — 
[[Janet Jackson]] — 
[[Michael Jackson]] — 
[[Thriller (album)]] — 
[[Thriller 25]]

== King Crimson ==
[[Bill Bruford]] — 
[[Robert Fripp]] — 
[[King Crimson]]

== Kylie Minogue ==
[[2 Hearts]] — 
[[Enjoy Yourself (Kylie Minogue album)]] — 
[[Impossible Princess]] — 
[[Kylie (album)]] — 
[[List of Kylie Minogue concert tours]] — 
[[Kylie Minogue]]

== John Lennon ==
[[Mark David Chapman]] — 
[[Imagine (song)]] — 
[[Cynthia Lennon]] — 
[[John Lennon]] — 
[[Yoko Ono]] — 
[[Phil Spector]] — 
[[The Quarrymen]] — 
[[The Beatles]]

== Linkin Park ==
[[Chester Bennington]] — 
[[Hybrid Theory]] — 
[[Linkin Park]] — 
[[Minutes to Midnight (album)]]

== Morning Musume ==
[[Morning Musume]]

== Paul McCartney ==
[[Linda McCartney]] — 
[[Paul McCartney]] — 
[[Paul is dead]] — 
[[The Quarrymen]] — 
[[Temporary Secretary]] — 
[[The Beatles]] — 
[[Wings (band)]]

== My Chemical Romance ==
[[The Black Parade]] — 
[[My Chemical Romance]]

== Nine Inch Nails ==
[[Nine Inch Nails discography]] — 
[[The Downward Spiral]] — 
[[Ghosts I–IV]] — 
[[Nine Inch Nails]] — 
[[Trent Reznor]] — 
[[Year Zero (album)]]

== Nirvana ==
[[Nirvana discography]] — 
[[In Bloom]] — 
[[In Utero]] — 
[[Kurt Cobain]] — 
[[MTV Unplugged in New York]] — 
[[Nevermind]] — 
[[Nirvana (band)]] — 
[[Smells Like Teen Spirit]]

== Pink Floyd ==
[[Abbey Road Studios]] — 
[[Animals (album)]] — 
[[Another Brick in the Wall]] — 
[[Atom Heart Mother]] — 
[[Syd Barrett]] — 
[[The Dark Side of the Moon]] — 
[[David Gilmour]] — 
[[Pink Floyd discography]] — 
[[The Division Bell]] — 
[[The Final Cut (album)]] — 
[[Games For May]] — 
[[Nick Mason]] — 
[[Meddle]] — 
[[A Momentary Lapse of Reason]] — 
[[Obscured by Clouds]] — 
[[Party Sequence]] — 
[[Pink Floyd]] — 
[[Pink Floyd live performances]] — 
[[A Saucerful of Secrets]] — 
[[Shine On You Crazy Diamond]] — 
[[The Piper at the Gates of Dawn]] — 
[[Ummagumma]] — 
[[The Wall]] — 
[[Roger Waters]] — 
[[Wish You Were Here (album)]] — 
[[Richard Wright (musician)]]

== Pixies ==
[[Doolittle (album)]] — 
[[Frank Black]] — 
[[Pixies]] — 
[[Surfer Rosa]]

== Porcupine Tree ==
[[Porcupine Tree]]

== Powderfinger ==
[[Powderfinger]]

== Elvis Presley ==
[[Cirque du Soleil]] — 
[[Elvis Presley]] — 
[[Elvis Presley (album)]] — 
[[Graceland]]

== Queen ==
[[Bohemian Rhapsody]] — 
[[John Deacon]] — 
[[A Kind of Magic]] — 
[[Brian May]] — 
[[Roger Meddows-Taylor]] — 
[[Freddie Mercury]] — 
[[A Night at the Opera (Queen album)]] — 
[[Queen (band)]] — 
[[Sheer Heart Attack]] — 
[[Queen discography]]

== Queens of the Stone Age ==
[[Era Vulgaris (album)]] — 
[[Lullabies to Paralyze]] — 
[[Mark Lanegan]] — 
[[Queens of the Stone Age]] — 
[[Songs for the Deaf]]

== Red Hot Chili Peppers ==
[[Blood Sugar Sex Magik]] — 
[[By the Way]] — 
[[Californication (album)]] — 
[[Dani California]] — 
[[Flea (musician)]] — 
[[John Frusciante]] — 
[[ITunes Originals – Red Hot Chili Peppers]] — 
[[Jack Irons]] — 
[[Anthony Kiedis]] — 
[[One Hot Minute]] — 
[[Red Hot Chili Peppers]] — 
[[Red Hot Chili Peppers discography]] — 
[[Hillel Slovak]] — 
[[Chad Smith]] — 
[[Under the Bridge]]

== Ringo Starr ==
[[Ringo Starr]] — 
[[The Beatles]]

== Shannara ==
[[Terry Brooks]] — 
[[Parkasia]] — 
[[Shannara]] — 
[[The Sword of Shannara]]

== Slayer ==
[[Angel of Death (song)]] — 
[[Tom Araya]] — 
[[Christ Illusion]] — 
[[God Hates Us All]] — 
[[Jeff Hanneman]] — 
[[Hell Awaits]] — 
[[Dave Lombardo]] — 
[[Reign in Blood]] — 
[[Show No Mercy]] — 
[[Slayer]] — 
[[South of Heaven]]

== Slipknot ==
[[9.0: Live]] — 
[[Slipknot discography]] — 
[[Iowa (album)]] — 
[[Joey Jordison]] — 
[[Mate. Feed. Kill. Repeat.]] — 
[[Slipknot (album)]] — 
[[Slipknot (band)]] — 
[[Vol. 3: (The Subliminal Verses)]]

== Smashing Pumpkins ==
[[Adore (album)]] — 
[[Jimmy Chamberlin]] — 
[[Billy Corgan]] — 
[[Doomsday Clock (song)]] — 
[[Mellon Collie and the Infinite Sadness]] — 
[[Siamese Dream]] — 
[[The Smashing Pumpkins]]

== The Rolling Stones ==
[[(I Can't Get No) Satisfaction]] — 
[[Mick Jagger]] — 
[[Brian Jones]] — 
[[Keith Richards]] — 
[[The Rolling Stones]]

== The Who ==
[[Roger Daltrey]] — 
[[Keith Moon]] — 
[[My Generation]] — 
[[Quadrophenia]] — 
[[The Who]] — 
[[Tommy (rock opera)]] — 
[[Pete Townshend]]

== Tool ==
[[Maynard James Keenan]] — 
[[A Perfect Circle]] — 
[[Tool (band)]]

== U2 ==
[[Achtung Baby]] — 
[[Adam Clayton]] — 
[[Bono]] — 
[[The Edge]] — 
[[Brian Eno]] — 
[[The Joshua Tree]] — 
[[Larry Mullen, Jr.]] — 
[[U2]] — 
[[U2 3D]] — 
[[U2 discography]] — 
[[War (album)]] — 
[[Where the Streets Have No Name]] — 
[[Zoo TV Tour]] — 
[[Zooropa]]

== Van Halen ==
[[David Lee Roth]] — 
[[Van Halen]] — 
[[Eddie Van Halen]]

