{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Musical Instruments'''.
== Musical instruments ==
[[Accordion]] — 
[[Banjo]] — 
[[Bass drum]] — 
[[Bass guitar]] — 
[[Bassoon]] — 
[[Bell (instrument)]] — 
[[Bodhrán]] — 
[[Bongo drum]] — 
[[Brass instrument]] — 
[[Brass quintet]] — 
[[Carillon]] — 
[[Castanet]] — 
[[Celesta]] — 
[[Cello]] — 
[[Clarinet]] — 
[[Conga]] — 
[[Contrabassoon]] — 
[[Cor anglais]] — 
[[Cornet]] — 
[[Cymbal]] — 
[[Didgeridoo]] — 
[[Double bass]] — 
[[Drum]] — 
[[Drum kit]] — 
[[Drum machine]] — 
[[Effects pedal]] — 
[[Electric violin]] — 
[[Electronic keyboard]] — 
[[Erhu]] — 
[[Euphonium]] — 
[[Flugelhorn]] — 
[[Flute]] — 
[[Gamelan gong gede]] — 
[[Glass harmonica]] — 
[[Glass harp]] — 
[[Glass marimba]] — 
[[Glasschord]] — 
[[Guitar]] — 
[[Guqin]] — 
[[Hammond organ]] — 
[[Harmonium]] — 
[[Harpsichord]] — 
[[Horn (instrument)]] — 
[[Hornbostel-Sachs]] — 
[[Hurdy gurdy]] — 
[[Idiophone]] — 
[[Kazoo]] — 
[[Keyboard instrument]] — 
[[Lute]] — 
[[Metallophone]] — 
[[Musical instrument]] — 
[[Oboe]] — 
[[Ocarina]] — 
[[Percussion instrument]] — 
[[Percussion mallet]] — 
[[Piano]] — 
[[Pipe organ]] — 
[[Michael Praetorius]] — 
[[Recorder]] — 
[[Saxophone]] — 
[[Sitar]] — 
[[Snare drum]] — 
[[Steelpan]] — 
[[String instrument]] — 
[[Synthesizer]] — 
[[Tambourine]] — 
[[Theorbo]] — 
[[Timpani]] — 
[[Trombone]] — 
[[Trumpet]] — 
[[Tuba]] — 
[[Ukulele]] — 
[[Vibraphone]] — 
[[Vihuela]] — 
[[Viol]] — 
[[Viola]] — 
[[Violin]] — 
[[Virginals]] — 
[[Wind instrument]] — 
[[Woodwind instrument]] — 
[[Xylophone]]

== Fender Musical Instruments Corporation ==
[[Fender Musical Instruments Corporation]] — 
[[Fender Stratocaster]]

