{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Muslim history and scholars'''.
== Muslim history ==
[[Al-Andalus]] — 
[[Battle of Badr]] — 
[[Byzantine–Arab Wars]] — 
[[Caliph]] — 
[[First Crusade]] — 
[[Muslim conquests]] — 
[[Suleiman the Magnificent]] — 
[[Battle of Uhud]] — 
[[Battle of Yarmouk]]

== Muslim scholars ==
[[Ali]] — 
[[Averroes]] — 
[[Avicenna]] — 
[[Richard Francis Burton]] — 
[[Fatimah]] — 
[[Al-Ghazali]] — 
[[Hasan ibn Ali]] — 
[[Husayn ibn Ali]] — 
[[Ibn Battuta]] — 
[[Ibn Khaldun]] — 
[[Ibn al-Haytham]] — 
[[Muhammad al-Idrisi]] — 
[[Ali Khamenei]] — 
[[Syed Ahmed Khan]] — 
[[Mohammad Khatami]] — 
[[Omar Khayyám]] — 
[[Ruhollah Khomeini]] — 
[[Al-Kindi]] — 
[[Mahathir bin Mohamad]] — 
[[Malcolm X]] — 
[[Muhammad Iqbal]] — 
[[Muhammad ibn Jarir al-Tabari]] — 
[[Muhammad ibn Mūsā al-Khwārizmī]] — 
[[Muhammad ibn Zakarīya Rāzi]] — 
[[Osama bin Laden]] — 
[[Rashidun]] — 
[[Rumi]] — 
[[Zheng He]]

