{{User:SelectionBot/0.7index/Header}}
This is the index page for '''North American History'''.
== American Civil War ==
[[Abraham Lincoln]] — 
[[American Civil War]] — 
[[Battle of Gettysburg]] — 
[[Ambrose Burnside]] — 
[[Battle of Chancellorsville]] — 
[[Confederate States of America]] — 
[[Jubal Anderson Early]] — 
[[First Battle of Bull Run]] — 
[[Nathan Bedford Forrest]] — 
[[Fort Sumter]] — 
[[Frigate]] — 
[[James A. Garfield]] — 
[[Battle of Hampton Roads]] — 
[[Winfield Scott Hancock]] — 
[[Ironclad warship]] — 
[[James Longstreet]] — 
[[George B. McClellan]] — 
[[Miles James]] — 
[[USS Monitor]] — 
[[Prisoner of war]] — 
[[Reconstruction era of the United States]] — 
[[Robert E. Lee]] — 
[[Second Battle of Bull Run]] — 
[[Philip Sheridan]] — 
[[William Tecumseh Sherman]] — 
[[Battle of Shiloh]] — 
[[Stonewall Jackson]] — 
[[J.E.B. Stuart]] — 
[[Submarine]] — 
[[Ulysses S. Grant]] — 
[[Underground Railroad]]

== American Revolutionary War ==
[[Alexander Hamilton]] — 
[[American Revolution]] — 
[[American Revolutionary War]] — 
[[Andrew Jackson]] — 
[[Benedict Arnold]] — 
[[Battle of Trenton]] — 
[[Daniel Boone]] — 
[[Aaron Burr]] — 
[[Continental Army]] — 
[[George Washington]] — 
[[Gilbert du Motier, marquis de La Fayette]] — 
[[Invasion of Canada (1775)]] — 
[[Invasion of Minorca, 1781]] — 
[[Paul Revere]] — 
[[Prisoner of war]]

== Cold War ==
[[Able Archer 83]] — 
[[Idi Amin]] — 
[[Convair B-36]] — 
[[B-47 Stratojet]] — 
[[B-52 Stratofortress]] — 
[[B-58 Hustler]] — 
[[Bangladesh Liberation War]] — 
[[Berlin Wall]] — 
[[Pieter Willem Botha]] — 
[[George H. W. Bush]] — 
[[Jimmy Carter]] — 
[[Casino Royale (1967 film)]] — 
[[Central Intelligence Agency]] — 
[[Chiang Kai-shek]] — 
[[Chiang Ching-kuo]] — 
[[Chinese Civil War]] — 
[[Cold War]] — 
[[Communist Party of China]] — 
[[Operation Condor]] — 
[[Cuban Missile Crisis]] — 
[[Deng Xiaoping]] — 
[[Dwight D. Eisenhower]] — 
[[Boeing E-4]] — 
[[E-3 Sentry]] — 
[[Anthony Eden]] — 
[[El Salvador]] — 
[[Fidel Castro]] — 
[[First Indochina War]] — 
[[Gerald Ford]] — 
[[Francisco Franco]] — 
[[From Russia with Love (film)]] — 
[[Muammar al-Gaddafi]] — 
[[GoldenEye]] — 
[[Mikhail Gorbachev]] — 
[[Haile Selassie I of Ethiopia]] — 
[[Dag Hammarskjöld]] — 
[[Hungarian Revolution of 1956]] — 
[[Indira Gandhi]] — 
[[Iran-Contra affair]] — 
[[Lyndon B. Johnson]] — 
[[George F. Kennan]] — 
[[John F. Kennedy]] — 
[[Jomo Kenyatta]] — 
[[Ruhollah Khomeini]] — 
[[Nikita Khrushchev]] — 
[[Kim Il-sung]] — 
[[Kuomintang]] — 
[[The Living Daylights]] — 
[[Mao Zedong]] — 
[[Ferdinand Marcos]] — 
[[McCarthyism]] — 
[[Metal Gear Solid 3: Snake Eater]] — 
[[Mobutu Sese Seko]] — 
[[Robert Mugabe]] — 
[[NATO]] — 
[[NATO phonetic alphabet]] — 
[[Gamal Abdel Nasser]] — 
[[Jawaharlal Nehru]] — 
[[Julius Nyerere]] — 
[[Milton Obote]] — 
[[Ogaden War]] — 
[[Lester B. Pearson]] — 
[[Augusto Pinochet]] — 
[[Pope Pius XII]] — 
[[Prague Spring]] — 
[[Sheikh Mujibur Rahman]] — 
[[Ronald Reagan]] — 
[[Saddam Hussein]] — 
[[Ian Smith]] — 
[[Soviet war in Afghanistan]] — 
[[The Spy Who Loved Me (film)]] — 
[[Strategic Defense Initiative]] — 
[[Suharto]] — 
[[Sukarno]] — 
[[Tet Offensive]] — 
[[U Thant]] — 
[[Margaret Thatcher]] — 
[[Josip Broz Tito]] — 
[[Harry S. Truman]] — 
[[Vietnam War]] — 
[[A View to a Kill]] — 
[[The World Factbook]] — 
[[Yalta Conference]] — 
[[Boris Yeltsin]] — 
[[You Only Live Twice (film)]]

== History of Canada ==
[[History of Canada]]

== United States History ==
[[American Civil War]] — 
[[American Revolution]] — 
[[Daniel Boone]] — 
[[Manifest Destiny]] — 
[[Philadelphia Convention]]

== United States military history ==
[[1999 NATO bombing of the Federal Republic of Yugoslavia]] — 
[[2003 invasion of Iraq]] — 
[[A-1 Skyraider]] — 
[[A-10 Thunderbolt II]] — 
[[A-20 Havoc]] — 
[[A-26 Invader]] — 
[[A-6 Intruder]] — 
[[AH-1 Cobra]] — 
[[AH-64 Apache]] — 
[[AIM-9 Sidewinder]] — 
[[ARPANET]] — 
[[Able Archer 83]] — 
[[Abraham Lincoln]] — 
[[Abu Ghraib prison]] — 
[[Agent Orange]] — 
[[Air Force One]] — 
[[82nd Airborne Division (United States)]] — 
[[Battle of the Alamo]] — 
[[Alcatraz Island]] — 
[[Buzz Aldrin]] — 
[[Alexander Hamilton]] — 
[[Allies of World War II]] — 
[[Amchitka]] — 
[[America's Army]] — 
[[American Civil War]] — 
[[American Revolution]] — 
[[American Revolutionary War]] — 
[[Area 51]] — 
[[Arlington National Cemetery]] — 
[[Benedict Arnold]] — 
[[Atomic bombings of Hiroshima and Nagasaki]] — 
[[B-1 Lancer]] — 
[[B-17 Flying Fortress]] — 
[[B-2 Spirit]] — 
[[B-24 Liberator]] — 
[[B-25 Mitchell]] — 
[[B-26 Marauder]] — 
[[B-29 Superfortress]] — 
[[Convair B-36]] — 
[[B-47 Stratojet]] — 
[[B-52 Stratofortress]] — 
[[B-58 Hustler]] — 
[[XB-70 Valkyrie]] — 
[[Fulgencio Batista]] — 
[[Battle of Antietam]] — 
[[Battle of Gettysburg]] — 
[[Battle of Incheon]] — 
[[Battle of Iwo Jima]] — 
[[Battle of Midway]] — 
[[Battle of Trenton]] — 
[[Battle of the Little Bighorn]] — 
[[Bay of Pigs Invasion]] — 
[[Bell 206]] — 
[[Bell 47]] — 
[[Berlin Blockade]] — 
[[Bombardier Dash 8]] — 
[[Daniel Boone]] — 
[[James Bowie]] — 
[[Boxer Rebellion]] — 
[[Bronze Star Medal]] — 
[[Battle of the Bulge]] — 
[[Ambrose Burnside]] — 
[[Aaron Burr]] — 
[[George H. W. Bush]] — 
[[George W. Bush]] — 
[[C-17 Globemaster III]] — 
[[C-5 Galaxy]] — 
[[C-130 Hercules]] — 
[[C-141 Starlifter]] — 
[[CH-46 Sea Knight]] — 
[[CH-47 Chinook]] — 
[[Jimmy Carter]] — 
[[Battle of Chancellorsville]] — 
[[Chuck Yeager]] — 
[[Wesley Clark]] — 
[[United States Coast Guard]] — 
[[Cold War]] — 
[[Michael Collins (astronaut)]] — 
[[Confederate States of America]] — 
[[USS Constitution]] — 
[[Continental Army]] — 
[[Convoy]] — 
[[Gordon Cooper]] — 
[[Cuban Missile Crisis]] — 
[[George Armstrong Custer]] — 
[[David Petraeus]] — 
[[De Havilland Canada DHC-6 Twin Otter]] — 
[[De Havilland Mosquito]] — 
[[Diego Garcia]] — 
[[Doolittle Raid]] — 
[[Douglas MacArthur]] — 
[[Operation Downfall]] — 
[[Bombing of Dresden in World War II]] — 
[[Dwight D. Eisenhower]] — 
[[E-3 Sentry]] — 
[[Jubal Anderson Early]] — 
[[Battle of the Eastern Solomons]] — 
[[Enola Gay]] — 
[[USS Enterprise (CV-6)]] — 
[[F-106 Delta Dart]] — 
[[F-100 Super Sabre]] — 
[[Northrop F-5]] — 
[[F-101 Voodoo]] — 
[[F-102 Delta Dagger]] — 
[[F-104 Starfighter]] — 
[[F-105 Thunderchief]] — 
[[F-14 Tomcat]] — 
[[F-15 Eagle]] — 
[[F-15E Strike Eagle]] — 
[[F-16 Fighting Falcon]] — 
[[F/A-18E/F Super Hornet]] — 
[[F-22 Raptor]] — 
[[F-35 Lightning II]] — 
[[F-4 Phantom II]] — 
[[F-8 Crusader]] — 
[[F-84 Thunderjet]] — 
[[F-86 Sabre]] — 
[[F/A-18 Hornet]] — 
[[F6F Hellcat]] — 
[[F4U Corsair]] — 
[[Fat Man]] — 
[[First Battle of Bull Run]] — 
[[First Indochina War]] — 
[[Flamethrower]] — 
[[John Ford]] — 
[[Nathan Bedford Forrest]] — 
[[Fort Knox]] — 
[[Fort Sumter]] — 
[[Frigate]] — 
[[James A. Garfield]] — 
[[Robert Gates]] — 
[[General Dynamics F-111]] — 
[[George Washington]] — 
[[Gilbert du Motier, marquis de La Fayette]] — 
[[John Glenn]] — 
[[Global Positioning System]] — 
[[Guadalcanal Campaign]] — 
[[Guantanamo Bay Naval Base]] — 
[[Guantanamo Bay detention camp]] — 
[[Gulf War]] — 
[[AH-1 SuperCobra]] — 
[[UH-60 Black Hawk]] — 
[[Hamid Karzai]] — 
[[Battle of Hampton Roads]] — 
[[Winfield Scott Hancock]] — 
[[Patrick Henry]] — 
[[High Mobility Multipurpose Wheeled Vehicle]] — 
[[Ho Chi Minh trail]] — 
[[Invasion of Grenada]] — 
[[Invasion of Canada (1775)]] — 
[[Invasion of Lingayen Gulf]] — 
[[Invasion of Palawan]] — 
[[Invasion of Tulagi (May 1942)]] — 
[[Iowa class battleship]] — 
[[Ironclad warship]] — 
[[Italian Campaign (World War II)]] — 
[[Lyndon B. Johnson]] — 
[[Richard Mentor Johnson]] — 
[[Kamikaze]] — 
[[John F. Kennedy]] — 
[[John Kerry]] — 
[[Battle of Khe Sanh]] — 
[[Korean Demilitarized Zone]] — 
[[Korean War]] — 
[[Kosovo War]] — 
[[LGM-30 Minuteman]] — 
[[Lend-Lease]] — 
[[Lockheed Constellation]] — 
[[Lockheed Martin]] — 
[[James Longstreet]] — 
[[Los Angeles class submarine]] — 
[[RMS Lusitania]] — 
[[M1 Abrams]] — 
[[M16 rifle]] — 
[[M1911 pistol]] — 
[[M1 Garand rifle]] — 
[[M2 Browning machine gun]] — 
[[M4 Carbine]] — 
[[M4 Sherman]] — 
[[MGM-134 Midgetman]] — 
[[MGM-13 Mace]] — 
[[MGM-1 Matador]] — 
[[MGM-29 Sergeant]] — 
[[MGM-31 Pershing]] — 
[[MGM-51 Shillelagh]] — 
[[MGM-52 Lance]] — 
[[MQ-1 Predator]] — 
[[George B. McClellan]] — 
[[Major General]] — 
[[Manhattan Project]] — 
[[Manzanar]] — 
[[Operation Market Garden]] — 
[[George Marshall]] — 
[[John McCain]] — 
[[George Meade]] — 
[[Medal of Honor]] — 
[[Mexican-American War]] — 
[[Miles Browning]] — 
[[Miles Copeland, Jr.]] — 
[[Miles James]] — 
[[Military intelligence]] — 
[[Military of the United States]] — 
[[Glenn Miller]] — 
[[Mir]] — 
[[USS Missouri (BB-63)]] — 
[[Khalid Sheikh Mohammed]] — 
[[USS Monitor]] — 
[[Montana class battleship]] — 
[[My Lai Massacre]] — 
[[NATO]] — 
[[Naval Battle of Guadalcanal]] — 
[[United States Navy]] — 
[[Neil Armstrong]] — 
[[USS New Jersey (BB-62)]] — 
[[Invasion of Normandy]] — 
[[North American X-15]] — 
[[North Korea and weapons of mass destruction]] — 
[[Northrop Grumman]] — 
[[Nuremberg Trials]] — 
[[Battle of Okinawa]] — 
[[Omaha Beach]] — 
[[Operation Enduring Freedom]] — 
[[Operation Gladio]] — 
[[Operation Overlord]] — 
[[P-38 Lightning]] — 
[[Curtiss P-40]] — 
[[P-47 Thunderbolt]] — 
[[P-51 Mustang]] — 
[[PBY Catalina]] — 
[[Pacific War]] — 
[[Parks Reserve Forces Training Area]] — 
[[George S. Patton]] — 
[[Paul Revere]] — 
[[Attack on Pearl Harbor]] — 
[[Pearl Harbor]] — 
[[The Pentagon]] — 
[[Matthew C. Perry]] — 
[[Philippine-American War]] — 
[[Pontiac's Rebellion]] — 
[[Prisoner of war]] — 
[[Purple Heart]] — 
[[Raising the Flag on Iwo Jima]] — 
[[Raytheon]] — 
[[Reconstruction era of the United States]] — 
[[Richard Nixon]] — 
[[Robert E. Lee]] — 
[[Franklin D. Roosevelt]] — 
[[Roswell UFO Incident]] — 
[[Donald Rumsfeld]] — 
[[United States Navy SEALs]] — 
[[SR-71 Blackbird]] — 
[[Battle of the Santa Cruz Islands]] — 
[[Battle of Savo Island]] — 
[[Second Battle of Bull Run]] — 
[[Second Lieutenant]] — 
[[Philip Sheridan]] — 
[[William Tecumseh Sherman]] — 
[[Battle of Shiloh]] — 
[[Allied invasion of Sicily]] — 
[[Sitting Bull]] — 
[[Skylab]] — 
[[Sonar Technician]] — 
[[John Philip Sousa]] — 
[[Spanish-American War]] — 
[[Special Forces (United States Army)]] — 
[[Steel Beach Picnics]] — 
[[Steel Worker (US Navy)]] — 
[[James Stewart (actor)]] — 
[[Stonewall Jackson]] — 
[[Strategic Defense Initiative]] — 
[[Stryker]] — 
[[J.E.B. Stuart]] — 
[[Submarine]] — 
[[T-37 Tweet]] — 
[[Tabasco sauce]] — 
[[Ten-gō sakusen]] — 
[[Tet Offensive]] — 
[[Theodore Roosevelt]] — 
[[Thompson submachine gun]] — 
[[Paul Tibbets]] — 
[[Operation Torch]] — 
[[Toypurina]] — 
[[Toys for Tots]] — 
[[Treaty of Versailles]] — 
[[Trinity (nuclear test)]] — 
[[Harry S. Truman]] — 
[[Lockheed U-2]] — 
[[UH-1 Iroquois]] — 
[[USS Enterprise (CVN-65)]] — 
[[Ulysses S. Grant]] — 
[[Underground Railroad]] — 
[[United States Air Force]] — 
[[United States Air Force Academy]] — 
[[United States Army]] — 
[[United States Army Air Forces]] — 
[[United States Army Corps of Engineers]] — 
[[United States Department of Defense]] — 
[[United States Marine Corps]] — 
[[United States Military Academy]] — 
[[United States Naval Academy]] — 
[[United States invasion of Panama]] — 
[[United States Special Operations Command]] — 
[[Vietnam Veterans Memorial]] — 
[[Vietnam War]] — 
[[Wake Island]] — 
[[War in Afghanistan (2001–present)]] — 
[[War of 1812]] — 
[[War on Terrorism]] — 
[[William Westmoreland]] — 
[[Woodrow Wilson]] — 
[[USS Wisconsin (BB-64)]] — 
[[World War I]] — 
[[World War II]] — 
[[Yalta Conference]]

== United States presidential elections ==
[[Abraham Lincoln]] — 
[[Andrew Jackson]] — 
[[Andrew Johnson]] — 
[[Evan Bayh]] — 
[[Jello Biafra]] — 
[[John C. Breckinridge]] — 
[[Sam Brownback]] — 
[[Pat Buchanan]] — 
[[Aaron Burr]] — 
[[George W. Bush]] — 
[[John C. Calhoun]] — 
[[Dick Cheney]] — 
[[Wesley Clark]] — 
[[Henry Clay]] — 
[[Bill Clinton]] — 
[[Hillary Rodham Clinton]] — 
[[Dan Quayle]] — 
[[Jefferson Davis]] — 
[[Howard Dean]] — 
[[John Edwards]] — 
[[Franklin Pierce]] — 
[[Frederick Douglass]] — 
[[George Washington]] — 
[[Rudy Giuliani]] — 
[[Mike Gravel]] — 
[[Winfield Scott Hancock]] — 
[[William Henry Harrison]] — 
[[Rutherford B. Hayes]] — 
[[Sam Houston]] — 
[[Mike Huckabee]] — 
[[Duncan Hunter]] — 
[[James Buchanan]] — 
[[John Jay]] — 
[[Thomas Jefferson]] — 
[[John Adams]] — 
[[John C. Frémont]] — 
[[John Hancock]] — 
[[John Quincy Adams]] — 
[[Richard Mentor Johnson]] — 
[[Jack Kemp]] — 
[[John Kerry]] — 
[[Alan Keyes]] — 
[[Dennis Kucinich]] — 
[[Joe Lieberman]] — 
[[George B. McClellan]] — 
[[James Madison]] — 
[[John Marshall]] — 
[[John McCain]] — 
[[William McKinley]] — 
[[Millard Fillmore]] — 
[[Mitt Romney]] — 
[[James Monroe]] — 
[[Ralph Nader]] — 
[[Barack Obama]] — 
[[James K. Polk]] — 
[[Bill Richardson]] — 
[[Pat Robertson]] — 
[[Ron Paul]] — 
[[Ronald Reagan]] — 
[[Samuel Adams]] — 
[[William H. Seward]] — 
[[Al Sharpton]] — 
[[Joseph Smith, Jr.]] — 
[[Tom Tancredo]] — 
[[Fred Thompson]] — 
[[Donald Trump]] — 
[[John Tyler]] — 
[[Ulysses S. Grant]] — 
[[United States presidential election]] — 
[[United States presidential election, 2000]] — 
[[United States presidential election, 2004]] — 
[[United States presidential election, 2008]] — 
[[Martin Van Buren]] — 
[[Daniel Webster]] — 
[[Zachary Taylor]]

== Ghost towns ==
[[Carpenter, Colorado]] — 
[[Centralia, Pennsylvania]] — 
[[Cossack, Western Australia]] — 
[[Ghost town]] — 
[[Parkton, Minnesota]] — 
[[Tombstone, Arizona]]

== Salem Witch Trials Task Force ==
[[Salem witch trials]] — 
[[Salem, Massachusetts]]

