{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Other religions, philosophies, and traditions'''.
== Atheism ==
[[Douglas Adams]] — 
[[Agnosticism]] — 
[[Woody Allen]] — 
[[Salvador Allende]] — 
[[Isaac Asimov]] — 
[[Atheism]] — 
[[Buddhism]] — 
[[George Carlin]] — 
[[Noam Chomsky]] — 
[[Criticism of religion]] — 
[[Richard Dawkins]] — 
[[Existence of God]] — 
[[Sigmund Freud]] — 
[[The God Delusion]] — 
[[Hugh Hefner]] — 
[[Humanism]] — 
[[Karl Marx]] — 
[[Lists of atheists]] — 
[[Mao Zedong]] — 
[[Benito Mussolini]] — 
[[Naturalism (philosophy)]] — 
[[Friedrich Nietzsche]] — 
[[Nihilism]] — 
[[Objectivism (Ayn Rand)]] — 
[[Omnipotence paradox]] — 
[[Ontological argument]] — 
[[Pablo Picasso]] — 
[[Percy Bysshe Shelley]] — 
[[Jean-Paul Sartre]] — 
[[Secular humanism]] — 
[[Secularism]] — 
[[Skepticism]] — 
[[Socrates]] — 
[[Joseph Stalin]] — 
[[Richard Stallman]] — 
[[Theism]] — 
[[Linus Torvalds]] — 
[[Vladimir Lenin]]

== Bahá'í Faith ==
[[Bahá'u'lláh]] — 
[[Bahá'í Faith]]

== Egyptian Religion ==
[[Ancient Egyptian religion]] — 
[[Ankh]]

== Hermetism ==
[[Alchemy]] — 
[[Astrology]] — 
[[Giordano Bruno]] — 
[[Aleister Crowley]] — 
[[Hermes Trismegistus]] — 
[[Hermeticism]] — 
[[Rosicrucianism]] — 
[[Thoth]]

== Jainism ==
[[Ahimsa]] — 
[[Arhat]] — 
[[Aum]] — 
[[Chandragupta Maurya]] — 
[[Dharma]] — 
[[Diwali]] — 
[[Fasting]] — 
[[Jainism]] — 
[[Karma]] — 
[[Mahavira]] — 
[[Marathi language]] — 
[[Moksha]] — 
[[Nirvana]] — 
[[Reincarnation]] — 
[[Samsara]] — 
[[Sangha]] — 
[[Soul]] — 
[[Swastika]] — 
[[Tirthankar]]

== Japanese mythology ==
[[Amaterasu]] — 
[[Avalokiteśvara]] — 
[[Bodhidharma]] — 
[[Gautama Buddha]] — 
[[Lafcadio Hearn]] — 
[[Inari (mythology)]] — 
[[Izanagi]] — 
[[Izanami]] — 
[[Japanese mythology]] — 
[[Kami]] — 
[[Kappa (folklore)]] — 
[[Kintarō]] — 
[[Kitsune]] — 
[[Kojiki]] — 
[[Maitreya]] — 
[[Momotarō]] — 
[[Nihon Shoki]] — 
[[Seven Lucky Gods]] — 
[[Susanoo]] — 
[[Tanuki]] — 
[[Tengu]] — 
[[Toyotama-hime]] — 
[[Urashima Tarō]] — 
[[Yotsuya Kaidan]]

== Kerala ==
[[Alappuzha]] — 
[[Coconut]] — 
[[Ilaiyaraaja]] — 
[[Mar Thoma Church]] — 
[[Kalarippayattu]] — 
[[Kannur district]] — 
[[Kathakali]] — 
[[Kerala]] — 
[[Kerala Backwaters]] — 
[[Kochi, India]] — 
[[Kollam]] — 
[[Kottayam]] — 
[[Malabar]] — 
[[Malayalam language]] — 
[[Malayali]] — 
[[Mata Amritanandamayi]] — 
[[Parashurama]] — 
[[Adi Shankara]] — 
[[M. Night Shyamalan]] — 
[[Technopark, Kerala]] — 
[[Thiruvananthapuram]] — 
[[Western Ghats]]

== Krishnaism ==
[[Angkor Wat]] — 
[[Avatar]] — 
[[Balarama]] — 
[[Bhagavad Gita]] — 
[[Bhakti]] — 
[[Bhakti yoga]] — 
[[Bhishma]] — 
[[Chaitanya Mahaprabhu]] — 
[[Dharma]] — 
[[Diwali]] — 
[[Dwarka]] — 
[[Gayatri]] — 
[[George Harrison]] — 
[[Hare Krishna]] — 
[[Holi]] — 
[[International Society for Krishna Consciousness]] — 
[[Kali Yuga]] — 
[[Krishna]] — 
[[Kurukshetra War]] — 
[[Mahābhārata]] — 
[[Mathura]] — 
[[A. C. Bhaktivedanta Swami Prabhupada]] — 
[[Radha]] — 
[[Satsvarupa dasa Goswami]] — 
[[Yamuna]]

== Left Hand Path ==
[[Church of Satan]] — 
[[Devil]] — 
[[Anton LaVey]] — 
[[Lucifer]] — 
[[Necromancy]] — 
[[Pentagram]] — 
[[Satan]] — 
[[Satanism]]

== Marxism ==
[[Anarchist communism]] — 
[[Anti-communism]] — 
[[Autonomism]] — 
[[Black Panther Party]] — 
[[Bolshevik]] — 
[[Bourgeoisie]] — 
[[Bureaucracy]] — 
[[Communism]] — 
[[Dialectical materialism]] — 
[[Frankfurt School]] — 
[[Ideology]] — 
[[Imperialism]] — 
[[Das Kapital]] — 
[[Karl Marx]] — 
[[Libertarian socialism]] — 
[[Mao Zedong]] — 
[[Marxism]] — 
[[Marxist philosophy]] — 
[[Jean-Paul Sartre]] — 
[[Socialism]] — 
[[Socialist realism]]

== Neopaganism ==
[[Beltane]] — 
[[Deluge (mythology)]] — 
[[Discordianism]] — 
[[Drawing Down the Moon (book)]] — 
[[Drawing down the Moon (ritual)]] — 
[[Druid]] — 
[[Germanic Neopaganism]] — 
[[Heinrich Himmler]] — 
[[History of Wicca]] — 
[[Magic (paranormal)]] — 
[[Merlin]] — 
[[Midsummer]] — 
[[Neopaganism]] — 
[[Nymph]] — 
[[Pentagram]] — 
[[Poetic Edda]] — 
[[Samhain]] — 
[[Thelema]] — 
[[Varg Vikernes]] — 
[[Virginia Woolf]] — 
[[West African Vodun]] — 
[[Wicca]] — 
[[Yule]] — 
[[Ásatrú]]

== Objectivism ==
[[Objectivism (Ayn Rand)]] — 
[[Ayn Rand]]

== Rational Skepticism ==
[[Abduction phenomenon]] — 
[[Acupuncture]] — 
[[Ad hominem]] — 
[[Algae]] — 
[[Alternative medicine]] — 
[[Criss Angel]] — 
[[Isaac Asimov]] — 
[[Astrology]] — 
[[Ayurveda]] — 
[[Backmasking]] — 
[[Baruch Spinoza]] — 
[[Big Bang]] — 
[[Blind experiment]] — 
[[Candidiasis]] — 
[[Johnny Carson]] — 
[[Chakra]] — 
[[Chiropractic]] — 
[[Noni]] — 
[[Arthur C. Clarke]] — 
[[Cold fusion]] — 
[[Cold reading]] — 
[[Committee for Skeptical Inquiry]] — 
[[Conspiracy theory]] — 
[[Creationism]] — 
[[Critical thinking]] — 
[[Crop circle]] — 
[[Cryptozoology]] — 
[[Richard Dawkins]] — 
[[L. Sprague de Camp]] — 
[[Defamation]] — 
[[Dietary supplement]] — 
[[Ethics]] — 
[[Extrasensory perception]] — 
[[Fallacy]] — 
[[Feng shui]] — 
[[Fraud]] — 
[[Frederick II, Holy Roman Emperor]] — 
[[Samuel Hahnemann]] — 
[[Herbalism]] — 
[[Hoax]] — 
[[Homeopathy]] — 
[[L. Ron Hubbard]] — 
[[Loch Ness Monster]] — 
[[Magnet therapy]] — 
[[Magnetic monopole]] — 
[[Metaphysics]] — 
[[Mokele-mbembe]] — 
[[MythBusters]] — 
[[Neuro-linguistic programming]] — 
[[New Age]] — 
[[Organic food]] — 
[[Paranormal]] — 
[[Parapsychology]] — 
[[Linus Pauling]] — 
[[Peer review]] — 
[[Pharmaceutical company]] — 
[[Piltdown Man]] — 
[[Placebo]] — 
[[Plagiarism]] — 
[[Prayer]] — 
[[Pseudoscience]] — 
[[Psychokinesis]] — 
[[Psychotherapy]] — 
[[Qi]] — 
[[Quantum mechanics]] — 
[[James Randi]] — 
[[Redshift]] — 
[[Reiki]] — 
[[Risk management]] — 
[[Roswell UFO Incident]] — 
[[Carl Sagan]] — 
[[Scientific method]] — 
[[Scientology]] — 
[[Skepticism]] — 
[[Spiritualism]] — 
[[Spontaneous human combustion]] — 
[[Rudolf Steiner]] — 
[[Superstition]] — 
[[Theosophy]] — 
[[Tort]] — 
[[Traditional Chinese medicine]] — 
[[Trepanation]] — 
[[U.S. Food and Drug Administration]] — 
[[Ufology]] — 
[[Unidentified flying object]] — 
[[United States Environmental Protection Agency]] — 
[[Vitalism]] — 
[[Weapon of mass destruction]]

== Saivism ==
[[Ellora Caves]] — 
[[Ganesha]] — 
[[Lingam]] — 
[[Murugan]] — 
[[Shaivism]] — 
[[Shiva]] — 
[[Maharishi Mahesh Yogi]]

== Scientology ==
[[Beck]] — 
[[Sonny Bono]] — 
[[Church of Scientology]] — 
[[Clearwater, Florida]] — 
[[Chick Corea]] — 
[[Game (Scientology)]] — 
[[Isaac Hayes]] — 
[[Katie Holmes]] — 
[[Chaka Khan]] — 
[[L. Ron Hubbard]] — 
[[David Miscavige]] — 
[[Narconon]] — 
[[Trey Parker]] — 
[[Priscilla Presley]] — 
[[Scientology]] — 
[[Space opera in Scientology scripture]] — 
[[Matt Stone]] — 
[[Tom Cruise]] — 
[[Trapped in the Closet (South Park)]] — 
[[John Travolta]] — 
[[Xenu]]

== Shinto ==
[[Amaterasu]] — 
[[Emperor of Japan]] — 
[[Inari (mythology)]] — 
[[Kitsune]] — 
[[Junichiro Koizumi]] — 
[[Nihon Shoki]] — 
[[Sailor Mars]] — 
[[Shinto]] — 
[[Tengu]] — 
[[Toyokuni Shrine]] — 
[[Toyotama-hime]] — 
[[Yasukuni Shrine]]

== Sikhism ==
[[Amritsar]] — 
[[Fasting]] — 
[[Gurmukhī script]] — 
[[Guru]] — 
[[Guru Gobind Singh]] — 
[[Guru Granth Sahib]] — 
[[Guru Nanak Dev]] — 
[[Idolatry]] — 
[[Samsara]] — 
[[Sikh]] — 
[[Sikhism]] — 
[[Soul]]

== Taoism ==
[[I Ching]] — 
[[Jade Emperor]] — 
[[Laozi]] — 
[[Qigong]] — 
[[Shen Kuo]] — 
[[Soul]] — 
[[Sun Tzu]] — 
[[Tai chi chuan]] — 
[[Tao]] — 
[[Tao Te Ching]] — 
[[Taoism]] — 
[[Yellow Emperor]] — 
[[Yin and yang]]

== Thelema ==
[[Baphomet]] — 
[[Aleister Crowley]] — 
[[Thelema]]

== Unitarian Universalism ==
[[Ray Bradbury]] — 
[[Mike Gravel]] — 
[[Nontrinitarianism]] — 
[[Unitarianism]]

== Vaishnavism ==
[[Angkor Wat]] — 
[[Avatar]] — 
[[Balarama]] — 
[[Bhagavad Gita]] — 
[[Bhakti]] — 
[[Bhakti yoga]] — 
[[Bhishma]] — 
[[Chaitanya Mahaprabhu]] — 
[[Diwali]] — 
[[Dwarka]] — 
[[Ganesha]] — 
[[Ganga in Hinduism]] — 
[[Garuda]] — 
[[George Harrison]] — 
[[Hanuman]] — 
[[Hare Krishna]] — 
[[Holi]] — 
[[International Society for Krishna Consciousness]] — 
[[Krishna]] — 
[[Kurukshetra War]] — 
[[Lakshmi]] — 
[[Mahābhārata]] — 
[[Mathura]] — 
[[Narasimha]] — 
[[A. C. Bhaktivedanta Swami Prabhupada]] — 
[[Radha]] — 
[[Rama]] — 
[[Ramayana]] — 
[[Saraswati]] — 
[[Satsvarupa dasa Goswami]] — 
[[Sita]] — 
[[Vaishnavism]] — 
[[Vishnu]] — 
[[Yamuna]]

== Zoroastrianism ==
[[Ahura Mazda]] — 
[[Amesha Spenta]] — 
[[Angra Mainyu]] — 
[[Avesta]] — 
[[Avestan language]] — 
[[Bactria]] — 
[[Daeva]] — 
[[Sassanid Empire]] — 
[[Zoroaster]] — 
[[Zoroastrian calendar]] — 
[[Zoroastrianism]] — 
[[Zurvanism]]

