{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Philosophers'''.
== Philosophers ==
[[Ludwig Wittgenstein]] — 
[[Peter Abelard]] — 
[[Adam Smith]] — 
[[Theodor W. Adorno]] — 
[[Albertus Magnus]] — 
[[Alfred Ayer]] — 
[[Dante Alighieri]] — 
[[Louis Althusser]] — 
[[B. R. Ambedkar]] — 
[[Anaxagoras]] — 
[[Anaximander]] — 
[[Archimedes]] — 
[[Aristotle]] — 
[[Augustine of Hippo]] — 
[[Avicenna]] — 
[[Francis Bacon]] — 
[[Roger Bacon]] — 
[[Alain Badiou]] — 
[[Mikhail Bakunin]] — 
[[Roland Barthes]] — 
[[Baruch Spinoza]] — 
[[Simone de Beauvoir]] — 
[[Walter Benjamin]] — 
[[Jeremy Bentham]] — 
[[Henri Bergson]] — 
[[Bernard of Clairvaux]] — 
[[Yogi Berra]] — 
[[Allan Bloom]] — 
[[Jakob Böhme]] — 
[[Anicius Manlius Severinus Boethius]] — 
[[Ludwig Boltzmann]] — 
[[George Boole]] — 
[[Robert Boyle]] — 
[[Bruce Lee]] — 
[[Giordano Bruno]] — 
[[Martin Buber]] — 
[[Buddhaghosa]] — 
[[Buddhapalita]] — 
[[Edmund Burke]] — 
[[Ferruccio Busoni]] — 
[[Judith Butler]] — 
[[John Calvin]] — 
[[Albert Camus]] — 
[[Georg Cantor]] — 
[[Rudolf Carnap]] — 
[[Charles Darwin]] — 
[[Charles Peirce]] — 
[[Noam Chomsky]] — 
[[Cicero]] — 
[[Confucius]] — 
[[Richard Dawkins]] — 
[[Gilles Deleuze]] — 
[[Democritus]] — 
[[Daniel Dennett]] — 
[[Jacques Derrida]] — 
[[René Descartes]] — 
[[John Dewey]] — 
[[Denis Diderot]] — 
[[Wilhelm Dilthey]] — 
[[Diogenes of Sinope]] — 
[[Donald Davidson (philosopher)]] — 
[[Duns Scotus]] — 
[[Umberto Eco]] — 
[[Jonathan Edwards (theologian)]] — 
[[Albert Einstein]] — 
[[George Eliot]] — 
[[Emanuel Swedenborg]] — 
[[Ralph Waldo Emerson]] — 
[[Emma Goldman]] — 
[[Empedocles]] — 
[[Friedrich Engels]] — 
[[Epicurus]] — 
[[Desiderius Erasmus]] — 
[[Euclid]] — 
[[Al-Farabi]] — 
[[Paul Feyerabend]] — 
[[Jerry Fodor]] — 
[[Michel Foucault]] — 
[[Francis of Assisi]] — 
[[Benjamin Franklin]] — 
[[Gottlob Frege]] — 
[[Sigmund Freud]] — 
[[Erich Fromm]] — 
[[Francis Fukuyama]] — 
[[Fyodor Dostoevsky]] — 
[[Galen]] — 
[[Galileo Galilei]] — 
[[Gautama Buddha]] — 
[[George Berkeley]] — 
[[Kurt Gödel]] — 
[[Gorgias]] — 
[[Antonio Gramsci]] — 
[[Hugo Grotius]] — 
[[Jürgen Habermas]] — 
[[Georg Wilhelm Friedrich Hegel]] — 
[[Martin Heidegger]] — 
[[Henri Poincaré]] — 
[[Heraclitus]] — 
[[Johann Gottfried Herder]] — 
[[David Hilbert]] — 
[[Hippocrates]] — 
[[Homer]] — 
[[David Hume]] — 
[[Edmund Husserl]] — 
[[Francis Hutcheson (philosopher)]] — 
[[Thomas Henry Huxley]] — 
[[Hypatia of Alexandria]] — 
[[Iamblichus of Chalcis]] — 
[[Ibn Khaldun]] — 
[[Isaac Newton]] — 
[[William James]] — 
[[Karl Jaspers]] — 
[[Thomas Jefferson]] — 
[[John Locke]] — 
[[John von Neumann]] — 
[[Carl Jung]] — 
[[Immanuel Kant]] — 
[[Karl Marx]] — 
[[Johannes Kepler]] — 
[[John Maynard Keynes]] — 
[[Søren Kierkegaard]] — 
[[Saul Kripke]] — 
[[Jiddu Krishnamurti]] — 
[[Peter Kropotkin]] — 
[[Jacques Lacan]] — 
[[Laozi]] — 
[[Anton LaVey]] — 
[[Gottfried Leibniz]] — 
[[Leo Tolstoy]] — 
[[Leonardo da Vinci]] — 
[[Leucippus]] — 
[[Lewis Carroll]] — 
[[C. S. Lewis]] — 
[[Rosa Luxemburg]] — 
[[Niccolò Machiavelli]] — 
[[Marshall McLuhan]] — 
[[Maimonides]] — 
[[Mao Zedong]] — 
[[Marcus Aurelius]] — 
[[Martin Luther]] — 
[[Maurice Merleau-Ponty]] — 
[[John Stuart Mill]] — 
[[Mohandas Karamchand Gandhi]] — 
[[Michel de Montaigne]] — 
[[Charles de Secondat, baron de Montesquieu]] — 
[[George Edward Moore]] — 
[[Muhammad Iqbal]] — 
[[Nagarjuna]] — 
[[Nicolaus Copernicus]] — 
[[Niels Bohr]] — 
[[Friedrich Nietzsche]] — 
[[Novalis]] — 
[[William of Ockham]] — 
[[Origen]] — 
[[Thomas Paine]] — 
[[Parmenides]] — 
[[Blaise Pascal]] — 
[[Petrarch]] — 
[[Philo]] — 
[[Jean Piaget]] — 
[[Giovanni Pico della Mirandola]] — 
[[Plato]] — 
[[Pliny the Elder]] — 
[[Plotinus]] — 
[[Plutarch]] — 
[[Karl Popper]] — 
[[Posidonius]] — 
[[Joseph Priestley]] — 
[[Pierre-Joseph Proudhon]] — 
[[Hilary Putnam]] — 
[[Pythagoras]] — 
[[Willard Van Orman Quine]] — 
[[Ayn Rand]] — 
[[John Rawls]] — 
[[Richard Rorty]] — 
[[Murray Rothbard]] — 
[[Jean-Jacques Rousseau]] — 
[[Bertrand Russell]] — 
[[Jean-Paul Sartre]] — 
[[Sathya Sai Baba]] — 
[[Friedrich Schiller]] — 
[[Friedrich Daniel Ernst Schleiermacher]] — 
[[Arthur Schopenhauer]] — 
[[Albert Schweitzer]] — 
[[Adi Shankara]] — 
[[Peter Singer]] — 
[[Socrates]] — 
[[Rudolf Steiner]] — 
[[Max Stirner]] — 
[[Sun Yat-sen]] — 
[[Rabindranath Tagore]] — 
[[Tenzin Gyatso, 14th Dalai Lama]] — 
[[Teresa of Ávila]] — 
[[Thales]] — 
[[Theophrastus]] — 
[[Thomas Aquinas]] — 
[[Thomas Hobbes]] — 
[[Henry David Thoreau]] — 
[[Thucydides]] — 
[[Alan Turing]] — 
[[Giambattista Vico]] — 
[[Vladimir Lenin]] — 
[[Voltaire]] — 
[[Alfred Russel Wallace]] — 
[[Max Weber]] — 
[[Alfred North Whitehead]] — 
[[Oscar Wilde]] — 
[[Bernard Williams]] — 
[[Mary Wollstonecraft]] — 
[[John Wycliffe]] — 
[[Xenophanes]] — 
[[Zeno of Citium]] — 
[[Zeno of Elea]] — 
[[Slavoj Žižek]]

