{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Regional cinema'''.
== Argentine cinema ==
[[The Motorcycle Diaries (film)]]

== Australian cinema ==
[[Apocalypto]] — 
[[Braveheart]] — 
[[Ghost Rider (film)]] — 
[[Mel Gibson]] — 
[[Happy Feet]] — 
[[I, Robot (film)]] — 
[[The Matrix Reloaded]] — 
[[The Matrix Revolutions]] — 
[[The Matrix]] — 
[[Moulin Rouge!]] — 
[[Parklands (film)]] — 
[[The Passion of the Christ]] — 
[[Resident Evil: Extinction]] — 
[[The Rocky Horror Picture Show]] — 
[[Saw III]] — 
[[Star Wars Episode III: Revenge of the Sith]] — 
[[Star Wars Episode II: Attack of the Clones]] — 
[[The Crow (film)]] — 
[[The Thin Red Line (1998 film)]] — 
[[V for Vendetta (film)]]

== British cinema ==
[[Batman (1989 film)]] — 
[[The Bourne Ultimatum (film)]] — 
[[British Academy of Film and Television Arts]] — 
[[Diamonds Are Forever (film)]] — 
[[Die Another Day]] — 
[[Empire of the Sun (film)]] — 
[[GamerZ (film)]] — 
[[Goldfinger (film)]] — 
[[A Hard Day's Night (film)]] — 
[[Hot Fuzz]] — 
[[Indiana Jones and the Temple of Doom]] — 
[[The Italian Job (2003 film)]] — 
[[James Bond]] — 
[[James Bond (film series)]] — 
[[Live and Let Die (film)]] — 
[[Sleepy Hollow (film)]] — 
[[Star Wars Episode I: The Phantom Menace]] — 
[[Superman (film)]] — 
[[You Only Live Twice (film)]]

== Canadian cinema ==
[[300 (film)]] — 
[[Aliens (film)]] — 
[[The Boondock Saints]] — 
[[Brokeback Mountain]] — 
[[The Butterfly Effect]] — 
[[Crash (2004 film)]] — 
[[Dawn of the Dead (2004 film)]] — 
[[The Day After Tomorrow]] — 
[[Doomstown]] — 
[[Drawing Flies]] — 
[[Fantastic Four: Rise of the Silver Surfer]] — 
[[The Fountain]] — 
[[Game Over: Kasparov and the Machine]] — 
[[Ghost Rider (film)]] — 
[[Ghostbusters]] — 
[[Good Will Hunting]] — 
[[Hairspray (2007 film)]] — 
[[I, Robot (film)]] — 
[[IMAX]] — 
[[The Incredible Hulk (film)]] — 
[[Jumper (film)]] — 
[[Juno (film)]] — 
[[Lilo & Stitch]] — 
[[Nelvana]] — 
[[Resident Evil: Apocalypse]] — 
[[Saw III]] — 
[[Silent Hill (film)]] — 
[[Snakes on a Plane]] — 
[[Steel Toes]] — 
[[The Terminator]] — 
[[Terminator 2: Judgment Day]] — 
[[The Chronicles of Riddick]] — 
[[The Thing (film)]] — 
[[Titanic (1997 film)]] — 
[[Tomorrow Never Dies]] — 
[[Toronto International Film Festival]] — 
[[True Lies]] — 
[[Unforgiven]] — 
[[X-Men (film)]] — 
[[X-Men: The Last Stand]] — 
[[X2 (film)]] — 
[[Yellow Submarine (film)]]

== Chinese cinema ==
[[Brokeback Mountain]] — 
[[Buddha Assassinator]] — 
[[Cinema of China]] — 
[[The Dark Knight (film)]] — 
[[Enter the Dragon]] — 
[[Game of Death]] — 
[[Game of Death II]] — 
[[Games Gamblers Play]] — 
[[Hero (2002 film)]] — 
[[Cinema of Hong Kong]] — 
[[Kung Fu Hustle]] — 
[[Ang Lee]] — 
[[The Man with the Golden Gun (film)]] — 
[[Zhang Ziyi]] — 
[[Zhao Wei]]

== French cinema ==
[[Alien Resurrection]] — 
[[Amélie]] — 
[[Atonement (film)]] — 
[[Cannes Film Festival]] — 
[[The Fifth Element]] — 
[[Games of Love and Chance]] — 
[[Jaws 2]] — 
[[March of the Penguins]] — 
[[The Motorcycle Diaries (film)]] — 
[[Mulholland Drive (film)]] — 
[[Palme d'Or]] — 
[[The Pianist (2002 film)]] — 
[[The Queen (film)]] — 
[[Silent Hill (film)]] — 
[[A Trip to the Moon]] — 
[[Un chien andalou]]

== German cinema ==
[[Aguirre, the Wrath of God]] — 
[[Berlin International Film Festival]] — 
[[The Cabinet of Dr. Caligari]] — 
[[Downfall (film)]] — 
[[Game in the Sand]] — 
[[Metropolis (film)]] — 
[[The Pianist (2002 film)]] — 
[[Speed Racer (film)]] — 
[[Triumph of the Will]] — 
[[V for Vendetta (film)]]

== Japanese cinema ==
[[Anime]] — 
[[Battle Royale (film)]] — 
[[The Fast and the Furious: Tokyo Drift]] — 
[[Final Fantasy VII Advent Children]] — 
[[Gamera]] — 
[[Gamera: Guardian of the Universe]] — 
[[Gamera: Super Monster]] — 
[[Gamera (film)]] — 
[[Gamera 2: Attack of Legion]] — 
[[Gamera 3: Awakening of Irys]] — 
[[Gamera the Brave]] — 
[[Gamera vs. Barugon]] — 
[[Gamera vs. Guiron]] — 
[[Gamera vs. Gyaos]] — 
[[Gamera vs. Jiger]] — 
[[Gamera vs. Viras]] — 
[[Gamera vs. Zigra]] — 
[[Godzilla]] — 
[[Godzilla (franchise)]] — 
[[Guinea Pig (film series)]] — 
[[Invasion of Astro-Monster]] — 
[[Invasion of the Neptune Men]] — 
[[Kiki's Delivery Service]] — 
[[Kill Bill]] — 
[[King Kong]] — 
[[Lost in Translation (film)]] — 
[[Lupin III]] — 
[[Original video animation]] — 
[[Princess Mononoke]] — 
[[Ran (film)]] — 
[[Ranma ½]] — 
[[Seiyū]] — 
[[Seven Samurai]] — 
[[Spirited Away]] — 
[[Studio Ghibli]] — 
[[The Transformers: The Movie]] — 
[[X (manga)]] — 
[[XxxHolic]] — 
[[You Only Live Twice (film)]]

== Korean cinema ==
[[Cinema of Korea]] — 
[[Oldboy]]

== Indian cinema ==
[[Aamir Khan]] — 
[[Aishwarya Rai]] — 
[[Amurutha Varsham]] — 
[[Amitabh Bachchan]] — 
[[Bollywood]] — 
[[Buddha Mar Gaya]] — 
[[Buddha Mil Gaya]] — 
[[Buddha Never Smiled]] — 
[[Juhi Chawla]] — 
[[Guru Dutt]] — 
[[Sanjay Dutt]] — 
[[Kamal Haasan]] — 
[[Ilaiyaraaja]] — 
[[Cinema of India]] — 
[[Kareena Kapoor]] — 
[[Lagaan]] — 
[[Lage Raho Munna Bhai]] — 
[[Lata Mangeshkar]] — 
[[Milenge Milenge]] — 
[[Rani Mukerji]] — 
[[National Film Awards]] — 
[[Party (1984 film)]] — 
[[Pather Panchali (film)]] — 
[[Race (film)]] — 
[[A. R. Rahman]] — 
[[Rajinikanth]] — 
[[Satyajit Ray]] — 
[[Hrithik Roshan]] — 
[[Salman Khan]] — 
[[Shahrukh Khan]] — 
[[Shilpa Shetty]] — 
[[Sonar Kella]] — 
[[Tamil cinema]] — 
[[Preity Zinta]]

== Italian cinema ==
[[Cannibal Holocaust]] — 
[[Casino Royale (2006 film)]] — 
[[Cinema of Italy]] — 
[[Dawn of the Dead]] — 
[[Gangs of New York]] — 
[[The Good, the Bad and the Ugly]] — 
[[La dolce vita (1960 film)]] — 
[[Once Upon a Time in America]] — 
[[The Queen (film)]] — 
[[Spaghetti Western]] — 
[[Star Wars Episode III: Revenge of the Sith]] — 
[[Tempo massimo]] — 
[[Venice Film Festival]]

== New Zealand cinema ==
[[Casino Royale (2006 film)]] — 
[[The Chronicles of Narnia: Prince Caspian]] — 
[[The Chronicles of Narnia: The Lion, the Witch and the Wardrobe]] — 
[[Die Another Day]] — 
[[GoldenEye]] — 
[[King Kong (2005 film)]] — 
[[The Lord of the Rings film trilogy]] — 
[[The Lord of the Rings: The Return of the King]] — 
[[The Lord of the Rings: The Two Towers]] — 
[[Park Road Post]] — 
[[Shrek]] — 
[[Shrek 2]] — 
[[The Lord of the Rings: The Fellowship of the Ring]] — 
[[Toy Love (film)]]

== Southeast Asian cinema ==
[[Alexander (film)]] — 
[[American Gangster (film)]] — 
[[Apocalypse Now]] — 
[[Buddha's Lost Children]] — 
[[The Deer Hunter]] — 
[[The Man with the Golden Gun (film)]] — 
[[Myanmar Motion Picture Academy Awards]] — 
[[Myanmar Motion Picture Museum]] — 
[[Myanmar Motion Picture Organization]] — 
[[Platoon (film)]] — 
[[Star Wars Episode III: Revenge of the Sith]] — 
[[Tomorrow Never Dies]]

== Soviet and post-Soviet cinema ==
[[Miles of Fire]] — 
[[Oil Extraction (film)]] — 
[[Solaris (1972 film)]]

== Spanish cinema ==
[[Pan's Labyrinth]] — 
[[Un chien andalou]]

