{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Religion and spirituality'''.
== Religion ==
[[`Abdu'l-Bahá]] — 
[[Abrahamic religion]] — 
[[Æthelberht of Kent]] — 
[[Afterlife]] — 
[[Agnosticism]] — 
[[Mahmoud Ahmadinejad]] — 
[[Ahmadiyya]] — 
[[Alevi]] — 
[[Altar]] — 
[[B. R. Ambedkar]] — 
[[Angel]] — 
[[Anglican Communion]] — 
[[Anglicanism]] — 
[[Animism]] — 
[[Anti-clericalism]] — 
[[Antichrist]] — 
[[Antisemitism]] — 
[[Apocalypse]] — 
[[Apollo]] — 
[[Apostasy]] — 
[[Asceticism]] — 
[[Ashoka the Great]] — 
[[Atheism]] — 
[[Augustine of Hippo]] — 
[[Augustus]] — 
[[Ayyavazhi]] — 
[[Báb]] — 
[[Bahá'u'lláh]] — 
[[Bahá'í Faith]] — 
[[Bahá'í calendar]] — 
[[Beirut]] — 
[[Bible]] — 
[[Bob Dylan]] — 
[[Jakob Böhme]] — 
[[Bogomilism]] — 
[[Book of Genesis]] — 
[[Ray Bradbury]] — 
[[Buddhas of Bamyan]] — 
[[Buddhism]] — 
[[Bábism]] — 
[[George Carlin]] — 
[[Catharism]] — 
[[Celibacy]] — 
[[Chapel]] — 
[[Chiang Kai-shek]] — 
[[Christianity]] — 
[[Church of Satan]] — 
[[Eric Clapton]] — 
[[Constantine I]] — 
[[Creation myth]] — 
[[Criticism of religion]] — 
[[Oliver Cromwell]] — 
[[Crusades]] — 
[[Curse]] — 
[[Death (personification)]] — 
[[Deism]] — 
[[Deity]] — 
[[Demon]] — 
[[Determinism]] — 
[[Devil]] — 
[[Discordianism]] — 
[[Benjamin Disraeli]] — 
[[Divine Comedy]] — 
[[John Donne]] — 
[[Doomsday cult]] — 
[[Druze]] — 
[[Dualism]] — 
[[Émile Durkheim]] — 
[[Eleusinian Mysteries]] — 
[[Esotericism]] — 
[[Evil]] — 
[[Excommunication]] — 
[[Exorcism]] — 
[[Faith]] — 
[[Falun Gong]] — 
[[Fasting]] — 
[[First Crusade]] — 
[[Fitna (film)]] — 
[[Flying Spaghetti Monster]] — 
[[Free will]] — 
[[Fundamentalism]] — 
[[Garden of Eden]] — 
[[Germanic paganism]] — 
[[Ghost Dance]] — 
[[Gnosticism]] — 
[[God]] — 
[[Goddess]] — 
[[Gospel]] — 
[[Gospel music]] — 
[[Mike Gravel]] — 
[[Hades]] — 
[[Hagia Sophia]] — 
[[Haitian Vodou]] — 
[[Tom Hanks]] — 
[[Heaven]] — 
[[Hell]] — 
[[Hermeticism]] — 
[[Hermit]] — 
[[Hesperides]] — 
[[Katie Holmes]] — 
[[Holy Land]] — 
[[Holy Spirit]] — 
[[Human sacrifice]] — 
[[Humanism]] — 
[[Hunger strike]] — 
[[Iamblichus of Chalcis]] — 
[[Iconoclasm]] — 
[[Idolatry]] — 
[[Indian religions]] — 
[[Islam]] — 
[[Jainism]] — 
[[Jedi]] — 
[[Jerusalem]] — 
[[Jesus]] — 
[[John the Baptist]] — 
[[Judaism]] — 
[[Karma]] — 
[[Søren Kierkegaard]] — 
[[Kingdom of God]] — 
[[Kirishitan]] — 
[[Krishna]] — 
[[Last Judgment]] — 
[[Last Supper]] — 
[[Anton LaVey]] — 
[[C. S. Lewis]] — 
[[Lilith]] — 
[[Liturgy]] — 
[[Lucifer]] — 
[[Mandaeism]] — 
[[Manichaeism]] — 
[[Mantra]] — 
[[Marriage]] — 
[[Martin Luther]] — 
[[Martyr]] — 
[[Meditation]] — 
[[Meher Baba]] — 
[[Mein Kampf]] — 
[[Messiah]] — 
[[Metatron]] — 
[[Missionary]] — 
[[Mithraic Mysteries]] — 
[[Monastery]] — 
[[Money]] — 
[[Monism]] — 
[[Monotheism]] — 
[[Muslim history]] — 
[[Mysticism]] — 
[[Necromancy]] — 
[[New Age]] — 
[[Noah's Ark]] — 
[[Nontrinitarianism]] — 
[[Nun]] — 
[[Old Testament]] — 
[[Omnipotence paradox]] — 
[[Oneness of God (Islam)]] — 
[[Ontological argument]] — 
[[Paganism]] — 
[[Pantheism]] — 
[[Paul the Apostle]] — 
[[Pentagram]] — 
[[Pietism]] — 
[[Pilgrim]] — 
[[Pilgrimage]] — 
[[Plotinus]] — 
[[Polytheism]] — 
[[Prayer]] — 
[[Opus Dei]] — 
[[Prophecy]] — 
[[Prophet]] — 
[[Quetzalcoatl]] — 
[[Raëlian beliefs and practices]] — 
[[Rastafari movement]] — 
[[Raëlism]] — 
[[Religion]] — 
[[Religion in India]] — 
[[Religion in ancient Greece]] — 
[[Religious Society of Friends]] — 
[[Religious conversion]] — 
[[Resurrection]] — 
[[Ritual]] — 
[[Pat Robertson]] — 
[[Roman Catholic Church]] — 
[[Rosary]] — 
[[Rumi]] — 
[[Salman Rushdie]] — 
[[Sacrifice]] — 
[[Sai Baba of Shirdi]] — 
[[Saint Catherine's Monastery, Mount Sinai]] — 
[[Saladin]] — 
[[Santería]] — 
[[Jean-Paul Sartre]] — 
[[Satan]] — 
[[Satanism]] — 
[[Sathya Sai Baba]] — 
[[Satyr]] — 
[[Scientology]] — 
[[Second Crusade]] — 
[[Michael Servetus]] — 
[[Seven Laws of Noah]] — 
[[Seventh-day Adventist Church]] — 
[[Shinto]] — 
[[Skanderbeg]] — 
[[Soul]] — 
[[Spiritualism]] — 
[[Spirituality]] — 
[[Rudolf Steiner]] — 
[[Sting (musician)]] — 
[[Sufism]] — 
[[Suleiman the Magnificent]] — 
[[Ten Commandments]] — 
[[Theism]] — 
[[Theistic evolution]] — 
[[Thelema]] — 
[[Theocracy]] — 
[[Theology]] — 
[[Theosophy]] — 
[[Tom Cruise]] — 
[[Trapped in the Closet (South Park)]] — 
[[Tridentine Mass]] — 
[[Trinity]] — 
[[Twelve Apostles]] — 
[[Unification Church]] — 
[[Unitarian Universalism]] — 
[[Unitarianism]] — 
[[West African Vodun]] — 
[[Wicca]] — 
[[X (manga)]] — 
[[Yahweh]] — 
[[Yazidi]] — 
[[Yoga]] — 
[[Ásatrú]]

== Religious texts ==
[[Acts of the Apostles]] — 
[[Apocrypha]] — 
[[Aradia, or the Gospel of the Witches]] — 
[[Authorized King James Version]] — 
[[Avesta]] — 
[[Bhagavad Gita]] — 
[[Bible]] — 
[[Biblical apocrypha]] — 
[[Book of Common Prayer]] — 
[[Book of Jonah]] — 
[[Book of Kells]] — 
[[Book of Tobit]] — 
[[Book of Genesis]] — 
[[Dead Sea scrolls]] — 
[[Deuterocanonical books]] — 
[[Deuteronomy]] — 
[[Ecclesiastes]] — 
[[Book of Enoch]] — 
[[Epistle to the Romans]] — 
[[Exodus]] — 
[[Book of Ezekiel]] — 
[[First Epistle to the Corinthians]] — 
[[Guru Granth Sahib]] — 
[[Hadith]] — 
[[Hebrew Bible]] — 
[[I Ching]] — 
[[Book of Isaiah]] — 
[[Book of Jeremiah]] — 
[[Gospel of John]] — 
[[Book of Joshua]] — 
[[Book of Judges]] — 
[[Leviticus]] — 
[[Gospel of Luke]] — 
[[Gospel of Mark]] — 
[[Gospel of Matthew]] — 
[[Midrash]] — 
[[Mishnah]] — 
[[Nevi'im]] — 
[[New World Translation of the Holy Scriptures]] — 
[[New Testament]] — 
[[Book of Numbers]] — 
[[Old Testament]] — 
[[Poetic Edda]] — 
[[Rigveda]] — 
[[Books of Samuel]] — 
[[Septuagint]] — 
[[Song of Songs]] — 
[[Synoptic problem]] — 
[[Talmud]] — 
[[Tanakh]] — 
[[Tao Te Ching]] — 
[[Ten Commandments]] — 
[[Torah]] — 
[[Tract (literature)]] — 
[[Tripiṭaka]] — 
[[Upanishad]] — 
[[Vedas]] — 
[[Zohar]]

== Spirituality ==
[[Afterlife]] — 
[[Carlos Castaneda]] — 
[[Empathy]] — 
[[Faith]] — 
[[God]] — 
[[Hare Krishna]] — 
[[Karma]] — 
[[Meaning of life]] — 
[[Meditation]] — 
[[Mysticism]] — 
[[Near-death experience]] — 
[[New Age]] — 
[[Out-of-body experience]] — 
[[Prayer]] — 
[[Reincarnation]] — 
[[Shamanism]] — 
[[Soul]] — 
[[Spirit]] — 
[[Spiritualism]] — 
[[Spirituality]] — 
[[Rudolf Steiner]] — 
[[Supernatural]] — 
[[Toyol]] — 
[[Wisdom]] — 
[[Yoga]]

== Interfaith ==
[[Æthelberht of Kent]] — 
[[Mahmoud Ahmadinejad]] — 
[[B. R. Ambedkar]] — 
[[Angel]] — 
[[Antisemitism]] — 
[[Apollo]] — 
[[Apostasy]] — 
[[Ashoka the Great]] — 
[[Augustine of Hippo]] — 
[[Beirut]] — 
[[Bible]] — 
[[Bob Dylan]] — 
[[Book of Genesis]] — 
[[Buddhas of Bamyan]] — 
[[George Carlin]] — 
[[Chiang Kai-shek]] — 
[[Eric Clapton]] — 
[[Constantine I]] — 
[[Oliver Cromwell]] — 
[[Crusades]] — 
[[Benjamin Disraeli]] — 
[[Divine Comedy]] — 
[[John Donne]] — 
[[First Crusade]] — 
[[Fitna (film)]] — 
[[Gospel]] — 
[[René Guénon]] — 
[[Hades]] — 
[[Hagia Sophia]] — 
[[Tom Hanks]] — 
[[Katie Holmes]] — 
[[Holy Land]] — 
[[Holy Spirit]] — 
[[Idolatry]] — 
[[Jerusalem]] — 
[[John the Baptist]] — 
[[Karma]] — 
[[Kingdom of God]] — 
[[Last Judgment]] — 
[[Last Supper]] — 
[[C. S. Lewis]] — 
[[Martin Luther]] — 
[[Mein Kampf]] — 
[[Messiah]] — 
[[Muslim history]] — 
[[Old Testament]] — 
[[Paul the Apostle]] — 
[[Plotinus]] — 
[[Opus Dei]] — 
[[Prophet]] — 
[[Resurrection]] — 
[[Pat Robertson]] — 
[[Salman Rushdie]] — 
[[Saladin]] — 
[[Jean-Paul Sartre]] — 
[[Satyr]] — 
[[Second Crusade]] — 
[[Skanderbeg]] — 
[[Sting (musician)]] — 
[[Suleiman the Magnificent]] — 
[[Ten Commandments]] — 
[[Tom Cruise]] — 
[[Twelve Apostles]] — 
[[X (manga)]] — 
[[Yahweh]]

