{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Russian and Soviet history'''.
== Russian history ==
[[Alans]] — 
[[Alexandra Feodorovna (Alix of Hesse)]] — 
[[Amur Bridge Project]] — 
[[Grand Duchess Anastasia Nikolaevna of Russia]] — 
[[Anna Karenina]] — 
[[Mikhail Bakunin]] — 
[[Battle of Stalingrad]] — 
[[Belarus]] — 
[[Battle of Berlin]] — 
[[Bolshevik]] — 
[[Cathedral of Christ the Saviour (Moscow)]] — 
[[Catherine II of Russia]] — 
[[Anton Chekhov]] — 
[[Chernobyl disaster]] — 
[[Cold War]] — 
[[Congress of Vienna]] — 
[[Cossacks]] — 
[[Crimean War]] — 
[[Eastern Front (World War II)]] — 
[[Fyodor Dostoevsky]] — 
[[Nikolai Gogol]] — 
[[Mikhail Gorbachev]] — 
[[History of Russia]] — 
[[History of the Soviet Union (1985–1991)]] — 
[[KGB]] — 
[[Battle of the Kalka River]] — 
[[Second Battle of Kharkov]] — 
[[Nikita Khrushchev]] — 
[[Kiev]] — 
[[Kievan Rus']] — 
[[Königsberg]] — 
[[Leo Tolstoy]] — 
[[Manuel I Komnenos]] — 
[[Grand Duchess Maria Nikolaevna of Russia (1899–1918)]] — 
[[Anastas Mikoyan]] — 
[[Mikoyan-Gurevich MiG-21]] — 
[[Minsk]] — 
[[Nicholas II of Russia]] — 
[[Novgorod Republic]] — 
[[Grand Duchess Olga Nikolaevna of Russia]] — 
[[Peter I of Russia]] — 
[[Pravda]] — 
[[Alexander Pushkin]] — 
[[Vladimir Putin]] — 
[[Red Army]] — 
[[Russia]] — 
[[Russian Civil War]] — 
[[Russian Orthodox Church]] — 
[[Russian Revolution (1917)]] — 
[[Saint Petersburg]] — 
[[Sakhalin]] — 
[[Alexander Scriabin]] — 
[[Scythians]] — 
[[Dmitri Shostakovich]] — 
[[Socialist realism]] — 
[[Aleksandr Solzhenitsyn]] — 
[[Soviet Union]] — 
[[Joseph Stalin]] — 
[[Sviatoslav I of Kiev]] — 
[[T-26]] — 
[[T-54/55]] — 
[[T-72]] — 
[[Tatars]] — 
[[Toy army of Peter I]] — 
[[Treaty of Brest-Litovsk]] — 
[[Leon Trotsky]] — 
[[Tsar]] — 
[[Veliky Novgorod]] — 
[[Vladimir Lenin]]

== Russian and Soviet military history ==
[[AK-47]] — 
[[Allies of World War II]] — 
[[Amur Cossacks]] — 
[[Amur class submarine]] — 
[[Armed Forces of the Russian Federation]] — 
[[Hovhannes Bagramyan]] — 
[[Operation Barbarossa]] — 
[[Battle of Austerlitz]] — 
[[Battle of Borodino]] — 
[[Battle of Moscow]] — 
[[Battle of Smolensk (1943)]] — 
[[Battle of Stalingrad]] — 
[[Berlin Blockade]] — 
[[Battle of Berlin]] — 
[[Cold War]] — 
[[Continuation War]] — 
[[Cossacks]] — 
[[Cuban Missile Crisis]] — 
[[Eastern Front (World War II)]] — 
[[Finnish Civil War]] — 
[[First Chechen War]] — 
[[Flamethrower]] — 
[[French invasion of Russia]] — 
[[Hero of the Soviet Union]] — 
[[Hungarian Revolution of 1956]] — 
[[Ilyushin Il-76]] — 
[[Invasion of the Kuril Islands]] — 
[[Ivan IV of Russia]] — 
[[Kamikaze]] — 
[[Katyusha rocket launcher]] — 
[[Second Battle of Kharkov]] — 
[[Battle of Kursk]] — 
[[Mikoyan MiG-29]] — 
[[Mikoyan-Gurevich MiG-15]] — 
[[Mikoyan-Gurevich MiG-21]] — 
[[Mikoyan-Gurevich MiG-25]] — 
[[Mil Mi-24]] — 
[[Mir]] — 
[[NKVD]] — 
[[Nagorno-Karabakh War]] — 
[[Ogaden War]] — 
[[Invasion of Poland (1939)]] — 
[[Polish-Muscovite War (1605–1618)]] — 
[[Race to Berlin]] — 
[[Red Army]] — 
[[Konstantin Rokossovsky]] — 
[[Russian Ground Forces]] — 
[[Russo-Japanese War]] — 
[[Russo-Turkish War (1877–1878)]] — 
[[Sakhalin]] — 
[[Siege of Leningrad]] — 
[[Soviet invasion of Manchuria]] — 
[[Soviet invasion of Poland (1939)]] — 
[[Soviet war in Afghanistan]] — 
[[Sukhoi Su-17]] — 
[[Sukhoi Su-25]] — 
[[Sukhoi Su-27]] — 
[[Alexander Suvorov]] — 
[[Sviatoslav I of Kiev]] — 
[[T-26]] — 
[[T-34]] — 
[[T-54/55]] — 
[[T-72]] — 
[[T-90]] — 
[[Tsar Bomba]] — 
[[Tupolev Tu-95]] — 
[[Tupolev Tu-160]] — 
[[Vladimir Lenin]] — 
[[Warsaw Pact]] — 
[[Winter War]] — 
[[World War II]] — 
[[Yalta Conference]] — 
[[Georgy Zhukov]]

== Cold War ==
[[Able Archer 83]] — 
[[Idi Amin]] — 
[[Convair B-36]] — 
[[B-47 Stratojet]] — 
[[B-52 Stratofortress]] — 
[[B-58 Hustler]] — 
[[Bangladesh Liberation War]] — 
[[Berlin Wall]] — 
[[Pieter Willem Botha]] — 
[[George H. W. Bush]] — 
[[Jimmy Carter]] — 
[[Casino Royale (1967 film)]] — 
[[Central Intelligence Agency]] — 
[[Chiang Kai-shek]] — 
[[Chiang Ching-kuo]] — 
[[Chinese Civil War]] — 
[[Cold War]] — 
[[Communist Party of China]] — 
[[Operation Condor]] — 
[[Cuban Missile Crisis]] — 
[[Deng Xiaoping]] — 
[[Dwight D. Eisenhower]] — 
[[Boeing E-4]] — 
[[E-3 Sentry]] — 
[[Anthony Eden]] — 
[[El Salvador]] — 
[[Fidel Castro]] — 
[[First Indochina War]] — 
[[Gerald Ford]] — 
[[Francisco Franco]] — 
[[From Russia with Love (film)]] — 
[[Muammar al-Gaddafi]] — 
[[GoldenEye]] — 
[[Mikhail Gorbachev]] — 
[[Haile Selassie I of Ethiopia]] — 
[[Dag Hammarskjöld]] — 
[[Hungarian Revolution of 1956]] — 
[[Indira Gandhi]] — 
[[Iran-Contra affair]] — 
[[Lyndon B. Johnson]] — 
[[George F. Kennan]] — 
[[John F. Kennedy]] — 
[[Jomo Kenyatta]] — 
[[Ruhollah Khomeini]] — 
[[Nikita Khrushchev]] — 
[[Kim Il-sung]] — 
[[Kuomintang]] — 
[[The Living Daylights]] — 
[[Mao Zedong]] — 
[[Ferdinand Marcos]] — 
[[McCarthyism]] — 
[[Metal Gear Solid 3: Snake Eater]] — 
[[Mobutu Sese Seko]] — 
[[Robert Mugabe]] — 
[[NATO]] — 
[[NATO phonetic alphabet]] — 
[[Gamal Abdel Nasser]] — 
[[Jawaharlal Nehru]] — 
[[Julius Nyerere]] — 
[[Milton Obote]] — 
[[Ogaden War]] — 
[[Lester B. Pearson]] — 
[[Augusto Pinochet]] — 
[[Pope Pius XII]] — 
[[Prague Spring]] — 
[[Sheikh Mujibur Rahman]] — 
[[Ronald Reagan]] — 
[[Saddam Hussein]] — 
[[Ian Smith]] — 
[[Soviet war in Afghanistan]] — 
[[The Spy Who Loved Me (film)]] — 
[[Strategic Defense Initiative]] — 
[[Suharto]] — 
[[Sukarno]] — 
[[Tet Offensive]] — 
[[U Thant]] — 
[[Margaret Thatcher]] — 
[[Josip Broz Tito]] — 
[[Harry S. Truman]] — 
[[Vietnam War]] — 
[[A View to a Kill]] — 
[[The World Factbook]] — 
[[Yalta Conference]] — 
[[Boris Yeltsin]] — 
[[You Only Live Twice (film)]]

