{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Saints and Salaf biographies'''.
== Saints ==
[[Aaron]] — 
[[Abraham]] — 
[[Adam (Bible)]] — 
[[Pope Adrian VI]] — 
[[Æthelberht of Kent]] — 
[[Albertus Magnus]] — 
[[Alexander Nevsky]] — 
[[Alexei Nikolaevich, Tsarevich of Russia]] — 
[[Alfred the Great]] — 
[[All Saints]] — 
[[Ambrose]] — 
[[Grand Duchess Anastasia Nikolaevna of Russia]] — 
[[Saint Andrew]] — 
[[Fra Angelico]] — 
[[Saint Anne]] — 
[[Anselm of Canterbury]] — 
[[Anthony of Padua]] — 
[[Anthony the Great]] — 
[[Arius]] — 
[[Ascension of Jesus]] — 
[[Assumption of Mary]] — 
[[Athanasius of Alexandria]] — 
[[Augustine of Canterbury]] — 
[[Augustine of Hippo]] — 
[[Barnabas]] — 
[[Bartholomew the Apostle]] — 
[[Basil of Caesarea]] — 
[[Basilica di Santa Maria Maggiore]] — 
[[Beatification]] — 
[[Thomas Becket]] — 
[[Bede]] — 
[[Benedict of Nursia]] — 
[[Bernard of Clairvaux]] — 
[[Blessed Virgin Mary]] — 
[[Anicius Manlius Severinus Boethius]] — 
[[Book of Micah]] — 
[[Book of Ruth]] — 
[[Charles Borromeo]] — 
[[John Bosco]] — 
[[Brigid of Kildare]] — 
[[Cædmon]] — 
[[Calendar of saints]] — 
[[John Calvin]] — 
[[Canonization]] — 
[[Catherine of Alexandria]] — 
[[Charlemagne]] — 
[[Charles I of England]] — 
[[Saint Christopher]] — 
[[John Chrysostom]] — 
[[Constantine I]] — 
[[Thomas Cranmer]] — 
[[Crucifixion]] — 
[[Cyril of Alexandria]] — 
[[Peter Damian]] — 
[[David]] — 
[[David I of Scotland]] — 
[[Saint Dominic]] — 
[[John Donne]] — 
[[Duns Scotus]] — 
[[Dunstan]] — 
[[Albrecht Dürer]] — 
[[Edward the Confessor]] — 
[[Edward the Martyr]] — 
[[Edwin of Northumbria]] — 
[[Elijah]] — 
[[Enoch (ancestor of Noah)]] — 
[[Epiphany (holiday)]] — 
[[Leonhard Euler]] — 
[[Eusebius of Caesarea]] — 
[[Eve (Bible)]] — 
[[Book of Ezekiel]] — 
[[Ezra]] — 
[[George Fox]] — 
[[Francis of Assisi]] — 
[[Gabriel]] — 
[[Gamelbert of Michaelsbuch]] — 
[[Saint George]] — 
[[George Frideric Handel]] — 
[[Pope Gregory I]] — 
[[Pope Gregory VII]] — 
[[Gregory of Nazianzus]] — 
[[Our Lady of Guadalupe]] — 
[[Hagiography]] — 
[[Hail Mary]] — 
[[Dag Hammarskjöld]] — 
[[Helena of Constantinople]] — 
[[Hildegard of Bingen]] — 
[[Jan Hus]] — 
[[Iconostasis]] — 
[[Immaculate Conception]] — 
[[Pope Innocent XI]] — 
[[Irenaeus]] — 
[[Isaac]] — 
[[Isabella I of Castile]] — 
[[Isaiah]] — 
[[Isidore of Seville]] — 
[[Jacob]] — 
[[James the Just]] — 
[[James, son of Alphaeus]] — 
[[James, son of Zebedee]] — 
[[Jeremiah]] — 
[[Jerome]] — 
[[Joan of Arc]] — 
[[Job (Bible)]] — 
[[John the Apostle]] — 
[[Pope John XXIII]] — 
[[Pope John Paul I]] — 
[[John of the Cross]] — 
[[John the Baptist]] — 
[[John the Evangelist]] — 
[[Joseph (Hebrew Bible)]] — 
[[Joseph of Arimathea]] — 
[[Saint Joseph]] — 
[[Joshua]] — 
[[Jude the Apostle]] — 
[[Justinian I]] — 
[[Søren Kierkegaard]] — 
[[Bartolomé de las Casas]] — 
[[Lawrence of Rome]] — 
[[Pope Leo I]] — 
[[C. S. Lewis]] — 
[[Pope Linus]] — 
[[Louis IX of France]] — 
[[Lourdes]] — 
[[Ignatius of Loyola]] — 
[[Luke the Evangelist]] — 
[[Marian apparition]] — 
[[Mark the Evangelist]] — 
[[Martin Luther]] — 
[[Martin Luther King, Jr.]] — 
[[Martin of Tours]] — 
[[Martyr]] — 
[[Mary (mother of Jesus)]] — 
[[Mary Magdalene]] — 
[[Massacre of the Innocents]] — 
[[Matthew the Evangelist]] — 
[[Maximus the Confessor]] — 
[[Melchizedek]] — 
[[Michael (archangel)]] — 
[[Thomas More]] — 
[[Moses]] — 
[[Mother Teresa]] — 
[[Nativity of Jesus]] — 
[[Nestorius]] — 
[[Nicholas II of Russia]] — 
[[Saint Nicholas]] — 
[[Nicolaus Copernicus]] — 
[[Florence Nightingale]] — 
[[Noah]] — 
[[William of Ockham]] — 
[[Grand Duchess Olga Nikolaevna of Russia]] — 
[[Our Lady of Fátima]] — 
[[Palm Sunday]] — 
[[Saint Patrick's Day]] — 
[[Patron saint]] — 
[[Pope Paul VI]] — 
[[Paul the Apostle]] — 
[[Pentecost]] — 
[[Saint Peter]] — 
[[Philip the Apostle]] — 
[[Philipp Melanchthon]] — 
[[Pope Pius V]] — 
[[Pope Pius IX]] — 
[[Pope Pius X]] — 
[[Pope Pius XII]] — 
[[Pontius Pilate]] — 
[[Pope Clement I]] — 
[[Pope Damasus I]] — 
[[Pope John Paul II]] — 
[[Presentation of Jesus at the Temple]] — 
[[Raphael (angel)]] — 
[[Relic]] — 
[[Óscar Romero]] — 
[[Rosary]] — 
[[Saint]] — 
[[Saint Patrick]] — 
[[Saints Cyril and Methodius]] — 
[[Samuel (Bible)]] — 
[[Santa Claus]] — 
[[Sarah]] — 
[[Saint Sebastian]] — 
[[Simon the Zealot]] — 
[[Bernadette Soubirous]] — 
[[Saint Stephen]] — 
[[Elizabeth Cady Stanton]] — 
[[Teresa of Ávila]] — 
[[Theodosius I]] — 
[[Theotokos]] — 
[[Thomas Aquinas]] — 
[[Thomas the Apostle]] — 
[[Thérèse de Lisieux]] — 
[[Toyohiko Kagawa]] — 
[[Harriet Tubman]] — 
[[William Tyndale]] — 
[[Pope Urban II]] — 
[[Valentine's Day]] — 
[[Wenceslaus I, Duke of Bohemia]] — 
[[John Wesley]] — 
[[William Wilberforce]] — 
[[John Wycliffe]] — 
[[Francis Xavier]]

== Salaf ==
[[Abu Bakr]] — 
[[Ali]] — 
[[Fatimah]] — 
[[Hasan ibn Ali]] — 
[[Husayn ibn Ali]] — 
[[Muhammad ibn Jarir al-Tabari]] — 
[[Rashidun]]

