{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Sports and games'''.
== Board and table games ==
[[Axis & Allies]] — 
[[Backgammon]] — 
[[BattleTech]] — 
[[Board game]] — 
[[Card game]] — 
[[Carrom]] — 
[[Chess]] — 
[[Cluedo]] — 
[[Collectible card game]] — 
[[Cribbage]] — 
[[Dice]] — 
[[Diplomacy (game)]] — 
[[Dominoes]] — 
[[Doom: The Boardgame]] — 
[[Doom Trooper]] — 
[[Doomtown]] — 
[[Draughts]] — 
[[Game Designers' Workshop]] — 
[[Game Manufacturers Association]] — 
[[Game Research/Design]] — 
[[Game of the Generals]] — 
[[Game of the Goose]] — 
[[Gamemaster (board game series)]] — 
[[Games 100]] — 
[[Games Workshop]] — 
[[Go (board game)]] — 
[[Gary Gygax]] — 
[[Hasbro]] — 
[[Invasion America (board wargame)]] — 
[[Magic: The Gathering]] — 
[[Mancala]] — 
[[Miniature wargaming]] — 
[[Monopoly (game)]] — 
[[Munchkin (card game)]] — 
[[Parker Brothers]] — 
[[Playing card]] — 
[[Race game]] — 
[[Reversi]] — 
[[Risk (game)]] — 
[[Scrabble]] — 
[[Settlers of Catan]] — 
[[Shogi]] — 
[[Tafl games]] — 
[[Tarot]] — 
[[Tic-tac-toe]] — 
[[Trivial Pursuit]] — 
[[Wargaming]] — 
[[Warhammer 40,000]] — 
[[Warhammer Fantasy Battle]] — 
[[Wizards of the Coast]] — 
[[Xiangqi]] — 
[[Yahtzee]]

== Bowling ==
[[The Big Lebowski]] — 
[[Bowling]] — 
[[Parker Bohn III]] — 
[[Ten-pin bowling]] — 
[[Wii Sports]]

== Bridge ==
[[Akashi-Kaikyō Bridge]] — 
[[Arch bridge]] — 
[[Bascule bridge]] — 
[[Bridge]] — 
[[Brooklyn Bridge]] — 
[[Cable-stayed bridge]] — 
[[Cantilever bridge]] — 
[[Covered bridge]] — 
[[Drawbridge]] — 
[[Forth Railway Bridge]] — 
[[George Washington Bridge]] — 
[[Golden Gate Bridge]] — 
[[Humber Bridge]] — 
[[I-35W Mississippi River bridge]] — 
[[Jet bridge]] — 
[[List of longest suspension bridge spans]] — 
[[London Bridge]] — 
[[Millau Viaduct]] — 
[[Oresund Bridge]] — 
[[Parke County Covered Bridges]] — 
[[Petronas Twin Towers]] — 
[[Pontoon bridge]] — 
[[San Francisco – Oakland Bay Bridge]] — 
[[Suspension bridge]] — 
[[Swing bridge]] — 
[[Tacoma Narrows Bridge]] — 
[[Tower Bridge]] — 
[[Tunnel]] — 
[[Verrazano-Narrows Bridge]] — 
[[Viaduct]]

== Chess ==
[[Computer chess]] — 
[[Michael Adams]] — 
[[Alexander Alekhine]] — 
[[Algebraic chess notation]] — 
[[Viswanathan Anand]] — 
[[Adolf Anderssen]] — 
[[Bishop (chess)]] — 
[[Mikhail Botvinnik]] — 
[[José Raúl Capablanca]] — 
[[Magnus Carlsen]] — 
[[Castling]] — 
[[Chaturanga]] — 
[[Checkmate]] — 
[[Chess]] — 
[[Chess endgame]] — 
[[Chess piece]] — 
[[Chess opening]] — 
[[Chess variant]] — 
[[Chess Olympiad]] — 
[[Chess problem]] — 
[[Chess tactics]] — 
[[Chessmaster]] — 
[[Correspondence chess]] — 
[[Deep Blue (chess computer)]] — 
[[Draw (chess)]] — 
[[Marcel Duchamp]] — 
[[Elo rating system]] — 
[[En passant]] — 
[[English Opening]] — 
[[Max Euwe]] — 
[[FIDE]] — 
[[First-move advantage in chess]] — 
[[Bobby Fischer]] — 
[[French Defence]] — 
[[GameKnot]] — 
[[Game Over: Kasparov and the Machine]] — 
[[Game clock]] — 
[[Grandmaster (chess)]] — 
[[Anatoly Karpov]] — 
[[Garry Kasparov]] — 
[[Paul Keres]] — 
[[King (chess)]] — 
[[Knight (chess)]] — 
[[Viktor Korchnoi]] — 
[[Vladimir Kramnik]] — 
[[Emanuel Lasker]] — 
[[Frank Marshall]] — 
[[Paul Morphy]] — 
[[Aron Nimzowitsch]] — 
[[Origins of chess]] — 
[[Pawn (chess)]] — 
[[Tigran Petrosian]] — 
[[François-André Danican Philidor]] — 
[[Judit Polgár]] — 
[[Susan Polgar]] — 
[[Promotion (chess)]] — 
[[Queen (chess)]] — 
[[Rook (chess)]] — 
[[Rules of chess]] — 
[[Ruy Lopez]] — 
[[Shogi]] — 
[[Sicilian Defence]] — 
[[Vasily Smyslov]] — 
[[Boris Spassky]] — 
[[Stalemate]] — 
[[Howard Staunton]] — 
[[Wilhelm Steinitz]] — 
[[Mikhail Tal]] — 
[[Tempo (chess)]] — 
[[Veselin Topalov]] — 
[[The Turk]] — 
[[World Chess Championship]] — 
[[Zugzwang]]

== Cricket ==
[[2007 Cricket World Cup]] — 
[[Akbar Baig]] — 
[[Arthur Conan Doyle]] — 
[[Australia national cricket team]] — 
[[Batting average]] — 
[[Samuel Beckett]] — 
[[Bodyline]] — 
[[Donald Bradman]] — 
[[Ian Chappell]] — 
[[West Indies cricket team]] — 
[[Pakistan national cricket team]] — 
[[Cricket]] — 
[[India national cricket team]] — 
[[Cricket World Cup]] — 
[[Mahendra Singh Dhoni]] — 
[[England cricket team]] — 
[[Football Park]] — 
[[Adam Gilchrist]] — 
[[W. G. Grace]] — 
[[Guernsey Cricket Association]] — 
[[Guernsey cricket team]] — 
[[Harbhajan Singh]] — 
[[Hat-trick]] — 
[[International Cricket Council]] — 
[[Imran Khan]] — 
[[Brian Lara]] — 
[[Lord's Cricket Ground]] — 
[[Marylebone Cricket Club]] — 
[[Melbourne Cricket Ground]] — 
[[Michael Vaughan]] — 
[[Muttiah Muralitharan]] — 
[[Myanmar national cricket team]] — 
[[Bill O'Reilly (cricketer)]] — 
[[Park Road, Loughborough]] — 
[[Paul Collingwood]] — 
[[Kevin Pietersen]] — 
[[Racecourse Ground, Hereford]] — 
[[Ricky Ponting]] — 
[[Sachin Tendulkar]] — 
[[Shane Warne]] — 
[[Test cricket]] — 
[[The Ashes]] — 
[[Wicket]] — 
[[Wisden Cricketers of the Year]]

== Cue sports ==
[[Carom billiards]] — 
[[Cue sports]] — 
[[Steve Davis]] — 
[[Eight-ball]] — 
[[The Hustler (film)]] — 
[[Nine-ball]] — 
[[Snooker]]

== Cycling ==
[[2006 Tour de France]] — 
[[2007 Tour de France]] — 
[[Abu Dhabi Cycling Race of Champions]] — 
[[Jacques Anquetil]] — 
[[Lance Armstrong]] — 
[[Ivan Basso]] — 
[[Bicycle]] — 
[[Brasstown Bald]] — 
[[Bridgestone]] — 
[[Fabian Cancellara]] — 
[[Critical Mass]] — 
[[Cycling]] — 
[[Cadel Evans]] — 
[[Giro d'Italia]] — 
[[Floyd Landis]] — 
[[Eddy Merckx]] — 
[[Marco Pantani]] — 
[[Parkland Walk]] — 
[[Party Bike]] — 
[[Óscar Pereiro]] — 
[[Rabobank (cycling)]] — 
[[Race Face]] — 
[[Road bicycle racing]] — 
[[Segregated cycle facilities]] — 
[[Steele Bishop]] — 
[[Steele Creek Trail]] — 
[[Team CSC Saxo Bank]] — 
[[Tour de France]] — 
[[Toyota-United Pro Cycling Team]] — 
[[Triathlon]] — 
[[Jan Ullrich]] — 
[[Alexander Vinokourov]] — 
[[Vuelta a España]]

== Fishing ==
[[Abalone]] — 
[[Angling]] — 
[[Aquaculture]] — 
[[Arkansas River]] — 
[[Atlantic cod]] — 
[[Catfish]] — 
[[Cod]] — 
[[Connecticut River]] — 
[[Continental shelf]] — 
[[Coral reef]] — 
[[Crab]] — 
[[Crayfish]] — 
[[Cuttlefish]] — 
[[Eel]] — 
[[Estuary]] — 
[[Eutrophication]] — 
[[Exclusive Economic Zone]] — 
[[Fish]] — 
[[Fish farming]] — 
[[Fish hook]] — 
[[Fish (food)]] — 
[[Fishery]] — 
[[Fishing]] — 
[[Fishing rod]] — 
[[Fly fishing]] — 
[[Food and Agriculture Organization]] — 
[[Game fish]] — 
[[Glass float]] — 
[[Herring]] — 
[[Krill]] — 
[[Lobster]] — 
[[Mussel]] — 
[[Northern pike]] — 
[[Octopus]] — 
[[Oyster]] — 
[[Raceway (aquaculture)]] — 
[[Recreational fishing]] — 
[[Rio Grande]] — 
[[Roe]] — 
[[Salmon]] — 
[[Sardine]] — 
[[Sea urchin]] — 
[[Sea cucumber]] — 
[[Shrimp]] — 
[[Shrimp farm]] — 
[[Squid]] — 
[[Sturgeon]] — 
[[Tetraodontidae]] — 
[[Trawling]] — 
[[Tuna]] — 
[[Whaling]]

== Go ==
[[Go (board game)]]

== Golf ==
[[Abu Dhabi Golf Championship]] — 
[[Severiano Ballesteros]] — 
[[Ernie Els]] — 
[[PGA European Tour]] — 
[[Nick Faldo]] — 
[[Official World Golf Rankings]] — 
[[Golf]] — 
[[Golf ball]] — 
[[Golf club (equipment)]] — 
[[Golf course]] — 
[[Walter Hagen]] — 
[[Ben Hogan]] — 
[[John Deere Classic]] — 
[[Bobby Jones (golfer)]] — 
[[LPGA]] — 
[[List of Masters Tournament champions]] — 
[[List of U.S. Open (golf) champions]] — 
[[Masters Tournament]] — 
[[Men's major golf championships]] — 
[[Phil Mickelson]] — 
[[Colin Montgomerie]] — 
[[Byron Nelson]] — 
[[Jack Nicklaus]] — 
[[Greg Norman]] — 
[[Lorena Ochoa]] — 
[[U.S. Open (golf)]] — 
[[The Open Championship]] — 
[[PGA Tour]] — 
[[Arnold Palmer]] — 
[[Park golf]] — 
[[PGA Championship]] — 
[[Gary Player]] — 
[[Race to Dubai]] — 
[[Ryder Cup]] — 
[[Vijay Singh]] — 
[[Sam Snead]] — 
[[Annika Sörenstam]] — 
[[Harry Vardon]] — 
[[Tom Watson (golfer)]] — 
[[Karrie Webb]] — 
[[Michelle Wie]] — 
[[Wii Sports]] — 
[[Tiger Woods]] — 
[[Babe Zaharias]]

== Gymnastics ==
[[Artistic gymnastics]] — 
[[Gymnastics]] — 
[[Nellie Kim]] — 
[[Milena Reljin]] — 
[[Rhythmic gymnastics]] — 
[[Trampolining]]

== Ice Hockey ==
[[Aalborg Boldspilklub]] — 
[[American Hockey League]] — 
[[Amur Khabarovsk]] — 
[[Anaheim Ducks]] — 
[[Art Ross Trophy]] — 
[[Atlanta Thrashers]] — 
[[Bill Masterton Memorial Trophy]] — 
[[Boston Bruins]] — 
[[Brass Bonanza]] — 
[[Martin Brodeur]] — 
[[Buffalo Sabres]] — 
[[Calder Memorial Trophy]] — 
[[Calgary Flames]] — 
[[Carolina Hurricanes]] — 
[[Chicago Blackhawks]] — 
[[Clarence S. Campbell Bowl]] — 
[[Colorado Avalanche]] — 
[[Columbus Blue Jackets]] — 
[[Conn Smythe Trophy]] — 
[[Dallas Stars]] — 
[[Detroit Red Wings]] — 
[[Edmonton Oilers]] — 
[[Elitserien]] — 
[[Ray Emery]] — 
[[Florida Panthers]] — 
[[Frank J. Selke Trophy]] — 
[[Frankfurt Lions]] — 
[[Hart Memorial Trophy]] — 
[[Hartford Whalers]] — 
[[Dominik Hašek]] — 
[[Hat-trick]] — 
[[Hockey]] — 
[[Hockey Hall of Fame]] — 
[[List of members of the Hockey Hall of Fame]] — 
[[Ice hockey]] — 
[[Izod Center]] — 
[[Jack Adams Award]] — 
[[Jaromír Jágr]] — 
[[James Norris Memorial Trophy]] — 
[[King Clancy Memorial Trophy]] — 
[[Lady Byng Memorial Trophy]] — 
[[Mario Lemieux]] — 
[[Lester B. Pearson Award]] — 
[[Lester Patrick Trophy]] — 
[[Trevor Linden]] — 
[[List of Stanley Cup champions]] — 
[[Los Angeles Kings]] — 
[[Madison Square Garden]] — 
[[Maurice "Rocket" Richard Trophy]] — 
[[Mile One Centre]] — 
[[Miles Zaharko]] — 
[[Minnesota North Stars]] — 
[[Minnesota Wild]] — 
[[Montreal Canadiens]] — 
[[Nashville Predators]] — 
[[National Hockey League]] — 
[[New Jersey Devils]] — 
[[New York Islanders]] — 
[[New York Rangers]] — 
[[Ottawa Senators]] — 
[[Alexander Ovechkin]] — 
[[Parker MacDonald]] — 
[[Parkhurst Products]] — 
[[Philadelphia Flyers]] — 
[[Phoenix Coyotes]] — 
[[Pittsburgh Penguins]] — 
[[Jacques Plante]] — 
[[Playoff]] — 
[[NHL Plus-Minus Award]] — 
[[Presidents' Trophy]] — 
[[Prince of Wales Trophy]] — 
[[Quebec Nordiques]] — 
[[SM-liiga]] — 
[[Joe Sakic]] — 
[[San Jose Sharks]] — 
[[Sidney Crosby]] — 
[[St. Louis Blues (hockey)]] — 
[[Stanley Cup]] — 
[[Staples Center]] — 
[[Steel Aréna]] — 
[[TD Banknorth Garden]] — 
[[Tampa Bay Lightning]] — 
[[Toronto Maple Leafs]] — 
[[Toyota Cup (Flyers)]] — 
[[Vancouver Canucks]] — 
[[Vezina Trophy]] — 
[[Washington Capitals]] — 
[[Wayne Gretzky]] — 
[[William M. Jennings Trophy]] — 
[[Ice Hockey World Championships]] — 
[[World Hockey Association]] — 
[[Åge Ellingsen]]

== Kayaking ==
[[Boat]] — 
[[Canoe]] — 
[[Canoeing]] — 
[[Helmet]] — 
[[Kayak]] — 
[[Wave]]

== Lacrosse ==
[[Lacrosse]] — 
[[National Lacrosse League]]

== Martial arts ==
[[Aikido]] — 
[[Bayonet]] — 
[[Boxing]] — 
[[Brazilian Jiu-Jitsu]] — 
[[Bruce Lee]] — 
[[Bushidō]] — 
[[Capoeira]] — 
[[Chinese martial arts]] — 
[[Dagger]] — 
[[Daitō-ryū Aiki-jūjutsu]] — 
[[Eskrima]] — 
[[Fencing]] — 
[[Mirko Filipović]] — 
[[Hapkido]] — 
[[Jeet Kune Do]] — 
[[Jet Li]] — 
[[Judo]] — 
[[Jujutsu]] — 
[[Kalarippayattu]] — 
[[Kano Jigoro]] — 
[[Karate]] — 
[[Kendo]] — 
[[Kickboxing]] — 
[[Krav Maga]] — 
[[Kris]] — 
[[Kyūdō]] — 
[[Martial arts]] — 
[[Miletich Fighting Systems]] — 
[[Mixed martial arts]] — 
[[Miyamoto Musashi]] — 
[[Muay Thai]] — 
[[Ninja]] — 
[[Ninjutsu]] — 
[[PRIDE Fighting Championships]] — 
[[Pencak Silat]] — 
[[Professional wrestling]] — 
[[Qi]] — 
[[Qigong]] — 
[[Samurai]] — 
[[Steven Seagal]] — 
[[Silat]] — 
[[Spear]] — 
[[Sumo]] — 
[[Taekwondo]] — 
[[Tai chi chuan]] — 
[[Toyama-ryū]] — 
[[Morihei Ueshiba]] — 
[[Ultimate Fighting Championship]] — 
[[Weapon]] — 
[[Wrestling]] — 
[[Yin and yang]]

== Mixed martial arts ==
[[Brock Lesnar]] — 
[[Fedor Emelianenko]] — 
[[Mirko Filipović]] — 
[[Miletich Fighting Systems]] — 
[[Mixed martial arts]] — 
[[Ultimate Fighting Championship]]

== Netball ==
[[Netball]]

== Pinball ==
[[Addiction Pinball]] — 
[[Midway Games]] — 
[[Pinball]] — 
[[Sega]]

== Orienteering ==
[[Amateur Radio Direction Finding]] — 
[[Compass]] — 
[[Orienteering]]

== Rowing ==
[[Hull (watercraft)]] — 
[[Rowing (sport)]]

== Snooker ==
[[Steve Davis]] — 
[[Ronnie O'Sullivan]] — 
[[Snooker]]

== Stratregy games ==
[[4X]] — 
[[Age of Empires]] — 
[[Age of Empires II: The Age of Kings]] — 
[[Age of Empires III]] — 
[[Age of Mythology]] — 
[[Blackjack (Atari 2600)]] — 
[[Chess]] — 
[[Chess variant]] — 
[[Civilization IV]] — 
[[Command & Conquer]] — 
[[Company of Heroes]] — 
[[Draughts]] — 
[[Empire Earth]] — 
[[Game Boy Wars]] — 
[[Game Boy Wars 3]] — 
[[Game Tycoon]] — 
[[Game complexity]] — 
[[Game of the Amazons]] — 
[[Game of the Generals]] — 
[[Game tree]] — 
[[Games played with Go equipment]] — 
[[Go (board game)]] — 
[[Mahjong]] — 
[[Mancala]] — 
[[Medieval II: Total War]] — 
[[Reversi]] — 
[[Risk (game)]] — 
[[Rome: Total War]] — 
[[SimCity 4]] — 
[[The Sims]] — 
[[Spore (2008 video game)]] — 
[[StarCraft]] — 
[[StarCraft II]] — 
[[Steel Horizon]] — 
[[Steel Panthers (series)]] — 
[[Supreme Commander]] — 
[[Tetris]] — 
[[Tic-tac-toe]] — 
[[Turn-based strategy]] — 
[[Warcraft III: Reign of Chaos]] — 
[[Warhammer Fantasy Battle]] — 
[[Xiangqi]]

== Sumo ==
[[Makuuchi]] — 
[[Sumo]] — 
[[Toyohibiki Ryūta]] — 
[[Toyonishiki Kiichiro]] — 
[[Toyonoshima Daiki]] — 
[[Toyozakura Toshiaki]]

== Sports ==
[[1906 Summer Olympics]] — 
[[1976 Summer Olympics]] — 
[[1980 Summer Olympics]] — 
[[1984 Summer Olympics]] — 
[[Amateur Radio Direction Finding]] — 
[[American football]] — 
[[Association football]] — 
[[Athletics (track and field)]] — 
[[Baseball]] — 
[[Basketball]] — 
[[Beach volleyball]] — 
[[Biathlon]] — 
[[The Big Lebowski]] — 
[[Bowling]] — 
[[Bowling ball]] — 
[[Bowls]] — 
[[Boxing]] — 
[[Broomball]] — 
[[Canadian Football League]] — 
[[Coach (sport)]] — 
[[Cricket]] — 
[[Curling]] — 
[[Disc golf]] — 
[[Diving]] — 
[[Doping (sport)]] — 
[[Equestrianism]] — 
[[Extreme sport]] — 
[[Field hockey]] — 
[[Floorball]] — 
[[Hockey]] — 
[[Horse racing]] — 
[[International Association of Athletics Federations]] — 
[[Judo]] — 
[[Korfball]] — 
[[Lacrosse]] — 
[[Major League Soccer]] — 
[[Milena Duchková]] — 
[[Mixed martial arts]] — 
[[Motocross]] — 
[[National Collegiate Athletic Association]] — 
[[National Hockey League]] — 
[[North American Soccer League]] — 
[[Olympic Games]] — 
[[Paralympic Games]] — 
[[Park Jeong-Lim]] — 
[[Park Kap-Sook]] — 
[[Parker Bohn III]] — 
[[Parkour]] — 
[[Pole vault]] — 
[[Polo]] — 
[[Professional Bowlers Association]] — 
[[Pétanque]] — 
[[Racewalking]] — 
[[Recreation]] — 
[[Rugby football]] — 
[[Show jumping]] — 
[[Skateboarding]] — 
[[Snooker]] — 
[[Snowboard]] — 
[[Snowboarding]] — 
[[Sport]] — 
[[Sports Illustrated]] — 
[[Stanley Cup]] — 
[[Surfing]] — 
[[Swimming]] — 
[[Table tennis]] — 
[[Team handball]] — 
[[Team sport]] — 
[[Ten-pin bowling]] — 
[[Tennis]] — 
[[Ultimate (sport)]] — 
[[Volleyball]] — 
[[Water polo]] — 
[[Wii Sports]] — 
[[Wrestling]] — 
[[XFL]]

== Swimming ==
[[Backstroke]] — 
[[Breaststroke]] — 
[[Butterfly stroke]] — 
[[Chlorine]] — 
[[Diving]] — 
[[Janet Evans]] — 
[[Freestyle swimming]] — 
[[Front crawl]] — 
[[Milena Duchková]] — 
[[Park Tae-hwan]] — 
[[Michael Phelps]] — 
[[Racerback]] — 
[[Swimming]] — 
[[Swimming pool]] — 
[[Swimsuit]] — 
[[Ian Thorpe]] — 
[[Water polo]] — 
[[Åke Borg]]

== Tennis ==
[[2008 French Open]] — 
[[2008 Australian Open]] — 
[[Andre Agassi]] — 
[[Mario Ančić]] — 
[[Andy Murray (tennis)]] — 
[[Association of Tennis Professionals]] — 
[[Australian Open]] — 
[[Boris Becker]] — 
[[Jennifer Capriati]] — 
[[Michael Chang]] — 
[[Kim Clijsters]] — 
[[Tennis court]] — 
[[Margaret Court]] — 
[[Lindsay Davenport]] — 
[[Elena Dementieva]] — 
[[Novak Djokovic]] — 
[[Chris Evert]] — 
[[Roger Federer]] — 
[[French Open]] — 
[[Steffi Graf]] — 
[[Grand Slam (tennis)]] — 
[[Daniela Hantuchová]] — 
[[Justine Henin]] — 
[[Martina Hingis]] — 
[[History of tennis]] — 
[[Indian Wells Masters]] — 
[[Ana Ivanović]] — 
[[Jelena Janković]] — 
[[Anna Kournikova]] — 
[[Ivan Lendl]] — 
[[Suzanne Lenglen]] — 
[[Ivan Ljubičić]] — 
[[John McEnroe]] — 
[[Miami Masters]] — 
[[Thomas Muster]] — 
[[Anastasia Myskina]] — 
[[Rafael Nadal]] — 
[[Martina Navratilova]] — 
[[Leander Paes]] — 
[[Fred Perry]] — 
[[Mark Philippoussis]] — 
[[Andy Roddick]] — 
[[Marat Safin]] — 
[[Pete Sampras]] — 
[[Arantxa Sánchez Vicario]] — 
[[Monica Seles]] — 
[[Maria Sharapova]] — 
[[Tennis]] — 
[[Tennis Masters Cup]] — 
[[US Open (tennis)]] — 
[[Serena Williams]] — 
[[Venus Williams]] — 
[[The Championships, Wimbledon]] — 
[[Women's Tennis Association]]

== Volleyball ==
[[Beach volleyball]] — 
[[Fédération Internationale de Volleyball]] — 
[[Toyoda Gosei Trefuerza]] — 
[[Toyota Auto Body Queenseis]] — 
[[Volleyball]]

== Water sports ==
[[America's Cup]] — 
[[Kitesurfing]] — 
[[Sailboat]] — 
[[Sailing]] — 
[[Surfing]] — 
[[Triathlon]] — 
[[Water polo]]

