{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Sports leagues and teams'''.
== Arena Football League ==
[[Arena Football League]] — 
[[Jon Bon Jovi]] — 
[[John Elway]] — 
[[Toyota Center (Kennewick)]]

== Australian Football League ==
[[AFL Grand Final]] — 
[[Adelaide Football Club]] — 
[[Australian Football League]] — 
[[Australian rules football]] — 
[[Brisbane Lions]] — 
[[Carlton Football Club]] — 
[[Collingwood Football Club]] — 
[[Docklands Stadium]] — 
[[Essendon Football Club]] — 
[[Fitzroy Football Club]] — 
[[Fremantle Football Club]] — 
[[Geelong Football Club]] — 
[[Hawthorn Football Club]] — 
[[Melbourne Cricket Ground]] — 
[[Melbourne Football Club]] — 
[[North Melbourne Football Club]] — 
[[Park Krygger]] — 
[[Port Adelaide Football Club]] — 
[[Richmond Football Club]] — 
[[St Kilda Football Club]] — 
[[Sydney Cricket Ground]] — 
[[Sydney Swans]] — 
[[West Coast Eagles]] — 
[[Western Bulldogs]]

== Boston Bruins ==
[[Boston Bruins]] — 
[[TD Banknorth Garden]]

== Boston Celtics ==
[[Red Auerbach]] — 
[[Larry Bird]] — 
[[Boston Celtics]] — 
[[Bob Cousy]] — 
[[Kevin Garnett]] — 
[[Dennis Johnson]] — 
[[Kevin McHale]] — 
[[Paul Pierce]] — 
[[Bill Russell]] — 
[[Bill Walton]]

== Boston Red Sox ==
[[2007 World Series]] — 
[[Babe Ruth]] — 
[[Boston Red Sox]] — 
[[Boston, Massachusetts]] — 
[[Roger Clemens]] — 
[[Fenway Park]] — 
[[Carlton Fisk]] — 
[[Pedro Martínez]] — 
[[Manny Ramirez]] — 
[[Curt Schilling]] — 
[[Tris Speaker]] — 
[[Ted Williams]] — 
[[Cy Young]]

== Cincinnati Reds ==
[[Cincinnati Reds]] — 
[[Ken Griffey, Jr.]] — 
[[Pete Rose]]

== Columbus Blue Jackets ==
[[Columbus Blue Jackets]]

== Green Bay Packers ==
[[Brett Favre]] — 
[[Green Bay Packers]] — 
[[Green Bay, Wisconsin]] — 
[[Lambeau Field]] — 
[[Vince Lombardi]] — 
[[Reggie White]]

== Indianapolis Colts ==
[[Indianapolis Colts]] — 
[[Peyton Manning]] — 
[[Super Bowl XLI]]

== Liverpool F.C. ==
[[2007 UEFA Champions League Final]] — 
[[Daniel Agger]] — 
[[Xabi Alonso]] — 
[[Nicolas Anelka]] — 
[[Anfield]] — 
[[Ryan Babel]] — 
[[John Barnes (footballer)]] — 
[[Milan Baroš]] — 
[[Craig Bellamy]] — 
[[Yossi Benayoun]] — 
[[Rafael Benítez]] — 
[[Patrik Berger]] — 
[[Stig Inge Bjørnebye]] — 
[[Matt Busby]] — 
[[Ian Callaghan]] — 
[[Jamie Carragher]] — 
[[Djibril Cissé]] — 
[[Peter Crouch]] — 
[[Kenny Dalglish]] — 
[[Fernando Torres]] — 
[[Steve Finnan]] — 
[[Robbie Fowler]] — 
[[Bruce Grobbelaar]] — 
[[Dietmar Hamann]] — 
[[Emile Heskey]] — 
[[Heysel Stadium Disaster]] — 
[[Hillsborough Disaster]] — 
[[Gérard Houllier]] — 
[[Emlyn Hughes]] — 
[[Sami Hyypiä]] — 
[[Paul Ince]] — 
[[David James (footballer)]] — 
[[Paul Jewell]] — 
[[Kevin Keegan]] — 
[[Harry Kewell]] — 
[[Dirk Kuyt]] — 
[[Jari Litmanen]] — 
[[Liverpool F.C.]] — 
[[Steve McManaman]] — 
[[Javier Mascherano]] — 
[[Michael Owen]] — 
[[List of Liverpool F.C. players]] — 
[[José Manuel Reina]] — 
[[John Arne Riise]] — 
[[Ian Rush]] — 
[[Scott Carson]] — 
[[Liverpool F.C. seasons]] — 
[[Bill Shankly]] — 
[[Steve Staunton]] — 
[[Steven Gerrard]] — 
[[Andriy Voronin]] — 
[[You'll Never Walk Alone (song)]] — 
[[Boudewijn Zenden]]

== Los Angeles Angels ==
[[Los Angeles Angels of Anaheim]]

== Manchester United F.C. ==
[[Manchester United F.C.]]

== New Jersey Devils ==
[[Martin Brodeur]] — 
[[Izod Center]] — 
[[New Jersey Devils]]

== New York Yankees ==
[[Babe Ruth]] — 
[[Yogi Berra]] — 
[[Roger Clemens]] — 
[[Lou Gehrig]] — 
[[New York Yankees]] — 
[[Yankee Stadium]]

== Philadelphia Flyers ==
[[Philadelphia Flyers]] — 
[[Toyota Cup (Flyers)]]

== Philadelphia Phillies ==
[[Philadelphia Phillies]]

== Phoenix Suns ==
[[Charles Barkley]] — 
[[Grant Hill]] — 
[[Dennis Johnson]] — 
[[Phoenix Suns]] — 
[[Steve Nash]]

== Pittsburgh Steelers ==
[[Terry Bradshaw]] — 
[[Pittsburgh Steelers]] — 
[[Steel Curtain]] — 
[[Super Bowl XL]]

== Real Madrid ==
[[Real Madrid Baloncesto]] — 
[[Real Madrid C.F.]]

== Rugby league ==
[[National Rugby League]] — 
[[Old Trafford]] — 
[[Park Lane (stadium)]] — 
[[Rugby football]] — 
[[Rugby league]] — 
[[Steele Retchless]] — 
[[Sydney Roosters]] — 
[[Toyota Stadium (Cronulla)]]

== Rugby union ==
[[1995 Rugby World Cup]] — 
[[2007 Rugby World Cup]] — 
[[All Blacks]] — 
[[Argentina national rugby union team]] — 
[[Australia national rugby union team]] — 
[[Bath Rugby]] — 
[[Biarritz Olympique]] — 
[[British and Irish Lions]] — 
[[Brumbies (rugby)]] — 
[[Cardiff Arms Park]] — 
[[Dan Carter]] — 
[[Crusaders (rugby)]] — 
[[Currie Cup]] — 
[[Fiji national rugby union team]] — 
[[Football Club Sportif Rumilly]] — 
[[Gloucester Rugby]] — 
[[George Gregan]] — 
[[Guinness Premiership]] — 
[[Heineken Cup]] — 
[[Hurricanes (Super rugby franchise)]] — 
[[International Rugby Board]] — 
[[Italy national rugby union team]] — 
[[Japan national rugby union team]] — 
[[Lansdowne Road]] — 
[[Jonah Lomu]] — 
[[Millennium Stadium]] — 
[[Munster Rugby]] — 
[[England national rugby union team]] — 
[[Wales national rugby union team]] — 
[[Rugby union positions]] — 
[[Rugby World Cup]] — 
[[Rugby football]] — 
[[Scotland national rugby union team]] — 
[[South Africa national rugby union team]] — 
[[France national rugby union team]] — 
[[Rugby union]] — 
[[Ireland national rugby union team]] — 
[[Sale Sharks]] — 
[[Rugby sevens]] — 
[[Six Nations Championship]] — 
[[Stade Français]] — 
[[Stade de France]] — 
[[Stade Toulousain]] — 
[[Super 14]] — 
[[Top 14]] — 
[[Toyota Verblitz]] — 
[[Tri Nations (rugby union)]] — 
[[Twickenham Stadium]] — 
[[Jonny Wilkinson]]

== San Jose Sharks ==
[[San Jose Sharks]]

== Seattle Mariners ==
[[Alex Rodriguez]] — 
[[Ken Griffey, Jr.]] — 
[[Seattle Mariners]] — 
[[Ichiro Suzuki]]

== Sheffield Wednesday ==
[[Ron Atkinson]] — 
[[Hillsborough Stadium]] — 
[[Steel City derby]] — 
[[Sheffield Wednesday F.C.]]

== St. Louis Cardinals ==
[[1926 World Series]] — 
[[2006 World Series]] — 
[[Mark McGwire]] — 
[[Stan Musial]] — 
[[Albert Pujols]] — 
[[Ozzie Smith]] — 
[[St. Louis Cardinals]] — 
[[St. Louis Cardinals seasons]]

== St. Louis Rams ==
[[Edward Jones Dome]] — 
[[Parker Hall]] — 
[[St. Louis Rams]]

== Swedish ice hockey ==
[[Elitserien]]

== Vancouver Canucks ==
[[Trevor Linden]] — 
[[Vancouver Canucks]]

