{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Television'''.
== Television ==
[[24 (TV series)]] — 
[[30 Rock]] — 
[[60 Minutes]] — 
[[A&E Network]] — 
[[ARD (broadcaster)]] — 
[[Aang]] — 
[[Alias (TV series)]] — 
[[All in the Family]] — 
[['Allo 'Allo!]] — 
[[Ally McBeal]] — 
[[America's Next Top Model]] — 
[[American Idol]] — 
[[Angel (TV series)]] — 
[[Animal Planet]] — 
[[Animaniacs]] — 
[[Aqua Teen Hunger Force]] — 
[[Arrested Development (TV series)]] — 
[[As the World Turns]] — 
[[Avatar: The Last Airbender]] — 
[[Babylon 5]] — 
[[Band of Brothers]] — 
[[Batman (TV series)]] — 
[[Batman: The Animated Series]] — 
[[Battlestar Galactica]] — 
[[Battlestar Galactica (2004 TV series)]] — 
[[Beavis and Butt-head]] — 
[[Betty la fea]] — 
[[Beverly Hills, 90210]] — 
[[Bewitched]] — 
[[Bob Barker]] — 
[[Brass Eye]] — 
[[Buffy the Vampire Slayer (TV series)]] — 
[[CSI: Crime Scene Investigation]] — 
[[CSI: Miami]] — 
[[Canadian Broadcasting Corporation]] — 
[[Carnivàle]] — 
[[Johnny Carson]] — 
[[Charmed]] — 
[[Cheers]] — 
[[The Colbert Report]] — 
[[Columbo (TV series)]] — 
[[Coronation Street]] — 
[[The Cosby Show]] — 
[[The Daily Show]] — 
[[Dallas (TV series)]] — 
[[Days of our Lives]] — 
[[Dead Like Me]] — 
[[Deal or No Deal]] — 
[[Degrassi: The Next Generation]] — 
[[Desperate Housewives]] — 
[[Dexter (TV series)]] — 
[[Drawn Together]] — 
[[DuckTales]] — 
[[Dynasty (TV series)]] — 
[[ER (TV series)]] — 
[[EastEnders]] — 
[[Everybody Loves Raymond]] — 
[[Executive producer]] — 
[[The Facts of Life (TV series)]] — 
[[The Fairly OddParents]] — 
[[Family Feud]] — 
[[Family Guy]] — 
[[Fawlty Towers]] — 
[[Firefly (TV series)]] — 
[[The Flintstones]] — 
[[Football Channel]] — 
[[Football Icon]] — 
[[Foster's Home for Imaginary Friends]] — 
[[Frasier]] — 
[[Friends]] — 
[[GamePro TV]] — 
[[Game Day]] — 
[[Game Over (TV series)]] — 
[[General Hospital]] — 
[[Ghost Whisperer]] — 
[[Gilmore Girls]] — 
[[Grey's Anatomy]] — 
[[The Grim Adventures of Billy & Mandy]] — 
[[Disney's Adventures of the Gummi Bears]] — 
[[Gunsmoke]] — 
[[Hannah Montana]] — 
[[Happy Days]] — 
[[Happy Tree Friends]] — 
[[Heroes (TV series)]] — 
[[High-definition television]] — 
[[Hill Street Blues]] — 
[[Home Improvement (TV series)]] — 
[[List of House episodes]] — 
[[House (TV series)]] — 
[[Gregory House]] — 
[[I Love Lucy]] — 
[[Invasion (TV documentary)]] — 
[[Jeopardy!]] — 
[[The Jetsons]] — 
[[Kim Possible]] — 
[[King of the Hill]] — 
[[Kung Fu (TV series)]] — 
[[Las Vegas (TV series)]] — 
[[Lassie]] — 
[[Last of the Summer Wine]] — 
[[Late Night with Conan O'Brien]] — 
[[Law & Order]] — 
[[Law & Order: Special Victims Unit]] — 
[[Libby (Lost)]] — 
[[List of Degrassi: The Next Generation episodes]] — 
[[List of Lost episodes]] — 
[[List of Smallville episodes]] — 
[[Lost (TV series)]] — 
[[Lost (season 1)]] — 
[[M*A*S*H (TV series)]] — 
[[MTV]] — 
[[MacGyver]] — 
[[Magneto in other media]] — 
[[Married… with Children]] — 
[[The Mary Tyler Moore Show]] — 
[[Meerkat Manor]] — 
[[Miami Vice]] — 
[[The Mickey Mouse Club]] — 
[[Miles Laurence]] — 
[[Miles Straume]] — 
[[Miniseries]] — 
[[Monday Night Football]] — 
[[Monk (TV series)]] — 
[[Monty Python's Flying Circus]] — 
[[The Muppet Show]] — 
[[Murder, She Wrote]] — 
[[My Name Is Earl]] — 
[[My So-Called Life]] — 
[[NCIS (TV series)]] — 
[[Nip/Tuck]] — 
[[The O.C.]] — 
[[Only Fools and Horses]] — 
[[The Outer Limits]] — 
[[Party Girl (1995 film)]] — 
[[Pikachu]] — 
[[Pinky and the Brain]] — 
[[Power Rangers]] — 
[[The Price Is Right]] — 
[[Prison Break]] — 
[[Queer Eye]] — 
[[Reality television]] — 
[[Remote control]] — 
[[The Ren and Stimpy Show]] — 
[[Gene Roddenberry]] — 
[[Rome (TV series)]] — 
[[Roots (TV miniseries)]] — 
[[Roseanne (TV series)]] — 
[[Rugrats]] — 
[[Scooby-Doo]] — 
[[Screenwriter]] — 
[[Scrubs (TV series)]] — 
[[Seinfeld]] — 
[[Sesame Street]] — 
[[Sex and the City]] — 
[[The Shield]] — 
[[Situation comedy]] — 
[[Skins (TV series)]] — 
[[Smallville (season 1)]] — 
[[Smallville (TV series)]] — 
[[Soap (TV series)]] — 
[[Soap Opera Digest]] — 
[[Soap Opera Update]] — 
[[Soap Opera Weekly]] — 
[[Soap Talk]] — 
[[The Sopranos]] — 
[[South Park]] — 
[[Aaron Spelling]] — 
[[Spider-Man (1994 TV series)]] — 
[[SpongeBob SquarePants]] — 
[[Star Trek: Deep Space Nine]] — 
[[Star Trek: The Next Generation]] — 
[[Star Trek: The Original Series]] — 
[[Stargate Atlantis]] — 
[[Stargate SG-1]] — 
[[2007–2008 Writers Guild of America strike]] — 
[[Studio 60 on the Sunset Strip]] — 
[[Buffy Summers]] — 
[[Survivor (TV series)]] — 
[[Taxi (TV series)]] — 
[[Teen Titans (TV series)]] — 
[[Television]] — 
[[Television advertisement]] — 
[[Television channel]] — 
[[Television movie]] — 
[[Television network]] — 
[[Television program]] — 
[[Television station]] — 
[[Terminator: The Sarah Connor Chronicles]] — 
[[That's So Raven]] — 
[[The Fresh Prince of Bel-Air]] — 
[[The Office (U.S. TV series)]] — 
[[The Simpsons]] — 
[[The Tonight Show]] — 
[[The Young and the Restless]] — 
[[The Bold and the Beautiful]] — 
[[The Twilight Zone]] — 
[[The West Wing]] — 
[[The Wire (TV series)]] — 
[[The X-Files]] — 
[[Through the Looking Glass (Lost)]] — 
[[Tiny Toon Adventures]] — 
[[Tom and Jerry]] — 
[[Twin Peaks]] — 
[[Ugly Betty]] — 
[[Weeds]] — 
[[Wheel of Fortune (US game show)]] — 
[[Who Wants to Be a Millionaire?]] — 
[[Whose Line Is It Anyway?]] — 
[[Wile E. Coyote and Road Runner]] — 
[[Xena: Warrior Princess]] — 
[[Yes Minister]]

== Australian television ==
[[ABC Television]] — 
[[Australian Broadcasting Corporation]] — 
[[Cate Blanchett]] — 
[[Brass Monkeys]] — 
[[Alan Dale]] — 
[[Digital terrestrial television in Australia]] — 
[[Football Superstar]] — 
[[Delta Goodrem]] — 
[[Heath Ledger]] — 
[[Home and Away]] — 
[[Natalie Imbruglia]] — 
[[Hugh Jackman]] — 
[[John Deeks]] — 
[[George Lazenby]] — 
[[Dannii Minogue]] — 
[[Kylie Minogue]] — 
[[Neighbours]] — 
[[Network Ten]] — 
[[Nine Network]] — 
[[Prime Television]] — 
[[Race Around the World]] — 
[[Seven Network]] — 
[[Steve Irwin]] — 
[[Television broadcasting in Australia]] — 
[[Television in Australia]] — 
[[Timeline of Australian television]] — 
[[Toyota World Sport]] — 
[[Holly Valance]] — 
[[WIN Television]] — 
[[Naomi Watts]] — 
[[The Wiggles]]

== BBC ==
[[Absolutely Fabulous]] — 
[[Douglas Adams]] — 
[['Allo 'Allo!]] — 
[[BBC]] — 
[[BBC Four]] — 
[[BBC News]] — 
[[BBC News (TV channel)]] — 
[[BBC One]] — 
[[BBC Radio]] — 
[[BBC Radio 1]] — 
[[BBC Radio 2]] — 
[[BBC Radio 3]] — 
[[BBC Radio 4]] — 
[[BBC Sport]] — 
[[BBC Television]] — 
[[BBC Three]] — 
[[BBC Two]] — 
[[BBC World News]] — 
[[BBC World Service]] — 
[[BBC television drama]] — 
[[John Logie Baird]] — 
[[Blackadder]] — 
[[CBBC]] — 
[[CBeebies]] — 
[[Casualty (TV series)]] — 
[[Comic Relief]] — 
[[Dalek]] — 
[[Doctor Who]] — 
[[Doctor Who missing episodes]] — 
[[EastEnders]] — 
[[Fawlty Towers]] — 
[[The Flintstones]] — 
[[Football Focus]] — 
[[Game On (BBC television)]] — 
[[The Hitchhiker's Guide to the Galaxy]] — 
[[Invasion: Earth (TV series)]] — 
[[Invasion (TV documentary)]] — 
[[Last of the Summer Wine]] — 
[[List of Doctor Who serials]] — 
[[Little Britain]] — 
[[Lizzie McGuire]] — 
[[Looney Tunes]] — 
[[Monty Python]] — 
[[Monty Python's Flying Circus]] — 
[[Oil Strike North]] — 
[[Only Fools and Horses]] — 
[[Parkinson (TV series)]] — 
[[John Peel]] — 
[[Popeye]] — 
[[The Proms]] — 
[[Red Dwarf]] — 
[[Scooby-Doo]] — 
[[Spooks]] — 
[[Strictly Come Dancing]] — 
[[TARDIS]] — 
[[Top of the Pops]] — 
[[Top Gear (current format)]] — 
[[Torchwood]] — 
[[Toytown]] — 
[[The Weakest Link]] — 
[[Yes Minister]]

== Blackadder ==
[[Blackadder]] — 
[[Douglas Haig, 1st Earl Haig]] — 
[[Richard III of England]]

== Big Brother ==
[[Big Brother (TV series)]] — 
[[CBS]] — 
[[Endemol]]

== Canadian TV shows ==
[[Abu Dhabi TV (Canada)]] — 
[[CBC Television]] — 
[[CTV Television Network]] — 
[[Canadian Idol]] — 
[[The Care Bears Movie]] — 
[[The Dead Zone (TV series)]] — 
[[Degrassi: The Next Generation]] — 
[[Due South]] — 
[[La Femme Nikita (TV series)]] — 
[[Global Television Network]] — 
[[Highlander: The Series]] — 
[[Hockey Night in Canada]] — 
[[Lexx]] — 
[[List of Degrassi: The Next Generation episodes]] — 
[[Nelvana]] — 
[[Party Game (game show)]] — 
[[Race to Mars]] — 
[[Road to Avonlea]] — 
[[Stargate Atlantis]] — 
[[Stargate SG-1]] — 
[[Teletoon (Canadian TV channel)]]

== Cartoon Network ==
[[Cartoon Network (United States)]] — 
[[Dexter's Laboratory]] — 
[[Hanna-Barbera]]

== 24 ==
[[24 (TV series)]]

== Game shows ==
[[Bob Barker]] — 
[[Family Feud]] — 
[[Game Show Network]] — 
[[Jeopardy!]] — 
[[Monty Hall problem]] — 
[[The Price Is Right]] — 
[[Wheel of Fortune (US game show)]] — 
[[Who Wants to Be a Millionaire?]]

== The Last Airbender ==


== Desparate Housewives ==


== Doctor Who ==
[[Douglas Adams]] — 
[[Rowan Atkinson]] — 
[[Dalek]] — 
[[Doctor (Doctor Who)]] — 
[[Doctor Who]] — 
[[Doomsday (Doctor Who)]] — 
[[List of Torchwood episodes]] — 
[[Hugh Grant]] — 
[[Jack Harkness]] — 
[[Invasion of the Bane]] — 
[[Invasion of the Cat-People]] — 
[[Invasion of the Daleks]] — 
[[Invasion of the Dinosaurs]] — 
[[List of Doctor Who serials]] — 
[[Master (Doctor Who)]] — 
[[Kylie Minogue]] — 
[[The Sarah Jane Adventures]] — 
[[TARDIS]] — 
[[Torchwood]] — 
[[Toy Soldiers (novel)]]

== EastEnders ==
[[EastEnders]]

== Eurovision ==
[[ABBA]] — 
[[Celine Dion]] — 
[[Eurovision Song Contest]] — 
[[Eurovision Song Contest 2006]] — 
[[Eurovision Song Contest 2008]] — 
[[Melodifestivalen]]

== Family Guy ==
[[Family Guy]] — 
[[Peter Griffin]] — 
[[Stewie Griffin]] — 
[[Seth MacFarlane]]

== Firefly ==
[[Firefly (TV series)]] — 
[[Serenity (film)]]

== Futurama ==
[[Bender (Futurama)]] — 
[[Doctor Zoidberg]] — 
[[Philip J. Fry]] — 
[[Futurama]] — 
[[Matt Groening]] — 
[[Space Pilot 3000]]

== Idol series ==
[[Paula Abdul]] — 
[[Clay Aiken]] — 
[[American Idol]] — 
[[American Idol (season 7)]] — 
[[Australian Idol]] — 
[[Canadian Idol]] — 
[[Kelly Clarkson]] — 
[[Chris Daughtry]] — 
[[Deutschland sucht den Superstar]] — 
[[Taylor Hicks]] — 
[[Jennifer Hudson]] — 
[[Jordin Sparks]] — 
[[Pop Idol]] — 
[[Simon Cowell]] — 
[[Carrie Underwood]]

== Indian television ==
[[Doordarshan]]

== Law & Order ==
[[Law & Order]] — 
[[Law & Order: Special Victims Unit]]

== Lost ==
[[Kate Austen]] — 
[[The Beginning of the End (Lost)]] — 
[[Boone Carlyle]] — 
[[James "Sawyer" Ford]] — 
[[List of Lost episodes]] — 
[[John Locke (Lost)]] — 
[[Pilot (Lost)]] — 
[[Lost (TV series)]] — 
[[Lost (season 1)]] — 
[[Lost (season 2)]] — 
[[Lost (season 3)]] — 
[[Lost (season 4)]] — 
[[Miles Straume]] — 
[[Nikki and Paulo]] — 
[[Jack Shephard]] — 
[[There's No Place Like Home]] — 
[[Through the Looking Glass (Lost)]]

== The O.C. ==
[[Ryan Atwood]] — 
[[List of The O.C. episodes]] — 
[[The O.C.]] — 
[[The O.C. (season 1)]] — 
[[The O.C. (season 2)]]

== The Office (US) ==
[[The Office (U.S. TV series)]]

== The Simpsons ==
[[Hank Azaria]] — 
[[James L. Brooks]] — 
[[Montgomery Burns]] — 
[[Nancy Cartwright]] — 
[[Dan Castellaneta]] — 
[[The City of New York vs. Homer Simpson]] — 
[[D'oh!]] — 
[[Ned Flanders]] — 
[[Kelsey Grammer]] — 
[[Matt Groening]] — 
[[Groundskeeper Willie]] — 
[[List of guest stars on The Simpsons]] — 
[[Barney Gumble]] — 
[[Homer's Enemy]] — 
[[Homer's Phobia]] — 
[[The Itchy & Scratchy Show]] — 
[[Kang and Kodos]] — 
[[Krusty the Clown]] — 
[[Kwik-E-Mart]] — 
[[List of cast members of The Simpsons]] — 
[[List of characters in The Simpsons]] — 
[[List of The Simpsons episodes]] — 
[[Troy McClure]] — 
[[Apu Nahasapeemapetilon]] — 
[[Conan O'Brien]] — 
[[The Simpsons shorts]] — 
[[Sideshow Bob]] — 
[[Abraham Simpson]] — 
[[Bart Simpson]] — 
[[Homer Simpson]] — 
[[Lisa Simpson]] — 
[[Maggie Simpson]] — 
[[Marge Simpson]] — 
[[The Simpsons Movie]] — 
[[Simpsons Roasting on an Open Fire]] — 
[[The Simpsons (season 1)]] — 
[[The Simpsons (season 2)]] — 
[[The Simpsons (season 3)]] — 
[[The Simpsons (season 4)]] — 
[[The Simpsons (season 5)]] — 
[[The Simpsons (season 6)]] — 
[[The Simpsons (season 7)]] — 
[[The Simpsons (season 8)]] — 
[[The Simpsons (season 9)]] — 
[[The Simpsons (season 12)]] — 
[[The Simpsons (season 15)]] — 
[[The Simpsons (season 16)]] — 
[[The Simpsons (season 17)]] — 
[[The Simpsons (season 18)]] — 
[[The Simpsons (season 19)]] — 
[[Seymour Skinner]] — 
[[Waylon Smithers]] — 
[[Springfield (The Simpsons)]] — 
[[Moe Szyslak]] — 
[[The Simpsons]] — 
[[Treehouse of Horror (series)]] — 
[[Who Shot Mr. Burns?]] — 
[[Clancy Wiggum]] — 
[[Hans Zimmer]]

== Seinfeld ==
[[Larry David]] — 
[[List of Seinfeld episodes]] — 
[[Seinfeld]]

== Soap operas ==
[[As the World Turns]] — 
[[Coronation Street]] — 
[[Days of our Lives]] — 
[[Dynasty (TV series)]] — 
[[EastEnders]] — 
[[Footballers' Wives]] — 
[[General Hospital]] — 
[[Miles Laurence]] — 
[[The O.C.]] — 
[[Parker Snyder]] — 
[[Soap opera]] — 
[[Soap Opera Digest]] — 
[[Soap Opera Digest Awards]] — 
[[Soap Opera Magazine]] — 
[[Soap Opera Rapid Aging Syndrome]] — 
[[Soap Opera Update]] — 
[[Soap Opera Weekly]] — 
[[Soap Talk]] — 
[[Soap on the Range]] — 
[[Soaplife]] — 
[[Soapography]] — 
[[Soaps In Depth]] — 
[[Soapy Awards]] — 
[[Telenovela]] — 
[[The Young and the Restless]] — 
[[The Bold and the Beautiful]] — 
[[Twin Peaks]]

== South Park ==
[[Kyle Broflovski]] — 
[[Eric Cartman]] — 
[[George Clooney]] — 
[[Isaac Hayes]] — 
[[Stan Marsh]] — 
[[Trey Parker]] — 
[[Primus (band)]] — 
[[Butters Stotch]] — 
[[South Park]] — 
[[South Park: Bigger, Longer & Uncut]] — 
[[Matt Stone]] — 
[[Trapped in the Closet (South Park)]]

== SpongeBob SquarePants ==
[[List of SpongeBob SquarePants episodes]] — 
[[SpongeBob SquarePants]] — 
[[SpongeBob SquarePants (character)]] — 
[[The SpongeBob SquarePants Movie]]

