{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Theatre'''.
== Theatre ==
[[Abbey Theatre]] — 
[[Acting]] — 
[[Actor]] — 
[[Aeschylus]] — 
[[Alan Alda]] — 
[[Aristophanes]] — 
[[Aristotle]] — 
[[Antonin Artaud]] — 
[[As You Like It]] — 
[[Samuel Beckett]] — 
[[Beijing opera]] — 
[[Ingmar Bergman]] — 
[[Ingrid Bergman]] — 
[[Humphrey Bogart]] — 
[[Bertolt Brecht]] — 
[[Broadway theatre]] — 
[[Anton Chekhov]] — 
[[Colley Cibber]] — 
[[Comedy]] — 
[[The Crucible]] — 
[[Death of a Salesman]] — 
[[Drama]] — 
[[Euripides]] — 
[[Albert Finney]] — 
[[Dario Fo]] — 
[[John Gielgud]] — 
[[Gilbert and Sullivan]] — 
[[Johann Wolfgang von Goethe]] — 
[[Carlo Goldoni]] — 
[[Augusta, Lady Gregory]] — 
[[Hamlet]] — 
[[Heath Ledger]] — 
[[Henry V (play)]] — 
[[Her Majesty's Theatre]] — 
[[Ian McKellen]] — 
[[Henrik Ibsen]] — 
[[Derek Jacobi]] — 
[[Jeremy Brett]] — 
[[Kabuki]] — 
[[Deborah Kerr]] — 
[[King Lear]] — 
[[Magic (illusion)]] — 
[[The Merchant of Venice]] — 
[[Molière]] — 
[[Much Ado About Nothing]] — 
[[Laurence Olivier]] — 
[[Eugene O'Neill]] — 
[[Othello]] — 
[[Peter O'Toole]] — 
[[Performing arts]] — 
[[Harold Pinter]] — 
[[Romeo and Juliet]] — 
[[Royal National Theatre]] — 
[[Friedrich Schiller]] — 
[[George Bernard Shaw]] — 
[[Maggie Smith]] — 
[[Sophocles]] — 
[[Tom Stoppard]] — 
[[A Streetcar Named Desire (play)]] — 
[[August Strindberg]] — 
[[John Millington Synge]] — 
[[The Taming of the Shrew]] — 
[[The Tempest]] — 
[[Terence]] — 
[[Theatre]] — 
[[Theatre of ancient Greece]] — 
[[Musical theatre]] — 
[[Three Sisters (play)]] — 
[[Tony Award]] — 
[[Tristan Tzara]] — 
[[John Vanbrugh]] — 
[[Waiting for Godot]] — 
[[West End theatre]] — 
[[Oscar Wilde]] — 
[[William Shakespeare]] — 
[[Tennessee Williams]]

== Stagecraft ==
[[Carpenter (theater)]] — 
[[Microphone]] — 
[[Sound]] — 
[[Stage (theatre)]] — 
[[Tony Award]]

== Musical Theatre ==
[[Julie Andrews]] — 
[[Fred Astaire]] — 
[[Hank Azaria]] — 
[[Barbra Streisand]] — 
[[John Barrowman]] — 
[[Irving Berlin]] — 
[[Leonard Bernstein]] — 
[[Bertolt Brecht]] — 
[[Jacques Brel]] — 
[[Sarah Brightman]] — 
[[Broadway theatre]] — 
[[Mel Brooks]] — 
[[Yul Brynner]] — 
[[Glenn Close]] — 
[[Harry Connick, Jr.]] — 
[[Noël Coward]] — 
[[Tim Curry]] — 
[[Elaine Paige]] — 
[[Elton John]] — 
[[Evita (musical)]] — 
[[Bob Fosse]] — 
[[George Gershwin]] — 
[[Hair (musical)]] — 
[[High School Musical]] — 
[[Hugh Jackman]] — 
[[Jesus Christ Superstar]] — 
[[Angela Lansbury]] — 
[[John Lithgow]] — 
[[Andrew Lloyd Webber]] — 
[[Mamma Mia!]] — 
[[Liza Minnelli]] — 
[[Les Misérables (musical)]] — 
[[Jacques Offenbach]] — 
[[Porgy and Bess]] — 
[[Cole Porter]] — 
[[Jonathan Pryce]] — 
[[Rent (musical)]] — 
[[Richard Rodgers]] — 
[[Ginger Rogers]] — 
[[Stephen Sondheim]] — 
[[The Sound of Music]] — 
[[Steel Pier (musical)]] — 
[[Musical theatre]] — 
[[Tony Award]] — 
[[Christopher Walken]] — 
[[Kurt Weill]] — 
[[West Side Story]] — 
[[Wicked (musical)]]

