{{User:SelectionBot/0.7index/Header}}
This is the index page for '''Video games'''.
== Video game ==
[[1080° Snowboarding]] — 
[[3DO Interactive Multiplayer]] — 
[[4X]] — 
[[Activision]] — 
[[Addiction Pinball]] — 
[[Adventure game]] — 
[[Age of Conan: Hyborian Adventures]] — 
[[Age of Empires]] — 
[[Age of Empires II: The Age of Kings]] — 
[[Age of Empires III]] — 
[[Age of Mythology]] — 
[[Air (visual novel)]] — 
[[America's Army]] — 
[[Amiga]] — 
[[Amstrad CPC]] — 
[[Arcade game]] — 
[[Assassin's Creed]] — 
[[Atari]] — 
[[Atari 2600]] — 
[[Avatar (computing)]] — 
[[Battlefield 2]] — 
[[Battlefield 2142]] — 
[[BioShock]] — 
[[Blackjack (Atari 2600)]] — 
[[Blackjack (video game)]] — 
[[Blender (software)]] — 
[[Blizzard Entertainment]] — 
[[Bond girl]] — 
[[Bulbasaur]] — 
[[Bully (video game)]] — 
[[Bungie]] — 
[[World of Warcraft: The Burning Crusade]] — 
[[CD-i]] — 
[[Call of Duty]] — 
[[Call of Duty 2]] — 
[[Call of Duty 4: Modern Warfare]] — 
[[Capcom]] — 
[[John D. Carmack]] — 
[[Castlevania]] — 
[[Castlevania: Aria of Sorrow]] — 
[[Castlevania: Dawn of Sorrow]] — 
[[Characters of Kingdom Hearts]] — 
[[Chrono Cross]] — 
[[Chrono Trigger]] — 
[[Civilization (video game)]] — 
[[Civilization IV]] — 
[[Clannad (visual novel)]] — 
[[Club Penguin]] — 
[[Command & Conquer]] — 
[[Command & Conquer 3: Tiberium Wars]] — 
[[Commodore 64]] — 
[[Company of Heroes]] — 
[[Cossacks: European Wars]] — 
[[Cossacks II: Napoleonic Wars]] — 
[[Counter-Strike]] — 
[[Counter-Strike: Source]] — 
[[Crackdown]] — 
[[Crash Bandicoot]] — 
[[Crash of the Titans]] — 
[[Crysis]] — 
[[Dance Dance Revolution]] — 
[[Day of Defeat: Source]] — 
[[Defense of the Ancients]] — 
[[Deus Ex]] — 
[[Devil May Cry]] — 
[[Devil May Cry 2]] — 
[[Devil May Cry 3: Dante's Awakening]] — 
[[Devil May Cry 4]] — 
[[Diablo (video game)]] — 
[[Diablo II]] — 
[[Diablo II: Lord of Destruction]] — 
[[Pokémon Diamond and Pearl]] — 
[[Dirge of Cerberus: Final Fantasy VII]] — 
[[Donkey Kong (video game)]] — 
[[Doom (video game)]] — 
[[Doom II: Hell on Earth]] — 
[[Doom 3]] — 
[[Doom: The Boardgame]] — 
[[DoomRL]] — 
[[Doom (film)]] — 
[[Doom 3: Resurrection of Evil]] — 
[[Doom 4]] — 
[[Doom 64]] — 
[[Doom Editing Utility]] — 
[[Doom RPG]] — 
[[Doom Troopers]] — 
[[Doom WAD]] — 
[[Doom clone]] — 
[[Doom competitive gaming]] — 
[[Doom engine]] — 
[[Doom novels]] — 
[[Doom source port]] — 
[[Doom spin-offs and homages]] — 
[[Doomdark's Revenge]] — 
[[Doomguy]] — 
[[Doomworld]] — 
[[Dragon Quest]] — 
[[Dreamcast]] — 
[[Duck Hunt]] — 
[[Duke Nukem 3D]] — 
[[E3]] — 
[[The Elder Scrolls III: Morrowind]] — 
[[The Elder Scrolls IV: Oblivion]] — 
[[Electronic Arts]] — 
[[Empire Earth]] — 
[[Entertainment Software Rating Board]] — 
[[Eve Online]] — 
[[EverQuest]] — 
[[F-Zero GX]] — 
[[F.E.A.R.]] — 
[[Fallout (video game)]] — 
[[Far Cry]] — 
[[Fate/stay night]] — 
[[Fighting game]] — 
[[Final Fantasy]] — 
[[Final Fantasy (video game)]] — 
[[Final Fantasy II]] — 
[[Final Fantasy III]] — 
[[Final Fantasy IV]] — 
[[Final Fantasy V]] — 
[[Final Fantasy VI]] — 
[[Final Fantasy VII]] — 
[[Final Fantasy VIII]] — 
[[Final Fantasy IX]] — 
[[Final Fantasy X]] — 
[[Final Fantasy X-2]] — 
[[Final Fantasy XI]] — 
[[Final Fantasy XII]] — 
[[Final Fantasy Tactics]] — 
[[Final Fantasy Tactics Advance]] — 
[[Final Fantasy XIII]] — 
[[Fire Emblem]] — 
[[First-person shooter]] — 
[[Fiscal year]] — 
[[Flight simulator]] — 
[[Football Champ]] — 
[[Football Glory]] — 
[[Football Manager]] — 
[[Football Manager 2005]] — 
[[Football Manager 2006]] — 
[[Football Manager 2007]] — 
[[Football Manager 2008]] — 
[[Football Manager Live]] — 
[[The Legend of Zelda: Four Swords Adventures]] — 
[[GP2X]] — 
[[Game & Watch]] — 
[[Game Boy]] — 
[[Game Boy Advance]] — 
[[Game Boy Color]] — 
[[Game Boy Micro]] — 
[[Game Boy line]] — 
[[Gamepad]] — 
[[Game designer]] — 
[[Game engine]] — 
[[Game&game]] — 
[[Game-On]] — 
[[Game.com]] — 
[[GameBooster]] — 
[[GameCODA]] — 
[[GameCrab]] — 
[[GameCrazy]] — 
[[Nintendo GameCube]] — 
[[GameDev.net]] — 
[[GameFAQs]] — 
[[GameFan]] — 
[[GameGO!]] — 
[[GameGuard]] — 
[[GameHouse]] — 
[[GameKing]] — 
[[GameLab London]] — 
[[GameMaker]] — 
[[GameMill Publishing]] — 
[[GameNOW]] — 
[[GamePark Holdings]] — 
[[GamePolitics.com]] — 
[[GamePro]] — 
[[GamePro TV]] — 
[[GameShadow]] — 
[[GameShark]] — 
[[GameShark Pro]] — 
[[GameSoft Publishing]] — 
[[GameSpot]] — 
[[GameSpy]] — 
[[GameSpy Arcade]] — 
[[GameStar]] — 
[[GameStats]] — 
[[GameStop]] — 
[[GameStorm]] — 
[[GameTZ.com]] — 
[[GameTab.com]] — 
[[GameTek]] — 
[[GameTrailers]] — 
[[GameZone]] — 
[[Game & Watch Gallery]] — 
[[Game & Watch Gallery 2]] — 
[[Game & Watch Gallery 3]] — 
[[Game & Watch Gallery 4]] — 
[[Game & Watch Gallery series]] — 
[[Game Arts]] — 
[[Game Axe]] — 
[[Game Boy Advance Network Boot]] — 
[[Game Boy Advance SP]] — 
[[Game Boy Advance Video]] — 
[[Game Boy Advance Wireless Adapter]] — 
[[Game Boy Advance flash cartridge]] — 
[[Game Boy Camera]] — 
[[Game Boy Player]] — 
[[Game Boy Printer]] — 
[[Game Boy Sound System]] — 
[[Game Boy Wars]] — 
[[Game Boy Wars 3]] — 
[[Game Boy accessories]] — 
[[Game Brain]] — 
[[Game Cache File]] — 
[[Game Connect]] — 
[[Game Critics Awards]] — 
[[Game Design: Theory and Practice]] — 
[[Game Designers' Workshop]] — 
[[Game Developer (magazine)]] — 
[[Game Developers Choice Awards]] — 
[[Game Developers Conference]] — 
[[Game Factory Interactive]] — 
[[Game Freak]] — 
[[Game Gardens]] — 
[[Game Genie]] — 
[[Game Informer]] — 
[[Game Jackal]] — 
[[Game Link Cable]] — 
[[Game Makers]] — 
[[Game Network]] — 
[[Game Neverending]] — 
[[Game Oriented Assembly Lisp]] — 
[[Game Over: How Nintendo Zapped an American Industry, Captured Your Dollars, and Enslaved Your Children]] — 
[[Game Over (video game)]] — 
[[Game Park]] — 
[[Game Party]] — 
[[Game Party 2]] — 
[[Game Players]] — 
[[Game Rankings]] — 
[[Game Republic]] — 
[[Game Revolution]] — 
[[Game Stick]] — 
[[Game Theory Admiral]] — 
[[Game Tycoon]] — 
[[Game Wave Family Entertainment System]] — 
[[Game World Navigator]] — 
[[Game Zero magazine]] — 
[[Game artificial intelligence]] — 
[[Game artist]] — 
[[Game based learning]] — 
[[Game cake]] — 
[[Game canon]] — 
[[Game controller]] — 
[[Game demo]] — 
[[Game design]] — 
[[Game development]] — 
[[Game development tool]] — 
[[Game director]] — 
[[Game engine recreation]] — 
[[Game localisation]] — 
[[Game of the Year]] — 
[[Game over]] — 
[[Game physics]] — 
[[Game portals]] — 
[[Game producer]] — 
[[Game programmer]] — 
[[Game programming]] — 
[[Game replay]] — 
[[Game rip]] — 
[[Game rip (audio)]] — 
[[Game server]] — 
[[Game server browser]] — 
[[Game studies]] — 
[[Game sweatshop]] — 
[[Game system clone]] — 
[[Game tester]] — 
[[Game testing]] — 
[[Gameaccess.ca]] — 
[[Gamebike]] — 
[[Gamebryo]] — 
[[Gamecock Media Group]] — 
[[Gamegun]] — 
[[Gameloft]] — 
[[Gamemaster]] — 
[[Gamenauts]] — 
[[Gamepad translator]] — 
[[Gameplay]] — 
[[Gameplay magazine]] — 
[[Gameplay of Stars!]] — 
[[Gameplay of The Elder Scrolls series]] — 
[[Gameplay of World of Warcraft]] — 
[[Gamer]] — 
[[GamerDNA]] — 
[[Gamercize]] — 
[[Games, Learning & Society Conference]] — 
[[GamesMaster (magazine)]] — 
[[GamesRadar]] — 
[[GamesTM]] — 
[[Games Convention]] — 
[[Games Domain]] — 
[[Games Night]] — 
[[Games for Change]] — 
[[Games for Good]] — 
[[Games for Windows]] — 
[[Games for Windows: The Official Magazine]] — 
[[Games for Windows - Live]] — 
[[Games ‘n’ Music]] — 
[[Gamesaving]] — 
[[Gameserverbrowser.net (Game server browser)]] — 
[[Gamestah]] — 
[[Gamestyle]] — 
[[Gamesville]] — 
[[Gametrak]] — 
[[Gamezebo]] — 
[[Gears of War]] — 
[[Golden Sun]] — 
[[GoldenEye 007]] — 
[[Grand Theft Auto (series)]] — 
[[Grand Theft Auto (video game)]] — 
[[Grand Theft Auto 2]] — 
[[Grand Theft Auto III]] — 
[[Grand Theft Auto IV]] — 
[[Grand Theft Auto: San Andreas]] — 
[[Grand Theft Auto: Vice City]] — 
[[Grim Fandango]] — 
[[Guild Wars (series)]] — 
[[Guitar Hero (video game)]] — 
[[Guitar Hero II]] — 
[[Guitar Hero III: Legends of Rock]] — 
[[Guitar Hero: Aerosmith]] — 
[[Guitar Hero Encore: Rocks the 80s]] — 
[[Guitar Hero]] — 
[[Half-Life (video game)]] — 
[[Half-Life 2]] — 
[[Half-Life 2: Episode One]] — 
[[Half-Life 2: Episode Two]] — 
[[Halo (series)]] — 
[[Halo: Combat Evolved]] — 
[[Halo 2]] — 
[[Halo 3]] — 
[[Heuristic Park]] — 
[[Higurashi no Naku Koro ni]] — 
[[History of video game consoles (seventh generation)]] — 
[[History of video games]] — 
[[Hobby's Jump]] — 
[[IGN]] — 
[[Ian McKellen]] — 
[[Id Software]] — 
[[Intellivision]] — 
[[Interactive fiction]] — 
[[Invasion Orion]] — 
[[Invasion from Beyond]] — 
[[Invasion of the Body Snatchas!]] — 
[[John Deere: American Farmer]] — 
[[Joystick]] — 
[[Kanon]] — 
[[Katamari Damacy]] — 
[[Kingdom Hearts]] — 
[[Kingdom Hearts (series)]] — 
[[Kingdom Hearts II]] — 
[[Kingdom Hearts: Chain of Memories]] — 
[[Kirby (character)]] — 
[[Frank Klepacki]] — 
[[Hideo Kojima]] — 
[[Konami]] — 
[[LSD (video game)]] — 
[[Lara Croft]] — 
[[The Legend of Zelda (series)]] — 
[[The Legend of Zelda]] — 
[[The Legend of Zelda: A Link to the Past]] — 
[[The Legend of Zelda: Link's Awakening]] — 
[[The Legend of Zelda: Majora's Mask]] — 
[[The Legend of Zelda: The Minish Cap]] — 
[[The Legend of Zelda: Ocarina of Time]] — 
[[The Legend of Zelda: Oracle of Seasons and Oracle of Ages]] — 
[[The Legend of Zelda: Phantom Hourglass]] — 
[[The Legend of Zelda: Twilight Princess]] — 
[[The Legend of Zelda: The Wind Waker]] — 
[[Lemmings (video game)]] — 
[[Link (The Legend of Zelda)]] — 
[[List of Nintendo 64 games]] — 
[[Lucky Star (manga)]] — 
[[Luigi]] — 
[[Luigi's Mansion]] — 
[[MSX]] — 
[[MUD]] — 
[[Magnetic Scrolls]] — 
[[Magnetica]] — 
[[Mana (series)]] — 
[[MapleStory]] — 
[[Mario]] — 
[[Mario & Luigi: Partners in Time]] — 
[[Mario & Luigi: Superstar Saga]] — 
[[Mario & Sonic at the Olympic Games]] — 
[[Mario Kart DS]] — 
[[Mario Kart Wii]] — 
[[Mark Hamill]] — 
[[Marvel: Ultimate Alliance]] — 
[[Mass Effect]] — 
[[Massively multiplayer online role-playing game]] — 
[[Master Chief (Halo)]] — 
[[Max Payne]] — 
[[Medieval II: Total War]] — 
[[Metal Gear (series)]] — 
[[Metal Gear Solid]] — 
[[Metal Gear Solid 2: Sons of Liberty]] — 
[[Metal Gear Solid 3: Snake Eater]] — 
[[Metal Gear Solid 4: Guns of the Patriots]] — 
[[Metroid (series)]] — 
[[Metroid Prime]] — 
[[Metroid Prime 3: Corruption]] — 
[[Microsoft]] — 
[[Midway Games]] — 
[[Milestone (Japanese developer)]] — 
[[Milestone S.r.l.]] — 
[[Minesweeper (computer game)]] — 
[[Shigeru Miyamoto]] — 
[[Mortal Kombat]] — 
[[Mortal Kombat (video game)]] — 
[[Multiplayer video game]] — 
[[Musical Instrument Digital Interface]] — 
[[Myst]] — 
[[N-Gage]] — 
[[Need for Speed]] — 
[[NetHack]] — 
[[New Super Mario Bros.]] — 
[[Nintendo]] — 
[[Nintendo 64]] — 
[[Nintendo DS]] — 
[[Nintendo Entertainment System]] — 
[[North American video game crash of 1983]] — 
[[Oil's Well]] — 
[[Oil Panic]] — 
[[Ōkami]] — 
[[Online game]] — 
[[The Orange Box]] — 
[[Organization XIII]] — 
[[Pac-Man]] — 
[[Paper Mario: The Thousand-Year Door]] — 
[[Park Patrol]] — 
[[Park Sung-Joon]] — 
[[Party (role playing games)]] — 
[[Party Mix (video game)]] — 
[[Party game]] — 
[[Princess Peach]] — 
[[Perfect Dark]] — 
[[Personal computer game]] — 
[[Pikachu]] — 
[[Platform game]] — 
[[PlayStation]] — 
[[PlayStation 2]] — 
[[PlayStation 3]] — 
[[PlayStation Portable]] — 
[[Pokémon]] — 
[[Pokémon Gold and Silver]] — 
[[Pokémon Red and Blue]] — 
[[Pokémon Ruby and Sapphire]] — 
[[Pokémon game mechanics]] — 
[[Pong]] — 
[[Portal (video game)]] — 
[[Prince of Persia]] — 
[[Miles "Tails" Prower]] — 
[[Quake]] — 
[[Race - Spin-out - Cryptogram (Videopac game)]] — 
[[Race America]] — 
[[Race Driver: Create and Race]] — 
[[Race Driver: GRID]] — 
[[Race Driver 2006]] — 
[[Races in Mass Effect]] — 
[[Races in The Legend of Zelda series]] — 
[[Races of The Elder Scrolls]] — 
[[Radical Dreamers: Nusumenai Hōseki]] — 
[[Ragnarok Online]] — 
[[Rare (company)]] — 
[[Real-time strategy]] — 
[[Wii Remote]] — 
[[Resident Evil]] — 
[[Resident Evil (video game)]] — 
[[Resident Evil 4]] — 
[[Resident Evil: Apocalypse]] — 
[[Resident Evil: Extinction]] — 
[[Resistance: Fall of Man]] — 
[[Return to Castle Wolfenstein]] — 
[[Riven]] — 
[[Rock Band]] — 
[[Computer role-playing game]] — 
[[Rome: Total War]] — 
[[RuneScape]] — 
[[SNK Playmore]] — 
[[Second Life]] — 
[[Sega]] — 
[[Sega 32X]] — 
[[Sega Master System]] — 
[[Sega Mega Drive]] — 
[[Sega Saturn]] — 
[[Shadow of the Colossus]] — 
[[Shadow the Hedgehog]] — 
[[Shakugan no Shana]] — 
[[Shoot 'em up]] — 
[[Shuffle!]] — 
[[Silent Hill 2]] — 
[[Silent Hill 4: The Room]] — 
[[SimCity 4]] — 
[[The Sims]] — 
[[The Sims 2]] — 
[[Sinclair ZX Spectrum]] — 
[[Solid Snake]] — 
[[Sonic Adventure]] — 
[[Sonic the Hedgehog (character)]] — 
[[Sonic the Hedgehog (video game)]] — 
[[Sonic the Hedgehog 2 (16-bit)]] — 
[[Sonic the Hedgehog (series)]] — 
[[Sony]] — 
[[Sony Computer Entertainment]] — 
[[Source (game engine)]] — 
[[Space Invaders]] — 
[[Spore (2008 video game)]] — 
[[Spyro the Dragon (series)]] — 
[[Square Enix]] — 
[[Star Wars Jedi Knight II: Jedi Outcast]] — 
[[Star Wars: Knights of the Old Republic]] — 
[[Star Wars: Knights of the Old Republic II The Sith Lords]] — 
[[StarCraft]] — 
[[StarCraft II]] — 
[[StarCraft: Ghost]] — 
[[Steam (content delivery)]] — 
[[Steel Battalion]] — 
[[Steel Battalion: Line of Contact]] — 
[[Steel Beasts]] — 
[[Steel Empire]] — 
[[Steel Fury]] — 
[[Steel Gunner]] — 
[[Steel Gunner 2]] — 
[[Steel Harbinger]] — 
[[Steel Horizon]] — 
[[Steel Panthers (series)]] — 
[[Steel Talons]] — 
[[Strawberry Panic!]] — 
[[Super Mario 64]] — 
[[Super Mario Bros.]] — 
[[Super Mario Bros. 2]] — 
[[Super Mario Bros. 3]] — 
[[Super Mario Galaxy]] — 
[[Super Mario Land]] — 
[[Super Mario RPG: Legend of the Seven Stars]] — 
[[Super Mario Sunshine]] — 
[[Super Mario World]] — 
[[Super Nintendo Entertainment System]] — 
[[Super Smash Bros.]] — 
[[Super Smash Bros. (series)]] — 
[[Super Smash Bros. Brawl]] — 
[[Super Smash Bros. Melee]] — 
[[Supreme Commander]] — 
[[Survival horror]] — 
[[System Shock]] — 
[[Tales of Symphonia]] — 
[[Team Fortress 2]] — 
[[Tempo (video game)]] — 
[[Tempo Jr.]] — 
[[Tempora Heroica]] — 
[[Tetris]] — 
[[Tomb Raider]] — 
[[Toy's March]] — 
[[Toy Commander]] — 
[[Toy Golf]] — 
[[Toy Home]] — 
[[Toy Pop]] — 
[[Toy Racer]] — 
[[Toy Shop]] — 
[[Toy Story 2: Buzz Lightyear to the Rescue]] — 
[[Toys: Let the Toy Wars Begin!]] — 
[[Toys For Bob]] — 
[[TurboGrafx-16]] — 
[[Ubisoft]] — 
[[Nobuo Uematsu]] — 
[[Ultima Online]] — 
[[Universal Media Disc]] — 
[[Vagrant Story]] — 
[[Video game]] — 
[[Video game console]] — 
[[Video game developer]] — 
[[Video game genres]] — 
[[Video game publisher]] — 
[[Video game music]] — 
[[Video games censored by Nintendo of America]] — 
[[Video games notable for negative reception]] — 
[[Video games notable for speedrunning]] — 
[[Virtual Boy]] — 
[[Virtual Console]] — 
[[Warcraft III: Reign of Chaos]] — 
[[Wario]] — 
[[Wii]] — 
[[Wii Sports]] — 
[[Wolfenstein 3D]] — 
[[World of Warcraft]] — 
[[Will Wright (game designer)]] — 
[[Xbox]] — 
[[Xbox 360]] — 
[[Xbox Live]] — 
[[Xbox Live Arcade]] — 
[[Xenosaga]] — 
[[Yoda]] — 
[[Yoshi]] — 
[[Zelda II: The Adventure of Link]]

== Final Fantasy ==
[[Dirge of Cerberus: Final Fantasy VII]] — 
[[Final Fantasy]] — 
[[Final Fantasy (video game)]] — 
[[Final Fantasy II]] — 
[[Final Fantasy III]] — 
[[Final Fantasy IV]] — 
[[Final Fantasy V]] — 
[[Final Fantasy VI]] — 
[[Final Fantasy VII]] — 
[[Final Fantasy VIII]] — 
[[Final Fantasy IX]] — 
[[Final Fantasy X]] — 
[[Final Fantasy X-2]] — 
[[Final Fantasy XI]] — 
[[Final Fantasy XII]] — 
[[Final Fantasy Tactics]] — 
[[Final Fantasy Tactics Advance]] — 
[[Final Fantasy VII Advent Children]] — 
[[Nobuo Uematsu]]

== Halo ==
[[Bungie]] — 
[[Cortana]] — 
[[Halo (series)]] — 
[[Halo: Combat Evolved]] — 
[[Halo 2]] — 
[[Halo 3]] — 
[[Master Chief (Halo)]]

== The Legend of Zelda ==
[[The Legend of Zelda: Four Swords Adventures]] — 
[[The Legend of Zelda (series)]] — 
[[The Legend of Zelda]] — 
[[The Legend of Zelda: A Link to the Past]] — 
[[The Legend of Zelda: Link's Awakening]] — 
[[The Legend of Zelda: Majora's Mask]] — 
[[The Legend of Zelda: The Minish Cap]] — 
[[The Legend of Zelda: Ocarina of Time]] — 
[[The Legend of Zelda: Oracle of Seasons and Oracle of Ages]] — 
[[The Legend of Zelda: Phantom Hourglass]] — 
[[The Legend of Zelda: Twilight Princess]] — 
[[The Legend of Zelda: The Wind Waker]] — 
[[Link (The Legend of Zelda)]] — 
[[Races in The Legend of Zelda series]] — 
[[Zelda II: The Adventure of Link]]

== Mortal Kombat ==
[[Mileena]] — 
[[Mortal Kombat]] — 
[[Mortal Kombat (video game)]]

== Sims ==
[[The Sims]] — 
[[The Sims 2]] — 
[[Spore (2008 video game)]] — 
[[Will Wright (game designer)]]

== Square Enix ==
[[Characters of Kingdom Hearts]] — 
[[Chrono Cross]] — 
[[Chrono Trigger]] — 
[[Dirge of Cerberus: Final Fantasy VII]] — 
[[Dragon Quest]] — 
[[Final Fantasy]] — 
[[Final Fantasy (video game)]] — 
[[Final Fantasy II]] — 
[[Final Fantasy III]] — 
[[Final Fantasy IV]] — 
[[Final Fantasy V]] — 
[[Final Fantasy VI]] — 
[[Final Fantasy VII]] — 
[[Final Fantasy VIII]] — 
[[Final Fantasy IX]] — 
[[Final Fantasy X]] — 
[[Final Fantasy X-2]] — 
[[Final Fantasy XI]] — 
[[Final Fantasy XII]] — 
[[Final Fantasy Tactics]] — 
[[Final Fantasy Tactics Advance]] — 
[[Final Fantasy VII Advent Children]] — 
[[Final Fantasy XIII]] — 
[[Fullmetal Alchemist]] — 
[[Higurashi no Naku Koro ni]] — 
[[Kingdom Hearts]] — 
[[Kingdom Hearts (series)]] — 
[[Kingdom Hearts II]] — 
[[Kingdom Hearts: Chain of Memories]] — 
[[Mana (series)]] — 
[[Organization XIII]] — 
[[Radical Dreamers: Nusumenai Hōseki]] — 
[[Riven]] — 
[[Square Enix]] — 
[[Super Mario RPG: Legend of the Seven Stars]] — 
[[Nobuo Uematsu]] — 
[[Vagrant Story]]

== PlayStation ==
[[Crash Bandicoot]] — 
[[Devil May Cry]] — 
[[Devil May Cry 2]] — 
[[Devil May Cry 3: Dante's Awakening]] — 
[[Devil May Cry 4]] — 
[[Final Fantasy VII]] — 
[[Final Fantasy VIII]] — 
[[Final Fantasy IX]] — 
[[Final Fantasy X]] — 
[[Final Fantasy X-2]] — 
[[Final Fantasy XII]] — 
[[Final Fantasy Tactics]] — 
[[Katamari Damacy]] — 
[[Kingdom Hearts]] — 
[[Kingdom Hearts (series)]] — 
[[Kingdom Hearts II]] — 
[[Metal Gear Solid 3: Snake Eater]] — 
[[Metal Gear Solid 4: Guns of the Patriots]] — 
[[Ōkami]] — 
[[PlayStation]] — 
[[PlayStation 2]] — 
[[PlayStation 3]] — 
[[PlayStation Portable]] — 
[[Race Driver 2006]] — 
[[Resistance: Fall of Man]] — 
[[Shadow of the Colossus]] — 
[[Sony Computer Entertainment]] — 
[[Spyro the Dragon (series)]] — 
[[Vagrant Story]]

== Nintendo ==
[[1080° Snowboarding]] — 
[[Animal Crossing]] — 
[[Animal Crossing: Wild World]] — 
[[Bowser (Nintendo)]] — 
[[Pokémon Diamond and Pearl]] — 
[[Donkey Kong (character)]] — 
[[Donkey Kong (video game)]] — 
[[Donkey Kong Country]] — 
[[Duck Hunt]] — 
[[EarthBound]] — 
[[F-Zero GX]] — 
[[Fire Emblem]] — 
[[The Legend of Zelda: Four Swords Adventures]] — 
[[Game & Watch]] — 
[[Game Boy]] — 
[[Game Boy Advance]] — 
[[Game Boy Color]] — 
[[Game Boy Micro]] — 
[[Game Boy line]] — 
[[Nintendo GameCube]] — 
[[Game & Watch Gallery]] — 
[[Game & Watch Gallery 2]] — 
[[Game & Watch Gallery 3]] — 
[[Game & Watch Gallery 4]] — 
[[Game & Watch Gallery series]] — 
[[Game Boy Advance Network Boot]] — 
[[Game Boy Advance SP]] — 
[[Game Boy Advance Video]] — 
[[Game Boy Advance Wireless Adapter]] — 
[[Game Boy Advance flash cartridge]] — 
[[Game Boy Camera]] — 
[[Game Boy Player]] — 
[[Game Boy Printer]] — 
[[Game Boy Wars]] — 
[[Game Boy Wars 3]] — 
[[Game Boy accessories]] — 
[[Game Freak]] — 
[[Ganon]] — 
[[Golden Sun]] — 
[[GoldenEye 007]] — 
[[Hyrule]] — 
[[Ash Ketchum]] — 
[[Kingdom Hearts: Chain of Memories]] — 
[[Kirby (character)]] — 
[[Kirby's Dream Land]] — 
[[The Legend of Zelda (series)]] — 
[[The Legend of Zelda]] — 
[[The Legend of Zelda: A Link to the Past]] — 
[[The Legend of Zelda: Link's Awakening]] — 
[[The Legend of Zelda: Majora's Mask]] — 
[[The Legend of Zelda: The Minish Cap]] — 
[[The Legend of Zelda: Ocarina of Time]] — 
[[The Legend of Zelda: Oracle of Seasons and Oracle of Ages]] — 
[[The Legend of Zelda: Phantom Hourglass]] — 
[[The Legend of Zelda: Twilight Princess]] — 
[[The Legend of Zelda: The Wind Waker]] — 
[[Link (The Legend of Zelda)]] — 
[[List of Nintendo 64 games]] — 
[[Luigi]] — 
[[Luigi's Mansion]] — 
[[Magnetica]] — 
[[Mario]] — 
[[Mario & Luigi: Partners in Time]] — 
[[Mario & Luigi: Superstar Saga]] — 
[[Mario & Sonic at the Olympic Games]] — 
[[Mario Bros.]] — 
[[Mario Kart]] — 
[[Mario Kart 64]] — 
[[Mario Kart DS]] — 
[[Mario Kart Wii]] — 
[[Metroid (series)]] — 
[[Metroid Prime]] — 
[[Metroid Prime 3: Corruption]] — 
[[Shigeru Miyamoto]] — 
[[New Super Mario Bros.]] — 
[[Nintendo]] — 
[[Nintendo 64]] — 
[[Nintendo DS]] — 
[[Nintendo DS Lite]] — 
[[Nintendo Entertainment System]] — 
[[Nintendogs]] — 
[[Paper Mario: The Thousand-Year Door]] — 
[[Princess Peach]] — 
[[Perfect Dark]] — 
[[Pikachu]] — 
[[List of Pokémon]] — 
[[Pokémon]] — 
[[Pokémon Gold and Silver]] — 
[[Pokémon Red and Blue]] — 
[[Pokémon Ruby and Sapphire]] — 
[[Pokémon game mechanics]] — 
[[Wii Remote]] — 
[[Samus Aran]] — 
[[Seattle Mariners]] — 
[[SimCity]] — 
[[Solid Snake]] — 
[[Super Mario 64]] — 
[[Super Mario 64 DS]] — 
[[Super Mario Bros.]] — 
[[Super Mario Bros. 2]] — 
[[Super Mario Bros. 3]] — 
[[Super Mario Galaxy]] — 
[[Super Mario Land]] — 
[[Super Mario RPG: Legend of the Seven Stars]] — 
[[Super Mario Sunshine]] — 
[[Super Mario World]] — 
[[Super Mario World 2: Yoshi's Island]] — 
[[Super Metroid]] — 
[[Super Nintendo Entertainment System]] — 
[[Super Smash Bros.]] — 
[[Super Smash Bros. (series)]] — 
[[Super Smash Bros. Brawl]] — 
[[Super Smash Bros. Melee]] — 
[[Satoshi Tajiri]] — 
[[Tetris]] — 
[[Video games censored by Nintendo of America]] — 
[[Virtual Boy]] — 
[[Virtual Console]] — 
[[Wario]] — 
[[Wii]] — 
[[Wii Sports]] — 
[[Yoshi]] — 
[[Yoshi's Island DS]] — 
[[Zelda II: The Adventure of Link]] — 
[[Princess Zelda]]

== Sega ==
[[Dreamcast]] — 
[[Doctor Eggman]] — 
[[Mario & Sonic at the Olympic Games]] — 
[[Platform game]] — 
[[Miles "Tails" Prower]] — 
[[Sega]] — 
[[Sega 32X]] — 
[[Sega Game Gear]] — 
[[Sega Master System]] — 
[[Sega Mega Drive]] — 
[[Sega Saturn]] — 
[[Sonic the Hedgehog (character)]] — 
[[Sonic the Hedgehog (video game)]] — 
[[Sonic the Hedgehog 2 (16-bit)]] — 
[[Sonic the Hedgehog (series)]] — 
[[Tempo (video game)]] — 
[[Toy Commander]] — 
[[Toy Racer]]

== Xbox ==
[[BioShock]] — 
[[Bungie]] — 
[[Call of Duty 2]] — 
[[Crackdown]] — 
[[Dead Rising]] — 
[[Final Fantasy XIII]] — 
[[Gamesaving]] — 
[[Gears of War]] — 
[[Halo (series)]] — 
[[Halo: Combat Evolved]] — 
[[Halo 2]] — 
[[Halo 3]] — 
[[Mass Effect]] — 
[[Master Chief (Halo)]] — 
[[Microsoft Game Studios]] — 
[[Races in Mass Effect]] — 
[[Xbox]] — 
[[Xbox 360]] — 
[[Xbox Live]] — 
[[Xbox Live Arcade]]

