{{User:SelectionBot/0.7index/Header}}
This is the index page for '''World Wars I and II'''.
== World War I ==
[[82nd Airborne Division (United States)]] — 
[[Archduke Franz Ferdinand of Austria]] — 
[[Armenian Genocide]] — 
[[Assassination of Archduke Franz Ferdinand of Austria]] — 
[[Mustafa Kemal Atatürk]] — 
[[Alexandru Averescu]] — 
[[Hovhannes Bagramyan]] — 
[[Battle of Jutland]] — 
[[Battle of Vimy Ridge]] — 
[[Battle of the Somme]] — 
[[Battle of Gallipoli]] — 
[[Battleship]] — 
[[Central Powers]] — 
[[Winston Churchill]] — 
[[Convoy]] — 
[[Cruiser]] — 
[[Andrew Cunningham, 1st Viscount Cunningham of Hyndhope]] — 
[[Destroyer]] — 
[[Karl Dönitz]] — 
[[Douglas Haig, 1st Earl Haig]] — 
[[Anthony Eden]] — 
[[Finnish Civil War]] — 
[[Flamethrower]] — 
[[Fokker Dr.I]] — 
[[Fort Knox]] — 
[[French Third Republic]] — 
[[Frigate]] — 
[[Hermann Göring]] — 
[[Paul von Hindenburg]] — 
[[Adolf Hitler]] — 
[[HMS Hood (51)]] — 
[[Iron Cross]] — 
[[Albert Kesselring]] — 
[[Krupp]] — 
[[T. E. Lawrence]] — 
[[Lee-Enfield]] — 
[[David Lloyd George]] — 
[[RMS Lusitania]] — 
[[Miles Dempsey]] — 
[[Walter Model]] — 
[[United States Navy]] — 
[[Paris Peace Conference, 1919]] — 
[[Józef Piłsudski]] — 
[[Pre-dreadnought battleship]] — 
[[Prisoner of war]] — 
[[Race to the Sea]] — 
[[Manfred von Richthofen]] — 
[[Royal Air Force]] — 
[[HMS Royal Oak (08)]] — 
[[Royal Navy]] — 
[[Russian Civil War]] — 
[[SBD Dauntless]] — 
[[Władysław Sikorski]] — 
[[Jan Smuts]] — 
[[Submarine]] — 
[[Surviving veterans of World War I]] — 
[[Tank]] — 
[[Torpedo boat]] — 
[[Treaty of Versailles]] — 
[[Trench warfare]] — 
[[U-boat]] — 
[[United States Marine Corps]] — 
[[Verdun]] — 
[[Battle of Verdun]] — 
[[Vickers machine gun]] — 
[[Western Front (World War I)]] — 
[[Wilhelm II, German Emperor]] — 
[[Woodrow Wilson]] — 
[[World War I]] — 
[[Zeppelin]] — 
[[Georgy Zhukov]]

== World War II ==
[[Waffen-SS]] — 
[[A-20 Havoc]] — 
[[A6M Zero]] — 
[[German pocket battleship Admiral Graf Spee]] — 
[[82nd Airborne Division (United States)]] — 
[[Aircraft carrier]] — 
[[Allies of World War II]] — 
[[Amchitka]] — 
[[HMS Ark Royal (91)]] — 
[[Armia Krajowa]] — 
[[Aung San]] — 
[[Auschwitz concentration camp]] — 
[[Axis powers]] — 
[[B-17 Flying Fortress]] — 
[[B-24 Liberator]] — 
[[B-25 Mitchell]] — 
[[B-26 Marauder]] — 
[[B-29 Superfortress]] — 
[[Convair B-36]] — 
[[Hovhannes Bagramyan]] — 
[[Operation Barbarossa]] — 
[[Battle of Britain]] — 
[[Battle of Dunkirk]] — 
[[Battle of Iwo Jima]] — 
[[Battle of Khalkhin Gol]] — 
[[Battle of Midway]] — 
[[Battle of Moscow]] — 
[[Battle of Smolensk (1943)]] — 
[[Battle of Stalingrad]] — 
[[Battleship]] — 
[[Battle of Berlin]] — 
[[Bernard Montgomery, 1st Viscount Montgomery of Alamein]] — 
[[German battleship Bismarck]] — 
[[Blitzkrieg]] — 
[[Fedor von Bock]] — 
[[Battle of the Bulge]] — 
[[George H. W. Bush]] — 
[[Chiang Kai-shek]] — 
[[Chuck Yeager]] — 
[[Winston Churchill]] — 
[[Continuation War]] — 
[[Convoy]] — 
[[Cruiser]] — 
[[Andrew Cunningham, 1st Viscount Cunningham of Hyndhope]] — 
[[D-Day]] — 
[[De Havilland Mosquito]] — 
[[Destroyer]] — 
[[Karl Dönitz]] — 
[[Doolittle Raid]] — 
[[Dornier Do 17]] — 
[[Douglas MacArthur]] — 
[[Operation Downfall]] — 
[[Bombing of Dresden in World War II]] — 
[[Dunkirk evacuation]] — 
[[Dwight D. Eisenhower]] — 
[[Eastern Front (World War II)]] — 
[[Battle of the Eastern Solomons]] — 
[[Anthony Eden]] — 
[[Empire of Japan]] — 
[[Enigma machine]] — 
[[Enola Gay]] — 
[[Erwin Rommel]] — 
[[F6F Hellcat]] — 
[[F4U Corsair]] — 
[[Fat Man]] — 
[[Flamethrower]] — 
[[Focke-Wulf Fw 190]] — 
[[John Ford]] — 
[[Fort Knox]] — 
[[Fortification]] — 
[[Battle of France]] — 
[[Free French Forces]] — 
[[French Third Republic]] — 
[[Frigate]] — 
[[Führerbunker]] — 
[[Charles de Gaulle]] — 
[[Gestapo]] — 
[[Hermann Göring]] — 
[[Greco-Italian War]] — 
[[Battle of Greece]] — 
[[Guadalcanal Campaign]] — 
[[Heinz Guderian]] — 
[[Guinea Pig Club]] — 
[[Gurkha]] — 
[[Erich Hartmann]] — 
[[Hawker Hurricane]] — 
[[Hawker Tempest]] — 
[[Hawker Typhoon]] — 
[[Heinkel He 111]] — 
[[Heinkel He 162]] — 
[[Heinrich Himmler]] — 
[[Hero of the Soviet Union]] — 
[[Reinhard Heydrich]] — 
[[Hideki Tojo]] — 
[[Hiroshima]] — 
[[Hitler Youth]] — 
[[Adolf Hitler]] — 
[[HMS Hood (51)]] — 
[[Ilyushin Il-2]] — 
[[Imperial Japanese Army]] — 
[[Indian Air Force]] — 
[[Indian National Army]] — 
[[Invasion and occupation of the Andaman Islands during World War II]] — 
[[Invasion of French Indochina]] — 
[[Invasion of Iceland]] — 
[[Invasion of Lingayen Gulf]] — 
[[Invasion of Manchuria]] — 
[[Invasion of Palawan]] — 
[[Invasion of Tulagi (May 1942)]] — 
[[Invasion of Yugoslavia]] — 
[[Invasion of the Kuril Islands]] — 
[[Invasion stripes]] — 
[[Iowa class battleship]] — 
[[Irgun]] — 
[[Iron Cross]] — 
[[Italian Campaign (World War II)]] — 
[[Jagdpanther]] — 
[[Imperial Japanese Navy]] — 
[[Lyndon B. Johnson]] — 
[[Junkers Ju 87]] — 
[[Junkers Ju 88]] — 
[[Kamikaze]] — 
[[Katyusha rocket launcher]] — 
[[John F. Kennedy]] — 
[[Albert Kesselring]] — 
[[Second Battle of Kharkov]] — 
[[Kriegsmarine]] — 
[[Kristallnacht]] — 
[[Krupp]] — 
[[Battle of Kursk]] — 
[[Lee-Enfield]] — 
[[Lend-Lease]] — 
[[Luftwaffe]] — 
[[M1 Garand rifle]] — 
[[M4 Sherman]] — 
[[Maginot Line]] — 
[[Manchukuo]] — 
[[Manhattan Project]] — 
[[Manzanar]] — 
[[Mao Zedong]] — 
[[Operation Market Garden]] — 
[[Hans-Joachim Marseille]] — 
[[George Marshall]] — 
[[Mauthausen-Gusen concentration camp]] — 
[[Josef Mengele]] — 
[[Messerschmitt Bf 109]] — 
[[Messerschmitt Me 163]] — 
[[Messerschmitt Me 262]] — 
[[Miles Browning]] — 
[[Miles Dempsey]] — 
[[Miles Libellula]] — 
[[Miles M.20]] — 
[[Miles Mercury]] — 
[[Miles Stapleton-Fitzalan-Howard, 17th Duke of Norfolk]] — 
[[Miles Whitney Straight]] — 
[[Glenn Miller]] — 
[[USS Missouri (BB-63)]] — 
[[Walter Model]] — 
[[Molotov-Ribbentrop Pact]] — 
[[Montana class battleship]] — 
[[Louis Mountbatten, 1st Earl Mountbatten of Burma]] — 
[[Benito Mussolini]] — 
[[Nanking Massacre]] — 
[[Naval Battle of Guadalcanal]] — 
[[United States Navy]] — 
[[Nazi Germany]] — 
[[USS New Jersey (BB-62)]] — 
[[Invasion of Normandy]] — 
[[Nuremberg Trials]] — 
[[Oil Plan]] — 
[[Battle of Okinawa]] — 
[[Omaha Beach]] — 
[[Operation Overlord]] — 
[[P-38 Lightning]] — 
[[Curtiss P-40]] — 
[[P-47 Thunderbolt]] — 
[[P-51 Mustang]] — 
[[PBY Catalina]] — 
[[Pacific War]] — 
[[Panzer I]] — 
[[George S. Patton]] — 
[[Attack on Pearl Harbor]] — 
[[Pearl Harbor]] — 
[[Philippe Pétain]] — 
[[Phoney War]] — 
[[Witold Pilecki]] — 
[[Invasion of Poland (1939)]] — 
[[Race to Berlin]] — 
[[Raising the Flag on Iwo Jima]] — 
[[Joachim von Ribbentrop]] — 
[[Konstantin Rokossovsky]] — 
[[Franklin D. Roosevelt]] — 
[[Royal Air Force]] — 
[[HMS Royal Oak (08)]] — 
[[Royal Navy]] — 
[[Rudolf Hess]] — 
[[Antoine de Saint Exupéry]] — 
[[Battle of the Santa Cruz Islands]] — 
[[Battle of Savo Island]] — 
[[German warship Scharnhorst (1936)]] — 
[[Oskar Schindler]] — 
[[Second Lieutenant]] — 
[[Second Sino-Japanese War]] — 
[[Hirohito]] — 
[[Allied invasion of Sicily]] — 
[[Siege]] — 
[[Siege of Leningrad]] — 
[[Jan Smuts]] — 
[[Soviet invasion of Manchuria]] — 
[[Soviet invasion of Poland (1939)]] — 
[[Special Air Service]] — 
[[Albert Speer]] — 
[[Joseph Stalin]] — 
[[James Stewart (actor)]] — 
[[Submarine]] — 
[[Supermarine Spitfire]] — 
[[T-26]] — 
[[T-34]] — 
[[T-6 Texan]] — 
[[Tank]] — 
[[Telecommunications Research Establishment]] — 
[[Ten-gō sakusen]] — 
[[Thompson submachine gun]] — 
[[Operation Torch]] — 
[[Torpedo boat]] — 
[[Tower of London]] — 
[[Trinity (nuclear test)]] — 
[[Harry S. Truman]] — 
[[U-boat]] — 
[[Unit 731]] — 
[[United States Army Air Forces]] — 
[[United States Marine Corps]] — 
[[Ustaše]] — 
[[V-1 flying bomb]] — 
[[V-2 rocket]] — 
[[Aleksandr Vasilevsky]] — 
[[Vickers machine gun]] — 
[[Wake Island]] — 
[[Kurt Waldheim]] — 
[[Warsaw Uprising]] — 
[[Wehrmacht]] — 
[[Vickers Wellington]] — 
[[William Westmoreland]] — 
[[Winter War]] — 
[[USS Wisconsin (BB-64)]] — 
[[World War II]] — 
[[Yalta Conference]] — 
[[Isoroku Yamamoto]] — 
[[Georgy Zhukov]]

