{{Wikipedia:0.8/IndexHeader}}

== A &ndash; AaB Fodbold ==
[[A]]{{Dot}}
[[ATP World Tour Masters 1000]]{{Dot}}
[[A cappella]]{{Dot}}
[[A Coruña]]{{Dot}}
[[A Portuguesa]]{{Dot}}
[[A* search algorithm]]{{Dot}}
[[A-Teens]]{{Dot}}
[[A priori and a posteriori]]{{Dot}}
[[Fairchild Republic A-10 Thunderbolt II]]{{Dot}}
[[Douglas A-20 Havoc]]{{Dot}}
[[A-League]]{{Dot}}
[[A-side and B-side]]{{Dot}}
[[The A-Team]]{{Dot}}
[[A. P. Moller-Maersk Group]]{{Dot}}
[[A.I. Artificial Intelligence]]{{Dot}}
[[A1 Grand Prix]]{{Dot}}
[[Airbus A300]]{{Dot}}
[[Airbus A310]]{{Dot}}
[[Airbus A320 family]]{{Dot}}
[[Airbus A330]]{{Dot}}
[[Airbus A340]]{{Dot}}
[[Airbus A400M]]{{Dot}}
[[Mitsubishi A6M Zero]]{{Dot}}
[[ABC (medicine)]]{{Dot}}
[[ABS–CBN Corporation]]{{Dot}}
[[Lockheed AC-130]]{{Dot}}
[[ACT (test)]]{{Dot}}
[[ADHD predominantly inattentive]]{{Dot}}
[[ADO Den Haag]]{{Dot}}
[[2007 AFC Asian Cup]]{{Dot}}
[[AFC Asian Cup]]{{Dot}}
[[AFC Women's Asian Cup]]{{Dot}}
[[AFL-CIO]]{{Dot}}
[[AGM-86 ALCM]]{{Dot}}
[[AGM-88 HARM]]{{Dot}}
[[Bell AH-1 Cobra]]{{Dot}}
[[AIBO]]{{Dot}}
[[AIK Fotboll]]{{Dot}}
[[AIM-7 Sparrow]]{{Dot}}
[[AK-74]]{{Dot}}
[[APOEL F.C.]]{{Dot}}
[[ARPANET]]{{Dot}}
[[AT&T]]{{Dot}}
[[ATP World Tour Finals]]{{Dot}}
[[ATR 42]]{{Dot}}
[[ATR 72]]{{Dot}}
[[AV idol]]{{Dot}}
[[AWK]]{{Dot}}
[[AZ (football club)]]{{Dot}}
[[AaB Fodbold]]

== RWTH Aachen University &ndash; Mohammed Abdel Wahab ==
[[RWTH Aachen University]]{{Dot}}
[[Aachen Cathedral]]{{Dot}}
[[Aachen]]{{Dot}}
[[Alemannia Aachen]]{{Dot}}
[[Aalborg]]{{Dot}}
[[Aalen]]{{Dot}}
[[Ålesund]]{{Dot}}
[[Aaliyah]]{{Dot}}
[[Aalst, Belgium]]{{Dot}}
[[Alvar Aalto]]{{Dot}}
[[Aang]]{{Dot}}
[[Aar]]{{Dot}}
[[Aarau]]{{Dot}}
[[Aardvark]]{{Dot}}
[[Aardwolf]]{{Dot}}
[[Aargau]]{{Dot}}
[[Aarhus]]{{Dot}}
[[Hank Aaron]]{{Dot}}
[[Aba, Nigeria]]{{Dot}}
[[Sani Abacha]]{{Dot}}
[[Abacus]]{{Dot}}
[[Abadan, Iran]]{{Dot}}
[[Frank Abagnale]]{{Dot}}
[[Abakan]]{{Dot}}
[[Abalone]]{{Dot}}
[[ABB Group]]{{Dot}}
[[ABBA]]{{Dot}}
[[Claudio Abbado]]{{Dot}}
[[Abbas I of Persia]]{{Dot}}
[[Mahmoud Abbas]]{{Dot}}
[[Abbasid Caliphate]]{{Dot}}
[[Ernst Abbe]]{{Dot}}
[[Abbeville]]{{Dot}}
[[Abbeville County, South Carolina]]{{Dot}}
[[Abbey]]{{Dot}}
[[Abbey Road]]{{Dot}}
[[Abbey Road Studios]]{{Dot}}
[[Abbey Theatre]]{{Dot}}
[[Abbot]]{{Dot}}
[[Abbotsford, British Columbia]]{{Dot}}
[[Abbott and Costello]]{{Dot}}
[[Bud Abbott]]{{Dot}}
[[John Abbott]]{{Dot}}
[[Tony Abbott]]{{Dot}}
[[Abbreviation]]{{Dot}}
[[ABC (band)]]{{Dot}}
[[Abd al-Malik]]{{Dot}}
[[Abd el-Krim]]{{Dot}}
[[Abd-ar-Rahman III]]{{Dot}}
[[Mohammed Abdel Wahab]]

== Abdomen &ndash; F. Murray Abraham ==
[[Abdomen]]{{Dot}}
[[Abdominal pain]]{{Dot}}
[[Muhammad Abduh]]{{Dot}}
[[Paula Abdul]]{{Dot}}
[[`Abdu'l-Bahá]]{{Dot}}
[[Kareem Abdul-Jabbar]]{{Dot}}
[[Abdülaziz]]{{Dot}}
[[Abdullah I of Jordan]]{{Dot}}
[[Abdullah II of Jordan]]{{Dot}}
[[Abdullah Ahmad Badawi]]{{Dot}}
[[Abdullah of Saudi Arabia]]{{Dot}}
[[Abdülmecid I]]{{Dot}}
[[Shareef Abdur-Rahim]]{{Dot}}
[[Abdul Hamid II]]{{Dot}}
[[Kōbō Abe]]{{Dot}}
[[Shinzō Abe]]{{Dot}}
[[Abel Prize]]{{Dot}}
[[Niels Henrik Abel]]{{Dot}}
[[Peter Abelard]]{{Dot}}
[[Abelian group]]{{Dot}}
[[Abercrombie & Fitch]]{{Dot}}
[[Aberdeen Airport]]{{Dot}}
[[Aberdeen]]{{Dot}}
[[Aberdeen F.C.]]{{Dot}}
[[Aberdeen, South Dakota]]{{Dot}}
[[University of Aberdeen]]{{Dot}}
[[Aberdeen, Washington]]{{Dot}}
[[Aberdeenshire]]{{Dot}}
[[Aberration of light]]{{Dot}}
[[Aberystwyth]]{{Dot}}
[[Abhidharma]]{{Dot}}
[[Éric Abidal]]{{Dot}}
[[Abidjan]]{{Dot}}
[[Abilene, Texas]]{{Dot}}
[[Abingdon, Oxfordshire]]{{Dot}}
[[Abiogenesis]]{{Dot}}
[[Abitur]]{{Dot}}
[[Abjad]]{{Dot}}
[[Abkhaz language]]{{Dot}}
[[Abkhazia]]{{Dot}}
[[ABO blood group system]]{{Dot}}
[[Abolitionism]]{{Dot}}
[[Aboriginal peoples in Canada]]{{Dot}}
[[Abortion]]{{Dot}}
[[Mohamed Aboutrika]]{{Dot}}
[[Above mean sea level]]{{Dot}}
[[Khachatur Abovian]]{{Dot}}
[[Abra (province)]]{{Dot}}
[[Isaac Abrabanel]]{{Dot}}
[[F. Murray Abraham]]

== Abrahamic religions &ndash; Academic art ==
[[Abrahamic religions]]{{Dot}}
[[Jack Abramoff]]{{Dot}}
[[Roman Abramovich]]{{Dot}}
[[J. J. Abrams]]{{Dot}}
[[Alexei Alexeyevich Abrikosov]]{{Dot}}
[[Abruzzo]]{{Dot}}
[[Absalon]]{{Dot}}
[[Abscess]]{{Dot}}
[[Absinthe]]{{Dot}}
[[Absolute magnitude]]{{Dot}}
[[Absolute monarchy]]{{Dot}}
[[Absolute pitch]]{{Dot}}
[[Absolute value]]{{Dot}}
[[Absolute zero]]{{Dot}}
[[Absolutism (European history)]]{{Dot}}
[[Absorption (electromagnetic radiation)]]{{Dot}}
[[Absorption spectroscopy]]{{Dot}}
[[Abstract expressionism]]{{Dot}}
[[Abstract algebra]]{{Dot}}
[[Abstract art]]{{Dot}}
[[Abstraction]]{{Dot}}
[[Absurdism]]{{Dot}}
[[Abu Bakr]]{{Dot}}
[[Abu Dhabi]]{{Dot}}
[[Abu Dhabi (emirate)]]{{Dot}}
[[2009 Abu Dhabi Grand Prix]]{{Dot}}
[[Abu Dhabi International Airport]]{{Dot}}
[[Abu Ghraib torture and prisoner abuse]]{{Dot}}
[[Abū Ḥanīfa]]{{Dot}}
[[Abu Nidal]]{{Dot}}
[[Abu Sayyaf]]{{Dot}}
[[Abu Simbel temples]]{{Dot}}
[[Abu Sufyan ibn Harb]]{{Dot}}
[[Abu al-Qasim al-Zahrawi]]{{Dot}}
[[Mumia Abu-Jamal]]{{Dot}}
[[Abugida]]{{Dot}}
[[Abuja]]{{Dot}}
[[Abuse]]{{Dot}}
[[Abwehr]]{{Dot}}
[[Abydos, Egypt]]{{Dot}}
[[The Abyss]]{{Dot}}
[[Abyssal plain]]{{Dot}}
[[Abyssinian (cat)]]{{Dot}}
[[AC Cobra]]{{Dot}}
[[AC power plugs and sockets]]{{Dot}}
[[AC/DC]]{{Dot}}
[[Joseph M. Acaba]]{{Dot}}
[[Acacia]]{{Dot}}
[[Academia]]{{Dot}}
[[Academic art]]

== Academic degree &ndash; Achalasia ==
[[Academic degree]]{{Dot}}
[[Academic dress]]{{Dot}}
[[Académie française]]{{Dot}}
[[Academy]]{{Dot}}
[[Academy Award]]{{Dot}}
[[Academy Award for Best Actor]]{{Dot}}
[[Academy Award for Best Actress]]{{Dot}}
[[Academy Award for Best Foreign Language Film]]{{Dot}}
[[Academy Award for Best Picture]]{{Dot}}
[[Academy Award for Best Supporting Actor]]{{Dot}}
[[Academy Award for Best Supporting Actress]]{{Dot}}
[[82nd Academy Awards]]{{Dot}}
[[Academy of Motion Picture Arts and Sciences]]{{Dot}}
[[Acadia]]{{Dot}}
[[Acadians]]{{Dot}}
[[Acanthaceae]]{{Dot}}
[[Acapulco]]{{Dot}}
[[Acari]]{{Dot}}
[[José Acasuso]]{{Dot}}
[[Accelerated Graphics Port]]{{Dot}}
[[Acceleration]]{{Dot}}
[[Accelerometer]]{{Dot}}
[[Accept]]{{Dot}}
[[Accession of Turkey to the European Union]]{{Dot}}
[[Accipitridae]]{{Dot}}
[[Accomack County, Virginia]]{{Dot}}
[[Accommodation (eye)]]{{Dot}}
[[Accor]]{{Dot}}
[[Accordion]]{{Dot}}
[[Accountancy]]{{Dot}}
[[Accountant]]{{Dot}}
[[Accra]]{{Dot}}
[[Accretion disc]]{{Dot}}
[[Accrington Stanley F.C.]]{{Dot}}
[[Accuracy and precision]]{{Dot}}
[[Ace Books]]{{Dot}}
[[ACE inhibitor]]{{Dot}}
[[Ace of Base]]{{Dot}}
[[Aceh]]{{Dot}}
[[Acela Express]]{{Dot}}
[[Acer Inc.]]{{Dot}}
[[Acetaldehyde]]{{Dot}}
[[Acetic acid]]{{Dot}}
[[Acetone]]{{Dot}}
[[Acetyl-CoA]]{{Dot}}
[[Acetylcholine]]{{Dot}}
[[Acetylene]]{{Dot}}
[[Achaea]]{{Dot}}
[[Achaeans (Homer)]]{{Dot}}
[[Achalasia]]

== Chinua Achebe &ndash; Action T4 ==
[[Chinua Achebe]]{{Dot}}
[[Achene]]{{Dot}}
[[Dean Acheson]]{{Dot}}
[[Acheulean]]{{Dot}}
[[Achillea millefolium]]{{Dot}}
[[Achilles]]{{Dot}}
[[Achilles tendon]]{{Dot}}
[[Acholi people]]{{Dot}}
[[Achondroplasia]]{{Dot}}
[[Achtung Baby]]{{Dot}}
[[Aciclovir]]{{Dot}}
[[Acid]]{{Dot}}
[[Acid dissociation constant]]{{Dot}}
[[Acid jazz]]{{Dot}}
[[Acid house]]{{Dot}}
[[Acid rain]]{{Dot}}
[[Acid2]]{{Dot}}
[[Acid3]]{{Dot}}
[[Acid–base reaction]]{{Dot}}
[[Ackermann function]]{{Dot}}
[[Jensen Ackles]]{{Dot}}
[[Acne vulgaris]]{{Dot}}
[[Aconcagua]]{{Dot}}
[[Aconitum]]{{Dot}}
[[Acorn]]{{Dot}}
[[Acorus calamus]]{{Dot}}
[[Acoustic guitar]]{{Dot}}
[[Acoustics]]{{Dot}}
[[Acquis communautaire]]{{Dot}}
[[Acre]]{{Dot}}
[[Acre (state)]]{{Dot}}
[[Acre, Israel]]{{Dot}}
[[Adobe Acrobat]]{{Dot}}
[[Acrocanthosaurus]]{{Dot}}
[[Acromegaly]]{{Dot}}
[[Acronym and initialism]]{{Dot}}
[[Acropolis]]{{Dot}}
[[Acropolis of Athens]]{{Dot}}
[[Acrylic acid]]{{Dot}}
[[Act of Settlement 1701]]{{Dot}}
[[Acts of Union 1800]]{{Dot}}
[[Act of Independence of Lithuania]]{{Dot}}
[[Actin]]{{Dot}}
[[Actinium]]{{Dot}}
[[Actinobacteria]]{{Dot}}
[[Actinopterygii]]{{Dot}}
[[Action (physics)]]{{Dot}}
[[Action Comics]]{{Dot}}
[[Action potential]]{{Dot}}
[[Action T4]]

== Action-adventure game &ndash; John Adams ==
[[Action-adventure game]]{{Dot}}
[[Battle of Actium]]{{Dot}}
[[Activated carbon]]{{Dot}}
[[Activation energy]]{{Dot}}
[[Active Directory]]{{Dot}}
[[Active galactic nucleus]]{{Dot}}
[[Active transport]]{{Dot}}
[[Activision]]{{Dot}}
[[Activision Blizzard]]{{Dot}}
[[Activism]]{{Dot}}
[[Actor]]{{Dot}}
[[Acts of the Apostles]]{{Dot}}
[[Acts of Union 1707]]{{Dot}}
[[Actuarial science]]{{Dot}}
[[Actuary]]{{Dot}}
[[Actus reus]]{{Dot}}
[[Roy Acuff]]{{Dot}}
[[Acupuncture]]{{Dot}}
[[Acura]]{{Dot}}
[[Acute accent]]{{Dot}}
[[Acute myeloid leukemia]]{{Dot}}
[[Acute respiratory distress syndrome]]{{Dot}}
[[Acute bronchitis]]{{Dot}}
[[Acute coronary syndrome]]{{Dot}}
[[Acute kidney injury]]{{Dot}}
[[Acute lymphoblastic leukemia]]{{Dot}}
[[Acute pharyngitis]]{{Dot}}
[[.ad]]{{Dot}}
[[Ad hominem]]{{Dot}}
[[Ad hoc]]{{Dot}}
[[Ada (programming language)]]{{Dot}}
[[Adachi, Tokyo]]{{Dot}}
[[Adal Sultanate]]{{Dot}}
[[Adalbert of Prague]]{{Dot}}
[[Adam]]{{Dot}}
[[Adam and Eve]]{{Dot}}
[[Adolphe Adam]]{{Dot}}
[[Robert Adam]]{{Dot}}
[[Adamantane]]{{Dot}}
[[Valdas Adamkus]]{{Dot}}
[[Abigail Adams]]{{Dot}}
[[Amy Adams]]{{Dot}}
[[Ansel Adams]]{{Dot}}
[[Brian Adams (wrestler)]]{{Dot}}
[[Bryan Adams]]{{Dot}}
[[Douglas Adams]]{{Dot}}
[[Gerry Adams]]{{Dot}}
[[Jack Adams Award]]{{Dot}}
[[John Adams (composer)]]{{Dot}}
[[John Adams]]

== John Bodkin Adams &ndash; Adivasi ==
[[John Bodkin Adams]]{{Dot}}
[[John Couch Adams]]{{Dot}}
[[John Quincy Adams]]{{Dot}}
[[Mount Adams (Washington)]]{{Dot}}
[[Ryan Adams]]{{Dot}}
[[Samuel Adams]]{{Dot}}
[[Tony Adams (footballer)]]{{Dot}}
[[William Adams (sailor)]]{{Dot}}
[[Adana]]{{Dot}}
[[Adana Province]]{{Dot}}
[[Adansonia]]{{Dot}}
[[Adaptation]]{{Dot}}
[[Adaptation (film)]]{{Dot}}
[[Adaptive immune system]]{{Dot}}
[[Adaptive optics]]{{Dot}}
[[Adar]]{{Dot}}
[[Jane Addams]]{{Dot}}
[[Addiction]]{{Dot}}
[[Addis Ababa]]{{Dot}}
[[Addison's disease]]{{Dot}}
[[Joseph Addison]]{{Dot}}
[[Addition]]{{Dot}}
[[Address Resolution Protocol]]{{Dot}}
[[Emmanuel Adebayor]]{{Dot}}
[[Adelaide]]{{Dot}}
[[Adelaide Football Club]]{{Dot}}
[[Adelaide of Saxe-Meiningen]]{{Dot}}
[[Adelaide Street Circuit]]{{Dot}}
[[Adelaide United FC]]{{Dot}}
[[University of Adelaide]]{{Dot}}
[[Adele (singer)]]{{Dot}}
[[Adélie Land]]{{Dot}}
[[Adema]]{{Dot}}
[[Aden]]{{Dot}}
[[Konrad Adenauer]]{{Dot}}
[[Adenine]]{{Dot}}
[[Adenosine]]{{Dot}}
[[Adenosine triphosphate]]{{Dot}}
[[Adenosine diphosphate]]{{Dot}}
[[S-Adenosyl methionine]]{{Dot}}
[[Adenoviridae]]{{Dot}}
[[Adhesion]]{{Dot}}
[[Adhesive]]{{Dot}}
[[Adiabatic process]]{{Dot}}
[[Adidas]]{{Dot}}
[[Adige]]{{Dot}}
[[Adipose tissue]]{{Dot}}
[[Adirondack Mountains]]{{Dot}}
[[Adirondack Park]]{{Dot}}
[[Adivasi]]

== Adjacency matrix &ndash; Adrian Monk ==
[[Adjacency matrix]]{{Dot}}
[[Isabelle Adjani]]{{Dot}}
[[Adjara]]{{Dot}}
[[Adjective]]{{Dot}}
[[Adjutant]]{{Dot}}
[[Alfred Adler]]{{Dot}}
[[Administration (business)]]{{Dot}}
[[Administrative division]]{{Dot}}
[[Administrative divisions of China]]{{Dot}}
[[Administrative divisions of Moldova]]{{Dot}}
[[Administrative divisions of Portugal]]{{Dot}}
[[Administrative divisions of the Republic of China]]{{Dot}}
[[Administrative law]]{{Dot}}
[[Administrative divisions of North Korea]]{{Dot}}
[[Administrative divisions of Poland]]{{Dot}}
[[Administrative divisions of South Korea]]{{Dot}}
[[Administrative divisions of Ukraine]]{{Dot}}
[[Administrator of the National Aeronautics and Space Administration]]{{Dot}}
[[Admiral]]{{Dot}}
[[Russian aircraft carrier Admiral Kuznetsov]]{{Dot}}
[[Admiral class battlecruiser]]{{Dot}}
[[Admiralty]]{{Dot}}
[[Admiralty law]]{{Dot}}
[[Adobe]]{{Dot}}
[[Adobe Creative Suite]]{{Dot}}
[[Adobe Dreamweaver]]{{Dot}}
[[Adobe Flash]]{{Dot}}
[[Adobe Flex]]{{Dot}}
[[Adobe Illustrator]]{{Dot}}
[[Adobe Photoshop]]{{Dot}}
[[Adobe Systems]]{{Dot}}
[[Adolescence]]{{Dot}}
[[Adolf Frederick of Sweden]]{{Dot}}
[[Adolf of Germany]]{{Dot}}
[[Adonis]]{{Dot}}
[[Adoption]]{{Dot}}
[[Adore (album)]]{{Dot}}
[[Theodor W. Adorno]]{{Dot}}
[[Adrastea (moon)]]{{Dot}}
[[Adrenal gland]]{{Dot}}
[[Adrenergic receptor]]{{Dot}}
[[Adrenocorticotropic hormone]]{{Dot}}
[[Adrenoleukodystrophy]]{{Dot}}
[[Adria Airways]]{{Dot}}
[[Pope Adrian I]]{{Dot}}
[[Pope Adrian IV]]{{Dot}}
[[Pope Adrian V]]{{Dot}}
[[Pope Adrian VI]]{{Dot}}
[[Pope Adrian II]]{{Dot}}
[[Adrian Monk]]

== Adriano Leite Ribeiro &ndash; Aerial warfare ==
[[Adriano Leite Ribeiro]]{{Dot}}
[[Adriatic Sea]]{{Dot}}
[[AdSense]]{{Dot}}
[[Freddy Adu]]{{Dot}}
[[Sade Adu]]{{Dot}}
[[Adult]]{{Dot}}
[[Adultery]]{{Dot}}
[[Advaita Vedanta]]{{Dot}}
[[Advance Australia Fair]]{{Dot}}
[[Advance-fee fraud]]{{Dot}}
[[Advanced Audio Coding]]{{Dot}}
[[Advanced Micro Devices]]{{Dot}}
[[Lal Krishna Advani]]{{Dot}}
[[Advent]]{{Dot}}
[[Adventism]]{{Dot}}
[[Adventure game]]{{Dot}}
[[Adventures of Huckleberry Finn]]{{Dot}}
[[The Adventures of Pinocchio]]{{Dot}}
[[The Adventures of Tom Sawyer]]{{Dot}}
[[Charlie Chan]]{{Dot}}
[[The Adventures of Tintin]]{{Dot}}
[[Disney's Adventures of the Gummi Bears]]{{Dot}}
[[Adverb]]{{Dot}}
[[Adverse effect]]{{Dot}}
[[Advertising]]{{Dot}}
[[Dick Advocaat]]{{Dot}}
[[Advocacy group]]{{Dot}}
[[Adware]]{{Dot}}
[[Adygea]]{{Dot}}
[[Adyghe language]]{{Dot}}
[[Adıyaman Province]]{{Dot}}
[[Áedán mac Gabráin]]{{Dot}}
[[AEG]]{{Dot}}
[[Aegean civilizations]]{{Dot}}
[[Aegean Region]]{{Dot}}
[[Aegean Sea]]{{Dot}}
[[Aegina]]{{Dot}}
[[Aegis]]{{Dot}}
[[AEK Athens F.C.]]{{Dot}}
[[Ælfheah of Canterbury]]{{Dot}}
[[Ælle of Sussex]]{{Dot}}
[[Aemilianus]]{{Dot}}
[[Scipio Aemilianus]]{{Dot}}
[[Marcus Aemilius Lepidus (triumvir)]]{{Dot}}
[[Aeneas]]{{Dot}}
[[Aeneid]]{{Dot}}
[[Aeolic Greek]]{{Dot}}
[[Aeolus]]{{Dot}}
[[Aer Lingus]]{{Dot}}
[[Aerial warfare]]

