{{Wikipedia:0.8/IndexHeader}}

== Aerial photography &ndash; African Bush Elephant ==
[[Aerial photography]]{{Dot}}
[[Aerial refueling]]{{Dot}}
[[Windows Aero]]{{Dot}}
[[Aerodynamics]]{{Dot}}
[[Aeroflot]]{{Dot}}
[[Aerogel]]{{Dot}}
[[Aerolíneas Argentinas]]{{Dot}}
[[Aeroméxico]]{{Dot}}
[[Aeronautics]]{{Dot}}
[[Aerosmith]]{{Dot}}
[[Aerospace engineering]]{{Dot}}
[[Aérospatiale Alouette III]]{{Dot}}
[[Peter Aerts]]{{Dot}}
[[Aeschylus]]{{Dot}}
[[Æsir]]{{Dot}}
[[Æsir–Vanir War]]{{Dot}}
[[Aesop]]{{Dot}}
[[Aesop's Fables]]{{Dot}}
[[Aesthetics]]{{Dot}}
[[Æthelbald of Mercia]]{{Dot}}
[[Æthelberht of Kent]]{{Dot}}
[[Æthelred the Unready]]{{Dot}}
[[Æthelred of Mercia]]{{Dot}}
[[Flavius Aetius]]{{Dot}}
[[Afar Depression]]{{Dot}}
[[Afar language]]{{Dot}}
[[Afar people]]{{Dot}}
[[AFC Ajax]]{{Dot}}
[[AFC Cup]]{{Dot}}
[[Affect (psychology)]]{{Dot}}
[[Affiliate marketing]]{{Dot}}
[[Affine transformation]]{{Dot}}
[[Affirmative action]]{{Dot}}
[[Affix]]{{Dot}}
[[Ben Affleck]]{{Dot}}
[[Casey Affleck]]{{Dot}}
[[Afghan Hound]]{{Dot}}
[[Afghan afghani]]{{Dot}}
[[Afghanistan]]{{Dot}}
[[Democratic Republic of Afghanistan]]{{Dot}}
[[AFI (band)]]{{Dot}}
[[AFL Grand Final]]{{Dot}}
[[Afonso I of Portugal]]{{Dot}}
[[Afonso II of Portugal]]{{Dot}}
[[Africa]]{{Dot}}
[[Africa (Roman province)]]{{Dot}}
[[Africa Cup of Nations]]{{Dot}}
[[2008 Africa Cup of Nations]]{{Dot}}
[[African American]]{{Dot}}
[[African Bush Elephant]]

== 2010 Africa Cup of Nations &ndash; Gabriel Agbonlahor ==
[[2010 Africa Cup of Nations]]{{Dot}}
[[African elephant]]{{Dot}}
[[African Footballer of the Year]]{{Dot}}
[[African Grey Parrot]]{{Dot}}
[[African Methodist Episcopal Church]]{{Dot}}
[[African National Congress]]{{Dot}}
[[African people]]{{Dot}}
[[The African Queen (film)]]{{Dot}}
[[African trypanosomiasis]]{{Dot}}
[[African Union]]{{Dot}}
[[African Wild Dog]]{{Dot}}
[[African buffalo]]{{Dot}}
[[African slave trade]]{{Dot}}
[[African-American Civil Rights Movement (1955–1968)]]{{Dot}}
[[Africanized bee]]{{Dot}}
[[Afrika Korps]]{{Dot}}
[[Afrikaans]]{{Dot}}
[[Afrikaner]]{{Dot}}
[[Afrikaner Weerstandsbeweging]]{{Dot}}
[[Afriqiyah Airways Flight 771]]{{Dot}}
[[Afro-Brazilian]]{{Dot}}
[[Afroasiatic languages]]{{Dot}}
[[Afroman]]{{Dot}}
[[Afsharid dynasty]]{{Dot}}
[[After the Gold Rush]]{{Dot}}
[[Afterburner]]{{Dot}}
[[Afterlife]]{{Dot}}
[[Aftermath (The Rolling Stones album)]]{{Dot}}
[[Aftershock]]{{Dot}}
[[Afyonkarahisar Province]]{{Dot}}
[[Afyonkarahisar]]{{Dot}}
[[.ag]]{{Dot}}
[[Aga Khan III]]{{Dot}}
[[Aga Khan IV]]{{Dot}}
[[Prince Sadruddin Aga Khan]]{{Dot}}
[[Agadez]]{{Dot}}
[[Agadir]]{{Dot}}
[[Against All Odds (Take a Look at Me Now)]]{{Dot}}
[[Against Me!]]{{Dot}}
[[Giorgio Agamben]]{{Dot}}
[[Agamemnon]]{{Dot}}
[[Pope Agapetus I]]{{Dot}}
[[Agar]]{{Dot}}
[[Agaricales]]{{Dot}}
[[Agartala]]{{Dot}}
[[Andre Agassi]]{{Dot}}
[[Louis Agassiz]]{{Dot}}
[[Pope Agatho]]{{Dot}}
[[Agave]]{{Dot}}
[[Gabriel Agbonlahor]]

== Mehmet Ali Ağca &ndash; Agriculture ==
[[Mehmet Ali Ağca]]{{Dot}}
[[Agde]]{{Dot}}
[[Age of consent]]{{Dot}}
[[Age of Discovery]]{{Dot}}
[[Age of Empires II: The Age of Kings]]{{Dot}}
[[Age of Empires III]]{{Dot}}
[[Age of Empires (video game)]]{{Dot}}
[[Age of Enlightenment]]{{Dot}}
[[Age of Mythology]]{{Dot}}
[[The Age of Reason]]{{Dot}}
[[Age of the universe]]{{Dot}}
[[Age of Empires]]{{Dot}}
[[Age of the Earth]]{{Dot}}
[[The Age]]{{Dot}}
[[Ageing]]{{Dot}}
[[Ageism]]{{Dot}}
[[Agen]]{{Dot}}
[[Agence France-Presse]]{{Dot}}
[[Advertising agency]]{{Dot}}
[[Agency (law)]]{{Dot}}
[[Agent Orange]]{{Dot}}
[[Aggadah]]{{Dot}}
[[Daniel Agger]]{{Dot}}
[[Agglutination (biology)]]{{Dot}}
[[Aggression]]{{Dot}}
[[Death of Neda Agha-Soltan]]{{Dot}}
[[Agile software development]]{{Dot}}
[[Agkistrodon contortrix]]{{Dot}}
[[Agkistrodon piscivorus]]{{Dot}}
[[AGM-114 Hellfire]]{{Dot}}
[[AGM-28 Hound Dog]]{{Dot}}
[[AGM-65 Maverick]]{{Dot}}
[[Agnatha]]{{Dot}}
[[Spiro Agnew]]{{Dot}}
[[Agni]]{{Dot}}
[[Agni (missile)]]{{Dot}}
[[Shmuel Yosef Agnon]]{{Dot}}
[[Agnosticism]]{{Dot}}
[[Agnus Dei]]{{Dot}}
[[Agonist]]{{Dot}}
[[Agoraphobia]]{{Dot}}
[[Giacomo Agostini]]{{Dot}}
[[Agra]]{{Dot}}
[[Agra Fort]]{{Dot}}
[[Ağrı Province]]{{Dot}}
[[Gnaeus Julius Agricola]]{{Dot}}
[[Mikael Agricola]]{{Dot}}
[[Agricultural science]]{{Dot}}
[[Agricultural engineering]]{{Dot}}
[[Agriculture]]

== Agriculture in China &ndash; Pablo Aimar ==
[[Agriculture in China]]{{Dot}}
[[Agrigento]]{{Dot}}
[[Agrippa I]]{{Dot}}
[[Heinrich Cornelius Agrippa]]{{Dot}}
[[Agrippina (opera)]]{{Dot}}
[[Agronomy]]{{Dot}}
[[Aguadilla, Puerto Rico]]{{Dot}}
[[Aguascalientes]]{{Dot}}
[[Sergio Agüero]]{{Dot}}
[[Christina Aguilera]]{{Dot}}
[[Emilio Aguinaldo]]{{Dot}}
[[Aguirre, the Wrath of God]]{{Dot}}
[[Agumon]]{{Dot}}
[[Agusan del Norte]]{{Dot}}
[[Agusan del Sur]]{{Dot}}
[[AgustaWestland AW109]]{{Dot}}
[[AgustaWestland AW101]]{{Dot}}
[[A-ha]]{{Dot}}
[[Bertie Ahern]]{{Dot}}
[[Ahimsa]]{{Dot}}
[[Ahl al-Bayt]]{{Dot}}
[[Mirza Ghulam Ahmad]]{{Dot}}
[[Muhammad Ahmad]]{{Dot}}
[[Mahmoud Ahmadinejad]]{{Dot}}
[[Ahmadiyya]]{{Dot}}
[[Ahmadiyya Muslim Community]]{{Dot}}
[[Ahmed III]]{{Dot}}
[[Sharif Ahmed]]{{Dot}}
[[Ahmedabad]]{{Dot}}
[[Ahmose I]]{{Dot}}
[[Ahnenerbe]]{{Dot}}
[[Martti Ahtisaari]]{{Dot}}
[[Ahura Mazda]]{{Dot}}
[[Ahvaz]]{{Dot}}
[[.ai]]{{Dot}}
[[Aichi Prefecture]]{{Dot}}
[[Aid]]{{Dot}}
[[Aida]]{{Dot}}
[[Aide-de-camp]]{{Dot}}
[[AIDS]]{{Dot}}
[[AIESEC]]{{Dot}}
[[Clay Aiken]]{{Dot}}
[[Aikido]]{{Dot}}
[[Troy Aikman]]{{Dot}}
[[Ailanthus altissima]]{{Dot}}
[[Aileron]]{{Dot}}
[[AIM-54 Phoenix]]{{Dot}}
[[AIM-120 AMRAAM]]{{Dot}}
[[AIM-9 Sidewinder]]{{Dot}}
[[Pablo Aimar]]

== Ain &ndash; Aircraft carrier ==
[[Ain]]{{Dot}}
[[Ainu language]]{{Dot}}
[[Ainu people]]{{Dot}}
[[Air (band)]]{{Dot}}
[[Air (visual novel)]]{{Dot}}
[[Air Algérie]]{{Dot}}
[[Air Berlin]]{{Dot}}
[[Air Canada]]{{Dot}}
[[Air Canada Centre]]{{Dot}}
[[Air China]]{{Dot}}
[[Air conditioning]]{{Dot}}
[[Air Europa]]{{Dot}}
[[Air force]]{{Dot}}
[[Air Force One]]{{Dot}}
[[Air France]]{{Dot}}
[[Air France Flight 358]]{{Dot}}
[[Air France Flight 447]]{{Dot}}
[[Air Greenland]]{{Dot}}
[[Air India]]{{Dot}}
[[Air India Express Flight 812]]{{Dot}}
[[Air India Flight 182]]{{Dot}}
[[Air Jamaica]]{{Dot}}
[[Air Koryo]]{{Dot}}
[[Air Madagascar]]{{Dot}}
[[Aïr Mountains]]{{Dot}}
[[Air New Zealand]]{{Dot}}
[[Air New Zealand Flight 901]]{{Dot}}
[[Air Nostrum]]{{Dot}}
[[Air traffic control]]{{Dot}}
[[Air ambulance]]{{Dot}}
[[National Air and Space Museum]]{{Dot}}
[[Air mass]]{{Dot}}
[[Air pollution]]{{Dot}}
[[Air-to-air missile]]{{Dot}}
[[AirAsia]]{{Dot}}
[[Airbag]]{{Dot}}
[[AirBaltic]]{{Dot}}
[[173rd Airborne Brigade Combat Team]]{{Dot}}
[[Airborne forces]]{{Dot}}
[[Airborne early warning and control]]{{Dot}}
[[Airbrush]]{{Dot}}
[[Airbus]]{{Dot}}
[[Airbus A350]]{{Dot}}
[[Airbus A380]]{{Dot}}
[[Airco DH.2]]{{Dot}}
[[Airco DH.4]]{{Dot}}
[[Airco DH.9]]{{Dot}}
[[Aircraft]]{{Dot}}
[[Aircraft engine]]{{Dot}}
[[Aircraft carrier]]

== Aircraft flight control system &ndash; Aklan ==
[[Aircraft flight control system]]{{Dot}}
[[Airdrie, Alberta]]{{Dot}}
[[Airedale Terrier]]{{Dot}}
[[Airfoil]]{{Dot}}
[[Airline]]{{Dot}}
[[Airliner]]{{Dot}}
[[AirPort]]{{Dot}}
[[Airport]]{{Dot}}
[[Airship]]{{Dot}}
[[George Biddell Airy]]{{Dot}}
[[Aisha]]{{Dot}}
[[Aisle]]{{Dot}}
[[Aisne]]{{Dot}}
[[Aitutaki]]{{Dot}}
[[Aix-en-Provence]]{{Dot}}
[[Aix-les-Bains]]{{Dot}}
[[Yakubu Aiyegbeni]]{{Dot}}
[[Aizawl]]{{Dot}}
[[Ajaccio]]{{Dot}}
[[Ajanta Caves]]{{Dot}}
[[Ajax (mythology)]]{{Dot}}
[[Ajax (programming)]]{{Dot}}
[[Ajax the Lesser]]{{Dot}}
[[Ajay Devgan]]{{Dot}}
[[Ajman]]{{Dot}}
[[Ajmer]]{{Dot}}
[[Nancy Ajram]]{{Dot}}
[[AK-47]]{{Dot}}
[[Japanese aircraft carrier Akagi]]{{Dot}}
[[Akashi Kaikyō Bridge]]{{Dot}}
[[Askar Akayev]]{{Dot}}
[[Akbar]]{{Dot}}
[[Akebono Tarō]]{{Dot}}
[[Akechi Mitsuhide]]{{Dot}}
[[Akershus]]{{Dot}}
[[Akhenaten]]{{Dot}}
[[Anna Akhmatova]]{{Dot}}
[[Akihabara]]{{Dot}}
[[Akihito]]{{Dot}}
[[Akira (film)]]{{Dot}}
[[Akira (manga)]]{{Dot}}
[[Princess Akishino]]{{Dot}}
[[Akita Inu]]{{Dot}}
[[Akita Prefecture]]{{Dot}}
[[Akita, Akita]]{{Dot}}
[[Akiva ben Joseph]]{{Dot}}
[[Akkadian Empire]]{{Dot}}
[[Sargon of Akkad]]{{Dot}}
[[Akkadian language]]{{Dot}}
[[Aklan]]

== Akola &ndash; Battle of the Alamo ==
[[Akola]]{{Dot}}
[[Akon]]{{Dot}}
[[Akron, Ohio]]{{Dot}}
[[Akrotiri and Dhekelia]]{{Dot}}
[[Aksai Chin]]{{Dot}}
[[Aksaray Province]]{{Dot}}
[[Akshardham (Delhi)]]{{Dot}}
[[Aksumite Empire]]{{Dot}}
[[Aktobe]]{{Dot}}
[[Akula class submarine]]{{Dot}}
[[Akureyri]]{{Dot}}
[[Ryūnosuke Akutagawa]]{{Dot}}
[[.al]]{{Dot}}
[[Al Ain]]{{Dot}}
[[Ra's al Ghul]]{{Dot}}
[[Al Jazeera English]]{{Dot}}
[[Al-Masudi]]{{Dot}}
[[Al-Ahly]]{{Dot}}
[[Al-Andalus]]{{Dot}}
[[Al-Anfal Campaign]]{{Dot}}
[[Al-Aqsa Martyrs' Brigades]]{{Dot}}
[[Al-Azhar University]]{{Dot}}
[[Muhammad al-Baqir]]{{Dot}}
[[Muhammad al-Durrah incident]]{{Dot}}
[[Al-Fatiha]]{{Dot}}
[[Al-Ghazali]]{{Dot}}
[[Ahmad ibn Ibrihim al-Ghazi]]{{Dot}}
[[Alhazen]]{{Dot}}
[[Al-Kateb v Godwin]]{{Dot}}
[[Al-Khalid (tank)]]{{Dot}}
[[Al-Ma'mun]]{{Dot}}
[[Muhammad al-Mahdi]]{{Dot}}
[[Nouri al-Maliki]]{{Dot}}
[[Al-Masjid al-Nabawi]]{{Dot}}
[[Al-Mu’minoon]]{{Dot}}
[[Al-Qaeda]]{{Dot}}
[[Ali ar-Ridha]]{{Dot}}
[[Ja'far al-Sadiq]]{{Dot}}
[[Ayman al-Zawahiri]]{{Dot}}
[[Alabama]]{{Dot}}
[[University of Alabama]]{{Dot}}
[[Aladdin (Disney film)]]{{Dot}}
[[Aladdin Sane]]{{Dot}}
[[Alagoas]]{{Dot}}
[[Battle of Alam el Halfa]]{{Dot}}
[[Alamanni]]{{Dot}}
[[Alameda County, California]]{{Dot}}
[[Alameda, California]]{{Dot}}
[[Alamo Mission in San Antonio]]{{Dot}}
[[Battle of the Alamo]]

== Alamogordo, New Mexico &ndash; Alberta ==
[[Alamogordo, New Mexico]]{{Dot}}
[[Alamut]]{{Dot}}
[[The Alan Parsons Project]]{{Dot}}
[[Alan Brooke, 1st Viscount Alanbrooke]]{{Dot}}
[[Åland Islands]]{{Dot}}
[[FC Alania Vladikavkaz]]{{Dot}}
[[Alanine]]{{Dot}}
[[Alans]]{{Dot}}
[[Alanya]]{{Dot}}
[[Alappuzha]]{{Dot}}
[[Alaric I]]{{Dot}}
[[Alarm clock]]{{Dot}}
[[Alaska]]{{Dot}}
[[Alaska Airlines]]{{Dot}}
[[Alaska class cruiser]]{{Dot}}
[[1964 Alaska earthquake]]{{Dot}}
[[Alaska Purchase]]{{Dot}}
[[Alatri]]{{Dot}}
[[Álava]]{{Dot}}
[[Deportivo Alavés]]{{Dot}}
[[Alawi]]{{Dot}}
[[Alba Iulia]]{{Dot}}
[[Jessica Alba]]{{Dot}}
[[Albacete]]{{Dot}}
[[Albania]]{{Dot}}
[[Albania national football team]]{{Dot}}
[[Socialist People's Republic of Albania]]{{Dot}}
[[Albanian language]]{{Dot}}
[[Albanian lek]]{{Dot}}
[[Albanian Superliga]]{{Dot}}
[[Albanians]]{{Dot}}
[[Albany County, New York]]{{Dot}}
[[Albany, California]]{{Dot}}
[[Albany, Georgia]]{{Dot}}
[[Albany, New York]]{{Dot}}
[[Albany, Western Australia]]{{Dot}}
[[Damon Albarn]]{{Dot}}
[[Albatross]]{{Dot}}
[[Albay]]{{Dot}}
[[Albedo]]{{Dot}}
[[Edward Albee]]{{Dot}}
[[Albert I of Belgium]]{{Dot}}
[[Albert II of Belgium]]{{Dot}}
[[Albert Bridge, London]]{{Dot}}
[[Albert II, Prince of Monaco]]{{Dot}}
[[Prince Albert Victor, Duke of Clarence and Avondale]]{{Dot}}
[[Eddie Albert]]{{Dot}}
[[Eugen d'Albert]]{{Dot}}
[[Albert, Prince Consort]]{{Dot}}
[[Alberta]]

== University of Alberta &ndash; Alejandro (song) ==
[[University of Alberta]]{{Dot}}
[[Leon Battista Alberti]]{{Dot}}
[[Albertosaurus]]{{Dot}}
[[Albertus Magnus]]{{Dot}}
[[Albertville]]{{Dot}}
[[Albi]]{{Dot}}
[[Albigensian Crusade]]{{Dot}}
[[Steve Albini]]{{Dot}}
[[Albinism]]{{Dot}}
[[Tomaso Albinoni]]{{Dot}}
[[Raúl Albiol]]{{Dot}}
[[Alboin]]{{Dot}}
[[Michele Alboreto]]{{Dot}}
[[Madeleine Albright]]{{Dot}}
[[Album]]{{Dot}}
[[Albumin]]{{Dot}}
[[Afonso de Albuquerque]]{{Dot}}
[[Albuquerque, New Mexico]]{{Dot}}
[[Albury, New South Wales]]{{Dot}}
[[Isaac Albéniz]]{{Dot}}
[[Alcalá de Henares]]{{Dot}}
[[Niceto Alcalá-Zamora]]{{Dot}}
[[Alcatraz Island]]{{Dot}}
[[The Alchemist (novel)]]{{Dot}}
[[Alchemy]]{{Dot}}
[[Alcibiades]]{{Dot}}
[[Alcman]]{{Dot}}
[[Alcoa]]{{Dot}}
[[Alcobendas]]{{Dot}}
[[Alcohol]]{{Dot}}
[[Alcoholic beverage]]{{Dot}}
[[Alcoholics Anonymous]]{{Dot}}
[[Alcoholism]]{{Dot}}
[[Louisa May Alcott]]{{Dot}}
[[Alcuin]]{{Dot}}
[[Alan Alda]]{{Dot}}
[[Aldebaran]]{{Dot}}
[[Aldehyde]]{{Dot}}
[[Alder]]{{Dot}}
[[Aldershot]]{{Dot}}
[[Aldershot Town F.C.]]{{Dot}}
[[Aldfrith of Northumbria]]{{Dot}}
[[Aldi]]{{Dot}}
[[Brian Aldiss]]{{Dot}}
[[Aldol reaction]]{{Dot}}
[[Aldosterone]]{{Dot}}
[[Buzz Aldrin]]{{Dot}}
[[Ale]]{{Dot}}
[[Sholem Aleichem]]{{Dot}}
[[Alejandro (song)]]

== Alexander Alekhine &ndash; Alexandrov Ensemble ==
[[Alexander Alekhine]]{{Dot}}
[[Alexis of Russia]]{{Dot}}
[[Alemannic German]]{{Dot}}
[[Jean le Rond d'Alembert]]{{Dot}}
[[Alençon]]{{Dot}}
[[Alenia C-27J Spartan]]{{Dot}}
[[Alentejo]]{{Dot}}
[[Aleph]]{{Dot}}
[[Aum Shinrikyo]]{{Dot}}
[[Aleppo]]{{Dot}}
[[Alert, Nunavut]]{{Dot}}
[[Alès]]{{Dot}}
[[Jean Alesi]]{{Dot}}
[[Alessandria]]{{Dot}}
[[Aletsch Glacier]]{{Dot}}
[[Aleut language]]{{Dot}}
[[Aleutian Islands]]{{Dot}}
[[Aleutian Islands Campaign]]{{Dot}}
[[Alevi]]{{Dot}}
[[Alexa Internet]]{{Dot}}
[[Alexander (film)]]{{Dot}}
[[Pope Alexander I]]{{Dot}}
[[Alexander I of Russia]]{{Dot}}
[[Alexander I of Scotland]]{{Dot}}
[[Alexander I of Serbia]]{{Dot}}
[[Alexander I of Yugoslavia]]{{Dot}}
[[Pope Alexander II]]{{Dot}}
[[Alexander II of Russia]]{{Dot}}
[[Pope Alexander III]]{{Dot}}
[[Alexander III of Russia]]{{Dot}}
[[Alexander III of Scotland]]{{Dot}}
[[Pope Alexander IV]]{{Dot}}
[[Pope Alexander VI]]{{Dot}}
[[Pope Alexander VII]]{{Dot}}
[[Pope Alexander VIII]]{{Dot}}
[[Alexander Karelin]]{{Dot}}
[[Harold Alexander, 1st Earl Alexander of Tunis]]{{Dot}}
[[Alexander, Crown Prince of Yugoslavia]]{{Dot}}
[[Alexander Palace]]{{Dot}}
[[Jason Alexander]]{{Dot}}
[[Lloyd Alexander]]{{Dot}}
[[Alexanderplatz]]{{Dot}}
[[Alexandra Feodorovna (Alix of Hesse)]]{{Dot}}
[[Alexandra of Denmark]]{{Dot}}
[[Alexandra Palace]]{{Dot}}
[[Alexandria]]{{Dot}}
[[Clement of Alexandria]]{{Dot}}
[[Alexandria, Virginia]]{{Dot}}
[[Codex Alexandrinus]]{{Dot}}
[[Alexandrov Ensemble]]

