{{Wikipedia:0.8/IndexHeader}}

== Apple II series &ndash; April 29 ==
[[Apple II series]]{{Dot}}
[[Apple Inc.]]{{Dot}}
[[Apple Lisa]]{{Dot}}
[[Apple Mighty Mouse]]{{Dot}}
[[Apple Records]]{{Dot}}
[[Apple TV]]{{Dot}}
[[Apple Valley, California]]{{Dot}}
[[Fiona Apple]]{{Dot}}
[[Christina Applegate]]{{Dot}}
[[AppleScript]]{{Dot}}
[[Johnny Appleseed]]{{Dot}}
[[Edward Victor Appleton]]{{Dot}}
[[Application programming interface]]{{Dot}}
[[Application software]]{{Dot}}
[[Applied mathematics]]{{Dot}}
[[Applied physics]]{{Dot}}
[[The Apprentice (U.S. TV series)]]{{Dot}}
[[Approximation]]{{Dot}}
[[Apraxia]]{{Dot}}
[[Apricot]]{{Dot}}
[[April]]{{Dot}}
[[April 1]]{{Dot}}
[[April 2]]{{Dot}}
[[April 3]]{{Dot}}
[[April 4]]{{Dot}}
[[April 5]]{{Dot}}
[[April 6]]{{Dot}}
[[April 7]]{{Dot}}
[[April 8]]{{Dot}}
[[April 9]]{{Dot}}
[[April 10]]{{Dot}}
[[April 11]]{{Dot}}
[[April 12]]{{Dot}}
[[April 13]]{{Dot}}
[[April 14]]{{Dot}}
[[April 15]]{{Dot}}
[[April 16]]{{Dot}}
[[April 17]]{{Dot}}
[[April 18]]{{Dot}}
[[April 19]]{{Dot}}
[[April 20]]{{Dot}}
[[April 21]]{{Dot}}
[[April 22]]{{Dot}}
[[April 23]]{{Dot}}
[[April 24]]{{Dot}}
[[April 25]]{{Dot}}
[[April 26]]{{Dot}}
[[April 27]]{{Dot}}
[[April 28]]{{Dot}}
[[April 29]]

== April 30 &ndash; Araceae ==
[[April 30]]{{Dot}}
[[April Fools' Day]]{{Dot}}
[[Apsara]]{{Dot}}
[[Apsis]]{{Dot}}
[[Apt Pupil (film)]]{{Dot}}
[[Apuleius]]{{Dot}}
[[Apulia]]{{Dot}}
[[Aqaba]]{{Dot}}
[[Al-Aqsa Mosque]]{{Dot}}
[[Aqua (band)]]{{Dot}}
[[Aqua (user interface)]]{{Dot}}
[[Aqua regia]]{{Dot}}
[[Aqua Teen Hunger Force]]{{Dot}}
[[Aquaculture]]{{Dot}}
[[Aquaman]]{{Dot}}
[[Aquaporin]]{{Dot}}
[[Aquarium]]{{Dot}}
[[Aquarius (constellation)]]{{Dot}}
[[Aquatic locomotion]]{{Dot}}
[[Aquatic plant]]{{Dot}}
[[Aqueduct]]{{Dot}}
[[Aquifer]]{{Dot}}
[[Aquila (constellation)]]{{Dot}}
[[Alberto Aquilani]]{{Dot}}
[[Aquileia]]{{Dot}}
[[Thomas Aquinas]]{{Dot}}
[[Benigno Aquino, Jr.]]{{Dot}}
[[Corazon Aquino]]{{Dot}}
[[Aquitaine]]{{Dot}}
[[AR-15]]{{Dot}}
[[Abd ar-Rahman I]]{{Dot}}
[[Ar-Raqqah]]{{Dot}}
[[Arab citizens of Israel]]{{Dot}}
[[Arab League]]{{Dot}}
[[Arab nationalism]]{{Dot}}
[[Arab people]]{{Dot}}
[[Arab Revolt]]{{Dot}}
[[Arab World]]{{Dot}}
[[Arabian horse]]{{Dot}}
[[Arabian Sea]]{{Dot}}
[[Arabic alphabet]]{{Dot}}
[[Arabic language]]{{Dot}}
[[Arabic name]]{{Dot}}
[[Arabic numerals]]{{Dot}}
[[Arabic literature]]{{Dot}}
[[Arabidopsis thaliana]]{{Dot}}
[[Arable land]]{{Dot}}
[[Arab–Israeli conflict]]{{Dot}}
[[Aracaju]]{{Dot}}
[[Araceae]]

== Arachnid &ndash; Archaeoastronomy ==
[[Arachnid]]{{Dot}}
[[Arad, Israel]]{{Dot}}
[[Arad, Romania]]{{Dot}}
[[Aradia, or the Gospel of the Witches]]{{Dot}}
[[Arado Ar 234]]{{Dot}}
[[Yasser Arafat]]{{Dot}}
[[Arafura Sea]]{{Dot}}
[[François Arago]]{{Dot}}
[[Aragon]]{{Dot}}
[[Louis Aragon]]{{Dot}}
[[Luis Aragonés]]{{Dot}}
[[Aragonese language]]{{Dot}}
[[Aragorn]]{{Dot}}
[[Arak (drink)]]{{Dot}}
[[Shizuka Arakawa]]{{Dot}}
[[Aral Sea]]{{Dot}}
[[Aramaic alphabet]]{{Dot}}
[[Aramaic language]]{{Dot}}
[[Aran Islands]]{{Dot}}
[[Mount Ararat]]{{Dot}}
[[Arashi]]{{Dot}}
[[Aratus]]{{Dot}}
[[Araucaria]]{{Dot}}
[[Araucaria araucana]]{{Dot}}
[[Aravalli Range]]{{Dot}}
[[Arawak people]]{{Dot}}
[[Tom Araya]]{{Dot}}
[[Álvaro Arbeloa]]{{Dot}}
[[Jacobo Árbenz Guzmán]]{{Dot}}
[[Arbil]]{{Dot}}
[[Arbitrage]]{{Dot}}
[[Arbitration]]{{Dot}}
[[Arbroath]]{{Dot}}
[[Roscoe Arbuckle]]{{Dot}}
[[Diane Arbus]]{{Dot}}
[[John Arbuthnot]]{{Dot}}
[[Arc de Triomphe]]{{Dot}}
[[Arc length]]{{Dot}}
[[Joan of Arc]]{{Dot}}
[[Arcade Fire]]{{Dot}}
[[Arcade game]]{{Dot}}
[[Arcadia]]{{Dot}}
[[Arcadia, California]]{{Dot}}
[[Arcadius]]{{Dot}}
[[Arch]]{{Dot}}
[[Arch bridge]]{{Dot}}
[[Arch Enemy]]{{Dot}}
[[Arch of Constantine]]{{Dot}}
[[Archaea]]{{Dot}}
[[Archaeoastronomy]]

== Archaeological site &ndash; Arecaceae ==
[[Archaeological site]]{{Dot}}
[[Archaeology]]{{Dot}}
[[Archaeopteryx]]{{Dot}}
[[Archaic Greece]]{{Dot}}
[[Archangel]]{{Dot}}
[[Archbishop]]{{Dot}}
[[Archbishop of Canterbury]]{{Dot}}
[[Archdeacon]]{{Dot}}
[[Archean]]{{Dot}}
[[Jeffrey Archer]]{{Dot}}
[[Archery]]{{Dot}}
[[Archery at the 2004 Summer Olympics]]{{Dot}}
[[Arches National Park]]{{Dot}}
[[Archie Comics]]{{Dot}}
[[Archimedes]]{{Dot}}
[[Archipelago]]{{Dot}}
[[Archipelago of San Andrés, Providencia and Santa Catalina]]{{Dot}}
[[Architect]]{{Dot}}
[[Architectural engineering]]{{Dot}}
[[Architecture]]{{Dot}}
[[Architecture of India]]{{Dot}}
[[Architecture of the United States]]{{Dot}}
[[Architecture of Cambodia]]{{Dot}}
[[Architecture of ancient Greece]]{{Dot}}
[[Architecture of ancient Rome]]{{Dot}}
[[Archon]]{{Dot}}
[[Archosaur]]{{Dot}}
[[Archosauromorpha]]{{Dot}}
[[David Archuleta]]{{Dot}}
[[Arctic]]{{Dot}}
[[Arctic Circle]]{{Dot}}
[[Arctic Fox]]{{Dot}}
[[Arctic Monkeys]]{{Dot}}
[[Arctic Ocean]]{{Dot}}
[[Arctic Wolf]]{{Dot}}
[[Arctiidae]]{{Dot}}
[[Arcturus]]{{Dot}}
[[ARD (broadcaster)]]{{Dot}}
[[Ardahan Province]]{{Dot}}
[[Ardashir I]]{{Dot}}
[[Ardèche]]{{Dot}}
[[Ardennes]]{{Dot}}
[[Ardennes (department)]]{{Dot}}
[[Osvaldo Ardiles]]{{Dot}}
[[Ardmore, Oklahoma]]{{Dot}}
[[Are You Experienced]]{{Dot}}
[[Area]]{{Dot}}
[[Area 51]]{{Dot}}
[[Areca nut]]{{Dot}}
[[Arecaceae]]

== Arecibo Observatory &ndash; Arise, O Compatriots ==
[[Arecibo Observatory]]{{Dot}}
[[Arecibo, Puerto Rico]]{{Dot}}
[[Arena]]{{Dot}}
[[Arena Active Protection System]]{{Dot}}
[[Arena Football League (1987–2008)]]{{Dot}}
[[Bruce Arena]]{{Dot}}
[[Tina Arena]]{{Dot}}
[[Gilbert Arenas]]{{Dot}}
[[Arendal]]{{Dot}}
[[Hannah Arendt]]{{Dot}}
[[Arequipa]]{{Dot}}
[[Ares]]{{Dot}}
[[Ares I]]{{Dot}}
[[Areva]]{{Dot}}
[[Arezzo]]{{Dot}}
[[Argenteuil]]{{Dot}}
[[Argentina]]{{Dot}}
[[Argentina national football team]]{{Dot}}
[[Argentina v England (1986 FIFA World Cup quarter-final)]]{{Dot}}
[[Argentina national rugby union team]]{{Dot}}
[[Argentine Antarctica]]{{Dot}}
[[Argentine cuisine]]{{Dot}}
[[Argentine peso]]{{Dot}}
[[Argentine Primera División]]{{Dot}}
[[Argentine wine]]{{Dot}}
[[Argentinos Juniors]]{{Dot}}
[[Dario Argento]]{{Dot}}
[[Arginine]]{{Dot}}
[[Argon]]{{Dot}}
[[Argonauts]]{{Dot}}
[[Argos]]{{Dot}}
[[Argument]]{{Dot}}
[[Argument of periapsis]]{{Dot}}
[[Argyll and Bute]]{{Dot}}
[[Aria]]{{Dot}}
[[ARIA Charts]]{{Dot}}
[[Ariadne]]{{Dot}}
[[Ariane (rocket family)]]{{Dot}}
[[Ariane 5]]{{Dot}}
[[Arianism]]{{Dot}}
[[Óscar Arias]]{{Dot}}
[[Ariège]]{{Dot}}
[[Ariel (moon)]]{{Dot}}
[[Aries (constellation)]]{{Dot}}
[[Ludovico Ariosto]]{{Dot}}
[[Aripiprazole]]{{Dot}}
[[Arirang]]{{Dot}}
[[Aris Thessaloniki F.C.]]{{Dot}}
[[Arise (Sepultura album)]]{{Dot}}
[[Arise, O Compatriots]]

== Arista Records &ndash; Armenia ==
[[Arista Records]]{{Dot}}
[[Aristarchus of Samos]]{{Dot}}
[[Jean-Bertrand Aristide]]{{Dot}}
[[Aristides]]{{Dot}}
[[The Aristocats]]{{Dot}}
[[Aristocracy]]{{Dot}}
[[Aristophanes]]{{Dot}}
[[Aristotelianism]]{{Dot}}
[[Aristotle]]{{Dot}}
[[Aristotle University of Thessaloniki]]{{Dot}}
[[Arithmetic]]{{Dot}}
[[Arithmetic function]]{{Dot}}
[[Arithmetic mean]]{{Dot}}
[[Arithmetic progression]]{{Dot}}
[[Arius]]{{Dot}}
[[Arizona]]{{Dot}}
[[USS Arizona (BB-39)]]{{Dot}}
[[Arizona Cardinals]]{{Dot}}
[[Arizona Diamondbacks]]{{Dot}}
[[Arizona State University]]{{Dot}}
[[University of Arizona]]{{Dot}}
[[Arjun (tank)]]{{Dot}}
[[Arjuna]]{{Dot}}
[[Ark of the Covenant]]{{Dot}}
[[HMS Ark Royal (91)]]{{Dot}}
[[Arkansas]]{{Dot}}
[[Arkansas River]]{{Dot}}
[[Arkhangelsk]]{{Dot}}
[[Arkhangelsk Oblast]]{{Dot}}
[[Arkia Israel Airlines]]{{Dot}}
[[Alan Arkin]]{{Dot}}
[[Arklow]]{{Dot}}
[[Arleigh Burke class destroyer]]{{Dot}}
[[Arles]]{{Dot}}
[[Arlington County, Virginia]]{{Dot}}
[[Arlington National Cemetery]]{{Dot}}
[[Arlington, Texas]]{{Dot}}
[[Arlon]]{{Dot}}
[[Arm]]{{Dot}}
[[ARM architecture]]{{Dot}}
[[Armadillo]]{{Dot}}
[[Armageddon]]{{Dot}}
[[Armageddon (1998 film)]]{{Dot}}
[[Armagh]]{{Dot}}
[[Armani]]{{Dot}}
[[Giorgio Armani]]{{Dot}}
[[Armavia]]{{Dot}}
[[Armed Forces of the Islamic Republic of Iran]]{{Dot}}
[[Coat of arms of Armenia]]{{Dot}}
[[Armenia]]

== Armenia national football team &ndash; Arnhem Land ==
[[Armenia national football team]]{{Dot}}
[[Kingdom of Armenia]]{{Dot}}
[[Armenia, Quindío]]{{Dot}}
[[Armenian Air Force]]{{Dot}}
[[Armenian alphabet]]{{Dot}}
[[Armenian Apostolic Church]]{{Dot}}
[[Armenian calendar]]{{Dot}}
[[Armenian Genocide]]{{Dot}}
[[Armenian Kingdom of Cilicia]]{{Dot}}
[[Armenian language]]{{Dot}}
[[Armenian Revolutionary Federation]]{{Dot}}
[[Armenian Soviet Socialist Republic]]{{Dot}}
[[Armenian dram]]{{Dot}}
[[Armenians]]{{Dot}}
[[Armenian–Azerbaijani War]]{{Dot}}
[[Armia Krajowa]]{{Dot}}
[[Armillary sphere]]{{Dot}}
[[Arminianism]]{{Dot}}
[[Arminius]]{{Dot}}
[[Armistice]]{{Dot}}
[[Armistice with Germany]]{{Dot}}
[[Armored cruiser]]{{Dot}}
[[Armored car (military)]]{{Dot}}
[[Armour]]{{Dot}}
[[Armoured fighting vehicle]]{{Dot}}
[[Armoured personnel carrier]]{{Dot}}
[[Armoured warfare]]{{Dot}}
[[Arms race]]{{Dot}}
[[Arms of Canada]]{{Dot}}
[[Billie Joe Armstrong]]{{Dot}}
[[Lance Armstrong]]{{Dot}}
[[Louis Armstrong]]{{Dot}}
[[Neil Armstrong]]{{Dot}}
[[Army]]{{Dot}}
[[United States Army Air Forces]]{{Dot}}
[[Army Combat Uniform]]{{Dot}}
[[Army Group Centre]]{{Dot}}
[[Army of Darkness]]{{Dot}}
[[Army of Northern Virginia]]{{Dot}}
[[Army of the Guardians of the Islamic Revolution]]{{Dot}}
[[Army of the Tennessee]]{{Dot}}
[[Army group]]{{Dot}}
[[Army of the Potomac]]{{Dot}}
[[Continental Army]]{{Dot}}
[[Desi Arnaz]]{{Dot}}
[[Thomas Arne]]{{Dot}}
[[Dave Arneson]]{{Dot}}
[[Will Arnett]]{{Dot}}
[[Arnhem]]{{Dot}}
[[Arnhem Land]]

== Benedict Arnold &ndash; The Art of War ==
[[Benedict Arnold]]{{Dot}}
[[Eddy Arnold]]{{Dot}}
[[Henry H. Arnold]]{{Dot}}
[[Malcolm Arnold]]{{Dot}}
[[Matthew Arnold]]{{Dot}}
[[Arnolfini Portrait]]{{Dot}}
[[Arnor]]{{Dot}}
[[Arnulf of Carinthia]]{{Dot}}
[[Aromatic hydrocarbon]]{{Dot}}
[[Aromaticity]]{{Dot}}
[[Aronia]]{{Dot}}
[[Darren Aronofsky]]{{Dot}}
[[Jean Arp]]{{Dot}}
[[Árpád dynasty]]{{Dot}}
[[Arquebus]]{{Dot}}
[[David Arquette]]{{Dot}}
[[Patricia Arquette]]{{Dot}}
[[Rosanna Arquette]]{{Dot}}
[[Isle of Arran]]{{Dot}}
[[Arras]]{{Dot}}
[[Array data structure]]{{Dot}}
[[Arrest]]{{Dot}}
[[Arrest and assassination of Ngo Dinh Diem]]{{Dot}}
[[Arrested Development (TV series)]]{{Dot}}
[[Svante Arrhenius]]{{Dot}}
[[Arrian]]{{Dot}}
[[Arromanches-les-Bains]]{{Dot}}
[[Arrondissements of France]]{{Dot}}
[[Arrow]]{{Dot}}
[[Arrow (missile)]]{{Dot}}
[[Arrow Cross Party]]{{Dot}}
[[Arrow's impossibility theorem]]{{Dot}}
[[Kenneth Arrow]]{{Dot}}
[[Arsacid Dynasty of Armenia]]{{Dot}}
[[Arsenal]]{{Dot}}
[[Arsenal F.C.]]{{Dot}}
[[Arsenal L.F.C.]]{{Dot}}
[[Arsenal Stadium]]{{Dot}}
[[Arsenic]]{{Dot}}
[[Arsenic trioxide]]{{Dot}}
[[Andrei Arshavin]]{{Dot}}
[[Art]]{{Dot}}
[[Art Deco]]{{Dot}}
[[Art history]]{{Dot}}
[[Art Institute of Chicago]]{{Dot}}
[[Art museum]]{{Dot}}
[[Art Nouveau]]{{Dot}}
[[Art of Italy]]{{Dot}}
[[Art of Noise]]{{Dot}}
[[The Art of War]]

== Art Ross Trophy &ndash; Bachelor of Arts ==
[[Art Ross Trophy]]{{Dot}}
[[History of art]]{{Dot}}
[[Art in ancient Greece]]{{Dot}}
[[Art of ancient Egypt]]{{Dot}}
[[Art rock]]{{Dot}}
[[Antonin Artaud]]{{Dot}}
[[Artaxerxes II of Persia]]{{Dot}}
[[Artaxerxes III]]{{Dot}}
[[Arte]]{{Dot}}
[[Artemis]]{{Dot}}
[[Artemis Fowl (series)]]{{Dot}}
[[Artemisia (genus)]]{{Dot}}
[[Artemisia absinthium]]{{Dot}}
[[Artery]]{{Dot}}
[[Artesia, California]]{{Dot}}
[[Ron Artest]]{{Dot}}
[[Arthashastra]]{{Dot}}
[[Arthritis]]{{Dot}}
[[Arthropod]]{{Dot}}
[[Arthroscopy]]{{Dot}}
[[Arthur (Or the Decline and Fall of the British Empire)]]{{Dot}}
[[Arthur (TV series)]]{{Dot}}
[[Arthur and the Invisibles]]{{Dot}}
[[Arthur Stanley Eddington]]{{Dot}}
[[Beatrice Arthur]]{{Dot}}
[[Chester A. Arthur]]{{Dot}}
[[Prince Arthur, Duke of Connaught and Strathearn]]{{Dot}}
[[Jean Arthur]]{{Dot}}
[[King Arthur]]{{Dot}}
[[Arthur, Prince of Wales]]{{Dot}}
[[Artichoke]]{{Dot}}
[[Article (grammar)]]{{Dot}}
[[Article One of the United States Constitution]]{{Dot}}
[[Article Two of the United States Constitution]]{{Dot}}
[[Articles of Confederation]]{{Dot}}
[[Articulated bus]]{{Dot}}
[[Artifact (archaeology)]]{{Dot}}
[[Artificial insemination]]{{Dot}}
[[Artificial intelligence]]{{Dot}}
[[Artificial life]]{{Dot}}
[[Artificial pacemaker]]{{Dot}}
[[Artificial limb]]{{Dot}}
[[Artificial respiration]]{{Dot}}
[[Artillery]]{{Dot}}
[[Artillery battery]]{{Dot}}
[[Artist]]{{Dot}}
[[Artistic gymnastics]]{{Dot}}
[[Arts and Crafts Movement]]{{Dot}}
[[Arts and crafts]]{{Dot}}
[[Bachelor of Arts]]

== Artvin Province &ndash; Hal Ashby ==
[[Artvin Province]]{{Dot}}
[[Aruba]]{{Dot}}
[[Arular]]{{Dot}}
[[Arunachal Pradesh]]{{Dot}}
[[Arusha Region]]{{Dot}}
[[Arvada, Colorado]]{{Dot}}
[[Arvanitika]]{{Dot}}
[[Arwen]]{{Dot}}
[[ArXiv]]{{Dot}}
[[Aryabhata]]{{Dot}}
[[Aryan race]]{{Dot}}
[[Die Ärzte]]{{Dot}}
[[As I Am]]{{Dot}}
[[As I Lay Dying (band)]]{{Dot}}
[[As the World Turns]]{{Dot}}
[[As You Like It]]{{Dot}}
[[Asa of Judah]]{{Dot}}
[[Mao Asada]]{{Dot}}
[[Asafoetida]]{{Dot}}
[[Asahi Shimbun]]{{Dot}}
[[Asahikawa, Hokkaidō]]{{Dot}}
[[Asansol]]{{Dot}}
[[Asashōryū Akinori]]{{Dot}}
[[Asbestos]]{{Dot}}
[[Asbestosis]]{{Dot}}
[[Asbury Park, New Jersey]]{{Dot}}
[[Alberto Ascari]]{{Dot}}
[[Ascariasis]]{{Dot}}
[[Ascension Island]]{{Dot}}
[[Ascension of Jesus]]{{Dot}}
[[Asceticism]]{{Dot}}
[[Aschaffenburg]]{{Dot}}
[[ASCII]]{{Dot}}
[[ASCII art]]{{Dot}}
[[Ascites]]{{Dot}}
[[Asclepius]]{{Dot}}
[[Ascoli Calcio 1898]]{{Dot}}
[[Ascomycota]]{{Dot}}
[[Ascorbic acid]]{{Dot}}
[[Asda]]{{Dot}}
[[ASEAN]]{{Dot}}
[[Asexual reproduction]]{{Dot}}
[[Asexuality]]{{Dot}}
[[Asgard]]{{Dot}}
[[Ash (band)]]{{Dot}}
[[Ash Wednesday]]{{Dot}}
[[Ashanti]]{{Dot}}
[[Ashanti (entertainer)]]{{Dot}}
[[Ashanti Empire]]{{Dot}}
[[Hal Ashby]]

