{{Wikipedia:0.8/IndexHeader}}

== B &ndash; Babylon 5 ==
[[B]]{{Dot}}
[[B in the Mix: The Remixes]]{{Dot}}
[[B movie]]{{Dot}}
[[B vitamins]]{{Dot}}
[[B cell]]{{Dot}}
[[B'Day]]{{Dot}}
[[Northrop Grumman B-2 Spirit]]{{Dot}}
[[Rockwell B-1 Lancer]]{{Dot}}
[[The B-52s]]{{Dot}}
[[B-boying]]{{Dot}}
[[B-tree]]{{Dot}}
[[B-cell chronic lymphocytic leukemia]]{{Dot}}
[[BBC Cymru Wales]]{{Dot}}
[[BBC Radio 3]]{{Dot}}
[[BC Lions]]{{Dot}}
[[BC Place Stadium]]{{Dot}}
[[BGM-109 Tomahawk]]{{Dot}}
[[BHP Billiton]]{{Dot}}
[[BM-21 Grad]]{{Dot}}
[[BNP Paribas Open]]{{Dot}}
[[BSC Young Boys]]{{Dot}}
[[BTR-60]]{{Dot}}
[[BTR-90]]{{Dot}}
[[.ba]]{{Dot}}
[[Ba'al]]{{Dot}}
[[Ba'ath Party]]{{Dot}}
[[Andreas Baader]]{{Dot}}
[[Baal Shem Tov]]{{Dot}}
[[Báb]]{{Dot}}
[[Baba Yaga]]{{Dot}}
[[Sathya Sai Baba]]{{Dot}}
[[Tijani Babangida]]{{Dot}}
[[Charles Babbage]]{{Dot}}
[[Markus Babbel]]{{Dot}}
[[Babel (film)]]{{Dot}}
[[Isaak Babel]]{{Dot}}
[[Ryan Babel]]{{Dot}}
[[François-Noël Babeuf]]{{Dot}}
[[Babi Yar]]{{Dot}}
[[Milan Babić]]{{Dot}}
[[Babil Governorate]]{{Dot}}
[[Bábism]]{{Dot}}
[[Baboon]]{{Dot}}
[[Babur]]{{Dot}}
[[Baby Boy (Beyoncé Knowles song)]]{{Dot}}
[[...Baby One More Time (song)]]{{Dot}}
[[...Baby One More Time]]{{Dot}}
[[...Baby One More Time Tour]]{{Dot}}
[[Babylon]]{{Dot}}
[[Babylon 5]]

== Babylonia &ndash; Bad (album) ==
[[Babylonia]]{{Dot}}
[[Neo-Babylonian Empire]]{{Dot}}
[[Babylonian captivity]]{{Dot}}
[[Babyshambles]]{{Dot}}
[[Lauren Bacall]]{{Dot}}
[[Baccara]]{{Dot}}
[[Baccarat]]{{Dot}}
[[Carl Philipp Emanuel Bach]]{{Dot}}
[[Erich von dem Bach-Zelewski]]{{Dot}}
[[Johann Christian Bach]]{{Dot}}
[[Johann Sebastian Bach]]{{Dot}}
[[Sebastian Bach]]{{Dot}}
[[Wilhelm Friedemann Bach]]{{Dot}}
[[Burt Bacharach]]{{Dot}}
[[Abhishek Bachchan]]{{Dot}}
[[Amitabh Bachchan]]{{Dot}}
[[Michelle Bachelet]]{{Dot}}
[[Bachelor of Science]]{{Dot}}
[[Bachelor's degree]]{{Dot}}
[[Bachman–Turner Overdrive]]{{Dot}}
[[Bacillus]]{{Dot}}
[[Bacillus Calmette-Guérin]]{{Dot}}
[[Bacillus anthracis]]{{Dot}}
[[Back in Black]]{{Dot}}
[[Back in the U.S.S.R.]]{{Dot}}
[[Back pain]]{{Dot}}
[[Back to Basics (Christina Aguilera album)]]{{Dot}}
[[Back to the Future]]{{Dot}}
[[Back to the Future Part III]]{{Dot}}
[[Back to the Future Part II]]{{Dot}}
[[Backgammon]]{{Dot}}
[[Background radiation]]{{Dot}}
[[Backmasking]]{{Dot}}
[[Backpack]]{{Dot}}
[[Backstreet Boys]]{{Dot}}
[[Backstroke]]{{Dot}}
[[Backup]]{{Dot}}
[[John Backus]]{{Dot}}
[[Bacolod City]]{{Dot}}
[[Bacon]]{{Dot}}
[[Francis Bacon]]{{Dot}}
[[Kevin Bacon]]{{Dot}}
[[Roger Bacon]]{{Dot}}
[[Bacteria]]{{Dot}}
[[Bacterial conjugation]]{{Dot}}
[[Bacterial vaginosis]]{{Dot}}
[[Bacteriophage]]{{Dot}}
[[Bactria]]{{Dot}}
[[Bactrian Camel]]{{Dot}}
[[Bad (album)]]

== Bad (Michael Jackson song) &ndash; Bahá'í calendar ==
[[Bad (Michael Jackson song)]]{{Dot}}
[[The Bad Beginning]]{{Dot}}
[[Bad Boy Records]]{{Dot}}
[[Bad Brains]]{{Dot}}
[[Bad Company]]{{Dot}}
[[Bad Religion]]{{Dot}}
[[Bad Romance]]{{Dot}}
[[Badakhshan Province]]{{Dot}}
[[Baden]]{{Dot}}
[[Baden, Switzerland]]{{Dot}}
[[Baden-Baden]]{{Dot}}
[[Baden-Powell House]]{{Dot}}
[[Olave Baden-Powell]]{{Dot}}
[[Robert Baden-Powell, 1st Baron Baden-Powell]]{{Dot}}
[[Baden-Württemberg]]{{Dot}}
[[Douglas Bader]]{{Dot}}
[[Badfinger]]{{Dot}}
[[Badger]]{{Dot}}
[[American Badger]]{{Dot}}
[[Badghis Province]]{{Dot}}
[[Alain Badiou]]{{Dot}}
[[Badlands]]{{Dot}}
[[Badminton]]{{Dot}}
[[Luca Badoer]]{{Dot}}
[[Pietro Badoglio]]{{Dot}}
[[Battle of Badr]]{{Dot}}
[[Erykah Badu]]{{Dot}}
[[BAe 146]]{{Dot}}
[[BAE Hawk]]{{Dot}}
[[BAE Systems]]{{Dot}}
[[Baekdu Mountain]]{{Dot}}
[[Baekje]]{{Dot}}
[[Bærum]]{{Dot}}
[[Adolf von Baeyer]]{{Dot}}
[[Joan Baez]]{{Dot}}
[[Baffin Bay]]{{Dot}}
[[Baffin Island]]{{Dot}}
[[Bagel]]{{Dot}}
[[Bilbo Baggins]]{{Dot}}
[[Frodo Baggins]]{{Dot}}
[[Roberto Baggio]]{{Dot}}
[[Baghdad]]{{Dot}}
[[Baghdad Central Prison]]{{Dot}}
[[Marcos Baghdatis]]{{Dot}}
[[Baghlan Province]]{{Dot}}
[[Hovhannes Bagramyan]]{{Dot}}
[[Operation Bagration]]{{Dot}}
[[Baguette]]{{Dot}}
[[Baguio City]]{{Dot}}
[[Bahá'í calendar]]

== Bahá'í Faith &ndash; Baku Metro ==
[[Bahá'í Faith]]{{Dot}}
[[Bahá'í House of Worship]]{{Dot}}
[[Bahá'í World Centre]]{{Dot}}
[[The Bahamas]]{{Dot}}
[[Bahamian dollar]]{{Dot}}
[[Bahá'u'lláh]]{{Dot}}
[[Bahawalpur]]{{Dot}}
[[Bahia]]{{Dot}}
[[Bahía Blanca]]{{Dot}}
[[Bahir Dar]]{{Dot}}
[[Bahrain]]{{Dot}}
[[2008 Bahrain Grand Prix]]{{Dot}}
[[Bahrain Grand Prix]]{{Dot}}
[[Bahrain International Airport]]{{Dot}}
[[Bahrain International Circuit]]{{Dot}}
[[Bahrain national football team]]{{Dot}}
[[Bahrainona]]{{Dot}}
[[Bahram V]]{{Dot}}
[[Bai Ling]]{{Dot}}
[[Baibars]]{{Dot}}
[[Baiji]]{{Dot}}
[[Baikal Seal]]{{Dot}}
[[Baikonur Cosmodrome]]{{Dot}}
[[Bail]]{{Dot}}
[[Alice Bailey]]{{Dot}}
[[Bill Bailey]]{{Dot}}
[[Frank Bainimarama]]{{Dot}}
[[John Logie Baird]]{{Dot}}
[[Baja California]]{{Dot}}
[[Baja California peninsula]]{{Dot}}
[[Baja California Sur]]{{Dot}}
[[Dušan Bajević]]{{Dot}}
[[Gordon Bajnai]]{{Dot}}
[[Bajoran]]{{Dot}}
[[Baker Island]]{{Dot}}
[[Anita Baker]]{{Dot}}
[[Chet Baker]]{{Dot}}
[[Ginger Baker]]{{Dot}}
[[James Baker]]{{Dot}}
[[Josephine Baker]]{{Dot}}
[[Mount Baker]]{{Dot}}
[[Tom Baker]]{{Dot}}
[[Bakerloo line]]{{Dot}}
[[Bakersfield, California]]{{Dot}}
[[Mikhail Bakhtin]]{{Dot}}
[[Kurmanbek Bakiyev]]{{Dot}}
[[Baklava]]{{Dot}}
[[Ralph Bakshi]]{{Dot}}
[[Baku]]{{Dot}}
[[Baku Metro]]

== Bakugan Battle Brawlers &ndash; Ballarat, Victoria ==
[[Bakugan Battle Brawlers]]{{Dot}}
[[Scott Bakula]]{{Dot}}
[[Mikhail Bakunin]]{{Dot}}
[[Baku–Tbilisi–Ceyhan pipeline]]{{Dot}}
[[Battle of Balaclava]]{{Dot}}
[[Balaclava (clothing)]]{{Dot}}
[[Mily Balakirev]]{{Dot}}
[[Balalaika]]{{Dot}}
[[Balance of trade]]{{Dot}}
[[Balance sheet]]{{Dot}}
[[Balance of payments]]{{Dot}}
[[Balance of power in international relations]]{{Dot}}
[[George Balanchine]]{{Dot}}
[[Balarama]]{{Dot}}
[[Italo Balbo]]{{Dot}}
[[Balcony]]{{Dot}}
[[Baldachin]]{{Dot}}
[[Baldness]]{{Dot}}
[[Baldr]]{{Dot}}
[[Baldwin I of Jerusalem]]{{Dot}}
[[Baldwin IV of Jerusalem]]{{Dot}}
[[Abraham Baldwin]]{{Dot}}
[[Alec Baldwin]]{{Dot}}
[[Stanley Baldwin]]{{Dot}}
[[Stephen Baldwin]]{{Dot}}
[[Christian Bale]]{{Dot}}
[[Gareth Bale]]{{Dot}}
[[Balearic Islands]]{{Dot}}
[[Baleen whale]]{{Dot}}
[[Balfour Declaration of 1917]]{{Dot}}
[[Arthur Balfour]]{{Dot}}
[[Balhae]]{{Dot}}
[[Bali]]{{Dot}}
[[2005 Bali bombings]]{{Dot}}
[[Balk]]{{Dot}}
[[Fairuza Balk]]{{Dot}}
[[Balkan Mountains]]{{Dot}}
[[Balkan Wars]]{{Dot}}
[[Balkans]]{{Dot}}
[[Jan Peter Balkenende]]{{Dot}}
[[Balkh]]{{Dot}}
[[Balkh Province]]{{Dot}}
[[Ball]]{{Dot}}
[[Ball State University]]{{Dot}}
[[Ball lightning]]{{Dot}}
[[Alan Ball, Jr.]]{{Dot}}
[[Lucille Ball]]{{Dot}}
[[Michael Ballack]]{{Dot}}
[[Ballad]]{{Dot}}
[[Ballarat, Victoria]]

== J. G. Ballard &ndash; Bamboo ==
[[J. G. Ballard]]{{Dot}}
[[Robert Ballard]]{{Dot}}
[[Severiano Ballesteros]]{{Dot}}
[[Ballet]]{{Dot}}
[[Ballets Russes]]{{Dot}}
[[Balliol College, Oxford]]{{Dot}}
[[Ballista]]{{Dot}}
[[Ballistic missile]]{{Dot}}
[[Ballistic vest]]{{Dot}}
[[Steve Ballmer]]{{Dot}}
[[Un ballo in maschera]]{{Dot}}
[[Ballon d'Or]]{{Dot}}
[[Ballroom dance]]{{Dot}}
[[Ballymena]]{{Dot}}
[[Balmer series]]{{Dot}}
[[Balmoral Castle]]{{Dot}}
[[Baloch people]]{{Dot}}
[[Balochi language]]{{Dot}}
[[Balochistan (Pakistan)]]{{Dot}}
[[Balochistan (region)]]{{Dot}}
[[Mario Balotelli]]{{Dot}}
[[Balrog]]{{Dot}}
[[Balthus]]{{Dot}}
[[Bălţi]]{{Dot}}
[[Baltic Fleet]]{{Dot}}
[[Baltic Germans]]{{Dot}}
[[Baltic languages]]{{Dot}}
[[Baltic Sea]]{{Dot}}
[[Baltic Way]]{{Dot}}
[[Baltic states]]{{Dot}}
[[Baltic-Finnic languages]]{{Dot}}
[[Baltimore]]{{Dot}}
[[Baltimore County, Maryland]]{{Dot}}
[[Baltimore and Ohio Railroad]]{{Dot}}
[[Baltimore Orioles]]{{Dot}}
[[Baltimore Ravens]]{{Dot}}
[[David Baltimore]]{{Dot}}
[[George Calvert, 1st Baron Baltimore]]{{Dot}}
[[Baltimore–Washington Metropolitan Area]]{{Dot}}
[[Balto-Slavic languages]]{{Dot}}
[[Balts]]{{Dot}}
[[Honoré de Balzac]]{{Dot}}
[[Balıkesir Province]]{{Dot}}
[[Bam, Iran]]{{Dot}}
[[Bamako]]{{Dot}}
[[Afrika Bambaataa]]{{Dot}}
[[Bamberg]]{{Dot}}
[[Bambi]]{{Dot}}
[[Bambi, A Life in the Woods]]{{Dot}}
[[Bamboo]]

== Sybille Bammer &ndash; Banjul ==
[[Sybille Bammer]]{{Dot}}
[[Bamyan Province]]{{Dot}}
[[Bamyan, Afghanistan]]{{Dot}}
[[Ban Ki-moon]]{{Dot}}
[[Eric Bana]]{{Dot}}
[[Banach space]]{{Dot}}
[[Stefan Banach]]{{Dot}}
[[Banach–Tarski paradox]]{{Dot}}
[[Banana]]{{Dot}}
[[Bananarama]]{{Dot}}
[[Banat Bulgarians]]{{Dot}}
[[Banaue Rice Terraces]]{{Dot}}
[[Banbury]]{{Dot}}
[[Banco Bilbao Vizcaya Argentaria]]{{Dot}}
[[Anne Bancroft]]{{Dot}}
[[Band Hero]]{{Dot}}
[[Band gap]]{{Dot}}
[[Band of Brothers (TV miniseries)]]{{Dot}}
[[The Band]]{{Dot}}
[[Hastings Banda]]{{Dot}}
[[Bandai]]{{Dot}}
[[Bandar Seri Begawan]]{{Dot}}
[[Bandar-Abbas]]{{Dot}}
[[Sirimavo Bandaranaike]]{{Dot}}
[[Stepan Bandera]]{{Dot}}
[[Antonio Banderas]]{{Dot}}
[[Lorenzo Bandini]]{{Dot}}
[[Bandipur National Park]]{{Dot}}
[[Bandung]]{{Dot}}
[[Bandura]]{{Dot}}
[[Albert Bandura]]{{Dot}}
[[Bandy]]{{Dot}}
[[Mamata Banerjee]]{{Dot}}
[[Banff National Park]]{{Dot}}
[[Banff, Alberta]]{{Dot}}
[[Bangalore]]{{Dot}}
[[Bangkok]]{{Dot}}
[[Bangladesh]]{{Dot}}
[[Bangladesh Awami League]]{{Dot}}
[[Bangladesh Liberation War]]{{Dot}}
[[Bangladeshi taka]]{{Dot}}
[[The Bangles]]{{Dot}}
[[Bangor, County Down]]{{Dot}}
[[Bangor, Gwynedd]]{{Dot}}
[[Bangor, Maine]]{{Dot}}
[[Bangui]]{{Dot}}
[[Devendra Banhart]]{{Dot}}
[[Banja Luka]]{{Dot}}
[[Banjo]]{{Dot}}
[[Banjul]]

== Bank &ndash; Ehud Barak ==
[[Bank]]{{Dot}}
[[Bank holiday]]{{Dot}}
[[Bank of China Tower, Hong Kong]]{{Dot}}
[[Bank of England]]{{Dot}}
[[Bank of Montreal]]{{Dot}}
[[Bank Street (football ground)]]{{Dot}}
[[Bank of America]]{{Dot}}
[[Bank of America Tower (New York City)]]{{Dot}}
[[Bank of Canada]]{{Dot}}
[[Bank run]]{{Dot}}
[[Bank-Monument station]]{{Dot}}
[[Tallulah Bankhead]]{{Dot}}
[[Banking in Switzerland]]{{Dot}}
[[Banking in India]]{{Dot}}
[[Banknote]]{{Dot}}
[[Bankruptcy]]{{Dot}}
[[Briana Banks]]{{Dot}}
[[Elizabeth Banks]]{{Dot}}
[[Gordon Banks]]{{Dot}}
[[Iain Banks]]{{Dot}}
[[Joseph Banks]]{{Dot}}
[[Lloyd Banks]]{{Dot}}
[[Tyra Banks]]{{Dot}}
[[Banksia]]{{Dot}}
[[Banksia brownii]]{{Dot}}
[[Banksy]]{{Dot}}
[[Bannerghatta National Park]]{{Dot}}
[[Roger Bannister]]{{Dot}}
[[Banská Bystrica Region]]{{Dot}}
[[Banská Bystrica]]{{Dot}}
[[Banteng]]{{Dot}}
[[Frederick Banting]]{{Dot}}
[[Bantu languages]]{{Dot}}
[[Bantu peoples]]{{Dot}}
[[Bantustan]]{{Dot}}
[[Banyan]]{{Dot}}
[[Hugo Banzer]]{{Dot}}
[[Bảo Đại]]{{Dot}}
[[Bao Zheng]]{{Dot}}
[[Baphomet]]{{Dot}}
[[Baptism]]{{Dot}}
[[Baptism of Jesus]]{{Dot}}
[[Júlio Baptista]]{{Dot}}
[[Baptists]]{{Dot}}
[[Bar (establishment)]]{{Dot}}
[[Bar (unit)]]{{Dot}}
[[Bar and Bat Mitzvah]]{{Dot}}
[[Bar Kokhba revolt]]{{Dot}}
[[Heinrich Bär]]{{Dot}}
[[Ehud Barak]]

== Barangay &ndash; Bark (utterance) ==
[[Barangay]]{{Dot}}
[[Barasat]]{{Dot}}
[[Barbados]]{{Dot}}
[[Saint Barbara]]{{Dot}}
[[Barbarian]]{{Dot}}
[[Operation Barbarossa]]{{Dot}}
[[Hayreddin Barbarossa]]{{Dot}}
[[Barbary Coast]]{{Dot}}
[[Barbary corsairs]]{{Dot}}
[[Barbary Macaque]]{{Dot}}
[[Anna Laetitia Barbauld]]{{Dot}}
[[Adrienne Barbeau]]{{Dot}}
[[Barbecue]]{{Dot}}
[[Barbed wire]]{{Dot}}
[[Samuel Barber]]{{Dot}}
[[Barbera]]{{Dot}}
[[Joseph Barbera]]{{Dot}}
[[Barbershop music]]{{Dot}}
[[Barbie]]{{Dot}}
[[Klaus Barbie]]{{Dot}}
[[John Barbirolli]]{{Dot}}
[[Barbiturate]]{{Dot}}
[[Haley Barbour]]{{Dot}}
[[Hamilcar Barca]]{{Dot}}
[[Barcelona]]{{Dot}}
[[Barcelona Sporting Club]]{{Dot}}
[[Michael Andreas Barclay de Tolly]]{{Dot}}
[[Barclays]]{{Dot}}
[[Barcode]]{{Dot}}
[[John Bardeen]]{{Dot}}
[[Javier Bardem]]{{Dot}}
[[Bardhaman]]{{Dot}}
[[Brigitte Bardot]]{{Dot}}
[[José Juan Barea]]{{Dot}}
[[Bareback (sex)]]{{Dot}}
[[Bareilly]]{{Dot}}
[[Barenaked Ladies]]{{Dot}}
[[Daniel Barenboim]]{{Dot}}
[[Barents Sea]]{{Dot}}
[[Willem Barentsz]]{{Dot}}
[[Franco Baresi]]{{Dot}}
[[Barge]]{{Dot}}
[[Andrea Bargnani]]{{Dot}}
[[Bari]]{{Dot}}
[[A.S. Bari]]{{Dot}}
[[Baritone]]{{Dot}}
[[Barium]]{{Dot}}
[[Barium chloride]]{{Dot}}
[[Bark]]{{Dot}}
[[Bark (utterance)]]

== Bob Barker &ndash; Fantasia Barrino ==
[[Bob Barker]]{{Dot}}
[[Clive Barker]]{{Dot}}
[[Travis Barker]]{{Dot}}
[[Gerhard Barkhorn]]{{Dot}}
[[Charles Glover Barkla]]{{Dot}}
[[Alben W. Barkley]]{{Dot}}
[[Charles Barkley]]{{Dot}}
[[Carl Barks]]{{Dot}}
[[Barley]]{{Dot}}
[[Barn]]{{Dot}}
[[Barn Owl]]{{Dot}}
[[Barnabas]]{{Dot}}
[[Barnacle]]{{Dot}}
[[Barnard's Star]]{{Dot}}
[[Christiaan Barnard]]{{Dot}}
[[Barnaul]]{{Dot}}
[[Jimmy Barnes]]{{Dot}}
[[John Barnes (footballer)]]{{Dot}}
[[Barnet F.C.]]{{Dot}}
[[Natalie Clifford Barney]]{{Dot}}
[[Barnsley F.C.]]{{Dot}}
[[P. T. Barnum]]{{Dot}}
[[Barolo]]{{Dot}}
[[Barometer]]{{Dot}}
[[Baron]]{{Dot}}
[[Sacha Baron Cohen]]{{Dot}}
[[Baroque]]{{Dot}}
[[Baroque music]]{{Dot}}
[[Baroque architecture]]{{Dot}}
[[Milan Baroš]]{{Dot}}
[[Bob Barr]]{{Dot}}
[[Roseanne Barr]]{{Dot}}
[[Barra]]{{Dot}}
[[Barracks]]{{Dot}}
[[Barracuda]]{{Dot}}
[[Luis Barragán]]{{Dot}}
[[Barranquilla]]{{Dot}}
[[Siad Barre]]{{Dot}}
[[Barred spiral galaxy]]{{Dot}}
[[Barrel]]{{Dot}}
[[Barrel (volume)]]{{Dot}}
[[Barrel vault]]{{Dot}}
[[Elizabeth Barrett Browning]]{{Dot}}
[[Barrett M82]]{{Dot}}
[[Barrett's esophagus]]{{Dot}}
[[Syd Barrett]]{{Dot}}
[[Rubens Barrichello]]{{Dot}}
[[Barrie]]{{Dot}}
[[J. M. Barrie]]{{Dot}}
[[Fantasia Barrino]]

