{{Wikipedia:0.8/IndexHeader}}

== Barrister &ndash; Basel-Landschaft ==
[[Barrister]]{{Dot}}
[[Barroso Commission]]{{Dot}}
[[José Manuel Barroso]]{{Dot}}
[[Barrow, Alaska]]{{Dot}}
[[Bonnie and Clyde]]{{Dot}}
[[Barrow-in-Furness]]{{Dot}}
[[John Barrowman]]{{Dot}}
[[Gareth Barry]]{{Dot}}
[[John Barry (composer)]]{{Dot}}
[[Madame du Barry]]{{Dot}}
[[Drew Barrymore]]{{Dot}}
[[John Barrymore]]{{Dot}}
[[Gino Bartali]]{{Dot}}
[[Bartender]]{{Dot}}
[[Barter]]{{Dot}}
[[The Bartered Bride]]{{Dot}}
[[Karl Barth]]{{Dot}}
[[Roland Barthes]]{{Dot}}
[[Fabien Barthez]]{{Dot}}
[[Bartholin's gland]]{{Dot}}
[[Ecumenical Patriarch Bartholomew I of Constantinople]]{{Dot}}
[[Bartholomew the Apostle]]{{Dot}}
[[Béla Bartók]]{{Dot}}
[[Barton Fink]]{{Dot}}
[[Clara Barton]]{{Dot}}
[[Edmund Barton]]{{Dot}}
[[Joey Barton]]{{Dot}}
[[Mischa Barton]]{{Dot}}
[[Bartın Province]]{{Dot}}
[[Book of Baruch]]{{Dot}}
[[Bernard Baruch]]{{Dot}}
[[Baryon]]{{Dot}}
[[Mikhail Baryshnikov]]{{Dot}}
[[Bas-Rhin]]{{Dot}}
[[Basal ganglia]]{{Dot}}
[[Basal metabolic rate]]{{Dot}}
[[Basal cell carcinoma]]{{Dot}}
[[Basalt]]{{Dot}}
[[Basava]]{{Dot}}
[[Shamil Basayev]]{{Dot}}
[[Bascule bridge]]{{Dot}}
[[Base (chemistry)]]{{Dot}}
[[Base on balls]]{{Dot}}
[[Base pair]]{{Dot}}
[[Baseball]]{{Dot}}
[[Baseball bat]]{{Dot}}
[[Baseball field]]{{Dot}}
[[Baseball park]]{{Dot}}
[[Basel]]{{Dot}}
[[Basel-Landschaft]]

== Basel-Stadt &ndash; Basset Hound ==
[[Basel-Stadt]]{{Dot}}
[[Basement]]{{Dot}}
[[Basement Jaxx]]{{Dot}}
[[The Basement Tapes]]{{Dot}}
[[Basenji]]{{Dot}}
[[Traian Băsescu]]{{Dot}}
[[BASF]]{{Dot}}
[[Bash (Unix shell)]]{{Dot}}
[[Omar al-Bashir]]{{Dot}}
[[Bashkir language]]{{Dot}}
[[Bashkirs]]{{Dot}}
[[Bashkortostan]]{{Dot}}
[[BASIC]]{{Dot}}
[[Basic Instinct]]{{Dot}}
[[Basic Law for the Federal Republic of Germany]]{{Dot}}
[[Basidiomycota]]{{Dot}}
[[Count Basie]]{{Dot}}
[[Basil]]{{Dot}}
[[Basil I]]{{Dot}}
[[Basil II]]{{Dot}}
[[Basil of Caesarea]]{{Dot}}
[[Basilan]]{{Dot}}
[[Basileus]]{{Dot}}
[[Basilica]]{{Dot}}
[[Basilica di Santa Maria Maggiore]]{{Dot}}
[[Basilica of Saint Paul Outside the Walls]]{{Dot}}
[[Basilica of San Francesco d'Assisi]]{{Dot}}
[[Basilica of St Denis]]{{Dot}}
[[Basilicata]]{{Dot}}
[[Basiliscus]]{{Dot}}
[[John Basilone]]{{Dot}}
[[Kim Basinger]]{{Dot}}
[[Basingstoke]]{{Dot}}
[[Basis (linear algebra)]]{{Dot}}
[[Basketball]]{{Dot}}
[[Basking shark]]{{Dot}}
[[Nikolay Basov]]{{Dot}}
[[Basque Country (greater region)]]{{Dot}}
[[Basque Country (autonomous community)]]{{Dot}}
[[Basque language]]{{Dot}}
[[Basque people]]{{Dot}}
[[Jean-Michel Basquiat]]{{Dot}}
[[Basra]]{{Dot}}
[[Bass (voice type)]]{{Dot}}
[[Bass guitar]]{{Dot}}
[[Bass Strait]]{{Dot}}
[[Bass drum]]{{Dot}}
[[Lance Bass]]{{Dot}}
[[Bassas da India]]{{Dot}}
[[Basset Hound]]

== Basse-Terre &ndash; Batoidea ==
[[Basse-Terre]]{{Dot}}
[[Basseterre]]{{Dot}}
[[Angela Bassett]]{{Dot}}
[[Shirley Bassey]]{{Dot}}
[[Basshunter]]{{Dot}}
[[Ivan Basso]]{{Dot}}
[[Bassoon]]{{Dot}}
[[Marco van Basten]]{{Dot}}
[[Bastet]]{{Dot}}
[[Bastia]]{{Dot}}
[[Bastille]]{{Dot}}
[[Bastille Day]]{{Dot}}
[[Bastion]]{{Dot}}
[[Bipasha Basu]]{{Dot}}
[[Bat]]{{Dot}}
[[Bat Out of Hell]]{{Dot}}
[[Bataan]]{{Dot}}
[[Bataan Death March]]{{Dot}}
[[Batanes]]{{Dot}}
[[Batangas]]{{Dot}}
[[Batavia (ship)]]{{Dot}}
[[Batavian Republic]]{{Dot}}
[[Jason Bateman]]{{Dot}}
[[Bates College]]{{Dot}}
[[Kathy Bates]]{{Dot}}
[[Gregory Bateson]]{{Dot}}
[[Batgirl]]{{Dot}}
[[Bath and North East Somerset]]{{Dot}}
[[Bath, Somerset]]{{Dot}}
[[Bathory (band)]]{{Dot}}
[[Elizabeth Báthory]]{{Dot}}
[[Bathroom]]{{Dot}}
[[Bathsheba]]{{Dot}}
[[Bathurst 1000]]{{Dot}}
[[Batik]]{{Dot}}
[[Fulgencio Batista]]{{Dot}}
[[Gabriel Batistuta]]{{Dot}}
[[Batman]]{{Dot}}
[[Batman (1989 film)]]{{Dot}}
[[Batman (TV series)]]{{Dot}}
[[Batman & Robin (film)]]{{Dot}}
[[Batman Begins]]{{Dot}}
[[Batman Forever]]{{Dot}}
[[Batman Province]]{{Dot}}
[[Batman Returns]]{{Dot}}
[[Batman in film]]{{Dot}}
[[Batman: Arkham Asylum]]{{Dot}}
[[Batman: Mask of the Phantasm]]{{Dot}}
[[Batman: The Animated Series]]{{Dot}}
[[Batoidea]]

== Baton Rouge, Louisiana &ndash; Battle of Plataea ==
[[Baton Rouge, Louisiana]]{{Dot}}
[[Battalion]]{{Dot}}
[[Battering ram]]{{Dot}}
[[Battersea]]{{Dot}}
[[Battersea Bridge]]{{Dot}}
[[Battersea Power Station]]{{Dot}}
[[Battery (electricity)]]{{Dot}}
[[Batting (cricket)]]{{Dot}}
[[Batting average]]{{Dot}}
[[Battle]]{{Dot}}
[[Battle of Aachen]]{{Dot}}
[[Battle of Adrianople]]{{Dot}}
[[Battle of Agincourt]]{{Dot}}
[[Battle of Bannockburn]]{{Dot}}
[[Battle of Barnet]]{{Dot}}
[[Battle of Belgium]]{{Dot}}
[[Battle of Bennington]]{{Dot}}
[[Battle of Bosworth Field]]{{Dot}}
[[Battle of Britain]]{{Dot}}
[[Battle of Bunker Hill]]{{Dot}}
[[Battle of Caporetto]]{{Dot}}
[[Battle of Carillon]]{{Dot}}
[[Battle of Chosin Reservoir]]{{Dot}}
[[Battle of Copenhagen]]{{Dot}}
[[Battle of Cowpens]]{{Dot}}
[[Battle of Culloden]]{{Dot}}
[[Battle of Fort Sumter]]{{Dot}}
[[Battle of Gaugamela]]{{Dot}}
[[Battle of Gonzales]]{{Dot}}
[[Battle of Greece]]{{Dot}}
[[Battle of Issus]]{{Dot}}
[[Battle of Jutland]]{{Dot}}
[[Battle of Karbala]]{{Dot}}
[[Battle of Khafji]]{{Dot}}
[[Battle of Königgrätz]]{{Dot}}
[[Battle of Legnica]]{{Dot}}
[[Battle of Leipzig]]{{Dot}}
[[Battle of Leuctra]]{{Dot}}
[[Battle of Long Island]]{{Dot}}
[[Battle of Marathon]]{{Dot}}
[[Battle of Mogadishu (1993)]]{{Dot}}
[[Battle of Mohács]]{{Dot}}
[[Battle of Mu'tah]]{{Dot}}
[[Battle of Mycale]]{{Dot}}
[[Battle of Mylae]]{{Dot}}
[[Battle of Narva (1944)]]{{Dot}}
[[Battle of Oriskany]]{{Dot}}
[[Battle of Panipat (1761)]]{{Dot}}
[[Battle of Pharsalus]]{{Dot}}
[[Battle of Plataea]]

== Battle of Poitiers (1356) &ndash; Battle of Khaybar ==
[[Battle of Poitiers (1356)]]{{Dot}}
[[Battle of Poltava]]{{Dot}}
[[Battle of Pydna]]{{Dot}}
[[Battle of Roncevaux Pass]]{{Dot}}
[[Battle of Rorke's Drift]]{{Dot}}
[[Battle of Saipan]]{{Dot}}
[[Battle of Salamis]]{{Dot}}
[[Battle of San Jacinto]]{{Dot}}
[[Battle of Stalingrad]]{{Dot}}
[[Battle of Stirling Bridge]]{{Dot}}
[[Battle of Strasbourg]]{{Dot}}
[[Battle of Taranto]]{{Dot}}
[[Battle of Tarawa]]{{Dot}}
[[Battle of the Atlantic (1939–1945)]]{{Dot}}
[[Battle of the Eastern Solomons]]{{Dot}}
[[Battle of the Granicus]]{{Dot}}
[[Battle of the Kalka River]]{{Dot}}
[[Battle of the Kasserine Pass]]{{Dot}}
[[Battle of the Nile]]{{Dot}}
[[Battle of the Somme]]{{Dot}}
[[Battle of the Trench]]{{Dot}}
[[Battle of Thermopylae]]{{Dot}}
[[Battle of Ticonderoga (1759)]]{{Dot}}
[[Battle of Tulagi and Gavutu–Tanambogo]]{{Dot}}
[[Battle of Villers-Bocage]]{{Dot}}
[[Battle of Vimy Ridge]]{{Dot}}
[[Battle of Warsaw (1920)]]{{Dot}}
[[Battle Royale (film)]]{{Dot}}
[[Battle of Adwa]]{{Dot}}
[[Battle of Aegospotami]]{{Dot}}
[[Battle of Ain Jalut]]{{Dot}}
[[Battle of Albuera]]{{Dot}}
[[Battle of Alesia]]{{Dot}}
[[Battle of Antietam]]{{Dot}}
[[Battle of Arginusae]]{{Dot}}
[[Battle of Arras (1917)]]{{Dot}}
[[Battle of Artemisium]]{{Dot}}
[[Battle of Camperdown]]{{Dot}}
[[Battle of Cape Matapan]]{{Dot}}
[[Battle of Carrhae]]{{Dot}}
[[Battle of Chaeronea (338 BC)]]{{Dot}}
[[Battle of Concepción]]{{Dot}}
[[Battle of Dublin]]{{Dot}}
[[Battle of Dunnichen]]{{Dot}}
[[Battle of Dyrrhachium (1081)]]{{Dot}}
[[Battle of Edson's Ridge]]{{Dot}}
[[Battle of Flodden Field]]{{Dot}}
[[Battle of Gergovia]]{{Dot}}
[[Battle of Grunwald]]{{Dot}}
[[Battle of Khaybar]]

== Battle of Kursk &ndash; Bavarian Soviet Republic ==
[[Battle of Kursk]]{{Dot}}
[[Battle of Lade]]{{Dot}}
[[Battle of Lake Trasimene]]{{Dot}}
[[Battle of Malaya]]{{Dot}}
[[Battle of Midway]]{{Dot}}
[[Battle of Mobile Bay]]{{Dot}}
[[Battle of Passchendaele]]{{Dot}}
[[Battle of Red Cliffs]]{{Dot}}
[[Battle of Sedan (1870)]]{{Dot}}
[[Battle of Sekigahara]]{{Dot}}
[[Battle of Stockach (1799)]]{{Dot}}
[[Battle of Tassafaronga]]{{Dot}}
[[Battle of Vigo Bay]]{{Dot}}
[[Battle of White Plains]]{{Dot}}
[[Battle of the Chesapeake]]{{Dot}}
[[Battle of the Gebora]]{{Dot}}
[[Battle of the Little Bighorn]]{{Dot}}
[[Battle of the Pyramids]]{{Dot}}
[[Battle of the Santa Cruz Islands]]{{Dot}}
[[Battle of the Trebia]]{{Dot}}
[[Battlecruiser]]{{Dot}}
[[Battlefield 2]]{{Dot}}
[[Battlefield Earth (film)]]{{Dot}}
[[Battles of Saratoga]]{{Dot}}
[[Battles of Lexington and Concord]]{{Dot}}
[[Battleship]]{{Dot}}
[[Battleship (game)]]{{Dot}}
[[The Battleship Potemkin]]{{Dot}}
[[Battlestar Galactica]]{{Dot}}
[[Battlestar Galactica (2004 TV series)]]{{Dot}}
[[Ibn Battuta]]{{Dot}}
[[Batu Khan]]{{Dot}}
[[Batumi]]{{Dot}}
[[Max Baucus]]{{Dot}}
[[Charles Baudelaire]]{{Dot}}
[[Klaus Baudelaire]]{{Dot}}
[[Sunny Baudelaire]]{{Dot}}
[[Violet Baudelaire]]{{Dot}}
[[Baudouin of Belgium]]{{Dot}}
[[Jean Baudrillard]]{{Dot}}
[[Bauhaus (band)]]{{Dot}}
[[Bauhaus]]{{Dot}}
[[L. Frank Baum]]{{Dot}}
[[Zygmunt Bauman]]{{Dot}}
[[Dave Batista]]{{Dot}}
[[Bautzen]]{{Dot}}
[[Bauxite]]{{Dot}}
[[Mario Bava]]{{Dot}}
[[Bavaria]]{{Dot}}
[[Bavarian Soviet Republic]]

== War of the Bavarian Succession &ndash; BBC Two ==
[[War of the Bavarian Succession]]{{Dot}}
[[Bay]]{{Dot}}
[[Bay Area Rapid Transit]]{{Dot}}
[[Bay City, Michigan]]{{Dot}}
[[Bay Laurel]]{{Dot}}
[[Bay of Bengal]]{{Dot}}
[[Bay of Pigs Invasion]]{{Dot}}
[[Bay leaf]]{{Dot}}
[[Bay of Biscay]]{{Dot}}
[[Michael Bay]]{{Dot}}
[[La Bayadère]]{{Dot}}
[[Bayamón, Puerto Rico]]{{Dot}}
[[Thomas F. Bayard]]{{Dot}}
[[Baybayin]]{{Dot}}
[[Bayburt Province]]{{Dot}}
[[Bayer]]{{Dot}}
[[Bayern class battleship]]{{Dot}}
[[Bayes' theorem]]{{Dot}}
[[Bayesian inference]]{{Dot}}
[[Bayesian network]]{{Dot}}
[[Bayeux]]{{Dot}}
[[Bayeux Tapestry]]{{Dot}}
[[Bayezid I]]{{Dot}}
[[Evan Bayh]]{{Dot}}
[[Baylor University]]{{Dot}}
[[Elgin Baylor]]{{Dot}}
[[Bayonet]]{{Dot}}
[[Bayonne]]{{Dot}}
[[Bayonne, New Jersey]]{{Dot}}
[[Bayreuth]]{{Dot}}
[[Bayreuth Festival]]{{Dot}}
[[Baytown, Texas]]{{Dot}}
[[Baywatch]]{{Dot}}
[[Bazooka]]{{Dot}}
[[.bb]]{{Dot}}
[[BBC]]{{Dot}}
[[BBC Four]]{{Dot}}
[[BBC Micro]]{{Dot}}
[[BBC News]]{{Dot}}
[[BBC News (TV channel)]]{{Dot}}
[[BBC One]]{{Dot}}
[[BBC Online]]{{Dot}}
[[BBC Radio]]{{Dot}}
[[BBC Radio 1]]{{Dot}}
[[BBC Radio 2]]{{Dot}}
[[BBC Radio 4]]{{Dot}}
[[BBC Sport]]{{Dot}}
[[BBC Sports Personality of the Year]]{{Dot}}
[[BBC Three]]{{Dot}}
[[BBC Two]]

== BBC World News &ndash; Beaujolais (wine) ==
[[BBC World News]]{{Dot}}
[[BBC World Service]]{{Dot}}
[[BDSM]]{{Dot}}
[[Be Here Now (album)]]{{Dot}}
[[Beach]]{{Dot}}
[[The Beach Boys]]{{Dot}}
[[Beach volleyball]]{{Dot}}
[[Beach soccer]]{{Dot}}
[[Beacon Hill, Boston]]{{Dot}}
[[Beaded lizard]]{{Dot}}
[[George Wells Beadle]]{{Dot}}
[[Beagle]]{{Dot}}
[[HMS Beagle]]{{Dot}}
[[Beak]]{{Dot}}
[[Beaker culture]]{{Dot}}
[[Beale Air Force Base]]{{Dot}}
[[Bean]]{{Dot}}
[[Sean Bean]]{{Dot}}
[[Bear]]{{Dot}}
[[Bear (gay culture)]]{{Dot}}
[[Bear Island (Norway)]]{{Dot}}
[[Beard]]{{Dot}}
[[Henry I the Bearded]]{{Dot}}
[[Béarnaise sauce]]{{Dot}}
[[Michael Beasley]]{{Dot}}
[[Beast of Gévaudan]]{{Dot}}
[[Beat 'em up]]{{Dot}}
[[Beat (music)]]{{Dot}}
[[Beat Generation]]{{Dot}}
[[Beat It]]{{Dot}}
[[Beatboxing]]{{Dot}}
[[Beatification]]{{Dot}}
[[Beatitudes]]{{Dot}}
[[The Beatles discography]]{{Dot}}
[[Beatles for Sale]]{{Dot}}
[[The Beatles in Hamburg]]{{Dot}}
[[The Beatles (album)]]{{Dot}}
[[The Beatles]]{{Dot}}
[[The Beatles: Rock Band]]{{Dot}}
[[Felice Beato]]{{Dot}}
[[Princess Beatrice of the United Kingdom]]{{Dot}}
[[Beatrix of the Netherlands]]{{Dot}}
[[Ned Beatty]]{{Dot}}
[[Warren Beatty]]{{Dot}}
[[Michael Beauchamp]]{{Dot}}
[[Beauchamp–Sharp Tragedy]]{{Dot}}
[[Beaufort scale]]{{Dot}}
[[Beaufort Sea]]{{Dot}}
[[Joséphine de Beauharnais]]{{Dot}}
[[Beaujolais (wine)]]

== Pierre Beaumarchais &ndash; Bedsore ==
[[Pierre Beaumarchais]]{{Dot}}
[[Beaumont, Texas]]{{Dot}}
[[Beaune]]{{Dot}}
[[P.G.T. Beauregard]]{{Dot}}
[[Beautiful Day]]{{Dot}}
[[Beautiful Liar]]{{Dot}}
[[A Beautiful Mind (film)]]{{Dot}}
[[Beauty]]{{Dot}}
[[Beauty and the Beast (1991 film)]]{{Dot}}
[[Beauty contest]]{{Dot}}
[[Beauvais]]{{Dot}}
[[Simone de Beauvoir]]{{Dot}}
[[Beaux-Arts architecture]]{{Dot}}
[[Beaver]]{{Dot}}
[[Beaver Wars]]{{Dot}}
[[North American Beaver]]{{Dot}}
[[Beaverton, Oregon]]{{Dot}}
[[Beavis and Butt-head]]{{Dot}}
[[Louis Lansana Beavogui]]{{Dot}}
[[Kim Beazley]]{{Dot}}
[[Bebeto]]{{Dot}}
[[Bebop]]{{Dot}}
[[Gigi Becali]]{{Dot}}
[[Cesare Beccaria]]{{Dot}}
[[Bechuanaland Protectorate]]{{Dot}}
[[Beck]]{{Dot}}
[[Glenn Beck]]{{Dot}}
[[Jeff Beck]]{{Dot}}
[[Ludwig Beck]]{{Dot}}
[[Franz Beckenbauer]]{{Dot}}
[[Boris Becker]]{{Dot}}
[[Gary Becker]]{{Dot}}
[[Jason Becker]]{{Dot}}
[[Thomas Becket]]{{Dot}}
[[Margaret Beckett]]{{Dot}}
[[Samuel Beckett]]{{Dot}}
[[David Beckham]]{{Dot}}
[[Victoria Beckham]]{{Dot}}
[[Kate Beckinsale]]{{Dot}}
[[Becquerel]]{{Dot}}
[[Henri Becquerel]]{{Dot}}
[[Bed]]{{Dot}}
[[Bedbug]]{{Dot}}
[[Bede]]{{Dot}}
[[Bedford]]{{Dot}}
[[Bedfordshire]]{{Dot}}
[[Natasha Bedingfield]]{{Dot}}
[[Johannes Georg Bednorz]]{{Dot}}
[[Bedouin]]{{Dot}}
[[Bedsore]]

== Bedtime Stories (Madonna album) &ndash; Beit She'an ==
[[Bedtime Stories (Madonna album)]]{{Dot}}
[[Bee]]{{Dot}}
[[Bee Gees]]{{Dot}}
[[Bee-eater]]{{Dot}}
[[Beech]]{{Dot}}
[[Thomas Beecham]]{{Dot}}
[[Beechcraft King Air]]{{Dot}}
[[Beechcraft Model 18]]{{Dot}}
[[Beechcraft Super King Air]]{{Dot}}
[[Beef]]{{Dot}}
[[Captain Beefheart]]{{Dot}}
[[Beehive]]{{Dot}}
[[Beekeeper]]{{Dot}}
[[Beekeeping]]{{Dot}}
[[Beelzebub]]{{Dot}}
[[Beer]]{{Dot}}
[[Beer Hall Putsch]]{{Dot}}
[[Beer in Belgium]]{{Dot}}
[[Beersheba]]{{Dot}}
[[Beer–Lambert law]]{{Dot}}
[[Beet]]{{Dot}}
[[Beethoven's 5th (film)]]{{Dot}}
[[Ludwig van Beethoven]]{{Dot}}
[[Beetle]]{{Dot}}
[[Beetlejuice]]{{Dot}}
[[Before I Self Destruct]]{{Dot}}
[[Beggars Banquet]]{{Dot}}
[[Menachem Begin]]{{Dot}}
[[The Beginning of the End (Lost)]]{{Dot}}
[[Behavior]]{{Dot}}
[[Behavioral economics]]{{Dot}}
[[Behavioral neuroscience]]{{Dot}}
[[Behaviorism]]{{Dot}}
[[Behçet's disease]]{{Dot}}
[[Behemoth (band)]]{{Dot}}
[[Behistun Inscription]]{{Dot}}
[[Aphra Behn]]{{Dot}}
[[Bix Beiderbecke]]{{Dot}}
[[Beiersdorf]]{{Dot}}
[[Beijing]]{{Dot}}
[[Beijing Capital International Airport]]{{Dot}}
[[Beijing National Stadium]]{{Dot}}
[[Beijing Subway]]{{Dot}}
[[Beijing opera]]{{Dot}}
[[Being]]{{Dot}}
[[Being John Malkovich]]{{Dot}}
[[Beirut]]{{Dot}}
[[Beirut Rafic Hariri International Airport]]{{Dot}}
[[1983 Beirut barracks bombing]]{{Dot}}
[[Beit She'an]]

