{{Wikipedia:0.8/IndexHeader}}

== Bride of Frankenstein &ndash; HMHS Britannic ==
[[Bride of Frankenstein]]{{Dot}}
[[Brideshead Revisited]]{{Dot}}
[[Bridge]]{{Dot}}
[[Bridge of Sighs]]{{Dot}}
[[The Bridge on the River Kwai]]{{Dot}}
[[Bridge over Troubled Water]]{{Dot}}
[[A Bridge Too Far (film)]]{{Dot}}
[[Bridge to Terabithia (2007 film)]]{{Dot}}
[[Wayne Bridge]]{{Dot}}
[[Bridgeport, Connecticut]]{{Dot}}
[[Jeff Bridges]]{{Dot}}
[[Bridgestone]]{{Dot}}
[[Bridget of Sweden]]{{Dot}}
[[Bridgetown]]{{Dot}}
[[Percy Williams Bridgman]]{{Dot}}
[[Bridgwater]]{{Dot}}
[[Brie]]{{Dot}}
[[Brig]]{{Dot}}
[[Brigade]]{{Dot}}
[[Brigadeführer]]{{Dot}}
[[Brigadier]]{{Dot}}
[[Brigadier General]]{{Dot}}
[[Brigham Young University]]{{Dot}}
[[Bright Eyes (band)]]{{Dot}}
[[Sarah Brightman]]{{Dot}}
[[Brighton]]{{Dot}}
[[Brighton & Hove Albion F.C.]]{{Dot}}
[[Brighton and Hove]]{{Dot}}
[[Brigid of Kildare]]{{Dot}}
[[Sergey Brin]]{{Dot}}
[[Brindisi]]{{Dot}}
[[Bring Me the Horizon]]{{Dot}}
[[Bringing It All Back Home]]{{Dot}}
[[Christie Brinkley]]{{Dot}}
[[Brisbane]]{{Dot}}
[[Brisbane Airport]]{{Dot}}
[[Brisbane Broncos]]{{Dot}}
[[Brisbane Lions]]{{Dot}}
[[Brisbane River]]{{Dot}}
[[Brisingr]]{{Dot}}
[[Bristol]]{{Dot}}
[[Bristol Beaufighter]]{{Dot}}
[[Bristol Blenheim]]{{Dot}}
[[Bristol Channel]]{{Dot}}
[[Bristol City F.C.]]{{Dot}}
[[Bristol Rovers F.C.]]{{Dot}}
[[Bristol, Connecticut]]{{Dot}}
[[Brit milah]]{{Dot}}
[[Britain's Got Talent]]{{Dot}}
[[HMHS Britannic]]

== British Academy of Film and Television Arts &ndash; Jim Broadbent ==
[[British Academy of Film and Television Arts]]{{Dot}}
[[British Aerospace Sea Harrier]]{{Dot}}
[[British Airways]]{{Dot}}
[[British American Racing]]{{Dot}}
[[British and Irish Lions]]{{Dot}}
[[British Antarctic Territory]]{{Dot}}
[[British Armed Forces]]{{Dot}}
[[British Army]]{{Dot}}
[[British Board of Film Classification]]{{Dot}}
[[British Columbia]]{{Dot}}
[[British Commandos]]{{Dot}}
[[British Empire]]{{Dot}}
[[British English]]{{Dot}}
[[British Expeditionary Force (World War I)]]{{Dot}}
[[1995 British Grand Prix]]{{Dot}}
[[British Grand Prix]]{{Dot}}
[[2008 British Grand Prix]]{{Dot}}
[[British Guiana]]{{Dot}}
[[British Honduras]]{{Dot}}
[[British Indian Army]]{{Dot}}
[[British Indian Ocean Territory]]{{Dot}}
[[British Invasion]]{{Dot}}
[[British Isles]]{{Dot}}
[[British Library]]{{Dot}}
[[British literature]]{{Dot}}
[[British Malaya]]{{Dot}}
[[British Museum]]{{Dot}}
[[British National Front]]{{Dot}}
[[British National Party]]{{Dot}}
[[British North America Acts]]{{Dot}}
[[British Racing Motors]]{{Dot}}
[[British Rail]]{{Dot}}
[[British Raj]]{{Dot}}
[[British Royal Family]]{{Dot}}
[[British Virgin Islands]]{{Dot}}
[[British overseas territories]]{{Dot}}
[[British people]]{{Dot}}
[[Britons (historical)]]{{Dot}}
[[Britpop]]{{Dot}}
[[Brittany]]{{Dot}}
[[Brittany (administrative region)]]{{Dot}}
[[Benjamin Britten]]{{Dot}}
[[Brive-la-Gaillarde]]{{Dot}}
[[Brixton]]{{Dot}}
[[Brno]]{{Dot}}
[[Broaching (metalworking)]]{{Dot}}
[[Broad gauge]]{{Dot}}
[[Broad Peak]]{{Dot}}
[[Broadband Internet access]]{{Dot}}
[[Jim Broadbent]]

== Broadcasting &ndash; Brookline, Massachusetts ==
[[Broadcasting]]{{Dot}}
[[Broadsheet]]{{Dot}}
[[Broadway (New York City)]]{{Dot}}
[[Broadway theatre]]{{Dot}}
[[Paul Broca]]{{Dot}}
[[Broccoli]]{{Dot}}
[[Albert R. Broccoli]]{{Dot}}
[[Isaac Brock]]{{Dot}}
[[Peter Brock]]{{Dot}}
[[Brockton, Massachusetts]]{{Dot}}
[[Chris Broderick]]{{Dot}}
[[Matthew Broderick]]{{Dot}}
[[Martin Brodeur]]{{Dot}}
[[Joseph Brodsky]]{{Dot}}
[[Adam Brody]]{{Dot}}
[[Adrien Brody]]{{Dot}}
[[Kyle Broflovski]]{{Dot}}
[[Albert, 4th duc de Broglie]]{{Dot}}
[[Louis de Broglie]]{{Dot}}
[[Tom Brokaw]]{{Dot}}
[[Brokeback Mountain]]{{Dot}}
[[Broken (EP)]]{{Dot}}
[[Broken Arrow, Oklahoma]]{{Dot}}
[[Broken Hill, New South Wales]]{{Dot}}
[[Broken Social Scene]]{{Dot}}
[[James Brolin]]{{Dot}}
[[Bromelain]]{{Dot}}
[[Bromeliaceae]]{{Dot}}
[[Bromine]]{{Dot}}
[[Bronchiectasis]]{{Dot}}
[[Bronchitis]]{{Dot}}
[[Bronchus]]{{Dot}}
[[Giovanni van Bronckhorst]]{{Dot}}
[[Brøndby IF]]{{Dot}}
[[Charles Bronson]]{{Dot}}
[[David Bronstein]]{{Dot}}
[[Anne Brontë]]{{Dot}}
[[Charlotte Brontë]]{{Dot}}
[[Emily Brontë]]{{Dot}}
[[Brontë]]{{Dot}}
[[Bronx]]{{Dot}}
[[Bronze]]{{Dot}}
[[Bronze Age]]{{Dot}}
[[Bronze Horseman]]{{Dot}}
[[Bronze Soldier of Tallinn]]{{Dot}}
[[Bronze Star Medal]]{{Dot}}
[[Brook trout]]{{Dot}}
[[James Brooke]]{{Dot}}
[[Brookings Institution]]{{Dot}}
[[Brookline, Massachusetts]]

== Brooklyn &ndash; Robert Brown (botanist) ==
[[Brooklyn]]{{Dot}}
[[Brooklyn Bridge]]{{Dot}}
[[Brooks, Alberta]]{{Dot}}
[[Garth Brooks]]{{Dot}}
[[James L. Brooks]]{{Dot}}
[[Louise Brooks]]{{Dot}}
[[Mel Brooks]]{{Dot}}
[[Terry Brooks]]{{Dot}}
[[Broom (shrub)]]{{Dot}}
[[Broome County, New York]]{{Dot}}
[[Broome, Western Australia]]{{Dot}}
[[Broomfield, Colorado]]{{Dot}}
[[Pierce Brosnan]]{{Dot}}
[[Brothel]]{{Dot}}
[[Brotherhood of Man]]{{Dot}}
[[Brotherhood of the Wolf]]{{Dot}}
[[Brothers & Sisters (2006 TV series)]]{{Dot}}
[[The Brothers Grimm (film)]]{{Dot}}
[[Brothers in Arms (album)]]{{Dot}}
[[The Brothers Karamazov]]{{Dot}}
[[Dan Brouthers]]{{Dot}}
[[Broward County, Florida]]{{Dot}}
[[Ben Browder]]{{Dot}}
[[Brown]]{{Dot}}
[[Brown Bear]]{{Dot}}
[[Brown Dog affair]]{{Dot}}
[[Brown dwarf]]{{Dot}}
[[Brown University]]{{Dot}}
[[Brown v. Board of Education]]{{Dot}}
[[Brown algae]]{{Dot}}
[[Brown rat]]{{Dot}}
[[Bill Brown (cricketer)]]{{Dot}}
[[Bobby Brown]]{{Dot}}
[[Lancelot "Capability" Brown]]{{Dot}}
[[Charlie Brown]]{{Dot}}
[[Chris Brown (American singer)]]{{Dot}}
[[Clifford Brown]]{{Dot}}
[[Dan Brown]]{{Dot}}
[[Dennis Brown]]{{Dot}}
[[Ewart Brown]]{{Dot}}
[[George Brown, Baron George-Brown]]{{Dot}}
[[Gordon Brown]]{{Dot}}
[[James Brown]]{{Dot}}
[[Jerry Brown]]{{Dot}}
[[Jim Brown]]{{Dot}}
[[John Brown (abolitionist)]]{{Dot}}
[[Larry Brown (basketball)]]{{Dot}}
[[Melanie Brown]]{{Dot}}
[[Michael Stuart Brown]]{{Dot}}
[[Robert Brown (botanist)]]

== Scott Brown &ndash; Brute force attack ==
[[Scott Brown]]{{Dot}}
[[Sherrod Brown]]{{Dot}}
[[Wes Brown]]{{Dot}}
[[Sam Brownback]]{{Dot}}
[[Jackson Browne]]{{Dot}}
[[Carol Browner]]{{Dot}}
[[Brownian motion]]{{Dot}}
[[Browning Hi-Power]]{{Dot}}
[[Robert Browning]]{{Dot}}
[[Brownsea Island Scout camp]]{{Dot}}
[[Brownsville, Texas]]{{Dot}}
[[Brú na Bóinne]]{{Dot}}
[[Dave Brubeck]]{{Dot}}
[[Bruce Castle]]{{Dot}}
[[Jack Bruce]]{{Dot}}
[[Lenny Bruce]]{{Dot}}
[[Stanley Bruce]]{{Dot}}
[[Steve Bruce]]{{Dot}}
[[William Speirs Bruce]]{{Dot}}
[[Brucellosis]]{{Dot}}
[[Max Bruch]]{{Dot}}
[[Die Brücke]]{{Dot}}
[[Jerry Bruckheimer]]{{Dot}}
[[Anton Bruckner]]{{Dot}}
[[James Brudenell, 7th Earl of Cardigan]]{{Dot}}
[[Pieter Bruegel the Elder]]{{Dot}}
[[Bill Bruford]]{{Dot}}
[[Bruges]]{{Dot}}
[[Brugg]]{{Dot}}
[[Bruise]]{{Dot}}
[[Brumby]]{{Dot}}
[[John Brumby]]{{Dot}}
[[Brunch]]{{Dot}}
[[Martin Brundle]]{{Dot}}
[[Gro Harlem Brundtland]]{{Dot}}
[[Brunei]]{{Dot}}
[[Isambard Kingdom Brunel]]{{Dot}}
[[Filippo Brunelleschi]]{{Dot}}
[[Carla Bruni]]{{Dot}}
[[Heinrich Brüning]]{{Dot}}
[[Alois Brunner]]{{Dot}}
[[Giordano Bruno]]{{Dot}}
[[Doyle Brunson]]{{Dot}}
[[Caroline of Brunswick]]{{Dot}}
[[Brusilov Offensive]]{{Dot}}
[[Brussels]]{{Dot}}
[[Brussels sprout]]{{Dot}}
[[Brütal Legend]]{{Dot}}
[[Brutalist architecture]]{{Dot}}
[[Brute force attack]]

== Marcus Junius Brutus the Younger &ndash; Bucks Fizz (band) ==
[[Marcus Junius Brutus the Younger]]{{Dot}}
[[Bob Bryan]]{{Dot}}
[[Mike Bryan]]{{Dot}}
[[Bryan, Texas]]{{Dot}}
[[William Jennings Bryan]]{{Dot}}
[[Bryansk]]{{Dot}}
[[Bryansk Oblast]]{{Dot}}
[[Kobe Bryant]]{{Dot}}
[[Bryce Canyon National Park]]{{Dot}}
[[Quentin Bryce]]{{Dot}}
[[Yul Brynner]]{{Dot}}
[[Bryophyte]]{{Dot}}
[[Bryozoa]]{{Dot}}
[[Brythonic languages]]{{Dot}}
[[Zbigniew Brzezinski]]{{Dot}}
[[.bs]]{{Dot}}
[[BSD licenses]]{{Dot}}
[[BT (musician)]]{{Dot}}
[[BTR-80]]{{Dot}}
[[BTS Skytrain]]{{Dot}}
[[Bubble chamber]]{{Dot}}
[[Bubble sort]]{{Dot}}
[[Martin Buber]]{{Dot}}
[[Sergey Bubka]]{{Dot}}
[[Michael Bublé]]{{Dot}}
[[Bubonic plague]]{{Dot}}
[[Bucaramanga]]{{Dot}}
[[Bucephalus]]{{Dot}}
[[Martin Bucer]]{{Dot}}
[[John Buchan, 1st Baron Tweedsmuir]]{{Dot}}
[[James Buchanan]]{{Dot}}
[[Pat Buchanan]]{{Dot}}
[[Bucharest]]{{Dot}}
[[Buchenwald concentration camp]]{{Dot}}
[[Georg Büchner]]{{Dot}}
[[Art Buchwald]]{{Dot}}
[[Pearl S. Buck]]{{Dot}}
[[Buckethead]]{{Dot}}
[[Buckingham Palace]]{{Dot}}
[[Duke of Buckingham]]{{Dot}}
[[George Villiers, 1st Duke of Buckingham]]{{Dot}}
[[Lindsey Buckingham]]{{Dot}}
[[Buckinghamshire]]{{Dot}}
[[Jeff Buckley]]{{Dot}}
[[Tim Buckley]]{{Dot}}
[[William F. Buckley, Jr.]]{{Dot}}
[[Buckling]]{{Dot}}
[[Simon Bolivar Buckner]]{{Dot}}
[[Bucks County, Pennsylvania]]{{Dot}}
[[Bucks Fizz (band)]]

== Buckwheat &ndash; Building ==
[[Buckwheat]]{{Dot}}
[[Bud]]{{Dot}}
[[Budai]]{{Dot}}
[[Budapest]]{{Dot}}
[[Budapest Honvéd FC]]{{Dot}}
[[Budapest Metro]]{{Dot}}
[[Siege of Budapest]]{{Dot}}
[[Gautama Buddha]]{{Dot}}
[[Buddhaghosa]]{{Dot}}
[[Buddhahood]]{{Dot}}
[[Buddhas of Bamyan]]{{Dot}}
[[Buddhism]]{{Dot}}
[[Buddhism in Japan]]{{Dot}}
[[Buddhism in Mongolia]]{{Dot}}
[[Buddhism in China]]{{Dot}}
[[Buddhist art]]{{Dot}}
[[Buddhist meditation]]{{Dot}}
[[Buddhist councils]]{{Dot}}
[[Buddhist philosophy]]{{Dot}}
[[Buddhist texts]]{{Dot}}
[[Budgerigar]]{{Dot}}
[[Budget]]{{Dot}}
[[Budjak]]{{Dot}}
[[Budva]]{{Dot}}
[[Budweiser (Anheuser-Busch)]]{{Dot}}
[[Semyon Budyonny]]{{Dot}}
[[Buena Vista Social Club]]{{Dot}}
[[Buenos Aires]]{{Dot}}
[[Buenos Aires Province]]{{Dot}}
[[Buffalo Bill]]{{Dot}}
[[Buffalo Bills]]{{Dot}}
[[Buffalo Sabres]]{{Dot}}
[[Buffalo Soldier]]{{Dot}}
[[Buffalo Springfield]]{{Dot}}
[[Buffalo, New York]]{{Dot}}
[[University at Buffalo, The State University of New York]]{{Dot}}
[[Buffer overflow]]{{Dot}}
[[Buffer solution]]{{Dot}}
[[Buffet]]{{Dot}}
[[Jimmy Buffett]]{{Dot}}
[[Warren Buffett]]{{Dot}}
[[Georges-Louis Leclerc, Comte de Buffon]]{{Dot}}
[[Gianluigi Buffon]]{{Dot}}
[[Buffy the Vampire Slayer (TV series)]]{{Dot}}
[[Buganda kingdom]]{{Dot}}
[[Bugatti]]{{Dot}}
[[Bugatti Veyron]]{{Dot}}
[[A Bug's Life]]{{Dot}}
[[Buick]]{{Dot}}
[[Building]]

== Building material &ndash; Ted Bundy ==
[[Building material]]{{Dot}}
[[Lois McMaster Bujold]]{{Dot}}
[[Bujumbura]]{{Dot}}
[[Buk missile system]]{{Dot}}
[[Bukhara]]{{Dot}}
[[Bukharan Jews]]{{Dot}}
[[Bukidnon]]{{Dot}}
[[Bukkake]]{{Dot}}
[[Bukovina]]{{Dot}}
[[Charles Bukowski]]{{Dot}}
[[Bulacan]]{{Dot}}
[[Bulawayo]]{{Dot}}
[[Bulb]]{{Dot}}
[[Bulbul]]{{Dot}}
[[Mikhail Bulgakov]]{{Dot}}
[[Nikolai Bulganin]]{{Dot}}
[[Bulgaria]]{{Dot}}
[[Bulgaria national football team]]{{Dot}}
[[People's Republic of Bulgaria]]{{Dot}}
[[Bulgarian A Professional Football Group]]{{Dot}}
[[First Bulgarian Empire]]{{Dot}}
[[Bulgarian language]]{{Dot}}
[[Bulgarian lev]]{{Dot}}
[[Bulgarian Orthodox Church]]{{Dot}}
[[Bulgarians]]{{Dot}}
[[Bulgars]]{{Dot}}
[[Battle of the Bulge]]{{Dot}}
[[Bulguksa]]{{Dot}}
[[Bulimia nervosa]]{{Dot}}
[[Bulk carrier]]{{Dot}}
[[First Battle of Bull Run]]{{Dot}}
[[Bull shark]]{{Dot}}
[[Bulldog]]{{Dot}}
[[Bullet]]{{Dot}}
[[Bullet for My Valentine]]{{Dot}}
[[Bulletin board system]]{{Dot}}
[[Bullfighting]]{{Dot}}
[[Bullfrog]]{{Dot}}
[[Sandra Bullock]]{{Dot}}
[[Bullpup]]{{Dot}}
[[Bernhard von Bülow]]{{Dot}}
[[Bumblebee]]{{Dot}}
[[Bumiputera (Malaysia)]]{{Dot}}
[[Bunbury, Western Australia]]{{Dot}}
[[Gisele Bündchen]]{{Dot}}
[[Bundesnachrichtendienst]]{{Dot}}
[[Bundesrat of Germany]]{{Dot}}
[[Bundestag]]{{Dot}}
[[Bundeswehr]]{{Dot}}
[[Ted Bundy]]

== Bungalow &ndash; Burlington, Ontario ==
[[Bungalow]]{{Dot}}
[[Bungie]]{{Dot}}
[[Ivan Bunin]]{{Dot}}
[[Bunion]]{{Dot}}
[[Bunker]]{{Dot}}
[[Chang and Eng Bunker]]{{Dot}}
[[Bunkyō, Tokyo]]{{Dot}}
[[Jim Bunning]]{{Dot}}
[[Bugs Bunny]]{{Dot}}
[[Bunraku]]{{Dot}}
[[Robert Bunsen]]{{Dot}}
[[Emma Bunton]]{{Dot}}
[[Luis Buñuel]]{{Dot}}
[[John Bunyan]]{{Dot}}
[[Bunyip]]{{Dot}}
[[FC Bunyodkor]]{{Dot}}
[[Buoyancy]]{{Dot}}
[[Buprenorphine]]{{Dot}}
[[Bupropion]]{{Dot}}
[[Burakumin]]{{Dot}}
[[Buran (spacecraft)]]{{Dot}}
[[Buran program]]{{Dot}}
[[Burbank, California]]{{Dot}}
[[Legal burden of proof]]{{Dot}}
[[Eric Burdon]]{{Dot}}
[[Burdur Province]]{{Dot}}
[[Pavel Bure]]{{Dot}}
[[Bureaucracy]]{{Dot}}
[[Burgas]]{{Dot}}
[[Burger King]]{{Dot}}
[[Warren E. Burger]]{{Dot}}
[[Anthony Burgess]]{{Dot}}
[[Burgh]]{{Dot}}
[[William Cecil, 1st Baron Burghley]]{{Dot}}
[[Burglary]]{{Dot}}
[[Burgos]]{{Dot}}
[[Burgos Cathedral]]{{Dot}}
[[Burgundians]]{{Dot}}
[[Burgundy (French region)]]{{Dot}}
[[Burgundy (region)]]{{Dot}}
[[Burgundy wine]]{{Dot}}
[[Burial]]{{Dot}}
[[Burj Al Arab]]{{Dot}}
[[Burj Khalifa]]{{Dot}}
[[Alexandra Burke]]{{Dot}}
[[Edmund Burke]]{{Dot}}
[[Nikolai Bukharin]]{{Dot}}
[[Burkina Faso]]{{Dot}}
[[Burlesque]]{{Dot}}
[[Burlington, Ontario]]

== Burlington, Vermont &ndash; Bus rapid transit ==
[[Burlington, Vermont]]{{Dot}}
[[Buddhism in Burma]]{{Dot}}
[[Burma]]{{Dot}}
[[R.D. Burman]]{{Dot}}
[[Burmese (cat)]]{{Dot}}
[[Burmese language]]{{Dot}}
[[Burn]]{{Dot}}
[[Burn After Reading]]{{Dot}}
[[Burnaby]]{{Dot}}
[[Edward Burne-Jones]]{{Dot}}
[[Frank Macfarlane Burnet]]{{Dot}}
[[Carol Burnett]]{{Dot}}
[[Daniel Burnham]]{{Dot}}
[[Frederick Russell Burnham]]{{Dot}}
[[Burning Man]]{{Dot}}
[[Burnley]]{{Dot}}
[[Burnley F.C.]]{{Dot}}
[[Mr. Burns]]{{Dot}}
[[George Burns]]{{Dot}}
[[Richard Burns]]{{Dot}}
[[Robert Burns]]{{Dot}}
[[Ambrose Burnside]]{{Dot}}
[[Burnsville, Minnesota]]{{Dot}}
[[Burqa]]{{Dot}}
[[Aaron Burr]]{{Dot}}
[[Raymond Burr]]{{Dot}}
[[Burrard Inlet]]{{Dot}}
[[Roland Burris]]{{Dot}}
[[Edgar Rice Burroughs]]{{Dot}}
[[William S. Burroughs]]{{Dot}}
[[Burrowing Owl]]{{Dot}}
[[Bursa]]{{Dot}}
[[Bursa Province]]{{Dot}}
[[Bursaspor]]{{Dot}}
[[Ellen Burstyn]]{{Dot}}
[[Cliff Burton]]{{Dot}}
[[Jeff Burton]]{{Dot}}
[[Richard Burton]]{{Dot}}
[[Richard Francis Burton]]{{Dot}}
[[Tim Burton]]{{Dot}}
[[Burundi]]{{Dot}}
[[Burushaski]]{{Dot}}
[[Bury]]{{Dot}}
[[Bury F.C.]]{{Dot}}
[[Buryatia]]{{Dot}}
[[Buryats]]{{Dot}}
[[Burzum]]{{Dot}}
[[Bus]]{{Dot}}
[[Bus (computing)]]{{Dot}}
[[Bus rapid transit]]

