{{Wikipedia:0.8/IndexHeader}}

== C &ndash; Cable television ==
[[C]]{{Dot}}
[[C (programming language)]]{{Dot}}
[[Gotland]]{{Dot}}
[[C Sharp (programming language)]]{{Dot}}
[[C++]]{{Dot}}
[[Lockheed C-5 Galaxy]]{{Dot}}
[[Boeing C-17 Globemaster III]]{{Dot}}
[[Boeing VC-25]]{{Dot}}
[[Douglas C-54 Skymaster]]{{Dot}}
[[Fairchild C-119 Flying Boxcar]]{{Dot}}
[[C-4 (explosive)]]{{Dot}}
[[C-pop]]{{Dot}}
[[C-reactive protein]]{{Dot}}
[[C-Train]]{{Dot}}
[[C.D. Chivas USA]]{{Dot}}
[[Club América]]{{Dot}}
[[C.F. Os Belenenses]]{{Dot}}
[[C.F. Pachuca]]{{Dot}}
[[CAR-15]]{{Dot}}
[[CAS registry number]]{{Dot}}
[[CBC Television]]{{Dot}}
[[CBS Corporation]]{{Dot}}
[[CBeebies]]{{Dot}}
[[CFM International CFM56]]{{Dot}}
[[CMYK color model]]{{Dot}}
[[CNES]]{{Dot}}
[[CNO cycle]]{{Dot}}
[[COINTELPRO]]{{Dot}}
[[CONCACAF]]{{Dot}}
[[CONCACAF Champions League]]{{Dot}}
[[CONCACAF Gold Cup]]{{Dot}}
[[CONCACAF Women's Gold Cup]]{{Dot}}
[[2010 FIFA World Cup qualification (CONMEBOL)]]{{Dot}}
[[CR Vasco da Gama]]{{Dot}}
[[Team Saxo Bank]]{{Dot}}
[[CTV Television Network]]{{Dot}}
[[The CW Television Network]]{{Dot}}
[[.ca]]{{Dot}}
[[James Caan]]{{Dot}}
[[Montserrat Caballé]]{{Dot}}
[[Salvador Cabañas]]{{Dot}}
[[Cabbage]]{{Dot}}
[[Cabernet Franc]]{{Dot}}
[[Cabernet Sauvignon]]{{Dot}}
[[Cabinda Province]]{{Dot}}
[[Cabinet (government)]]{{Dot}}
[[Cabinet of the United Kingdom]]{{Dot}}
[[The Cabinet of Dr. Caligari]]{{Dot}}
[[Cable]]{{Dot}}
[[Cable television]]

== Cable-stayed bridge &ndash; Cai Lun ==
[[Cable-stayed bridge]]{{Dot}}
[[Cabo Delgado Province]]{{Dot}}
[[John Cabot]]{{Dot}}
[[Amílcar Cabral]]{{Dot}}
[[Pedro Álvares Cabral]]{{Dot}}
[[Giulio Caccini]]{{Dot}}
[[Cachaça]]{{Dot}}
[[Cache]]{{Dot}}
[[Cachoeira do Sul]]{{Dot}}
[[Cactus]]{{Dot}}
[[Joe Cada]]{{Dot}}
[[Cadaver]]{{Dot}}
[[Cadbury plc]]{{Dot}}
[[Cadillac]]{{Dot}}
[[Cádiz CF]]{{Dot}}
[[Cadiz]]{{Dot}}
[[Cadmium]]{{Dot}}
[[Cadmus]]{{Dot}}
[[Caecilian]]{{Dot}}
[[Cædmon]]{{Dot}}
[[Cædwalla of Wessex]]{{Dot}}
[[Caen]]{{Dot}}
[[Caenorhabditis elegans]]{{Dot}}
[[Caernarfon Castle]]{{Dot}}
[[Caesar's Civil War]]{{Dot}}
[[Gaius Caesar]]{{Dot}}
[[Julius Caesar]]{{Dot}}
[[Sid Caesar]]{{Dot}}
[[Caesarea Maritima]]{{Dot}}
[[Caesarean section]]{{Dot}}
[[Caesarion]]{{Dot}}
[[Caesars Palace]]{{Dot}}
[[Caesium]]{{Dot}}
[[Marcelo Caetano]]{{Dot}}
[[CAF Champions League]]{{Dot}}
[[Cafeteria]]{{Dot}}
[[Caffeine]]{{Dot}}
[[Cafu]]{{Dot}}
[[Cagayan Valley]]{{Dot}}
[[Cagayan de Oro City]]{{Dot}}
[[John Cage]]{{Dot}}
[[Nicolas Cage]]{{Dot}}
[[Cagliari]]{{Dot}}
[[Cagliari Calcio]]{{Dot}}
[[James Cagney]]{{Dot}}
[[Caguas, Puerto Rico]]{{Dot}}
[[Tim Cahill]]{{Dot}}
[[Cahokia]]{{Dot}}
[[Cahors]]{{Dot}}
[[Cai Lun]]

== Colbie Caillat &ndash; Calgary Flames ==
[[Colbie Caillat]]{{Dot}}
[[Gustave Caillebotte]]{{Dot}}
[[Cain and Abel]]{{Dot}}
[[Michael Caine]]{{Dot}}
[[Cairn]]{{Dot}}
[[Cairns, Queensland]]{{Dot}}
[[Cairo]]{{Dot}}
[[Cairo International Airport]]{{Dot}}
[[Cairo University]]{{Dot}}
[[Caisse d'Epargne (cycling team)]]{{Dot}}
[[Caithness]]{{Dot}}
[[Cajun]]{{Dot}}
[[Cake (band)]]{{Dot}}
[[Cake]]{{Dot}}
[[Calabar]]{{Dot}}
[[CALABARZON]]{{Dot}}
[[Calabasas, California]]{{Dot}}
[[Calabria]]{{Dot}}
[[Calais]]{{Dot}}
[[Calakmul]]{{Dot}}
[[Calatayud]]{{Dot}}
[[Santiago Calatrava]]{{Dot}}
[[Calaveras County, California]]{{Dot}}
[[Calcite]]{{Dot}}
[[Calcium]]{{Dot}}
[[Calcium carbonate]]{{Dot}}
[[Calcium chloride]]{{Dot}}
[[Calcium hydroxide]]{{Dot}}
[[Calcium sulfate]]{{Dot}}
[[Calcium channel blocker]]{{Dot}}
[[Calcium fluoride]]{{Dot}}
[[Calcium oxide]]{{Dot}}
[[Calculator]]{{Dot}}
[[Calculus]]{{Dot}}
[[Calculus of variations]]{{Dot}}
[[Caldas da Rainha]]{{Dot}}
[[Calder Memorial Trophy]]{{Dot}}
[[Caldera]]{{Dot}}
[[Pedro Calderón de la Barca]]{{Dot}}
[[Felipe Calderón]]{{Dot}}
[[José Calderón (basketball)]]{{Dot}}
[[John Cale]]{{Dot}}
[[Caledonia]]{{Dot}}
[[Calendar]]{{Dot}}
[[Buddhist calendar]]{{Dot}}
[[Calendar of saints]]{{Dot}}
[[Calendar-based contraceptive methods]]{{Dot}}
[[Calf]]{{Dot}}
[[Calgary]]{{Dot}}
[[Calgary Flames]]

== Calgary Hitmen &ndash; Calluna ==
[[Calgary Hitmen]]{{Dot}}
[[Calgary International Airport]]{{Dot}}
[[University of Calgary]]{{Dot}}
[[John C. Calhoun]]{{Dot}}
[[Cali]]{{Dot}}
[[California]]{{Dot}}
[[California Academy of Sciences]]{{Dot}}
[[California Condor]]{{Dot}}
[[California Gold Rush]]{{Dot}}
[[California Institute of Technology]]{{Dot}}
[[California Polytechnic State University]]{{Dot}}
[[California Proposition 8 (2008)]]{{Dot}}
[[California Republic]]{{Dot}}
[[California Sea Lion]]{{Dot}}
[[California State Polytechnic University, Pomona]]{{Dot}}
[[California State Route 1]]{{Dot}}
[[California State University]]{{Dot}}
[[October 2007 California wildfires]]{{Dot}}
[[California wine]]{{Dot}}
[[University of California, Davis]]{{Dot}}
[[University of California, San Diego]]{{Dot}}
[[University of California, Santa Barbara]]{{Dot}}
[[Californication (album)]]{{Dot}}
[[Californium]]{{Dot}}
[[Caligula]]{{Dot}}
[[Caliper]]{{Dot}}
[[Caliph]]{{Dot}}
[[Caliphate]]{{Dot}}
[[Caliphate of Córdoba]]{{Dot}}
[[Call of Duty]]{{Dot}}
[[Call of Duty 4: Modern Warfare]]{{Dot}}
[[Call of Duty: World at War]]{{Dot}}
[[Call sign]]{{Dot}}
[[Call of Cthulhu (role-playing game)]]{{Dot}}
[[The Call of Cthulhu]]{{Dot}}
[[Call of Duty: Modern Warfare 2]]{{Dot}}
[[Ian Callaghan]]{{Dot}}
[[James Callaghan]]{{Dot}}
[[Callao]]{{Dot}}
[[Maria Callas]]{{Dot}}
[[Calligraphy]]{{Dot}}
[[Calliope]]{{Dot}}
[[Calliphoridae]]{{Dot}}
[[Callisto (moon)]]{{Dot}}
[[Callisto (mythology)]]{{Dot}}
[[Pope Callixtus I]]{{Dot}}
[[Pope Callixtus II]]{{Dot}}
[[Pope Callixtus III]]{{Dot}}
[[Cab Calloway]]{{Dot}}
[[Calluna]]

== Callus &ndash; Matt Cameron ==
[[Callus]]{{Dot}}
[[Jeanne Calment]]{{Dot}}
[[Micheline Calmy-Rey]]{{Dot}}
[[Calorie]]{{Dot}}
[[Calque]]{{Dot}}
[[Caltrain]]{{Dot}}
[[Calvados]]{{Dot}}
[[Calvary]]{{Dot}}
[[Calvert County, Maryland]]{{Dot}}
[[Calvin and Hobbes]]{{Dot}}
[[Calvin cycle]]{{Dot}}
[[John Calvin]]{{Dot}}
[[Melvin Calvin]]{{Dot}}
[[Calvinism]]{{Dot}}
[[Italo Calvino]]{{Dot}}
[[Calydonian Boar]]{{Dot}}
[[Calypso (mythology)]]{{Dot}}
[[Joe Calzaghe]]{{Dot}}
[[Camagüey]]{{Dot}}
[[Camarines Norte]]{{Dot}}
[[Camarines Sur]]{{Dot}}
[[Esteban Cambiasso]]{{Dot}}
[[Cambodia]]{{Dot}}
[[Cambodian Civil War]]{{Dot}}
[[Cambodian riel]]{{Dot}}
[[Cambrai]]{{Dot}}
[[Battle of Cambrai (1917)]]{{Dot}}
[[Cambrian]]{{Dot}}
[[Cambrian explosion]]{{Dot}}
[[Cambridge]]{{Dot}}
[[Cambridge United F.C.]]{{Dot}}
[[Cambridge University Press]]{{Dot}}
[[Cambridge, Massachusetts]]{{Dot}}
[[University of Cambridge]]{{Dot}}
[[Cambridgeshire]]{{Dot}}
[[Marcus Camby]]{{Dot}}
[[Cambyses II]]{{Dot}}
[[Camden, New Jersey]]{{Dot}}
[[Camel]]{{Dot}}
[[Camelid]]{{Dot}}
[[Camellia sinensis]]{{Dot}}
[[Camelopardalis]]{{Dot}}
[[Camembert]]{{Dot}}
[[Cameo appearance]]{{Dot}}
[[Camera]]{{Dot}}
[[Camera obscura]]{{Dot}}
[[David Cameron]]{{Dot}}
[[James Cameron]]{{Dot}}
[[Kirk Cameron]]{{Dot}}
[[Matt Cameron]]

== Cameroon &ndash; Can't Get You Out of My Head ==
[[Cameroon]]{{Dot}}
[[Cameroon national football team]]{{Dot}}
[[Camiguin]]{{Dot}}
[[Camilla, Duchess of Cornwall]]{{Dot}}
[[Hurricane Camille]]{{Dot}}
[[Luís de Camões]]{{Dot}}
[[Mauro Camoranesi]]{{Dot}}
[[Camorra]]{{Dot}}
[[Camouflage]]{{Dot}}
[[Camp (style)]]{{Dot}}
[[Camp David]]{{Dot}}
[[Camp David Accords]]{{Dot}}
[[2000 Camp David Summit]]{{Dot}}
[[Camp Nou]]{{Dot}}
[[Camp Rock]]{{Dot}}
[[Campaign history of the Roman military]]{{Dot}}
[[Burma Campaign]]{{Dot}}
[[Cambodian Campaign]]{{Dot}}
[[Chattanooga Campaign]]{{Dot}}
[[Philippines Campaign (1941–42)]]{{Dot}}
[[Campania]]{{Dot}}
[[Campanile]]{{Dot}}
[[Campbell's Soup Cans]]{{Dot}}
[[Bruce Campbell]]{{Dot}}
[[Glen Campbell]]{{Dot}}
[[Gordon Campbell (Canadian politician)]]{{Dot}}
[[John W. Campbell]]{{Dot}}
[[Joseph Campbell]]{{Dot}}
[[Kim Campbell]]{{Dot}}
[[Menzies Campbell]]{{Dot}}
[[Naomi Campbell]]{{Dot}}
[[Neve Campbell]]{{Dot}}
[[Sol Campbell]]{{Dot}}
[[Henry Campbell-Bannerman]]{{Dot}}
[[Campeche]]{{Dot}}
[[Campeche, Campeche]]{{Dot}}
[[Campeonato Brasileiro Série A]]{{Dot}}
[[Acer campestre]]{{Dot}}
[[Camphor]]{{Dot}}
[[Campina Grande]]{{Dot}}
[[Campinas]]{{Dot}}
[[Camping]]{{Dot}}
[[Camping World Truck Series]]{{Dot}}
[[Campione d'Italia]]{{Dot}}
[[Campo Grande]]{{Dot}}
[[Campobasso]]{{Dot}}
[[Camrose, Alberta]]{{Dot}}
[[Albert Camus]]{{Dot}}
[[Can (band)]]{{Dot}}
[[Can't Get You Out of My Head]]

== Canaan &ndash; Fabian Cancellara ==
[[Canaan]]{{Dot}}
[[Canada]]{{Dot}}
[[Canada at the 2010 Winter Olympics]]{{Dot}}
[[Canada Day]]{{Dot}}
[[Canada men's national soccer team]]{{Dot}}
[[Canada national rugby union team]]{{Dot}}
[[Canada men's national ice hockey team]]{{Dot}}
[[Canada – United States border]]{{Dot}}
[[Canada's Walk of Fame]]{{Dot}}
[[Territorial evolution of Canada]]{{Dot}}
[[Canadian Airlines]]{{Dot}}
[[Canadian Alliance]]{{Dot}}
[[Canadian Arctic Archipelago]]{{Dot}}
[[Canadian Broadcasting Corporation]]{{Dot}}
[[Canadian Cabinet]]{{Dot}}
[[Canadian Charter of Rights and Freedoms]]{{Dot}}
[[Canadian Confederation]]{{Dot}}
[[Canadian dollar]]{{Dot}}
[[Canadian English]]{{Dot}}
[[Canadian football]]{{Dot}}
[[Canadian Football League]]{{Dot}}
[[Canadian Forces]]{{Dot}}
[[Canadian French]]{{Dot}}
[[2007 Canadian Grand Prix]]{{Dot}}
[[Canadian Grand Prix]]{{Dot}}
[[2008 Canadian Grand Prix]]{{Dot}}
[[Canadian Hot 100]]{{Dot}}
[[Canadian Idol]]{{Dot}}
[[Canadian National Railway]]{{Dot}}
[[Canadian National Vimy Memorial]]{{Dot}}
[[Canadian Pacific Railway]]{{Dot}}
[[Postal codes in Canada]]{{Dot}}
[[Canadian Radio-television and Telecommunications Commission]]{{Dot}}
[[Canadian Rockies]]{{Dot}}
[[Canadian Security Intelligence Service]]{{Dot}}
[[Canadian Shield]]{{Dot}}
[[Canadian Space Agency]]{{Dot}}
[[Canadian federal election, 2008]]{{Dot}}
[[Canadian rock]]{{Dot}}
[[Çanakkale Province]]{{Dot}}
[[Canal]]{{Dot}}
[[Canal+]]{{Dot}}
[[Canaletto]]{{Dot}}
[[Canard (aeronautics)]]{{Dot}}
[[Wilhelm Canaris]]{{Dot}}
[[Canary Islands]]{{Dot}}
[[Canary Wharf]]{{Dot}}
[[Guillermo Cañas]]{{Dot}}
[[Canberra]]{{Dot}}
[[Fabian Cancellara]]

== Cancer &ndash; Jose Canseco ==
[[Cancer]]{{Dot}}
[[Cancer (constellation)]]{{Dot}}
[[Cancún]]{{Dot}}
[[Candela]]{{Dot}}
[[Candida albicans]]{{Dot}}
[[Candide]]{{Dot}}
[[Candidiasis]]{{Dot}}
[[Candle]]{{Dot}}
[[Candy]]{{Dot}}
[[John Candy]]{{Dot}}
[[Cane toad]]{{Dot}}
[[Canes Venatici]]{{Dot}}
[[Elias Canetti]]{{Dot}}
[[Canibus]]{{Dot}}
[[Canidae]]{{Dot}}
[[Canine parvovirus]]{{Dot}}
[[Canis]]{{Dot}}
[[Canis Major]]{{Dot}}
[[Ivan Cankar]]{{Dot}}
[[Çankırı Province]]{{Dot}}
[[Canmore, Alberta]]{{Dot}}
[[Canna (plant)]]{{Dot}}
[[Cannabinoid]]{{Dot}}
[[Cannabis]]{{Dot}}
[[Cannabis (drug)]]{{Dot}}
[[Cannabis sativa]]{{Dot}}
[[Battle of Cannae]]{{Dot}}
[[Fabio Cannavaro]]{{Dot}}
[[Canned Heat]]{{Dot}}
[[Cannes]]{{Dot}}
[[Cannes Film Festival]]{{Dot}}
[[Cannibal Corpse]]{{Dot}}
[[Cannibal Holocaust]]{{Dot}}
[[Cannibalism]]{{Dot}}
[[Canning]]{{Dot}}
[[George Canning]]{{Dot}}
[[Cannon]]{{Dot}}
[[Cannon Street station]]{{Dot}}
[[Canoe]]{{Dot}}
[[Canoeing]]{{Dot}}
[[Canola]]{{Dot}}
[[Canon (company)]]{{Dot}}
[[Canon (priest)]]{{Dot}}
[[The Canon of Medicine]]{{Dot}}
[[Canon law]]{{Dot}}
[[Canon law (Catholic Church)]]{{Dot}}
[[Canonization]]{{Dot}}
[[Canopus]]{{Dot}}
[[Antonio Canova]]{{Dot}}
[[Jose Canseco]]

== Cantabria &ndash; Cape Town International Airport ==
[[Cantabria]]{{Dot}}
[[Cantal]]{{Dot}}
[[Cantar de Mio Cid]]{{Dot}}
[[Canterbury]]{{Dot}}
[[2010 Canterbury earthquake]]{{Dot}}
[[Canterbury Cathedral]]{{Dot}}
[[The Canterbury Tales]]{{Dot}}
[[A Canticle for Leibowitz]]{{Dot}}
[[Cantilever]]{{Dot}}
[[Cantilever bridge]]{{Dot}}
[[Cantinflas]]{{Dot}}
[[Canton of Geneva]]{{Dot}}
[[Canton of Jura]]{{Dot}}
[[Canton of Zug]]{{Dot}}
[[Canton, Ohio]]{{Dot}}
[[Eric Cantona]]{{Dot}}
[[Cantonese]]{{Dot}}
[[Cantonese cuisine]]{{Dot}}
[[Cantons of France]]{{Dot}}
[[Cantons of Switzerland]]{{Dot}}
[[Cantopop]]{{Dot}}
[[Cantor set]]{{Dot}}
[[Cantor's diagonal argument]]{{Dot}}
[[Cantor's theorem]]{{Dot}}
[[Georg Cantor]]{{Dot}}
[[Jerry Cantrell]]{{Dot}}
[[Canyon]]{{Dot}}
[[Cao Ren]]{{Dot}}
[[Cao Wei]]{{Dot}}
[[Cao Cao]]{{Dot}}
[[Joseph Cao]]{{Dot}}
[[Cao Pi]]{{Dot}}
[[Cap-Haïtien]]{{Dot}}
[[Robert Capa]]{{Dot}}
[[José Raúl Capablanca]]{{Dot}}
[[Capacitance]]{{Dot}}
[[Capacitor]]{{Dot}}
[[Capcom]]{{Dot}}
[[Cape Breton Island]]{{Dot}}
[[Cape Canaveral]]{{Dot}}
[[Cape Canaveral Air Force Station]]{{Dot}}
[[Cape Cod]]{{Dot}}
[[Cape Colony]]{{Dot}}
[[Cape Coral, Florida]]{{Dot}}
[[Battle of Cape Esperance]]{{Dot}}
[[Cape Horn]]{{Dot}}
[[Cape of Good Hope]]{{Dot}}
[[Cape St. Vincent]]{{Dot}}
[[Cape Town]]{{Dot}}
[[Cape Town International Airport]]

== Cape Town Stadium &ndash; Car classification ==
[[Cape Town Stadium]]{{Dot}}
[[University of Cape Town]]{{Dot}}
[[Cape Verde]]{{Dot}}
[[Cape Verdean escudo]]{{Dot}}
[[Cape York Peninsula]]{{Dot}}
[[Mario Capecchi]]{{Dot}}
[[Karel Čapek]]{{Dot}}
[[Capella (star)]]{{Dot}}
[[Fabio Capello]]{{Dot}}
[[Caper]]{{Dot}}
[[Hugh Capet]]{{Dot}}
[[Capillary]]{{Dot}}
[[Capillary action]]{{Dot}}
[[Loris Capirossi]]{{Dot}}
[[Capital (architecture)]]{{Dot}}
[[Capital (economics)]]{{Dot}}
[[Capital asset pricing model]]{{Dot}}
[[Capital punishment]]{{Dot}}
[[Capital punishment in the United Kingdom]]{{Dot}}
[[Capital punishment in the United States]]{{Dot}}
[[Capital city]]{{Dot}}
[[Capital punishment in France]]{{Dot}}
[[Capitalism]]{{Dot}}
[[Capitol Records]]{{Dot}}
[[Capitoline Hill]]{{Dot}}
[[Capiz]]{{Dot}}
[[Capoeira]]{{Dot}}
[[Al Capone]]{{Dot}}
[[Truman Capote]]{{Dot}}
[[Cappadocia]]{{Dot}}
[[Cappuccino]]{{Dot}}
[[Capra (genus)]]{{Dot}}
[[Frank Capra]]{{Dot}}
[[Capri]]{{Dot}}
[[Jennifer Capriati]]{{Dot}}
[[Capricornus]]{{Dot}}
[[Caprimulgiformes]]{{Dot}}
[[Capsaicin]]{{Dot}}
[[Capsicum]]{{Dot}}
[[Captain (land)]]{{Dot}}
[[Captain (naval)]]{{Dot}}
[[Captain America]]{{Dot}}
[[Captain Marvel (DC Comics)]]{{Dot}}
[[Captain Scarlet and the Mysterons]]{{Dot}}
[[CAPTCHA]]{{Dot}}
[[Capua]]{{Dot}}
[[Capuchin monkey]]{{Dot}}
[[Capybara]]{{Dot}}
[[Car body style]]{{Dot}}
[[Car classification]]

