{{Wikipedia:0.8/IndexHeader}}

== Carabinieri &ndash; Cardiac cycle ==
[[Carabinieri]]{{Dot}}
[[Caracal]]{{Dot}}
[[Caracalla]]{{Dot}}
[[Caracas]]{{Dot}}
[[Rudolf Caracciola]]{{Dot}}
[[Caraga]]{{Dot}}
[[Ion Luca Caragiale]]{{Dot}}
[[Caramel]]{{Dot}}
[[Carantania]]{{Dot}}
[[Caraş-Severin County]]{{Dot}}
[[Caratacus]]{{Dot}}
[[Caravaggio]]{{Dot}}
[[Caravan (band)]]{{Dot}}
[[Caravel]]{{Dot}}
[[Caraway]]{{Dot}}
[[Carbine]]{{Dot}}
[[Carbohydrate]]{{Dot}}
[[Carbon]]{{Dot}}
[[Carbon capture and storage]]{{Dot}}
[[Carbon cycle]]{{Dot}}
[[Carbon dioxide]]{{Dot}}
[[Carbon disulfide]]{{Dot}}
[[Carbon monoxide]]{{Dot}}
[[Carbon monoxide poisoning]]{{Dot}}
[[Carbon nanotube]]{{Dot}}
[[Carbon tetrachloride]]{{Dot}}
[[Carbon-14]]{{Dot}}
[[Carbonate]]{{Dot}}
[[Carbonated water]]{{Dot}}
[[Carbonic acid]]{{Dot}}
[[Carboniferous]]{{Dot}}
[[Carbonyl]]{{Dot}}
[[Carboxylic acid]]{{Dot}}
[[Carcass (band)]]{{Dot}}
[[Carcassonne]]{{Dot}}
[[Carchemish]]{{Dot}}
[[Carcinogen]]{{Dot}}
[[Carcinogenesis]]{{Dot}}
[[Carcinoma]]{{Dot}}
[[Card game]]{{Dot}}
[[Orson Scott Card]]{{Dot}}
[[Cardamom]]{{Dot}}
[[Gerolamo Cardano]]{{Dot}}
[[Cardassian]]{{Dot}}
[[Cardcaptor Sakura]]{{Dot}}
[[Cardiac arrest]]{{Dot}}
[[Cardiac dysrhythmia]]{{Dot}}
[[Cardiac muscle]]{{Dot}}
[[Cardiac surgery]]{{Dot}}
[[Cardiac cycle]]

== Cardiff &ndash; Carlito's Way ==
[[Cardiff]]{{Dot}}
[[Cardiff Arms Park]]{{Dot}}
[[Cardiff City F.C.]]{{Dot}}
[[Cardiff University]]{{Dot}}
[[The Cardigans]]{{Dot}}
[[Ben Cardin]]{{Dot}}
[[Cardinal (Catholicism)]]{{Dot}}
[[Cardinal direction]]{{Dot}}
[[Cardinal number]]{{Dot}}
[[Cardinal-nephew]]{{Dot}}
[[Claudia Cardinale]]{{Dot}}
[[Cardinality]]{{Dot}}
[[Cardiology]]{{Dot}}
[[Cardiomyopathy]]{{Dot}}
[[Cardiopulmonary resuscitation]]{{Dot}}
[[Cardiopulmonary bypass]]{{Dot}}
[[Cardiovascular disease]]{{Dot}}
[[Fernando Henrique Cardoso]]{{Dot}}
[[Óscar Cardozo]]{{Dot}}
[[Giosuè Carducci]]{{Dot}}
[[Career]]{{Dot}}
[[Steve Carell]]{{Dot}}
[[John Carew]]{{Dot}}
[[Drew Carey]]{{Dot}}
[[Mariah Carey]]{{Dot}}
[[Peter Carey (novelist)]]{{Dot}}
[[William Carey (missionary)]]{{Dot}}
[[Mara Carfagna]]{{Dot}}
[[Cargo ship]]{{Dot}}
[[Cargo aircraft]]{{Dot}}
[[Cargolux]]{{Dot}}
[[Caria]]{{Dot}}
[[Carib people]]{{Dot}}
[[Caribbean]]{{Dot}}
[[Caribbean Community]]{{Dot}}
[[Caribbean Sea]]{{Dot}}
[[Carica papaya]]{{Dot}}
[[Caricature]]{{Dot}}
[[Carillon]]{{Dot}}
[[Carina (constellation)]]{{Dot}}
[[Carinthia (state)]]{{Dot}}
[[Carl Gustav recoilless rifle]]{{Dot}}
[[Prince Carl Philip, Duke of Värmland]]{{Dot}}
[[Carl XVI Gustaf of Sweden]]{{Dot}}
[[Carleton University]]{{Dot}}
[[George Carlin]]{{Dot}}
[[Carlisle United F.C.]]{{Dot}}
[[Belinda Carlisle]]{{Dot}}
[[Carlisle, Cumbria]]{{Dot}}
[[Carlito's Way]]

== Carlos I of Portugal &ndash; Caroline, Princess of Hanover ==
[[Carlos I of Portugal]]{{Dot}}
[[Roberto Carlos (footballer)]]{{Dot}}
[[Carlsbad Caverns National Park]]{{Dot}}
[[Carlsbad, California]]{{Dot}}
[[Carlsberg Group]]{{Dot}}
[[Magnus Carlsen]]{{Dot}}
[[Agnes Carlsson]]{{Dot}}
[[Carlton Football Club]]{{Dot}}
[[Steve Carlton]]{{Dot}}
[[Vanessa Carlton]]{{Dot}}
[[Carlyle Group]]{{Dot}}
[[Boone Carlyle]]{{Dot}}
[[Robert Carlyle]]{{Dot}}
[[Thomas Carlyle]]{{Dot}}
[[John D. Carmack]]{{Dot}}
[[Carmarthenshire]]{{Dot}}
[[Mount Carmel]]{{Dot}}
[[Carmel-by-the-Sea, California]]{{Dot}}
[[Carmelites]]{{Dot}}
[[Carmen]]{{Dot}}
[[Hoagy Carmichael]]{{Dot}}
[[Carménère]]{{Dot}}
[[Carnac]]{{Dot}}
[[Rudolf Carnap]]{{Dot}}
[[Carnatic music]]{{Dot}}
[[Carnation Revolution]]{{Dot}}
[[Carnauba wax]]{{Dot}}
[[Carnegie Hall]]{{Dot}}
[[Carnegie Mellon University]]{{Dot}}
[[Andrew Carnegie]]{{Dot}}
[[Kim Carnes]]{{Dot}}
[[Art Carney]]{{Dot}}
[[Carniola]]{{Dot}}
[[Carnitine]]{{Dot}}
[[Carnival]]{{Dot}}
[[Carnivàle]]{{Dot}}
[[Carnivora]]{{Dot}}
[[Carnivorous plant]]{{Dot}}
[[Carnot cycle]]{{Dot}}
[[Lazare Carnot]]{{Dot}}
[[Nicolas Léonard Sadi Carnot]]{{Dot}}
[[Carob tree]]{{Dot}}
[[Carol I of Romania]]{{Dot}}
[[Carol II of Romania]]{{Dot}}
[[Carolina Hurricanes]]{{Dot}}
[[Carolina Panthers]]{{Dot}}
[[Caroline County, Virginia]]{{Dot}}
[[Caroline Island]]{{Dot}}
[[Caroline of Ansbach]]{{Dot}}
[[Caroline, Princess of Hanover]]

== Carolingian dynasty &ndash; Cartagena, Colombia ==
[[Carolingian dynasty]]{{Dot}}
[[Carolingian Empire]]{{Dot}}
[[Carom billiards]]{{Dot}}
[[Carotene]]{{Dot}}
[[Carotenoid]]{{Dot}}
[[Carp]]{{Dot}}
[[Carpal tunnel syndrome]]{{Dot}}
[[RMS Carpathia]]{{Dot}}
[[Carpathian Mountains]]{{Dot}}
[[Carpathian Ruthenia]]{{Dot}}
[[John Carpenter]]{{Dot}}
[[Karen Carpenter]]{{Dot}}
[[Scott Carpenter]]{{Dot}}
[[The Carpenters]]{{Dot}}
[[Alejo Carpentier]]{{Dot}}
[[Carpentry]]{{Dot}}
[[Tom Carper]]{{Dot}}
[[Carpet]]{{Dot}}
[[Carpus]]{{Dot}}
[[E. H. Carr]]{{Dot}}
[[Annibale Carracci]]{{Dot}}
[[Carrack]]{{Dot}}
[[David Carradine]]{{Dot}}
[[Jamie Carragher]]{{Dot}}
[[Venustiano Carranza]]{{Dot}}
[[Carrara]]{{Dot}}
[[Carrauntoohil]]{{Dot}}
[[Alexis Carrel]]{{Dot}}
[[José Carreras]]{{Dot}}
[[Jim Carrey]]{{Dot}}
[[Michael Carrick]]{{Dot}}
[[Carrie (1976 film)]]{{Dot}}
[[Carrion]]{{Dot}}
[[Carroll County, Maryland]]{{Dot}}
[[Charles Carroll of Carrollton]]{{Dot}}
[[Lewis Carroll]]{{Dot}}
[[Carrollton, Texas]]{{Dot}}
[[Carrom]]{{Dot}}
[[Carrot]]{{Dot}}
[[Carrow Road]]{{Dot}}
[[Cars (film)]]{{Dot}}
[[The Cars]]{{Dot}}
[[Carson City, Nevada]]{{Dot}}
[[Carson, California]]{{Dot}}
[[Johnny Carson]]{{Dot}}
[[Kit Carson]]{{Dot}}
[[Rachel Carson]]{{Dot}}
[[Scott Carson]]{{Dot}}
[[Karl Carstens]]{{Dot}}
[[Cartagena, Colombia]]

== Cartagena, Spain &ndash; Caserta ==
[[Cartagena, Spain]]{{Dot}}
[[Tha Carter III]]{{Dot}}
[[Aaron Carter]]{{Dot}}
[[Helena Bonham Carter]]{{Dot}}
[[Howard Carter]]{{Dot}}
[[Jimmy Carter]]{{Dot}}
[[Nick Carter (musician)]]{{Dot}}
[[Vince Carter]]{{Dot}}
[[Cartesian coordinate system]]{{Dot}}
[[Cartesian product]]{{Dot}}
[[Carthage]]{{Dot}}
[[Carthusian]]{{Dot}}
[[George-Étienne Cartier]]{{Dot}}
[[Jacques Cartier]]{{Dot}}
[[Henri Cartier-Bresson]]{{Dot}}
[[Cartilage]]{{Dot}}
[[Barbara Cartland]]{{Dot}}
[[Cartman Gets an Anal Probe]]{{Dot}}
[[Eric Cartman]]{{Dot}}
[[Cartography]]{{Dot}}
[[Cartoon]]{{Dot}}
[[Cartoon Network]]{{Dot}}
[[Cartoon Network (United States)]]{{Dot}}
[[Cartoon series]]{{Dot}}
[[Cartridge (firearms)]]{{Dot}}
[[Nancy Cartwright]]{{Dot}}
[[Carus]]{{Dot}}
[[David Caruso]]{{Dot}}
[[Enrico Caruso]]{{Dot}}
[[Ricardo Carvalho]]{{Dot}}
[[George Washington Carver]]{{Dot}}
[[Raymond Carver]]{{Dot}}
[[Cary, North Carolina]]{{Dot}}
[[Caryophyllales]]{{Dot}}
[[Casablanca]]{{Dot}}
[[Casablanca (film)]]{{Dot}}
[[Casale Monferrato]]{{Dot}}
[[Pablo Casals]]{{Dot}}
[[Giacomo Casanova]]{{Dot}}
[[Bartolomé de las Casas]]{{Dot}}
[[Cascada]]{{Dot}}
[[Cascade Range]]{{Dot}}
[[Cascading Style Sheets]]{{Dot}}
[[Case Blue]]{{Dot}}
[[Case Closed]]{{Dot}}
[[Case study]]{{Dot}}
[[Case Western Reserve University]]{{Dot}}
[[Case law]]{{Dot}}
[[Roger Casement]]{{Dot}}
[[Caserta]]

== Cash flow statement &ndash; Castle in the Sky ==
[[Cash flow statement]]{{Dot}}
[[Johnny Cash]]{{Dot}}
[[June Carter Cash]]{{Dot}}
[[Pat Cash]]{{Dot}}
[[Cashew]]{{Dot}}
[[Iker Casillas]]{{Dot}}
[[Casimir effect]]{{Dot}}
[[Casimir I the Restorer]]{{Dot}}
[[Casimir III the Great]]{{Dot}}
[[Casino]]{{Dot}}
[[Casino Royale (1967 film)]]{{Dot}}
[[Casino Royale (2006 film)]]{{Dot}}
[[Casino Royale (novel)]]{{Dot}}
[[Casio]]{{Dot}}
[[Casper, Wyoming]]{{Dot}}
[[Caspian Sea]]{{Dot}}
[[Caspian Tiger]]{{Dot}}
[[Prince Caspian]]{{Dot}}
[[Cassander]]{{Dot}}
[[Cassandra]]{{Dot}}
[[Antonio Cassano]]{{Dot}}
[[Mary Cassatt]]{{Dot}}
[[Cassava]]{{Dot}}
[[John Cassavetes]]{{Dot}}
[[Sam Cassell]]{{Dot}}
[[Butch Cassidy]]{{Dot}}
[[Eva Cassidy]]{{Dot}}
[[Giovanni Domenico Cassini]]{{Dot}}
[[Cassini–Huygens]]{{Dot}}
[[Cassiodorus]]{{Dot}}
[[Cassiopeia (constellation)]]{{Dot}}
[[Cassius Dio]]{{Dot}}
[[Gaius Cassius Longinus]]{{Dot}}
[[Cassowary]]{{Dot}}
[[Cast Away]]{{Dot}}
[[Laetitia Casta]]{{Dot}}
[[Carlos Castaneda]]{{Dot}}
[[Castanets]]{{Dot}}
[[Caste]]{{Dot}}
[[Caste system in India]]{{Dot}}
[[Castel Gandolfo]]{{Dot}}
[[Castel Sant'Angelo]]{{Dot}}
[[Dan Castellaneta]]{{Dot}}
[[Castile and León]]{{Dot}}
[[Castile-La Mancha]]{{Dot}}
[[Nery Castillo]]{{Dot}}
[[Casting]]{{Dot}}
[[Castle]]{{Dot}}
[[Castle Bravo]]{{Dot}}
[[Castle in the Sky]]

== The Castle (novel) &ndash; Category theory ==
[[The Castle (novel)]]{{Dot}}
[[Robert Stewart, Viscount Castlereagh]]{{Dot}}
[[Castlevania]]{{Dot}}
[[Castlevania: Aria of Sorrow]]{{Dot}}
[[Castlevania: Dawn of Sorrow]]{{Dot}}
[[Castor and Pollux]]{{Dot}}
[[Castra]]{{Dot}}
[[Castration]]{{Dot}}
[[Castries]]{{Dot}}
[[Fidel Castro]]{{Dot}}
[[Raúl Castro]]{{Dot}}
[[Casu marzu]]{{Dot}}
[[Casualty (TV series)]]{{Dot}}
[[Casuarina]]{{Dot}}
[[Casus belli]]{{Dot}}
[[.cat]]{{Dot}}
[[Cat]]{{Dot}}
[[Cat's Eye Nebula]]{{Dot}}
[[Jungle Cat]]{{Dot}}
[[Catabolism]]{{Dot}}
[[Catacombs]]{{Dot}}
[[Catalan language]]{{Dot}}
[[Catalan number]]{{Dot}}
[[Catalan people]]{{Dot}}
[[Catalase]]{{Dot}}
[[Çatalhöyük]]{{Dot}}
[[Catalonia]]{{Dot}}
[[Circuit de Catalunya]]{{Dot}}
[[Catalysis]]{{Dot}}
[[Catamaran]]{{Dot}}
[[Catanduanes]]{{Dot}}
[[Calcio Catania]]{{Dot}}
[[Catania]]{{Dot}}
[[Catanzaro]]{{Dot}}
[[Cataphract]]{{Dot}}
[[Catapult]]{{Dot}}
[[Cataract]]{{Dot}}
[[Catatonia]]{{Dot}}
[[Catch Me If You Can]]{{Dot}}
[[Catch-22]]{{Dot}}
[[Catcher]]{{Dot}}
[[The Catcher in the Rye]]{{Dot}}
[[Henk ten Cate]]{{Dot}}
[[Catechism]]{{Dot}}
[[Catechism of the Catholic Church]]{{Dot}}
[[Catecholamine]]{{Dot}}
[[Categorical imperative]]{{Dot}}
[[Categories of New Testament manuscripts]]{{Dot}}
[[Category (mathematics)]]{{Dot}}
[[Category theory]]

== Catenary &ndash; Caucasus Campaign ==
[[Catenary]]{{Dot}}
[[Caterpillar]]{{Dot}}
[[Caterpillar Inc.]]{{Dot}}
[[Robert Catesby]]{{Dot}}
[[Catfish]]{{Dot}}
[[Catharism]]{{Dot}}
[[Catharsis]]{{Dot}}
[[Cathay Pacific]]{{Dot}}
[[Cathedral]]{{Dot}}
[[Cathedral of Christ the Saviour]]{{Dot}}
[[Cathedral of Santiago de Compostela]]{{Dot}}
[[Cathedral of Notre-Dame, Reims]]{{Dot}}
[[Catherine I of Russia]]{{Dot}}
[[Catherine II of Russia]]{{Dot}}
[[Catherine de' Medici]]{{Dot}}
[[Catherine of Alexandria]]{{Dot}}
[[Catherine of Aragon]]{{Dot}}
[[Catherine Palace]]{{Dot}}
[[Catherine of Siena]]{{Dot}}
[[Catheter]]{{Dot}}
[[Cathode ray tube]]{{Dot}}
[[Catholic]]{{Dot}}
[[Catholic Church]]{{Dot}}
[[Catholic Church hierarchy]]{{Dot}}
[[Catholic doctrine regarding the Ten Commandments]]{{Dot}}
[[Catholic Encyclopedia]]{{Dot}}
[[Catholic Monarchs]]{{Dot}}
[[Catholic religious order]]{{Dot}}
[[Catholic sex abuse cases]]{{Dot}}
[[The Catholic University of America]]{{Dot}}
[[Catholicism]]{{Dot}}
[[Catiline]]{{Dot}}
[[The Catlins]]{{Dot}}
[[Cato Institute]]{{Dot}}
[[Cato the Younger]]{{Dot}}
[[Cats (musical)]]{{Dot}}
[[Catskill Mountains]]{{Dot}}
[[Cattaraugus County, New York]]{{Dot}}
[[Cattle]]{{Dot}}
[[Cattle Egret]]{{Dot}}
[[Kim Cattrall]]{{Dot}}
[[Catullus]]{{Dot}}
[[Catwoman]]{{Dot}}
[[Caucasian Albania]]{{Dot}}
[[Caucasian Iberia]]{{Dot}}
[[Northwest Caucasian languages]]{{Dot}}
[[Northeast Caucasian languages]]{{Dot}}
[[South Caucasian languages]]{{Dot}}
[[Caucasus]]{{Dot}}
[[Caucasus Campaign]]

== Caucasus Mountains &ndash; Cebuano language ==
[[Caucasus Mountains]]{{Dot}}
[[Languages of the Caucasus]]{{Dot}}
[[Cauchy sequence]]{{Dot}}
[[Augustin-Louis Cauchy]]{{Dot}}
[[Cauchy–Schwarz inequality]]{{Dot}}
[[Cauliflower]]{{Dot}}
[[Causality]]{{Dot}}
[[Causes of World War I]]{{Dot}}
[[Causes of World War II]]{{Dot}}
[[Cava de' Tirreni]]{{Dot}}
[[Aníbal Cavaco Silva]]{{Dot}}
[[Constantine P. Cavafy]]{{Dot}}
[[Cavalier]]{{Dot}}
[[Cavalier King Charles Spaniel]]{{Dot}}
[[Cavalry]]{{Dot}}
[[Cave]]{{Dot}}
[[Cave bear]]{{Dot}}
[[Cave of the Patriarchs]]{{Dot}}
[[Cave of Altamira]]{{Dot}}
[[Nick Cave]]{{Dot}}
[[Cavendish experiment]]{{Dot}}
[[Henry Cavendish]]{{Dot}}
[[Mark Cavendish]]{{Dot}}
[[Caviar]]{{Dot}}
[[James Caviezel]]{{Dot}}
[[Cavitation]]{{Dot}}
[[Cavite]]{{Dot}}
[[Cavity magnetron]]{{Dot}}
[[Camillo Benso, conte di Cavour]]{{Dot}}
[[Edgar Cayce]]{{Dot}}
[[Cayenne]]{{Dot}}
[[Cayenne pepper]]{{Dot}}
[[Arthur Cayley]]{{Dot}}
[[Cayley–Hamilton theorem]]{{Dot}}
[[Cayman Islands]]{{Dot}}
[[Cayuga County, New York]]{{Dot}}
[[CBGB]]{{Dot}}
[[CBS]]{{Dot}}
[[CBS Evening News]]{{Dot}}
[[.cc]]{{Dot}}
[[Cd (command)]]{{Dot}}
[[CD-R]]{{Dot}}
[[Ceará]]{{Dot}}
[[Ceasefire]]{{Dot}}
[[Elena Ceauşescu]]{{Dot}}
[[Nicolae Ceauşescu]]{{Dot}}
[[Ceawlin of Wessex]]{{Dot}}
[[Cebu]]{{Dot}}
[[Cebu City]]{{Dot}}
[[Cebuano language]]

== Petr Čech &ndash; Anders Celsius ==
[[Petr Čech]]{{Dot}}
[[Cecil County, Maryland]]{{Dot}}
[[Cedar Point]]{{Dot}}
[[Cedar Rapids, Iowa]]{{Dot}}
[[Cedar Revolution]]{{Dot}}
[[Cedrus]]{{Dot}}
[[Cedrus libani]]{{Dot}}
[[Ceiling (aeronautics)]]{{Dot}}
[[Camilo José Cela]]{{Dot}}
[[Paul Celan]]{{Dot}}
[[Celebes Sea]]{{Dot}}
[[Celebration (Madonna album)]]{{Dot}}
[[Celebration (Madonna song)]]{{Dot}}
[[Celecoxib]]{{Dot}}
[[Adriano Celentano]]{{Dot}}
[[Celeron]]{{Dot}}
[[Celery]]{{Dot}}
[[Celesta]]{{Dot}}
[[Celestia]]{{Dot}}
[[Celestial mechanics]]{{Dot}}
[[Celestial coordinate system]]{{Dot}}
[[Celestial sphere]]{{Dot}}
[[Pope Celestine V]]{{Dot}}
[[Pope Celestine I]]{{Dot}}
[[Pope Celestine IV]]{{Dot}}
[[Celibacy]]{{Dot}}
[[Louis-Ferdinand Céline]]{{Dot}}
[[Celje]]{{Dot}}
[[Cell (biology)]]{{Dot}}
[[Cell (microprocessor)]]{{Dot}}
[[Cell biology]]{{Dot}}
[[Cell theory]]{{Dot}}
[[Cell wall]]{{Dot}}
[[Cell culture]]{{Dot}}
[[Cell cycle]]{{Dot}}
[[Cell division]]{{Dot}}
[[Cell growth]]{{Dot}}
[[Cell membrane]]{{Dot}}
[[Cell nucleus]]{{Dot}}
[[Cell signaling]]{{Dot}}
[[Celle]]{{Dot}}
[[Benvenuto Cellini]]{{Dot}}
[[Cello]]{{Dot}}
[[Cellular automaton]]{{Dot}}
[[Cellular respiration]]{{Dot}}
[[Cellular differentiation]]{{Dot}}
[[Cellulitis]]{{Dot}}
[[Cellulose]]{{Dot}}
[[Celsius]]{{Dot}}
[[Anders Celsius]]

