{{Wikipedia:0.8/IndexHeader}}

== Celta de Vigo &ndash; Central Java ==
[[Celta de Vigo]]{{Dot}}
[[Celtic Christianity]]{{Dot}}
[[Celtic cross]]{{Dot}}
[[Celtic F.C.]]{{Dot}}
[[Celtic languages]]{{Dot}}
[[Celtic music]]{{Dot}}
[[Celtic nations]]{{Dot}}
[[Celtic Park]]{{Dot}}
[[Celtic polytheism]]{{Dot}}
[[Celtic Sea]]{{Dot}}
[[Celtic Tiger]]{{Dot}}
[[Celtic mythology]]{{Dot}}
[[Celts]]{{Dot}}
[[Cement]]{{Dot}}
[[Cemetery]]{{Dot}}
[[John Cena]]{{Dot}}
[[Cenotaph]]{{Dot}}
[[Cenozoic]]{{Dot}}
[[Censorship]]{{Dot}}
[[Census]]{{Dot}}
[[Census divisions of Ontario]]{{Dot}}
[[Census-designated place]]{{Dot}}
[[Cent (currency)]]{{Dot}}
[[Centaur]]{{Dot}}
[[AHS Centaur]]{{Dot}}
[[Centaur (minor planet)]]{{Dot}}
[[Centaurus]]{{Dot}}
[[Centaurus A]]{{Dot}}
[[Center (basketball)]]{{Dot}}
[[Center of mass]]{{Dot}}
[[Centers for Disease Control and Prevention]]{{Dot}}
[[Centipede]]{{Dot}}
[[CentOS]]{{Dot}}
[[Central Africa]]{{Dot}}
[[Central African Republic]]{{Dot}}
[[Economy of the Central African Republic]]{{Dot}}
[[Central America]]{{Dot}}
[[Central Anatolia Region]]{{Dot}}
[[Central Asia]]{{Dot}}
[[Central bank]]{{Dot}}
[[Central Bank of the Islamic Republic of Iran]]{{Dot}}
[[Central Bohemian Region]]{{Dot}}
[[Central Bureau of Investigation]]{{Dot}}
[[Central Coast Mariners FC]]{{Dot}}
[[Central Europe]]{{Dot}}
[[Central European Summer Time]]{{Dot}}
[[Central European Time]]{{Dot}}
[[University of Central Florida]]{{Dot}}
[[Central Intelligence Agency]]{{Dot}}
[[Central Java]]

== Central line &ndash; Cerebrospinal fluid ==
[[Central line]]{{Dot}}
[[Central Luzon]]{{Dot}}
[[Central Macedonia]]{{Dot}}
[[Central Park]]{{Dot}}
[[Central Powers]]{{Dot}}
[[Central processing unit]]{{Dot}}
[[Central Province (Kenya)]]{{Dot}}
[[Central Time Zone (North America)]]{{Dot}}
[[Central Treaty Organization]]{{Dot}}
[[Central Valley (California)]]{{Dot}}
[[Central dogma of molecular biology]]{{Dot}}
[[Central limit theorem]]{{Dot}}
[[Central nervous system]]{{Dot}}
[[Centralia, Pennsylvania]]{{Dot}}
[[Centre (region)]]{{Dot}}
[[Centre Georges Pompidou]]{{Dot}}
[[Centre Party (Finland)]]{{Dot}}
[[Centre Party (Germany)]]{{Dot}}
[[Centre Party (Sweden)]]{{Dot}}
[[Centre-left]]{{Dot}}
[[Centrifugal force]]{{Dot}}
[[Centrifugal force (rotating reference frame)]]{{Dot}}
[[Centriole]]{{Dot}}
[[Centripetal force]]{{Dot}}
[[Centrism]]{{Dot}}
[[Centromere]]{{Dot}}
[[Centrosome]]{{Dot}}
[[Centum-Satem isogloss]]{{Dot}}
[[Centurion]]{{Dot}}
[[Centurion tank]]{{Dot}}
[[Century]]{{Dot}}
[[Century egg]]{{Dot}}
[[Cephalosporin]]{{Dot}}
[[Cepheid variable]]{{Dot}}
[[Cepheus (constellation)]]{{Dot}}
[[Michael Cera]]{{Dot}}
[[Ceramic]]{{Dot}}
[[Ceramic art]]{{Dot}}
[[Ceramic glaze]]{{Dot}}
[[Ceratopsia]]{{Dot}}
[[Cerberus]]{{Dot}}
[[Cerberus Capital Management]]{{Dot}}
[[Cerbère]]{{Dot}}
[[Cercle Brugge K.S.V.]]{{Dot}}
[[Cereal]]{{Dot}}
[[Cerebellum]]{{Dot}}
[[Cerebral cortex]]{{Dot}}
[[Cerebral hemorrhage]]{{Dot}}
[[Cerebral palsy]]{{Dot}}
[[Cerebrospinal fluid]]

== Cerebus the Aardvark &ndash; James Chadwick ==
[[Cerebus the Aardvark]]{{Dot}}
[[Ceredigion]]{{Dot}}
[[Ceremonial counties of England]]{{Dot}}
[[Cherenkov radiation]]{{Dot}}
[[Ceres (dwarf planet)]]{{Dot}}
[[Ceres (mythology)]]{{Dot}}
[[Battle of Ceresole]]{{Dot}}
[[Vint Cerf]]{{Dot}}
[[Cerium]]{{Dot}}
[[CERN]]{{Dot}}
[[Eugene Cernan]]{{Dot}}
[[Cerrado]]{{Dot}}
[[Cerritos, California]]{{Dot}}
[[Miguel de Cervantes]]{{Dot}}
[[Cervical cancer]]{{Dot}}
[[Cervix]]{{Dot}}
[[Cesar Department]]{{Dot}}
[[Andrea de Cesaris]]{{Dot}}
[[Cesena]]{{Dot}}
[[České Budějovice]]{{Dot}}
[[Český Krumlov]]{{Dot}}
[[Cessna]]{{Dot}}
[[Cessna 150]]{{Dot}}
[[Cessna 172]]{{Dot}}
[[Cessna 206]]{{Dot}}
[[Cessna 208]]{{Dot}}
[[Cestoda]]{{Dot}}
[[Cetacea]]{{Dot}}
[[Mira]]{{Dot}}
[[Cetus]]{{Dot}}
[[Ceuta]]{{Dot}}
[[Paul Cézanne]]{{Dot}}
[[CFA franc]]{{Dot}}
[[CFR Cluj]]{{Dot}}
[[.ch]]{{Dot}}
[[Boeing CH-47 Chinook]]{{Dot}}
[[Sikorsky CH-53 Sea Stallion]]{{Dot}}
[[Cha Bum-Kun]]{{Dot}}
[[Cha-cha-cha (dance)]]{{Dot}}
[[Chabad]]{{Dot}}
[[Lacey Chabert]]{{Dot}}
[[Michael Chabon]]{{Dot}}
[[Chaco Culture National Historical Park]]{{Dot}}
[[Chaco War]]{{Dot}}
[[Lake Chad]]{{Dot}}
[[Economy of Chad]]{{Dot}}
[[Chad]]{{Dot}}
[[Chadderton]]{{Dot}}
[[Chadian–Libyan conflict]]{{Dot}}
[[James Chadwick]]

== Chaebol &ndash; Champagne (wine region) ==
[[Chaebol]]{{Dot}}
[[M24 Chaffee]]{{Dot}}
[[Marc Chagall]]{{Dot}}
[[Chagas disease]]{{Dot}}
[[Chagatai language]]{{Dot}}
[[Chain reaction]]{{Dot}}
[[Chain rule]]{{Dot}}
[[Chairman of the Joint Chiefs of Staff]]{{Dot}}
[[Chaitanya Mahaprabhu]]{{Dot}}
[[Chak De! India]]{{Dot}}
[[Chakra]]{{Dot}}
[[Anna Chakvetadze]]{{Dot}}
[[Chalcedony]]{{Dot}}
[[Chalcis]]{{Dot}}
[[Chalcogen]]{{Dot}}
[[Chalcolithic]]{{Dot}}
[[Chaldea]]{{Dot}}
[[Chaldean Catholic Church]]{{Dot}}
[[Feodor Chaliapin]]{{Dot}}
[[Chalk]]{{Dot}}
[[Challah]]{{Dot}}
[[Challenger 2]]{{Dot}}
[[Battle of the Catalaunian Plains]]{{Dot}}
[[Châlons-en-Champagne]]{{Dot}}
[[Chalukya dynasty]]{{Dot}}
[[Cham Albanians]]{{Dot}}
[[Marouane Chamakh]]{{Dot}}
[[Chamba, Himachal Pradesh]]{{Dot}}
[[Austen Chamberlain]]{{Dot}}
[[Houston Stewart Chamberlain]]{{Dot}}
[[Joseph Chamberlain]]{{Dot}}
[[Joshua Chamberlain]]{{Dot}}
[[Neville Chamberlain]]{{Dot}}
[[Owen Chamberlain]]{{Dot}}
[[Richard Chamberlain]]{{Dot}}
[[Wilt Chamberlain]]{{Dot}}
[[Jimmy Chamberlin]]{{Dot}}
[[Dwain Chambers]]{{Dot}}
[[Marilyn Chambers]]{{Dot}}
[[Chambersburg, Pennsylvania]]{{Dot}}
[[Chambéry]]{{Dot}}
[[Chameleon]]{{Dot}}
[[Chamillionaire]]{{Dot}}
[[Chamois]]{{Dot}}
[[Chamois Niortais F.C.]]{{Dot}}
[[Chamonix]]{{Dot}}
[[Chamorro language]]{{Dot}}
[[Violeta Chamorro]]{{Dot}}
[[Champa]]{{Dot}}
[[Champagne (wine region)]]

== Champagne (wine) &ndash; Chaos (cosmogony) ==
[[Champagne (wine)]]{{Dot}}
[[Champagne, France]]{{Dot}}
[[Champagne-Ardenne]]{{Dot}}
[[Champaign, Illinois]]{{Dot}}
[[2007–08 UEFA Champions League]]{{Dot}}
[[2006–07 UEFA Champions League]]{{Dot}}
[[AFC Champions League]]{{Dot}}
[[2010–11 UEFA Champions League]]{{Dot}}
[[2009–10 UEFA Champions League]]{{Dot}}
[[2008–09 UEFA Champions League]]{{Dot}}
[[Samuel de Champlain]]{{Dot}}
[[Jean-François Champollion]]{{Dot}}
[[Champs-Élysées]]{{Dot}}
[[Jackie Chan]]{{Dot}}
[[Chanakya]]{{Dot}}
[[Chancellor]]{{Dot}}
[[Chancellor (education)]]{{Dot}}
[[Chancellor of Germany]]{{Dot}}
[[Chancellor of Germany (Federal Republic of Germany)]]{{Dot}}
[[Chancellor of the Exchequer]]{{Dot}}
[[Battle of Chancellorsville]]{{Dot}}
[[Chandannagar]]{{Dot}}
[[Chandigarh]]{{Dot}}
[[Happy Chandler]]{{Dot}}
[[Raymond Chandler]]{{Dot}}
[[Chandra X-ray Observatory]]{{Dot}}
[[Chandragupta II]]{{Dot}}
[[Chandragupta Maurya]]{{Dot}}
[[Subrahmanyan Chandrasekhar]]{{Dot}}
[[Chandrayaan-1]]{{Dot}}
[[Chanel]]{{Dot}}
[[Coco Chanel]]{{Dot}}
[[Chang'an]]{{Dot}}
[[Michael Chang]]{{Dot}}
[[Changchun]]{{Dot}}
[[Changdeokgung]]{{Dot}}
[[Change management]]{{Dot}}
[[Changeling (film)]]{{Dot}}
[[Changsha]]{{Dot}}
[[Chania]]{{Dot}}
[[Channel 4]]{{Dot}}
[[Channel Islands]]{{Dot}}
[[Channel Islands of California]]{{Dot}}
[[Channel One (Russia)]]{{Dot}}
[[Channel Tunnel]]{{Dot}}
[[Stockard Channing]]{{Dot}}
[[Chantilly, Oise]]{{Dot}}
[[Chao Phraya River]]{{Dot}}
[[Manu Chao]]{{Dot}}
[[Chaos (cosmogony)]]

== Chaos theory &ndash; Charles II of Spain ==
[[Chaos theory]]{{Dot}}
[[Chapati]]{{Dot}}
[[Chapel]]{{Dot}}
[[Chapel Hill, North Carolina]]{{Dot}}
[[Chaperone (protein)]]{{Dot}}
[[Charlie Chaplin]]{{Dot}}
[[Charlie Chaplin filmography]]{{Dot}}
[[Colin Chapman]]{{Dot}}
[[Graham Chapman]]{{Dot}}
[[Herbert Chapman]]{{Dot}}
[[Mark David Chapman]]{{Dot}}
[[Tracy Chapman]]{{Dot}}
[[Greg Chappell]]{{Dot}}
[[Ian Chappell]]{{Dot}}
[[Dave Chappelle]]{{Dot}}
[[Characiformes]]{{Dot}}
[[Character (arts)]]{{Dot}}
[[Character encoding]]{{Dot}}
[[Characteristic function (probability theory)]]{{Dot}}
[[Characters of Halo]]{{Dot}}
[[Characters of Final Fantasy VIII]]{{Dot}}
[[Charadriiformes]]{{Dot}}
[[Chard]]{{Dot}}
[[Jean-Baptiste-Siméon Chardin]]{{Dot}}
[[Chardonnay]]{{Dot}}
[[Charente]]{{Dot}}
[[Charente-Maritime]]{{Dot}}
[[Jean Charest]]{{Dot}}
[[Charge conservation]]{{Dot}}
[[Chargé d'affaires]]{{Dot}}
[[Charge-coupled device]]{{Dot}}
[[Charing Cross]]{{Dot}}
[[Charing Cross railway station]]{{Dot}}
[[Chariot]]{{Dot}}
[[Chariot racing]]{{Dot}}
[[Chariots of Fire]]{{Dot}}
[[Charisma]]{{Dot}}
[[Charismatic Movement]]{{Dot}}
[[Angelos Charisteas]]{{Dot}}
[[Charites]]{{Dot}}
[[Charizard]]{{Dot}}
[[1996 Charkhi Dadri mid-air collision]]{{Dot}}
[[Charleroi]]{{Dot}}
[[Charles I of Austria]]{{Dot}}
[[Charles I of England]]{{Dot}}
[[Charlemagne]]{{Dot}}
[[Charles I of Hungary]]{{Dot}}
[[Charles I of Naples]]{{Dot}}
[[Charles the Bald]]{{Dot}}
[[Charles II of Spain]]

== Charles II of England &ndash; Charlottetown ==
[[Charles II of England]]{{Dot}}
[[Charles the Fat]]{{Dot}}
[[Charles the Simple]]{{Dot}}
[[Charles III of Spain]]{{Dot}}
[[Charles IV of France]]{{Dot}}
[[Charles IV of Spain]]{{Dot}}
[[Charles IV, Holy Roman Emperor]]{{Dot}}
[[Charles V of France]]{{Dot}}
[[Charles VI of France]]{{Dot}}
[[Charles VII of France]]{{Dot}}
[[Charles VII, Holy Roman Emperor]]{{Dot}}
[[Charles VIII of France]]{{Dot}}
[[Charles IX of France]]{{Dot}}
[[Charles IX of Sweden]]{{Dot}}
[[Charles X of France]]{{Dot}}
[[Charles X Gustav of Sweden]]{{Dot}}
[[Charles XI of Sweden]]{{Dot}}
[[Charles XII of Sweden]]{{Dot}}
[[Charles XIII of Sweden]]{{Dot}}
[[Charles XIV John of Sweden]]{{Dot}}
[[Charles XV of Sweden]]{{Dot}}
[[Charles VI, Holy Roman Emperor]]{{Dot}}
[[Charles Bridge]]{{Dot}}
[[Charles County, Maryland]]{{Dot}}
[[Charles Edward, Duke of Saxe-Coburg and Gotha]]{{Dot}}
[[Archduke Charles, Duke of Teschen]]{{Dot}}
[[Charles River]]{{Dot}}
[[Charles University in Prague]]{{Dot}}
[[Charles V, Holy Roman Emperor]]{{Dot}}
[[French aircraft carrier Charles de Gaulle (R91)]]{{Dot}}
[[John Charles]]{{Dot}}
[[Ray Charles]]{{Dot}}
[[Charles, Prince of Wales]]{{Dot}}
[[Charleston, South Carolina]]{{Dot}}
[[Charleston, West Virginia]]{{Dot}}
[[Charleville-Mézières]]{{Dot}}
[[Hurricane Charley]]{{Dot}}
[[Charlie and the Chocolate Factory (film)]]{{Dot}}
[[Charlie and the Chocolate Factory]]{{Dot}}
[[Charlie Wilson's War]]{{Dot}}
[[Charlie's Angels]]{{Dot}}
[[Charlotte Amalie, United States Virgin Islands]]{{Dot}}
[[Charlotte Bobcats]]{{Dot}}
[[Alexandra Feodorovna (Charlotte of Prussia)]]{{Dot}}
[[Charlotte of Mecklenburg-Strelitz]]{{Dot}}
[[Charlotte's Web]]{{Dot}}
[[Charlotte, North Carolina]]{{Dot}}
[[Charlotte, Princess Royal]]{{Dot}}
[[Charlottesville, Virginia]]{{Dot}}
[[Charlottetown]]

== Charlton Athletic F.C. &ndash; Chechnya ==
[[Charlton Athletic F.C.]]{{Dot}}
[[Bobby Charlton]]{{Dot}}
[[Jack Charlton]]{{Dot}}
[[Charmed]]{{Dot}}
[[Operation Charnwood]]{{Dot}}
[[Charon (mythology)]]{{Dot}}
[[Charon (moon)]]{{Dot}}
[[Georges Charpak]]{{Dot}}
[[Marc-Antoine Charpentier]]{{Dot}}
[[Charter Oath]]{{Dot}}
[[Charter of the French Language]]{{Dot}}
[[Chartism]]{{Dot}}
[[Chartres]]{{Dot}}
[[Chartres Cathedral]]{{Dot}}
[[Chevy Chase]]{{Dot}}
[[Salmon P. Chase]]{{Dot}}
[[Château]]{{Dot}}
[[Château d'If]]{{Dot}}
[[Château de Chambord]]{{Dot}}
[[Château de Chenonceau]]{{Dot}}
[[François-René de Chateaubriand]]{{Dot}}
[[Châteauroux]]{{Dot}}
[[Émilie du Châtelet]]{{Dot}}
[[Chatham Islands]]{{Dot}}
[[William Pitt, 1st Earl of Chatham]]{{Dot}}
[[Chatsworth House]]{{Dot}}
[[Chattanooga, Tennessee]]{{Dot}}
[[Chaturanga]]{{Dot}}
[[Bruce Chatwin]]{{Dot}}
[[Geoffrey Chaucer]]{{Dot}}
[[Chautauqua County, New York]]{{Dot}}
[[Chauvet Cave]]{{Dot}}
[[La Chaux-de-Fonds]]{{Dot}}
[[Chav]]{{Dot}}
[[Chavacano language]]{{Dot}}
[[Ilia Chavchavadze]]{{Dot}}
[[César Chávez]]{{Dot}}
[[Hugo Chávez]]{{Dot}}
[[Juhi Chawla]]{{Dot}}
[[Kalpana Chawla]]{{Dot}}
[[Che (film)]]{{Dot}}
[[Don Cheadle]]{{Dot}}
[[Cheap Trick]]{{Dot}}
[[Cheboksary]]{{Dot}}
[[Chebyshev polynomials]]{{Dot}}
[[Chebyshev's inequality]]{{Dot}}
[[Pafnuty Chebyshev]]{{Dot}}
[[Chechen language]]{{Dot}}
[[Chechen people]]{{Dot}}
[[Chechnya]]

== Chechen Republic of Ichkeria &ndash; Chenango County, New York ==
[[Chechen Republic of Ichkeria]]{{Dot}}
[[Chubby Checker]]{{Dot}}
[[Checkpoint Charlie]]{{Dot}}
[[Cheddar cheese]]{{Dot}}
[[Cheek]]{{Dot}}
[[Cheers]]{{Dot}}
[[Cheese]]{{Dot}}
[[Cheetah]]{{Dot}}
[[Chef]]{{Dot}}
[[Cheka]]{{Dot}}
[[Anton Chekhov]]{{Dot}}
[[Chelation]]{{Dot}}
[[Chelicerata]]{{Dot}}
[[Chris Chelios]]{{Dot}}
[[Chełm]]{{Dot}}
[[Chelmno extermination camp]]{{Dot}}
[[Chelmsford]]{{Dot}}
[[Chelsea Bridge]]{{Dot}}
[[Chelsea F.C.]]{{Dot}}
[[Chelsea, London]]{{Dot}}
[[Cheltenham]]{{Dot}}
[[Chelyabinsk]]{{Dot}}
[[Chelyabinsk Oblast]]{{Dot}}
[[Chemical bond]]{{Dot}}
[[The Chemical Brothers]]{{Dot}}
[[Chemical element]]{{Dot}}
[[Chemical equilibrium]]{{Dot}}
[[Chemical industry]]{{Dot}}
[[Chemical substance]]{{Dot}}
[[Chemical synapse]]{{Dot}}
[[Chemical warfare]]{{Dot}}
[[Chemical compound]]{{Dot}}
[[Chemical engineering]]{{Dot}}
[[Chemical equation]]{{Dot}}
[[Chemical formula]]{{Dot}}
[[Chemical kinetics]]{{Dot}}
[[Chemical polarity]]{{Dot}}
[[Chemical potential]]{{Dot}}
[[Chemical reaction]]{{Dot}}
[[Chemiluminescence]]{{Dot}}
[[Cheminformatics]]{{Dot}}
[[Chemist]]{{Dot}}
[[Chemistry]]{{Dot}}
[[Chemnitz]]{{Dot}}
[[Chemotaxis]]{{Dot}}
[[Chemotherapy]]{{Dot}}
[[Chemotroph]]{{Dot}}
[[Chen Shui-bian]]{{Dot}}
[[Chenab River]]{{Dot}}
[[Chenango County, New York]]

== Dick Cheney &ndash; Jacky Cheung ==
[[Dick Cheney]]{{Dot}}
[[Chengdu]]{{Dot}}
[[Chengdu J-10]]{{Dot}}
[[Chenin blanc]]{{Dot}}
[[Chennai]]{{Dot}}
[[Kristin Chenoweth]]{{Dot}}
[[Cheongsam]]{{Dot}}
[[Cheque]]{{Dot}}
[[Cher]]{{Dot}}
[[Cher (department)]]{{Dot}}
[[Chera Dynasty]]{{Dot}}
[[Cherbourg-Octeville]]{{Dot}}
[[Pavel Cherenkov]]{{Dot}}
[[Cherkasy]]{{Dot}}
[[Cherkasy Oblast]]{{Dot}}
[[Cherkessk]]{{Dot}}
[[Konstantin Chernenko]]{{Dot}}
[[Chernihiv]]{{Dot}}
[[Chernivtsi]]{{Dot}}
[[Chernivtsi Oblast]]{{Dot}}
[[Chernobyl]]{{Dot}}
[[Chernobyl disaster]]{{Dot}}
[[Chernobyl Nuclear Power Plant]]{{Dot}}
[[Cherokee]]{{Dot}}
[[Cherokee language]]{{Dot}}
[[Cherry]]{{Dot}}
[[Cherry blossom]]{{Dot}}
[[Neneh Cherry]]{{Dot}}
[[C. J. Cherryh]]{{Dot}}
[[Chersonesos Taurica]]{{Dot}}
[[Chert]]{{Dot}}
[[Cherub]]{{Dot}}
[[Luigi Cherubini]]{{Dot}}
[[Chervil]]{{Dot}}
[[Chesapeake Bay]]{{Dot}}
[[Chesapeake, Virginia]]{{Dot}}
[[Cheshire]]{{Dot}}
[[Kenny Chesney]]{{Dot}}
[[Chess]]{{Dot}}
[[Chess (musical)]]{{Dot}}
[[Chest]]{{Dot}}
[[Chester]]{{Dot}}
[[Chester City F.C.]]{{Dot}}
[[Chester, Pennsylvania]]{{Dot}}
[[Chesterfield]]{{Dot}}
[[Chesterfield F.C.]]{{Dot}}
[[G. K. Chesterton]]{{Dot}}
[[Chestnut]]{{Dot}}
[[Chetniks]]{{Dot}}
[[Jacky Cheung]]

