{{Wikipedia:0.8/IndexHeader}}

== Coptic calendar &ndash; Pope Cornelius ==
[[Coptic calendar]]{{Dot}}
[[Coptic Orthodox Church of Alexandria]]{{Dot}}
[[Coptic alphabet]]{{Dot}}
[[Coptic language]]{{Dot}}
[[Copula (linguistics)]]{{Dot}}
[[Copyleft]]{{Dot}}
[[Copyright]]{{Dot}}
[[Copyright infringement]]{{Dot}}
[[Coquitlam]]{{Dot}}
[[Cor anglais (English horn)]]{{Dot}}
[[Coraciiformes]]{{Dot}}
[[Coral]]{{Dot}}
[[Coral Gables, Florida]]{{Dot}}
[[Coral reef]]{{Dot}}
[[Battle of the Coral Sea]]{{Dot}}
[[Coral Sea]]{{Dot}}
[[Coral Sea Islands]]{{Dot}}
[[Coral Springs, Florida]]{{Dot}}
[[Coral snake]]{{Dot}}
[[Coraline (film)]]{{Dot}}
[[Charlotte Corday]]{{Dot}}
[[Corded Ware culture]]{{Dot}}
[[Cordelia Chase]]{{Dot}}
[[Cordillera Administrative Region]]{{Dot}}
[[Córdoba, Argentina]]{{Dot}}
[[Córdoba, Spain]]{{Dot}}
[[Intel Core i7]]{{Dot}}
[[Chick Corea]]{{Dot}}
[[Arcangelo Corelli]]{{Dot}}
[[Elias James Corey]]{{Dot}}
[[Corfu]]{{Dot}}
[[Billy Corgan]]{{Dot}}
[[Gerty Cori]]{{Dot}}
[[Coriander]]{{Dot}}
[[Corinth]]{{Dot}}
[[Corinthian order]]{{Dot}}
[[Corinthian War]]{{Dot}}
[[Coriolanus]]{{Dot}}
[[Coriolis effect]]{{Dot}}
[[Cork (city)]]{{Dot}}
[[Cork City Football Club]]{{Dot}}
[[Cork (material)]]{{Dot}}
[[Corleone]]{{Dot}}
[[Vedran Ćorluka]]{{Dot}}
[[Allan McLeod Cormack]]{{Dot}}
[[Cormorant]]{{Dot}}
[[Corn tortilla]]{{Dot}}
[[Cornea]]{{Dot}}
[[Pierre Corneille]]{{Dot}}
[[Pope Cornelius]]

== Scipio Africanus &ndash; Corset ==
[[Scipio Africanus]]{{Dot}}
[[Lucius Cornelius Sulla]]{{Dot}}
[[Cornell University]]{{Dot}}
[[Chris Cornell]]{{Dot}}
[[Corner kick]]{{Dot}}
[[Cornet]]{{Dot}}
[[Cornish language]]{{Dot}}
[[Cornish people]]{{Dot}}
[[Cornus (genus)]]{{Dot}}
[[Cornwall]]{{Dot}}
[[Charles Cornwallis, 1st Marquess Cornwallis]]{{Dot}}
[[Bernard Cornwell]]{{Dot}}
[[Patricia Cornwell]]{{Dot}}
[[John Cornyn]]{{Dot}}
[[Corona]]{{Dot}}
[[Corona, California]]{{Dot}}
[[Coronary artery bypass surgery]]{{Dot}}
[[Coronary artery disease]]{{Dot}}
[[Coronary disease]]{{Dot}}
[[Coronary catheterization]]{{Dot}}
[[Coronary circulation]]{{Dot}}
[[Coronation]]{{Dot}}
[[Coronation Street]]{{Dot}}
[[Coronation of the British monarch]]{{Dot}}
[[COROT]]{{Dot}}
[[Jean-Baptiste-Camille Corot]]{{Dot}}
[[Corporal]]{{Dot}}
[[Corporate finance]]{{Dot}}
[[Corporate governance]]{{Dot}}
[[Corporate social responsibility]]{{Dot}}
[[Corporate tax]]{{Dot}}
[[Corporation]]{{Dot}}
[[Corporatism]]{{Dot}}
[[Corps]]{{Dot}}
[[Corpus Christi, Texas]]{{Dot}}
[[Corpus Juris Civilis]]{{Dot}}
[[Corpus callosum]]{{Dot}}
[[Andrea Corr]]{{Dot}}
[[Rafael Correa]]{{Dot}}
[[Corrections officer]]{{Dot}}
[[Antonio da Correggio]]{{Dot}}
[[Corregidor]]{{Dot}}
[[Correlation and dependence]]{{Dot}}
[[Correspondence principle]]{{Dot}}
[[Rachel Corrie]]{{Dot}}
[[Corriere della Sera]]{{Dot}}
[[Corrosion]]{{Dot}}
[[The Corrs]]{{Dot}}
[[Corsac Fox]]{{Dot}}
[[Corset]]

== Corsica &ndash; Côte d'Ivoire national football team ==
[[Corsica]]{{Dot}}
[[Corsican language]]{{Dot}}
[[Ferry Corsten]]{{Dot}}
[[Julio Cortázar]]{{Dot}}
[[Cortes Generales]]{{Dot}}
[[Hernán Cortés]]{{Dot}}
[[Ana Lucia Cortez]]{{Dot}}
[[Cortina d'Ampezzo]]{{Dot}}
[[Cortisol]]{{Dot}}
[[Cortisone]]{{Dot}}
[[Pietro da Cortona]]{{Dot}}
[[Çoruh River]]{{Dot}}
[[Çorum Province]]{{Dot}}
[[Corundum]]{{Dot}}
[[Corvette]]{{Dot}}
[[Corvidae]]{{Dot}}
[[Corylus avellana]]{{Dot}}
[[Jon Corzine]]{{Dot}}
[[The Cosby Show]]{{Dot}}
[[Bill Cosby]]{{Dot}}
[[Cosenza]]{{Dot}}
[[W. T. Cosgrave]]{{Dot}}
[[Miranda Cosgrove]]{{Dot}}
[[Così fan tutte]]{{Dot}}
[[Cosmetics]]{{Dot}}
[[Cosmic Background Explorer]]{{Dot}}
[[Cosmic distance ladder]]{{Dot}}
[[Cosmic microwave background radiation]]{{Dot}}
[[Cosmic ray]]{{Dot}}
[[Cosmogony]]{{Dot}}
[[Cosmological constant]]{{Dot}}
[[Cosmology]]{{Dot}}
[[Cosmopolitanism]]{{Dot}}
[[Cosplay]]{{Dot}}
[[Cossack Hetmanate]]{{Dot}}
[[Cossacks]]{{Dot}}
[[Francesco Cossiga]]{{Dot}}
[[Cost-benefit analysis]]{{Dot}}
[[Costa Mesa, California]]{{Dot}}
[[Costa Rica]]{{Dot}}
[[Costa Rica national football team]]{{Dot}}
[[Rui Costa]]{{Dot}}
[[Costco]]{{Dot}}
[[Elvis Costello]]{{Dot}}
[[Lou Costello]]{{Dot}}
[[Kevin Costner]]{{Dot}}
[[Cosworth]]{{Dot}}
[[Cotabato]]{{Dot}}
[[Cotabato City]]{{Dot}}
[[Côte d'Ivoire national football team]]

== Côte d'Ivoire &ndash; Country music ==
[[Côte d'Ivoire]]{{Dot}}
[[Côte-d'Or]]{{Dot}}
[[Côtes-d'Armor]]{{Dot}}
[[Marion Cotillard]]{{Dot}}
[[Cotonou]]{{Dot}}
[[Cotopaxi]]{{Dot}}
[[Cottbus]]{{Dot}}
[[FC Energie Cottbus]]{{Dot}}
[[Joseph Cotten]]{{Dot}}
[[Cottingley Fairies]]{{Dot}}
[[Miguel Cotto]]{{Dot}}
[[Cotton]]{{Dot}}
[[Cotyledon]]{{Dot}}
[[Pierre de Coubertin]]{{Dot}}
[[Pascal Couchepin]]{{Dot}}
[[Cougar]]{{Dot}}
[[Cough]]{{Dot}}
[[Coulomb]]{{Dot}}
[[Coulomb's law]]{{Dot}}
[[Charles-Augustin de Coulomb]]{{Dot}}
[[Ann Coulter]]{{Dot}}
[[David Coulthard]]{{Dot}}
[[Council Bluffs, Iowa]]{{Dot}}
[[Council of Chalcedon]]{{Dot}}
[[First Council of Nicaea]]{{Dot}}
[[Second Council of Nicaea]]{{Dot}}
[[Council of Trent]]{{Dot}}
[[Council on Foreign Relations]]{{Dot}}
[[Council of Europe]]{{Dot}}
[[Council of Lithuania]]{{Dot}}
[[Council of the European Union]]{{Dot}}
[[The Count of Monte Cristo]]{{Dot}}
[[Countable set]]{{Dot}}
[[Counter-intelligence]]{{Dot}}
[[Counter-Reformation]]{{Dot}}
[[Counter-Strike]]{{Dot}}
[[Counter-terrorism]]{{Dot}}
[[Counterculture]]{{Dot}}
[[Counterfeit]]{{Dot}}
[[Counties of Ireland]]{{Dot}}
[[Counties of Norway]]{{Dot}}
[[Counties of Albania]]{{Dot}}
[[Counties of Croatia]]{{Dot}}
[[Counties of England]]{{Dot}}
[[Counties of Sweden]]{{Dot}}
[[Counting Crows]]{{Dot}}
[[Countries of the United Kingdom]]{{Dot}}
[[Country]]{{Dot}}
[[Country code top-level domain]]{{Dot}}
[[Country music]]

== The Country Wife &ndash; Courbevoie ==
[[The Country Wife]]{{Dot}}
[[County]]{{Dot}}
[[County Antrim]]{{Dot}}
[[County Armagh]]{{Dot}}
[[County Carlow]]{{Dot}}
[[County Cavan]]{{Dot}}
[[County Clare]]{{Dot}}
[[County Cork]]{{Dot}}
[[County Donegal]]{{Dot}}
[[County Down]]{{Dot}}
[[County Dublin]]{{Dot}}
[[County Durham]]{{Dot}}
[[County Fermanagh]]{{Dot}}
[[County Galway]]{{Dot}}
[[County Kerry]]{{Dot}}
[[County Kildare]]{{Dot}}
[[County Kilkenny]]{{Dot}}
[[County Laois]]{{Dot}}
[[County Leitrim]]{{Dot}}
[[County Limerick]]{{Dot}}
[[County Londonderry]]{{Dot}}
[[County Longford]]{{Dot}}
[[County Louth]]{{Dot}}
[[County Mayo]]{{Dot}}
[[County Meath]]{{Dot}}
[[County Monaghan]]{{Dot}}
[[County of Tripoli]]{{Dot}}
[[County Offaly]]{{Dot}}
[[County Roscommon]]{{Dot}}
[[County Sligo]]{{Dot}}
[[County Tipperary]]{{Dot}}
[[County Tyrone]]{{Dot}}
[[County Waterford]]{{Dot}}
[[County Westmeath]]{{Dot}}
[[County Wexford]]{{Dot}}
[[County Wicklow]]{{Dot}}
[[1954 Guatemalan coup d'état]]{{Dot}}
[[Coup d'état]]{{Dot}}
[[1953 Iranian coup d'état]]{{Dot}}
[[1991 Soviet coup d'état attempt]]{{Dot}}
[[Coupé]]{{Dot}}
[[Coupe de France]]{{Dot}}
[[François Couperin]]{{Dot}}
[[Douglas Coupland]]{{Dot}}
[[Coupling constant]]{{Dot}}
[[Courage]]{{Dot}}
[[HMS Courageous (50)]]{{Dot}}
[[Courageous class aircraft carrier]]{{Dot}}
[[Gustave Courbet]]{{Dot}}
[[Courbevoie]]

== Katie Couric &ndash; Cracking (chemistry) ==
[[Katie Couric]]{{Dot}}
[[Courland]]{{Dot}}
[[Court]]{{Dot}}
[[Court of Auditors]]{{Dot}}
[[Court of Chancery]]{{Dot}}
[[Court of Justice of the European Union]]{{Dot}}
[[Margaret Court]]{{Dot}}
[[Court-martial]]{{Dot}}
[[Courtly love]]{{Dot}}
[[Courtyard]]{{Dot}}
[[Couscous]]{{Dot}}
[[Cousin]]{{Dot}}
[[Cousin Bette]]{{Dot}}
[[Jacques Cousteau]]{{Dot}}
[[Bob Cousy]]{{Dot}}
[[Randy Couture]]{{Dot}}
[[Covalent bond]]{{Dot}}
[[Covariance]]{{Dot}}
[[Covenanter]]{{Dot}}
[[Covent Garden]]{{Dot}}
[[Coventry]]{{Dot}}
[[Coventry City F.C.]]{{Dot}}
[[Kirsty Coventry]]{{Dot}}
[[Cover version]]{{Dot}}
[[David Coverdale]]{{Dot}}
[[Covered bridge]]{{Dot}}
[[Covering space]]{{Dot}}
[[Covington, Kentucky]]{{Dot}}
[[Noël Coward]]{{Dot}}
[[Cowboy]]{{Dot}}
[[Cowboy Bebop]]{{Dot}}
[[Simon Cowell]]{{Dot}}
[[Brian Cowen]]{{Dot}}
[[Dave Cowens]]{{Dot}}
[[Cox's Bazar]]{{Dot}}
[[Brian Cox (actor)]]{{Dot}}
[[Courteney Cox]]{{Dot}}
[[Graham Coxon]]{{Dot}}
[[Coyote]]{{Dot}}
[[Coypu]]{{Dot}}
[[Cozumel]]{{Dot}}
[[CP/M]]{{Dot}}
[[Crab]]{{Dot}}
[[Crab louse]]{{Dot}}
[[Crab Nebula]]{{Dot}}
[[Crabeater Seal]]{{Dot}}
[[Cracidae]]{{Dot}}
[[Crack cocaine]]{{Dot}}
[[Crackdown]]{{Dot}}
[[Cracking (chemistry)]]

== Cradle of Filth &ndash; Cree ==
[[Cradle of Filth]]{{Dot}}
[[Crafoord Prize]]{{Dot}}
[[Daniel Craig]]{{Dot}}
[[Larry Craig]]{{Dot}}
[[Craigslist]]{{Dot}}
[[Craiova]]{{Dot}}
[[Donald J. Cram]]{{Dot}}
[[Lucas Cranach the Elder]]{{Dot}}
[[The Cranberries]]{{Dot}}
[[Cranberry]]{{Dot}}
[[Crane (machine)]]{{Dot}}
[[Crane (bird)]]{{Dot}}
[[Sandhill Crane]]{{Dot}}
[[Stephen Crane]]{{Dot}}
[[Cranial nerves]]{{Dot}}
[[Crankshaft]]{{Dot}}
[[Thomas Cranmer]]{{Dot}}
[[Crash (2004 film)]]{{Dot}}
[[Crass]]{{Dot}}
[[Crataegus]]{{Dot}}
[[Crater Lake]]{{Dot}}
[[Crater Lake National Park]]{{Dot}}
[[Crater lake]]{{Dot}}
[[Craters of the Moon National Monument and Preserve]]{{Dot}}
[[Craven Cottage]]{{Dot}}
[[Wes Craven]]{{Dot}}
[[Cindy Crawford]]{{Dot}}
[[Joan Crawford]]{{Dot}}
[[William H. Crawford]]{{Dot}}
[[Crawley]]{{Dot}}
[[Bettino Craxi]]{{Dot}}
[[Seymour Cray]]{{Dot}}
[[Crayfish]]{{Dot}}
[[Crazy in Love (Beyoncé Knowles song)]]{{Dot}}
[[Cream (band)]]{{Dot}}
[[Cream]]{{Dot}}
[[Tom Crean (explorer)]]{{Dot}}
[[Creatine]]{{Dot}}
[[Creation myth]]{{Dot}}
[[Creationism]]{{Dot}}
[[Creative Commons]]{{Dot}}
[[Creative Commons licenses]]{{Dot}}
[[Creative ZEN]]{{Dot}}
[[Creativity]]{{Dot}}
[[Battle of Crécy]]{{Dot}}
[[Credit card]]{{Dot}}
[[Credit Suisse]]{{Dot}}
[[Credit default swap]]{{Dot}}
[[Credit union]]{{Dot}}
[[Cree]]

== Cree language &ndash; Critical theory ==
[[Cree language]]{{Dot}}
[[Creed (band)]]{{Dot}}
[[Creed]]{{Dot}}
[[Creedence Clearwater Revival]]{{Dot}}
[[Creep (Radiohead song)]]{{Dot}}
[[Cremation]]{{Dot}}
[[Cremona]]{{Dot}}
[[Creole language]]{{Dot}}
[[Creole peoples]]{{Dot}}
[[Crescent City, California]]{{Dot}}
[[Hernán Crespo]]{{Dot}}
[[Cretaceous]]{{Dot}}
[[Cretaceous–Tertiary extinction event]]{{Dot}}
[[Cretan War]]{{Dot}}
[[Cretan War (1645–1669)]]{{Dot}}
[[Crete]]{{Dot}}
[[Battle of Crete]]{{Dot}}
[[Creutzfeldt–Jakob disease]]{{Dot}}
[[Crewe]]{{Dot}}
[[Crewe Alexandra F.C.]]{{Dot}}
[[Michael Crichton]]{{Dot}}
[[Francis Crick]]{{Dot}}
[[Cricket]]{{Dot}}
[[Cricket (insect)]]{{Dot}}
[[Cricket World Cup]]{{Dot}}
[[Crime]]{{Dot}}
[[Crime against humanity]]{{Dot}}
[[Crime and Punishment]]{{Dot}}
[[Crime film]]{{Dot}}
[[Crime fiction]]{{Dot}}
[[Crimea]]{{Dot}}
[[Crimean Karaites]]{{Dot}}
[[Crimean Khanate]]{{Dot}}
[[Crimean Tatar language]]{{Dot}}
[[Crimean Tatars]]{{Dot}}
[[Crimean War]]{{Dot}}
[[Criminal justice]]{{Dot}}
[[Criminal law]]{{Dot}}
[[Criminal Minds]]{{Dot}}
[[Criminology]]{{Dot}}
[[Stafford Cripps]]{{Dot}}
[[Crips]]{{Dot}}
[[Crisis of the Third Century]]{{Dot}}
[[Francesco Crispi]]{{Dot}}
[[Peter Criss]]{{Dot}}
[[Charlie Crist]]{{Dot}}
[[Bartolomeo Cristofori]]{{Dot}}
[[Critic]]{{Dot}}
[[Critical point (thermodynamics)]]{{Dot}}
[[Critical theory]]

== Critical thinking &ndash; Sidney Crosby ==
[[Critical thinking]]{{Dot}}
[[Critically Endangered]]{{Dot}}
[[Criticism of religion]]{{Dot}}
[[Criticism of Christianity]]{{Dot}}
[[Criticism of Islam]]{{Dot}}
[[Criticism of Wikipedia]]{{Dot}}
[[Criticism of Windows Vista]]{{Dot}}
[[Critique of Pure Reason]]{{Dot}}
[[Cro-Magnon]]{{Dot}}
[[Croat–Bosniak War]]{{Dot}}
[[Croatia]]{{Dot}}
[[Accession of Croatia to the European Union]]{{Dot}}
[[Croatia Airlines]]{{Dot}}
[[Croatia national football team]]{{Dot}}
[[Kingdom of Croatia (medieval)]]{{Dot}}
[[Kingdom of Croatia-Slavonia]]{{Dot}}
[[Socialist Republic of Croatia]]{{Dot}}
[[Independent State of Croatia]]{{Dot}}
[[Croatian Democratic Union]]{{Dot}}
[[Croatian kuna]]{{Dot}}
[[Croatian language]]{{Dot}}
[[Croatian War of Independence]]{{Dot}}
[[Croats]]{{Dot}}
[[Croats of Bosnia and Herzegovina]]{{Dot}}
[[Crochet]]{{Dot}}
[[Davy Crockett]]{{Dot}}
[[Crocodile]]{{Dot}}
[[Crocodilia]]{{Dot}}
[[Croesus]]{{Dot}}
[[Crohn's disease]]{{Dot}}
[[Croissant]]{{Dot}}
[[Croix de guerre]]{{Dot}}
[[Croke Park]]{{Dot}}
[[Cromwell tank]]{{Dot}}
[[Oliver Cromwell]]{{Dot}}
[[Richard Cromwell]]{{Dot}}
[[Thomas Cromwell, 1st Earl of Essex]]{{Dot}}
[[Cromwellian conquest of Ireland]]{{Dot}}
[[Cron]]{{Dot}}
[[David Cronenberg]]{{Dot}}
[[A. J. Cronin]]{{Dot}}
[[Walter Cronkite]]{{Dot}}
[[Cronus]]{{Dot}}
[[Mackenzie Crook]]{{Dot}}
[[William Crookes]]{{Dot}}
[[Crop circle]]{{Dot}}
[[Crop rotation]]{{Dot}}
[[Croquet]]{{Dot}}
[[Bing Crosby]]{{Dot}}
[[Sidney Crosby]]

== Cross &ndash; Crust (geology) ==
[[Cross]]{{Dot}}
[[Cross country running]]{{Dot}}
[[Cross product]]{{Dot}}
[[Marcia Cross]]{{Dot}}
[[Cross-country skiing]]{{Dot}}
[[Cross-dressing]]{{Dot}}
[[Cross-platform]]{{Dot}}
[[Cross-site scripting]]{{Dot}}
[[Crossbow]]{{Dot}}
[[Crotalinae]]{{Dot}}
[[Crotalus]]{{Dot}}
[[Crotalus adamanteus]]{{Dot}}
[[Crotalus atrox]]{{Dot}}
[[Crotone]]{{Dot}}
[[Peter Crouch]]{{Dot}}
[[Crouching Tiger, Hidden Dragon]]{{Dot}}
[[Croup]]{{Dot}}
[[Crow]]{{Dot}}
[[American Crow]]{{Dot}}
[[Sheryl Crow]]{{Dot}}
[[Crowded House]]{{Dot}}
[[Cameron Crowe]]{{Dot}}
[[Russell Crowe]]{{Dot}}
[[Aleister Crowley]]{{Dot}}
[[Crown (dentistry)]]{{Dot}}
[[Crown (headgear)]]{{Dot}}
[[Crown Dependencies]]{{Dot}}
[[Crown of Aragon]]{{Dot}}
[[Crown of Castile]]{{Dot}}
[[Crown of Thorns]]{{Dot}}
[[Croydon]]{{Dot}}
[[Crozet Islands]]{{Dot}}
[[The Crucible]]{{Dot}}
[[Crucifix]]{{Dot}}
[[Crucifixion]]{{Dot}}
[[Crucifixion of Jesus]]{{Dot}}
[[Cruelty to animals]]{{Dot}}
[[Johan Cruyff]]{{Dot}}
[[Cruise missile]]{{Dot}}
[[Cruise ship]]{{Dot}}
[[Tom Cruise]]{{Dot}}
[[Cruiser]]{{Dot}}
[[Robert Crumb]]{{Dot}}
[[Crusader states]]{{Dot}}
[[Operation Crusader]]{{Dot}}
[[Crusaders (rugby)]]{{Dot}}
[[Crusades]]{{Dot}}
[[Crush 40]]{{Dot}}
[[Beverly Crusher]]{{Dot}}
[[Crust (geology)]]

