{{Wikipedia:0.8/IndexHeader}}

== Mule deer &ndash; Delaware River ==
[[Mule deer]]{{Dot}}
[[Deere & Company]]{{Dot}}
[[Def Jam Recordings]]{{Dot}}
[[Def Leppard]]{{Dot}}
[[Defamation]]{{Dot}}
[[Defence Research and Development Organisation]]{{Dot}}
[[Defence mechanism]]{{Dot}}
[[Defender (association football)]]{{Dot}}
[[Defense Intelligence Agency]]{{Dot}}
[[Defense of the Ancients]]{{Dot}}
[[Defensive wall]]{{Dot}}
[[Defibrillation]]{{Dot}}
[[Deficit]]{{Dot}}
[[Definitely Maybe]]{{Dot}}
[[Definition]]{{Dot}}
[[Definition of planet]]{{Dot}}
[[Deflation]]{{Dot}}
[[Daniel Defoe]]{{Dot}}
[[Jermain Defoe]]{{Dot}}
[[Deforestation]]{{Dot}}
[[Deformation (engineering)]]{{Dot}}
[[Deftones]]{{Dot}}
[[Edgar Degas]]{{Dot}}
[[Ellen DeGeneres]]{{Dot}}
[[Degrassi: The Next Generation]]{{Dot}}
[[Degree (angle)]]{{Dot}}
[[Léon Degrelle]]{{Dot}}
[[Hans Georg Dehmelt]]{{Dot}}
[[Dehradun]]{{Dot}}
[[Dehydration]]{{Dot}}
[[Deimos (moon)]]{{Dot}}
[[Deinonychus]]{{Dot}}
[[Deinosuchus]]{{Dot}}
[[Deism]]{{Dot}}
[[Deity]]{{Dot}}
[[Déjà vu]]{{Dot}}
[[Déjà Vu (2006 film)]]{{Dot}}
[[Déjà Vu (Beyoncé Knowles song)]]{{Dot}}
[[Dejima]]{{Dot}}
[[DeKalb County, Georgia]]{{Dot}}
[[Desmond Dekker]]{{Dot}}
[[Thomas Dekker (writer)]]{{Dot}}
[[Del Norte County, California]]{{Dot}}
[[Alessandro Del Piero]]{{Dot}}
[[Dolores del Río]]{{Dot}}
[[Eugène Delacroix]]{{Dot}}
[[Dana Delany]]{{Dot}}
[[Samuel R. Delany]]{{Dot}}
[[Delaware]]{{Dot}}
[[Delaware River]]

== Delaware Valley &ndash; Demetrius of Thessaloniki ==
[[Delaware Valley]]{{Dot}}
[[University of Delaware]]{{Dot}}
[[Tom DeLay]]{{Dot}}
[[Delémont]]{{Dot}}
[[Ferdinand de Lesseps]]{{Dot}}
[[Gilles Deleuze]]{{Dot}}
[[Delft]]{{Dot}}
[[Delhi]]{{Dot}}
[[Delhi Metro]]{{Dot}}
[[Delhi Sultanate]]{{Dot}}
[[Delian League]]{{Dot}}
[[Léo Delibes]]{{Dot}}
[[Delichon]]{{Dot}}
[[Don DeLillo]]{{Dot}}
[[Delirium]]{{Dot}}
[[Delirium tremens]]{{Dot}}
[[Deliverance]]{{Dot}}
[[Dell]]{{Dot}}
[[Dellingr]]{{Dot}}
[[Delmarva Peninsula]]{{Dot}}
[[Deloitte]]{{Dot}}
[[Alain Delon]]{{Dot}}
[[Tom DeLonge]]{{Dot}}
[[DeLorean DMC-12]]{{Dot}}
[[John DeLorean]]{{Dot}}
[[Delos]]{{Dot}}
[[Delphi]]{{Dot}}
[[Delphinus]]{{Dot}}
[[Delray Beach, Florida]]{{Dot}}
[[Brad Delson]]{{Dot}}
[[Delta (letter)]]{{Dot}}
[[Delta Air Lines]]{{Dot}}
[[Delta Force]]{{Dot}}
[[Delta II]]{{Dot}}
[[Delta IV]]{{Dot}}
[[Delta, British Columbia]]{{Dot}}
[[Deltoid muscle]]{{Dot}}
[[Benicio del Toro]]{{Dot}}
[[Deluge (history)]]{{Dot}}
[[Deluge myth]]{{Dot}}
[[Dom DeLuise]]{{Dot}}
[[Delusion]]{{Dot}}
[[Demagogy]]{{Dot}}
[[Dementia]]{{Dot}}
[[Dementia with Lewy bodies]]{{Dot}}
[[Elena Dementieva]]{{Dot}}
[[Demeter]]{{Dot}}
[[Demetrius I of Macedon]]{{Dot}}
[[Demetrius II Nicator]]{{Dot}}
[[Demetrius of Thessaloniki]]

== Demetrius Zvonimir of Croatia &ndash; Demographics of Croatia ==
[[Demetrius Zvonimir of Croatia]]{{Dot}}
[[Demilitarized zone]]{{Dot}}
[[Cecil B. DeMille]]{{Dot}}
[[W. Edwards Deming]]{{Dot}}
[[Demiurge]]{{Dot}}
[[John Demjanjuk]]{{Dot}}
[[Jonathan Demme]]{{Dot}}
[[Democracy]]{{Dot}}
[[Democracy is Freedom – The Daisy]]{{Dot}}
[[Democrat Party (Thailand)]]{{Dot}}
[[Democratic Action Party]]{{Dot}}
[[Democratic Alliance (South Africa)]]{{Dot}}
[[Democratic Kampuchea]]{{Dot}}
[[Democratic Movement (France)]]{{Dot}}
[[Democratic Party (Italy)]]{{Dot}}
[[Democratic Party (United States)]]{{Dot}}
[[Democratic Party of Japan]]{{Dot}}
[[Democratic Progressive Party]]{{Dot}}
[[Democratic Republic of Armenia]]{{Dot}}
[[Democratic Republic of Georgia]]{{Dot}}
[[Democratic Unionist Party]]{{Dot}}
[[Democratic socialism]]{{Dot}}
[[Democratic-Republican Party]]{{Dot}}
[[Democrats 66]]{{Dot}}
[[Democrats of the Left]]{{Dot}}
[[Democritus]]{{Dot}}
[[Demographic transition]]{{Dot}}
[[Demographics of Argentina]]{{Dot}}
[[Demographics of Australia]]{{Dot}}
[[Demographics of Egypt]]{{Dot}}
[[Demographics of France]]{{Dot}}
[[Demographics of Germany]]{{Dot}}
[[Demographics of Hong Kong]]{{Dot}}
[[Demographics of India]]{{Dot}}
[[Demographics of Iran]]{{Dot}}
[[Demographics of Israel]]{{Dot}}
[[Demographics of Italy]]{{Dot}}
[[Demographics of Japan]]{{Dot}}
[[Demographics of Pakistan]]{{Dot}}
[[Demographics of Peru]]{{Dot}}
[[Demographics of Russia]]{{Dot}}
[[Demographics of Switzerland]]{{Dot}}
[[Demographics of the Philippines]]{{Dot}}
[[Demographics of the United States]]{{Dot}}
[[Demographics of Turkey]]{{Dot}}
[[Demographics of Austria]]{{Dot}}
[[Demographics of Bangladesh]]{{Dot}}
[[Demographics of Brazil]]{{Dot}}
[[Demographics of Canada]]{{Dot}}
[[Demographics of Croatia]]

== Demographics of Poland &ndash; Dentistry ==
[[Demographics of Poland]]{{Dot}}
[[Demographics of Singapore]]{{Dot}}
[[Demographics of Spain]]{{Dot}}
[[Demographics of Sweden]]{{Dot}}
[[Demographics of the Czech Republic]]{{Dot}}
[[Demographics of the People's Republic of China]]{{Dot}}
[[Demography]]{{Dot}}
[[Demography of the United Kingdom]]{{Dot}}
[[Demography of Scotland]]{{Dot}}
[[Les Demoiselles d'Avignon]]{{Dot}}
[[Demon]]{{Dot}}
[[Demonic possession]]{{Dot}}
[[Demonstration (people)]]{{Dot}}
[[Demonym]]{{Dot}}
[[Demosthenes]]{{Dot}}
[[Clint Dempsey]]{{Dot}}
[[Jack Dempsey]]{{Dot}}
[[Patrick Dempsey]]{{Dot}}
[[Sharon den Adel]]{{Dot}}
[[Denali National Park and Preserve]]{{Dot}}
[[Denazification]]{{Dot}}
[[Denbighshire]]{{Dot}}
[[Judi Dench]]{{Dot}}
[[Dendrite]]{{Dot}}
[[Dendritic cell]]{{Dot}}
[[Dendrochronology]]{{Dot}}
[[Deneb]]{{Dot}}
[[Catherine Deneuve]]{{Dot}}
[[Deng Xiaoping]]{{Dot}}
[[Dengue fever]]{{Dot}}
[[Denial-of-service attack]]{{Dot}}
[[Anton Denikin]]{{Dot}}
[[Denim]]{{Dot}}
[[Denizli Province]]{{Dot}}
[[Denmark]]{{Dot}}
[[Regions of Denmark]]{{Dot}}
[[Denmark national football team]]{{Dot}}
[[Denmark–Norway]]{{Dot}}
[[Brian Dennehy]]{{Dot}}
[[Daniel Dennett]]{{Dot}}
[[Alfred Denning, Baron Denning]]{{Dot}}
[[Ron Dennis]]{{Dot}}
[[Dennō Senshi Porygon]]{{Dot}}
[[Sandy Denny]]{{Dot}}
[[Density]]{{Dot}}
[[Dental caries]]{{Dot}}
[[Dental degree]]{{Dot}}
[[Dental implant]]{{Dot}}
[[Dental floss]]{{Dot}}
[[Dentistry]]

== Denton, Texas &ndash; Derwent Valley Mills ==
[[Denton, Texas]]{{Dot}}
[[Dentures]]{{Dot}}
[[Denver]]{{Dot}}
[[Denver Broncos]]{{Dot}}
[[Denver International Airport]]{{Dot}}
[[Denver Nuggets]]{{Dot}}
[[John Denver]]{{Dot}}
[[University of Denver]]{{Dot}}
[[Bobby Deol]]{{Dot}}
[[Deontological ethics]]{{Dot}}
[[Deoxyribose]]{{Dot}}
[[Patrick Depailler]]{{Dot}}
[[Gérard Depardieu]]{{Dot}}
[[The Departed]]{{Dot}}
[[Departments of France]]{{Dot}}
[[Departments of Colombia]]{{Dot}}
[[Depeche Mode]]{{Dot}}
[[Depeche Mode discography]]{{Dot}}
[[Dependent territory]]{{Dot}}
[[Depleted uranium]]{{Dot}}
[[Deportivo de La Coruña]]{{Dot}}
[[Johnny Depp]]{{Dot}}
[[Depreciation]]{{Dot}}
[[Depression (mood)]]{{Dot}}
[[Deptford]]{{Dot}}
[[Depth charge]]{{Dot}}
[[Depth of field]]{{Dot}}
[[Depth-first search]]{{Dot}}
[[Der er et yndigt land]]{{Dot}}
[[Emilie de Ravin]]{{Dot}}
[[Derbent]]{{Dot}}
[[Derby]]{{Dot}}
[[Derby County F.C.]]{{Dot}}
[[Edward Smith-Stanley, 14th Earl of Derby]]{{Dot}}
[[Derbyshire]]{{Dot}}
[[Derek and the Dominos]]{{Dot}}
[[SMS Derfflinger]]{{Dot}}
[[Derfflinger class battlecruiser]]{{Dot}}
[[Derivative]]{{Dot}}
[[Derivative (finance)]]{{Dot}}
[[Contact dermatitis]]{{Dot}}
[[Dermatology]]{{Dot}}
[[Laura Dern]]{{Dot}}
[[Jacques Derrida]]{{Dot}}
[[Derry]]{{Dot}}
[[Derry City F.C.]]{{Dot}}
[[Alan Dershowitz]]{{Dot}}
[[Jason Derülo]]{{Dot}}
[[Dervish]]{{Dot}}
[[Derwent Valley Mills]]

== Des Moines, Iowa &ndash; Deutschland class battleship ==
[[Des Moines, Iowa]]{{Dot}}
[[Marcel Desailly]]{{Dot}}
[[René Descartes]]{{Dot}}
[[Didier Deschamps]]{{Dot}}
[[Emily Deschanel]]{{Dot}}
[[Zooey Deschanel]]{{Dot}}
[[Desert]]{{Dot}}
[[Desertification]]{{Dot}}
[[Desertion]]{{Dot}}
[[Vittorio De Sica]]{{Dot}}
[[Désirée Clary]]{{Dot}}
[[Design]]{{Dot}}
[[Design pattern (computer science)]]{{Dot}}
[[Designated hitter]]{{Dot}}
[[Camille Desmoulins]]{{Dot}}
[[Desperate Housewives]]{{Dot}}
[[Desperate Housewives (season 1)]]{{Dot}}
[[Despotism]]{{Dot}}
[[Jean-Jacques Dessalines]]{{Dot}}
[[Dessert]]{{Dot}}
[[Destiny's Child]]{{Dot}}
[[Destroyer]]{{Dot}}
[[Detached object]]{{Dot}}
[[Detective]]{{Dot}}
[[Detective Comics]]{{Dot}}
[[Detective fiction]]{{Dot}}
[[Determinant]]{{Dot}}
[[Determinism]]{{Dot}}
[[Detroit]]{{Dot}}
[[Detroit Lions]]{{Dot}}
[[Detroit Metropolitan Wayne County Airport]]{{Dot}}
[[Detroit Pistons]]{{Dot}}
[[Detroit Red Wings]]{{Dot}}
[[Detroit River]]{{Dot}}
[[Detroit Tigers]]{{Dot}}
[[Deucalion]]{{Dot}}
[[Deus Caritas Est]]{{Dot}}
[[Deuterium]]{{Dot}}
[[Deuterocanonical books]]{{Dot}}
[[Deuterostome]]{{Dot}}
[[Deutsche Bahn]]{{Dot}}
[[Deutsche Bank]]{{Dot}}
[[Deutsche Bundesbank]]{{Dot}}
[[Deutsche Post]]{{Dot}}
[[Deutsche Reichsbahn (East Germany)]]{{Dot}}
[[Deutsche Telekom]]{{Dot}}
[[Deutsche Welle]]{{Dot}}
[[Deutsches Institut für Normung]]{{Dot}}
[[Deutsches Museum]]{{Dot}}
[[Deutschland class battleship]]

== Deutschland sucht den Superstar &ndash; Dhimmi ==
[[Deutschland sucht den Superstar]]{{Dot}}
[[Deutschland class cruiser]]{{Dot}}
[[Deutschlandlied]]{{Dot}}
[[Deux-Sèvres]]{{Dot}}
[[Deva (Hinduism)]]{{Dot}}
[[Devanagari]]{{Dot}}
[[Developing country]]{{Dot}}
[[Development of the New Testament canon]]{{Dot}}
[[Developmental psychology]]{{Dot}}
[[Developmental biology]]{{Dot}}
[[Deventer]]{{Dot}}
[[Devi]]{{Dot}}
[[Deviance (sociology)]]{{Dot}}
[[DeviantArt]]{{Dot}}
[[Devil]]{{Dot}}
[[Devil May Cry (video game)]]{{Dot}}
[[Devil May Cry 3: Dante's Awakening]]{{Dot}}
[[Devil May Cry 4]]{{Dot}}
[[The Devil Wears Prada (film)]]{{Dot}}
[[Devil's Island]]{{Dot}}
[[DevilDriver]]{{Dot}}
[[Danny DeVito]]{{Dot}}
[[Devo]]{{Dot}}
[[Treaty of Devol]]{{Dot}}
[[Devolution]]{{Dot}}
[[Devon]]{{Dot}}
[[Devon Island]]{{Dot}}
[[Devonian]]{{Dot}}
[[Dew]]{{Dot}}
[[Dew point]]{{Dot}}
[[Donald Dewar]]{{Dot}}
[[Dewey Decimal Classification]]{{Dot}}
[[John Dewey]]{{Dot}}
[[Melvil Dewey]]{{Dot}}
[[Thomas E. Dewey]]{{Dot}}
[[Dexamethasone]]{{Dot}}
[[Dexter (TV series)]]{{Dot}}
[[Dexter's Laboratory]]{{Dot}}
[[Dextroamphetamine]]{{Dot}}
[[Dextromethorphan]]{{Dot}}
[[Dextropropoxyphene]]{{Dot}}
[[DFB-Pokal]]{{Dot}}
[[Dhahran]]{{Dot}}
[[Dhaka]]{{Dot}}
[[University of Dhaka]]{{Dot}}
[[Dharamsala]]{{Dot}}
[[Dharma]]{{Dot}}
[[Dhaulagiri]]{{Dot}}
[[Dhi Qar Governorate]]{{Dot}}
[[Dhimmi]]

== Dhivehi language &ndash; Porfirio Díaz ==
[[Dhivehi language]]{{Dot}}
[[DHL Express]]{{Dot}}
[[Dhole]]{{Dot}}
[[Mahendra Singh Dhoni]]{{Dot}}
[[Dhoti]]{{Dot}}
[[Ángel di María]]{{Dot}}
[[Amr Diab]]{{Dot}}
[[Diabetes mellitus]]{{Dot}}
[[Diabetes mellitus type 1]]{{Dot}}
[[Diabetes mellitus type 2]]{{Dot}}
[[Diabetes insipidus]]{{Dot}}
[[Diabetic ketoacidosis]]{{Dot}}
[[Diabetic nephropathy]]{{Dot}}
[[Diabetic retinopathy]]{{Dot}}
[[Diablo II]]{{Dot}}
[[Abou Diaby]]{{Dot}}
[[Diacritic]]{{Dot}}
[[Diadochi]]{{Dot}}
[[Diagenesis]]{{Dot}}
[[Sergei Diaghilev]]{{Dot}}
[[Diagnostic and Statistical Manual of Mental Disorders]]{{Dot}}
[[Dialect]]{{Dot}}
[[Dialect continuum]]{{Dot}}
[[Dialectic]]{{Dot}}
[[Dialectical materialism]]{{Dot}}
[[Dialogue]]{{Dot}}
[[Dialysis]]{{Dot}}
[[Diamagnetism]]{{Dot}}
[[Diameter]]{{Dot}}
[[Diamond]]{{Dot}}
[[Diamond Dogs]]{{Dot}}
[[Diamond Head (band)]]{{Dot}}
[[Diamond Sutra]]{{Dot}}
[[Jared Diamond]]{{Dot}}
[[Neil Diamond]]{{Dot}}
[[Diamonds Are Forever (film)]]{{Dot}}
[[Diana (mythology)]]{{Dot}}
[[Diana, Princess of Wales]]{{Dot}}
[[Diaper]]{{Dot}}
[[Diaphragm (contraceptive)]]{{Dot}}
[[Diapsid]]{{Dot}}
[[Lassana Diarra]]{{Dot}}
[[Diarrhea]]{{Dot}}
[[Diary]]{{Dot}}
[[The Diary of a Young Girl]]{{Dot}}
[[Bartolomeu Dias]]{{Dot}}
[[Diaspora]]{{Dot}}
[[Diatom]]{{Dot}}
[[Cameron Diaz]]{{Dot}}
[[Porfirio Díaz]]

== Diazepam &ndash; Rudolf Diesel ==
[[Diazepam]]{{Dot}}
[[Ted DiBiase]]{{Dot}}
[[Ted DiBiase, Jr.]]{{Dot}}
[[Leonardo DiCaprio]]{{Dot}}
[[Dice]]{{Dot}}
[[1,2-Dichloroethane]]{{Dot}}
[[Dichloromethane]]{{Dot}}
[[Dick Tracy (1990 film)]]{{Dot}}
[[Dick Tracy]]{{Dot}}
[[Philip K. Dick]]{{Dot}}
[[Charles Dickens]]{{Dot}}
[[Dickin Medal]]{{Dot}}
[[Angie Dickinson]]{{Dot}}
[[Bruce Dickinson]]{{Dot}}
[[Emily Dickinson]]{{Dot}}
[[John Dickinson (delegate)]]{{Dot}}
[[Dickinson, North Dakota]]{{Dot}}
[[Paul Dickov]]{{Dot}}
[[Diclofenac]]{{Dot}}
[[Dicotyledon]]{{Dot}}
[[Dictator]]{{Dot}}
[[Dictatorship]]{{Dot}}
[[Dictatorship of the proletariat]]{{Dot}}
[[Dictionary]]{{Dot}}
[[Dictionary of American Naval Fighting Ships]]{{Dot}}
[[Dida (goalkeeper)]]{{Dot}}
[[Bo Diddley]]{{Dot}}
[[Denis Diderot]]{{Dot}}
[[Didgeridoo]]{{Dot}}
[[Dido (singer)]]{{Dot}}
[[Dido (Queen of Carthage)]]{{Dot}}
[[Didsbury]]{{Dot}}
[[Didius Julianus]]{{Dot}}
[[Die Another Day]]{{Dot}}
[[Die casting]]{{Dot}}
[[Die Hard]]{{Dot}}
[[John Diefenbaker]]{{Dot}}
[[Diego Garcia]]{{Dot}}
[[Diego Ribas da Cunha]]{{Dot}}
[[Dielectric]]{{Dot}}
[[Diels–Alder reaction]]{{Dot}}
[[Battle of Dien Bien Phu]]{{Dot}}
[[Dieppe Raid]]{{Dot}}
[[Dieppe, Seine-Maritime]]{{Dot}}
[[Dies Irae]]{{Dot}}
[[Diesel (brand)]]{{Dot}}
[[Diesel engine]]{{Dot}}
[[Diesel fuel]]{{Dot}}
[[Diesel locomotive]]{{Dot}}
[[Rudolf Diesel]]

== Vin Diesel &ndash; Dillo ==
[[Vin Diesel]]{{Dot}}
[[Diet (nutrition)]]{{Dot}}
[[Diet of Japan]]{{Dot}}
[[Dietary supplement]]{{Dot}}
[[Dietary fiber]]{{Dot}}
[[Dietary mineral]]{{Dot}}
[[Diethyl ether]]{{Dot}}
[[Dieting]]{{Dot}}
[[Dietitian]]{{Dot}}
[[Marlene Dietrich]]{{Dot}}
[[Josef Dietrich]]{{Dot}}
[[Dievs, svētī Latviju!]]{{Dot}}
[[Differentiable manifold]]{{Dot}}
[[Differential equation]]{{Dot}}
[[Differential calculus]]{{Dot}}
[[Differential geometry]]{{Dot}}
[[Diffraction]]{{Dot}}
[[Diffraction grating]]{{Dot}}
[[Ani DiFranco]]{{Dot}}
[[Digamma]]{{Dot}}
[[Digestion]]{{Dot}}
[[Digg]]{{Dot}}
[[Digimon]]{{Dot}}
[[Digital art]]{{Dot}}
[[Digital Audio Broadcasting]]{{Dot}}
[[Digital electronics]]{{Dot}}
[[Digital Fortress]]{{Dot}}
[[Digital library]]{{Dot}}
[[Digital Millennium Copyright Act]]{{Dot}}
[[Digital object identifier]]{{Dot}}
[[Digital rights management]]{{Dot}}
[[Digital signal processing]]{{Dot}}
[[Digital Visual Interface]]{{Dot}}
[[Digital audio]]{{Dot}}
[[Digital audio player]]{{Dot}}
[[Digital camera]]{{Dot}}
[[Diglossia]]{{Dot}}
[[Dignity (album)]]{{Dot}}
[[Digoxin]]{{Dot}}
[[Digraph (orthography)]]{{Dot}}
[[Dijkstra's algorithm]]{{Dot}}
[[Edsger W. Dijkstra]]{{Dot}}
[[Dijon]]{{Dot}}
[[Dilbert]]{{Dot}}
[[Dildo]]{{Dot}}
[[Dili]]{{Dot}}
[[Dill]]{{Dot}}
[[The Dillinger Escape Plan]]{{Dot}}
[[John Dillinger]]{{Dot}}
[[Dillo]]

