{{Wikipedia:0.8/IndexHeader}}

== Matt Dillon &ndash; Pedanius Dioscorides ==
[[Matt Dillon]]{{Dot}}
[[Wilhelm Dilthey]]{{Dot}}
[[Dim sum]]{{Dot}}
[[Joe DiMaggio]]{{Dot}}
[[Dimension]]{{Dot}}
[[Dimension stone]]{{Dot}}
[[Dimensional analysis]]{{Dot}}
[[Dimethyl sulfoxide]]{{Dot}}
[[Dimethyltryptamine]]{{Dot}}
[[Dimmu Borgir]]{{Dot}}
[[FC Dinamo Bucureşti]]{{Dot}}
[[NK Dinamo Zagreb]]{{Dot}}
[[Dinard]]{{Dot}}
[[Dinaric Alps]]{{Dot}}
[[Ding Junhui]]{{Dot}}
[[Dining philosophers problem]]{{Dot}}
[[Hrant Dink]]{{Dot}}
[[David Dinkins]]{{Dot}}
[[Dinner]]{{Dot}}
[[Dinoflagellate]]{{Dot}}
[[Dinosaur]]{{Dot}}
[[Dinosaur Jr.]]{{Dot}}
[[Dinosaur Provincial Park]]{{Dot}}
[[Nick Dinsmore]]{{Dot}}
[[Dinwiddie County, Virginia]]{{Dot}}
[[Dio (band)]]{{Dot}}
[[Ronnie James Dio]]{{Dot}}
[[Diocese]]{{Dot}}
[[Diocletian]]{{Dot}}
[[Diocletianic Persecution]]{{Dot}}
[[Diode]]{{Dot}}
[[Diodorus Siculus]]{{Dot}}
[[Diogenes Laërtius]]{{Dot}}
[[Diogenes of Sinope]]{{Dot}}
[[Kara DioGuardi]]{{Dot}}
[[Diolkos]]{{Dot}}
[[Diomede Islands]]{{Dot}}
[[Diomedes]]{{Dot}}
[[Celine Dion]]{{Dot}}
[[Stéphane Dion]]{{Dot}}
[[Dione (moon)]]{{Dot}}
[[Pope Dionysius]]{{Dot}}
[[Dionysus]]{{Dot}}
[[Diophantine equation]]{{Dot}}
[[Diophantus]]{{Dot}}
[[Christian Dior]]{{Dot}}
[[Diorama (album)]]{{Dot}}
[[Hamani Diori]]{{Dot}}
[[Diorite]]{{Dot}}
[[Pedanius Dioscorides]]

== El Hadji Diouf &ndash; AC/DC discography ==
[[El Hadji Diouf]]{{Dot}}
[[Diphenhydramine]]{{Dot}}
[[Diphtheria]]{{Dot}}
[[Diplodocus]]{{Dot}}
[[Diplom]]{{Dot}}
[[Diplomacy]]{{Dot}}
[[Diplomat]]{{Dot}}
[[Dipolar bond]]{{Dot}}
[[Dipole]]{{Dot}}
[[Dipolog City]]{{Dot}}
[[Dir En Grey]]{{Dot}}
[[Dirac delta function]]{{Dot}}
[[Dirac equation]]{{Dot}}
[[Paul Dirac]]{{Dot}}
[[Dire Dawa]]{{Dot}}
[[Dire Straits]]{{Dot}}
[[Dire Wolf]]{{Dot}}
[[Direct current]]{{Dot}}
[[Direct democracy]]{{Dot}}
[[Direct memory access]]{{Dot}}
[[Direct-Shift Gearbox]]{{Dot}}
[[Direct-controlled municipality]]{{Dot}}
[[Microsoft Direct3D]]{{Dot}}
[[Directionality (molecular biology)]]{{Dot}}
[[Academy Award for Best Director]]{{Dot}}
[[DirecTV]]{{Dot}}
[[DirectX]]{{Dot}}
[[Johann Peter Gustav Lejeune Dirichlet]]{{Dot}}
[[Dirndl]]{{Dot}}
[[Mike Dirnt]]{{Dot}}
[[Dirofilaria immitis]]{{Dot}}
[[Dirrty]]{{Dot}}
[[Dirty Dancing]]{{Dot}}
[[Dirty Diana]]{{Dot}}
[[Dirty War]]{{Dot}}
[[Disability]]{{Dot}}
[[Disaccharide]]{{Dot}}
[[Valentich disappearance]]{{Dot}}
[[Disappointment]]{{Dot}}
[[Disaster]]{{Dot}}
[[Disaster film]]{{Dot}}
[[The Disasters of War]]{{Dot}}
[[Disc brake]]{{Dot}}
[[Disc jockey]]{{Dot}}
[[Discharge (hydrology)]]{{Dot}}
[[Discipline (Janet Jackson album)]]{{Dot}}
[[Disco]]{{Dot}}
[[Discography]]{{Dot}}
[[David Bowie discography]]{{Dot}}
[[AC/DC discography]]

== Discordianism &ndash; District heating ==
[[Discordianism]]{{Dot}}
[[Discourse]]{{Dot}}
[[Discovery Channel]]{{Dot}}
[[Discovery Expedition]]{{Dot}}
[[Discrete Fourier transform]]{{Dot}}
[[Discrete cosine transform]]{{Dot}}
[[Discrete mathematics]]{{Dot}}
[[Discrimination]]{{Dot}}
[[Discus throw]]{{Dot}}
[[Discworld]]{{Dot}}
[[Disease]]{{Dot}}
[[Diseases Database]]{{Dot}}
[[Dishwasher]]{{Dot}}
[[Disinfectant]]{{Dot}}
[[Disinformation]]{{Dot}}
[[Disintegration (The Cure album)]]{{Dot}}
[[Disk partitioning]]{{Dot}}
[[Disney Channel]]{{Dot}}
[[Disney's Hollywood Studios]]{{Dot}}
[[Roy E. Disney]]{{Dot}}
[[Walt Disney]]{{Dot}}
[[Disneyland]]{{Dot}}
[[Disneyland Paris]]{{Dot}}
[[Disneyland Resort]]{{Dot}}
[[Dispensationalism]]{{Dot}}
[[Dispersion (optics)]]{{Dot}}
[[Displacement (vector)]]{{Dot}}
[[Display resolution]]{{Dot}}
[[Benjamin Disraeli]]{{Dot}}
[[Disseminated intravascular coagulation]]{{Dot}}
[[Dissociation]]{{Dot}}
[[Dissociation (chemistry)]]{{Dot}}
[[Dissociation constant]]{{Dot}}
[[Dissociative identity disorder]]{{Dot}}
[[Dissolution of the Monasteries]]{{Dot}}
[[Distance]]{{Dot}}
[[Distance education]]{{Dot}}
[[Distillation]]{{Dot}}
[[Distilled beverage]]{{Dot}}
[[Distinguished Flying Cross (United Kingdom)]]{{Dot}}
[[Distinguished Flying Cross (United States)]]{{Dot}}
[[Distinguished Service Cross (United States)]]{{Dot}}
[[Distinguished Service Order]]{{Dot}}
[[Distortion]]{{Dot}}
[[Distributed computing]]{{Dot}}
[[Distribution (business)]]{{Dot}}
[[Distribution (mathematics)]]{{Dot}}
[[Distributivity]]{{Dot}}
[[District 9]]{{Dot}}
[[District heating]]

== Districts of Germany &ndash; Dizziness ==
[[Districts of Germany]]{{Dot}}
[[Districts of England]]{{Dot}}
[[Districts of Hong Kong]]{{Dot}}
[[Districts of India]]{{Dot}}
[[Districts of Japan]]{{Dot}}
[[Districts of Libya]]{{Dot}}
[[Districts of Sri Lanka]]{{Dot}}
[[Disturbed]]{{Dot}}
[[Disulfide bond]]{{Dot}}
[[Dithmarschen]]{{Dot}}
[[Mike Ditka]]{{Dot}}
[[Steve Ditko]]{{Dot}}
[[Diuretic]]{{Dot}}
[[Vlade Divac]]{{Dot}}
[[Dive bomber]]{{Dot}}
[[Divergence]]{{Dot}}
[[Divergence theorem]]{{Dot}}
[[Diverticulitis]]{{Dot}}
[[Divide and conquer algorithm]]{{Dot}}
[[Dividend]]{{Dot}}
[[Divine Comedy]]{{Dot}}
[[Grace (Christianity)]]{{Dot}}
[[Divine Heresy]]{{Dot}}
[[Divine Liturgy]]{{Dot}}
[[Diving]]{{Dot}}
[[Divinyls]]{{Dot}}
[[Division (military)]]{{Dot}}
[[Division (mathematics)]]{{Dot}}
[[2007–08 Ligue 1]]{{Dot}}
[[The Division Bell]]{{Dot}}
[[Division of labour]]{{Dot}}
[[Division by zero]]{{Dot}}
[[Division of Korea]]{{Dot}}
[[Divisions of the Australian House of Representatives]]{{Dot}}
[[Divisor]]{{Dot}}
[[Il Divo]]{{Dot}}
[[Divorce]]{{Dot}}
[[DivX]]{{Dot}}
[[Diwali]]{{Dot}}
[[Walter Dix]]{{Dot}}
[[Dixie (song)]]{{Dot}}
[[Dixie Chicks]]{{Dot}}
[[Dixieland]]{{Dot}}
[[Madhuri Dixit]]{{Dot}}
[[Alesha Dixon]]{{Dot}}
[[Scott Dixon]]{{Dot}}
[[Willie Dixon]]{{Dot}}
[[Diyarbakır]]{{Dot}}
[[Diyarbakır Province]]{{Dot}}
[[Dizziness]]

== DJ Hero &ndash; Dodge ==
[[DJ Hero]]{{Dot}}
[[DJ Kool Herc]]{{Dot}}
[[Djembe]]{{Dot}}
[[Djenné]]{{Dot}}
[[Djibouti]]{{Dot}}
[[Djibouti (city)]]{{Dot}}
[[Zoran Đinđić]]{{Dot}}
[[Novak Djokovic]]{{Dot}}
[[Youri Djorkaeff]]{{Dot}}
[[Djoser]]{{Dot}}
[[.dk]]{{Dot}}
[[Grand Duke Dmitri Pavlovich of Russia]]{{Dot}}
[[False Dmitriy I]]{{Dot}}
[[DMX (rapper)]]{{Dot}}
[[DNA]]{{Dot}}
[[DNA profiling]]{{Dot}}
[[DNA sequencing]]{{Dot}}
[[Dnieper River]]{{Dot}}
[[Dnipropetrovsk]]{{Dot}}
[[Dnipropetrovsk Oblast]]{{Dot}}
[[Dornier Do 17]]{{Dot}}
[[Do Androids Dream of Electric Sheep?]]{{Dot}}
[[Doberman Pinscher]]{{Dot}}
[[Dobrich]]{{Dot}}
[[Dobruja]]{{Dot}}
[[Docent]]{{Dot}}
[[Docklands Light Railway]]{{Dot}}
[[Docklands Stadium]]{{Dot}}
[[Docosahexaenoic acid]]{{Dot}}
[[Pete Docter]]{{Dot}}
[[Doctor (Doctor Who)]]{{Dot}}
[[Doctor (title)]]{{Dot}}
[[Doctor Doom]]{{Dot}}
[[Doctor of Philosophy]]{{Dot}}
[[Doctor of the Church]]{{Dot}}
[[Doctor Who]]{{Dot}}
[[Doctor Zhivago]]{{Dot}}
[[Doctor (Star Trek)]]{{Dot}}
[[Doctorate]]{{Dot}}
[[Cory Doctorow]]{{Dot}}
[[Doctrine]]{{Dot}}
[[Doctrine and Covenants]]{{Dot}}
[[Document]]{{Dot}}
[[Documentary hypothesis]]{{Dot}}
[[Documentary film]]{{Dot}}
[[The Documentary]]{{Dot}}
[[Chris Dodd]]{{Dot}}
[[Dodecahedron]]{{Dot}}
[[Dodecanese]]{{Dot}}
[[Dodge]]

== Dodge Challenger &ndash; Dolphinarium ==
[[Dodge Challenger]]{{Dot}}
[[Dodge City, Kansas]]{{Dot}}
[[Dodge Ram]]{{Dot}}
[[Dodge Viper]]{{Dot}}
[[Dodgeball]]{{Dot}}
[[Dodger Stadium]]{{Dot}}
[[Dodo]]{{Dot}}
[[Dodoma]]{{Dot}}
[[Dodoma Region]]{{Dot}}
[[Samuel Doe]]{{Dot}}
[[Dog]]{{Dot}}
[[Dog Day Afternoon]]{{Dot}}
[[Dog meat]]{{Dot}}
[[Dog breed]]{{Dot}}
[[Dog type]]{{Dot}}
[[Doge's Palace]]{{Dot}}
[[Dōgen]]{{Dot}}
[[Dogfight]]{{Dot}}
[[Tha Dogg Pound]]{{Dot}}
[[Nate Dogg]]{{Dot}}
[[Doggystyle]]{{Dot}}
[[Dogma]]{{Dot}}
[[Dogme 95]]{{Dot}}
[[Dogon people]]{{Dot}}
[[Dogri language]]{{Dot}}
[[Doha]]{{Dot}}
[[Doha Development Round]]{{Dot}}
[[Pete Doherty]]{{Dot}}
[[Shannen Doherty]]{{Dot}}
[[Dōjinshi]]{{Dot}}
[[Jelena Dokić]]{{Dot}}
[[Dolby Digital]]{{Dot}}
[[Dolce & Gabbana]]{{Dot}}
[[La Dolce Vita]]{{Dot}}
[[Bob Dole]]{{Dot}}
[[Elizabeth Dole]]{{Dot}}
[[Yuri Dolgorukiy]]{{Dot}}
[[Doll]]{{Dot}}
[[Dollar]]{{Dot}}
[[Dollar sign]]{{Dot}}
[[Engelbert Dollfuss]]{{Dot}}
[[Dollhouse (TV series)]]{{Dot}}
[[A Doll's House]]{{Dot}}
[[Dolly (sheep)]]{{Dot}}
[[John Dolmayan]]{{Dot}}
[[Dolmen]]{{Dot}}
[[Dolomite]]{{Dot}}
[[Dolomites]]{{Dot}}
[[Dolphin]]{{Dot}}
[[Dolphinarium]]

== Eric Dolphy &ndash; Donnie Darko ==
[[Eric Dolphy]]{{Dot}}
[[Domain name]]{{Dot}}
[[Domain Name System]]{{Dot}}
[[Domain of a function]]{{Dot}}
[[Valdis Dombrovskis]]{{Dot}}
[[Dome]]{{Dot}}
[[Dome of the Rock]]{{Dot}}
[[Raymond Domenech]]{{Dot}}
[[Domesday Book]]{{Dot}}
[[Domestic pig]]{{Dot}}
[[Domestic turkey]]{{Dot}}
[[Domestic violence]]{{Dot}}
[[Domestic sheep]]{{Dot}}
[[Domestication]]{{Dot}}
[[Dominance (genetics)]]{{Dot}}
[[Plácido Domingo]]{{Dot}}
[[Saint Dominic]]{{Dot}}
[[Dominica]]{{Dot}}
[[Dominican Order]]{{Dot}}
[[Dominican Republic]]{{Dot}}
[[Dominion (Star Trek)]]{{Dot}}
[[Dominion of Newfoundland]]{{Dot}}
[[Domino theory]]{{Dot}}
[[Domino's Pizza]]{{Dot}}
[[Fats Domino]]{{Dot}}
[[Dominoes]]{{Dot}}
[[Domitian]]{{Dot}}
[[Domodedovo International Airport]]{{Dot}}
[[Domus Aurea]]{{Dot}}
[[Don Carlos]]{{Dot}}
[[Don Giovanni]]{{Dot}}
[[Don Quixote]]{{Dot}}
[[Don River (Russia)]]{{Dot}}
[[Don Valley Parkway]]{{Dot}}
[[Don't ask, don't tell]]{{Dot}}
[[Don't Stop 'til You Get Enough]]{{Dot}}
[[Donatello]]{{Dot}}
[[Doncaster]]{{Dot}}
[[Doncaster Rovers F.C.]]{{Dot}}
[[Donetsk]]{{Dot}}
[[Donetsk Oblast]]{{Dot}}
[[Đồng Hới]]{{Dot}}
[[Dong Zhuo]]{{Dot}}
[[Karl Dönitz]]{{Dot}}
[[Gaetano Donizetti]]{{Dot}}
[[Donkey]]{{Dot}}
[[Donkey Kong (video game)]]{{Dot}}
[[John Donne]]{{Dot}}
[[Donner Party]]{{Dot}}
[[Donnie Darko]]

== Mark Donohue &ndash; Dothan, Alabama ==
[[Mark Donohue]]{{Dot}}
[[Donovan]]{{Dot}}
[[Jason Donovan]]{{Dot}}
[[Landon Donovan]]{{Dot}}
[[Dmitry Donskoy]]{{Dot}}
[[Pope Donus]]{{Dot}}
[[Doo-wop]]{{Dot}}
[[The Doobie Brothers]]{{Dot}}
[[James Doohan]]{{Dot}}
[[Michael Doohan]]{{Dot}}
[[Dookie]]{{Dot}}
[[Doolittle (album)]]{{Dot}}
[[Doolittle Raid]]{{Dot}}
[[Jimmy Doolittle]]{{Dot}}
[[Doom (video game)]]{{Dot}}
[[Doom 3]]{{Dot}}
[[Doom metal]]{{Dot}}
[[Doomsday (comics)]]{{Dot}}
[[Doomsday (film)]]{{Dot}}
[[Doomsday Clock]]{{Dot}}
[[2012 phenomenon]]{{Dot}}
[[Doonesbury]]{{Dot}}
[[Door]]{{Dot}}
[[Doordarshan]]{{Dot}}
[[The Doors]]{{Dot}}
[[The Doors (album)]]{{Dot}}
[[Dopamine]]{{Dot}}
[[Dope (band)]]{{Dot}}
[[Doppler effect]]{{Dot}}
[[Dora the Explorer]]{{Dot}}
[[Dorado]]{{Dot}}
[[Doraemon]]{{Dot}}
[[Dordogne]]{{Dot}}
[[Dordrecht]]{{Dot}}
[[Gustave Doré]]{{Dot}}
[[Dorian invasion]]{{Dot}}
[[Doric Greek]]{{Dot}}
[[Doric order]]{{Dot}}
[[Dormitory]]{{Dot}}
[[Dornier Do 335]]{{Dot}}
[[Dorset]]{{Dot}}
[[Tommy Dorsey]]{{Dot}}
[[Dortmund]]{{Dot}}
[[Borussia Dortmund]]{{Dot}}
[[DOS]]{{Dot}}
[[José Eduardo dos Santos]]{{Dot}}
[[Fyodor Dostoyevsky]]{{Dot}}
[[Dot product]]{{Dot}}
[[Dot-com bubble]]{{Dot}}
[[Dothan, Alabama]]

== Douai &ndash; Down (band) ==
[[Douai]]{{Dot}}
[[Douala]]{{Dot}}
[[Douaumont]]{{Dot}}
[[Double (association football)]]{{Dot}}
[[Double bass]]{{Dot}}
[[Double star]]{{Dot}}
[[Double-decker bus]]{{Dot}}
[[Double-headed eagle]]{{Dot}}
[[Double-slit experiment]]{{Dot}}
[[Abner Doubleday]]{{Dot}}
[[Doubs]]{{Dot}}
[[Doughnut]]{{Dot}}
[[Douglas A-1 Skyraider]]{{Dot}}
[[Douglas A-26 Invader]]{{Dot}}
[[Douglas A-3 Skywarrior]]{{Dot}}
[[Douglas A-4 Skyhawk]]{{Dot}}
[[Douglas Aircraft Company]]{{Dot}}
[[Douglas B-18 Bolo]]{{Dot}}
[[Douglas B-66 Destroyer]]{{Dot}}
[[Douglas C-47 Skytrain]]{{Dot}}
[[Douglas DC-2]]{{Dot}}
[[Douglas DC-8]]{{Dot}}
[[Douglas DC-3]]{{Dot}}
[[Douglas DC-4]]{{Dot}}
[[Douglas DC-6]]{{Dot}}
[[Douglas F3D Skyknight]]{{Dot}}
[[Douglas F4D Skyray]]{{Dot}}
[[Douglas SBD Dauntless]]{{Dot}}
[[Lord Alfred Douglas]]{{Dot}}
[[Douglas, Isle of Man]]{{Dot}}
[[John Douglas (architect)]]{{Dot}}
[[Kirk Douglas]]{{Dot}}
[[Marjory Stoneman Douglas]]{{Dot}}
[[Melvyn Douglas]]{{Dot}}
[[Michael Douglas]]{{Dot}}
[[Stephen A. Douglas]]{{Dot}}
[[Tommy Douglas]]{{Dot}}
[[Douglas-fir]]{{Dot}}
[[Alec Douglas-Home]]{{Dot}}
[[Frederick Douglass]]{{Dot}}
[[Doukhobor]]{{Dot}}
[[Brad Dourif]]{{Dot}}
[[Douro]]{{Dot}}
[[Dover]]{{Dot}}
[[Dover, Delaware]]{{Dot}}
[[Alexander Dovzhenko]]{{Dot}}
[[Dow Chemical Company]]{{Dot}}
[[Dow Jones & Company]]{{Dot}}
[[Dow Jones Industrial Average]]{{Dot}}
[[Down (band)]]

== Down quark &ndash; Dravidian peoples ==
[[Down quark]]{{Dot}}
[[Down syndrome]]{{Dot}}
[[Down on the Upside]]{{Dot}}
[[Alexander Downer]]{{Dot}}
[[Downey, California]]{{Dot}}
[[Robert Downey, Jr.]]{{Dot}}
[[Operation Downfall]]{{Dot}}
[[Downfall (film)]]{{Dot}}
[[Downing Street]]{{Dot}}
[[The Downward Spiral]]{{Dot}}
[[Doxorubicin]]{{Dot}}
[[Doxycycline]]{{Dot}}
[[DPT vaccine]]{{Dot}}
[[Dr Pepper]]{{Dot}}
[[Dr. Dre]]{{Dot}}
[[Dr. No (film)]]{{Dot}}
[[Dr. No (novel)]]{{Dot}}
[[Dr. Strangelove]]{{Dot}}
[[Fokker Dr.I]]{{Dot}}
[[Draco (constellation)]]{{Dot}}
[[Dracula]]{{Dot}}
[[Dracunculiasis]]{{Dot}}
[[Drag (physics)]]{{Dot}}
[[Drag queen]]{{Dot}}
[[Drag racing]]{{Dot}}
[[Dragon]]{{Dot}}
[[Dragon Ball]]{{Dot}}
[[Dragon Quest]]{{Dot}}
[[Dragon Warrior]]{{Dot}}
[[Dragonair]]{{Dot}}
[[DragonForce]]{{Dot}}
[[Dragonlance]]{{Dot}}
[[Dragoon]]{{Dot}}
[[Operation Dragoon]]{{Dot}}
[[Dragunov sniper rifle]]{{Dot}}
[[Drainage basin]]{{Dot}}
[[Drake & Josh]]{{Dot}}
[[Drake equation]]{{Dot}}
[[Francis Drake]]{{Dot}}
[[Nick Drake]]{{Dot}}
[[Drakensberg]]{{Dot}}
[[Drama]]{{Dot}}
[[Drama film]]{{Dot}}
[[Drambuie]]{{Dot}}
[[Drammen]]{{Dot}}
[[Draughts]]{{Dot}}
[[Drava]]{{Dot}}
[[Dravida Munnetra Kazhagam]]{{Dot}}
[[Dravidian languages]]{{Dot}}
[[Dravidian peoples]]

