{{Wikipedia:0.8/IndexHeader}}

== F &ndash; FA Community Shield ==
[[F]]{{Dot}}
[[General Dynamics F-111 Aardvark]]{{Dot}}
[[McDonnell Douglas F/A-18 Hornet]]{{Dot}}
[[Boeing F/A-18E/F Super Hornet]]{{Dot}}
[[McDonnell Douglas F-4 Phantom II]]{{Dot}}
[[Republic F-84F Thunderstreak]]{{Dot}}
[[F-number]]{{Dot}}
[[F.C. Copenhagen]]{{Dot}}
[[F.C. Porto]]{{Dot}}
[[F.C. United of Manchester]]{{Dot}}
[[Grumman F6F Hellcat]]{{Dot}}
[[McDonnell F2H Banshee]]{{Dot}}
[[Vought F4U Corsair]]{{Dot}}
[[FA Cup]]{{Dot}}
[[1923 FA Cup Final]]{{Dot}}
[[FA Trophy]]{{Dot}}
[[FAMAS]]{{Dot}}
[[FC Baník Ostrava]]{{Dot}}
[[FC Barcelona]]{{Dot}}
[[FC Barcelona Atlètic]]{{Dot}}
[[FC Dynamo Moscow]]{{Dot}}
[[FC Girondins de Bordeaux]]{{Dot}}
[[FC Groningen]]{{Dot}}
[[FC Lorient]]{{Dot}}
[[FC Nantes]]{{Dot}}
[[FC Red Bull Salzburg]]{{Dot}}
[[FC Sochaux-Montbéliard]]{{Dot}}
[[FC Steaua Bucureşti]]{{Dot}}
[[FC Timişoara]]{{Dot}}
[[FC Unirea Urziceni]]{{Dot}}
[[FC Zürich]]{{Dot}}
[[1962 FIFA World Cup]]{{Dot}}
[[FIFA 100]]{{Dot}}
[[FIFA U-17 World Cup]]{{Dot}}
[[2007 FIFA Women's World Cup]]{{Dot}}
[[FIFA Women's World Cup]]{{Dot}}
[[1970 FIFA World Cup]]{{Dot}}
[[2002 FIFA World Cup]]{{Dot}}
[[2014 FIFA World Cup]]{{Dot}}
[[FIFA World Cup Trophy]]{{Dot}}
[[FIM-92 Stinger]]{{Dot}}
[[International Ski Federation]]{{Dot}}
[[FK Austria Wien]]{{Dot}}
[[FK Partizan]]{{Dot}}
[[FK Sarajevo]]{{Dot}}
[[FN MAG]]{{Dot}}
[[FN Minimi]]{{Dot}}
[[FWA Footballer of the Year]]{{Dot}}
[[Macedonia national football team]]{{Dot}}
[[FA Community Shield]]

== 2004–05 FA Premier League &ndash; Fairfield, Connecticut ==
[[2004–05 FA Premier League]]{{Dot}}
[[2005–06 FA Premier League]]{{Dot}}
[[Fabaceae]]{{Dot}}
[[Fabergé egg]]{{Dot}}
[[Pope Fabian]]{{Dot}}
[[Fabian Society]]{{Dot}}
[[Luís Fabiano]]{{Dot}}
[[Fabius Maximus]]{{Dot}}
[[Fable]]{{Dot}}
[[Faboideae]]{{Dot}}
[[Fabolous]]{{Dot}}
[[Cesc Fàbregas]]{{Dot}}
[[The Fabulous Moolah]]{{Dot}}
[[Facade]]{{Dot}}
[[Giacinto Facchetti]]{{Dot}}
[[Face]]{{Dot}}
[[Face/Off]]{{Dot}}
[[Facebook]]{{Dot}}
[[Faces (band)]]{{Dot}}
[[Facial nerve]]{{Dot}}
[[Fact]]{{Dot}}
[[Factorial]]{{Dot}}
[[Factorization]]{{Dot}}
[[Factory]]{{Dot}}
[[Factory farming]]{{Dot}}
[[Faculty (university)]]{{Dot}}
[[Ahmad ibn Fadlan]]{{Dot}}
[[Fagus sylvatica]]{{Dot}}
[[Fahd of Saudi Arabia]]{{Dot}}
[[Fahrenheit]]{{Dot}}
[[Fahrenheit 451]]{{Dot}}
[[Fahrenheit 9/11]]{{Dot}}
[[Daniel Gabriel Fahrenheit]]{{Dot}}
[[Failure]]{{Dot}}
[[Fair]]{{Dot}}
[[Fair Park]]{{Dot}}
[[Fair trade]]{{Dot}}
[[Fair use]]{{Dot}}
[[Fairbanks, Alaska]]{{Dot}}
[[Douglas Fairbanks]]{{Dot}}
[[Douglas Fairbanks, Jr.]]{{Dot}}
[[1994 Fairchild Air Force Base B-52 crash]]{{Dot}}
[[Fairchild C-123 Provider]]{{Dot}}
[[Fairey Battle]]{{Dot}}
[[Fairey Swordfish]]{{Dot}}
[[Fairfax County, Virginia]]{{Dot}}
[[Fairfax, Virginia]]{{Dot}}
[[Fairfield County, Connecticut]]{{Dot}}
[[Fairfield, California]]{{Dot}}
[[Fairfield, Connecticut]]

== The Fairly OddParents &ndash; Falsetto ==
[[The Fairly OddParents]]{{Dot}}
[[Fairport Convention]]{{Dot}}
[[FairTax]]{{Dot}}
[[Fairuz]]{{Dot}}
[[Fairy]]{{Dot}}
[[Fairy tale]]{{Dot}}
[[Faisal of Saudi Arabia]]{{Dot}}
[[Faisal I of Iraq]]{{Dot}}
[[Faisalabad]]{{Dot}}
[[Faith]]{{Dot}}
[[Faith No More]]{{Dot}}
[[Marianne Faithfull]]{{Dot}}
[[Falafel]]{{Dot}}
[[Falaise pocket]]{{Dot}}
[[Falange]]{{Dot}}
[[Falco (musician)]]{{Dot}}
[[Falcon]]{{Dot}}
[[Falcon Crest]]{{Dot}}
[[Giovanni Falcone]]{{Dot}}
[[Falconidae]]{{Dot}}
[[Falconiformes]]{{Dot}}
[[Falconry]]{{Dot}}
[[Nick Faldo]]{{Dot}}
[[Peter Falk]]{{Dot}}
[[Erich von Falkenhayn]]{{Dot}}
[[Falkirk]]{{Dot}}
[[Falkirk F.C.]]{{Dot}}
[[Falkirk Wheel]]{{Dot}}
[[Battle of Falkirk (1298)]]{{Dot}}
[[Falkland Islands]]{{Dot}}
[[Falkland Islands Wolf]]{{Dot}}
[[Falklands War]]{{Dot}}
[[Fall of Man]]{{Dot}}
[[Fall of Constantinople]]{{Dot}}
[[Fall Out Boy]]{{Dot}}
[[Fall River, Massachusetts]]{{Dot}}
[[Fall of Saigon]]{{Dot}}
[[The Fall (band)]]{{Dot}}
[[Manuel de Falla]]{{Dot}}
[[Oriana Fallaci]]{{Dot}}
[[Fallacy]]{{Dot}}
[[Fallen (Evanescence album)]]{{Dot}}
[[Fallingwater]]{{Dot}}
[[Fallopian tube]]{{Dot}}
[[Fallout 3]]{{Dot}}
[[Fallow Deer]]{{Dot}}
[[Fallujah]]{{Dot}}
[[Falmouth, Cornwall]]{{Dot}}
[[False flag]]{{Dot}}
[[Falsetto]]

== Falsifiability &ndash; A Farewell to Arms ==
[[Falsifiability]]{{Dot}}
[[Agnetha Fältskog]]{{Dot}}
[[Falun]]{{Dot}}
[[Falun Gong]]{{Dot}}
[[Jerry Falwell]]{{Dot}}
[[Famagusta]]{{Dot}}
[[The Fame Ball Tour]]{{Dot}}
[[The Fame Monster]]{{Dot}}
[[The Fame]]{{Dot}}
[[Family]]{{Dot}}
[[Family (biology)]]{{Dot}}
[[Family Feud]]{{Dot}}
[[Family First Party]]{{Dot}}
[[Family Guy]]{{Dot}}
[[Family Guy (season 5)]]{{Dot}}
[[Family name]]{{Dot}}
[[Family planning]]{{Dot}}
[[Family Ties]]{{Dot}}
[[Family law]]{{Dot}}
[[Family therapy]]{{Dot}}
[[Famitsu]]{{Dot}}
[[Fan fiction]]{{Dot}}
[[Fan service]]{{Dot}}
[[Fanconi anemia]]{{Dot}}
[[Amintore Fanfani]]{{Dot}}
[[Juan Manuel Fangio]]{{Dot}}
[[Fannie Mae]]{{Dot}}
[[Bernard Fanning]]{{Dot}}
[[Dakota Fanning]]{{Dot}}
[[Frantz Fanon]]{{Dot}}
[[Fanta]]{{Dot}}
[[Fantasia (film)]]{{Dot}}
[[Fantastic Beasts and Where to Find Them]]{{Dot}}
[[Fantastic Four]]{{Dot}}
[[Fantastic Four: Rise of the Silver Surfer]]{{Dot}}
[[Fantasy]]{{Dot}}
[[Fantômas]]{{Dot}}
[[Fantômas (band)]]{{Dot}}
[[Far East]]{{Dot}}
[[Far-right politics]]{{Dot}}
[[Far side of the Moon]]{{Dot}}
[[Al-Farabi]]{{Dot}}
[[Farad]]{{Dot}}
[[Faraday effect]]{{Dot}}
[[Faraday's law of induction]]{{Dot}}
[[Michael Faraday]]{{Dot}}
[[Nigel Farage]]{{Dot}}
[[Faramir]]{{Dot}}
[[Farce]]{{Dot}}
[[A Farewell to Arms]]

== Fargo (film) &ndash; Fatimah ==
[[Fargo (film)]]{{Dot}}
[[Fargo, North Dakota]]{{Dot}}
[[Giuseppe Farina]]{{Dot}}
[[Farinelli]]{{Dot}}
[[Anna Faris]]{{Dot}}
[[Chris Farley]]{{Dot}}
[[Farm]]{{Dot}}
[[Farmer]]{{Dot}}
[[Mylène Farmer]]{{Dot}}
[[Philip José Farmer]]{{Dot}}
[[John Farnham]]{{Dot}}
[[Philo Farnsworth]]{{Dot}}
[[Faroe Islands]]{{Dot}}
[[Faroe Islands national football team]]{{Dot}}
[[Faroese language]]{{Dot}}
[[Farouk of Egypt]]{{Dot}}
[[David Farragut]]{{Dot}}
[[Louis Farrakhan]]{{Dot}}
[[Colin Farrell]]{{Dot}}
[[Mia Farrow]]{{Dot}}
[[Fars Province]]{{Dot}}
[[Adolfo Farsari]]{{Dot}}
[[Faryab Province]]{{Dot}}
[[Fascism]]{{Dot}}
[[Fashion]]{{Dot}}
[[Fashion design]]{{Dot}}
[[Fashion week]]{{Dot}}
[[Rainer Werner Fassbinder]]{{Dot}}
[[Fast & Furious]]{{Dot}}
[[The Fast and the Furious (2001 film)]]{{Dot}}
[[The Fast and the Furious: Tokyo Drift]]{{Dot}}
[[Fast food]]{{Dot}}
[[Fast food restaurant]]{{Dot}}
[[Fast Fourier transform]]{{Dot}}
[[Faster-than-light]]{{Dot}}
[[Fasting]]{{Dot}}
[[Fat]]{{Dot}}
[[Fat Joe]]{{Dot}}
[[Fat Man]]{{Dot}}
[[Fatah]]{{Dot}}
[[Fatah–Hamas conflict]]{{Dot}}
[[Fate/stay night]]{{Dot}}
[[Father]]{{Dot}}
[[Father Ted]]{{Dot}}
[[Fathers and Sons]]{{Dot}}
[[Fatherland (novel)]]{{Dot}}
[[Apostolic Fathers]]{{Dot}}
[[Fatigue (material)]]{{Dot}}
[[Fatigue (medical)]]{{Dot}}
[[Fatimah]]

== Fatimid Caliphate &ndash; February ==
[[Fatimid Caliphate]]{{Dot}}
[[Fatty acid]]{{Dot}}
[[Fatty liver]]{{Dot}}
[[Eddie Fatu]]{{Dot}}
[[Solofa Fatu]]{{Dot}}
[[Fatwā]]{{Dot}}
[[William Faulkner]]{{Dot}}
[[Fault (geology)]]{{Dot}}
[[Fauna]]{{Dot}}
[[Fauna of Canada]]{{Dot}}
[[Fauna of Puerto Rico]]{{Dot}}
[[Fauna of Australia]]{{Dot}}
[[Fauna of India]]{{Dot}}
[[Fauna of Scotland]]{{Dot}}
[[Gabriel Fauré]]{{Dot}}
[[Fauvism]]{{Dot}}
[[Favicon]]{{Dot}}
[[Brett Favre]]{{Dot}}
[[Jon Favreau]]{{Dot}}
[[Farrah Fawcett]]{{Dot}}
[[Guy Fawkes]]{{Dot}}
[[Fawlty Towers]]{{Dot}}
[[Fax]]{{Dot}}
[[Fayetteville, Arkansas]]{{Dot}}
[[Fayetteville, North Carolina]]{{Dot}}
[[FBI Ten Most Wanted Fugitives]]{{Dot}}
[[FC Basel]]{{Dot}}
[[FC BATE Borisov]]{{Dot}}
[[FC Dinamo Tbilisi]]{{Dot}}
[[FC Dynamo Kyiv]]{{Dot}}
[[FC Karpaty Lviv]]{{Dot}}
[[FC Krylia Sovetov Samara]]{{Dot}}
[[FC Kuban Krasnodar]]{{Dot}}
[[FC Lokomotiv Moscow]]{{Dot}}
[[FC Moscow]]{{Dot}}
[[FC Shakhtar Donetsk]]{{Dot}}
[[FC Torpedo Moscow]]{{Dot}}
[[FC Zenit Saint Petersburg]]{{Dot}}
[[Fédération Internationale de Volleyball]]{{Dot}}
[[Fëanor]]{{Dot}}
[[F.E.A.R.]]{{Dot}}
[[Fear]]{{Dot}}
[[Fear and Loathing in Las Vegas (film)]]{{Dot}}
[[Fear Factor]]{{Dot}}
[[Fear Factory]]{{Dot}}
[[Fear of a Black Planet]]{{Dot}}
[[Fear and Loathing in Las Vegas]]{{Dot}}
[[Feather]]{{Dot}}
[[Feature film]]{{Dot}}
[[February]]

== February 1 &ndash; Federal subjects of Russia ==
[[February 1]]{{Dot}}
[[February 2]]{{Dot}}
[[February 3]]{{Dot}}
[[February 4]]{{Dot}}
[[February 5]]{{Dot}}
[[February 6]]{{Dot}}
[[February 7]]{{Dot}}
[[February 8]]{{Dot}}
[[February 9]]{{Dot}}
[[February 10]]{{Dot}}
[[February 11]]{{Dot}}
[[February 12]]{{Dot}}
[[February 13]]{{Dot}}
[[February 14]]{{Dot}}
[[February 15]]{{Dot}}
[[February 16]]{{Dot}}
[[February 17]]{{Dot}}
[[February 18]]{{Dot}}
[[February 19]]{{Dot}}
[[February 20]]{{Dot}}
[[February 21]]{{Dot}}
[[February 22]]{{Dot}}
[[February 23]]{{Dot}}
[[February 24]]{{Dot}}
[[February 25]]{{Dot}}
[[February 26]]{{Dot}}
[[February 27]]{{Dot}}
[[February 28]]{{Dot}}
[[February 29]]{{Dot}}
[[February Revolution]]{{Dot}}
[[Fécamp]]{{Dot}}
[[Feces]]{{Dot}}
[[Gustav Fechner]]{{Dot}}
[[Fed Cup]]{{Dot}}
[[German federal election, 2005]]{{Dot}}
[[Canadian federal election, 2006]]{{Dot}}
[[Canadian federal election, 1957]]{{Dot}}
[[Federal Aviation Administration]]{{Dot}}
[[Federal Bridge Gross Weight Formula]]{{Dot}}
[[Federal Bureau of Investigation]]{{Dot}}
[[Federal Bureau of Prisons]]{{Dot}}
[[Federal Communications Commission]]{{Dot}}
[[Federal Constitutional Court of Germany]]{{Dot}}
[[Federal district]]{{Dot}}
[[Federal districts of Russia]]{{Dot}}
[[Federal Republic of Central America]]{{Dot}}
[[Federal Reserve System]]{{Dot}}
[[Federal Security Service (Russia)]]{{Dot}}
[[Federal government of the United States]]{{Dot}}
[[Federal subjects of Russia]]

== Federalism &ndash; Fender Musical Instruments Corporation ==
[[Federalism]]{{Dot}}
[[Federalist No. 10]]{{Dot}}
[[Federalist Papers]]{{Dot}}
[[Federalist Party]]{{Dot}}
[[Federally Administered Tribal Areas]]{{Dot}}
[[Federated Malay States]]{{Dot}}
[[Federated States of Micronesia]]{{Dot}}
[[Federated state]]{{Dot}}
[[Federation]]{{Dot}}
[[Fédération Cynologique Internationale]]{{Dot}}
[[Fédération Internationale de l'Automobile]]{{Dot}}
[[Federation of Bosnia and Herzegovina]]{{Dot}}
[[Federation of Rhodesia and Nyasaland]]{{Dot}}
[[Federation Square]]{{Dot}}
[[Federation of Australia]]{{Dot}}
[[Roger Federer]]{{Dot}}
[[Kevin Federline]]{{Dot}}
[[FedEx]]{{Dot}}
[[Fedora (operating system)]]{{Dot}}
[[Feedback]]{{Dot}}
[[Feeder]]{{Dot}}
[[Yue Fei]]{{Dot}}
[[Feijenoord Stadion]]{{Dot}}
[[Russ Feingold]]{{Dot}}
[[Dianne Feinstein]]{{Dot}}
[[Feist (singer)]]{{Dot}}
[[Raymond E. Feist]]{{Dot}}
[[Feldspar]]{{Dot}}
[[Felidae]]{{Dot}}
[[Felipe, Prince of Asturias]]{{Dot}}
[[Pope Felix I]]{{Dot}}
[[Pope Felix III]]{{Dot}}
[[Felix the Cat]]{{Dot}}
[[María Félix]]{{Dot}}
[[Fellatio]]{{Dot}}
[[Federico Fellini]]{{Dot}}
[[The Fellowship of the Ring]]{{Dot}}
[[Felt]]{{Dot}}
[[W. Mark Felt]]{{Dot}}
[[Tom Felton]]{{Dot}}
[[Female]]{{Dot}}
[[Female condom]]{{Dot}}
[[Female ejaculation]]{{Dot}}
[[Female genital cutting]]{{Dot}}
[[Female reproductive system (human)]]{{Dot}}
[[Feminism]]{{Dot}}
[[Femme fatale]]{{Dot}}
[[Femur]]{{Dot}}
[[Fencing]]{{Dot}}
[[Fender Musical Instruments Corporation]]

== Fender Stratocaster &ndash; Matías Fernández ==
[[Fender Stratocaster]]{{Dot}}
[[Fenerbahçe S.K.]]{{Dot}}
[[Feng shui]]{{Dot}}
[[Fenghuang]]{{Dot}}
[[Sherilyn Fenn]]{{Dot}}
[[Fennec Fox]]{{Dot}}
[[Fennel]]{{Dot}}
[[Fenrir]]{{Dot}}
[[Fentanyl]]{{Dot}}
[[Adrian Fenty]]{{Dot}}
[[Fenugreek]]{{Dot}}
[[Fenway Park]]{{Dot}}
[[Feodor I of Russia]]{{Dot}}
[[Feodor III of Russia]]{{Dot}}
[[Ferdinand I of Bulgaria]]{{Dot}}
[[Ferdinand of Romania]]{{Dot}}
[[Ferdinand I of the Two Sicilies]]{{Dot}}
[[Ferdinand II of Aragon]]{{Dot}}
[[Ferdinand III of Castile]]{{Dot}}
[[Ferdinand VI of Spain]]{{Dot}}
[[Ferdinand VII of Spain]]{{Dot}}
[[Ferdinand II, Holy Roman Emperor]]{{Dot}}
[[Ferdinand I, Holy Roman Emperor]]{{Dot}}
[[Ferdinand III, Holy Roman Emperor]]{{Dot}}
[[Ferdinand I of Austria]]{{Dot}}
[[Rio Ferdinand]]{{Dot}}
[[Ferdowsi]]{{Dot}}
[[Ferencvárosi TC]]{{Dot}}
[[Fergana Valley]]{{Dot}}
[[Fergie (singer)]]{{Dot}}
[[Alex Ferguson]]{{Dot}}
[[Barry Ferguson]]{{Dot}}
[[Niall Ferguson]]{{Dot}}
[[Fermat number]]{{Dot}}
[[Fermat's Last Theorem]]{{Dot}}
[[Fermat's little theorem]]{{Dot}}
[[Fermat's principle]]{{Dot}}
[[Pierre de Fermat]]{{Dot}}
[[Fermentation (wine)]]{{Dot}}
[[Fermentation (biochemistry)]]{{Dot}}
[[Fermentation (food)]]{{Dot}}
[[Fermi paradox]]{{Dot}}
[[Enrico Fermi]]{{Dot}}
[[Fermilab]]{{Dot}}
[[Fermion]]{{Dot}}
[[Fermium]]{{Dot}}
[[Fermi–Dirac statistics]]{{Dot}}
[[Fern]]{{Dot}}
[[Luis Fernández]]{{Dot}}
[[Matías Fernández]]

== Rudy Fernández (basketball) &ndash; .fi ==
[[Rudy Fernández (basketball)]]{{Dot}}
[[Fernando de Noronha]]{{Dot}}
[[Fernsehturm Berlin]]{{Dot}}
[[Ferrara]]{{Dot}}
[[Ferrari]]{{Dot}}
[[Ferrari 599 GTB Fiorano]]{{Dot}}
[[Enzo Ferrari (automobile)]]{{Dot}}
[[Ferrari F40]]{{Dot}}
[[Ferrari F430]]{{Dot}}
[[Ferrari Testarossa]]{{Dot}}
[[Enzo Ferrari]]{{Dot}}
[[Geraldine Ferraro]]{{Dot}}
[[Paulo Ferreira]]{{Dot}}
[[Will Ferrell]]{{Dot}}
[[David Ferrer]]{{Dot}}
[[José Ferrer]]{{Dot}}
[[America Ferrera]]{{Dot}}
[[Juan Carlos Ferrero]]{{Dot}}
[[Ferret]]{{Dot}}
[[Ferris Bueller's Day Off]]{{Dot}}
[[Ferrocene]]{{Dot}}
[[Ferroelectricity]]{{Dot}}
[[Ferrofluid]]{{Dot}}
[[Ferromagnetism]]{{Dot}}
[[Ferry]]{{Dot}}
[[Bryan Ferry]]{{Dot}}
[[Jules Ferry]]{{Dot}}
[[Albert Fert]]{{Dot}}
[[Fertile Crescent]]{{Dot}}
[[Fertilisation]]{{Dot}}
[[Fertilizer]]{{Dot}}
[[Fes]]{{Dot}}
[[Reginald Fessenden]]{{Dot}}
[[Festival]]{{Dot}}
[[Festival della canzone italiana]]{{Dot}}
[[Feta]]{{Dot}}
[[Boba Fett]]{{Dot}}
[[Fetus]]{{Dot}}
[[Feudalism]]{{Dot}}
[[Fever]]{{Dot}}
[[Fever (Kylie Minogue album)]]{{Dot}}
[[Tina Fey]]{{Dot}}
[[Feyenoord]]{{Dot}}
[[Paul Feyerabend]]{{Dot}}
[[Feynman diagram]]{{Dot}}
[[Richard Feynman]]{{Dot}}
[[FG 42]]{{Dot}}
[[FGM-148 Javelin]]{{Dot}}
[[FHM]]{{Dot}}
[[.fi]]

