{{Wikipedia:0.8/IndexHeader}}

== Fianarantsoa Province &ndash; Fifth Amendment to the United States Constitution ==
[[Fianarantsoa Province]]{{Dot}}
[[Fianna Fáil]]{{Dot}}
[[Fiat]]{{Dot}}
[[Fiat Automobiles]]{{Dot}}
[[Fiat Punto]]{{Dot}}
[[Fiat X1/9]]{{Dot}}
[[Fiber]]{{Dot}}
[[Fiber bundle]]{{Dot}}
[[Fiberglass]]{{Dot}}
[[Fibonacci]]{{Dot}}
[[Fibonacci number]]{{Dot}}
[[Fibrin]]{{Dot}}
[[Fibromyalgia]]{{Dot}}
[[Fibula]]{{Dot}}
[[Johann Gottlieb Fichte]]{{Dot}}
[[Fiction]]{{Dot}}
[[Fictitious force]]{{Dot}}
[[Ficus]]{{Dot}}
[[Fiddler on the Roof]]{{Dot}}
[[FIDE]]{{Dot}}
[[Fidelio]]{{Dot}}
[[Fiduciary]]{{Dot}}
[[Field (mathematics)]]{{Dot}}
[[Field (physics)]]{{Dot}}
[[Field Marshal]]{{Dot}}
[[Field Museum of Natural History]]{{Dot}}
[[Einstein field equations]]{{Dot}}
[[Field hockey]]{{Dot}}
[[Sally Field]]{{Dot}}
[[Field-programmable gate array]]{{Dot}}
[[Field-effect transistor]]{{Dot}}
[[Henry Fielding]]{{Dot}}
[[Fields Medal]]{{Dot}}
[[W. C. Fields]]{{Dot}}
[[Joseph Fiennes]]{{Dot}}
[[Ralph Fiennes]]{{Dot}}
[[Fier]]{{Dot}}
[[Fieseler Fi 156]]{{Dot}}
[[FIFA]]{{Dot}}
[[FIFA 09]]{{Dot}}
[[FIFA Confederations Cup]]{{Dot}}
[[2009 FIFA Confederations Cup]]{{Dot}}
[[FIFA World Cup]]{{Dot}}
[[2010 FIFA World Cup]]{{Dot}}
[[FIFA World Cup awards]]{{Dot}}
[[FIFA World Player of the Year]]{{Dot}}
[[FIFA World Rankings]]{{Dot}}
[[Fife]]{{Dot}}
[[Fifteenth Amendment to the United States Constitution]]{{Dot}}
[[Fifth Amendment to the United States Constitution]]

== Fifth Avenue &ndash; 2005 UEFA Champions League Final ==
[[Fifth Avenue]]{{Dot}}
[[War of the Fifth Coalition]]{{Dot}}
[[Fifth column]]{{Dot}}
[[Fifth Crusade]]{{Dot}}
[[The Fifth Element]]{{Dot}}
[[Common fig]]{{Dot}}
[[Fight Club]]{{Dot}}
[[Fight Club (film)]]{{Dot}}
[[Fighter aircraft]]{{Dot}}
[[Fighting game]]{{Dot}}
[[Luís Figo]]{{Dot}}
[[José Figueres Ferrer]]{{Dot}}
[[Figure skating at the 2010 Winter Olympics]]{{Dot}}
[[Figure skating]]{{Dot}}
[[Fiji]]{{Dot}}
[[Fiji Hindi]]{{Dot}}
[[Fijian language]]{{Dot}}
[[File (tool)]]{{Dot}}
[[File Allocation Table]]{{Dot}}
[[File format]]{{Dot}}
[[File manager]]{{Dot}}
[[File Transfer Protocol]]{{Dot}}
[[Filename extension]]{{Dot}}
[[Filibuster]]{{Dot}}
[[Filioque]]{{Dot}}
[[Filipino American]]{{Dot}}
[[Filipino people]]{{Dot}}
[[Culture of the Philippines]]{{Dot}}
[[Filipino language]]{{Dot}}
[[Mirko Filipović]]{{Dot}}
[[Filling station]]{{Dot}}
[[Nathan Fillion]]{{Dot}}
[[Millard Fillmore]]{{Dot}}
[[François Fillon]]{{Dot}}
[[Film]]{{Dot}}
[[Action film]]{{Dot}}
[[Film festival]]{{Dot}}
[[Film noir]]{{Dot}}
[[Film score]]{{Dot}}
[[Film speed]]{{Dot}}
[[Film director]]{{Dot}}
[[Film editing]]{{Dot}}
[[Film producer]]{{Dot}}
[[Fin whale]]{{Dot}}
[[FINA World Aquatics Championships]]{{Dot}}
[[2006 UEFA Champions League Final]]{{Dot}}
[[2008 UEFA Champions League Final]]{{Dot}}
[[2010 UEFA Champions League Final]]{{Dot}}
[[2007 UEFA Champions League Final]]{{Dot}}
[[2005 UEFA Champions League Final]]

== 2009 UEFA Champions League Final &ndash; Finnish Air Force ==
[[2009 UEFA Champions League Final]]{{Dot}}
[[The Final Cut (album)]]{{Dot}}
[[Final Destination]]{{Dot}}
[[Final Fantasy]]{{Dot}}
[[Final Fantasy (video game)]]{{Dot}}
[[Final Fantasy II]]{{Dot}}
[[Final Fantasy III]]{{Dot}}
[[Final Fantasy IV]]{{Dot}}
[[Final Fantasy V]]{{Dot}}
[[Final Fantasy VI]]{{Dot}}
[[Final Fantasy VII]]{{Dot}}
[[Final Fantasy VIII]]{{Dot}}
[[Final Fantasy IX]]{{Dot}}
[[Final Fantasy X]]{{Dot}}
[[Final Fantasy X-2]]{{Dot}}
[[Final Fantasy XI]]{{Dot}}
[[Final Fantasy XII]]{{Dot}}
[[Final Fantasy XIII]]{{Dot}}
[[Final Fantasy Tactics]]{{Dot}}
[[Final Fantasy VII Advent Children]]{{Dot}}
[[Final Fantasy: The Spirits Within]]{{Dot}}
[[Final Solution]]{{Dot}}
[[Finance]]{{Dot}}
[[Financial crisis]]{{Dot}}
[[Financial crisis of 2007–2010]]{{Dot}}
[[Financial Times]]{{Dot}}
[[Finch]]{{Dot}}
[[David Fincher]]{{Dot}}
[[Find a Grave]]{{Dot}}
[[Finder (software)]]{{Dot}}
[[Finding Nemo]]{{Dot}}
[[Finding Neverland]]{{Dot}}
[[Fine (penalty)]]{{Dot}}
[[Fine art]]{{Dot}}
[[Fine Gael]]{{Dot}}
[[Fine-structure constant]]{{Dot}}
[[Finger]]{{Dot}}
[[Finger Lakes]]{{Dot}}
[[Bill Finger]]{{Dot}}
[[Fingerprint]]{{Dot}}
[[Fingerspelling]]{{Dot}}
[[Finistère]]{{Dot}}
[[Finite difference]]{{Dot}}
[[Finite element method]]{{Dot}}
[[Finite field]]{{Dot}}
[[Finite set]]{{Dot}}
[[Finite-state machine]]{{Dot}}
[[Norman Finkelstein]]{{Dot}}
[[Flag of Finland]]{{Dot}}
[[Finnish Air Force]]

== Finland &ndash; First Epistle to Timothy ==
[[Finland]]{{Dot}}
[[Finland national football team]]{{Dot}}
[[Dave Finlay]]{{Dot}}
[[Neil Finn]]{{Dot}}
[[Finnair]]{{Dot}}
[[Steve Finnan]]{{Dot}}
[[Finnegans Wake]]{{Dot}}
[[Albert Finney]]{{Dot}}
[[Tom Finney]]{{Dot}}
[[Finnish Civil War]]{{Dot}}
[[Finnish cuisine]]{{Dot}}
[[Finnish Defence Forces]]{{Dot}}
[[Finnish euro coins]]{{Dot}}
[[Finnish language]]{{Dot}}
[[Finnish mythology]]{{Dot}}
[[Finnish War]]{{Dot}}
[[Finnish markka]]{{Dot}}
[[Finnmark]]{{Dot}}
[[Finno-Ugric languages]]{{Dot}}
[[Finns]]{{Dot}}
[[ACF Fiorentina]]{{Dot}}
[[Fiqh]]{{Dot}}
[[Fire]]{{Dot}}
[[Fire apparatus]]{{Dot}}
[[Fire Emblem]]{{Dot}}
[[Fire extinguisher]]{{Dot}}
[[Fire Salamander]]{{Dot}}
[[Firearm]]{{Dot}}
[[The Firebird]]{{Dot}}
[[Firefighter]]{{Dot}}
[[Firefly (TV series)]]{{Dot}}
[[Firefly]]{{Dot}}
[[Firewall (computing)]]{{Dot}}
[[Fireworks]]{{Dot}}
[[First aid]]{{Dot}}
[[First Amendment to the United States Constitution]]{{Dot}}
[[First Anglo-Afghan War]]{{Dot}}
[[First Balkan War]]{{Dot}}
[[First Bank of the United States]]{{Dot}}
[[First baseman]]{{Dot}}
[[First Battle of Fallujah]]{{Dot}}
[[First Battle of the Marne]]{{Dot}}
[[First Blood]]{{Dot}}
[[First Chechen War]]{{Dot}}
[[First Continental Congress]]{{Dot}}
[[First Council of Constantinople]]{{Dot}}
[[First Council of Ephesus]]{{Dot}}
[[First Crusade]]{{Dot}}
[[First Epistle to the Thessalonians]]{{Dot}}
[[First Epistle to Timothy]]

== First Epistle of John &ndash; Mardy Fish ==
[[First Epistle of John]]{{Dot}}
[[First Epistle of Peter]]{{Dot}}
[[First Epistle to the Corinthians]]{{Dot}}
[[First Fleet]]{{Dot}}
[[First French Empire]]{{Dot}}
[[First Indochina War]]{{Dot}}
[[First Intifada]]{{Dot}}
[[First Jewish–Roman War]]{{Dot}}
[[First Liberian Civil War]]{{Dot}}
[[First Lieutenant]]{{Dot}}
[[First Macedonian War]]{{Dot}}
[[First Nations]]{{Dot}}
[[First Opium War]]{{Dot}}
[[First Partition of Poland]]{{Dot}}
[[First Punic War]]{{Dot}}
[[First Sergeant]]{{Dot}}
[[First Sino-Japanese War]]{{Dot}}
[[First Taiwan Strait Crisis]]{{Dot}}
[[First Transcontinental Railroad]]{{Dot}}
[[First Triumvirate]]{{Dot}}
[[First United States Army]]{{Dot}}
[[First Vatican Council]]{{Dot}}
[[First World]]{{Dot}}
[[First language]]{{Dot}}
[[First law of thermodynamics]]{{Dot}}
[[First-order logic]]{{Dot}}
[[First-class cricket]]{{Dot}}
[[First-person shooter]]{{Dot}}
[[Firth of Clyde]]{{Dot}}
[[Firth of Forth]]{{Dot}}
[[Colin Firth]]{{Dot}}
[[FIS Nordic World Ski Championships 2009]]{{Dot}}
[[Fiscal policy]]{{Dot}}
[[Fiscal year]]{{Dot}}
[[Bobby Fischer]]{{Dot}}
[[Ernst Otto Fischer]]{{Dot}}
[[Heinz Fischer]]{{Dot}}
[[Hermann Emil Fischer]]{{Dot}}
[[Jan Fischer (politician)]]{{Dot}}
[[Joschka Fischer]]{{Dot}}
[[Dietrich Fischer-Dieskau]]{{Dot}}
[[Fischer–Tropsch process]]{{Dot}}
[[Fish]]{{Dot}}
[[Fish (food)]]{{Dot}}
[[Fish and chips]]{{Dot}}
[[Fish hook]]{{Dot}}
[[Fish anatomy]]{{Dot}}
[[Fish farming]]{{Dot}}
[[Albert Fish]]{{Dot}}
[[Mardy Fish]]

== FishBase &ndash; Flag of Greece ==
[[FishBase]]{{Dot}}
[[Fishbone]]{{Dot}}
[[Laurence Fishburne]]{{Dot}}
[[Fisher (animal)]]{{Dot}}
[[Andrew Fisher]]{{Dot}}
[[Carrie Fisher]]{{Dot}}
[[Irving Fisher]]{{Dot}}
[[Isla Fisher]]{{Dot}}
[[John Fisher]]{{Dot}}
[[John Fisher, 1st Baron Fisher]]{{Dot}}
[[Ronald Fisher]]{{Dot}}
[[Fishery]]{{Dot}}
[[Fishing]]{{Dot}}
[[Fishing Cat]]{{Dot}}
[[Fishing rod]]{{Dot}}
[[Fishing vessel]]{{Dot}}
[[Giancarlo Fisichella]]{{Dot}}
[[Carlton Fisk]]{{Dot}}
[[Robert Fisk]]{{Dot}}
[[Fist of the North Star]]{{Dot}}
[[A Fistful of Dollars]]{{Dot}}
[[Fitna (film)]]{{Dot}}
[[Fitness (biology)]]{{Dot}}
[[Emerson Fittipaldi]]{{Dot}}
[[Ella Fitzgerald]]{{Dot}}
[[F. Scott Fitzgerald]]{{Dot}}
[[Garret FitzGerald]]{{Dot}}
[[Zelda Fitzgerald]]{{Dot}}
[[Fitzroy Football Club]]{{Dot}}
[[Robert FitzRoy]]{{Dot}}
[[Bob Fitzsimmons]]{{Dot}}
[[Five (band)]]{{Dot}}
[[Five Civilized Tribes]]{{Dot}}
[[Five Dynasties and Ten Kingdoms Period]]{{Dot}}
[[Five Pillars of Islam]]{{Dot}}
[[Five Precepts]]{{Dot}}
[[Five solas]]{{Dot}}
[[The Five]]{{Dot}}
[[Five-Year Plans for the National Economy of the Soviet Union]]{{Dot}}
[[Fixed-wing aircraft]]{{Dot}}
[[Fjord]]{{Dot}}
[[.fk]]{{Dot}}
[[Flag]]{{Dot}}
[[Flag of Argentina]]{{Dot}}
[[Flag of California]]{{Dot}}
[[Flag of Canada]]{{Dot}}
[[Flag of Chile]]{{Dot}}
[[Flag of Denmark]]{{Dot}}
[[Flag of Georgia (U.S. state)]]{{Dot}}
[[Flag of Greece]]

== Flag of Hawaii &ndash; Flag of Libya ==
[[Flag of Hawaii]]{{Dot}}
[[Flag of Hong Kong]]{{Dot}}
[[Flag of India]]{{Dot}}
[[Flag of Indiana]]{{Dot}}
[[Flag of Indonesia]]{{Dot}}
[[Flag of Iran]]{{Dot}}
[[Flag of Iraq]]{{Dot}}
[[Flag of Japan]]{{Dot}}
[[Flag of Jordan]]{{Dot}}
[[Flag of Liberia]]{{Dot}}
[[Flag of North Korea]]{{Dot}}
[[Flag of Pakistan]]{{Dot}}
[[Flag of Poland]]{{Dot}}
[[Flag of Portugal]]{{Dot}}
[[Flag of Romania]]{{Dot}}
[[Flag of Scotland]]{{Dot}}
[[Flag of Slovenia]]{{Dot}}
[[Flag of South Africa]]{{Dot}}
[[Flag of Texas]]{{Dot}}
[[Flag of the Kingdom of the Netherlands]]{{Dot}}
[[Flag of the Republic of China]]{{Dot}}
[[Flag of the United States]]{{Dot}}
[[Flag of Ukraine]]{{Dot}}
[[Flag of Albania]]{{Dot}}
[[Flag of Armenia]]{{Dot}}
[[Flag of Australia]]{{Dot}}
[[Flag of Azerbaijan]]{{Dot}}
[[Flag of Bahrain]]{{Dot}}
[[Flag of Bangladesh]]{{Dot}}
[[Flag of Belarus]]{{Dot}}
[[Flag of Belgium]]{{Dot}}
[[Flag of Bosnia and Herzegovina]]{{Dot}}
[[Flag of Brazil]]{{Dot}}
[[Flag of Bulgaria]]{{Dot}}
[[Flag of Cape Verde]]{{Dot}}
[[Flag of Chicago]]{{Dot}}
[[Flag of Croatia]]{{Dot}}
[[Flag of Côte d'Ivoire]]{{Dot}}
[[Flag of Egypt]]{{Dot}}
[[Flag of Estonia]]{{Dot}}
[[Flag of Europe]]{{Dot}}
[[Flag of France]]{{Dot}}
[[Flag of Germany]]{{Dot}}
[[Flag of Iceland]]{{Dot}}
[[Flag of Ireland]]{{Dot}}
[[Flag of Italy]]{{Dot}}
[[Flag of Kazakhstan]]{{Dot}}
[[Flag of Kosovo]]{{Dot}}
[[Flag of Lebanon]]{{Dot}}
[[Flag of Libya]]

== Flag of Lithuania &ndash; Flat engine ==
[[Flag of Lithuania]]{{Dot}}
[[Flag of Luxembourg]]{{Dot}}
[[Flag of Mexico]]{{Dot}}
[[Flag of Moldova]]{{Dot}}
[[Flag of Montenegro]]{{Dot}}
[[Flag of Morocco]]{{Dot}}
[[Flag of New Zealand]]{{Dot}}
[[Flag of Norway]]{{Dot}}
[[Flag of Peru]]{{Dot}}
[[Flag of Russia]]{{Dot}}
[[Flag of Singapore]]{{Dot}}
[[Flag of Slovakia]]{{Dot}}
[[Flag of South Korea]]{{Dot}}
[[Flag of Sudan]]{{Dot}}
[[Flag of Syria]]{{Dot}}
[[Flag of Thailand]]{{Dot}}
[[Flag of Tunisia]]{{Dot}}
[[Flag of Turkey]]{{Dot}}
[[Flag of Vietnam]]{{Dot}}
[[Flag of the Czech Republic]]{{Dot}}
[[Flag of the People's Republic of China]]{{Dot}}
[[Flag of the Philippines]]{{Dot}}
[[Flag of the United Arab Emirates]]{{Dot}}
[[Flag of the United Kingdom]]{{Dot}}
[[Flagellum]]{{Dot}}
[[Randall Flagg]]{{Dot}}
[[Flags of Our Fathers (film)]]{{Dot}}
[[Flagship]]{{Dot}}
[[Flagstaff, Arizona]]{{Dot}}
[[Ric Flair]]{{Dot}}
[[Flak tower]]{{Dot}}
[[Flame]]{{Dot}}
[[Flamenco]]{{Dot}}
[[Clube de Regatas do Flamengo]]{{Dot}}
[[Flamethrower]]{{Dot}}
[[The Flaming Lips]]{{Dot}}
[[Flamingo]]{{Dot}}
[[Flanders]]{{Dot}}
[[County of Flanders]]{{Dot}}
[[Ned Flanders]]{{Dot}}
[[Flap (aircraft)]]{{Dot}}
[[Flash (comics)]]{{Dot}}
[[Flash memory]]{{Dot}}
[[Flash Video]]{{Dot}}
[[Flash point]]{{Dot}}
[[FlashForward]]{{Dot}}
[[Flashpoint (TV series)]]{{Dot}}
[[Flat Earth]]{{Dot}}
[[Flat tax]]{{Dot}}
[[Flat engine]]

== Flat-headed Cat &ndash; Flora ==
[[Flat-headed Cat]]{{Dot}}
[[Flatfish]]{{Dot}}
[[Flatiron Building]]{{Dot}}
[[Flatulence]]{{Dot}}
[[Flatworm]]{{Dot}}
[[Gustave Flaubert]]{{Dot}}
[[Flavian dynasty]]{{Dot}}
[[Flavonoid]]{{Dot}}
[[Flax]]{{Dot}}
[[Flea (musician)]]{{Dot}}
[[Flea]]{{Dot}}
[[Fleet Air Arm]]{{Dot}}
[[Fleet Street]]{{Dot}}
[[Fleetwood Mac]]{{Dot}}
[[Alexander Fleming]]{{Dot}}
[[Ian Fleming]]{{Dot}}
[[Flemish Brabant]]{{Dot}}
[[Flemish people]]{{Dot}}
[[Flensburg]]{{Dot}}
[[Darren Fletcher]]{{Dot}}
[[Fleur-de-lis]]{{Dot}}
[[Marc-André Fleury]]{{Dot}}
[[Theoren Fleury]]{{Dot}}
[[Flevoland]]{{Dot}}
[[Antony Flew]]{{Dot}}
[[Flexible-fuel vehicle]]{{Dot}}
[[Flight]]{{Dot}}
[[Iran Air Flight 655]]{{Dot}}
[[Flight 19]]{{Dot}}
[[Flight attendant]]{{Dot}}
[[Flight feather]]{{Dot}}
[[Flight simulator]]{{Dot}}
[[Flinders Street Station]]{{Dot}}
[[Matthew Flinders]]{{Dot}}
[[Flint]]{{Dot}}
[[Flint, Michigan]]{{Dot}}
[[Flintshire]]{{Dot}}
[[The Flintstones]]{{Dot}}
[[Flo Rida]]{{Dot}}
[[Tore André Flo]]{{Dot}}
[[Floater]]{{Dot}}
[[Floating point]]{{Dot}}
[[Flocke]]{{Dot}}
[[Calista Flockhart]]{{Dot}}
[[Flood]]{{Dot}}
[[Floodplain]]{{Dot}}
[[Floor and ceiling functions]]{{Dot}}
[[Floorball]]{{Dot}}
[[Floppy disk]]{{Dot}}
[[Flora]]

== Flora of Australia &ndash; Flying Dutchman ==
[[Flora of Australia]]{{Dot}}
[[Florence]]{{Dot}}
[[Florence and the Machine]]{{Dot}}
[[Florence Baptistery]]{{Dot}}
[[Florence Cathedral]]{{Dot}}
[[Republic of Florence]]{{Dot}}
[[Florence, Alabama]]{{Dot}}
[[Flores]]{{Dot}}
[[Howard Florey, Baron Florey]]{{Dot}}
[[Florianópolis]]{{Dot}}
[[Florida]]{{Dot}}
[[Florida Atlantic University]]{{Dot}}
[[Florida International University]]{{Dot}}
[[Florida Keys]]{{Dot}}
[[Florida Marlins]]{{Dot}}
[[Florida Panthers]]{{Dot}}
[[Florida State University]]{{Dot}}
[[Paul Flory]]{{Dot}}
[[Flossenbürg concentration camp]]{{Dot}}
[[Flour]]{{Dot}}
[[Flow cytometry]]{{Dot}}
[[Flower]]{{Dot}}
[[Flower class corvette]]{{Dot}}
[[Flower power]]{{Dot}}
[[Flowering plant]]{{Dot}}
[[Flowers for Algernon]]{{Dot}}
[[Floyd–Warshall algorithm]]{{Dot}}
[[Flugelhorn]]{{Dot}}
[[Fluid]]{{Dot}}
[[Fluid mechanics]]{{Dot}}
[[Fluid statics]]{{Dot}}
[[Fluid dynamics]]{{Dot}}
[[Fluminense Football Club]]{{Dot}}
[[Flunitrazepam]]{{Dot}}
[[Fluorescence]]{{Dot}}
[[Fluorescent lamp]]{{Dot}}
[[Fluoride]]{{Dot}}
[[Fluorine]]{{Dot}}
[[Fluorite]]{{Dot}}
[[Fluoxetine]]{{Dot}}
[[Flushing, Queens]]{{Dot}}
[[Flute]]{{Dot}}
[[Flux]]{{Dot}}
[[Fluxus]]{{Dot}}
[[Fly]]{{Dot}}
[[Fly fishing]]{{Dot}}
[[Fly to the Sky]]{{Dot}}
[[Flybe]]{{Dot}}
[[Flying boat]]{{Dot}}
[[Flying Dutchman]]

