{{Wikipedia:0.8/IndexHeader}}

== H &ndash; Hacker (computing) ==
[[H]]{{Dot}}
[[H II region]]{{Dot}}
[[H&M]]{{Dot}}
[[Sikorsky SH-3 Sea King]]{{Dot}}
[[Bell UH-1 Iroquois]]{{Dot}}
[[Boeing Vertol CH-46 Sea Knight]]{{Dot}}
[[Bell OH-58 Kiowa]]{{Dot}}
[[Sikorsky SH-60 Seahawk]]{{Dot}}
[[Sikorsky HH-60 Pave Hawk]]{{Dot}}
[[Boeing AH-64 Apache]]{{Dot}}
[[H. J. Heinz Company]]{{Dot}}
[[H.M.S. Pinafore]]{{Dot}}
[[H1 antagonist]]{{Dot}}
[[H2 antagonist]]{{Dot}}
[[H2O: Just Add Water]]{{Dot}}
[[HDMI]]{{Dot}}
[[HIV]]{{Dot}}
[[.hk]]{{Dot}}
[[HM Treasury]]{{Dot}}
[[.hr]]{{Dot}}
[[HP-UX]]{{Dot}}
[[HSL and HSV]]{{Dot}}
[[.ht]]{{Dot}}
[[HTTP 404]]{{Dot}}
[[Haakon VII of Norway]]{{Dot}}
[[Haakon, Crown Prince of Norway]]{{Dot}}
[[Haar measure]]{{Dot}}
[[Geir Haarde]]{{Dot}}
[[Haaretz]]{{Dot}}
[[Haarlem]]{{Dot}}
[[Haarlemmermeer]]{{Dot}}
[[Charlie Haas]]{{Dot}}
[[Tommy Haas]]{{Dot}}
[[Kamal Haasan]]{{Dot}}
[[Book of Habakkuk]]{{Dot}}
[[Habanero chili]]{{Dot}}
[[George Habash]]{{Dot}}
[[Habeas corpus]]{{Dot}}
[[Haber process]]{{Dot}}
[[Fritz Haber]]{{Dot}}
[[Jürgen Habermas]]{{Dot}}
[[Habit (psychology)]]{{Dot}}
[[Habitable zone]]{{Dot}}
[[Habitat]]{{Dot}}
[[Habsburg Monarchy]]{{Dot}}
[[Otto von Habsburg]]{{Dot}}
[[Hachikō]]{{Dot}}
[[The Haçienda]]{{Dot}}
[[Hackensack, New Jersey]]{{Dot}}
[[Hacker (computing)]]

== Steve Hackett &ndash; Douglas Haig, 1st Earl Haig ==
[[Steve Hackett]]{{Dot}}
[[Gene Hackman]]{{Dot}}
[[Hadera]]{{Dot}}
[[Hades]]{{Dot}}
[[Zaha Hadid]]{{Dot}}
[[Hadith]]{{Dot}}
[[Hadrian]]{{Dot}}
[[Hadrian's Villa]]{{Dot}}
[[Hadrian's Wall]]{{Dot}}
[[Hadron]]{{Dot}}
[[Hadrosaurid]]{{Dot}}
[[Ernst Haeckel]]{{Dot}}
[[Haematopoiesis]]{{Dot}}
[[Haemophilia]]{{Dot}}
[[Haemophilus influenzae]]{{Dot}}
[[Hafez]]{{Dot}}
[[Abdel Halim Hafez]]{{Dot}}
[[Hafnium]]{{Dot}}
[[Haganah]]{{Dot}}
[[Hagar (Bible)]]{{Dot}}
[[Sammy Hagar]]{{Dot}}
[[Hagåtña, Guam]]{{Dot}}
[[Chuck Hagel]]{{Dot}}
[[Hagen]]{{Dot}}
[[Nina Hagen]]{{Dot}}
[[Hagerstown, Maryland]]{{Dot}}
[[Hagfish]]{{Dot}}
[[Book of Haggai]]{{Dot}}
[[H. Rider Haggard]]{{Dot}}
[[Merle Haggard]]{{Dot}}
[[Haggis]]{{Dot}}
[[Carola Häggkvist]]{{Dot}}
[[Gheorghe Hagi]]{{Dot}}
[[Hagia Sophia]]{{Dot}}
[[Hagiography]]{{Dot}}
[[Larry Hagman]]{{Dot}}
[[Rubeus Hagrid]]{{Dot}}
[[Hague Conventions (1899 and 1907)]]{{Dot}}
[[The Hague]]{{Dot}}
[[William Hague]]{{Dot}}
[[Haguenau]]{{Dot}}
[[Otto Hahn]]{{Dot}}
[[Samuel Hahnemann]]{{Dot}}
[[Hai Phong]]{{Dot}}
[[Haida]]{{Dot}}
[[Haida Gwaii]]{{Dot}}
[[Jörg Haider]]{{Dot}}
[[Haifa]]{{Dot}}
[[Alexander Haig]]{{Dot}}
[[Douglas Haig, 1st Earl Haig]]

== Haikou &ndash; Half-Life: Blue Shift ==
[[Haikou]]{{Dot}}
[[Haiku]]{{Dot}}
[[Ha'il]]{{Dot}}
[[Hail]]{{Dot}}
[[Hail Mary]]{{Dot}}
[[Hail to the Thief]]{{Dot}}
[[Haile Selassie I]]{{Dot}}
[[Mike Hailwood]]{{Dot}}
[[Corey Haim]]{{Dot}}
[[Hainan]]{{Dot}}
[[County of Hainaut]]{{Dot}}
[[Hair]]{{Dot}}
[[Hair (musical)]]{{Dot}}
[[Hair removal]]{{Dot}}
[[Hairspray (2007 film)]]{{Dot}}
[[Hairstyle]]{{Dot}}
[[Haiti]]{{Dot}}
[[Haitian Creole language]]{{Dot}}
[[Haitian Revolution]]{{Dot}}
[[Haitian Vodou]]{{Dot}}
[[Hajj]]{{Dot}}
[[Haka]]{{Dot}}
[[Hakka Chinese]]{{Dot}}
[[Mika Häkkinen]]{{Dot}}
[[Hakkâri Province]]{{Dot}}
[[Richard Hakluyt]]{{Dot}}
[[Hakodate, Hokkaidō]]{{Dot}}
[[HAL Tejas]]{{Dot}}
[[Halakha]]{{Dot}}
[[Halal]]{{Dot}}
[[Halberd]]{{Dot}}
[[David Halberstam]]{{Dot}}
[[J. B. S. Haldane]]{{Dot}}
[[Halden]]{{Dot}}
[[Franz Halder]]{{Dot}}
[[Halldór Laxness]]{{Dot}}
[[Nathan Hale]]{{Dot}}
[[Haleakalā]]{{Dot}}
[[Judah Halevi]]{{Dot}}
[[Alex Haley]]{{Dot}}
[[Bill Haley]]{{Dot}}
[[Half marathon]]{{Dot}}
[[Half-life]]{{Dot}}
[[Half-Life (video game)]]{{Dot}}
[[Half-Life (series)]]{{Dot}}
[[Half-Life 2]]{{Dot}}
[[Half-Life 2: Episode One]]{{Dot}}
[[Half-Life 2: Episode Two]]{{Dot}}
[[Half-Life 2: Lost Coast]]{{Dot}}
[[Half-Life: Blue Shift]]

== Half-Life: Opposing Force &ndash; Hama ==
[[Half-Life: Opposing Force]]{{Dot}}
[[Half-track]]{{Dot}}
[[Rob Halford]]{{Dot}}
[[Halifax Explosion]]{{Dot}}
[[Halifax Regional Municipality]]{{Dot}}
[[Halifax Stanfield International Airport]]{{Dot}}
[[Halifax, West Yorkshire]]{{Dot}}
[[Halitosis]]{{Dot}}
[[Hall & Oates]]{{Dot}}
[[Hall of Mirrors (Palace of Versailles)]]{{Dot}}
[[Hall effect]]{{Dot}}
[[Anthony Michael Hall]]{{Dot}}
[[Jillian Hall]]{{Dot}}
[[John L. Hall]]{{Dot}}
[[Halle, Saxony-Anhalt]]{{Dot}}
[[Henry Wager Halleck]]{{Dot}}
[[Hallelujah]]{{Dot}}
[[Halley's Comet]]{{Dot}}
[[Edmond Halley]]{{Dot}}
[[Halliburton]]{{Dot}}
[[Geri Halliwell]]{{Dot}}
[[Halloween]]{{Dot}}
[[Halloween (1978 film)]]{{Dot}}
[[Halloween (2007 film)]]{{Dot}}
[[Halloween (franchise)]]{{Dot}}
[[Halloween II]]{{Dot}}
[[Halloween II (2009 film)]]{{Dot}}
[[Halloween III: Season of the Witch]]{{Dot}}
[[Hallucination]]{{Dot}}
[[Johnny Hallyday]]{{Dot}}
[[Halmstad]]{{Dot}}
[[Halmstads BK]]{{Dot}}
[[Halo (Beyoncé Knowles song)]]{{Dot}}
[[Halo (series)]]{{Dot}}
[[Halo: Combat Evolved]]{{Dot}}
[[Halo 2]]{{Dot}}
[[Halo 3]]{{Dot}}
[[Halo 3: ODST]]{{Dot}}
[[Halo Wars]]{{Dot}}
[[Haloalkane]]{{Dot}}
[[Halogen]]{{Dot}}
[[Tarja Halonen]]{{Dot}}
[[Halong Bay]]{{Dot}}
[[Haloperidol]]{{Dot}}
[[Frans Hals]]{{Dot}}
[[Halting problem]]{{Dot}}
[[Dan Halutz]]{{Dot}}
[[Halva]]{{Dot}}
[[Ham]]{{Dot}}
[[Hama]]

== Hamad bin Khalifa Al Thani &ndash; Hampton Court Palace ==
[[Hamad bin Khalifa Al Thani]]{{Dot}}
[[Hamamatsu]]{{Dot}}
[[Dietmar Hamann]]{{Dot}}
[[Hamar]]{{Dot}}
[[Hamas]]{{Dot}}
[[Ayumi Hamasaki]]{{Dot}}
[[Hamburg]]{{Dot}}
[[Hamburger]]{{Dot}}
[[Hamburger SV]]{{Dot}}
[[Hamedan]]{{Dot}}
[[Hamelin]]{{Dot}}
[[Mark Hamill]]{{Dot}}
[[Hamilton Academical F.C.]]{{Dot}}
[[Alexander Hamilton]]{{Dot}}
[[Hamilton, Bermuda]]{{Dot}}
[[Lewis Hamilton]]{{Dot}}
[[Linda Hamilton]]{{Dot}}
[[Hamilton, New Zealand]]{{Dot}}
[[Hamilton, Ontario]]{{Dot}}
[[Richard Hamilton (artist)]]{{Dot}}
[[William Rowan Hamilton]]{{Dot}}
[[Hamiltonian (quantum mechanics)]]{{Dot}}
[[Hamiltonian mechanics]]{{Dot}}
[[Hamiltonian path]]{{Dot}}
[[Hamlet]]{{Dot}}
[[Hamlet (place)]]{{Dot}}
[[Hannibal Hamlin]]{{Dot}}
[[Hamm]]{{Dot}}
[[Jon Hamm]]{{Dot}}
[[Mia Hamm]]{{Dot}}
[[Hammarby IF]]{{Dot}}
[[Dag Hammarskjöld]]{{Dot}}
[[Hammer]]{{Dot}}
[[Hammer Film Productions]]{{Dot}}
[[Hammer and sickle]]{{Dot}}
[[Hammer throw]]{{Dot}}
[[HammerFall]]{{Dot}}
[[Hammerfest]]{{Dot}}
[[Hammerhead shark]]{{Dot}}
[[Oscar Hammerstein II]]{{Dot}}
[[Dashiell Hammett]]{{Dot}}
[[Kirk Hammett]]{{Dot}}
[[Hammond organ]]{{Dot}}
[[Hammond, Indiana]]{{Dot}}
[[Richard Hammond]]{{Dot}}
[[Hammurabi]]{{Dot}}
[[Hampden Park]]{{Dot}}
[[Hampi]]{{Dot}}
[[Hampshire]]{{Dot}}
[[Hampton Court Palace]]

== Hampton Roads &ndash; Hannibal (film) ==
[[Hampton Roads]]{{Dot}}
[[Battle of Hampton Roads]]{{Dot}}
[[Lionel Hampton]]{{Dot}}
[[Hampton, Virginia]]{{Dot}}
[[Hamster]]{{Dot}}
[[Knut Hamsun]]{{Dot}}
[[Han Chinese]]{{Dot}}
[[Han Chinese clothing]]{{Dot}}
[[Han Dynasty]]{{Dot}}
[[Han Fei]]{{Dot}}
[[Hanafi]]{{Dot}}
[[Judah haNasi]]{{Dot}}
[[Hanau]]{{Dot}}
[[Hanbok]]{{Dot}}
[[Hancock (film)]]{{Dot}}
[[Hancock County, Illinois]]{{Dot}}
[[Herbie Hancock]]{{Dot}}
[[John Hancock]]{{Dot}}
[[Winfield Scott Hancock]]{{Dot}}
[[Hand]]{{Dot}}
[[Hand grenade]]{{Dot}}
[[Learned Hand]]{{Dot}}
[[George Frideric Handel]]{{Dot}}
[[Handgun]]{{Dot}}
[[Handheld game console]]{{Dot}}
[[Peter Handke]]{{Dot}}
[[Daniel Handler]]{{Dot}}
[[Handley Page Halifax]]{{Dot}}
[[W. C. Handy]]{{Dot}}
[[Michael Haneke]]{{Dot}}
[[Hanford Site]]{{Dot}}
[[Hang gliding]]{{Dot}}
[[Hangar]]{{Dot}}
[[Hanging]]{{Dot}}
[[Hanging Gardens of Babylon]]{{Dot}}
[[Hangover]]{{Dot}}
[[The Hangover (film)]]{{Dot}}
[[Hangul]]{{Dot}}
[[Hangzhou]]{{Dot}}
[[Thich Nhat Hanh]]{{Dot}}
[[Ismail Haniyeh]]{{Dot}}
[[Hanja]]{{Dot}}
[[Tom Hanks]]{{Dot}}
[[William Hanna]]{{Dot}}
[[Hannah Montana]]{{Dot}}
[[Hannah Montana: The Movie]]{{Dot}}
[[Daryl Hannah]]{{Dot}}
[[Jeff Hanneman]]{{Dot}}
[[Hannibal]]{{Dot}}
[[Hannibal (film)]]

== Alyson Hannigan &ndash; Hard bop ==
[[Alyson Hannigan]]{{Dot}}
[[Lisa Hannigan]]{{Dot}}
[[Sean Hannity]]{{Dot}}
[[Hannover 96]]{{Dot}}
[[Hanoi]]{{Dot}}
[[Hanoi Hilton]]{{Dot}}
[[Hanover]]{{Dot}}
[[Hanover County, Virginia]]{{Dot}}
[[Hans Island]]{{Dot}}
[[Hans-Adam II, Prince of Liechtenstein]]{{Dot}}
[[Tyler Hansbrough]]{{Dot}}
[[Theodor W. Hänsch]]{{Dot}}
[[Hanseatic League]]{{Dot}}
[[Hansel and Gretel]]{{Dot}}
[[Great Hanshin earthquake]]{{Dot}}
[[Robert Hanssen]]{{Dot}}
[[Hantavirus]]{{Dot}}
[[Daniela Hantuchová]]{{Dot}}
[[Hanukkah]]{{Dot}}
[[Hanuman]]{{Dot}}
[[Hattori Hanzō]]{{Dot}}
[[Hapkido]]{{Dot}}
[[Ernst Happel]]{{Dot}}
[[The Happening (2008 film)]]{{Dot}}
[[Happiness]]{{Dot}}
[[Happy Days]]{{Dot}}
[[Happy Feet]]{{Dot}}
[[Happy Mondays]]{{Dot}}
[[Happy Tree Friends]]{{Dot}}
[[Haraam]]{{Dot}}
[[Harajuku]]{{Dot}}
[[Harald I of Denmark]]{{Dot}}
[[Harald I of Norway]]{{Dot}}
[[Harald III of Norway]]{{Dot}}
[[Harald V of Norway]]{{Dot}}
[[Harappa]]{{Dot}}
[[Harar]]{{Dot}}
[[Harare]]{{Dot}}
[[Harbhajan Singh]]{{Dot}}
[[Harbin]]{{Dot}}
[[Harbor Seal]]{{Dot}}
[[Hard (song)]]{{Dot}}
[[Hard Candy (Madonna album)]]{{Dot}}
[[A Hard Day's Night (film)]]{{Dot}}
[[A Hard Day's Night (song)]]{{Dot}}
[[A Hard Day's Night (album)]]{{Dot}}
[[Hard disk drive]]{{Dot}}
[[Hard rock]]{{Dot}}
[[Hard Target]]{{Dot}}
[[Hard bop]]

== Hard science fiction &ndash; Harold Godwinson ==
[[Hard science fiction]]{{Dot}}
[[Hardboiled]]{{Dot}}
[[Hardcore punk]]{{Dot}}
[[Hardcover]]{{Dot}}
[[Tonya Harding]]{{Dot}}
[[Warren G. Harding]]{{Dot}}
[[Hardness]]{{Dot}}
[[The Hardy Boys]]{{Dot}}
[[Hardy Boyz]]{{Dot}}
[[G. H. Hardy]]{{Dot}}
[[Jeff Hardy]]{{Dot}}
[[Laurel and Hardy]]{{Dot}}
[[Matt Hardy]]{{Dot}}
[[Oliver Hardy]]{{Dot}}
[[Thomas Hardy]]{{Dot}}
[[Hare]]{{Dot}}
[[Hare Krishna]]{{Dot}}
[[Haredi Judaism]]{{Dot}}
[[Harold Harefoot]]{{Dot}}
[[Harem]]{{Dot}}
[[Harford County, Maryland]]{{Dot}}
[[Hargeisa]]{{Dot}}
[[Mariska Hargitay]]{{Dot}}
[[Owen Hargreaves]]{{Dot}}
[[Mata Hari]]{{Dot}}
[[Haridwar]]{{Dot}}
[[Keith Haring]]{{Dot}}
[[Rafic Hariri]]{{Dot}}
[[Harisu]]{{Dot}}
[[Harju County]]{{Dot}}
[[Tom Harkin]]{{Dot}}
[[Jack Harkness]]{{Dot}}
[[John Marshall Harlan II]]{{Dot}}
[[Harland and Wolff]]{{Dot}}
[[Harlech Castle]]{{Dot}}
[[Harlem]]{{Dot}}
[[Harlem Globetrotters]]{{Dot}}
[[Harley-Davidson]]{{Dot}}
[[Jean Harlow]]{{Dot}}
[[Harriet Harman]]{{Dot}}
[[Harmandir Sahib]]{{Dot}}
[[Mark Harmon]]{{Dot}}
[[Harmonic function]]{{Dot}}
[[Harmonic analysis]]{{Dot}}
[[Harmonic oscillator]]{{Dot}}
[[Harmonica]]{{Dot}}
[[Harmonium]]{{Dot}}
[[Harmony]]{{Dot}}
[[Nikolaus Harnoncourt]]{{Dot}}
[[Harold Godwinson]]

== Harold Melvin & the Blue Notes &ndash; Harry Potter and the Deathly Hallows (film) ==
[[Harold Melvin & the Blue Notes]]{{Dot}}
[[Harp]]{{Dot}}
[[Roy Harper]]{{Dot}}
[[Stephen Harper]]{{Dot}}
[[Harpers Ferry, West Virginia]]{{Dot}}
[[Harpsichord]]{{Dot}}
[[Harpy Eagle]]{{Dot}}
[[Woody Harrelson]]{{Dot}}
[[Harris County, Texas]]{{Dot}}
[[Sir Arthur Harris, 1st Baronet]]{{Dot}}
[[Calvin Harris]]{{Dot}}
[[Ed Harris]]{{Dot}}
[[Emmylou Harris]]{{Dot}}
[[Eric Harris and Dylan Klebold]]{{Dot}}
[[Mike Harris]]{{Dot}}
[[Neil Patrick Harris]]{{Dot}}
[[Harris, Outer Hebrides]]{{Dot}}
[[Richard Harris]]{{Dot}}
[[Robert Harris (novelist)]]{{Dot}}
[[Rolf Harris]]{{Dot}}
[[Sam Harris (author)]]{{Dot}}
[[Steve Harris (musician)]]{{Dot}}
[[Harrisburg, Illinois]]{{Dot}}
[[Harrisburg, Pennsylvania]]{{Dot}}
[[Harrison County, Indiana]]{{Dot}}
[[Benjamin Harrison]]{{Dot}}
[[George Harrison]]{{Dot}}
[[John Harrison]]{{Dot}}
[[Rex Harrison]]{{Dot}}
[[William Henry Harrison]]{{Dot}}
[[Harrisonburg, Virginia]]{{Dot}}
[[Harrods]]{{Dot}}
[[Harrogate]]{{Dot}}
[[Harrow School]]{{Dot}}
[[Harry Potter]]{{Dot}}
[[Harry Potter (film series)]]{{Dot}}
[[Harry Potter and the Chamber of Secrets]]{{Dot}}
[[Harry Potter and the Chamber of Secrets (film)]]{{Dot}}
[[Harry Potter and the Deathly Hallows]]{{Dot}}
[[Harry Potter and the Goblet of Fire]]{{Dot}}
[[Harry Potter and the Goblet of Fire (film)]]{{Dot}}
[[Harry Potter and the Half-Blood Prince]]{{Dot}}
[[Harry Potter and the Half-Blood Prince (film)]]{{Dot}}
[[Harry Potter and the Order of the Phoenix]]{{Dot}}
[[Harry Potter and the Order of the Phoenix (film)]]{{Dot}}
[[Harry Potter and the Philosopher's Stone (film)]]{{Dot}}
[[Harry Potter and the Prisoner of Azkaban]]{{Dot}}
[[Harry Potter and the Prisoner of Azkaban (film)]]{{Dot}}
[[Harry Potter universe]]{{Dot}}
[[Harry Potter and the Deathly Hallows (film)]]

== Harry Smith (wrestler) &ndash; Hastati ==
[[Harry Smith (wrestler)]]{{Dot}}
[[Debbie Harry]]{{Dot}}
[[Ray Harryhausen]]{{Dot}}
[[Harsha]]{{Dot}}
[[Harstad]]{{Dot}}
[[Hart Memorial Trophy]]{{Dot}}
[[Bret Hart]]{{Dot}}
[[Owen Hart]]{{Dot}}
[[Hartford County, Connecticut]]{{Dot}}
[[Hartford Whalers]]{{Dot}}
[[Hartford, Connecticut]]{{Dot}}
[[Harthacnut]]{{Dot}}
[[Hartlepool United F.C.]]{{Dot}}
[[Nina Hartley]]{{Dot}}
[[Phil Hartman]]{{Dot}}
[[Erich Hartmann]]{{Dot}}
[[William Hartnell]]{{Dot}}
[[Hartsfield–Jackson Atlanta International Airport]]{{Dot}}
[[Haruhi Suzumiya]]{{Dot}}
[[Harun al-Rashid]]{{Dot}}
[[Japanese battleship Haruna]]{{Dot}}
[[Sakura Haruno]]{{Dot}}
[[Harvard Business School]]{{Dot}}
[[Harvard Law School]]{{Dot}}
[[Harvard University]]{{Dot}}
[[Harvest]]{{Dot}}
[[Laurence Harvey]]{{Dot}}
[[PJ Harvey]]{{Dot}}
[[William Harvey]]{{Dot}}
[[Haryana]]{{Dot}}
[[Harz]]{{Dot}}
[[Hasan ibn Ali]]{{Dot}}
[[Hasbro]]{{Dot}}
[[Dominik Hašek]]{{Dot}}
[[Jaroslav Hašek]]{{Dot}}
[[Hash function]]{{Dot}}
[[Akbar Hashemi Rafsanjani]]{{Dot}}
[[Hashemite]]{{Dot}}
[[Hashimoto's thyroiditis]]{{Dot}}
[[Hashshashin]]{{Dot}}
[[Hasidic Judaism]]{{Dot}}
[[Sheikh Hasina]]{{Dot}}
[[Haskell (programming language)]]{{Dot}}
[[Hassan II of Morocco]]{{Dot}}
[[Hassānīya Arabic]]{{Dot}}
[[Johann Adolph Hasse]]{{Dot}}
[[David Hasselhoff]]{{Dot}}
[[Hassium]]{{Dot}}
[[Thomas Häßler]]{{Dot}}
[[Hastati]]

