{{Wikipedia:0.8/IndexHeader}}

== Dennis Hastert &ndash; Eric A. Havelock ==
[[Dennis Hastert]]{{Dot}}
[[Hastings]]{{Dot}}
[[Battle of Hastings]]{{Dot}}
[[Hastings, New Zealand]]{{Dot}}
[[Hat]]{{Dot}}
[[Hat-trick]]{{Dot}}
[[Hatamoto]]{{Dot}}
[[Hatay Province]]{{Dot}}
[[Orrin Hatch]]{{Dot}}
[[Hatchback]]{{Dot}}
[[Teri Hatcher]]{{Dot}}
[[Hate crime]]{{Dot}}
[[Hate speech]]{{Dot}}
[[Mark Hatfield]]{{Dot}}
[[Anne Hathaway (actress)]]{{Dot}}
[[Hathor]]{{Dot}}
[[Hatikvah]]{{Dot}}
[[Yukio Hatoyama]]{{Dot}}
[[Hatred]]{{Dot}}
[[Hatshepsut]]{{Dot}}
[[Hattiesburg, Mississippi]]{{Dot}}
[[Battle of Hattin]]{{Dot}}
[[Hattusa]]{{Dot}}
[[Rutger Hauer]]{{Dot}}
[[Haugesund]]{{Dot}}
[[Charles Haughey]]{{Dot}}
[[Haumea (dwarf planet)]]{{Dot}}
[[The Haunted]]{{Dot}}
[[München Hauptbahnhof]]{{Dot}}
[[Gerhart Hauptmann]]{{Dot}}
[[Hausa people]]{{Dot}}
[[Hausa language]]{{Dot}}
[[Hausdorff dimension]]{{Dot}}
[[Hausdorff space]]{{Dot}}
[[Paul Hausser]]{{Dot}}
[[Haussmann's renovation of Paris]]{{Dot}}
[[Georges-Eugène Haussmann]]{{Dot}}
[[Haut-Rhin]]{{Dot}}
[[Haute couture]]{{Dot}}
[[Haute-Garonne]]{{Dot}}
[[Haute-Marne]]{{Dot}}
[[Haute-Saône]]{{Dot}}
[[Haute-Savoie]]{{Dot}}
[[Haute-Vienne]]{{Dot}}
[[Hautes-Alpes]]{{Dot}}
[[Hautes-Pyrénées]]{{Dot}}
[[Hauts-de-Seine]]{{Dot}}
[[Havana]]{{Dot}}
[[Václav Havel]]{{Dot}}
[[Eric A. Havelock]]

== London Borough of Havering &ndash; Bill Haywood ==
[[London Borough of Havering]]{{Dot}}
[[Olivia de Havilland]]{{Dot}}
[[Le Havre]]{{Dot}}
[[Hawaii]]{{Dot}}
[[Hawaii (island)]]{{Dot}}
[[Kingdom of Hawaii]]{{Dot}}
[[Hawaiian Islands]]{{Dot}}
[[Hawaiian language]]{{Dot}}
[[Zahi Hawass]]{{Dot}}
[[Richard Hawes]]{{Dot}}
[[Hawk]]{{Dot}}
[[Road Warrior Hawk]]{{Dot}}
[[Tony Hawk]]{{Dot}}
[[Bob Hawke]]{{Dot}}
[[Ethan Hawke]]{{Dot}}
[[Hawker Fury]]{{Dot}}
[[Hawker Hart]]{{Dot}}
[[Hawker Hunter]]{{Dot}}
[[Hawker Hurricane]]{{Dot}}
[[Hawker Siddeley Harrier]]{{Dot}}
[[Hawker Siddeley Nimrod]]{{Dot}}
[[Hawker Tempest]]{{Dot}}
[[Hawker Typhoon]]{{Dot}}
[[Hawking radiation]]{{Dot}}
[[Stephen Hawking]]{{Dot}}
[[John Hawkins]]{{Dot}}
[[Howard Hawks]]{{Dot}}
[[Hawksbill turtle]]{{Dot}}
[[Hawkwind]]{{Dot}}
[[Goldie Hawn]]{{Dot}}
[[Hawthorn Football Club]]{{Dot}}
[[Mike Hawthorn]]{{Dot}}
[[Nathaniel Hawthorne]]{{Dot}}
[[Hay]]{{Dot}}
[[John Hay]]{{Dot}}
[[Hayabusa]]{{Dot}}
[[Joseph Haydn]]{{Dot}}
[[David Haye]]{{Dot}}
[[Friedrich Hayek]]{{Dot}}
[[Salma Hayek]]{{Dot}}
[[Darren Hayes]]{{Dot}}
[[Helen Hayes]]{{Dot}}
[[Isaac Hayes]]{{Dot}}
[[Rutherford B. Hayes]]{{Dot}}
[[Simo Häyhä]]{{Dot}}
[[Haymarket affair]]{{Dot}}
[[Elwood Haynes]]{{Dot}}
[[Hayward, California]]{{Dot}}
[[Susan Hayward]]{{Dot}}
[[Bill Haywood]]

== Rita Hayworth &ndash; Heart failure ==
[[Rita Hayworth]]{{Dot}}
[[Jābir ibn Hayyān]]{{Dot}}
[[Ofra Haza]]{{Dot}}
[[Hazara people]]{{Dot}}
[[Hazaragi language]]{{Dot}}
[[Hazard Analysis and Critical Control Points]]{{Dot}}
[[Jenna Haze]]{{Dot}}
[[Hurricane Hazel]]{{Dot}}
[[Hazel]]{{Dot}}
[[Hazzan]]{{Dot}}
[[HBO]]{{Dot}}
[[HD 209458 b]]{{Dot}}
[[Head]]{{Dot}}
[[Head of state]]{{Dot}}
[[Head louse]]{{Dot}}
[[Head of government]]{{Dot}}
[[Edith Head]]{{Dot}}
[[Headache]]{{Dot}}
[[Headlamp]]{{Dot}}
[[Headphones]]{{Dot}}
[[Headquarters]]{{Dot}}
[[Health]]{{Dot}}
[[Health care]]{{Dot}}
[[Health care in the United States]]{{Dot}}
[[Health care reform in the United States]]{{Dot}}
[[Health effects of tobacco]]{{Dot}}
[[Health insurance]]{{Dot}}
[[Health psychology]]{{Dot}}
[[Health care system]]{{Dot}}
[[Health science]]{{Dot}}
[[Seamus Heaney]]{{Dot}}
[[Imogen Heap]]{{Dot}}
[[Heapsort]]{{Dot}}
[[Heard Island and McDonald Islands]]{{Dot}}
[[Hearing (sense)]]{{Dot}}
[[Hearing aid]]{{Dot}}
[[Hearing impairment]]{{Dot}}
[[Lafcadio Hearn]]{{Dot}}
[[Hearst Castle]]{{Dot}}
[[Patty Hearst]]{{Dot}}
[[William Randolph Hearst]]{{Dot}}
[[Heart]]{{Dot}}
[[Heart (band)]]{{Dot}}
[[Heart disease]]{{Dot}}
[[Heart of Darkness]]{{Dot}}
[[Heart of Midlothian F.C.]]{{Dot}}
[[Heart rate]]{{Dot}}
[[Heart sounds]]{{Dot}}
[[Heart transplantation]]{{Dot}}
[[Heart failure]]

== Heart-Shaped Box &ndash; Hedgehog ==
[[Heart-Shaped Box]]{{Dot}}
[[Heartburn]]{{Dot}}
[[Heat]]{{Dot}}
[[Heat capacity]]{{Dot}}
[[Heat engine]]{{Dot}}
[[Heat pump]]{{Dot}}
[[Heat transfer]]{{Dot}}
[[Heat death of the universe]]{{Dot}}
[[Heat equation]]{{Dot}}
[[Heat treatment]]{{Dot}}
[[Heath (habitat)]]{{Dot}}
[[Edward Heath]]{{Dot}}
[[Heather Graham (actress)]]{{Dot}}
[[London Heathrow Airport]]{{Dot}}
[[Patricia Heaton]]{{Dot}}
[[Heaven]]{{Dot}}
[[Heavenly Creatures]]{{Dot}}
[[Oliver Heaviside]]{{Dot}}
[[Heavy metal music]]{{Dot}}
[[Heavy water]]{{Dot}}
[[Heavy cruiser]]{{Dot}}
[[Heavy metal (chemistry)]]{{Dot}}
[[Donald O. Hebb]]{{Dot}}
[[Hebei]]{{Dot}}
[[Hebrew alphabet]]{{Dot}}
[[Hebrew Bible]]{{Dot}}
[[Hebrew calendar]]{{Dot}}
[[Hebrew University of Jerusalem]]{{Dot}}
[[Hebrew language]]{{Dot}}
[[Hebrews]]{{Dot}}
[[Hebrides]]{{Dot}}
[[Hebron]]{{Dot}}
[[Hecate]]{{Dot}}
[[Hecatonchires]]{{Dot}}
[[Anne Heche]]{{Dot}}
[[Ben Hecht]]{{Dot}}
[[Heckler & Koch]]{{Dot}}
[[Heckler & Koch G3]]{{Dot}}
[[Heckler & Koch G36]]{{Dot}}
[[Heckler & Koch HK416]]{{Dot}}
[[Heckler & Koch MP5]]{{Dot}}
[[Heckler & Koch PSG1]]{{Dot}}
[[Heckler & Koch USP]]{{Dot}}
[[Hector]]{{Dot}}
[[Hecuba]]{{Dot}}
[[Hed PE]]{{Dot}}
[[Mitch Hedberg]]{{Dot}}
[[Hedge (finance)]]{{Dot}}
[[Hedge fund]]{{Dot}}
[[Hedgehog]]

== Hedonism &ndash; Battle of Heligoland Bight ==
[[Hedonism]]{{Dot}}
[[SC Heerenveen]]{{Dot}}
[[Hefei]]{{Dot}}
[[Hugh Hefner]]{{Dot}}
[[Neal Hefti]]{{Dot}}
[[Georg Wilhelm Friedrich Hegel]]{{Dot}}
[[Hegemony]]{{Dot}}
[[Heian Palace]]{{Dot}}
[[Heian period]]{{Dot}}
[[Martin Heidegger]]{{Dot}}
[[Heidelberg]]{{Dot}}
[[Nick Heidfeld]]{{Dot}}
[[Heidi]]{{Dot}}
[[Jascha Heifetz]]{{Dot}}
[[Height]]{{Dot}}
[[Katherine Heigl]]{{Dot}}
[[Heilbronn]]{{Dot}}
[[Heilongjiang]]{{Dot}}
[[Aribert Heim]]{{Dot}}
[[Heimdall]]{{Dot}}
[[Heimskringla]]{{Dot}}
[[Heinrich Heine]]{{Dot}}
[[Heineken Cup]]{{Dot}}
[[Gustav Heinemann]]{{Dot}}
[[Heinkel He 100]]{{Dot}}
[[Heinkel He 111]]{{Dot}}
[[Heinkel He 162]]{{Dot}}
[[Heinkel He 177]]{{Dot}}
[[Robert A. Heinlein]]{{Dot}}
[[Gotthard Heinrici]]{{Dot}}
[[Heinz Field]]{{Dot}}
[[Gabriel Heinze]]{{Dot}}
[[Heisei period]]{{Dot}}
[[Werner Heisenberg]]{{Dot}}
[[Heisman Trophy]]{{Dot}}
[[John Heitinga]]{{Dot}}
[[Hekla]]{{Dot}}
[[Gulbuddin Hekmatyar]]{{Dot}}
[[Hel (being)]]{{Dot}}
[[Hel (location)]]{{Dot}}
[[Helen]]{{Dot}}
[[Helena (Empress)]]{{Dot}}
[[Princess Helena of the United Kingdom]]{{Dot}}
[[Helena, Montana]]{{Dot}}
[[Helgoland class battleship]]{{Dot}}
[[Helicobacter pylori]]{{Dot}}
[[Helicopter]]{{Dot}}
[[Attack helicopter]]{{Dot}}
[[Heligoland]]{{Dot}}
[[Battle of Heligoland Bight]]

== Heliocentrism &ndash; Hematopoietic stem cell transplantation ==
[[Heliocentrism]]{{Dot}}
[[Heliopolis (ancient)]]{{Dot}}
[[Helios]]{{Dot}}
[[Helios Airways Flight 522]]{{Dot}}
[[Heliosphere]]{{Dot}}
[[Helium]]{{Dot}}
[[Helix]]{{Dot}}
[[Helix aspersa]]{{Dot}}
[[Helix pomatia]]{{Dot}}
[[Hell]]{{Dot}}
[[Hell Girl]]{{Dot}}
[[Hell Is Other Robots]]{{Dot}}
[[Hell's Kitchen, Manhattan]]{{Dot}}
[[Hellboy II: The Golden Army]]{{Dot}}
[[Hellebore]]{{Dot}}
[[Hellenic Army]]{{Dot}}
[[Hellenic Navy]]{{Dot}}
[[Hellenistic civilization]]{{Dot}}
[[Hellenistic Greece]]{{Dot}}
[[Hellenistic period]]{{Dot}}
[[Joseph Heller]]{{Dot}}
[[Phil Hellmuth]]{{Dot}}
[[Hello Kitty]]{{Dot}}
[[Hello world program]]{{Dot}}
[[Helloween]]{{Dot}}
[[Hells Angels]]{{Dot}}
[[Hellsing]]{{Dot}}
[[Hellyeah]]{{Dot}}
[[Helmand Province]]{{Dot}}
[[Helmet]]{{Dot}}
[[Helmet (band)]]{{Dot}}
[[Helmholtz free energy]]{{Dot}}
[[Hermann von Helmholtz]]{{Dot}}
[[Jan Baptist van Helmont]]{{Dot}}
[[Gregory Helms]]{{Dot}}
[[Help! (album)]]{{Dot}}
[[Help! (film)]]{{Dot}}
[[Helsingborg]]{{Dot}}
[[Helsingborgs IF]]{{Dot}}
[[Helsingør]]{{Dot}}
[[Helsinki]]{{Dot}}
[[Helsinki Airport]]{{Dot}}
[[Helsinki Metro]]{{Dot}}
[[Helter Skelter (song)]]{{Dot}}
[[Helvetia]]{{Dot}}
[[Helvetii]]{{Dot}}
[[Hematite]]{{Dot}}
[[Hematocrit]]{{Dot}}
[[Hematology]]{{Dot}}
[[Hematopoietic stem cell transplantation]]

== Hematuria &ndash; Henry VIII of England ==
[[Hematuria]]{{Dot}}
[[Heme]]{{Dot}}
[[Hemel Hempstead]]{{Dot}}
[[Ernest Hemingway]]{{Dot}}
[[Hemiptera]]{{Dot}}
[[Christy Hemme]]{{Dot}}
[[Hemodialysis]]{{Dot}}
[[Hemoglobin]]{{Dot}}
[[Hemorrhoid]]{{Dot}}
[[Hemp]]{{Dot}}
[[Henan]]{{Dot}}
[[Battle for Henderson Field]]{{Dot}}
[[Arthur Henderson]]{{Dot}}
[[Henderson, Nevada]]{{Dot}}
[[Rickey Henderson]]{{Dot}}
[[Hendrick Motorsports]]{{Dot}}
[[Thomas A. Hendricks]]{{Dot}}
[[The Jimi Hendrix Experience]]{{Dot}}
[[Jimi Hendrix]]{{Dot}}
[[Stephen Hendry]]{{Dot}}
[[Hengist and Horsa]]{{Dot}}
[[Justine Henin]]{{Dot}}
[[Henkel]]{{Dot}}
[[Don Henley]]{{Dot}}
[[Georgie Henley]]{{Dot}}
[[Tim Henman]]{{Dot}}
[[Henna]]{{Dot}}
[[Hennepin County, Minnesota]]{{Dot}}
[[Henoch–Schönlein purpura]]{{Dot}}
[[Henotheism]]{{Dot}}
[[Henri, Grand Duke of Luxembourg]]{{Dot}}
[[Henrietta Maria of France]]{{Dot}}
[[Henry (Bishop of Finland)]]{{Dot}}
[[Henry (unit)]]{{Dot}}
[[Henry I of England]]{{Dot}}
[[Henry I of France]]{{Dot}}
[[Henry II of England]]{{Dot}}
[[Henry II of France]]{{Dot}}
[[Henry II, Holy Roman Emperor]]{{Dot}}
[[Henry III of England]]{{Dot}}
[[Henry III of France]]{{Dot}}
[[Henry III, Holy Roman Emperor]]{{Dot}}
[[Henry IV of England]]{{Dot}}
[[Henry IV of France]]{{Dot}}
[[Henry IV, Holy Roman Emperor]]{{Dot}}
[[Henry V of England]]{{Dot}}
[[Henry VI of England]]{{Dot}}
[[Henry VI, Holy Roman Emperor]]{{Dot}}
[[Henry VII of England]]{{Dot}}
[[Henry VIII of England]]

== Henry the Lion &ndash; Frank Herbert ==
[[Henry the Lion]]{{Dot}}
[[Prince Harry of Wales]]{{Dot}}
[[Henry the Fowler]]{{Dot}}
[[Henry the Navigator]]{{Dot}}
[[Henry V (play)]]{{Dot}}
[[Henry V, Holy Roman Emperor]]{{Dot}}
[[Henry the Young King]]{{Dot}}
[[Henry's law]]{{Dot}}
[[Joseph Henry]]{{Dot}}
[[Mark Henry]]{{Dot}}
[[O. Henry]]{{Dot}}
[[Patrick Henry]]{{Dot}}
[[Prince Henry, Duke of Gloucester]]{{Dot}}
[[Thierry Henry]]{{Dot}}
[[Henschel Hs 123]]{{Dot}}
[[Henschel Hs 129]]{{Dot}}
[[Jim Henson]]{{Dot}}
[[Hentai]]{{Dot}}
[[Hans Werner Henze]]{{Dot}}
[[Heparin]]{{Dot}}
[[Hepatic encephalopathy]]{{Dot}}
[[Hepatitis]]{{Dot}}
[[Hepatitis A]]{{Dot}}
[[Hepatitis B]]{{Dot}}
[[Hepatitis C]]{{Dot}}
[[Hepatocellular carcinoma]]{{Dot}}
[[Hepatorenal syndrome]]{{Dot}}
[[Hepburn romanization]]{{Dot}}
[[Audrey Hepburn]]{{Dot}}
[[Katharine Hepburn]]{{Dot}}
[[Hephaestion]]{{Dot}}
[[Hephaestus]]{{Dot}}
[[Temple of Hephaestus]]{{Dot}}
[[Hephthalite]]{{Dot}}
[[Heptarchy]]{{Dot}}
[[Her Majesty's Theatre]]{{Dot}}
[[Hera]]{{Dot}}
[[Heracles]]{{Dot}}
[[Heraclitus]]{{Dot}}
[[Heraclius]]{{Dot}}
[[Heraklion]]{{Dot}}
[[Herald Sun]]{{Dot}}
[[Heraldry]]{{Dot}}
[[Herat]]{{Dot}}
[[Herat Province]]{{Dot}}
[[Hérault]]{{Dot}}
[[Herb]]{{Dot}}
[[Herbalism]]{{Dot}}
[[Herbarium]]{{Dot}}
[[Frank Herbert]]

== Zbigniew Herbert &ndash; Heroes (TV series) ==
[[Zbigniew Herbert]]{{Dot}}
[[Herbes de Provence]]{{Dot}}
[[Herbicide]]{{Dot}}
[[Herbig–Haro object]]{{Dot}}
[[Herbivore]]{{Dot}}
[[Herceg Novi]]{{Dot}}
[[Herculaneum]]{{Dot}}
[[Hercules]]{{Dot}}
[[Hércules CF]]{{Dot}}
[[Hercules (constellation)]]{{Dot}}
[[Hercules (1997 film)]]{{Dot}}
[[Johann Gottfried Herder]]{{Dot}}
[[Herding dog]]{{Dot}}
[[Heredity]]{{Dot}}
[[Hereford]]{{Dot}}
[[Hereford United F.C.]]{{Dot}}
[[Herefordshire]]{{Dot}}
[[Herero and Namaqua Genocide]]{{Dot}}
[[Herero people]]{{Dot}}
[[Heresy]]{{Dot}}
[[Hergé]]{{Dot}}
[[The Heritage Foundation]]{{Dot}}
[[Herman's Hermits]]{{Dot}}
[[Hermaphrodite]]{{Dot}}
[[Hermeneutics]]{{Dot}}
[[Hermès]]{{Dot}}
[[Hermes]]{{Dot}}
[[Hermetic Order of the Golden Dawn]]{{Dot}}
[[Hermeticism]]{{Dot}}
[[Hermit]]{{Dot}}
[[Hermit crab]]{{Dot}}
[[Hermitage Museum]]{{Dot}}
[[Hermite polynomials]]{{Dot}}
[[Mount Hermon]]{{Dot}}
[[Hermosillo]]{{Dot}}
[[Herne Bay, Kent]]{{Dot}}
[[Herne, Germany]]{{Dot}}
[[Hernia]]{{Dot}}
[[Hero]]{{Dot}}
[[Hero (2002 film)]]{{Dot}}
[[Hero City]]{{Dot}}
[[Hero of Alexandria]]{{Dot}}
[[Hero of the Soviet Union]]{{Dot}}
[[Hero of Ukraine]]{{Dot}}
[[Hero of Belarus]]{{Dot}}
[[Hero of the Russian Federation]]{{Dot}}
[[Herod Antipas]]{{Dot}}
[[Herod the Great]]{{Dot}}
[[Herodotus]]{{Dot}}
[[Heroes (TV series)]]

== "Heroes" &ndash; Het Wilhelmus ==
[["Heroes"]]{{Dot}}
[[Heroic Age of Antarctic Exploration]]{{Dot}}
[[Heroin]]{{Dot}}
[[Heron]]{{Dot}}
[[Herpes simplex]]{{Dot}}
[[Herpes simplex virus]]{{Dot}}
[[Herpes zoster]]{{Dot}}
[[Herpesviridae]]{{Dot}}
[[Herpetology]]{{Dot}}
[[Helenio Herrera]]{{Dot}}
[[Herrerasaurus]]{{Dot}}
[[Herring]]{{Dot}}
[[Bernard Herrmann]]{{Dot}}
[[Herschel Space Observatory]]{{Dot}}
[[William Herschel]]{{Dot}}
[[John Herschel]]{{Dot}}
[[Seymour Hersh]]{{Dot}}
[[The Hershey Company]]{{Dot}}
[[Hertfordshire]]{{Dot}}
[[Hertha BSC]]{{Dot}}
[['s-Hertogenbosch]]{{Dot}}
[[Hertz]]{{Dot}}
[[Gustav Ludwig Hertz]]{{Dot}}
[[Heinrich Hertz]]{{Dot}}
[[J. B. M. Hertzog]]{{Dot}}
[[Hertzsprung–Russell diagram]]{{Dot}}
[[Croatian Republic of Herzeg-Bosnia]]{{Dot}}
[[Herzegovina]]{{Dot}}
[[Alexander Herzen]]{{Dot}}
[[Theodor Herzl]]{{Dot}}
[[Herzliya]]{{Dot}}
[[Herzog & de Meuron]]{{Dot}}
[[Chaim Herzog]]{{Dot}}
[[Roman Herzog]]{{Dot}}
[[Werner Herzog]]{{Dot}}
[[Herzogtum Lauenburg]]{{Dot}}
[[Michael Heseltine]]{{Dot}}
[[Hesiod]]{{Dot}}
[[Emile Heskey]]{{Dot}}
[[Hesperides]]{{Dot}}
[[Hesperornithes]]{{Dot}}
[[Rudolf Hess]]{{Dot}}
[[Victor Francis Hess]]{{Dot}}
[[Hesse]]{{Dot}}
[[Hermann Hesse]]{{Dot}}
[[Devin Hester]]{{Dot}}
[[Hestia]]{{Dot}}
[[Charlton Heston]]{{Dot}}
[[Hesychasm]]{{Dot}}
[[Het Wilhelmus]]

