{{Wikipedia:0.8/IndexHeader}}

== I &ndash; Lee Iacocca ==
[[I]]{{Dot}}
[[I (Cyrillic)]]{{Dot}}
[[I Am Legend (film)]]{{Dot}}
[[I Am the Walrus]]{{Dot}}
[[I Am... Sasha Fierce]]{{Dot}}
[[(I Can't Get No) Satisfaction]]{{Dot}}
[[I Ching]]{{Dot}}
[[I Corps (United States)]]{{Dot}}
[[I Have a Dream]]{{Dot}}
[[I Love Lucy]]{{Dot}}
[[I Love You, Man]]{{Dot}}
[[I Want to Hold Your Hand]]{{Dot}}
[[I'll Be There (The Jackson 5 song)]]{{Dot}}
[[I'm Breathless]]{{Dot}}
[[I'm Not There]]{{Dot}}
[[I, Robot (film)]]{{Dot}}
[[Yazid I]]{{Dot}}
[[I-35W Mississippi River bridge]]{{Dot}}
[[I-League]]{{Dot}}
[[IAAF World Championships in Athletics]]{{Dot}}
[[IBM]]{{Dot}}
[[IBM System i]]{{Dot}}
[[ICAO spelling alphabet]]{{Dot}}
[[ICD-10]]{{Dot}}
[[ICE 1]]{{Dot}}
[[.ie]]{{Dot}}
[[IEEE 754-2008]]{{Dot}}
[[IFA Premiership]]{{Dot}}
[[IG Farben]]{{Dot}}
[[IG Farben Building]]{{Dot}}
[[.il]]{{Dot}}
[[IMI Galil]]{{Dot}}
[[.in]]{{Dot}}
[[INSEE code]]{{Dot}}
[[INXS]]{{Dot}}
[[IPod Classic]]{{Dot}}
[[IPv4]]{{Dot}}
[[.iq]]{{Dot}}
[[ISO 216]]{{Dot}}
[[ISO 3166]]{{Dot}}
[[ISO 3166-1]]{{Dot}}
[[ISO 3166-2]]{{Dot}}
[[ISO 3166-2:IN]]{{Dot}}
[[ISO 4217]]{{Dot}}
[[ISO 8601]]{{Dot}}
[[ISO 9000]]{{Dot}}
[[ITunes]]{{Dot}}
[[IUPAC nomenclature]]{{Dot}}
[[Battle of la Drang]]{{Dot}}
[[Lee Iacocca]]

== IAI Kfir &ndash; Icelandic króna ==
[[IAI Kfir]]{{Dot}}
[[Iaidō]]{{Dot}}
[[Iamblichus]]{{Dot}}
[[Iapetus (moon)]]{{Dot}}
[[Iatrogenesis]]{{Dot}}
[[Ibadan]]{{Dot}}
[[Ibaraki Prefecture]]{{Dot}}
[[Iberia (airline)]]{{Dot}}
[[Iberian Lynx]]{{Dot}}
[[Iberian Peninsula]]{{Dot}}
[[Ibiza]]{{Dot}}
[[IBM PC compatible]]{{Dot}}
[[IBM Personal Computer]]{{Dot}}
[[Ibn Arabi]]{{Dot}}
[[Abraham ibn Ezra]]{{Dot}}
[[Ibn Khaldun]]{{Dot}}
[[Ibn Saud of Saudi Arabia]]{{Dot}}
[[Ibogaine]]{{Dot}}
[[Ibrahim Pasha of Egypt]]{{Dot}}
[[Zlatan Ibrahimović]]{{Dot}}
[[Ibrox Stadium]]{{Dot}}
[[Henrik Ibsen]]{{Dot}}
[[Ibuprofen]]{{Dot}}
[[ICANN]]{{Dot}}
[[ICarly]]{{Dot}}
[[Icarus]]{{Dot}}
[[Ice]]{{Dot}}
[[Ice Age (film)]]{{Dot}}
[[Ice Age: Dawn of the Dinosaurs]]{{Dot}}
[[Ice Age: The Meltdown]]{{Dot}}
[[Ice core]]{{Dot}}
[[Ice cream]]{{Dot}}
[[Ice Cube]]{{Dot}}
[[Ice hockey]]{{Dot}}
[[Ice hockey at the 2010 Winter Olympics]]{{Dot}}
[[Ice hockey at the Olympic Games]]{{Dot}}
[[Ice Hockey World Championships]]{{Dot}}
[[Ice skating]]{{Dot}}
[[Ice age]]{{Dot}}
[[Ice-T]]{{Dot}}
[[Iceberg]]{{Dot}}
[[Icebreaker]]{{Dot}}
[[Iced Earth]]{{Dot}}
[[Icehouse (band)]]{{Dot}}
[[Iceland]]{{Dot}}
[[Iceland national football team]]{{Dot}}
[[Icelandair]]{{Dot}}
[[Icelanders]]{{Dot}}
[[Icelandic horse]]{{Dot}}
[[Icelandic króna]]

== Icelandic language &ndash; Ifugao ==
[[Icelandic language]]{{Dot}}
[[2008–2010 Icelandic financial crisis]]{{Dot}}
[[Ich bin ein Berliner]]{{Dot}}
[[Ichigo Kurosaki]]{{Dot}}
[[Ichthyology]]{{Dot}}
[[Ichthyosaur]]{{Dot}}
[[Ichthys]]{{Dot}}
[[David Icke]]{{Dot}}
[[Jacky Ickx]]{{Dot}}
[[Ico]]{{Dot}}
[[Icon]]{{Dot}}
[[Iconoclasm]]{{Dot}}
[[Iconography]]{{Dot}}
[[Iconostasis]]{{Dot}}
[[Icosahedron]]{{Dot}}
[[Id Software]]{{Dot}}
[[Id, ego, and super-ego]]{{Dot}}
[[243 Ida]]{{Dot}}
[[Idaho]]{{Dot}}
[[Idaho Falls, Idaho]]{{Dot}}
[[Idea]]{{Dot}}
[[Ideal (ring theory)]]{{Dot}}
[[Ideal gas]]{{Dot}}
[[Ideal gas law]]{{Dot}}
[[Idealism]]{{Dot}}
[[Identity (social science)]]{{Dot}}
[[Identity document]]{{Dot}}
[[Identity element]]{{Dot}}
[[Identity matrix]]{{Dot}}
[[Identity theft]]{{Dot}}
[[Ideogram]]{{Dot}}
[[Ideology]]{{Dot}}
[[Idiom]]{{Dot}}
[[Idiopathic thrombocytopenic purpura]]{{Dot}}
[[Idiopathic intracranial hypertension]]{{Dot}}
[[Idiophone]]{{Dot}}
[[The Idiot]]{{Dot}}
[[Iditarod Trail Sled Dog Race]]{{Dot}}
[[Eric Idle]]{{Dot}}
[[Idli]]{{Dot}}
[[Ido]]{{Dot}}
[[Billy Idol]]{{Dot}}
[[Idolatry]]{{Dot}}
[[Muhammad al-Idrisi]]{{Dot}}
[[Iðunn]]{{Dot}}
[[IEEE 1394 interface]]{{Dot}}
[[IEEE 802.11]]{{Dot}}
[[If U Seek Amy]]{{Dot}}
[[If and only if]]{{Dot}}
[[Ifugao]]

== Igbo language &ndash; Iloilo ==
[[Igbo language]]{{Dot}}
[[Igbo people]]{{Dot}}
[[Iğdır]]{{Dot}}
[[Iğdır Province]]{{Dot}}
[[Jarome Iginla]]{{Dot}}
[[Iglesia ni Cristo]]{{Dot}}
[[Enrique Iglesias]]{{Dot}}
[[Julio Iglesias]]{{Dot}}
[[Igloo]]{{Dot}}
[[IGN]]{{Dot}}
[[Michael Ignatieff]]{{Dot}}
[[Igneous rock]]{{Dot}}
[[Iguana]]{{Dot}}
[[Iguanodon]]{{Dot}}
[[Iguazu Falls]]{{Dot}}
[[2010 IIHF World Championship]]{{Dot}}
[[Hurricane Ike]]{{Dot}}
[[IKEA]]{{Dot}}
[[Il Canto degli Italiani]]{{Dot}}
[[Ilaiyaraaja]]{{Dot}}
[[Île de la Cité]]{{Dot}}
[[Île-d'Aix]]{{Dot}}
[[Île-de-France (region)]]{{Dot}}
[[Iliad]]{{Dot}}
[[Ion Iliescu]]{{Dot}}
[[ILife]]{{Dot}}
[[Iligan City]]{{Dot}}
[[Ilkhanate]]{{Dot}}
[[Ille-et-Vilaine]]{{Dot}}
[[Illegal drug trade]]{{Dot}}
[[Ivan Illich]]{{Dot}}
[[Illicium verum]]{{Dot}}
[[Illinois]]{{Dot}}
[[USS Illinois (BB-65)]]{{Dot}}
[[University of Illinois at Urbana–Champaign]]{{Dot}}
[[Illinois Institute of Technology]]{{Dot}}
[[Illinois River]]{{Dot}}
[[Illmatic]]{{Dot}}
[[Illness]]{{Dot}}
[[Illuminated manuscript]]{{Dot}}
[[Illuminati]]{{Dot}}
[[The Illuminatus! Trilogy]]{{Dot}}
[[Illusion]]{{Dot}}
[[Illustration]]{{Dot}}
[[Illyria]]{{Dot}}
[[Illyrians]]{{Dot}}
[[Ilocos Norte]]{{Dot}}
[[Ilocos Region]]{{Dot}}
[[Ilocos Sur]]{{Dot}}
[[Iloilo]]

== Iloilo City &ndash; Impact crater ==
[[Iloilo City]]{{Dot}}
[[Ilokano language]]{{Dot}}
[[Iltutmish]]{{Dot}}
[[Ilulissat]]{{Dot}}
[[Toomas Hendrik Ilves]]{{Dot}}
[[Ilyushin Il-2]]{{Dot}}
[[Ilyushin Il-28]]{{Dot}}
[[Ilyushin Il-76]]{{Dot}}
[[Ilyushin Il-86]]{{Dot}}
[[Ilyushin Il-96]]{{Dot}}
[[IMac]]{{Dot}}
[[Imagawa Yoshimoto]]{{Dot}}
[[Images and Words]]{{Dot}}
[[The Imaginarium of Doctor Parnassus]]{{Dot}}
[[Imaginary number]]{{Dot}}
[[Imaginary unit]]{{Dot}}
[[Imagination]]{{Dot}}
[[Imagine (song)]]{{Dot}}
[[Imagism]]{{Dot}}
[[Imam]]{{Dot}}
[[Imamah (Shi'a doctrine)]]{{Dot}}
[[The Twelve Imams]]{{Dot}}
[[Imatinib]]{{Dot}}
[[IMAX]]{{Dot}}
[[Imbros]]{{Dot}}
[[Natalie Imbruglia]]{{Dot}}
[[Imhotep]]{{Dot}}
[[IMI Tavor TAR-21]]{{Dot}}
[[Imidazole]]{{Dot}}
[[Imipramine]]{{Dot}}
[[The Immaculate Collection]]{{Dot}}
[[Immaculate Conception]]{{Dot}}
[[Immigrant Song]]{{Dot}}
[[Immigration]]{{Dot}}
[[Immigration to the United States]]{{Dot}}
[[Immigration to Australia]]{{Dot}}
[[Immortal (band)]]{{Dot}}
[[Immortal Technique]]{{Dot}}
[[Immortality]]{{Dot}}
[[Immortals (Persian Empire)]]{{Dot}}
[[Immune system]]{{Dot}}
[[Immunity (medical)]]{{Dot}}
[[Immunoglobulin A]]{{Dot}}
[[Immunoglobulin E]]{{Dot}}
[[Immunology]]{{Dot}}
[[Immunosuppressive drug]]{{Dot}}
[[Imola]]{{Dot}}
[[Impact event]]{{Dot}}
[[Impact factor]]{{Dot}}
[[Impact crater]]

== Impala &ndash; Income ==
[[Impala]]{{Dot}}
[[Imperative programming]]{{Dot}}
[[Imperia]]{{Dot}}
[[Imperial College London]]{{Dot}}
[[Imperial County, California]]{{Dot}}
[[Imperial cult (ancient Rome)]]{{Dot}}
[[Imperial examination]]{{Dot}}
[[Imperial House of Japan]]{{Dot}}
[[Imperial Japanese Army]]{{Dot}}
[[Imperial Japanese Navy]]{{Dot}}
[[Imperial Trans-Antarctic Expedition]]{{Dot}}
[[Imperial units]]{{Dot}}
[[Imperial War Museum]]{{Dot}}
[[Imperialism]]{{Dot}}
[[Imphal]]{{Dot}}
[[Import]]{{Dot}}
[[Impossible Princess]]{{Dot}}
[[Impressionism]]{{Dot}}
[[Imprinting (psychology)]]{{Dot}}
[[Improvised explosive device]]{{Dot}}
[[In Bloom]]{{Dot}}
[[In Flames]]{{Dot}}
[[In Rainbows]]{{Dot}}
[[In Search of Lost Time]]{{Dot}}
[[In Through the Out Door]]{{Dot}}
[[In Utero (album)]]{{Dot}}
[[In vitro fertilisation]]{{Dot}}
[[In a Silent Way]]{{Dot}}
[[In da Club]]{{Dot}}
[[In the Zone]]{{Dot}}
[[Inari Okami]]{{Dot}}
[[Inauguration of Barack Obama]]{{Dot}}
[[Inborn error of metabolism]]{{Dot}}
[[Inca Empire]]{{Dot}}
[[Inca architecture]]{{Dot}}
[[Inca civilization]]{{Dot}}
[[Incandescent light bulb]]{{Dot}}
[[Incarceration]]{{Dot}}
[[Paul Ince]]{{Dot}}
[[Incense]]{{Dot}}
[[Incest]]{{Dot}}
[[Inch]]{{Dot}}
[[Incheon]]{{Dot}}
[[Incheon International Airport]]{{Dot}}
[[Inchon (film)]]{{Dot}}
[[Battle of Inchon]]{{Dot}}
[[Incineration]]{{Dot}}
[[Inclination]]{{Dot}}
[[Inclined plane]]{{Dot}}
[[Income]]

== Income tax &ndash; Indian Premier League ==
[[Income tax]]{{Dot}}
[[An Inconvenient Truth]]{{Dot}}
[[L'incoronazione di Poppea]]{{Dot}}
[[The Incredible Hulk (film)]]{{Dot}}
[[The Incredibles]]{{Dot}}
[[Incubus (band)]]{{Dot}}
[[Incumbent]]{{Dot}}
[[Incunable]]{{Dot}}
[[HMS Indefatigable (1909)]]{{Dot}}
[[Indefatigable class battlecruiser]]{{Dot}}
[[Independence]]{{Dot}}
[[Independence (probability theory)]]{{Dot}}
[[Independence Day (film)]]{{Dot}}
[[Independence Day (United States)]]{{Dot}}
[[Independence Hall]]{{Dot}}
[[Independence, Missouri]]{{Dot}}
[[Independent (politician)]]{{Dot}}
[[Independent city]]{{Dot}}
[[Independent film]]{{Dot}}
[[Independent music]]{{Dot}}
[[The Independent]]{{Dot}}
[[Club Atlético Independiente]]{{Dot}}
[[Indestructible (Disturbed album)]]{{Dot}}
[[Index Librorum Prohibitorum]]{{Dot}}
[[Index finger]]{{Dot}}
[[Presidencies and provinces of British India]]{{Dot}}
[[National parks of India]]{{Dot}}
[[India]]{{Dot}}
[[India national cricket team]]{{Dot}}
[[India national football team]]{{Dot}}
[[Arzi Hukumat-e-Azad Hind]]{{Dot}}
[[Indian Air Force]]{{Dot}}
[[Indian Armed Forces]]{{Dot}}
[[Indian Army]]{{Dot}}
[[Indian classical music]]{{Dot}}
[[Indian cuisine]]{{Dot}}
[[Indian general election, 2009]]{{Dot}}
[[Indian independence movement]]{{Dot}}
[[Indian Institute of Technology Bombay]]{{Dot}}
[[Indian Institute of Technology Kharagpur]]{{Dot}}
[[Indian Institutes of Technology]]{{Dot}}
[[Indian Institutes of Management]]{{Dot}}
[[Indian mathematics]]{{Dot}}
[[Indian National Army]]{{Dot}}
[[Indian national calendar]]{{Dot}}
[[Indian National Congress]]{{Dot}}
[[Indian Navy]]{{Dot}}
[[Indian Ocean]]{{Dot}}
[[Indian Peafowl]]{{Dot}}
[[Indian Premier League]]

== Indian Railways &ndash; Indo-Pakistani War of 1947 ==
[[Indian Railways]]{{Dot}}
[[Indian Rebellion of 1857]]{{Dot}}
[[Indian reservation]]{{Dot}}
[[Indian Rhinoceros]]{{Dot}}
[[Indian rupee]]{{Dot}}
[[Indian Space Research Organisation]]{{Dot}}
[[Indian Standard Time]]{{Dot}}
[[Indian Territory]]{{Dot}}
[[Indian literature]]{{Dot}}
[[Indian massacre of 1622]]{{Dot}}
[[Indian philosophy]]{{Dot}}
[[Indian religions]]{{Dot}}
[[Indian subcontinent]]{{Dot}}
[[Indiana]]{{Dot}}
[[Indiana Jones and the Kingdom of the Crystal Skull]]{{Dot}}
[[Indiana Jones and the Temple of Doom]]{{Dot}}
[[Indiana Jones and the Last Crusade]]{{Dot}}
[[Indiana Pacers]]{{Dot}}
[[Indiana Statehouse]]{{Dot}}
[[Indiana Territory]]{{Dot}}
[[Indiana University (Bloomington)]]{{Dot}}
[[Indianapolis]]{{Dot}}
[[USS Indianapolis (CA-35)]]{{Dot}}
[[Indianapolis 500]]{{Dot}}
[[Indianapolis Colts]]{{Dot}}
[[Indianapolis Motor Speedway]]{{Dot}}
[[Indie pop]]{{Dot}}
[[Indie rock]]{{Dot}}
[[Indigenous Australian art]]{{Dot}}
[[Indigenous Australian languages]]{{Dot}}
[[Indigenous Australians]]{{Dot}}
[[Indigenous languages of the Americas]]{{Dot}}
[[Indigenous peoples]]{{Dot}}
[[Indigenous peoples in Brazil]]{{Dot}}
[[Conquistador]]{{Dot}}
[[Indigenous peoples of the Americas]]{{Dot}}
[[Indigo dye]]{{Dot}}
[[Indira Gandhi International Airport]]{{Dot}}
[[Indische Legion]]{{Dot}}
[[Indium]]{{Dot}}
[[Individual]]{{Dot}}
[[Individualism]]{{Dot}}
[[Individualist anarchism]]{{Dot}}
[[Indo-Aryan languages]]{{Dot}}
[[Indo-European ablaut]]{{Dot}}
[[Indo-European languages]]{{Dot}}
[[Indo-Gangetic Plain]]{{Dot}}
[[Indo-Greeks]]{{Dot}}
[[Indo-Iranian languages]]{{Dot}}
[[Indo-Pakistani War of 1947]]

== Indo-Pakistani War of 1965 &ndash; Infineon Technologies ==
[[Indo-Pakistani War of 1965]]{{Dot}}
[[Indo-Pakistani War of 1971]]{{Dot}}
[[Indo-Pakistani wars and conflicts]]{{Dot}}
[[Indo-Scythians]]{{Dot}}
[[Indo-U.S. civilian nuclear agreement]]{{Dot}}
[[Franco-Thai War]]{{Dot}}
[[Indochina]]{{Dot}}
[[Indole]]{{Dot}}
[[Indometacin]]{{Dot}}
[[Indonesia]]{{Dot}}
[[Indonesia national football team]]{{Dot}}
[[Indonesian language]]{{Dot}}
[[Indonesian National Armed Forces]]{{Dot}}
[[Indonesian National Revolution]]{{Dot}}
[[Indonesian rupiah]]{{Dot}}
[[Indonesia–Malaysia confrontation]]{{Dot}}
[[Indore]]{{Dot}}
[[Indra]]{{Dot}}
[[Indre-et-Loire]]{{Dot}}
[[Indri]]{{Dot}}
[[Inductance]]{{Dot}}
[[Induction motor]]{{Dot}}
[[Inductive reasoning]]{{Dot}}
[[Inductor]]{{Dot}}
[[Indulgence]]{{Dot}}
[[Miguel Indurain]]{{Dot}}
[[Indus River]]{{Dot}}
[[Indus Valley Civilization]]{{Dot}}
[[Industrial design]]{{Dot}}
[[Industrial engineering]]{{Dot}}
[[Industrial metal]]{{Dot}}
[[Industrial Revolution]]{{Dot}}
[[Industrial Workers of the World]]{{Dot}}
[[Industrial and organizational psychology]]{{Dot}}
[[Industrial music]]{{Dot}}
[[Industrialisation]]{{Dot}}
[[Industry]]{{Dot}}
[[Indy Racing League]]{{Dot}}
[[IndyCar Series]]{{Dot}}
[[Inertia]]{{Dot}}
[[Inertial frame of reference]]{{Dot}}
[[Infant]]{{Dot}}
[[Infantry]]{{Dot}}
[[Infantry fighting vehicle]]{{Dot}}
[[Infection]]{{Dot}}
[[Infectious disease]]{{Dot}}
[[Infectious mononucleosis]]{{Dot}}
[[Inferno (Dante)]]{{Dot}}
[[Infertility]]{{Dot}}
[[Infineon Technologies]]

== Infinite monkey theorem &ndash; Inner Hebrides ==
[[Infinite monkey theorem]]{{Dot}}
[[Infinitesimal]]{{Dot}}
[[Infinity]]{{Dot}}
[[Inflammation]]{{Dot}}
[[Inflation]]{{Dot}}
[[Inflation (cosmology)]]{{Dot}}
[[Infliximab]]{{Dot}}
[[Inflorescence]]{{Dot}}
[[Influenza]]{{Dot}}
[[Influenza A virus]]{{Dot}}
[[Influenza A virus subtype H5N1]]{{Dot}}
[[Influenza pandemic]]{{Dot}}
[[Influenza vaccine]]{{Dot}}
[[Information]]{{Dot}}
[[Information security]]{{Dot}}
[[Information technology]]{{Dot}}
[[Information Technology Infrastructure Library]]{{Dot}}
[[Information science]]{{Dot}}
[[Information theory]]{{Dot}}
[[Infosys]]{{Dot}}
[[Infrared]]{{Dot}}
[[Infrared spectroscopy]]{{Dot}}
[[Infrasound]]{{Dot}}
[[Infrastructure]]{{Dot}}
[[ING Group]]{{Dot}}
[[Inglewood, California]]{{Dot}}
[[Inglourious Basterds]]{{Dot}}
[[Ingolstadt]]{{Dot}}
[[Ingredient]]{{Dot}}
[[Jean Auguste Dominique Ingres]]{{Dot}}
[[Ingria]]{{Dot}}
[[Ingrown nail]]{{Dot}}
[[Ingush language]]{{Dot}}
[[Ingushetia]]{{Dot}}
[[Inhalant abuse]]{{Dot}}
[[Inheritance]]{{Dot}}
[[Inheritance Cycle]]{{Dot}}
[[Andrés Iniesta]]{{Dot}}
[[Hurricane Iniki]]{{Dot}}
[[Injection (medicine)]]{{Dot}}
[[Injective function]]{{Dot}}
[[Injunction]]{{Dot}}
[[Injury]]{{Dot}}
[[Inkatha Freedom Party]]{{Dot}}
[[Inkscape]]{{Dot}}
[[Inland Empire (California)]]{{Dot}}
[[Inland Sea]]{{Dot}}
[[Innate immune system]]{{Dot}}
[[Inner German border]]{{Dot}}
[[Inner Hebrides]]

