{{Wikipedia:0.8/IndexHeader}}

== K &ndash; Franz Kafka ==
[[K]]{{Dot}}
[[K-1]]{{Dot}}
[[Russian submarine K-141 Kursk]]{{Dot}}
[[K-League]]{{Dot}}
[[K-Meleon]]{{Dot}}
[[K-pop]]{{Dot}}
[[K.A.A. Gent]]{{Dot}}
[[K.R.C. Genk]]{{Dot}}
[[K2]]{{Dot}}
[[KC Stadium]]{{Dot}}
[[Boeing KC-135 Stratotanker]]{{Dot}}
[[McDonnell Douglas KC-10 Extender]]{{Dot}}
[[.ke]]{{Dot}}
[[KF Tirana]]{{Dot}}
[[KFC]]{{Dot}}
[[KHTML]]{{Dot}}
[[KNVB Cup]]{{Dot}}
[[.kr]]{{Dot}}
[[.kw]]{{Dot}}
[[Kaaba]]{{Dot}}
[[Patricia Kaas]]{{Dot}}
[[Kabaddi]]{{Dot}}
[[Dmitry Kabalevsky]]{{Dot}}
[[Kabardian language]]{{Dot}}
[[Kabardino-Balkaria]]{{Dot}}
[[Ahmad Tejan Kabbah]]{{Dot}}
[[Kabbalah]]{{Dot}}
[[Joseph Kabila]]{{Dot}}
[[Laurent-Désiré Kabila]]{{Dot}}
[[Kabir]]{{Dot}}
[[Kabuki]]{{Dot}}
[[Kabul]]{{Dot}}
[[Kabul Province]]{{Dot}}
[[Jarosław Kaczyński]]{{Dot}}
[[Lech Kaczyński]]{{Dot}}
[[Ted Kaczynski]]{{Dot}}
[[Kadamba Dynasty]]{{Dot}}
[[Kadapa]]{{Dot}}
[[János Kádár]]{{Dot}}
[[Ismail Kadare]]{{Dot}}
[[Kaddish]]{{Dot}}
[[Kadena Air Base]]{{Dot}}
[[Battle of Kadesh]]{{Dot}}
[[Kadima]]{{Dot}}
[[Kaduna]]{{Dot}}
[[Ramzan Kadyrov]]{{Dot}}
[[Pauline Kael]]{{Dot}}
[[Kaesong]]{{Dot}}
[[Yevgeny Kafelnikov]]{{Dot}}
[[Franz Kafka]]

== Japanese aircraft carrier Kaga &ndash; Kali Yuga ==
[[Japanese aircraft carrier Kaga]]{{Dot}}
[[Paul Kagame]]{{Dot}}
[[Kagawa Prefecture]]{{Dot}}
[[Kagoshima]]{{Dot}}
[[Kagoshima Prefecture]]{{Dot}}
[[Kagu]]{{Dot}}
[[Duke Kahanamoku]]{{Dot}}
[[Meir Kahane]]{{Dot}}
[[Frida Kahlo]]{{Dot}}
[[Louis Kahn]]{{Dot}}
[[Oliver Kahn]]{{Dot}}
[[Daniel Kahneman]]{{Dot}}
[[Kahoolawe]]{{Dot}}
[[Kahramanmaraş Province]]{{Dot}}
[[Kai Tak Airport]]{{Dot}}
[[Katrina Kaif]]{{Dot}}
[[Tim Kaine]]{{Dot}}
[[Kairouan]]{{Dot}}
[[Kaiser Chiefs]]{{Dot}}
[[Kaiser class battleship]]{{Dot}}
[[Kaiser Wilhelm Memorial Church]]{{Dot}}
[[Kaiserliche Marine]]{{Dot}}
[[Kaiserslautern]]{{Dot}}
[[1. FC Kaiserslautern]]{{Dot}}
[[Kaizer Chiefs F.C.]]{{Dot}}
[[Kajol]]{{Dot}}
[[Kaká]]{{Dot}}
[[Kakadu National Park]]{{Dot}}
[[Kakapo]]{{Dot}}
[[Kakashi Hatake]]{{Dot}}
[[Kakatiya dynasty]]{{Dot}}
[[Kakinada]]{{Dot}}
[[Michio Kaku]]{{Dot}}
[[Kala (album)]]{{Dot}}
[[Željko Kalac]]{{Dot}}
[[Kakha Kaladze]]{{Dot}}
[[Kalahari Desert]]{{Dot}}
[[Kalam]]{{Dot}}
[[A. P. J. Abdul Kalam]]{{Dot}}
[[Kalamata]]{{Dot}}
[[Kalamazoo, Michigan]]{{Dot}}
[[Kalarippayattu]]{{Dot}}
[[Mikhail Kalashnikov]]{{Dot}}
[[Kale]]{{Dot}}
[[Kalemegdan]]{{Dot}}
[[Kalevala]]{{Dot}}
[[Kalevipoeg]]{{Dot}}
[[Kalgoorlie, Western Australia]]{{Dot}}
[[Kali]]{{Dot}}
[[Kali Yuga]]

== Kālidāsa &ndash; Kane (wrestler) ==
[[Kālidāsa]]{{Dot}}
[[Kalimantan]]{{Dot}}
[[Kalimpong]]{{Dot}}
[[Kalinga]]{{Dot}}
[[Mikhail Kalinin]]{{Dot}}
[[Kaliningrad]]{{Dot}}
[[Kaliningrad Oblast]]{{Dot}}
[[Kalinka (song)]]{{Dot}}
[[Kalisz]]{{Dot}}
[[Kyösti Kallio]]{{Dot}}
[[Kalman filter]]{{Dot}}
[[Kalmar]]{{Dot}}
[[Kalmar Union]]{{Dot}}
[[Kalmyk people]]{{Dot}}
[[Kalmykia]]{{Dot}}
[[Salomon Kalou]]{{Dot}}
[[Ernst Kaltenbrunner]]{{Dot}}
[[Kaluga]]{{Dot}}
[[Kaluga Oblast]]{{Dot}}
[[Kama Sutra]]{{Dot}}
[[Kamakura period]]{{Dot}}
[[Kamakura, Kanagawa]]{{Dot}}
[[K. Kamaraj]]{{Dot}}
[[Kamchatka Krai]]{{Dot}}
[[Kamchatka Peninsula]]{{Dot}}
[[Kamehameha I]]{{Dot}}
[[Kamelot]]{{Dot}}
[[Michael Kamen]]{{Dot}}
[[Lev Kamenev]]{{Dot}}
[[Heike Kamerlingh Onnes]]{{Dot}}
[[Kami]]{{Dot}}
[[Kamianets-Podilskyi]]{{Dot}}
[[Kamikaze]]{{Dot}}
[[Kamloops]]{{Dot}}
[[Kamov Ka-27]]{{Dot}}
[[Kamov Ka-50]]{{Dot}}
[[Kampala]]{{Dot}}
[[Ingvar Kamprad]]{{Dot}}
[[Natascha Kampusch]]{{Dot}}
[[Naoto Kan]]{{Dot}}
[[Kana]]{{Dot}}
[[Kanagawa Prefecture]]{{Dot}}
[[Kanazawa, Ishikawa]]{{Dot}}
[[Andrei Kanchelskis]]{{Dot}}
[[Kandahar]]{{Dot}}
[[Kandahar Province]]{{Dot}}
[[Eric Kandel]]{{Dot}}
[[Wassily Kandinsky]]{{Dot}}
[[Kandy]]{{Dot}}
[[Kane (wrestler)]]

== Bob Kane &ndash; Kareena Kapoor ==
[[Bob Kane]]{{Dot}}
[[Paul Kane]]{{Dot}}
[[Sarah Kane]]{{Dot}}
[[Maria Kanellis]]{{Dot}}
[[Kaia Kanepi]]{{Dot}}
[[Kang and Kodos]]{{Dot}}
[[Kangaroo]]{{Dot}}
[[Kangaroo Island]]{{Dot}}
[[Kangchenjunga]]{{Dot}}
[[Kanha National Park]]{{Dot}}
[[Kanishka]]{{Dot}}
[[Kanji]]{{Dot}}
[[Kankakee, Illinois]]{{Dot}}
[[Kannada literature in the Western Chalukya Empire]]{{Dot}}
[[Kannada language]]{{Dot}}
[[Kannada literature in the Vijayanagara Empire]]{{Dot}}
[[Kannadiga]]{{Dot}}
[[Kannauj]]{{Dot}}
[[Kannur district]]{{Dot}}
[[Kano]]{{Dot}}
[[Kanō Jigorō]]{{Dot}}
[[Kanon]]{{Dot}}
[[Frédéric Kanouté]]{{Dot}}
[[Kanpur]]{{Dot}}
[[Kansai International Airport]]{{Dot}}
[[Kansai region]]{{Dot}}
[[Kansas (band)]]{{Dot}}
[[Kansas]]{{Dot}}
[[Kansas City Chiefs]]{{Dot}}
[[Kansas City Royals]]{{Dot}}
[[Kansas City Wizards]]{{Dot}}
[[Kansas City, Kansas]]{{Dot}}
[[Kansas City, Missouri]]{{Dot}}
[[Kansas State University]]{{Dot}}
[[University of Kansas]]{{Dot}}
[[Immanuel Kant]]{{Dot}}
[[Kantō region]]{{Dot}}
[[1923 Great Kantō earthquake]]{{Dot}}
[[Nwankwo Kanu]]{{Dot}}
[[Charles K. Kao]]{{Dot}}
[[Kaohsiung]]{{Dot}}
[[Kaon]]{{Dot}}
[[Kapampangan language]]{{Dot}}
[[Kapampangan people]]{{Dot}}
[[Kapil Dev]]{{Dot}}
[[Kapisa Province]]{{Dot}}
[[Das Kapital]]{{Dot}}
[[Pyotr Kapitsa]]{{Dot}}
[[Ioannis Kapodistrias]]{{Dot}}
[[Kareena Kapoor]]

== Raj Kapoor &ndash; Karlsruhe ==
[[Raj Kapoor]]{{Dot}}
[[Shahid Kapoor]]{{Dot}}
[[Kaposi's sarcoma]]{{Dot}}
[[Kappa]]{{Dot}}
[[Kappa (folklore)]]{{Dot}}
[[Ryszard Kapuściński]]{{Dot}}
[[Kara Sea]]{{Dot}}
[[Karabiner 98k]]{{Dot}}
[[Karachay-Cherkessia]]{{Dot}}
[[Karachi]]{{Dot}}
[[Radovan Karadžić]]{{Dot}}
[[Vuk Stefanović Karadžić]]{{Dot}}
[[Karaganda]]{{Dot}}
[[Giorgos Karagounis]]{{Dot}}
[[Karaikudi]]{{Dot}}
[[Karaite Judaism]]{{Dot}}
[[Karaj]]{{Dot}}
[[Herbert von Karajan]]{{Dot}}
[[Karakalpak language]]{{Dot}}
[[Karakoram]]{{Dot}}
[[Najwa Karam]]{{Dot}}
[[Karaman Province]]{{Dot}}
[[Konstantinos Karamanlis]]{{Dot}}
[[Kostas Karamanlis]]{{Dot}}
[[Karaoke]]{{Dot}}
[[Karate]]{{Dot}}
[[The Karate Kid]]{{Dot}}
[[Karađorđevo agreement]]{{Dot}}
[[Karbala]]{{Dot}}
[[Kardashev scale]]{{Dot}}
[[Kim Kardashian]]{{Dot}}
[[Kardzhali]]{{Dot}}
[[Karelia]]{{Dot}}
[[Republic of Karelia]]{{Dot}}
[[Karelian Isthmus]]{{Dot}}
[[Karelian language]]{{Dot}}
[[Karen people]]{{Dot}}
[[Kargil War]]{{Dot}}
[[Kargil district]]{{Dot}}
[[Lake Kariba]]{{Dot}}
[[Ali Karimi]]{{Dot}}
[[Karimnagar]]{{Dot}}
[[Islam Karimov]]{{Dot}}
[[Karl-Gerät]]{{Dot}}
[[Boris Karloff]]{{Dot}}
[[Karlovac]]{{Dot}}
[[Ivo Karlović]]{{Dot}}
[[Karlovy Vary]]{{Dot}}
[[Karlskrona]]{{Dot}}
[[Karlsruhe]]

== Karlsruhe Institute of Technology &ndash; Kerry Katona ==
[[Karlsruhe Institute of Technology]]{{Dot}}
[[Karlsruher SC]]{{Dot}}
[[Karlstad]]{{Dot}}
[[Karma]]{{Dot}}
[[Theodore von Kármán]]{{Dot}}
[[Karnak]]{{Dot}}
[[Karnal]]{{Dot}}
[[Karnataka]]{{Dot}}
[[Karnaugh map]]{{Dot}}
[[Karolinska Institutet]]{{Dot}}
[[Béla Károlyi]]{{Dot}}
[[Richard Karp]]{{Dot}}
[[Anatoly Karpov]]{{Dot}}
[[Paul Karrer]]{{Dot}}
[[Kars Province]]{{Dot}}
[[Karst topography]]{{Dot}}
[[Kart racing]]{{Dot}}
[[Narain Karthikeyan]]{{Dot}}
[[M. Karunanidhi]]{{Dot}}
[[Karyotype]]{{Dot}}
[[Hamid Karzai]]{{Dot}}
[[Kasabian]]{{Dot}}
[[Kashan]]{{Dot}}
[[Kashgar]]{{Dot}}
[[Kashima Antlers]]{{Dot}}
[[Kashmir]]{{Dot}}
[[Kashmir (song)]]{{Dot}}
[[Kashmir conflict]]{{Dot}}
[[Kashmiri language]]{{Dot}}
[[Kashrut]]{{Dot}}
[[Kashubian language]]{{Dot}}
[[Garry Kasparov]]{{Dot}}
[[Kassel]]{{Dot}}
[[Kastamonu Province]]{{Dot}}
[[Kastelorizo]]{{Dot}}
[[Alfred Kastler]]{{Dot}}
[[Erich Kästner]]{{Dot}}
[[Kasubi Tombs]]{{Dot}}
[[KAT-TUN]]{{Dot}}
[[Kataeb Party]]{{Dot}}
[[Katakana]]{{Dot}}
[[Katamari Damacy]]{{Dot}}
[[Katana]]{{Dot}}
[[Kathak]]{{Dot}}
[[Kathakali]]{{Dot}}
[[Katherine, Northern Territory]]{{Dot}}
[[Kathmandu]]{{Dot}}
[[Kathmandu Valley]]{{Dot}}
[[Katipunan]]{{Dot}}
[[Kerry Katona]]

== Katowice &ndash; Michael Keaton ==
[[Katowice]]{{Dot}}
[[Hurricane Katrina]]{{Dot}}
[[Katrina and the Waves]]{{Dot}}
[[Moshe Katsav]]{{Dot}}
[[Kattegat]]{{Dot}}
[[Katyn massacre]]{{Dot}}
[[Katyusha rocket launcher]]{{Dot}}
[[Kauai]]{{Dot}}
[[Andy Kaufman]]{{Dot}}
[[Charlie Kaufman]]{{Dot}}
[[Ted Kaufman]]{{Dot}}
[[Kaunas]]{{Dot}}
[[Kenneth Kaunda]]{{Dot}}
[[Kava]]{{Dot}}
[[Kavala]]{{Dot}}
[[Kaveri River]]{{Dot}}
[[Julie Kavner]]{{Dot}}
[[Yasunari Kawabata]]{{Dot}}
[[Kawasaki disease]]{{Dot}}
[[Kawasaki Heavy Industries]]{{Dot}}
[[Kawasaki, Kanagawa]]{{Dot}}
[[Jason Kay]]{{Dot}}
[[Kayak]]{{Dot}}
[[Danny Kaye]]{{Dot}}
[[Kayes Region]]{{Dot}}
[[Kayseri]]{{Dot}}
[[Kayseri Province]]{{Dot}}
[[Kazakh language]]{{Dot}}
[[Kazakh Soviet Socialist Republic]]{{Dot}}
[[Kazakhs]]{{Dot}}
[[Kazakhstan]]{{Dot}}
[[Kazakhstan national football team]]{{Dot}}
[[Kazakhstani tenge]]{{Dot}}
[[Kazan]]{{Dot}}
[[Elia Kazan]]{{Dot}}
[[Nikos Kazantzakis]]{{Dot}}
[[Kaziranga National Park]]{{Dot}}
[[Kazoo]]{{Dot}}
[[KDE]]{{Dot}}
[[Kde domov můj?]]{{Dot}}
[[Kea]]{{Dot}}
[[Keane (band)]]{{Dot}}
[[Robbie Keane]]{{Dot}}
[[Roy Keane]]{{Dot}}
[[Kearny, New Jersey]]{{Dot}}
[[Paul Keating]]{{Dot}}
[[Ronan Keating]]{{Dot}}
[[Buster Keaton]]{{Dot}}
[[Diane Keaton]]{{Dot}}
[[Michael Keaton]]

== John Keats &ndash; John F. Kennedy Center for the Performing Arts ==
[[John Keats]]{{Dot}}
[[Kebab]]{{Dot}}
[[Kecskemét]]{{Dot}}
[[Kedah]]{{Dot}}
[[Kėdainiai]]{{Dot}}
[[Kevin Keegan]]{{Dot}}
[[Keel]]{{Dot}}
[[Maynard James Keenan]]{{Dot}}
[[Catherine Keener]]{{Dot}}
[[Keep]]{{Dot}}
[[Kefalonia]]{{Dot}}
[[Kegel exercise]]{{Dot}}
[[Stacy Keibler]]{{Dot}}
[[Keihanshin]]{{Dot}}
[[Keio University]]{{Dot}}
[[Modibo Keïta]]{{Dot}}
[[Seydou Keita (footballer)]]{{Dot}}
[[Harvey Keitel]]{{Dot}}
[[Wilhelm Keitel]]{{Dot}}
[[Toby Keith]]{{Dot}}
[[Urho Kekkonen]]{{Dot}}
[[Kelantan]]{{Dot}}
[[Kelis]]{{Dot}}
[[Helen Keller]]{{Dot}}
[[David E. Kelley]]{{Dot}}
[[Kellogg Company]]{{Dot}}
[[John Harvey Kellogg]]{{Dot}}
[[Kellogg–Briand Pact]]{{Dot}}
[[Gene Kelly]]{{Dot}}
[[Grace Kelly]]{{Dot}}
[[Ned Kelly]]{{Dot}}
[[Paul Kelly (musician)]]{{Dot}}
[[R. Kelly]]{{Dot}}
[[Sean Kelly (cyclist)]]{{Dot}}
[[Kelowna]]{{Dot}}
[[Kelvin]]{{Dot}}
[[William Thomson, 1st Baron Kelvin]]{{Dot}}
[[Kemalist ideology]]{{Dot}}
[[Kemerovo Oblast]]{{Dot}}
[[Jack Kemp]]{{Dot}}
[[Kempeitai]]{{Dot}}
[[Mario Kempes]]{{Dot}}
[[Kempten im Allgäu]]{{Dot}}
[[Henry Way Kendall]]{{Dot}}
[[Kendo]]{{Dot}}
[[Brian Kendrick]]{{Dot}}
[[Thomas Keneally]]{{Dot}}
[[Kengir uprising]]{{Dot}}
[[George F. Kennan]]{{Dot}}
[[John F. Kennedy Center for the Performing Arts]]

== Kennedy Space Center &ndash; Kermanshah Province ==
[[Kennedy Space Center]]{{Dot}}
[[Kennedy Space Center Launch Complex 39]]{{Dot}}
[[Anthony Kennedy]]{{Dot}}
[[Caroline Kennedy]]{{Dot}}
[[Charles Kennedy]]{{Dot}}
[[John F. Kennedy]]{{Dot}}
[[John F. Kennedy, Jr.]]{{Dot}}
[[Joseph P. Kennedy, Sr.]]{{Dot}}
[[Mr. Kennedy]]{{Dot}}
[[Robert F. Kennedy]]{{Dot}}
[[Ted Kennedy]]{{Dot}}
[[Kenning]]{{Dot}}
[[Obi-Wan Kenobi]]{{Dot}}
[[Kenosha, Wisconsin]]{{Dot}}
[[Matt Kenseth]]{{Dot}}
[[Kensington]]{{Dot}}
[[Kensington Palace]]{{Dot}}
[[Kent (band)]]{{Dot}}
[[Kent]]{{Dot}}
[[Kent County, Delaware]]{{Dot}}
[[Kent State shootings]]{{Dot}}
[[Kent State University]]{{Dot}}
[[Kent, Ohio]]{{Dot}}
[[Prince George, Duke of Kent]]{{Dot}}
[[Wihtred of Kent]]{{Dot}}
[[Kentucky]]{{Dot}}
[[USS Kentucky (BB-66)]]{{Dot}}
[[Kentucky Derby]]{{Dot}}
[[Kenya]]{{Dot}}
[[Kenya African National Union]]{{Dot}}
[[Kenya Airways]]{{Dot}}
[[Mount Kenya]]{{Dot}}
[[Jomo Kenyatta]]{{Dot}}
[[Kepler Mission]]{{Dot}}
[[Kepler's laws of planetary motion]]{{Dot}}
[[Johannes Kepler]]{{Dot}}
[[Kepler–Poinsot polyhedron]]{{Dot}}
[[Kerala]]{{Dot}}
[[Kerala backwaters]]{{Dot}}
[[Keratin]]{{Dot}}
[[Keratoconjunctivitis sicca]]{{Dot}}
[[Keratoconus]]{{Dot}}
[[Kerch]]{{Dot}}
[[Mathieu Kérékou]]{{Dot}}
[[Alexander Kerensky]]{{Dot}}
[[Paul Keres]]{{Dot}}
[[Kerguelen Islands]]{{Dot}}
[[Kerman]]{{Dot}}
[[Kermanshah]]{{Dot}}
[[Kermanshah Province]]

== Kern County, California &ndash; Khafra ==
[[Kern County, California]]{{Dot}}
[[Jerome Kern]]{{Dot}}
[[Kernel (computing)]]{{Dot}}
[[Kerosene]]{{Dot}}
[[Jack Kerouac]]{{Dot}}
[[Deborah Kerr]]{{Dot}}
[[Miranda Kerr]]{{Dot}}
[[John Kerry]]{{Dot}}
[[André Kertész]]{{Dot}}
[[Imre Kertész]]{{Dot}}
[[Ken Kesey]]{{Dot}}
[[Kesha]]{{Dot}}
[[Ryan Kesler]]{{Dot}}
[[Albert Kesselring]]{{Dot}}
[[Common Kestrel]]{{Dot}}
[[Ketamine]]{{Dot}}
[[Ash Ketchum]]{{Dot}}
[[Ketchup]]{{Dot}}
[[Ketoconazole]]{{Dot}}
[[Ketogenic diet]]{{Dot}}
[[Ketone]]{{Dot}}
[[Kętrzyn]]{{Dot}}
[[Wolfgang Ketterle]]{{Dot}}
[[Ketuanan Melayu]]{{Dot}}
[[Ketuvim]]{{Dot}}
[[Kevlar]]{{Dot}}
[[Harry Kewell]]{{Dot}}
[[Key (company)]]{{Dot}}
[[Key West, Florida]]{{Dot}}
[[John Key]]{{Dot}}
[[Keyboard (computing)]]{{Dot}}
[[Keyboard instrument]]{{Dot}}
[[Keyboard shortcut]]{{Dot}}
[[Alan Keyes]]{{Dot}}
[[Keyhole Markup Language]]{{Dot}}
[[John Maynard Keynes]]{{Dot}}
[[Keynesian economics]]{{Dot}}
[[Alicia Keys]]{{Dot}}
[[Keystroke logging]]{{Dot}}
[[Mateja Kežman]]{{Dot}}
[[Kfar Saba]]{{Dot}}
[[KGB]]{{Dot}}
[[Kh-25]]{{Dot}}
[[Kh-31]]{{Dot}}
[[Khabarovsk]]{{Dot}}
[[Khabarovsk Krai]]{{Dot}}
[[Aram Khachaturian]]{{Dot}}
[[Khadijah bint Khuwaylid]]{{Dot}}
[[Omar Khadr]]{{Dot}}
[[Khafra]]

