{{Wikipedia:0.8/IndexHeader}}

== Korean Peninsula &ndash; Heikki Kovalainen ==
[[Korean Peninsula]]{{Dot}}
[[Korean People's Army]]{{Dot}}
[[Korean reunification]]{{Dot}}
[[Korean War]]{{Dot}}
[[Korean literature]]{{Dot}}
[[Korean wave]]{{Dot}}
[[Koreans]]{{Dot}}
[[Koreans in Japan]]{{Dot}}
[[David Koresh]]{{Dot}}
[[Korfball]]{{Dot}}
[[Korn]]{{Dot}}
[[Arthur Kornberg]]{{Dot}}
[[Sergey Korolyov]]{{Dot}}
[[Ernest Bai Koroma]]{{Dot}}
[[Korona Kielce]]{{Dot}}
[[Korsun–Shevchenkovsky Offensive]]{{Dot}}
[[Alfred Korzybski]]{{Dot}}
[[Kos]]{{Dot}}
[[Tadeusz Kościuszko]]{{Dot}}
[[Mount Kosciuszko]]{{Dot}}
[[Koshi River]]{{Dot}}
[[Masatoshi Koshiba]]{{Dot}}
[[Košice Region]]{{Dot}}
[[Jerzy Kosinski]]{{Dot}}
[[Zoya Kosmodemyanskaya]]{{Dot}}
[[Kosovo]]{{Dot}}
[[Battle of Kosovo]]{{Dot}}
[[Kosovo Force]]{{Dot}}
[[Kosovo Liberation Army]]{{Dot}}
[[Kosovo War]]{{Dot}}
[[Kosovska Mitrovica]]{{Dot}}
[[Lajos Kossuth]]{{Dot}}
[[Carolina Kostner]]{{Dot}}
[[Kostroma]]{{Dot}}
[[Vojislav Koštunica]]{{Dot}}
[[Alexei Kosygin]]{{Dot}}
[[Koszalin]]{{Dot}}
[[Kota Kinabalu]]{{Dot}}
[[Koto (musical instrument)]]{{Dot}}
[[Kotor]]{{Dot}}
[[Kottayam]]{{Dot}}
[[Bernard Kouchner]]{{Dot}}
[[Sandy Koufax]]{{Dot}}
[[Koulikoro Region]]{{Dot}}
[[Anna Kournikova]]{{Dot}}
[[Kouros]]{{Dot}}
[[Kourou]]{{Dot}}
[[Robert Kovač]]{{Dot}}
[[George Koval]]{{Dot}}
[[Heikki Kovalainen]]

== Sofia Kovalevskaya &ndash; Krishna ==
[[Sofia Kovalevskaya]]{{Dot}}
[[Kowloon]]{{Dot}}
[[Kowloon Walled City]]{{Dot}}
[[Koxinga]]{{Dot}}
[[Kozani]]{{Dot}}
[[Kozhikode]]{{Dot}}
[[Kozhikode district]]{{Dot}}
[[Kołobrzeg]]{{Dot}}
[[Kościuszko Uprising]]{{Dot}}
[[Košice]]{{Dot}}
[[.kp]]{{Dot}}
[[KPMG]]{{Dot}}
[[Kraft Foods]]{{Dot}}
[[Christopher C. Kraft, Jr.]]{{Dot}}
[[Kraftwerk]]{{Dot}}
[[Kragujevac]]{{Dot}}
[[Krak des Chevaliers]]{{Dot}}
[[Krakatoa]]{{Dot}}
[[Kraken]]{{Dot}}
[[Kraków]]{{Dot}}
[[Diana Krall]]{{Dot}}
[[Stanley Kramer]]{{Dot}}
[[Vladimir Kramnik]]{{Dot}}
[[Kranj]]{{Dot}}
[[Niko Kranjčar]]{{Dot}}
[[Krasnodar]]{{Dot}}
[[Krasnodar Krai]]{{Dot}}
[[Krasnoyarsk]]{{Dot}}
[[Krasnoyarsk Krai]]{{Dot}}
[[Karl Kraus]]{{Dot}}
[[Alison Krauss]]{{Dot}}
[[Krautrock]]{{Dot}}
[[Krav Maga]]{{Dot}}
[[Leonid Kravchuk]]{{Dot}}
[[Lenny Kravitz]]{{Dot}}
[[Krazy Kat]]{{Dot}}
[[Kreator]]{{Dot}}
[[Krefeld]]{{Dot}}
[[Bruno Kreisky]]{{Dot}}
[[Kremlin]]{{Dot}}
[[Egon Krenz]]{{Dot}}
[[Otto Kretschmer]]{{Dot}}
[[Ivar Kreuger]]{{Dot}}
[[Kristin Kreuk]]{{Dot}}
[[Kreutz Sungrazers]]{{Dot}}
[[Kreuzlingen]]{{Dot}}
[[Kriegsmarine]]{{Dot}}
[[Krill]]{{Dot}}
[[Saul Kripke]]{{Dot}}
[[Krishna]]

== Krishna River &ndash; Kudzu ==
[[Krishna River]]{{Dot}}
[[Krishnadevaraya]]{{Dot}}
[[Jiddu Krishnamurti]]{{Dot}}
[[Kristallnacht]]{{Dot}}
[[Kristiansand]]{{Dot}}
[[Kris Kristofferson]]{{Dot}}
[[Bojan Krkić]]{{Dot}}
[[Chad Kroeger]]{{Dot}}
[[Herbert Kroemer]]{{Dot}}
[[Doutzen Kroes]]{{Dot}}
[[Peder Severin Krøyer]]{{Dot}}
[[Kronborg]]{{Dot}}
[[Kronecker delta]]{{Dot}}
[[Leopold Kronecker]]{{Dot}}
[[Kronstadt]]{{Dot}}
[[Kronstadt rebellion]]{{Dot}}
[[Peter Kropotkin]]{{Dot}}
[[Harry Kroto]]{{Dot}}
[[Krrish]]{{Dot}}
[[KRS-One]]{{Dot}}
[[Freddy Krueger]]{{Dot}}
[[Kruger National Park]]{{Dot}}
[[Diane Kruger]]{{Dot}}
[[Paul Kruger]]{{Dot}}
[[Paul Krugman]]{{Dot}}
[[Krum]]{{Dot}}
[[David Krumholtz]]{{Dot}}
[[Krupp]]{{Dot}}
[[Gustav Krupp von Bohlen und Halbach]]{{Dot}}
[[Krusty the Clown]]{{Dot}}
[[Krypton]]{{Dot}}
[[Krypton (comics)]]{{Dot}}
[[Kryptonite]]{{Dot}}
[[Mike Krzyzewski]]{{Dot}}
[[Kshatriya]]{{Dot}}
[[Ku Klux Klan]]{{Dot}}
[[Kuala Lumpur]]{{Dot}}
[[Kuala Lumpur International Airport]]{{Dot}}
[[Kuantan]]{{Dot}}
[[László Kubala]]{{Dot}}
[[Robert Kubica]]{{Dot}}
[[Juscelino Kubitschek]]{{Dot}}
[[Stanley Kubrick]]{{Dot}}
[[Milan Kučan]]{{Dot}}
[[Kuching]]{{Dot}}
[[Georg von Küchler]]{{Dot}}
[[Leonid Kuchma]]{{Dot}}
[[Dennis Kucinich]]{{Dot}}
[[Lisa Kudrow]]{{Dot}}
[[Kudzu]]

== Gustavo Kuerten &ndash; Kurgan Oblast ==
[[Gustavo Kuerten]]{{Dot}}
[[Thomas Kuhn]]{{Dot}}
[[Kuiper belt]]{{Dot}}
[[Kūkai]]{{Dot}}
[[Toni Kukoč]]{{Dot}}
[[Kukri]]{{Dot}}
[[Kula Shaker]]{{Dot}}
[[Kulak]]{{Dot}}
[[Battle of Kulikovo]]{{Dot}}
[[Kulintang]]{{Dot}}
[[Umm Kulthum]]{{Dot}}
[[Kulturkampf]]{{Dot}}
[[Alan Kulwicki]]{{Dot}}
[[Kumamoto Prefecture]]{{Dot}}
[[Kumamoto, Kumamoto]]{{Dot}}
[[Ajith Kumar]]{{Dot}}
[[Akshay Kumar]]{{Dot}}
[[Kishore Kumar]]{{Dot}}
[[Chandrika Kumaratunga]]{{Dot}}
[[Kumasi]]{{Dot}}
[[Kumbakonam]]{{Dot}}
[[Kumbh Mela]]{{Dot}}
[[Anil Kumble]]{{Dot}}
[[Kŭmgangsan]]{{Dot}}
[[Kumquat]]{{Dot}}
[[Béla Kun]]{{Dot}}
[[Kunar Province]]{{Dot}}
[[Kundalini]]{{Dot}}
[[Milan Kundera]]{{Dot}}
[[Kunduz]]{{Dot}}
[[Kung fu (term)]]{{Dot}}
[[Kung Fu (TV series)]]{{Dot}}
[[Kung Fu Hustle]]{{Dot}}
[[Kung Fu Panda]]{{Dot}}
[[Mila Kunis]]{{Dot}}
[[Kunming]]{{Dot}}
[[Kunrei-shiki romanization]]{{Dot}}
[[Kunsthistorisches Museum]]{{Dot}}
[[Kuomintang]]{{Dot}}
[[Kuopio]]{{Dot}}
[[Kura River]]{{Dot}}
[[Kevin Kurányi]]{{Dot}}
[[Kurashiki, Okayama]]{{Dot}}
[[Igor Kurchatov]]{{Dot}}
[[Kurdish language]]{{Dot}}
[[Kurdish people]]{{Dot}}
[[Kurdistan]]{{Dot}}
[[Kurdistan Workers' Party]]{{Dot}}
[[Kurgan hypothesis]]{{Dot}}
[[Kurgan Oblast]]

== Kuril Islands &ndash; Kyūdō ==
[[Kuril Islands]]{{Dot}}
[[Kuril Islands dispute]]{{Dot}}
[[Akira Kurosawa]]{{Dot}}
[[Kurów]]{{Dot}}
[[Kursk]]{{Dot}}
[[Kursk Oblast]]{{Dot}}
[[Kurta]]{{Dot}}
[[Kurtosis]]{{Dot}}
[[Kurukshetra War]]{{Dot}}
[[Ray Kurzweil]]{{Dot}}
[[Polykarp Kusch]]{{Dot}}
[[Kushan Empire]]{{Dot}}
[[Kushinagar]]{{Dot}}
[[Tony Kushner]]{{Dot}}
[[Emir Kusturica]]{{Dot}}
[[Tomasz Kuszczak]]{{Dot}}
[[Kütahya Province]]{{Dot}}
[[Kutaisi]]{{Dot}}
[[Kutch District]]{{Dot}}
[[Ashton Kutcher]]{{Dot}}
[[Kutná Hora]]{{Dot}}
[[Mikhail Kutuzov]]{{Dot}}
[[Kuwait]]{{Dot}}
[[Kuwait City]]{{Dot}}
[[Kuwait national football team]]{{Dot}}
[[Kuwaiti dinar]]{{Dot}}
[[Kuyavian-Pomeranian Voivodeship]]{{Dot}}
[[Dirk Kuyt]]{{Dot}}
[[Svetlana Kuznetsova]]{{Dot}}
[[KV62]]{{Dot}}
[[Kvass]]{{Dot}}
[[Michelle Kwan]]{{Dot}}
[[Kwantung Army]]{{Dot}}
[[Kwanzaa]]{{Dot}}
[[Aleksander Kwaśniewski]]{{Dot}}
[[KwaZulu-Natal]]{{Dot}}
[[Talib Kweli]]{{Dot}}
[[Kwik-E-Mart]]{{Dot}}
[[Jon Kyl]]{{Dot}}
[[Kylie (album)]]{{Dot}}
[[Kyocera]]{{Dot}}
[[Kyokushin kaikan]]{{Dot}}
[[Kyoto]]{{Dot}}
[[Kyoto Prefecture]]{{Dot}}
[[Kyoto Protocol]]{{Dot}}
[[Kyrgyz]]{{Dot}}
[[Kyrgyz language]]{{Dot}}
[[Kyrgyzstan]]{{Dot}}
[[Kyrie]]{{Dot}}
[[Kyūdō]]

== Kyūshū &ndash; Kōtō, Tokyo ==
[[Kyūshū]]{{Dot}}
[[Kyustendil]]{{Dot}}
[[Kyzyl]]{{Dot}}
[[Köppen climate classification]]{{Dot}}
[[Kōtō, Tokyo]]

