{{Wikipedia:0.8/IndexHeader}}

== L &ndash; Labour Day ==
[[L]]{{Dot}}
[[The L Word]]{{Dot}}
[[L'Anse aux Meadows]]{{Dot}}
[[L'Aquila]]{{Dot}}
[[L'Oréal]]{{Dot}}
[[Boeing YAL-1]]{{Dot}}
[[Aero L-39 Albatros]]{{Dot}}
[[L-DOPA]]{{Dot}}
[[L.A. Confidential (film)]]{{Dot}}
[[L.A. Guns]]{{Dot}}
[[.la]]{{Dot}}
[[.lc]]{{Dot}}
[[LG Corp.]]{{Dot}}
[[LGBT rights in Canada]]{{Dot}}
[[.li]]{{Dot}}
[[LTV A-7 Corsair II]]{{Dot}}
[[La Cañada Flintridge, California]]{{Dot}}
[[La Femme Nikita (TV series)]]{{Dot}}
[[Robert M. La Follette, Sr.]]{{Dot}}
[[Jean de La Fontaine]]{{Dot}}
[[La Guajira Department]]{{Dot}}
[[Fiorello La Guardia]]{{Dot}}
[[La Isla Bonita]]{{Dot}}
[[La Jolla, San Diego, California]]{{Dot}}
[[La Libertad Region]]{{Dot}}
[[La Liga]]{{Dot}}
[[2008–09 La Liga]]{{Dot}}
[[2009–10 La Liga]]{{Dot}}
[[La Marseillaise]]{{Dot}}
[[La Palma]]{{Dot}}
[[La Paz]]{{Dot}}
[[La Paz Department, Bolivia]]{{Dot}}
[[La Paz, Baja California Sur]]{{Dot}}
[[La Plata]]{{Dot}}
[[La Rioja (Spain)]]{{Dot}}
[[René-Robert Cavelier, Sieur de La Salle]]{{Dot}}
[[La Spezia]]{{Dot}}
[[La Tène culture]]{{Dot}}
[[La Trobe University]]{{Dot}}
[[La Union]]{{Dot}}
[[Louise de La Vallière]]{{Dot}}
[[La Venta]]{{Dot}}
[[Patti LaBelle]]{{Dot}}
[[Shia LaBeouf]]{{Dot}}
[[Labium (genitalia)]]{{Dot}}
[[Bobby Labonte]]{{Dot}}
[[Labor camp]]{{Dot}}
[[Labor Day]]{{Dot}}
[[Laboratory]]{{Dot}}
[[Labour Day]]

== Labour economics &ndash; Lagrangian mechanics ==
[[Labour economics]]{{Dot}}
[[Labour law]]{{Dot}}
[[Labour Party (Ireland)]]{{Dot}}
[[Labour Party (Netherlands)]]{{Dot}}
[[Labour Party (UK)]]{{Dot}}
[[Labrador]]{{Dot}}
[[Labrador Retriever]]{{Dot}}
[[Labrador Sea]]{{Dot}}
[[Labuan]]{{Dot}}
[[Lac operon]]{{Dot}}
[[Jacques Lacan]]{{Dot}}
[[Lace]]{{Dot}}
[[Nick Lachey]]{{Dot}}
[[Laconia]]{{Dot}}
[[Lacoste]]{{Dot}}
[[René Lacoste]]{{Dot}}
[[Lacrosse]]{{Dot}}
[[Lactate dehydrogenase]]{{Dot}}
[[Lactic acid]]{{Dot}}
[[Lactose]]{{Dot}}
[[Lactose intolerance]]{{Dot}}
[[Lacuna Coil]]{{Dot}}
[[Ladakh]]{{Dot}}
[[Alan Ladd]]{{Dot}}
[[Ladin language]]{{Dot}}
[[Lady and the Tramp]]{{Dot}}
[[Lady Chatterley's Lover]]{{Dot}}
[[Lady Gaga]]{{Dot}}
[[The Lady of the Camellias]]{{Dot}}
[[Gilbert du Motier, marquis de Lafayette]]{{Dot}}
[[Lafayette, Indiana]]{{Dot}}
[[Lafayette, Louisiana]]{{Dot}}
[[Jean Lafitte]]{{Dot}}
[[Oskar Lafontaine]]{{Dot}}
[[Lag BaOmer]]{{Dot}}
[[Lagaan]]{{Dot}}
[[Lage Raho Munna Bhai]]{{Dot}}
[[Lager]]{{Dot}}
[[Karl Lagerfeld]]{{Dot}}
[[Selma Lagerlöf]]{{Dot}}
[[Laghman Province]]{{Dot}}
[[Lagomorpha]]{{Dot}}
[[Lagos]]{{Dot}}
[[Ricardo Lagos]]{{Dot}}
[[Lagrange multipliers]]{{Dot}}
[[Lagrange's theorem (group theory)]]{{Dot}}
[[Joseph Louis Lagrange]]{{Dot}}
[[Lagrangian]]{{Dot}}
[[Lagrangian point]]{{Dot}}
[[Lagrangian mechanics]]

== LaGuardia Airport &ndash; Lakeland, Florida ==
[[LaGuardia Airport]]{{Dot}}
[[Laguna (province)]]{{Dot}}
[[Laguna Beach, California]]{{Dot}}
[[Laguna de Bay]]{{Dot}}
[[Lahaul and Spiti district]]{{Dot}}
[[Philipp Lahm]]{{Dot}}
[[Lahore]]{{Dot}}
[[Lahti]]{{Dot}}
[[Laibach (band)]]{{Dot}}
[[Laika]]{{Dot}}
[[Frankie Laine]]{{Dot}}
[[R. D. Laing]]{{Dot}}
[[Laissez-faire]]{{Dot}}
[[Lak language]]{{Dot}}
[[Lake]]{{Dot}}
[[Lake Albert (Africa)]]{{Dot}}
[[Lake Baikal]]{{Dot}}
[[Lake Balkhash]]{{Dot}}
[[Lake Biwa]]{{Dot}}
[[Lake Burley Griffin]]{{Dot}}
[[Lake Champlain]]{{Dot}}
[[Lake Charles, Louisiana]]{{Dot}}
[[Lake District]]{{Dot}}
[[Lake Erie]]{{Dot}}
[[Lake Eyre]]{{Dot}}
[[Lake Garda]]{{Dot}}
[[Lake Geneva]]{{Dot}}
[[Lake Huron]]{{Dot}}
[[Lake Ladoga]]{{Dot}}
[[Lake Lucerne]]{{Dot}}
[[Lake Michigan]]{{Dot}}
[[Lake Neuchâtel]]{{Dot}}
[[Lake Neusiedl]]{{Dot}}
[[Lake Ohrid]]{{Dot}}
[[Lake Ontario]]{{Dot}}
[[Lake Placid, New York]]{{Dot}}
[[Lake Pontchartrain]]{{Dot}}
[[Lake Powell]]{{Dot}}
[[Lake Saint Clair (North America)]]{{Dot}}
[[Lake Taupo]]{{Dot}}
[[Lake Turkana]]{{Dot}}
[[Lake Urmia]]{{Dot}}
[[Lake Van]]{{Dot}}
[[Lake Victoria]]{{Dot}}
[[Lake Winnipeg]]{{Dot}}
[[Lake Worth, Florida]]{{Dot}}
[[Lake Zurich]]{{Dot}}
[[Greg Lake]]{{Dot}}
[[Veronica Lake]]{{Dot}}
[[Lakeland, Florida]]

== Lakewood, Colorado &ndash; Lancelot ==
[[Lakewood, Colorado]]{{Dot}}
[[Lakewood, Ohio]]{{Dot}}
[[Laki]]{{Dot}}
[[Lakota people]]{{Dot}}
[[Lakshadweep]]{{Dot}}
[[Lakshmi]]{{Dot}}
[[Lalibela, Ethiopia]]{{Dot}}
[[Lama]]{{Dot}}
[[Dalai Lama]]{{Dot}}
[[Maurice LaMarche]]{{Dot}}
[[Jean-Baptiste Lamarck]]{{Dot}}
[[Lamarckism]]{{Dot}}
[[Hedy Lamarr]]{{Dot}}
[[Alphonse de Lamartine]]{{Dot}}
[[Lamb and mutton]]{{Dot}}
[[Lamb of God (band)]]{{Dot}}
[[Lamb of God]]{{Dot}}
[[Willis Lamb]]{{Dot}}
[[Lambda]]{{Dot}}
[[Lambda calculus]]{{Dot}}
[[Lambda-CDM model]]{{Dot}}
[[Lambeau Field]]{{Dot}}
[[Lambeosaurus]]{{Dot}}
[[Adam Lambert]]{{Dot}}
[[Christopher Lambert]]{{Dot}}
[[Lambert-St. Louis International Airport]]{{Dot}}
[[Lambic]]{{Dot}}
[[Lamborghini]]{{Dot}}
[[Lamborghini Countach]]{{Dot}}
[[Lamborghini Diablo]]{{Dot}}
[[Lamborghini Gallardo]]{{Dot}}
[[Lamborghini Murciélago]]{{Dot}}
[[Lamotrigine]]{{Dot}}
[[Louis L'Amour]]{{Dot}}
[[LAMP (software bundle)]]{{Dot}}
[[Frank Lampard]]{{Dot}}
[[Lamprey]]{{Dot}}
[[LAN Airlines]]{{Dot}}
[[Lanai]]{{Dot}}
[[Lanao del Norte]]{{Dot}}
[[Lanao del Sur]]{{Dot}}
[[Lancashire]]{{Dot}}
[[Lancaster County, Pennsylvania]]{{Dot}}
[[Burt Lancaster]]{{Dot}}
[[Lancaster, California]]{{Dot}}
[[Lancaster, Lancashire]]{{Dot}}
[[Lancaster, Pennsylvania]]{{Dot}}
[[Philippa of Lancaster]]{{Dot}}
[[Lance]]{{Dot}}
[[Lancelot]]

== Elsa Lanchester &ndash; Languages with official status in India ==
[[Elsa Lanchester]]{{Dot}}
[[Lancia]]{{Dot}}
[[Łańcut]]{{Dot}}
[[Land reform]]{{Dot}}
[[Land Rover]]{{Dot}}
[[Land der Berge, Land am Strome]]{{Dot}}
[[Land mine]]{{Dot}}
[[Landau]]{{Dot}}
[[Lev Landau]]{{Dot}}
[[Martin Landau]]{{Dot}}
[[Landfill]]{{Dot}}
[[Landing Ship, Tank]]{{Dot}}
[[Landing craft]]{{Dot}}
[[Floyd Landis]]{{Dot}}
[[Alf Landon]]{{Dot}}
[[Michael Landon]]{{Dot}}
[[Vytautas Landsbergis]]{{Dot}}
[[Landscape art]]{{Dot}}
[[Landscape ecology]]{{Dot}}
[[Landshut]]{{Dot}}
[[Landslide]]{{Dot}}
[[Diane Lane]]{{Dot}}
[[Mark Lanegan]]{{Dot}}
[[Cosmo Gordon Lang]]{{Dot}}
[[Fritz Lang]]{{Dot}}
[[K.d. lang]]{{Dot}}
[[Serge Lang]]{{Dot}}
[[David Lange]]{{Dot}}
[[Jessica Lange]]{{Dot}}
[[Frank Langella]]{{Dot}}
[[Samuel Pierpont Langley]]{{Dot}}
[[Irving Langmuir]]{{Dot}}
[[Language]]{{Dot}}
[[Aromanian language]]{{Dot}}
[[Language death]]{{Dot}}
[[Language family]]{{Dot}}
[[Language Integrated Query]]{{Dot}}
[[Language acquisition]]{{Dot}}
[[Language interpretation]]{{Dot}}
[[Language isolate]]{{Dot}}
[[Languages of Africa]]{{Dot}}
[[Languages of Europe]]{{Dot}}
[[Languages of India]]{{Dot}}
[[Languages of Spain]]{{Dot}}
[[Languages of Switzerland]]{{Dot}}
[[Languages of the European Union]]{{Dot}}
[[Languages of the Philippines]]{{Dot}}
[[Languages of Canada]]{{Dot}}
[[Languages of Sweden]]{{Dot}}
[[Languages with official status in India]]

== Languedoc wine &ndash; Larva ==
[[Languedoc wine]]{{Dot}}
[[Languedoc-Roussillon]]{{Dot}}
[[Langues d'oïl]]{{Dot}}
[[Jean Lannes]]{{Dot}}
[[Angela Lansbury]]{{Dot}}
[[Lansdowne Road]]{{Dot}}
[[Lansing, Michigan]]{{Dot}}
[[Lantau Island]]{{Dot}}
[[Lanthanum]]{{Dot}}
[[Mario Lanza]]{{Dot}}
[[Lanzhou]]{{Dot}}
[[Lao language]]{{Dot}}
[[Laoag City]]{{Dot}}
[[Laon]]{{Dot}}
[[Laos]]{{Dot}}
[[Laotian Civil War]]{{Dot}}
[[Laozi]]{{Dot}}
[[Laparoscopic surgery]]{{Dot}}
[[Laplace transform]]{{Dot}}
[[Laplace operator]]{{Dot}}
[[Laplace's equation]]{{Dot}}
[[Pierre-Simon Laplace]]{{Dot}}
[[Laplace–Runge–Lenz vector]]{{Dot}}
[[Lapland (Finland)]]{{Dot}}
[[Lapland War]]{{Dot}}
[[Laptev Sea]]{{Dot}}
[[Laptop]]{{Dot}}
[[Lapu-Lapu]]{{Dot}}
[[Lara Croft]]{{Dot}}
[[Brian Lara]]{{Dot}}
[[Laramie, Wyoming]]{{Dot}}
[[L'Arc-en-Ciel]]{{Dot}}
[[Larch]]{{Dot}}
[[Lard]]{{Dot}}
[[Laredo, Texas]]{{Dot}}
[[Large Hadron Collider]]{{Dot}}
[[Large Magellanic Cloud]]{{Dot}}
[[Largemouth bass]]{{Dot}}
[[Bihar]]{{Dot}}
[[Larissa]]{{Dot}}
[[Larissa F.C.]]{{Dot}}
[[Lark]]{{Dot}}
[[Philip Larkin]]{{Dot}}
[[Larnaca]]{{Dot}}
[[Lyndon LaRouche]]{{Dot}}
[[Larry O'Brien Championship Trophy]]{{Dot}}
[[Henrik Larsson]]{{Dot}}
[[Stieg Larsson]]{{Dot}}
[[Ali Larter]]{{Dot}}
[[Larva]]

== Laryngeal prominence &ndash; Latin alphabet ==
[[Laryngeal prominence]]{{Dot}}
[[Larynx]]{{Dot}}
[[Las Cruces, New Mexico]]{{Dot}}
[[Las Palmas de Gran Canaria]]{{Dot}}
[[Las Piñas City]]{{Dot}}
[[Las Vegas (TV series)]]{{Dot}}
[[Las Vegas metropolitan area]]{{Dot}}
[[Las Vegas Strip]]{{Dot}}
[[Las Vegas, Nevada]]{{Dot}}
[[Lasagna]]{{Dot}}
[[Lascaux]]{{Dot}}
[[Laser]]{{Dot}}
[[Laser (dinghy)]]{{Dot}}
[[Laser cutting]]{{Dot}}
[[Laser diode]]{{Dot}}
[[Laserdisc]]{{Dot}}
[[Bobby Lashley]]{{Dot}}
[[LASIK]]{{Dot}}
[[Emanuel Lasker]]{{Dot}}
[[Lassen Peak]]{{Dot}}
[[Lassen Volcanic National Park]]{{Dot}}
[[John Lasseter]]{{Dot}}
[[Orlande de Lassus]]{{Dot}}
[[The Last Airbender]]{{Dot}}
[[The Last Battle]]{{Dot}}
[[The Last Emperor]]{{Dot}}
[[Last Exile]]{{Dot}}
[[Last glacial period]]{{Dot}}
[[Last Judgment]]{{Dot}}
[[The Last of the Mohicans]]{{Dot}}
[[Last of the Summer Wine]]{{Dot}}
[[The Last Samurai]]{{Dot}}
[[The Last Song (film)]]{{Dot}}
[[The Last Supper (Leonardo da Vinci)]]{{Dot}}
[[Last Supper]]{{Dot}}
[[Last.fm]]{{Dot}}
[[Latakia]]{{Dot}}
[[Late Antiquity]]{{Dot}}
[[Late Middle Ages]]{{Dot}}
[[Late Night with Conan O'Brien]]{{Dot}}
[[Late-2000s recession]]{{Dot}}
[[Latent heat]]{{Dot}}
[[Lateran Treaty]]{{Dot}}
[[LaTeX]]{{Dot}}
[[Latgalia]]{{Dot}}
[[Mark Latham]]{{Dot}}
[[Lathe]]{{Dot}}
[[Lathe (metal)]]{{Dot}}
[[Latin]]{{Dot}}
[[Latin alphabet]]

== Latin America &ndash; Lava ==
[[Latin America]]{{Dot}}
[[Latin American music]]{{Dot}}
[[Latin Empire]]{{Dot}}
[[Latin literature]]{{Dot}}
[[Latin Rite]]{{Dot}}
[[Latin spelling and pronunciation]]{{Dot}}
[[Latin honors]]{{Dot}}
[[Latin square]]{{Dot}}
[[Latina, Italy]]{{Dot}}
[[Latium]]{{Dot}}
[[Grzegorz Lato]]{{Dot}}
[[Benjamin Henry Latrobe]]{{Dot}}
[[Latrodectus mactans]]{{Dot}}
[[Latter Day Saint movement]]{{Dot}}
[[Latter Days]]{{Dot}}
[[Lattice (order)]]{{Dot}}
[[Districts of Latvia]]{{Dot}}
[[Latvia]]{{Dot}}
[[Flag of Latvia]]{{Dot}}
[[Latvia national football team]]{{Dot}}
[[Latvian language]]{{Dot}}
[[Latvian Soviet Socialist Republic]]{{Dot}}
[[Latvian lats]]{{Dot}}
[[Latvian people]]{{Dot}}
[[Andy Lau]]{{Dot}}
[[Niki Lauda]]{{Dot}}
[[Laudanum]]{{Dot}}
[[Brian Laudrup]]{{Dot}}
[[Michael Laudrup]]{{Dot}}
[[Max von Laue]]{{Dot}}
[[Laughter]]{{Dot}}
[[Charles Laughton]]{{Dot}}
[[Launceston, Tasmania]]{{Dot}}
[[Laundry Service]]{{Dot}}
[[Cyndi Lauper]]{{Dot}}
[[Laurasia]]{{Dot}}
[[Laurasiatheria]]{{Dot}}
[[José P. Laurel]]{{Dot}}
[[Stan Laurel]]{{Dot}}
[[Lauren Etame Mayer]]{{Dot}}
[[Ralph Lauren]]{{Dot}}
[[Laurence of Canterbury]]{{Dot}}
[[Laurentia]]{{Dot}}
[[Hugh Laurie]]{{Dot}}
[[Wilfrid Laurier]]{{Dot}}
[[Martin Laursen]]{{Dot}}
[[Lausanne]]{{Dot}}
[[Paul Lauterbur]]{{Dot}}
[[Taylor Lautner]]{{Dot}}
[[Lava]]

== Pierre Laval &ndash; Laxative ==
[[Pierre Laval]]{{Dot}}
[[Laval, Quebec]]{{Dot}}
[[Lavandula angustifolia]]{{Dot}}
[[Lavender]]{{Dot}}
[[Rod Laver]]{{Dot}}
[[Anton LaVey]]{{Dot}}
[[Avril Lavigne]]{{Dot}}
[[Héctor Lavoe]]{{Dot}}
[[Antoine Lavoisier]]{{Dot}}
[[Sergey Lavrov]]{{Dot}}
[[Law]]{{Dot}}
[[Law & Order]]{{Dot}}
[[Law & Order: Criminal Intent]]{{Dot}}
[[Law & Order: Special Victims Unit]]{{Dot}}
[[Law and Justice]]{{Dot}}
[[Law firm]]{{Dot}}
[[Law of Canada]]{{Dot}}
[[Law of cosines]]{{Dot}}
[[Law of France]]{{Dot}}
[[Law of Germany]]{{Dot}}
[[Law of the United Kingdom]]{{Dot}}
[[Law of the United States]]{{Dot}}
[[Law and economics]]{{Dot}}
[[Law of India]]{{Dot}}
[[Law of Return]]{{Dot}}
[[Law of large numbers]]{{Dot}}
[[Bonar Law]]{{Dot}}
[[Denis Law]]{{Dot}}
[[Jude Law]]{{Dot}}
[[Jerry Lawler]]{{Dot}}
[[Lucy Lawless]]{{Dot}}
[[Lawrence of Rome]]{{Dot}}
[[Lawrence Berkeley National Laboratory]]{{Dot}}
[[Lawrence Livermore National Laboratory]]{{Dot}}
[[Lawrence of Arabia (film)]]{{Dot}}
[[D. H. Lawrence]]{{Dot}}
[[Ernest Lawrence]]{{Dot}}
[[Lawrence, Kansas]]{{Dot}}
[[Martin Lawrence]]{{Dot}}
[[T. E. Lawrence]]{{Dot}}
[[Lawrencium]]{{Dot}}
[[Laws of the Game (association football)]]{{Dot}}
[[Laws of thermodynamics]]{{Dot}}
[[Henry Lawson]]{{Dot}}
[[Nigella Lawson]]{{Dot}}
[[Lawsuit]]{{Dot}}
[[Lawton, Oklahoma]]{{Dot}}
[[Lawyer]]{{Dot}}
[[Peter Lax]]{{Dot}}
[[Laxative]]

== Kenneth Lay &ndash; Leaving Las Vegas ==
[[Kenneth Lay]]{{Dot}}
[[John Layfield]]{{Dot}}
[[Layla]]{{Dot}}
[[Laylat al-Qadr]]{{Dot}}
[[Laysan]]{{Dot}}
[[Jack Layton]]{{Dot}}
[[Lazar of Serbia]]{{Dot}}
[[Lazarus]]{{Dot}}
[[George Lazenby]]{{Dot}}
[[Lazio]]{{Dot}}
[[LazyTown]]{{Dot}}
[[LDAP]]{{Dot}}
[[Simon Le Bon]]{{Dot}}
[[John le Carré]]{{Dot}}
[[Le Chatelier's principle]]{{Dot}}
[[J. M. G. Le Clézio]]{{Dot}}
[[Le Corbusier]]{{Dot}}
[[Paul Le Guen]]{{Dot}}
[[Ursula K. Le Guin]]{{Dot}}
[[Le Havre AC]]{{Dot}}
[[Jean-Marie Le Pen]]{{Dot}}
[[Cloris Leachman]]{{Dot}}
[[Lead]]{{Dot}}
[[Lead glass]]{{Dot}}
[[Lead poisoning]]{{Dot}}
[[Lead(II) nitrate]]{{Dot}}
[[Leadbeater's Possum]]{{Dot}}
[[Leadership]]{{Dot}}
[[Lead–acid battery]]{{Dot}}
[[Leaf]]{{Dot}}
[[War of the League of Cambrai]]{{Dot}}
[[League of Communists of Yugoslavia]]{{Dot}}
[[League of Nations]]{{Dot}}
[[League of Nations mandate]]{{Dot}}
[[David Lean]]{{Dot}}
[[Leaning Tower of Pisa]]{{Dot}}
[[Leap year]]{{Dot}}
[[Amanda Lear]]{{Dot}}
[[Learjet 35]]{{Dot}}
[[Learning]]{{Dot}}
[[Learning disability]]{{Dot}}
[[Denis Leary]]{{Dot}}
[[Timothy Leary]]{{Dot}}
[[Least Developed Country]]{{Dot}}
[[Least Weasel]]{{Dot}}
[[Least squares]]{{Dot}}
[[Leather]]{{Dot}}
[[Leatherback turtle]]{{Dot}}
[[Leave Me Alone]]{{Dot}}
[[Leaving Las Vegas]]

