{{Wikipedia:0.8/IndexHeader}}

== Kristine Lilly &ndash; Anna Lindh ==
[[Kristine Lilly]]{{Dot}}
[[Lilo & Stitch]]{{Dot}}
[[Lilongwe]]{{Dot}}
[[Lily of the Valley]]{{Dot}}
[[Lima]]{{Dot}}
[[Adriana Lima]]{{Dot}}
[[Lima, Ohio]]{{Dot}}
[[Limassol]]{{Dot}}
[[Rush Limbaugh]]{{Dot}}
[[Limbo]]{{Dot}}
[[Limburg (Belgium)]]{{Dot}}
[[Limburg (Netherlands)]]{{Dot}}
[[Limburgish language]]{{Dot}}
[[Lime (fruit)]]{{Dot}}
[[Limerence]]{{Dot}}
[[Limerick]]{{Dot}}
[[Limes]]{{Dot}}
[[Limes Germanicus]]{{Dot}}
[[Limestone]]{{Dot}}
[[LimeWire]]{{Dot}}
[[Limit (mathematics)]]{{Dot}}
[[Limit of a function]]{{Dot}}
[[Limited liability company]]{{Dot}}
[[Limnology]]{{Dot}}
[[Limoges]]{{Dot}}
[[Limonene]]{{Dot}}
[[Limousin (region)]]{{Dot}}
[[Limp Bizkit]]{{Dot}}
[[Limpopo River]]{{Dot}}
[[Lin Biao]]{{Dot}}
[[Tim Lincecum]]{{Dot}}
[[Lincoln (automobile)]]{{Dot}}
[[Lincoln Cathedral]]{{Dot}}
[[Lincoln Center for the Performing Arts]]{{Dot}}
[[Lincoln City F.C.]]{{Dot}}
[[Lincoln Memorial]]{{Dot}}
[[Lincoln Near-Earth Asteroid Research]]{{Dot}}
[[Abraham Lincoln]]{{Dot}}
[[Assassination of Abraham Lincoln]]{{Dot}}
[[Lincoln, Lincolnshire]]{{Dot}}
[[Lincoln, Nebraska]]{{Dot}}
[[Lincolnshire]]{{Dot}}
[[Jenny Lind]]{{Dot}}
[[Hurricane Linda (1997)]]{{Dot}}
[[Lindane]]{{Dot}}
[[Charles Lindbergh]]{{Dot}}
[[Trevor Linden]]{{Dot}}
[[Linderhof Palace]]{{Dot}}
[[Astrid Lindgren]]{{Dot}}
[[Anna Lindh]]

== Lindisfarne &ndash; Lions Clubs International ==
[[Lindisfarne]]{{Dot}}
[[Lindow Man]]{{Dot}}
[[Ray Lindwall]]{{Dot}}
[[Line (geometry)]]{{Dot}}
[[Line of succession to the British throne]]{{Dot}}
[[Line integral]]{{Dot}}
[[Line segment]]{{Dot}}
[[Linear algebra]]{{Dot}}
[[Linear B]]{{Dot}}
[[Linear equation]]{{Dot}}
[[Linear independence]]{{Dot}}
[[Linear Pottery culture]]{{Dot}}
[[Linear programming]]{{Dot}}
[[Linear regression]]{{Dot}}
[[Linear combination]]{{Dot}}
[[Linear feedback shift register]]{{Dot}}
[[Linear map]]{{Dot}}
[[Linear particle accelerator]]{{Dot}}
[[Operation Linebacker]]{{Dot}}
[[Gary Lineker]]{{Dot}}
[[Linen]]{{Dot}}
[[Latitude]]{{Dot}}
[[Linezolid]]{{Dot}}
[[Linfield F.C.]]{{Dot}}
[[Lingala language]]{{Dot}}
[[Lingam]]{{Dot}}
[[Lingua franca]]{{Dot}}
[[Linguistic relativity]]{{Dot}}
[[Linguistics]]{{Dot}}
[[Lingzhi mushroom]]{{Dot}}
[[Linked list]]{{Dot}}
[[LinkedIn]]{{Dot}}
[[Linkin Park]]{{Dot}}
[[Linköping]]{{Dot}}
[[Linnaean taxonomy]]{{Dot}}
[[Carl Linnaeus]]{{Dot}}
[[Laura Linney]]{{Dot}}
[[Ben Linus]]{{Dot}}
[[Pope Linus]]{{Dot}}
[[Linux]]{{Dot}}
[[Linux distribution]]{{Dot}}
[[Linux kernel]]{{Dot}}
[[Linux Mint]]{{Dot}}
[[Linz]]{{Dot}}
[[Lion]]{{Dot}}
[[HMS Lion (1910)]]{{Dot}}
[[Lion class battlecruiser]]{{Dot}}
[[The Lion King]]{{Dot}}
[[The Lion, the Witch and the Wardrobe]]{{Dot}}
[[Lions Clubs International]]

== Lions for Lambs &ndash; List of Chicago Landmarks ==
[[Lions for Lambs]]{{Dot}}
[[Ray Liotta]]{{Dot}}
[[Lip]]{{Dot}}
[[Lipetsk Oblast]]{{Dot}}
[[Lipid]]{{Dot}}
[[Lipid bilayer]]{{Dot}}
[[Lipid raft]]{{Dot}}
[[Tara Lipinski]]{{Dot}}
[[Lipoma]]{{Dot}}
[[Lipoprotein]]{{Dot}}
[[Liposuction]]{{Dot}}
[[Filippino Lippi]]{{Dot}}
[[Marcello Lippi]]{{Dot}}
[[Gabriel Lippmann]]{{Dot}}
[[Lipton]]{{Dot}}
[[Liquefied natural gas]]{{Dot}}
[[Liquefied petroleum gas]]{{Dot}}
[[Liqueur]]{{Dot}}
[[Liquid]]{{Dot}}
[[Liquid crystal display]]{{Dot}}
[[Liquid crystal]]{{Dot}}
[[Liquidation]]{{Dot}}
[[Liquorice]]{{Dot}}
[[Liriodendron tulipifera]]{{Dot}}
[[Lisbon]]{{Dot}}
[[Lisbon Portela Airport]]{{Dot}}
[[1755 Lisbon earthquake]]{{Dot}}
[[Lisieux]]{{Dot}}
[[Lisp (programming language)]]{{Dot}}
[[Battle of Lissa (1811)]]{{Dot}}
[[Lissamphibia]]{{Dot}}
[[El Lissitzky]]{{Dot}}
[[List of 30 Rock episodes]]{{Dot}}
[[List of ASEAN member states]]{{Dot}}
[[List of African-American Medal of Honor recipients]]{{Dot}}
[[List of Archbishops of Canterbury]]{{Dot}}
[[List of Arsenal F.C. players]]{{Dot}}
[[List of Australian Leaders of the Opposition]]{{Dot}}
[[List of Australian Open men's singles champions]]{{Dot}}
[[List of Avatar: The Last Airbender episodes]]{{Dot}}
[[List of Bleach chapters]]{{Dot}}
[[List of Bleach characters]]{{Dot}}
[[List of Bleach episodes]]{{Dot}}
[[List of British monarchs]]{{Dot}}
[[List of Byzantine emperors]]{{Dot}}
[[List of Canadian federal general elections]]{{Dot}}
[[List of Canadian federal parliaments]]{{Dot}}
[[List of Captains Regent of San Marino]]{{Dot}}
[[List of Caribbean membranophones]]{{Dot}}
[[List of Chicago Landmarks]]

== List of Chief Ministers of Tamil Nadu &ndash; List of Governors of Wisconsin ==
[[List of Chief Ministers of Tamil Nadu]]{{Dot}}
[[List of Chinese inventions]]{{Dot}}
[[List of Christmas number one singles (UK)]]{{Dot}}
[[List of Danish monarchs]]{{Dot}}
[[List of Degrassi: The Next Generation episodes]]{{Dot}}
[[List of Dexter episodes]]{{Dot}}
[[List of Digimon]]{{Dot}}
[[List of Doctor Who serials]]{{Dot}}
[[List of Dragon Ball characters]]{{Dot}}
[[List of Emperors of Ethiopia]]{{Dot}}
[[List of English football champions]]{{Dot}}
[[List of English monarchs]]{{Dot}}
[[List of European Cup and UEFA Champions League winners]]{{Dot}}
[[List of European Cup and UEFA Champions League winning managers]]{{Dot}}
[[List of European Union member states by political system]]{{Dot}}
[[List of European countries and territories]]{{Dot}}
[[List of Eurovision Song Contest winners]]{{Dot}}
[[List of FA Cup winners]]{{Dot}}
[[List of FIFA World Cup finals]]{{Dot}}
[[List of FIFA World Cup hat-tricks]]{{Dot}}
[[List of FIFA country codes]]{{Dot}}
[[List of Final Fantasy media]]{{Dot}}
[[List of First Ladies of the United States]]{{Dot}}
[[List of Formula One Grand Prix winners]]{{Dot}}
[[List of Formula One Grands Prix]]{{Dot}}
[[List of Formula One World Constructors' Champions]]{{Dot}}
[[List of Formula One World Drivers' Champions]]{{Dot}}
[[List of Formula One constructors]]{{Dot}}
[[List of Formula One drivers]]{{Dot}}
[[List of French consorts]]{{Dot}}
[[List of French monarchs]]{{Dot}}
[[List of German monarchs]]{{Dot}}
[[List of Governors of Alabama]]{{Dot}}
[[List of Governors of Alaska]]{{Dot}}
[[List of Governors of Arizona]]{{Dot}}
[[List of Governors of Arkansas]]{{Dot}}
[[List of Governors of California]]{{Dot}}
[[List of Governors of Connecticut]]{{Dot}}
[[List of Governors of Delaware]]{{Dot}}
[[List of Governors of Florida]]{{Dot}}
[[List of Governors of Hawaii]]{{Dot}}
[[List of Governors of Indiana]]{{Dot}}
[[List of Governors of Kentucky]]{{Dot}}
[[List of Governors of New Jersey]]{{Dot}}
[[List of Governors of New York]]{{Dot}}
[[List of Governors of Ohio]]{{Dot}}
[[List of Governors of Pennsylvania]]{{Dot}}
[[List of Governors of Utah]]{{Dot}}
[[List of Governors of West Virginia]]{{Dot}}
[[List of Governors of Wisconsin]]

== List of HIV-positive people &ndash; List of Nobel laureates in Physiology or Medicine ==
[[List of HIV-positive people]]{{Dot}}
[[List of Harry Potter cast members]]{{Dot}}
[[List of High Courts of India]]{{Dot}}
[[List of Hot 100 number-one singles of 2004 (U.S.)]]{{Dot}}
[[List of Hot 100 number-one singles of 2006 (U.S.)]]{{Dot}}
[[List of Hot 100 number-one singles of 2007 (U.S.)]]{{Dot}}
[[List of Hot 100 number-one singles of 2008 (U.S.)]]{{Dot}}
[[List of IOC country codes]]{{Dot}}
[[List of ISS spacewalks]]{{Dot}}
[[List of Indiana state symbols]]{{Dot}}
[[List of Israeli cities]]{{Dot}}
[[List of Italian football champions]]{{Dot}}
[[List of Italian orders of knighthood]]{{Dot}}
[[List of Japanese monarchs]]{{Dot}}
[[List of Knight's Cross recipients]]{{Dot}}
[[List of Latin phrases]]{{Dot}}
[[List of Latin phrases: E]]{{Dot}}
[[List of Liverpool F.C. players]]{{Dot}}
[[List of London Underground stations]]{{Dot}}
[[List of Lost episodes]]{{Dot}}
[[List of M*A*S*H episodes]]{{Dot}}
[[List of Major League Baseball awards]]{{Dot}}
[[List of Major League Baseball batting champions]]{{Dot}}
[[List of Manchester United F.C. managers]]{{Dot}}
[[List of Manchester United F.C. players]]{{Dot}}
[[List of Manchester United F.C. records and statistics]]{{Dot}}
[[List of Manchester United F.C. seasons]]{{Dot}}
[[List of Medal of Honor recipients]]{{Dot}}
[[List of Medal of Honor recipients for World War I]]{{Dot}}
[[List of Medal of Honor recipients for the Battle of Iwo Jima]]{{Dot}}
[[List of Medal of Honor recipients for the Vietnam War]]{{Dot}}
[[List of Metropolitans and Patriarchs of Moscow]]{{Dot}}
[[List of Middle-earth Elves]]{{Dot}}
[[List of Middle-earth objects]]{{Dot}}
[[List of Middle-earth wars and battles]]{{Dot}}
[[List of NBA champions]]{{Dot}}
[[List of Naruto chapters (Part II)]]{{Dot}}
[[List of Naruto characters]]{{Dot}}
[[List of Naruto manga volumes]]{{Dot}}
[[List of National Basketball Association awards]]{{Dot}}
[[List of National Hockey League awards]]{{Dot}}
[[List of National Parks of Canada]]{{Dot}}
[[List of National Parks of the United States]]{{Dot}}
[[List of Nobel Peace Prize laureates]]{{Dot}}
[[List of Nobel laureates]]{{Dot}}
[[List of Nobel laureates in Chemistry]]{{Dot}}
[[List of Nobel laureates in Economics]]{{Dot}}
[[List of Nobel laureates in Literature]]{{Dot}}
[[List of Nobel laureates in Physics]]{{Dot}}
[[List of Nobel laureates in Physiology or Medicine]]

== List of Olympic medalists in alpine skiing &ndash; List of U.S. state abbreviations ==
[[List of Olympic medalists in alpine skiing]]{{Dot}}
[[List of Olympic medalists in basketball]]{{Dot}}
[[List of Olympic medalists in curling]]{{Dot}}
[[List of Olympic medalists in equestrian]]{{Dot}}
[[List of Olympic medalists in figure skating]]{{Dot}}
[[List of Olympic medalists in freestyle skiing]]{{Dot}}
[[List of Olympic medalists in ice hockey]]{{Dot}}
[[List of Olympic medalists in speed skating]]{{Dot}}
[[List of Olympic records in athletics]]{{Dot}}
[[List of One Piece characters]]{{Dot}}
[[List of One Piece video games]]{{Dot}}
[[List of Oz books]]{{Dot}}
[[List of Pennsylvania state parks]]{{Dot}}
[[List of Polish monarchs]]{{Dot}}
[[List of Portuguese monarchs]]{{Dot}}
[[List of Presidents of Cuba]]{{Dot}}
[[List of Presidents of France]]{{Dot}}
[[List of Presidents of Indonesia]]{{Dot}}
[[List of Presidents of Portugal]]{{Dot}}
[[List of Presidents of Venezuela]]{{Dot}}
[[List of Presidents of the Philippines]]{{Dot}}
[[List of Presidents of the United States]]{{Dot}}
[[List of Prime Ministers of Canada]]{{Dot}}
[[List of Prime Ministers of Luxembourg]]{{Dot}}
[[List of Prime Ministers of Sri Lanka]]{{Dot}}
[[List of Prime Ministers of the United Kingdom]]{{Dot}}
[[List of R-phrases]]{{Dot}}
[[List of Rock and Roll Hall of Fame inductees]]{{Dot}}
[[List of Roman Emperors]]{{Dot}}
[[List of Roman legions]]{{Dot}}
[[List of Russian rulers]]{{Dot}}
[[List of S-phrases]]{{Dot}}
[[List of Scottish football champions]]{{Dot}}
[[List of Scottish monarchs]]{{Dot}}
[[List of Seinfeld episodes]]{{Dot}}
[[List of Slipknot band members]]{{Dot}}
[[List of Smallville episodes]]{{Dot}}
[[List of Solar System objects in hydrostatic equilibrium]]{{Dot}}
[[List of Spanish monarchs]]{{Dot}}
[[List of Stanley Cup champions]]{{Dot}}
[[List of Star Wars characters]]{{Dot}}
[[List of Stargate SG-1 episodes]]{{Dot}}
[[List of Sultans of Zanzibar]]{{Dot}}
[[List of Supernatural episodes]]{{Dot}}
[[List of Swedish monarchs]]{{Dot}}
[[List of The Chronicles of Narnia characters]]{{Dot}}
[[List of The O.C. episodes]]{{Dot}}
[[List of The Simpsons episodes]]{{Dot}}
[[List of Twin Peaks episodes]]{{Dot}}
[[List of U.S. state abbreviations]]

== List of U.S. state name etymologies &ndash; List of cities and towns in Austria ==
[[List of U.S. state name etymologies]]{{Dot}}
[[List of U.S. states and territories by population]]{{Dot}}
[[List of U.S. states by date of statehood]]{{Dot}}
[[List of UEFA Cup and Europa League winning managers]]{{Dot}}
[[List of UFC champions]]{{Dot}}
[[List of US Open men's singles champions]]{{Dot}}
[[List of United Nations member states]]{{Dot}}
[[List of United Nations peacekeeping missions]]{{Dot}}
[[List of United States Navy enlisted rates]]{{Dot}}
[[List of United States Navy ratings]]{{Dot}}
[[List of United States cities by population]]{{Dot}}
[[List of Veronica Mars episodes]]{{Dot}}
[[List of Vice Presidents of the Philippines]]{{Dot}}
[[List of WWE Champions]]{{Dot}}
[[List of WWE Intercontinental Champions]]{{Dot}}
[[List of WWE United States Champions]]{{Dot}}
[[List of Wimbledon gentlemen's singles champions]]{{Dot}}
[[List of World Heavyweight Champions (WWE)]]{{Dot}}
[[List of World Heritage Sites in Asia and Australasia]]{{Dot}}
[[List of World Heritage Sites in Europe]]{{Dot}}
[[List of World Heritage Sites in the Americas]]{{Dot}}
[[List of World Series champions]]{{Dot}}
[[List of World Tag Team Champions (WWE)]]{{Dot}}
[[List of X-planes]]{{Dot}}
[[List of YuYu Hakusho episodes]]{{Dot}}
[[List of academic disciplines]]{{Dot}}
[[List of accidents and incidents involving commercial aircraft]]{{Dot}}
[[List of acquisitions by Google]]{{Dot}}
[[List of air forces]]{{Dot}}
[[List of aircraft]]{{Dot}}
[[List of aircraft carriers of the United States Navy]]{{Dot}}
[[List of aircraft manufacturers]]{{Dot}}
[[List of airlines]]{{Dot}}
[[List of airports]]{{Dot}}
[[List of amendments to the United States Constitution]]{{Dot}}
[[List of anthems of United Nations member states]]{{Dot}}
[[List of areas in the United States National Park System]]{{Dot}}
[[List of association football stadia by capacity]]{{Dot}}
[[List of autonomous areas by country]]{{Dot}}
[[List of baryons]]{{Dot}}
[[List of battleships of Austria-Hungary]]{{Dot}}
[[List of battleships of Germany]]{{Dot}}
[[List of battleships of the United States Navy]]{{Dot}}
[[List of botanists by author abbreviation]]{{Dot}}
[[List of capitals in the United States]]{{Dot}}
[[List of car brands]]{{Dot}}
[[List of cast members of The Simpsons]]{{Dot}}
[[List of circulating currencies]]{{Dot}}
[[List of cities and towns in Arizona]]{{Dot}}
[[List of cities and towns in Austria]]

== List of cities and towns in India &ndash; List of districts of Karnataka ==
[[List of cities and towns in India]]{{Dot}}
[[List of cities and towns in Poland]]{{Dot}}
[[List of cities in Canada]]{{Dot}}
[[List of cities in Germany]]{{Dot}}
[[List of cities in New Zealand]]{{Dot}}
[[List of cities in Ukraine]]{{Dot}}
[[List of cities in the Czech Republic]]{{Dot}}
[[List of cities proper by population]]{{Dot}}
[[List of colors]]{{Dot}}
[[List of concert halls]]{{Dot}}
[[List of concert tours by Michael Jackson and The Jackson 5]]{{Dot}}
[[List of counties in Alabama]]{{Dot}}
[[List of counties in Arizona]]{{Dot}}
[[List of counties in California]]{{Dot}}
[[List of counties in Connecticut]]{{Dot}}
[[List of counties in Delaware]]{{Dot}}
[[List of counties in Hawaii]]{{Dot}}
[[List of counties in Kentucky]]{{Dot}}
[[List of counties in Maine]]{{Dot}}
[[List of counties in Maryland]]{{Dot}}
[[List of counties in Massachusetts]]{{Dot}}
[[List of counties in Missouri]]{{Dot}}
[[List of counties in Nevada]]{{Dot}}
[[List of counties in New Hampshire]]{{Dot}}
[[List of counties in New Jersey]]{{Dot}}
[[List of counties in New York]]{{Dot}}
[[List of counties in Rhode Island]]{{Dot}}
[[List of counties in Tennessee]]{{Dot}}
[[List of counties in Texas]]{{Dot}}
[[List of counties in Utah]]{{Dot}}
[[List of counties in Vermont]]{{Dot}}
[[List of counties in Wyoming]]{{Dot}}
[[List of countries and dependencies by population density]]{{Dot}}
[[List of countries and outlying territories by total area]]{{Dot}}
[[List of countries by GDP (PPP)]]{{Dot}}
[[List of countries by GDP (PPP) per capita]]{{Dot}}
[[List of countries by GDP (nominal)]]{{Dot}}
[[List of countries by Human Development Index]]{{Dot}}
[[List of countries by Muslim population]]{{Dot}}
[[List of countries by population]]{{Dot}}
[[List of countries without armed forces]]{{Dot}}
[[List of current champions in World Wrestling Entertainment]]{{Dot}}
[[List of current heads of state and government]]{{Dot}}
[[List of current ships of the United States Navy]]{{Dot}}
[[List of current world boxing champions]]{{Dot}}
[[List of cutaneous conditions]]{{Dot}}
[[List of designated terrorist organizations]]{{Dot}}
[[List of destroyer classes of the United States Navy]]{{Dot}}
[[List of dinosaurs]]{{Dot}}
[[List of districts of Karnataka]]

== List of districts of West Bengal &ndash; List of premiers of Nova Scotia ==
[[List of districts of West Bengal]]{{Dot}}
[[List of emperors of the Song Dynasty]]{{Dot}}
[[List of ethnic groups in China]]{{Dot}}
[[List of extreme points of India]]{{Dot}}
[[List of female Nobel laureates]]{{Dot}}
[[List of first overall NBA draft picks]]{{Dot}}
[[List of free and open source software packages]]{{Dot}}
[[List of glassware]]{{Dot}}
[[List of heads of government of the Central African Republic and Central African Empire]]{{Dot}}
[[List of heads of state of the Central African Republic and Central African Empire]]{{Dot}}
[[List of important operas]]{{Dot}}
[[List of inhabited islands of Croatia]]{{Dot}}
[[List of islands of Scotland]]{{Dot}}
[[List of kings of Arnor]]{{Dot}}
[[List of kings of Rohan]]{{Dot}}
[[List of languages by number of native speakers]]{{Dot}}
[[List of leaders of the Soviet Union]]{{Dot}}
[[List of legendary creatures from Japan]]{{Dot}}
[[List of mammals of Canada]]{{Dot}}
[[List of members of the Baseball Hall of Fame]]{{Dot}}
[[List of members of the Basketball Hall of Fame]]{{Dot}}
[[List of members of the Commonwealth of Nations]]{{Dot}}
[[List of members of the Hockey Hall of Fame]]{{Dot}}
[[List of members of the Swiss Federal Council]]{{Dot}}
[[List of minor planets]]{{Dot}}
[[List of missiles]]{{Dot}}
[[List of monarchs of the Muhammad Ali Dynasty]]{{Dot}}
[[List of most populous cities in India]]{{Dot}}
[[List of municipalities in British Columbia]]{{Dot}}
[[List of municipalities in California]]{{Dot}}
[[List of municipalities in Tennessee]]{{Dot}}
[[List of municipalities of the Brussels-Capital Region]]{{Dot}}
[[List of national capitals]]{{Dot}}
[[List of national parks of Sweden]]{{Dot}}
[[List of natural satellites]]{{Dot}}
[[List of necropoleis]]{{Dot}}
[[List of numbers]]{{Dot}}
[[List of orders, decorations, and medals of the Russian Federation]]{{Dot}}
[[List of parishes in Louisiana]]{{Dot}}
[[List of particles]]{{Dot}}
[[List of poker hands]]{{Dot}}
[[List of political ideologies]]{{Dot}}
[[List of political parties in India]]{{Dot}}
[[List of popes]]{{Dot}}
[[List of premiers of Alberta]]{{Dot}}
[[List of premiers of British Columbia]]{{Dot}}
[[List of premiers of Manitoba]]{{Dot}}
[[List of premiers of New Brunswick]]{{Dot}}
[[List of premiers of Newfoundland and Labrador]]{{Dot}}
[[List of premiers of Nova Scotia]]

== List of premiers of Ontario &ndash; List of trigonometric identities ==
[[List of premiers of Ontario]]{{Dot}}
[[List of premiers of Prince Edward Island]]{{Dot}}
[[List of premiers of Quebec]]{{Dot}}
[[List of premiers of the Northwest Territories]]{{Dot}}
[[List of presidents of the Russian Federation]]{{Dot}}
[[List of princes of Liechtenstein]]{{Dot}}
[[List of psychologists]]{{Dot}}
[[List of recognised political parties in India]]{{Dot}}
[[List of recurring characters in The Simpsons]]{{Dot}}
[[List of regions of Canada]]{{Dot}}
[[List of regions of Hungary]]{{Dot}}
[[List of regions of Japan]]{{Dot}}
[[List of regions of Turkey]]{{Dot}}
[[List of regions of the United States]]{{Dot}}
[[List of religions and spiritual traditions]]{{Dot}}
[[List of rivers of India]]{{Dot}}
[[List of screw drives]]{{Dot}}
[[List of signers of the United States Constitution]]{{Dot}}
[[List of solar eclipses in the 21st century]]{{Dot}}
[[List of songs in Guitar Hero III: Legends of Rock]]{{Dot}}
[[List of sovereign states]]{{Dot}}
[[List of sovereign states by year]]{{Dot}}
[[List of state and union territory capitals in India]]{{Dot}}
[[List of state leaders by year]]{{Dot}}
[[List of states and union territories of India by population]]{{Dot}}
[[List of states with limited recognition]]{{Dot}}
[[List of states with nuclear weapons]]{{Dot}}
[[List of sultans of the Ottoman Empire]]{{Dot}}
[[List of supporting Harry Potter characters]]{{Dot}}
[[List of tallest buildings and structures in London]]{{Dot}}
[[List of tallest buildings and structures in the world]]{{Dot}}
[[List of tallest buildings in Boston]]{{Dot}}
[[List of tallest buildings in Chicago]]{{Dot}}
[[List of tallest buildings in Detroit]]{{Dot}}
[[List of tallest buildings in Dubai]]{{Dot}}
[[List of tallest buildings in Hong Kong]]{{Dot}}
[[List of tallest buildings in Los Angeles]]{{Dot}}
[[List of tallest buildings in Miami]]{{Dot}}
[[List of tallest buildings in New York City]]{{Dot}}
[[List of tallest buildings in Philadelphia]]{{Dot}}
[[List of tallest buildings in San Francisco]]{{Dot}}
[[List of tallest buildings in Seattle]]{{Dot}}
[[List of tallest buildings in Singapore]]{{Dot}}
[[List of tallest buildings in Toronto]]{{Dot}}
[[List of tallest buildings in the United States]]{{Dot}}
[[List of tallest buildings in the world]]{{Dot}}
[[List of tallest structures in Tokyo]]{{Dot}}
[[List of time periods]]{{Dot}}
[[List of towns in Japan]]{{Dot}}
[[List of trigonometric identities]]

