{{Wikipedia:0.8/IndexHeader}}

== List of unsolved problems in physics &ndash; Jari Litmanen ==
[[List of unsolved problems in physics]]{{Dot}}
[[List of vegetable oils]]{{Dot}}
[[List of volcanoes in Indonesia]]{{Dot}}
[[List of winners of the Boston Marathon]]{{Dot}}
[[List of world records in athletics]]{{Dot}}
[[List of years in art]]{{Dot}}
[[List of years in comics]]{{Dot}}
[[List of years in country music]]{{Dot}}
[[List of years in film]]{{Dot}}
[[List of years in home video]]{{Dot}}
[[List of years in literature]]{{Dot}}
[[List of years in poetry]]{{Dot}}
[[List of years in science]]{{Dot}}
[[List of years in television]]{{Dot}}
[[Wilhelm List]]{{Dot}}
[[Listed building]]{{Dot}}
[[Listen (song)]]{{Dot}}
[[Joseph Lister, 1st Baron Lister]]{{Dot}}
[[Lists of ethnic groups]]{{Dot}}
[[Lists of wars]]{{Dot}}
[[Franz Liszt]]{{Dot}}
[[Litchfield County, Connecticut]]{{Dot}}
[[Literary genre]]{{Dot}}
[[Literary theory]]{{Dot}}
[[Literary criticism]]{{Dot}}
[[French literature of the 17th century]]{{Dot}}
[[Literature]]{{Dot}}
[[Literature of Brazil]]{{Dot}}
[[Literature in the Hoysala Empire]]{{Dot}}
[[John Lithgow]]{{Dot}}
[[Lithium]]{{Dot}}
[[Lithium aluminium hydride]]{{Dot}}
[[Lithium-ion battery]]{{Dot}}
[[Lithography]]{{Dot}}
[[Lithosphere]]{{Dot}}
[[Lithuania]]{{Dot}}
[[Lithuanian Armed Forces]]{{Dot}}
[[Administrative divisions of Lithuania]]{{Dot}}
[[Coat of arms of Lithuania]]{{Dot}}
[[Counties of Lithuania]]{{Dot}}
[[Municipalities of Lithuania]]{{Dot}}
[[Lithuania national basketball team]]{{Dot}}
[[Lithuania national football team]]{{Dot}}
[[Grand Duchy of Lithuania]]{{Dot}}
[[Lithuanian language]]{{Dot}}
[[Lithuanian litas]]{{Dot}}
[[Lithuanian people]]{{Dot}}
[[Lithuanian Soviet Socialist Republic]]{{Dot}}
[[Lithuanian cuisine]]{{Dot}}
[[Jari Litmanen]]

== Litre &ndash; The Lives of Others ==
[[Litre]]{{Dot}}
[[Litter (vehicle)]]{{Dot}}
[[Little Boy]]{{Dot}}
[[Little Egret]]{{Dot}}
[[Little Feat]]{{Dot}}
[[Little Grebe]]{{Dot}}
[[Little House on the Prairie]]{{Dot}}
[[Little League Baseball]]{{Dot}}
[[The Little Mermaid]]{{Dot}}
[[The Little Mermaid (1989 film)]]{{Dot}}
[[Little Miss Sunshine]]{{Dot}}
[[Little Penguin]]{{Dot}}
[[The Little Prince]]{{Dot}}
[[Little Red Riding Hood]]{{Dot}}
[[Little Rock, Arkansas]]{{Dot}}
[[Little Russia]]{{Dot}}
[[The Little Shop of Horrors]]{{Dot}}
[[Little Women]]{{Dot}}
[[LittleBigPlanet]]{{Dot}}
[[Littleton, Colorado]]{{Dot}}
[[Liturgical year]]{{Dot}}
[[Liturgy]]{{Dot}}
[[Liturgy of the Hours]]{{Dot}}
[[Alexander Litvinenko]]{{Dot}}
[[Liu Bei]]{{Dot}}
[[Lucy Liu]]{{Dot}}
[[Liu Shaoqi]]{{Dot}}
[[Liu Xiang]]{{Dot}}
[[Nastia Liukin]]{{Dot}}
[[Live 8]]{{Dot}}
[[Live Aid]]{{Dot}}
[[Live Earth]]{{Dot}}
[[Live Free or Die Hard]]{{Dot}}
[[Live to Tell]]{{Dot}}
[[Live Together, Die Alone]]{{Dot}}
[[Live action role-playing game]]{{Dot}}
[[Live album]]{{Dot}}
[[Live and Let Die (film)]]{{Dot}}
[[Blake Lively]]{{Dot}}
[[Liver]]{{Dot}}
[[Liver cancer]]{{Dot}}
[[Liver transplantation]]{{Dot}}
[[Livermore, California]]{{Dot}}
[[Liverpool]]{{Dot}}
[[Liverpool F.C.]]{{Dot}}
[[Liverpool John Moores University]]{{Dot}}
[[Liverpool Street station]]{{Dot}}
[[Robert Jenkinson, 2nd Earl of Liverpool]]{{Dot}}
[[University of Liverpool]]{{Dot}}
[[The Lives of Others]]

== Livestock &ndash; Lobster ==
[[Livestock]]{{Dot}}
[[Livia]]{{Dot}}
[[The Living Daylights]]{{Dot}}
[[The Living End]]{{Dot}}
[[Living fossil]]{{Dot}}
[[Livingston County, New York]]{{Dot}}
[[Livingston, Scotland]]{{Dot}}
[[David Livingstone]]{{Dot}}
[[Ken Livingstone]]{{Dot}}
[[Tzipi Livni]]{{Dot}}
[[Livonia]]{{Dot}}
[[Livonian Brothers of the Sword]]{{Dot}}
[[Livonian War]]{{Dot}}
[[Livonian language]]{{Dot}}
[[Livonian people]]{{Dot}}
[[A.S. Livorno Calcio]]{{Dot}}
[[Livorno]]{{Dot}}
[[Livy]]{{Dot}}
[[Bixente Lizarazu]]{{Dot}}
[[Lizard]]{{Dot}}
[[Lizzie McGuire]]{{Dot}}
[[Liège]]{{Dot}}
[[Ivan Ljubičić]]{{Dot}}
[[Ljubljana]]{{Dot}}
[[University of Ljubljana]]{{Dot}}
[[Fredrik Ljungberg]]{{Dot}}
[[LL Cool J]]{{Dot}}
[[Llama]]{{Dot}}
[[Llanfairpwllgwyngyll]]{{Dot}}
[[Llano Estacado]]{{Dot}}
[[Lleida]]{{Dot}}
[[Desmond Llewelyn]]{{Dot}}
[[Fernando Llorente]]{{Dot}}
[[Hugo Lloris]]{{Dot}}
[[David Lloyd George]]{{Dot}}
[[Lloyd's of London]]{{Dot}}
[[Christopher Lloyd]]{{Dot}}
[[Harold Lloyd]]{{Dot}}
[[Lloydminster]]{{Dot}}
[[Ramon Llull]]{{Dot}}
[[Llullaillaco]]{{Dot}}
[[Llywelyn the Last]]{{Dot}}
[[Ken Loach]]{{Dot}}
[[Meat Loaf]]{{Dot}}
[[Loanword]]{{Dot}}
[[Nikolai Lobachevsky]]{{Dot}}
[[Lobamba]]{{Dot}}
[[Lobbying]]{{Dot}}
[[Lobotomy]]{{Dot}}
[[Lobster]]

== Local derby &ndash; Logan International Airport ==
[[Local derby]]{{Dot}}
[[Local anesthetic]]{{Dot}}
[[Local area network]]{{Dot}}
[[Local government]]{{Dot}}
[[Local government in Wales]]{{Dot}}
[[Locarno]]{{Dot}}
[[Locarno Treaties]]{{Dot}}
[[Loch Lomond]]{{Dot}}
[[Loch Ness Monster]]{{Dot}}
[[Lock (water transport)]]{{Dot}}
[[Lock Haven, Pennsylvania]]{{Dot}}
[[John Locke]]{{Dot}}
[[John Locke (Lost)]]{{Dot}}
[[Lockheed AH-56 Cheyenne]]{{Dot}}
[[Lockheed C-130 Hercules]]{{Dot}}
[[Lockheed C-141 Starlifter]]{{Dot}}
[[Lockheed Constellation]]{{Dot}}
[[Lockheed Corporation]]{{Dot}}
[[Lockheed F-104 Starfighter]]{{Dot}}
[[Lockheed F-117 Nighthawk]]{{Dot}}
[[Lockheed F-94 Starfire]]{{Dot}}
[[Lockheed L-1011]]{{Dot}}
[[Lockheed Martin]]{{Dot}}
[[Lockheed Martin F-22 Raptor]]{{Dot}}
[[Lockheed Martin F-35 Lightning II]]{{Dot}}
[[Lockheed P-2 Neptune]]{{Dot}}
[[Lockheed P-3 Orion]]{{Dot}}
[[Lockheed P-38 Lightning]]{{Dot}}
[[Lockheed P-80 Shooting Star]]{{Dot}}
[[Lockheed S-3 Viking]]{{Dot}}
[[Lockheed T-33 Shooting Star]]{{Dot}}
[[Lockheed U-2]]{{Dot}}
[[Lockheed Vega]]{{Dot}}
[[Heather Locklear]]{{Dot}}
[[Mike Lockwood]]{{Dot}}
[[Locomotive]]{{Dot}}
[[Locus (genetics)]]{{Dot}}
[[Locus of control]]{{Dot}}
[[Locust]]{{Dot}}
[[M22 Locust]]{{Dot}}
[[Lod]]{{Dot}}
[[Ragnar Lodbrok]]{{Dot}}
[[Łódź]]{{Dot}}
[[Łódź Voivodeship]]{{Dot}}
[[Sébastien Loeb]]{{Dot}}
[[Judah Loew ben Bezalel]]{{Dot}}
[[Raymond Loewy]]{{Dot}}
[[Lofsöngur]]{{Dot}}
[[Loftus Versfeld Stadium]]{{Dot}}
[[Logan International Airport]]

== Johnny Logan (singer) &ndash; London and North Eastern Railway ==
[[Johnny Logan (singer)]]{{Dot}}
[[Mount Logan]]{{Dot}}
[[Logan, Utah]]{{Dot}}
[[Logar Province]]{{Dot}}
[[Logarithm]]{{Dot}}
[[Loggerhead sea turtle]]{{Dot}}
[[Logging]]{{Dot}}
[[Logic]]{{Dot}}
[[Logic gate]]{{Dot}}
[[Logic programming]]{{Dot}}
[[Logical conjunction]]{{Dot}}
[[Logical connective]]{{Dot}}
[[Logical disjunction]]{{Dot}}
[[Logical positivism]]{{Dot}}
[[Login]]{{Dot}}
[[Logistic function]]{{Dot}}
[[Logitech]]{{Dot}}
[[Logo]]{{Dot}}
[[Logos]]{{Dot}}
[[Lindsay Lohan]]{{Dot}}
[[Loihi Seamount]]{{Dot}}
[[Loire]]{{Dot}}
[[Loire (river)]]{{Dot}}
[[Loja, Ecuador]]{{Dot}}
[[Lojban]]{{Dot}}
[[Lok Sabha]]{{Dot}}
[[Loki]]{{Dot}}
[[Lola Cars]]{{Dot}}
[[Lola Versus Powerman and the Moneygoround, Part One]]{{Dot}}
[[Lolicon]]{{Dot}}
[[Lolita]]{{Dot}}
[[Lolita fashion]]{{Dot}}
[[Lollapalooza]]{{Dot}}
[[Gina Lollobrigida]]{{Dot}}
[[1989 Loma Prieta earthquake]]{{Dot}}
[[Lombard language]]{{Dot}}
[[Carole Lombard]]{{Dot}}
[[Peter Lombard]]{{Dot}}
[[Vince Lombardi]]{{Dot}}
[[Dave Lombardo]]{{Dot}}
[[Lombards]]{{Dot}}
[[Lombardy]]{{Dot}}
[[Lombok]]{{Dot}}
[[Bjørn Lomborg]]{{Dot}}
[[Lomé]]{{Dot}}
[[Lomonosov Moscow State University]]{{Dot}}
[[Mikhail Lomonosov]]{{Dot}}
[[Jonah Lomu]]{{Dot}}
[[London]]{{Dot}}
[[London and North Eastern Railway]]

== London borough &ndash; Loneliness ==
[[London borough]]{{Dot}}
[[London Borough of Barking and Dagenham]]{{Dot}}
[[London Borough of Barnet]]{{Dot}}
[[London Borough of Bromley]]{{Dot}}
[[London Borough of Camden]]{{Dot}}
[[London Borough of Croydon]]{{Dot}}
[[London Borough of Enfield]]{{Dot}}
[[London Borough of Hackney]]{{Dot}}
[[London Borough of Hillingdon]]{{Dot}}
[[London Borough of Islington]]{{Dot}}
[[London Borough of Lambeth]]{{Dot}}
[[London Borough of Lewisham]]{{Dot}}
[[London Borough of Merton]]{{Dot}}
[[London Borough of Newham]]{{Dot}}
[[London Borough of Richmond upon Thames]]{{Dot}}
[[London Borough of Tower Hamlets]]{{Dot}}
[[London Borough of Bexley]]{{Dot}}
[[London Borough of Brent]]{{Dot}}
[[London Borough of Ealing]]{{Dot}}
[[London Borough of Hammersmith and Fulham]]{{Dot}}
[[London Borough of Haringey]]{{Dot}}
[[London Borough of Harrow]]{{Dot}}
[[London Borough of Hounslow]]{{Dot}}
[[London Borough of Sutton]]{{Dot}}
[[London Borough of Wandsworth]]{{Dot}}
[[London Bridge]]{{Dot}}
[[London Bridge station]]{{Dot}}
[[London Calling]]{{Dot}}
[[London City Airport]]{{Dot}}
[[London congestion charge]]{{Dot}}
[[London Docklands]]{{Dot}}
[[London Eye]]{{Dot}}
[[London Gatwick Airport]]{{Dot}}
[[London King's Cross railway station]]{{Dot}}
[[London Luton Airport]]{{Dot}}
[[London Marathon]]{{Dot}}
[[London Overground]]{{Dot}}
[[London Paddington station]]{{Dot}}
[[London Philharmonic Orchestra]]{{Dot}}
[[London School of Economics]]{{Dot}}
[[London Stock Exchange]]{{Dot}}
[[London Underground]]{{Dot}}
[[London Victoria station]]{{Dot}}
[[London Waterloo station]]{{Dot}}
[[London Zoo]]{{Dot}}
[[Jack London]]{{Dot}}
[[Julie London]]{{Dot}}
[[London, Ontario]]{{Dot}}
[[Paul London]]{{Dot}}
[[Loneliness]]

== Lonely Planet &ndash; The Lord of the Rings ==
[[Lonely Planet]]{{Dot}}
[[Long and short scales]]{{Dot}}
[[The Long and Winding Road]]{{Dot}}
[[Long Beach, California]]{{Dot}}
[[Long Island]]{{Dot}}
[[Long Island Rail Road]]{{Dot}}
[[Long Island Sound]]{{Dot}}
[[Long jump]]{{Dot}}
[[Long March]]{{Dot}}
[[Long March (rocket family)]]{{Dot}}
[[Long QT syndrome]]{{Dot}}
[[Long Range Desert Group]]{{Dot}}
[[Huey Long]]{{Dot}}
[[Jake Long]]{{Dot}}
[[Justin Long]]{{Dot}}
[[Longbow]]{{Dot}}
[[The Longest Day (film)]]{{Dot}}
[[Henry Wadsworth Longfellow]]{{Dot}}
[[Longford]]{{Dot}}
[[Longitude]]{{Dot}}
[[Longitude of the ascending node]]{{Dot}}
[[Longleat]]{{Dot}}
[[Eva Longoria Parker]]{{Dot}}
[[Longship]]{{Dot}}
[[Pippi Longstocking]]{{Dot}}
[[James Longstreet]]{{Dot}}
[[Longueuil]]{{Dot}}
[[Longview, Washington]]{{Dot}}
[[Longyearbyen]]{{Dot}}
[[Elias Lönnrot]]{{Dot}}
[[Loom]]{{Dot}}
[[Loon]]{{Dot}}
[[Red-throated Loon]]{{Dot}}
[[Looney Tunes]]{{Dot}}
[[Loop quantum gravity]]{{Dot}}
[[Loose (Nelly Furtado album)]]{{Dot}}
[[Loose Change (film)]]{{Dot}}
[[Looting]]{{Dot}}
[[Antonio López de Santa Anna]]{{Dot}}
[[Andrés Manuel López Obrador]]{{Dot}}
[[Miguel López de Legazpi]]{{Dot}}
[[Jennifer Lopez]]{{Dot}}
[[Lorain, Ohio]]{{Dot}}
[[Lorazepam]]{{Dot}}
[[Lord]]{{Dot}}
[[Lord Chancellor]]{{Dot}}
[[Lord Howe Island]]{{Dot}}
[[The Lord of the Rings film trilogy]]{{Dot}}
[[The Lord of the Rings (1978 film)]]{{Dot}}
[[The Lord of the Rings]]

== The Lord of the Rings: The Fellowship of the Ring &ndash; Lost (season 1) ==
[[The Lord of the Rings: The Fellowship of the Ring]]{{Dot}}
[[The Lord of the Rings: The Return of the King]]{{Dot}}
[[The Lord of the Rings: The Two Towers]]{{Dot}}
[[Lord of War]]{{Dot}}
[[Lord Warden of the Cinque Ports]]{{Dot}}
[[Lord of the Flies]]{{Dot}}
[[The Lord of the Rings: The Battle for Middle-earth II]]{{Dot}}
[[Lord's Cricket Ground]]{{Dot}}
[[Lord's Prayer]]{{Dot}}
[[Lord's Resistance Army]]{{Dot}}
[[Jon Lord]]{{Dot}}
[[Lordi]]{{Dot}}
[[Traci Lords]]{{Dot}}
[[Lorelei]]{{Dot}}
[[Sophia Loren]]{{Dot}}
[[Lorentz transformation]]{{Dot}}
[[Lorentz force]]{{Dot}}
[[Hendrik Lorentz]]{{Dot}}
[[Edward Norton Lorenz]]{{Dot}}
[[Konrad Lorenz]]{{Dot}}
[[Loricariidae]]{{Dot}}
[[Lorient]]{{Dot}}
[[Lorraine (region)]]{{Dot}}
[[Peter Lorre]]{{Dot}}
[[Los Alamos National Laboratory]]{{Dot}}
[[Los Alamos, New Mexico]]{{Dot}}
[[Los Altos, California]]{{Dot}}
[[Los Angeles]]{{Dot}}
[[Los Angeles class submarine]]{{Dot}}
[[Los Angeles Angels of Anaheim]]{{Dot}}
[[Los Angeles Clippers]]{{Dot}}
[[Los Angeles County, California]]{{Dot}}
[[Los Angeles Dodgers]]{{Dot}}
[[Los Angeles Galaxy]]{{Dot}}
[[Los Angeles International Airport]]{{Dot}}
[[Los Angeles Kings]]{{Dot}}
[[Los Angeles Lakers]]{{Dot}}
[[Los Angeles Memorial Coliseum]]{{Dot}}
[[Los Angeles Philharmonic]]{{Dot}}
[[Los Angeles Police Department]]{{Dot}}
[[Los Angeles Times]]{{Dot}}
[[1992 Los Angeles riots]]{{Dot}}
[[Los Gatos, California]]{{Dot}}
[[Lose My Breath]]{{Dot}}
[[Lose Yourself]]{{Dot}}
[[Losing My Religion]]{{Dot}}
[[Lossless data compression]]{{Dot}}
[[Lost (TV series)]]{{Dot}}
[[Pilot (Lost)]]{{Dot}}
[[Lost (season 1)]]

== Lost (season 2) &ndash; Louisiana Purchase ==
[[Lost (season 2)]]{{Dot}}
[[Lost (season 3)]]{{Dot}}
[[Lost (season 4)]]{{Dot}}
[[Lost (season 5)]]{{Dot}}
[[The Lost Symbol]]{{Dot}}
[[The Lost World: Jurassic Park]]{{Dot}}
[[Lost in Translation (film)]]{{Dot}}
[[Lost!]]{{Dot}}
[[Lostprophets]]{{Dot}}
[[Lot (department)]]{{Dot}}
[[LOT Polish Airlines]]{{Dot}}
[[Lot-et-Garonne]]{{Dot}}
[[Lothair I]]{{Dot}}
[[Lothair II of Lotharingia]]{{Dot}}
[[Lothal]]{{Dot}}
[[Pixie Lott]]{{Dot}}
[[Trent Lott]]{{Dot}}
[[Lottery]]{{Dot}}
[[Lotus Cars]]{{Dot}}
[[Loudoun County, Virginia]]{{Dot}}
[[Loudspeaker]]{{Dot}}
[[Lori Loughlin]]{{Dot}}
[[Louis the Pious]]{{Dot}}
[[Louis VI of France]]{{Dot}}
[[Louis VII of France]]{{Dot}}
[[Louis VIII of France]]{{Dot}}
[[Louis IX of France]]{{Dot}}
[[Louis X of France]]{{Dot}}
[[Louis XI of France]]{{Dot}}
[[Louis XII of France]]{{Dot}}
[[Louis XIII of France]]{{Dot}}
[[Louis XIV of France]]{{Dot}}
[[Louis XV of France]]{{Dot}}
[[Louis XVI of France]]{{Dot}}
[[Louis XVII of France]]{{Dot}}
[[Louis XVIII of France]]{{Dot}}
[[Louis IV, Holy Roman Emperor]]{{Dot}}
[[Louis Philippe II, Duke of Orléans]]{{Dot}}
[[Louis Vuitton]]{{Dot}}
[[Louis the Younger]]{{Dot}}
[[Louis, Dauphin of France (1661–1711)]]{{Dot}}
[[Louis, Duke of Burgundy (1682–1712)]]{{Dot}}
[[Joe Louis]]{{Dot}}
[[Louis, Prince of Condé (1621–1686)]]{{Dot}}
[[Spyridon Louis]]{{Dot}}
[[Julia Louis-Dreyfus]]{{Dot}}
[[Princess Louise, Duchess of Argyll]]{{Dot}}
[[Louisiana]]{{Dot}}
[[Louisiana (New France)]]{{Dot}}
[[Louisiana Purchase]]

== Louisiana State University &ndash; Lower Dnieper Offensive ==
[[Louisiana State University]]{{Dot}}
[[Louisville, Kentucky]]{{Dot}}
[[Lourdes]]{{Dot}}
[[Louse]]{{Dot}}
[[Jack R. Lousma]]{{Dot}}
[[Louvre]]{{Dot}}
[[Louvre Abu Dhabi]]{{Dot}}
[[Louvre Palace]]{{Dot}}
[[Demi Lovato]]{{Dot}}
[[Love]]{{Dot}}
[[Love (band)]]{{Dot}}
[[Love (The Beatles album)]]{{Dot}}
[[Love Actually]]{{Dot}}
[["Love and Theft"]]{{Dot}}
[[Love Hina]]{{Dot}}
[[A Love Supreme]]{{Dot}}
[[Courtney Love]]{{Dot}}
[[Mike Love]]{{Dot}}
[[Love. Angel. Music. Baby.]]{{Dot}}
[[LoveGame]]{{Dot}}
[[Lovech]]{{Dot}}
[[H. P. Lovecraft]]{{Dot}}
[[Ada Lovelace]]{{Dot}}
[[Linda Lovelace]]{{Dot}}
[[Loveless (album)]]{{Dot}}
[[Jim Lovell]]{{Dot}}
[[James Lovelock]]{{Dot}}
[[The Lovely Bones (film)]]{{Dot}}
[[Loverboy]]{{Dot}}
[[David Lovering]]{{Dot}}
[[Low (album)]]{{Dot}}
[[Low Countries]]{{Dot}}
[[Low Earth orbit]]{{Dot}}
[[Low German]]{{Dot}}
[[Low vision]]{{Dot}}
[[Low back pain]]{{Dot}}
[[Edward Low]]{{Dot}}
[[Joachim Löw]]{{Dot}}
[[Low-density lipoprotein]]{{Dot}}
[[Low-pass filter]]{{Dot}}
[[Low-cost carrier]]{{Dot}}
[[Low-pressure area]]{{Dot}}
[[Rob Lowe]]{{Dot}}
[[James Russell Lowell]]{{Dot}}
[[Lowell, Massachusetts]]{{Dot}}
[[Löwenheim–Skolem theorem]]{{Dot}}
[[Lower Austria]]{{Dot}}
[[Lower Canada]]{{Dot}}
[[Lower case]]{{Dot}}
[[Lower Dnieper Offensive]]

