{{Wikipedia:0.8/IndexHeader}}

== Lower East Side &ndash; LeToya Luckett ==
[[Lower East Side]]{{Dot}}
[[Lower Hutt]]{{Dot}}
[[Lower Manhattan]]{{Dot}}
[[Lower Normandy]]{{Dot}}
[[Lower Saxony]]{{Dot}}
[[Lower Silesian Voivodeship]]{{Dot}}
[[Lower Styria]]{{Dot}}
[[Lower house]]{{Dot}}
[[L. S. Lowry]]{{Dot}}
[[Myrna Loy]]{{Dot}}
[[Loyalist (American Revolution)]]{{Dot}}
[[Loyola University Chicago]]{{Dot}}
[[Ignatius of Loyola]]{{Dot}}
[[LP record]]{{Dot}}
[[Lp space]]{{Dot}}
[[Lü Bu]]{{Dot}}
[[Lu Xun (Three Kingdoms)]]{{Dot}}
[[Lu Xun]]{{Dot}}
[[Lua (programming language)]]{{Dot}}
[[Lomana LuaLua]]{{Dot}}
[[Luanda]]{{Dot}}
[[Luanda Province]]{{Dot}}
[[Luang Prabang]]{{Dot}}
[[Luapula River]]{{Dot}}
[[Lubbock, Texas]]{{Dot}}
[[Lübeck]]{{Dot}}
[[Ernst Lubitsch]]{{Dot}}
[[Heinrich Lübke]]{{Dot}}
[[Lublin]]{{Dot}}
[[Lublin Voivodeship]]{{Dot}}
[[Lubusz Voivodeship]]{{Dot}}
[[Caroline Lucas]]{{Dot}}
[[George Lucas]]{{Dot}}
[[Jerry Lucas]]{{Dot}}
[[Matt Lucas]]{{Dot}}
[[LucasArts]]{{Dot}}
[[Lucca]]{{Dot}}
[[Canton of Lucerne]]{{Dot}}
[[Lucerne]]{{Dot}}
[[Lucha libre]]{{Dot}}
[[Paco de Lucía]]{{Dot}}
[[Lucian]]{{Dot}}
[[Lucky Luciano]]{{Dot}}
[[Lucid dream]]{{Dot}}
[[Lucifer]]{{Dot}}
[[Lúcio]]{{Dot}}
[[Pope Lucius I]]{{Dot}}
[[Pope Lucius III]]{{Dot}}
[[Luck]]{{Dot}}
[[LeToya Luckett]]

== Lucknow &ndash; Auguste and Louis Lumière ==
[[Lucknow]]{{Dot}}
[[Lucretius]]{{Dot}}
[[Saint Lucy]]{{Dot}}
[[Lucy in the Sky with Diamonds]]{{Dot}}
[[Ludacris]]{{Dot}}
[[Luddite]]{{Dot}}
[[Erich Ludendorff]]{{Dot}}
[[Ludhiana]]{{Dot}}
[[Ludlow]]{{Dot}}
[[Robert Ludlum]]{{Dot}}
[[Ludwig I of Bavaria]]{{Dot}}
[[Ludwig II of Bavaria]]{{Dot}}
[[Ludwig III of Bavaria]]{{Dot}}
[[Ludwig Andreas Feuerbach]]{{Dot}}
[[Ludwig Maximilian University of Munich]]{{Dot}}
[[Ludwigsburg]]{{Dot}}
[[Ludwigshafen]]{{Dot}}
[[Lufthansa]]{{Dot}}
[[Luftwaffe]]{{Dot}}
[[History of the Luftwaffe (1933–1945)]]{{Dot}}
[[Lugano]]{{Dot}}
[[Richard Lugar]]{{Dot}}
[[Luge]]{{Dot}}
[[Luger P08 pistol]]{{Dot}}
[[Lex Luger]]{{Dot}}
[[Fernando Lugo]]{{Dot}}
[[Béla Lugosi]]{{Dot}}
[[Luhansk]]{{Dot}}
[[Luhansk Oblast]]{{Dot}}
[[Baz Luhrmann]]{{Dot}}
[[Luigi]]{{Dot}}
[[Luigi's Mansion]]{{Dot}}
[[György Lukács]]{{Dot}}
[[Alexander Lukashenko]]{{Dot}}
[[Steve Lukather]]{{Dot}}
[[Gospel of Luke]]{{Dot}}
[[Lucky Luke]]{{Dot}}
[[Luke the Evangelist]]{{Dot}}
[[Lukoil]]{{Dot}}
[[Sergey Lukyanenko]]{{Dot}}
[[Luiz Inácio Lula da Silva]]{{Dot}}
[[Luleå]]{{Dot}}
[[Jean-Baptiste Lully]]{{Dot}}
[[Lulu (singer)]]{{Dot}}
[[Lumbar puncture]]{{Dot}}
[[Lumber]]{{Dot}}
[[Lumbini]]{{Dot}}
[[Lumen (unit)]]{{Dot}}
[[Sidney Lumet]]{{Dot}}
[[Auguste and Louis Lumière]]

== Luminance &ndash; Lux ==
[[Luminance]]{{Dot}}
[[Luminiferous aether]]{{Dot}}
[[Luminosity]]{{Dot}}
[[Luminous intensity]]{{Dot}}
[[Patrice Lumumba]]{{Dot}}
[[Luna 1]]{{Dot}}
[[Lunar mare]]{{Dot}}
[[Lunar calendar]]{{Dot}}
[[Lunar eclipse]]{{Dot}}
[[Lunar geologic timescale]]{{Dot}}
[[Lunar phase]]{{Dot}}
[[Lunch]]{{Dot}}
[[Lund]]{{Dot}}
[[Lund University]]{{Dot}}
[[Lunda Norte Province]]{{Dot}}
[[Dolph Lundgren]]{{Dot}}
[[Lundy]]{{Dot}}
[[Lüneburg]]{{Dot}}
[[Lung]]{{Dot}}
[[Lung cancer]]{{Dot}}
[[Roberto Luongo]]{{Dot}}
[[Luoyang]]{{Dot}}
[[Lupang Hinirang]]{{Dot}}
[[Lupe Fiasco]]{{Dot}}
[[Lupin]]{{Dot}}
[[Lupin III]]{{Dot}}
[[Albert Luque]]{{Dot}}
[[Lurgan]]{{Dot}}
[[Isaac Luria]]{{Dot}}
[[Lusaka]]{{Dot}}
[[Lusatia]]{{Dot}}
[[Os Lusíadas]]{{Dot}}
[[RMS Lusitania]]{{Dot}}
[[Lusitania]]{{Dot}}
[[Lust]]{{Dot}}
[[Lute]]{{Dot}}
[[Luteinizing hormone]]{{Dot}}
[[Lutetium]]{{Dot}}
[[Wolfgang Lüth]]{{Dot}}
[[Martin Luther]]{{Dot}}
[[Lutheran Church–Missouri Synod]]{{Dot}}
[[Lutheranism]]{{Dot}}
[[Luton]]{{Dot}}
[[Luton Town F.C.]]{{Dot}}
[[Witold Lutosławski]]{{Dot}}
[[Lutsk]]{{Dot}}
[[Operation Lüttich]]{{Dot}}
[[Edwin Lutyens]]{{Dot}}
[[SMS Lützow]]{{Dot}}
[[Lux]]

== Luxair &ndash; Lyrebird ==
[[Luxair]]{{Dot}}
[[Luxembourg]]{{Dot}}
[[Luxembourg (city)]]{{Dot}}
[[Luxembourg National Division]]{{Dot}}
[[Luxembourg national football team]]{{Dot}}
[[Luxembourgish language]]{{Dot}}
[[Rosa Luxemburg]]{{Dot}}
[[Luxor]]{{Dot}}
[[Luxor Temple]]{{Dot}}
[[Luxury good]]{{Dot}}
[[Yury Luzhkov]]{{Dot}}
[[Luzhniki Stadium]]{{Dot}}
[[Luzon]]{{Dot}}
[[Lviv]]{{Dot}}
[[Lviv Oblast]]{{Dot}}
[[Lycaenidae]]{{Dot}}
[[Lychee]]{{Dot}}
[[Lycia]]{{Dot}}
[[Lycopene]]{{Dot}}
[[Lycopodiophyta]]{{Dot}}
[[Lycurgus of Sparta]]{{Dot}}
[[Lydia]]{{Dot}}
[[John Lydon]]{{Dot}}
[[Charles Lyell]]{{Dot}}
[[Lymantriidae]]{{Dot}}
[[Lyme disease]]{{Dot}}
[[Lymphatic system]]{{Dot}}
[[Lymphedema]]{{Dot}}
[[Lymphocyte]]{{Dot}}
[[Lymphoma]]{{Dot}}
[[FK Lyn]]{{Dot}}
[[David Lynch]]{{Dot}}
[[Evanna Lynch]]{{Dot}}
[[Jack Lynch]]{{Dot}}
[[Jessica Lynch]]{{Dot}}
[[Lynchburg, Virginia]]{{Dot}}
[[Lynching]]{{Dot}}
[[Anni-Frid Lyngstad]]{{Dot}}
[[Loretta Lynn]]{{Dot}}
[[Jeff Lynne]]{{Dot}}
[[Phil Lynott]]{{Dot}}
[[Lynx]]{{Dot}}
[[Canada Lynx]]{{Dot}}
[[Lynyrd Skynyrd]]{{Dot}}
[[Lyon]]{{Dot}}
[[Joseph Lyons]]{{Dot}}
[[Jean-François Lyotard]]{{Dot}}
[[Lyra]]{{Dot}}
[[Lyre]]{{Dot}}
[[Lyrebird]]

== Lyric poetry &ndash; Lüderitz ==
[[Lyric poetry]]{{Dot}}
[[Evan Lysacek]]{{Dot}}
[[Lysander]]{{Dot}}
[[Lysergic acid diethylamide]]{{Dot}}
[[Lysias]]{{Dot}}
[[Lysimachus]]{{Dot}}
[[Lysine]]{{Dot}}
[[Lysistrata]]{{Dot}}
[[Lysosome]]{{Dot}}
[[Légion d'honneur]]{{Dot}}
[[Lüderitz]]

