{{Wikipedia:0.8/IndexHeader}}

== 1982 FIFA World Cup &ndash; 1st SS Division Leibstandarte SS Adolf Hitler ==
[[1982 FIFA World Cup]]{{Dot}}
[[1983]]{{Dot}}
[[1984]]{{Dot}}
[[1984 Summer Olympics]]{{Dot}}
[[1984 Winter Olympics]]{{Dot}}
[[1984–1985 famine in Ethiopia]]{{Dot}}
[[1985]]{{Dot}}
[[1986]]{{Dot}}
[[1987]]{{Dot}}
[[1988]]{{Dot}}
[[1988 Summer Olympics]]{{Dot}}
[[1988 Winter Olympics]]{{Dot}}
[[1989]]{{Dot}}
[[1989 Formula One season]]{{Dot}}
[[199]]{{Dot}}
[[199 BC]]{{Dot}}
[[1990]]{{Dot}}
[[1990 FIFA World Cup]]{{Dot}}
[[1990s]]{{Dot}}
[[1991]]{{Dot}}
[[1991 Formula One season]]{{Dot}}
[[1991 Rugby World Cup]]{{Dot}}
[[1992]]{{Dot}}
[[1992 Summer Olympics]]{{Dot}}
[[1992 Winter Olympics]]{{Dot}}
[[1993]]{{Dot}}
[[1993 Bombay bombings]]{{Dot}}
[[1993 child sexual abuse accusations against Michael Jackson]]{{Dot}}
[[1993 World Trade Center bombing]]{{Dot}}
[[1994]]{{Dot}}
[[1994 Formula One season]]{{Dot}}
[[1994 Winter Olympics]]{{Dot}}
[[1995]]{{Dot}}
[[1996]]{{Dot}}
[[1996 African Cup of Nations]]{{Dot}}
[[1996 Summer Olympics]]{{Dot}}
[[1997]]{{Dot}}
[[1997 Asian Financial Crisis]]{{Dot}}
[[1998]]{{Dot}}
[[1998 FIFA World Cup]]{{Dot}}
[[1998 Russian financial crisis]]{{Dot}}
[[1998 Winter Olympics]]{{Dot}}
[[1999]]{{Dot}}
[[1999 NATO bombing of Yugoslavia]]{{Dot}}
[[1999 Rugby World Cup]]{{Dot}}
[[19th century]]{{Dot}}
[[1st century]]{{Dot}}
[[1st Infantry Division (United States)]]{{Dot}}
[[1st Marine Division (United States)]]{{Dot}}
[[1st SS Division Leibstandarte SS Adolf Hitler]]

== 1st century BC &ndash; 2006 Lebanon War ==
[[1st century BC]]{{Dot}}
[[2]]{{Dot}}
[[2 (number)]]{{Dot}}
[[2 BC]]{{Dot}}
[[€2 commemorative coins]]{{Dot}}
[[2 Hearts]]{{Dot}}
[[2 Maccabees]]{{Dot}}
[[2 Unlimited]]{{Dot}}
[[2. Fußball-Bundesliga]]{{Dot}}
[[20]]{{Dot}}
[[20 BC]]{{Dot}}
[[20 July plot]]{{Dot}}
[[200]]{{Dot}}
[[200 BC]]{{Dot}}
[[2000]]{{Dot}}
[[2000 United States Census]]{{Dot}}
[[2000s (decade)]]{{Dot}}
[[2001]]{{Dot}}
[[2001 (album)]]{{Dot}}
[[2001 anthrax attacks]]{{Dot}}
[[2001 Copa América]]{{Dot}}
[[2001 Mars Odyssey]]{{Dot}}
[[2001: A Space Odyssey (film)]]{{Dot}}
[[2001: A Space Odyssey (novel)]]{{Dot}}
[[2002]]{{Dot}}
[[2002 Bali bombings]]{{Dot}}
[[2002 Commonwealth Games]]{{Dot}}
[[2002 Überlingen mid-air collision]]{{Dot}}
[[2002 Winter Olympics]]{{Dot}}
[[2002–03 FA Premier League]]{{Dot}}
[[2003]]{{Dot}}
[[2003 Atlantic hurricane season]]{{Dot}}
[[2003 invasion of Iraq]]{{Dot}}
[[2003 Rugby World Cup]]{{Dot}}
[[2003–04 UEFA Champions League]]{{Dot}}
[[2004]]{{Dot}}
[[2004 Summer Olympics]]{{Dot}}
[[2004–05 UEFA Champions League]]{{Dot}}
[[2005]]{{Dot}}
[[2005 Atlantic hurricane season]]{{Dot}}
[[2005 Formula One season]]{{Dot}}
[[2005 Kashmir earthquake]]{{Dot}}
[[2005 World Championships in Athletics]]{{Dot}}
[[2005–06 UEFA Champions League]]{{Dot}}
[[2006]]{{Dot}}
[[2006 Africa Cup of Nations]]{{Dot}}
[[2006 Asian Games]]{{Dot}}
[[2006 Commonwealth Games]]{{Dot}}
[[2006 Formula One season]]{{Dot}}
[[2006 Lebanon War]]

== 2006 Pacific hurricane season &ndash; 2012 ==
[[2006 Pacific hurricane season]]{{Dot}}
[[2006 Tour de France]]{{Dot}}
[[2006 Winter Olympics]]{{Dot}}
[[2006–07 FA Premier League]]{{Dot}}
[[2007]]{{Dot}}
[[2007 Atlantic hurricane season]]{{Dot}}
[[2007 Copa América]]{{Dot}}
[[2007 Cricket World Cup]]{{Dot}}
[[2007 Formula One season]]{{Dot}}
[[2007 in film]]{{Dot}}
[[2007 Pan American Games]]{{Dot}}
[[2007 Tour de France]]{{Dot}}
[[2007–08 La Liga]]{{Dot}}
[[2007–08 Premier League]]{{Dot}}
[[2007–08 UEFA Cup]]{{Dot}}
[[2007–2008 Kenyan crisis]]{{Dot}}
[[2008]]{{Dot}}
[[2008 Australian Open]]{{Dot}}
[[2008 Formula One season]]{{Dot}}
[[2008 French Open]]{{Dot}}
[[2008 Kosovo declaration of independence]]{{Dot}}
[[2008 Mumbai attacks]]{{Dot}}
[[2008 South Ossetia war]]{{Dot}}
[[2008 Summer Olympics]]{{Dot}}
[[2008 Wimbledon Championships]]{{Dot}}
[[2008 in film]]{{Dot}}
[[2008–2010 Thai political crisis]]{{Dot}}
[[2008–2009 Zimbabwean cholera outbreak]]{{Dot}}
[[2009]]{{Dot}}
[[2009 Australian Open]]{{Dot}}
[[2009 Formula One season]]{{Dot}}
[[2009 Giro d'Italia]]{{Dot}}
[[2009 in film]]{{Dot}}
[[2009 flu pandemic]]{{Dot}}
[[200–209]]{{Dot}}
[[201]]{{Dot}}
[[201 BC]]{{Dot}}
[[2010]]{{Dot}}
[[2010 European sovereign debt crisis]]{{Dot}}
[[2010 Formula One season]]{{Dot}}
[[2010 French Open]]{{Dot}}
[[2010 Haiti earthquake]]{{Dot}}
[[2010 in film]]{{Dot}}
[[2010 Moscow Metro bombings]]{{Dot}}
[[2010 Polish Air Force Tu-154 crash]]{{Dot}}
[[2010 United States Census]]{{Dot}}
[[2010: Odyssey Two]]{{Dot}}
[[2010s]]{{Dot}}
[[2011]]{{Dot}}
[[2012]]

== 2012 (film) &ndash; 205 ==
[[2012 (film)]]{{Dot}}
[[2012 Summer Olympics]]{{Dot}}
[[2012 Summer Paralympics]]{{Dot}}
[[2013]]{{Dot}}
[[2014]]{{Dot}}
[[2015]]{{Dot}}
[[2016]]{{Dot}}
[[2017]]{{Dot}}
[[2018]]{{Dot}}
[[2019]]{{Dot}}
[[202]]{{Dot}}
[[202 BC]]{{Dot}}
[[2020]]{{Dot}}
[[2020s]]{{Dot}}
[[2021]]{{Dot}}
[[2022]]{{Dot}}
[[2023]]{{Dot}}
[[2024]]{{Dot}}
[[2025]]{{Dot}}
[[2026]]{{Dot}}
[[2027]]{{Dot}}
[[2028]]{{Dot}}
[[2029]]{{Dot}}
[[203]]{{Dot}}
[[203 BC]]{{Dot}}
[[2030]]{{Dot}}
[[2030s]]{{Dot}}
[[2031]]{{Dot}}
[[2032]]{{Dot}}
[[2033]]{{Dot}}
[[2034]]{{Dot}}
[[2035]]{{Dot}}
[[2036]]{{Dot}}
[[2037]]{{Dot}}
[[2038]]{{Dot}}
[[2039]]{{Dot}}
[[204]]{{Dot}}
[[204 BC]]{{Dot}}
[[2040]]{{Dot}}
[[2040s]]{{Dot}}
[[2041]]{{Dot}}
[[2042]]{{Dot}}
[[2043]]{{Dot}}
[[2044]]{{Dot}}
[[2045]]{{Dot}}
[[2046]]{{Dot}}
[[2047]]{{Dot}}
[[2048]]{{Dot}}
[[2049]]{{Dot}}
[[205]]

== 205 BC &ndash; 2088 ==
[[205 BC]]{{Dot}}
[[2050]]{{Dot}}
[[2050s]]{{Dot}}
[[2051]]{{Dot}}
[[2052]]{{Dot}}
[[2053]]{{Dot}}
[[2054]]{{Dot}}
[[2055]]{{Dot}}
[[2056]]{{Dot}}
[[2057]]{{Dot}}
[[2058]]{{Dot}}
[[2059]]{{Dot}}
[[206]]{{Dot}}
[[206 BC]]{{Dot}}
[[2060]]{{Dot}}
[[2060s]]{{Dot}}
[[2061]]{{Dot}}
[[2062]]{{Dot}}
[[2063]]{{Dot}}
[[2064]]{{Dot}}
[[2065]]{{Dot}}
[[2066]]{{Dot}}
[[2067]]{{Dot}}
[[2068]]{{Dot}}
[[2069]]{{Dot}}
[[207]]{{Dot}}
[[207 BC]]{{Dot}}
[[2070]]{{Dot}}
[[2070s]]{{Dot}}
[[2071]]{{Dot}}
[[2072]]{{Dot}}
[[2073]]{{Dot}}
[[2074]]{{Dot}}
[[2075]]{{Dot}}
[[2076]]{{Dot}}
[[2077]]{{Dot}}
[[2078]]{{Dot}}
[[2079]]{{Dot}}
[[208]]{{Dot}}
[[208 BC]]{{Dot}}
[[2080]]{{Dot}}
[[2080s]]{{Dot}}
[[2081]]{{Dot}}
[[2082]]{{Dot}}
[[2083]]{{Dot}}
[[2084]]{{Dot}}
[[2085]]{{Dot}}
[[2086]]{{Dot}}
[[2087]]{{Dot}}
[[2088]]

== 2089 &ndash; 22 BC ==
[[2089]]{{Dot}}
[[209]]{{Dot}}
[[209 BC]]{{Dot}}
[[2090]]{{Dot}}
[[2090s]]{{Dot}}
[[2091]]{{Dot}}
[[2092]]{{Dot}}
[[2093]]{{Dot}}
[[2094]]{{Dot}}
[[2095]]{{Dot}}
[[2096]]{{Dot}}
[[2097]]{{Dot}}
[[2098]]{{Dot}}
[[2099]]{{Dot}}
[[209–200 BC]]{{Dot}}
[[20s]]{{Dot}}
[[20s BC]]{{Dot}}
[[20th century]]{{Dot}}
[[20th Century Fox]]{{Dot}}
[[21]]{{Dot}}
[[21 BC]]{{Dot}}
[[21 July 2005 London bombings]]{{Dot}}
[[210]]{{Dot}}
[[210 BC]]{{Dot}}
[[2100]]{{Dot}}
[[2100s (decade)]]{{Dot}}
[[210s]]{{Dot}}
[[210s BC]]{{Dot}}
[[211]]{{Dot}}
[[211 BC]]{{Dot}}
[[212]]{{Dot}}
[[212 BC]]{{Dot}}
[[213]]{{Dot}}
[[213 BC]]{{Dot}}
[[214]]{{Dot}}
[[214 BC]]{{Dot}}
[[215]]{{Dot}}
[[215 BC]]{{Dot}}
[[216]]{{Dot}}
[[216 BC]]{{Dot}}
[[217]]{{Dot}}
[[217 BC]]{{Dot}}
[[218]]{{Dot}}
[[218 BC]]{{Dot}}
[[219]]{{Dot}}
[[219 BC]]{{Dot}}
[[21st century]]{{Dot}}
[[21st Century Breakdown]]{{Dot}}
[[22]]{{Dot}}
[[22 BC]]

== 220 &ndash; 24 BC ==
[[220]]{{Dot}}
[[220 BC]]{{Dot}}
[[220s]]{{Dot}}
[[220s BC]]{{Dot}}
[[221]]{{Dot}}
[[221 BC]]{{Dot}}
[[222]]{{Dot}}
[[222 BC]]{{Dot}}
[[223]]{{Dot}}
[[223 BC]]{{Dot}}
[[224]]{{Dot}}
[[224 BC]]{{Dot}}
[[225]]{{Dot}}
[[225 BC]]{{Dot}}
[[226]]{{Dot}}
[[226 BC]]{{Dot}}
[[227]]{{Dot}}
[[227 BC]]{{Dot}}
[[228]]{{Dot}}
[[228 BC]]{{Dot}}
[[229]]{{Dot}}
[[229 BC]]{{Dot}}
[[22nd century]]{{Dot}}
[[23]]{{Dot}}
[[23 BC]]{{Dot}}
[[230]]{{Dot}}
[[230 BC]]{{Dot}}
[[230s]]{{Dot}}
[[230s BC]]{{Dot}}
[[231]]{{Dot}}
[[231 BC]]{{Dot}}
[[232]]{{Dot}}
[[232 BC]]{{Dot}}
[[233]]{{Dot}}
[[233 BC]]{{Dot}}
[[234]]{{Dot}}
[[234 BC]]{{Dot}}
[[235]]{{Dot}}
[[235 BC]]{{Dot}}
[[236]]{{Dot}}
[[236 BC]]{{Dot}}
[[237]]{{Dot}}
[[237 BC]]{{Dot}}
[[238]]{{Dot}}
[[238 BC]]{{Dot}}
[[239]]{{Dot}}
[[239 BC]]{{Dot}}
[[24 (TV series)]]{{Dot}}
[[24]]{{Dot}}
[[24 BC]]

== 24 Hours of Le Mans &ndash; 259 ==
[[24 Hours of Le Mans]]{{Dot}}
[[2007 24 Hours of Le Mans]]{{Dot}}
[[240]]{{Dot}}
[[240 BC]]{{Dot}}
[[240s]]{{Dot}}
[[240s BC]]{{Dot}}
[[241]]{{Dot}}
[[241 BC]]{{Dot}}
[[242]]{{Dot}}
[[242 BC]]{{Dot}}
[[243]]{{Dot}}
[[243 BC]]{{Dot}}
[[244]]{{Dot}}
[[244 BC]]{{Dot}}
[[245]]{{Dot}}
[[245 BC]]{{Dot}}
[[246]]{{Dot}}
[[246 BC]]{{Dot}}
[[Boeing 247]]{{Dot}}
[[247]]{{Dot}}
[[247 BC]]{{Dot}}
[[248]]{{Dot}}
[[248 BC]]{{Dot}}
[[249]]{{Dot}}
[[249 BC]]{{Dot}}
[[24th Infantry Division (United States)]]{{Dot}}
[[25]]{{Dot}}
[[25 BC]]{{Dot}}
[[25 de Abril Bridge]]{{Dot}}
[[250]]{{Dot}}
[[250 BC]]{{Dot}}
[[250s]]{{Dot}}
[[250s BC]]{{Dot}}
[[251]]{{Dot}}
[[251 BC]]{{Dot}}
[[252]]{{Dot}}
[[252 BC]]{{Dot}}
[[253]]{{Dot}}
[[253 BC]]{{Dot}}
[[254]]{{Dot}}
[[254 BC]]{{Dot}}
[[255]]{{Dot}}
[[255 BC]]{{Dot}}
[[256]]{{Dot}}
[[256 BC]]{{Dot}}
[[257]]{{Dot}}
[[257 BC]]{{Dot}}
[[258]]{{Dot}}
[[258 BC]]{{Dot}}
[[259]]

== 259 BC &ndash; 28 ==
[[259 BC]]{{Dot}}
[[26]]{{Dot}}
[[26 BC]]{{Dot}}
[[260]]{{Dot}}
[[260 BC]]{{Dot}}
[[260s]]{{Dot}}
[[260s BC]]{{Dot}}
[[261]]{{Dot}}
[[261 BC]]{{Dot}}
[[262]]{{Dot}}
[[262 BC]]{{Dot}}
[[263]]{{Dot}}
[[263 BC]]{{Dot}}
[[264]]{{Dot}}
[[264 BC]]{{Dot}}
[[265]]{{Dot}}
[[265 BC]]{{Dot}}
[[266]]{{Dot}}
[[266 BC]]{{Dot}}
[[267]]{{Dot}}
[[267 BC]]{{Dot}}
[[268]]{{Dot}}
[[268 BC]]{{Dot}}
[[269]]{{Dot}}
[[269 BC]]{{Dot}}
[[27]]{{Dot}}
[[27 BC]]{{Dot}}
[[270]]{{Dot}}
[[270 BC]]{{Dot}}
[[270s]]{{Dot}}
[[270s BC]]{{Dot}}
[[271]]{{Dot}}
[[271 BC]]{{Dot}}
[[272]]{{Dot}}
[[272 BC]]{{Dot}}
[[273]]{{Dot}}
[[273 BC]]{{Dot}}
[[274]]{{Dot}}
[[274 BC]]{{Dot}}
[[275]]{{Dot}}
[[275 BC]]{{Dot}}
[[276]]{{Dot}}
[[276 BC]]{{Dot}}
[[277]]{{Dot}}
[[277 BC]]{{Dot}}
[[278]]{{Dot}}
[[278 BC]]{{Dot}}
[[279]]{{Dot}}
[[279 BC]]{{Dot}}
[[28]]

== 28 BC &ndash; 299 BC ==
[[28 BC]]{{Dot}}
[[28 Days Later]]{{Dot}}
[[28 Weeks Later]]{{Dot}}
[[280]]{{Dot}}
[[280 BC]]{{Dot}}
[[280s]]{{Dot}}
[[280s BC]]{{Dot}}
[[281]]{{Dot}}
[[281 BC]]{{Dot}}
[[282]]{{Dot}}
[[282 BC]]{{Dot}}
[[283]]{{Dot}}
[[283 BC]]{{Dot}}
[[284]]{{Dot}}
[[284 BC]]{{Dot}}
[[285]]{{Dot}}
[[285 BC]]{{Dot}}
[[286]]{{Dot}}
[[286 BC]]{{Dot}}
[[287]]{{Dot}}
[[287 BC]]{{Dot}}
[[288]]{{Dot}}
[[288 BC]]{{Dot}}
[[289]]{{Dot}}
[[289 BC]]{{Dot}}
[[28978 Ixion]]{{Dot}}
[[29]]{{Dot}}
[[29 BC]]{{Dot}}
[[290]]{{Dot}}
[[290 BC]]{{Dot}}
[[290s]]{{Dot}}
[[290s BC]]{{Dot}}
[[291]]{{Dot}}
[[291 BC]]{{Dot}}
[[292]]{{Dot}}
[[292 BC]]{{Dot}}
[[293]]{{Dot}}
[[293 BC]]{{Dot}}
[[294]]{{Dot}}
[[294 BC]]{{Dot}}
[[295]]{{Dot}}
[[295 BC]]{{Dot}}
[[296]]{{Dot}}
[[296 BC]]{{Dot}}
[[297]]{{Dot}}
[[297 BC]]{{Dot}}
[[298]]{{Dot}}
[[298 BC]]{{Dot}}
[[299]]{{Dot}}
[[299 BC]]

