{{Wikipedia:0.8/IndexHeader}}

== Operation Winter Storm &ndash; Oral and maxillofacial surgery ==
[[Operation Winter Storm]]{{Dot}}
[[Operation Wrath of God]]{{Dot}}
[[Operational amplifier]]{{Dot}}
[[Operations management]]{{Dot}}
[[Operations research]]{{Dot}}
[[Operator]]{{Dot}}
[[Operetta]]{{Dot}}
[[Operon]]{{Dot}}
[[Opeth]]{{Dot}}
[[Ophiuchus]]{{Dot}}
[[Ophthalmology]]{{Dot}}
[[Max Ophüls]]{{Dot}}
[[Opiliones]]{{Dot}}
[[Opinion]]{{Dot}}
[[Opinion poll]]{{Dot}}
[[Opioid]]{{Dot}}
[[Opisthobranchia]]{{Dot}}
[[Opium]]{{Dot}}
[[Second Opium War]]{{Dot}}
[[Opium Wars]]{{Dot}}
[[Opium poppy]]{{Dot}}
[[Opole]]{{Dot}}
[[Opole Voivodeship]]{{Dot}}
[[Opossum]]{{Dot}}
[[Virginia Opossum]]{{Dot}}
[[J. Robert Oppenheimer]]{{Dot}}
[[Opportunity rover]]{{Dot}}
[[Opportunity cost]]{{Dot}}
[[The Oprah Winfrey Show]]{{Dot}}
[[Optic nerve]]{{Dot}}
[[Optical character recognition]]{{Dot}}
[[Optical fiber]]{{Dot}}
[[Optical illusion]]{{Dot}}
[[Optical microscope]]{{Dot}}
[[Optics]]{{Dot}}
[[Optimism]]{{Dot}}
[[Optimization (mathematics)]]{{Dot}}
[[Optimus Prime (Transformers)]]{{Dot}}
[[Option (finance)]]{{Dot}}
[[Optometry]]{{Dot}}
[[Opuntia]]{{Dot}}
[[Opus Dei]]{{Dot}}
[[Terry O'Quinn]]{{Dot}}
[[Oracle Corporation]]{{Dot}}
[[Oracle Database]]{{Dot}}
[[Oradour-sur-Glane]]{{Dot}}
[[Oral cancer]]{{Dot}}
[[Oral sex]]{{Dot}}
[[Oral Torah]]{{Dot}}
[[Oral and maxillofacial surgery]]

== Oral rehydration therapy &ndash; Order of the Red Banner ==
[[Oral rehydration therapy]]{{Dot}}
[[Oran]]{{Dot}}
[[Orange (colour)]]{{Dot}}
[[Orange (fruit)]]{{Dot}}
[[The Orange Box]]{{Dot}}
[[Orange County, California]]{{Dot}}
[[Orange County, New York]]{{Dot}}
[[Orange Free State]]{{Dot}}
[[Orange Institution]]{{Dot}}
[[Orange juice]]{{Dot}}
[[Orange Prize for Fiction]]{{Dot}}
[[Orange Revolution]]{{Dot}}
[[Orange River]]{{Dot}}
[[Orange, California]]{{Dot}}
[[Orange, Vaucluse]]{{Dot}}
[[House of Orange-Nassau]]{{Dot}}
[[Orangutan]]{{Dot}}
[[Oranjestad, Aruba]]{{Dot}}
[[The Orb]]{{Dot}}
[[Orb-weaver spider]]{{Dot}}
[[Leonard Orban]]{{Dot}}
[[Roy Orbison]]{{Dot}}
[[Orbit]]{{Dot}}
[[Orbit of the Moon]]{{Dot}}
[[Orbital (band)]]{{Dot}}
[[Orbital elements]]{{Dot}}
[[Orbital mechanics]]{{Dot}}
[[Orbital period]]{{Dot}}
[[Orbital resonance]]{{Dot}}
[[Orbital eccentricity]]{{Dot}}
[[Orc (Middle-earth)]]{{Dot}}
[[Orchard]]{{Dot}}
[[Orchestral Manoeuvres in the Dark]]{{Dot}}
[[Orchidaceae]]{{Dot}}
[[90482 Orcus]]{{Dot}}
[[Order (biology)]]{{Dot}}
[[Order of Aviz]]{{Dot}}
[[Order of Canada]]{{Dot}}
[[Order of Friars Minor Capuchin]]{{Dot}}
[[Order of Saint Benedict]]{{Dot}}
[[Order of the British Empire]]{{Dot}}
[[Order of the Garter]]{{Dot}}
[[Order of the Phoenix (organisation)]]{{Dot}}
[[Order of the Thistle]]{{Dot}}
[[Order of Victory]]{{Dot}}
[[Order of Australia]]{{Dot}}
[[Order of magnitude]]{{Dot}}
[[Order of the Bath]]{{Dot}}
[[Order of the Golden Fleece]]{{Dot}}
[[Order of the Red Banner]]

== Order of the White Eagle (Poland) &ndash; Organizational culture ==
[[Order of the White Eagle (Poland)]]{{Dot}}
[[Order theory]]{{Dot}}
[[Ordered pair]]{{Dot}}
[[Ordinal number]]{{Dot}}
[[Ordinary differential equation]]{{Dot}}
[[Ordnance QF 6 pounder]]{{Dot}}
[[Ordnance Survey]]{{Dot}}
[[Ordo Templi Orientis]]{{Dot}}
[[Ordovician]]{{Dot}}
[[Ordu Province]]{{Dot}}
[[Ore]]{{Dot}}
[[Örebro]]{{Dot}}
[[Oregano]]{{Dot}}
[[Oregon]]{{Dot}}
[[Oregon State Capitol]]{{Dot}}
[[Oregon State University]]{{Dot}}
[[Oregon Trail]]{{Dot}}
[[Oregon Treaty]]{{Dot}}
[[University of Oregon]]{{Dot}}
[[Bill O'Reilly (cricketer)]]{{Dot}}
[[Bill O'Reilly (political commentator)]]{{Dot}}
[[Orenburg]]{{Dot}}
[[Orenburg Oblast]]{{Dot}}
[[Oreo]]{{Dot}}
[[Øresund]]{{Dot}}
[[Øresund Bridge]]{{Dot}}
[[Orfeo ed Euridice]]{{Dot}}
[[Carl Orff]]{{Dot}}
[[Horace Walpole, 4th Earl of Orford]]{{Dot}}
[[Organ (music)]]{{Dot}}
[[Organ donation]]{{Dot}}
[[Princess Leia Organa]]{{Dot}}
[[Organelle]]{{Dot}}
[[Organic architecture]]{{Dot}}
[[Organic chemistry]]{{Dot}}
[[Organic compound]]{{Dot}}
[[Organic farming]]{{Dot}}
[[Organic food]]{{Dot}}
[[Organic synthesis]]{{Dot}}
[[Organic acid]]{{Dot}}
[[Organisation for Economic Co-operation and Development]]{{Dot}}
[[Organisation internationale de la Francophonie]]{{Dot}}
[[Organisation of African Unity]]{{Dot}}
[[Organisation of the Islamic Conference]]{{Dot}}
[[Organism]]{{Dot}}
[[Organization]]{{Dot}}
[[Organization for Security and Co-operation in Europe]]{{Dot}}
[[Organization of Ukrainian Nationalists]]{{Dot}}
[[Organization of American States]]{{Dot}}
[[Organizational culture]]

== Organizational structure &ndash; Oromo language ==
[[Organizational structure]]{{Dot}}
[[Organized crime]]{{Dot}}
[[Organochloride]]{{Dot}}
[[Organometallic chemistry]]{{Dot}}
[[Organophosphate]]{{Dot}}
[[Orgasm]]{{Dot}}
[[Orhan I]]{{Dot}}
[[Naser Orić]]{{Dot}}
[[Oricon]]{{Dot}}
[[Oriel College, Oxford]]{{Dot}}
[[Orient Express]]{{Dot}}
[[Oriental Mindoro]]{{Dot}}
[[Oriental Orthodoxy]]{{Dot}}
[[Orienteering]]{{Dot}}
[[Origami]]{{Dot}}
[[Origen]]{{Dot}}
[[Origin of birds]]{{Dot}}
[[Origin of language]]{{Dot}}
[[On the Origin of Species]]{{Dot}}
[[Origin of the domestic dog]]{{Dot}}
[[Origin of the Romanians]]{{Dot}}
[[Original sin]]{{Dot}}
[[Original video animation]]{{Dot}}
[[Origins of the American Civil War]]{{Dot}}
[[Orinoco]]{{Dot}}
[[Oriole]]{{Dot}}
[[Orion (spacecraft)]]{{Dot}}
[[Orion (constellation)]]{{Dot}}
[[Orion (mythology)]]{{Dot}}
[[Orion Nebula]]{{Dot}}
[[Orissa]]{{Dot}}
[[Oriya language]]{{Dot}}
[[Pico de Orizaba]]{{Dot}}
[[Orkney]]{{Dot}}
[[Orkut]]{{Dot}}
[[Orlando Magic]]{{Dot}}
[[Orlando, Florida]]{{Dot}}
[[Orléans]]{{Dot}}
[[Orlov]]{{Dot}}
[[Eugene Ormandy]]{{Dot}}
[[Ornament (architecture)]]{{Dot}}
[[Ornamental plant]]{{Dot}}
[[Orne]]{{Dot}}
[[Ornithology]]{{Dot}}
[[Örnsköldsvik]]{{Dot}}
[[Leo Ornstein]]{{Dot}}
[[Orochimaru (Naruto)]]{{Dot}}
[[Orogeny]]{{Dot}}
[[Oromia Region]]{{Dot}}
[[Oromo language]]

== Oromo people &ndash; John O'Shea ==
[[Oromo people]]{{Dot}}
[[Orphan]]{{Dot}}
[[Orphanage]]{{Dot}}
[[The Orphanage (2007 film)]]{{Dot}}
[[Orpheus]]{{Dot}}
[[Bobby Orr]]{{Dot}}
[[Musée d'Orsay]]{{Dot}}
[[Hans Christian Ørsted]]{{Dot}}
[[José Ortega y Gasset]]{{Dot}}
[[Daniel Ortega]]{{Dot}}
[[Orthodox Autocephalous Church of Albania]]{{Dot}}
[[Orthodox Church in America]]{{Dot}}
[[Orthodox Judaism]]{{Dot}}
[[Orthogonal group]]{{Dot}}
[[Orthogonal matrix]]{{Dot}}
[[Orthogonal polynomials]]{{Dot}}
[[Orthogonality]]{{Dot}}
[[Orthography]]{{Dot}}
[[Orthomyxoviridae]]{{Dot}}
[[Orthoptera]]{{Dot}}
[[Orthorhombic crystal system]]{{Dot}}
[[Orthostatic hypotension]]{{Dot}}
[[Beth Orton]]{{Dot}}
[[Joe Orton]]{{Dot}}
[[Randy Orton]]{{Dot}}
[[Orūzgān Province]]{{Dot}}
[[Oruç Reis]]{{Dot}}
[[Orvieto]]{{Dot}}
[[George Orwell]]{{Dot}}
[[Oryol]]{{Dot}}
[[Oryol Oblast]]{{Dot}}
[[Osaka]]{{Dot}}
[[Osaka Castle]]{{Dot}}
[[Osaka Prefecture]]{{Dot}}
[[Osaka University]]{{Dot}}
[[Osama bin Laden]]{{Dot}}
[[CA Osasuna]]{{Dot}}
[[George Osborne]]{{Dot}}
[[John Osborne]]{{Dot}}
[[Kelly Osbourne]]{{Dot}}
[[Ozzy Osbourne]]{{Dot}}
[[Sharon Osbourne]]{{Dot}}
[[Oscar (fish)]]{{Dot}}
[[Oscar I of Sweden]]{{Dot}}
[[Oscar II of Sweden]]{{Dot}}
[[Oscillation]]{{Dot}}
[[Oscilloscope]]{{Dot}}
[[Oseltamivir]]{{Dot}}
[[Oshawa]]{{Dot}}
[[John O'Shea]]

== Osho (Bhagwan Shree Rajneesh) &ndash; Otello ==
[[Osho (Bhagwan Shree Rajneesh)]]{{Dot}}
[[OSI model]]{{Dot}}
[[Osijek]]{{Dot}}
[[Osiris]]{{Dot}}
[[William Osler]]{{Dot}}
[[Oslo]]{{Dot}}
[[Oslo Accords]]{{Dot}}
[[Oslo Airport, Gardermoen]]{{Dot}}
[[Oslo Metro]]{{Dot}}
[[Osman I]]{{Dot}}
[[Osmaniye Province]]{{Dot}}
[[Sergio Osmeña]]{{Dot}}
[[Emily Osment]]{{Dot}}
[[Haley Joel Osment]]{{Dot}}
[[Osmium]]{{Dot}}
[[Osmosis]]{{Dot}}
[[Osmotic pressure]]{{Dot}}
[[Osnabrück]]{{Dot}}
[[Osprey]]{{Dot}}
[[Ossetians]]{{Dot}}
[[Ossetic language]]{{Dot}}
[[Carl von Ossietzky]]{{Dot}}
[[Ostankino Tower]]{{Dot}}
[[Osteichthyes]]{{Dot}}
[[Ostend]]{{Dot}}
[[Ostend Manifesto]]{{Dot}}
[[Osteoarthritis]]{{Dot}}
[[Osteochondritis dissecans]]{{Dot}}
[[Osteoclast]]{{Dot}}
[[Osteogenesis imperfecta]]{{Dot}}
[[Osteoporosis]]{{Dot}}
[[Osteosarcoma]]{{Dot}}
[[Österreichischer Rundfunk]]{{Dot}}
[[Östersund]]{{Dot}}
[[Østfold]]{{Dot}}
[[Ostracod]]{{Dot}}
[[Ostrava]]{{Dot}}
[[Ostrich]]{{Dot}}
[[Ostrogoths]]{{Dot}}
[[Elinor Ostrom]]{{Dot}}
[[Wilhelm Ostwald]]{{Dot}}
[[Ronnie O'Sullivan]]{{Dot}}
[[Oswald of Northumbria]]{{Dot}}
[[Lee Harvey Oswald]]{{Dot}}
[[Oswego County, New York]]{{Dot}}
[[Oświęcim]]{{Dot}}
[[Oswiu of Northumbria]]{{Dot}}
[[Ōta, Tokyo]]{{Dot}}
[[Otaku]]{{Dot}}
[[Otello]]

== Othello &ndash; Outlaw ==
[[Othello]]{{Dot}}
[[The Other Woman]]{{Dot}}
[[Otho]]{{Dot}}
[[Otitis externa]]{{Dot}}
[[Otitis media]]{{Dot}}
[[Otley]]{{Dot}}
[[Oto-Manguean languages]]{{Dot}}
[[Otolaryngology]]{{Dot}}
[[Peter O'Toole]]{{Dot}}
[[Otsego County, New York]]{{Dot}}
[[Ottawa]]{{Dot}}
[[Ottawa Senators (original)]]{{Dot}}
[[Ottawa Macdonald-Cartier International Airport]]{{Dot}}
[[Ottawa River]]{{Dot}}
[[Ottawa Senators]]{{Dot}}
[[University of Ottawa]]{{Dot}}
[[Otter]]{{Dot}}
[[Otto I, Holy Roman Emperor]]{{Dot}}
[[Otto II, Holy Roman Emperor]]{{Dot}}
[[Otto III, Holy Roman Emperor]]{{Dot}}
[[Otto IV, Holy Roman Emperor]]{{Dot}}
[[Otto of Greece]]{{Dot}}
[[Miranda Otto]]{{Dot}}
[[Ottokar II of Bohemia]]{{Dot}}
[[Ottoman Dynasty]]{{Dot}}
[[Ottoman Empire]]{{Dot}}
[[Ottoman Greece]]{{Dot}}
[[Ottoman Turkish language]]{{Dot}}
[[Ötzi the Iceman]]{{Dot}}
[[Ouagadougou]]{{Dot}}
[[Oud]]{{Dot}}
[[Nicolas Oudinot]]{{Dot}}
[[Maryse Ouellet]]{{Dot}}
[[Ouija]]{{Dot}}
[[Oulu]]{{Dot}}
[[Ounce]]{{Dot}}
[[Our Airline]]{{Dot}}
[[Our Gang]]{{Dot}}
[[Our Lady of Fátima]]{{Dot}}
[[Our Lady of Lourdes]]{{Dot}}
[[Our Lady Peace]]{{Dot}}
[[Our Ukraine–People's Self-Defense Bloc]]{{Dot}}
[[Out of Africa]]{{Dot}}
[[Outback]]{{Dot}}
[[Outer Hebrides]]{{Dot}}
[[The Outer Limits (1995 TV series)]]{{Dot}}
[[Outer space]]{{Dot}}
[[Outfielder]]{{Dot}}
[[Outkast]]{{Dot}}
[[Outlaw]]

== Outrageous &ndash; Oxfordshire ==
[[Outrageous]]{{Dot}}
[[Outsourcing]]{{Dot}}
[[Ouyang Xiu]]{{Dot}}
[[Oval Office]]{{Dot}}
[[Ovarian cancer]]{{Dot}}
[[Ovarian cyst]]{{Dot}}
[[Ovary]]{{Dot}}
[[Alexander Ovechkin]]{{Dot}}
[[Oven]]{{Dot}}
[[Overfishing]]{{Dot}}
[[Overhead camshaft]]{{Dot}}
[[Overhead lines]]{{Dot}}
[[Overhead valve]]{{Dot}}
[[Overijssel]]{{Dot}}
[[Operation Overlord]]{{Dot}}
[[Overpopulation]]{{Dot}}
[[Overseas Chinese]]{{Dot}}
[[Overseas Filipino]]{{Dot}}
[[Overtone]]{{Dot}}
[[1812 Overture]]{{Dot}}
[[Overweight]]{{Dot}}
[[Ovid]]{{Dot}}
[[Oviedo]]{{Dot}}
[[Ovum]]{{Dot}}
[[Owain Glyndŵr]]{{Dot}}
[[Owen submachine gun]]{{Dot}}
[[Clive Owen]]{{Dot}}
[[Michael Owen]]{{Dot}}
[[Richard Owen]]{{Dot}}
[[Robert Owen]]{{Dot}}
[[Wilfred Owen]]{{Dot}}
[[Buck Owens]]{{Dot}}
[[Jesse Owens]]{{Dot}}
[[Terrell Owens]]{{Dot}}
[[Owensboro, Kentucky]]{{Dot}}
[[Owl]]{{Dot}}
[[Owl City]]{{Dot}}
[[Ownership]]{{Dot}}
[[Ox]]{{Dot}}
[[Oxalic acid]]{{Dot}}
[[Oxazepam]]{{Dot}}
[[Oxbow lake]]{{Dot}}
[[Axel Oxenstierna]]{{Dot}}
[[Oxford]]{{Dot}}
[[Oxford English Dictionary]]{{Dot}}
[[Oxford Street]]{{Dot}}
[[Oxford United F.C.]]{{Dot}}
[[Oxford University Press]]{{Dot}}
[[University of Oxford]]{{Dot}}
[[Oxfordshire]]

== Oxidation number &ndash; Ozzfest ==
[[Oxidation number]]{{Dot}}
[[Oxidation state]]{{Dot}}
[[Oxidative phosphorylation]]{{Dot}}
[[Oxide]]{{Dot}}
[[Oxidizing agent]]{{Dot}}
[[Oxnard, California]]{{Dot}}
[[Oxy-fuel welding and cutting]]{{Dot}}
[[Oxycodone]]{{Dot}}
[[Oxygen]]{{Dot}}
[[Oxygen toxicity]]{{Dot}}
[[Oxymoron]]{{Dot}}
[[Oxyrhynchus]]{{Dot}}
[[Oxytocin]]{{Dot}}
[[Oyster]]{{Dot}}
[[Oyster card]]{{Dot}}
[[Amos Oz]]{{Dot}}
[[Frank Oz]]{{Dot}}
[[Andranik Toros Ozanian]]{{Dot}}
[[Maria Ozawa]]{{Dot}}
[[Mesut Özil]]{{Dot}}
[[Ozone]]{{Dot}}
[[Ozone depletion]]{{Dot}}
[[Ozone layer]]{{Dot}}
[[Yasujirō Ozu]]{{Dot}}
[[Ozzfest]]

