{{Wikipedia:0.8/IndexHeader}}

== P &ndash; Paddy field ==
[[P]]{{Dot}}
[[P versus NP problem]]{{Dot}}
[[North American P-51 Mustang]]{{Dot}}
[[P-Funk]]{{Dot}}
[[P-n junction]]{{Dot}}
[[P-adic number]]{{Dot}}
[[P.Y.T. (Pretty Young Thing)]]{{Dot}}
[[P53]]{{Dot}}
[[PAOK F.C.]]{{Dot}}
[[.pf]]{{Dot}}
[[PFA Players' Player of the Year]]{{Dot}}
[[PFC Litex Lovech]]{{Dot}}
[[PGA European Tour]]{{Dot}}
[[PGA Tour]]{{Dot}}
[[.ph]]{{Dot}}
[[PH]]{{Dot}}
[[PHP]]{{Dot}}
[[PIAT]]{{Dot}}
[[PK machine gun]]{{Dot}}
[[PNC Park]]{{Dot}}
[[P.O.D.]]{{Dot}}
[[PPSh-41]]{{Dot}}
[[PSV Eindhoven]]{{Dot}}
[[PT-76]]{{Dot}}
[[PT-91 Twardy]]{{Dot}}
[[Puma AG]]{{Dot}}
[[Juho Kusti Paasikivi]]{{Dot}}
[[Pac-Man]]{{Dot}}
[[Peter Pace]]{{Dot}}
[[Johann Pachelbel]]{{Dot}}
[[Pachuca, Hidalgo]]{{Dot}}
[[Pachycephalosaurus]]{{Dot}}
[[Pacific Coliseum]]{{Dot}}
[[1995 Pacific Grand Prix]]{{Dot}}
[[Pacific Islands Forum]]{{Dot}}
[[Pacific Northwest]]{{Dot}}
[[Pacific Ocean]]{{Dot}}
[[Pacific Plate]]{{Dot}}
[[Pacific Ring of Fire]]{{Dot}}
[[Pacific War]]{{Dot}}
[[Pacific typhoon]]{{Dot}}
[[Pacific-10 Conference]]{{Dot}}
[[Pacifism]]{{Dot}}
[[Al Pacino]]{{Dot}}
[[Packaging and labeling]]{{Dot}}
[[David Packard]]{{Dot}}
[[Packet switching]]{{Dot}}
[[Paclitaxel]]{{Dot}}
[[Manny Pacquiao]]{{Dot}}
[[Paddy field]]

== Paderborn &ndash; PAL ==
[[Paderborn]]{{Dot}}
[[Ignacy Jan Paderewski]]{{Dot}}
[[Padmasambhava]]{{Dot}}
[[Padua]]{{Dot}}
[[Paducah, Kentucky]]{{Dot}}
[[Paella]]{{Dot}}
[[Leander Paes]]{{Dot}}
[[Paestum]]{{Dot}}
[[Pagadian City]]{{Dot}}
[[Niccolò Paganini]]{{Dot}}
[[Paganism]]{{Dot}}
[[Bettie Page]]{{Dot}}
[[Diamond Dallas Page]]{{Dot}}
[[Earle Page]]{{Dot}}
[[Ellen Page]]{{Dot}}
[[Jimmy Page]]{{Dot}}
[[Larry Page]]{{Dot}}
[[PageRank]]{{Dot}}
[[Pago Pago]]{{Dot}}
[[Pagoda]]{{Dot}}
[[Pahang]]{{Dot}}
[[Pahlavi dynasty]]{{Dot}}
[[Elaine Paige]]{{Dot}}
[[Satchel Paige]]{{Dot}}
[[Nam June Paik]]{{Dot}}
[[Pain]]{{Dot}}
[[Thomas Paine]]{{Dot}}
[[Paul Painlevé]]{{Dot}}
[[Paint]]{{Dot}}
[[Paint (software)]]{{Dot}}
[[Paintball]]{{Dot}}
[[Painting]]{{Dot}}
[[John Paintsil]]{{Dot}}
[[Pair production]]{{Dot}}
[[Paisley]]{{Dot}}
[[Brad Paisley]]{{Dot}}
[[Ian Paisley]]{{Dot}}
[[Typhoon Paka]]{{Dot}}
[[Pakistan]]{{Dot}}
[[Pakistan Air Force]]{{Dot}}
[[Pakistan Army]]{{Dot}}
[[Pakistan International Airlines]]{{Dot}}
[[Pakistan Movement]]{{Dot}}
[[Pakistan national cricket team]]{{Dot}}
[[Pakistan Peoples Party]]{{Dot}}
[[Pakistani Armed Forces]]{{Dot}}
[[Pakistani rupee]]{{Dot}}
[[Paktia Province]]{{Dot}}
[[Paktika Province]]{{Dot}}
[[PAL]]

== Pala Empire &ndash; Palikir ==
[[Pala Empire]]{{Dot}}
[[Palace of Culture and Science, Warsaw]]{{Dot}}
[[Palace of Fontainebleau]]{{Dot}}
[[Palace of Versailles]]{{Dot}}
[[Palace of Westminster]]{{Dot}}
[[Palace of Whitehall]]{{Dot}}
[[Palace of the Parliament]]{{Dot}}
[[Palace of the Soviets]]{{Dot}}
[[Jan Palach]]{{Dot}}
[[Paladin]]{{Dot}}
[[Palaeography]]{{Dot}}
[[Chuck Palahniuk]]{{Dot}}
[[Palaiologos]]{{Dot}}
[[Constantine XI Palaiologos]]{{Dot}}
[[Manuel II Palaiologos]]{{Dot}}
[[Michael VIII Palaiologos]]{{Dot}}
[[Palais Garnier]]{{Dot}}
[[Palais-Royal]]{{Dot}}
[[Jack Palance]]{{Dot}}
[[Palanga]]{{Dot}}
[[Palau]]{{Dot}}
[[Palawan]]{{Dot}}
[[Palazzo Farnese]]{{Dot}}
[[Palazzo Pitti]]{{Dot}}
[[Palazzo Vecchio]]{{Dot}}
[[Palembang]]{{Dot}}
[[Palenque]]{{Dot}}
[[Paleo-Indians]]{{Dot}}
[[Paleobotany]]{{Dot}}
[[Paleocene]]{{Dot}}
[[Paleoclimatology]]{{Dot}}
[[Paleoconservatism]]{{Dot}}
[[Paleogene]]{{Dot}}
[[Paleolithic]]{{Dot}}
[[Paleontology]]{{Dot}}
[[Paleozoic]]{{Dot}}
[[Palermo]]{{Dot}}
[[U.S. Città di Palermo]]{{Dot}}
[[Palestine]]{{Dot}}
[[Palestine Liberation Organization]]{{Dot}}
[[1920 Palestine riots]]{{Dot}}
[[British Mandate for Palestine]]{{Dot}}
[[Palestinian National Authority]]{{Dot}}
[[Palestinian people]]{{Dot}}
[[Palestinian refugee]]{{Dot}}
[[Palestinian territories]]{{Dot}}
[[Giovanni Pierluigi da Palestrina]]{{Dot}}
[[Pali]]{{Dot}}
[[Pāli Canon]]{{Dot}}
[[Palikir]]

== Michael Palin &ndash; Panaji ==
[[Michael Palin]]{{Dot}}
[[Sarah Palin]]{{Dot}}
[[Palio di Siena]]{{Dot}}
[[Palisade]]{{Dot}}
[[Palladian architecture]]{{Dot}}
[[Andrea Palladio]]{{Dot}}
[[Palladium]]{{Dot}}
[[2 Pallas]]{{Dot}}
[[Pallava]]{{Dot}}
[[Pallet]]{{Dot}}
[[Palliative care]]{{Dot}}
[[Pallium]]{{Dot}}
[[Palm Island, Queensland]]{{Dot}}
[[Palm Islands]]{{Dot}}
[[Palm Springs, California]]{{Dot}}
[[Palm Sunday]]{{Dot}}
[[Palm oil]]{{Dot}}
[[Palma, Majorca]]{{Dot}}
[[Palmach]]{{Dot}}
[[Palmas, Tocantins]]{{Dot}}
[[Acer palmatum]]{{Dot}}
[[Palmdale, California]]{{Dot}}
[[Palme d'Or]]{{Dot}}
[[Olof Palme]]{{Dot}}
[[Arnold Palmer]]{{Dot}}
[[Robert Palmer (singer)]]{{Dot}}
[[Palmerston North]]{{Dot}}
[[Henry John Temple, 3rd Viscount Palmerston]]{{Dot}}
[[Palmyra]]{{Dot}}
[[Palmyra Atoll]]{{Dot}}
[[Palo Alto, California]]{{Dot}}
[[Palomar Observatory]]{{Dot}}
[[Palpatine]]{{Dot}}
[[Gwyneth Paltrow]]{{Dot}}
[[Palynology]]{{Dot}}
[[Pama-Nyungan languages]]{{Dot}}
[[Pamir Mountains]]{{Dot}}
[[Pampanga]]{{Dot}}
[[Pamplona]]{{Dot}}
[[Orhan Pamuk]]{{Dot}}
[[Pan (god)]]{{Dot}}
[[Pan Am Flight 103]]{{Dot}}
[[Pan American Games]]{{Dot}}
[[Pan American World Airways]]{{Dot}}
[[Pan European Game Information]]{{Dot}}
[[Pan's Labyrinth]]{{Dot}}
[[Pan-Africanism]]{{Dot}}
[[Pan-Germanism]]{{Dot}}
[[Pan-Slavism]]{{Dot}}
[[Panaji]]

== Panama &ndash; Panther tank ==
[[Panama]]{{Dot}}
[[Panama Canal]]{{Dot}}
[[Panama Canal Zone]]{{Dot}}
[[Panama City]]{{Dot}}
[[Panasonic Corporation]]{{Dot}}
[[Panathinaikos BC]]{{Dot}}
[[Panathinaikos F.C.]]{{Dot}}
[[Panavia Tornado]]{{Dot}}
[[Panavision]]{{Dot}}
[[Panay]]{{Dot}}
[[Pancake]]{{Dot}}
[[Panchatantra]]{{Dot}}
[[Panchen Lama]]{{Dot}}
[[Pancreas]]{{Dot}}
[[Pancreatic cancer]]{{Dot}}
[[Pancreatitis]]{{Dot}}
[[Pancuronium bromide]]{{Dot}}
[[Pandeism]]{{Dot}}
[[Pandemic]]{{Dot}}
[[Pandora]]{{Dot}}
[[Pandyan Dynasty]]{{Dot}}
[[Leon Panetta]]{{Dot}}
[[Hayden Panettiere]]{{Dot}}
[[Panevėžys]]{{Dot}}
[[May Pang]]{{Dot}}
[[Pangaea]]{{Dot}}
[[Pangasinan]]{{Dot}}
[[Pangasinan language]]{{Dot}}
[[Pangolin]]{{Dot}}
[[Panhellenic Socialist Movement]]{{Dot}}
[[Panic]]{{Dot}}
[[Panic attack]]{{Dot}}
[[Panic disorder]]{{Dot}}
[[Panic of 1873]]{{Dot}}
[[Panic of 1907]]{{Dot}}
[[Panic! at the Disco]]{{Dot}}
[[Pāṇini]]{{Dot}}
[[Olivier Panis]]{{Dot}}
[[Emmeline Pankhurst]]{{Dot}}
[[Pankration]]{{Dot}}
[[Pannonia]]{{Dot}}
[[Panopticon]]{{Dot}}
[[Panspermia]]{{Dot}}
[[Marco Pantani]]{{Dot}}
[[Pantelleria]]{{Dot}}
[[Pantera]]{{Dot}}
[[Pantheism]]{{Dot}}
[[Panthéon, Paris]]{{Dot}}
[[Pantheon, Rome]]{{Dot}}
[[Panther tank]]

== Panthera &ndash; Pará ==
[[Panthera]]{{Dot}}
[[Pantomime]]{{Dot}}
[[Pantothenic acid]]{{Dot}}
[[Panzer]]{{Dot}}
[[Panzer 35(t)]]{{Dot}}
[[Panzer 38(t)]]{{Dot}}
[[Panzer I]]{{Dot}}
[[Panzer II]]{{Dot}}
[[Panzer III]]{{Dot}}
[[Panzer IV]]{{Dot}}
[[Panzer VIII Maus]]{{Dot}}
[[Panzerfaust]]{{Dot}}
[[Panzerjäger I]]{{Dot}}
[[Panzerschreck]]{{Dot}}
[[Christopher Paolini]]{{Dot}}
[[Pap test]]{{Dot}}
[[Papa Don't Preach]]{{Dot}}
[[Papa Roach]]{{Dot}}
[[Georgios Papadopoulos]]{{Dot}}
[[Tassos Papadopoulos]]{{Dot}}
[[Papahānaumokuākea Marine National Monument]]{{Dot}}
[[Papal conclave]]{{Dot}}
[[Papal conclave, 2005]]{{Dot}}
[[Papal Coronation]]{{Dot}}
[[Papal infallibility]]{{Dot}}
[[Papal States]]{{Dot}}
[[Papal bull]]{{Dot}}
[[Andreas Papandreou]]{{Dot}}
[[Paparazzi]]{{Dot}}
[[Paparazzi (Lady Gaga song)]]{{Dot}}
[[Elena Paparizou]]{{Dot}}
[[Papeete]]{{Dot}}
[[Franz von Papen]]{{Dot}}
[[Paper]]{{Dot}}
[[Paper Mario]]{{Dot}}
[[Paper Mario: The Thousand-Year Door]]{{Dot}}
[[Paper Trail]]{{Dot}}
[[Operation Paperclip]]{{Dot}}
[[Paphos]]{{Dot}}
[[Papiamento]]{{Dot}}
[[Papillomaviridae]]{{Dot}}
[[Jean-Pierre Papin]]{{Dot}}
[[Karolos Papoulias]]{{Dot}}
[[Paprika]]{{Dot}}
[[Papua (province)]]{{Dot}}
[[Papua New Guinea]]{{Dot}}
[[Papuan languages]]{{Dot}}
[[Papyrus]]{{Dot}}
[[Anna Paquin]]{{Dot}}
[[Pará]]

== Parabola &ndash; Parashurama ==
[[Parabola]]{{Dot}}
[[Paracelsus]]{{Dot}}
[[Paracetamol]]{{Dot}}
[[Parachute]]{{Dot}}
[[Parachutes]]{{Dot}}
[[Paraconsistent logic]]{{Dot}}
[[Paradigm]]{{Dot}}
[[Vanessa Paradis]]{{Dot}}
[[Paradise Lost]]{{Dot}}
[[Paradox]]{{Dot}}
[[Paraffin]]{{Dot}}
[[Paragliding]]{{Dot}}
[[Paragraph 175]]{{Dot}}
[[Paraguay]]{{Dot}}
[[Paraguay national football team]]{{Dot}}
[[Paraguayan Primera División]]{{Dot}}
[[Paraíba]]{{Dot}}
[[Parallax]]{{Dot}}
[[Parallel (geometry)]]{{Dot}}
[[Parallel ATA]]{{Dot}}
[[Parallel computing]]{{Dot}}
[[Parallel postulate]]{{Dot}}
[[Parallelepiped]]{{Dot}}
[[Parallelogram]]{{Dot}}
[[Paralympic Games]]{{Dot}}
[[2008 Summer Paralympics]]{{Dot}}
[[Paralysis]]{{Dot}}
[[Param Vir Chakra]]{{Dot}}
[[Paramagnetism]]{{Dot}}
[[Paramaribo]]{{Dot}}
[[Paramedic]]{{Dot}}
[[Parameter]]{{Dot}}
[[Paramilitary]]{{Dot}}
[[Pāramitā]]{{Dot}}
[[Paramore]]{{Dot}}
[[Paramount Pictures]]{{Dot}}
[[Paramyxovirus]]{{Dot}}
[[Paraná (state)]]{{Dot}}
[[Paraná River]]{{Dot}}
[[Paranoia]]{{Dot}}
[[Paranoid (album)]]{{Dot}}
[[Paranoid Android]]{{Dot}}
[[Paranoid Park (film)]]{{Dot}}
[[Paranormal]]{{Dot}}
[[Paranormal Activity (film)]]{{Dot}}
[[Paraphilia]]{{Dot}}
[[Parapsychology]]{{Dot}}
[[Paraquat]]{{Dot}}
[[Parasaurolophus]]{{Dot}}
[[Parashurama]]

== Parasitism &ndash; Parlement ==
[[Parasitism]]{{Dot}}
[[Parasitology]]{{Dot}}
[[Parasympathetic nervous system]]{{Dot}}
[[Parathion]]{{Dot}}
[[Parathyroid gland]]{{Dot}}
[[Parathyroid hormone]]{{Dot}}
[[Paratrooper]]{{Dot}}
[[Parañaque City]]{{Dot}}
[[Parc des Princes]]{{Dot}}
[[Parchment]]{{Dot}}
[[Pardubice]]{{Dot}}
[[Parent]]{{Dot}}
[[Pareto distribution]]{{Dot}}
[[Pareto efficiency]]{{Dot}}
[[Vilfredo Pareto]]{{Dot}}
[[Liberation of Paris]]{{Dot}}
[[Paris]]{{Dot}}
[[Paris (mythology)]]{{Dot}}
[[Paris Commune]]{{Dot}}
[[Paris Gun]]{{Dot}}
[[Paris Métro]]{{Dot}}
[[Paris Mosque]]{{Dot}}
[[Paris Peace Conference, 1919]]{{Dot}}
[[Paris Peace Treaties, 1947]]{{Dot}}
[[Paris Saint-Germain F.C.]]{{Dot}}
[[Paris-Charles de Gaulle Airport]]{{Dot}}
[[Paris-Orly Airport]]{{Dot}}
[[Zach Parise]]{{Dot}}
[[Parish]]{{Dot}}
[[Paris–Roubaix]]{{Dot}}
[[Parity (mathematics)]]{{Dot}}
[[Parity (physics)]]{{Dot}}
[[Park]]{{Dot}}
[[Park Chung-hee]]{{Dot}}
[[Park Ji-Sung]]{{Dot}}
[[Alan Parker]]{{Dot}}
[[Anthony Parker]]{{Dot}}
[[Charlie Parker]]{{Dot}}
[[Colonel Tom Parker]]{{Dot}}
[[Dorothy Parker]]{{Dot}}
[[Mary-Louise Parker]]{{Dot}}
[[Sarah Jessica Parker]]{{Dot}}
[[Tony Parker]]{{Dot}}
[[Trey Parker]]{{Dot}}
[[Parking]]{{Dot}}
[[Parkinson's disease]]{{Dot}}
[[Parklife]]{{Dot}}
[[Parkour]]{{Dot}}
[[Rosa Parks]]{{Dot}}
[[Parlement]]

== Parliament &ndash; Partial pressure ==
[[Parliament]]{{Dot}}
[[Parliament Hill]]{{Dot}}
[[Parliament House, Canberra]]{{Dot}}
[[Parliament of Australia]]{{Dot}}
[[Parliament of Canada]]{{Dot}}
[[Parliament of England]]{{Dot}}
[[Parliament of Ireland]]{{Dot}}
[[Parliament of New Zealand]]{{Dot}}
[[Parliament of the United Kingdom]]{{Dot}}
[[Parliament of Finland]]{{Dot}}
[[Parliament of India]]{{Dot}}
[[Parliament of Italy]]{{Dot}}
[[Parliament of Norway]]{{Dot}}
[[Parliament of Scotland]]{{Dot}}
[[Parliament of Singapore]]{{Dot}}
[[Parliament of Sweden]]{{Dot}}
[[Parliamentary system]]{{Dot}}
[[Parlophone]]{{Dot}}
[[Parma]]{{Dot}}
[[Parma F.C.]]{{Dot}}
[[Parmenides]]{{Dot}}
[[Parmigiano-Reggiano]]{{Dot}}
[[Mount Parnassus]]{{Dot}}
[[Charles Stewart Parnell]]{{Dot}}
[[Pärnu]]{{Dot}}
[[Parody]]{{Dot}}
[[Parole]]{{Dot}}
[[Paros]]{{Dot}}
[[Paroxetine]]{{Dot}}
[[Catherine Parr]]{{Dot}}
[[Parramatta, New South Wales]]{{Dot}}
[[Carlos Alberto Parreira]]{{Dot}}
[[Parrot]]{{Dot}}
[[Parsec]]{{Dot}}
[[Parsi]]{{Dot}}
[[Parsifal]]{{Dot}}
[[Parsing]]{{Dot}}
[[Parsley]]{{Dot}}
[[Parsnip]]{{Dot}}
[[Gram Parsons]]{{Dot}}
[[Talcott Parsons]]{{Dot}}
[[Arvo Pärt]]{{Dot}}
[[Parthenogenesis]]{{Dot}}
[[Parthenon]]{{Dot}}
[[Parthia]]{{Dot}}
[[Parthian Empire]]{{Dot}}
[[Parti Québécois]]{{Dot}}
[[Partial derivative]]{{Dot}}
[[Partial differential equation]]{{Dot}}
[[Partial pressure]]

== Partially ordered set &ndash; Passport ==
[[Partially ordered set]]{{Dot}}
[[Participants in World War II]]{{Dot}}
[[Partick Thistle F.C.]]{{Dot}}
[[Particle accelerator]]{{Dot}}
[[Particle in a box]]{{Dot}}
[[Particle physics]]{{Dot}}
[[Particulate]]{{Dot}}
[[Partisan (military)]]{{Dot}}
[[Partition (number theory)]]{{Dot}}
[[Partition coefficient]]{{Dot}}
[[Partition of India]]{{Dot}}
[[Partitions of Poland]]{{Dot}}
[[Partnership]]{{Dot}}
[[Dolly Parton]]{{Dot}}
[[Parts-per notation]]{{Dot}}
[[Party]]{{Dot}}
[[Party of Democratic Socialism (Germany)]]{{Dot}}
[[Party of the Democratic Revolution]]{{Dot}}
[[Party of European Socialists]]{{Dot}}
[[Georgi Parvanov]]{{Dot}}
[[Parvati]]{{Dot}}
[[Pas-de-Calais]]{{Dot}}
[[Pasadena, California]]{{Dot}}
[[Pasadena, Texas]]{{Dot}}
[[Pasay City]]{{Dot}}
[[Pascal (programming language)]]{{Dot}}
[[Pascal (unit)]]{{Dot}}
[[Pascal's triangle]]{{Dot}}
[[Pascal's Wager]]{{Dot}}
[[Blaise Pascal]]{{Dot}}
[[Pope Paschal I]]{{Dot}}
[[Pope Paschal II]]{{Dot}}
[[Pasha]]{{Dot}}
[[Pashto language]]{{Dot}}
[[Pashtun people]]{{Dot}}
[[Pasig City]]{{Dot}}
[[Pasig River]]{{Dot}}
[[Pier Paolo Pasolini]]{{Dot}}
[[Daniel Passarella]]{{Dot}}
[[Passau]]{{Dot}}
[[Passenger car (rail)]]{{Dot}}
[[Passerine]]{{Dot}}
[[Passiflora edulis]]{{Dot}}
[[Passion (Christianity)]]{{Dot}}
[[Passion flower]]{{Dot}}
[[The Passion of the Christ]]{{Dot}}
[[Passive smoking]]{{Dot}}
[[Passover]]{{Dot}}
[[Passover Seder]]{{Dot}}
[[Passport]]

