{{Wikipedia:0.8/IndexHeader}}

== Password &ndash; Patrol boat ==
[[Password]]{{Dot}}
[[Pasta]]{{Dot}}
[[Boris Pasternak]]{{Dot}}
[[Louis Pasteur]]{{Dot}}
[[Pasteurization]]{{Dot}}
[[Pasto]]{{Dot}}
[[Pastor]]{{Dot}}
[[Jaco Pastorius]]{{Dot}}
[[Patagonia]]{{Dot}}
[[George Pataki]]{{Dot}}
[[Patañjali]]{{Dot}}
[[Ange-Félix Patassé]]{{Dot}}
[[Patch (computing)]]{{Dot}}
[[Harry Patch]]{{Dot}}
[[Dev Patel]]{{Dot}}
[[Patella]]{{Dot}}
[[Patent]]{{Dot}}
[[Joe Paterno]]{{Dot}}
[[Banjo Paterson]]{{Dot}}
[[David Paterson]]{{Dot}}
[[Paterson, New Jersey]]{{Dot}}
[[Pathanamthitta district]]{{Dot}}
[[Pather Panchali]]{{Dot}}
[[Pathogen]]{{Dot}}
[[Pathologic nystagmus]]{{Dot}}
[[Forensic pathology]]{{Dot}}
[[Pathology]]{{Dot}}
[[Paths of Glory]]{{Dot}}
[[Patient]]{{Dot}}
[[Pratibha Patil]]{{Dot}}
[[Patmos]]{{Dot}}
[[Patna]]{{Dot}}
[[Alexandre Pato]]{{Dot}}
[[Patras]]{{Dot}}
[[Patriarch]]{{Dot}}
[[Patriarchy]]{{Dot}}
[[Jason Patric]]{{Dot}}
[[Patrician (ancient Rome)]]{{Dot}}
[[Danica Patrick]]{{Dot}}
[[Deval Patrick]]{{Dot}}
[[Lester Patrick Trophy]]{{Dot}}
[[Robert Patrick]]{{Dot}}
[[Saint Patrick]]{{Dot}}
[[Tera Patrick]]{{Dot}}
[[Saint Patrick's Day]]{{Dot}}
[[The Patriot (2000 film)]]{{Dot}}
[[Patriotic Union of Kurdistan]]{{Dot}}
[[Patriotism]]{{Dot}}
[[Patroclus]]{{Dot}}
[[Patrol boat]]

== Civil Air Patrol &ndash; Pavlova (food) ==
[[Civil Air Patrol]]{{Dot}}
[[Patron saint]]{{Dot}}
[[Patronymic]]{{Dot}}
[[Pattadakal]]{{Dot}}
[[Pattaya]]{{Dot}}
[[Pattern recognition]]{{Dot}}
[[Floyd Patterson]]{{Dot}}
[[Robert Pattinson]]{{Dot}}
[[George S. Patton]]{{Dot}}
[[Mike Patton]]{{Dot}}
[[Pau, Pyrénées-Atlantiques]]{{Dot}}
[[Pope Paul I]]{{Dot}}
[[Paul I of Russia]]{{Dot}}
[[Pope Paul II]]{{Dot}}
[[Pope Paul III]]{{Dot}}
[[Pope Paul IV]]{{Dot}}
[[Pope Paul V]]{{Dot}}
[[Pope Paul VI]]{{Dot}}
[[Paul H. Nitze School of Advanced International Studies]]{{Dot}}
[[Paul is dead]]{{Dot}}
[[Paul of Greece]]{{Dot}}
[[Prince Paul of Yugoslavia]]{{Dot}}
[[Paul Wight]]{{Dot}}
[[Paul of Tarsus]]{{Dot}}
[[Paul's Boutique]]{{Dot}}
[[Les Paul]]{{Dot}}
[[Ron Paul]]{{Dot}}
[[Sean Paul]]{{Dot}}
[[Pauleta]]{{Dot}}
[[Pauli exclusion principle]]{{Dot}}
[[Wolfgang Pauli]]{{Dot}}
[[Linus Pauling]]{{Dot}}
[[Paulinus of York]]{{Dot}}
[[Campeonato Paulista]]{{Dot}}
[[Paulista Avenue]]{{Dot}}
[[Henry Paulson]]{{Dot}}
[[Friedrich Paulus]]{{Dot}}
[[Pausanias (geographer)]]{{Dot}}
[[Randy Pausch]]{{Dot}}
[[Laura Pausini]]{{Dot}}
[[Luciano Pavarotti]]{{Dot}}
[[Ante Pavelić]]{{Dot}}
[[Pavement (band)]]{{Dot}}
[[Cesare Pavese]]{{Dot}}
[[Pavia]]{{Dot}}
[[Pavilion (structure)]]{{Dot}}
[[Patriarch Pavle of Serbia]]{{Dot}}
[[Ivan Pavlov]]{{Dot}}
[[Yakov Pavlov]]{{Dot}}
[[Pavlova (food)]]

== Anna Pavlova &ndash; Pechenegs ==
[[Anna Pavlova]]{{Dot}}
[[Roman Pavlyuchenko]]{{Dot}}
[[Tim Pawlenty]]{{Dot}}
[[Sara Paxton]]{{Dot}}
[[Max Payne]]{{Dot}}
[[PayPal]]{{Dot}}
[[Pays de la Loire]]{{Dot}}
[[Gary Payton]]{{Dot}}
[[Walter Payton]]{{Dot}}
[[Octavio Paz]]{{Dot}}
[[Pazardzhik]]{{Dot}}
[[PCI Express]]{{Dot}}
[[Pea]]{{Dot}}
[[Peabody Award]]{{Dot}}
[[Peace]]{{Dot}}
[[Peace Corps]]{{Dot}}
[[Peace River (Canada)]]{{Dot}}
[[Peacekeeping]]{{Dot}}
[[Peach]]{{Dot}}
[[Peafowl]]{{Dot}}
[[Peak District]]{{Dot}}
[[Peak oil]]{{Dot}}
[[Peano axioms]]{{Dot}}
[[Giuseppe Peano]]{{Dot}}
[[Peanut]]{{Dot}}
[[Peanut butter]]{{Dot}}
[[Peanuts]]{{Dot}}
[[Pear]]{{Dot}}
[[Pearl]]{{Dot}}
[[Pearl Harbor]]{{Dot}}
[[Attack on Pearl Harbor]]{{Dot}}
[[Pearl Harbor (film)]]{{Dot}}
[[Pearl Jam]]{{Dot}}
[[Pearl Jam discography]]{{Dot}}
[[Pearl River (China)]]{{Dot}}
[[Pearl River Delta]]{{Dot}}
[[Daniel Pearl]]{{Dot}}
[[Patrick Pearse]]{{Dot}}
[[David Pearson (NASCAR driver)]]{{Dot}}
[[Karl Pearson]]{{Dot}}
[[Lester B. Pearson]]{{Dot}}
[[Ted Lindsay Award]]{{Dot}}
[[Neil Peart]]{{Dot}}
[[Robert Peary]]{{Dot}}
[[Peasants' Revolt]]{{Dot}}
[[Peasants' War]]{{Dot}}
[[Peat]]{{Dot}}
[[La Peau de chagrin]]{{Dot}}
[[Peccary]]{{Dot}}
[[Pechenegs]]

== Gregory Peck &ndash; Pelvis ==
[[Gregory Peck]]{{Dot}}
[[Sam Peckinpah]]{{Dot}}
[[Pectin]]{{Dot}}
[[Pectus excavatum]]{{Dot}}
[[Pedagogy]]{{Dot}}
[[Pederasty]]{{Dot}}
[[Pederasty in ancient Greece]]{{Dot}}
[[Pediatrics]]{{Dot}}
[[Pediment]]{{Dot}}
[[Pedophilia]]{{Dot}}
[[Pedro I of Brazil]]{{Dot}}
[[Pedro II of Brazil]]{{Dot}}
[[Kim Peek]]{{Dot}}
[[John Peel]]{{Dot}}
[[Robert Peel]]{{Dot}}
[[Peenemünde]]{{Dot}}
[[Peer review]]{{Dot}}
[[Shahar Pe'er]]{{Dot}}
[[Peerage]]{{Dot}}
[[Peerage of Scotland]]{{Dot}}
[[Amanda Peet]]{{Dot}}
[[Pegasus]]{{Dot}}
[[Pegasus (constellation)]]{{Dot}}
[[Simon Pegg]]{{Dot}}
[[I. M. Pei]]{{Dot}}
[[Joachim Peiper]]{{Dot}}
[[Charles Sanders Peirce]]{{Dot}}
[[Pejorative]]{{Dot}}
[[Peking Duck]]{{Dot}}
[[Peking University]]{{Dot}}
[[Pope Pelagius I]]{{Dot}}
[[Pope Pelagius II]]{{Dot}}
[[Pelasgians]]{{Dot}}
[[Pelé]]{{Dot}}
[[Abedi Pele]]{{Dot}}
[[Pelecaniformes]]{{Dot}}
[[Mount Pelée]]{{Dot}}
[[Battle of Peleliu]]{{Dot}}
[[Peleus]]{{Dot}}
[[Henry Pelham]]{{Dot}}
[[Pelican]]{{Dot}}
[[Pell's equation]]{{Dot}}
[[Pellagra]]{{Dot}}
[[Pelléas et Mélisande (opera)]]{{Dot}}
[[César Pelli]]{{Dot}}
[[Peloponnese]]{{Dot}}
[[Peloponnesian War]]{{Dot}}
[[Nancy Pelosi]]{{Dot}}
[[Pelotas]]{{Dot}}
[[Pelvis]]

== John Pemberton &ndash; Pentax ==
[[John Pemberton]]{{Dot}}
[[Pembroke Pines, Florida]]{{Dot}}
[[Pembrokeshire]]{{Dot}}
[[Pen name]]{{Dot}}
[[Penal colony]]{{Dot}}
[[Penal labour]]{{Dot}}
[[Penalty (ice hockey)]]{{Dot}}
[[Penalty kick]]{{Dot}}
[[Penalty shootout (football)]]{{Dot}}
[[Penang]]{{Dot}}
[[C.A. Peñarol]]{{Dot}}
[[Pencil]]{{Dot}}
[[Penda of Mercia]]{{Dot}}
[[Krzysztof Penderecki]]{{Dot}}
[[Pendleton, Oregon]]{{Dot}}
[[Pendolino]]{{Dot}}
[[Pendulum]]{{Dot}}
[[Penelope]]{{Dot}}
[[Pengrowth Saddledome]]{{Dot}}
[[Penguin]]{{Dot}}
[[Penguin Books]]{{Dot}}
[[Penicillin]]{{Dot}}
[[Arabian Peninsula]]{{Dot}}
[[Peninsula Campaign]]{{Dot}}
[[Peninsular War]]{{Dot}}
[[Penis]]{{Dot}}
[[Penis enlargement]]{{Dot}}
[[B.J. Penn]]{{Dot}}
[[Sean Penn]]{{Dot}}
[[William Penn]]{{Dot}}
[[Pennines]]{{Dot}}
[[Pennsylvania]]{{Dot}}
[[Pennsylvania Railroad]]{{Dot}}
[[Pennsylvania Dutch]]{{Dot}}
[[Pennsylvania German language]]{{Dot}}
[[Pennsylvania State Capitol]]{{Dot}}
[[Pennsylvania State University]]{{Dot}}
[[Pennsylvania Station (New York City)]]{{Dot}}
[[Pennsylvania Turnpike]]{{Dot}}
[[University of Pennsylvania]]{{Dot}}
[[Penny]]{{Dot}}
[[Penny Black]]{{Dot}}
[[Penology]]{{Dot}}
[[Penrose tiling]]{{Dot}}
[[Roger Penrose]]{{Dot}}
[[Pensacola, Florida]]{{Dot}}
[[The Pentagon]]{{Dot}}
[[Pentagon]]{{Dot}}
[[Pentagram]]{{Dot}}
[[Pentax]]

== Pentecost &ndash; Percussion instrument ==
[[Pentecost]]{{Dot}}
[[Pentecostalism]]{{Dot}}
[[Penthouse (magazine)]]{{Dot}}
[[Pentium 4]]{{Dot}}
[[Penza]]{{Dot}}
[[Penza Oblast]]{{Dot}}
[[Penzance]]{{Dot}}
[[Arno Allan Penzias]]{{Dot}}
[[Peony]]{{Dot}}
[[People (magazine)]]{{Dot}}
[[People for the Ethical Treatment of Animals]]{{Dot}}
[[People of the United States]]{{Dot}}
[[People Power Revolution]]{{Dot}}
[[The People of Freedom]]{{Dot}}
[[People of the Book]]{{Dot}}
[[People's Action Party]]{{Dot}}
[[People's Crusade]]{{Dot}}
[[People's Daily]]{{Dot}}
[[People's Democratic Party of Afghanistan]]{{Dot}}
[[People's Liberation Army]]{{Dot}}
[[People's Liberation Army Air Force]]{{Dot}}
[[People's Liberation Army Navy]]{{Dot}}
[[People's Mujahedin of Iran]]{{Dot}}
[[People's Party (Spain)]]{{Dot}}
[[People's Party for Freedom and Democracy]]{{Dot}}
[[People's Republic of Hungary]]{{Dot}}
[[Peoples Temple]]{{Dot}}
[[Peoria, Arizona]]{{Dot}}
[[Peoria, Illinois]]{{Dot}}
[[Pepe (footballer born 1983)]]{{Dot}}
[[Pepi I Meryre]]{{Dot}}
[[George Peppard]]{{Dot}}
[[Pepperdine University]]{{Dot}}
[[Peppered moth]]{{Dot}}
[[Peppermint]]{{Dot}}
[[Pepsi]]{{Dot}}
[[PepsiCo]]{{Dot}}
[[Peptic ulcer]]{{Dot}}
[[Peptide]]{{Dot}}
[[Peptide bond]]{{Dot}}
[[Peptidoglycan]]{{Dot}}
[[Samuel Pepys]]{{Dot}}
[[Pepé Le Pew]]{{Dot}}
[[Perak]]{{Dot}}
[[Percentage]]{{Dot}}
[[Perception]]{{Dot}}
[[Spencer Perceval]]{{Dot}}
[[Perch]]{{Dot}}
[[Arthur Percival]]{{Dot}}
[[Percussion instrument]]

== Percussion mallet &ndash; Perl ==
[[Percussion mallet]]{{Dot}}
[[Percy Jackson & the Olympians: The Lightning Thief]]{{Dot}}
[[Percy Jackson & the Olympians]]{{Dot}}
[[Le Père Goriot]]{{Dot}}
[[Père Lachaise Cemetery]]{{Dot}}
[[Peregrine Falcon]]{{Dot}}
[[Pereira, Colombia]]{{Dot}}
[[Grigori Perelman]]{{Dot}}
[[Perennial plant]]{{Dot}}
[[Shimon Peres]]{{Dot}}
[[Vímara Peres]]{{Dot}}
[[Perestroika]]{{Dot}}
[[Amir Peretz]]{{Dot}}
[[Javier Pérez de Cuéllar]]{{Dot}}
[[Melina Perez]]{{Dot}}
[[Perfect (grammar)]]{{Dot}}
[[A Perfect Circle]]{{Dot}}
[[Perfect competition]]{{Dot}}
[[Perfect Dark]]{{Dot}}
[[Perfect number]]{{Dot}}
[[Perfect game]]{{Dot}}
[[Performance art]]{{Dot}}
[[Performing arts]]{{Dot}}
[[Perfume]]{{Dot}}
[[Pergamon]]{{Dot}}
[[Pergamon Museum]]{{Dot}}
[[Giovanni Battista Pergolesi]]{{Dot}}
[[Pericarditis]]{{Dot}}
[[Pericles]]{{Dot}}
[[Pericles, Prince of Tyre]]{{Dot}}
[[Peridotite]]{{Dot}}
[[Périgueux]]{{Dot}}
[[Perimeter]]{{Dot}}
[[Perineum]]{{Dot}}
[[Period (periodic table)]]{{Dot}}
[[Period 1 element]]{{Dot}}
[[Periodic table]]{{Dot}}
[[Periodic table (large version)]]{{Dot}}
[[Periodic function]]{{Dot}}
[[Periodic table (standard)]]{{Dot}}
[[Periodontitis]]{{Dot}}
[[Peripheral]]{{Dot}}
[[Peripheral neuropathy]]{{Dot}}
[[Peripheral nervous system]]{{Dot}}
[[Peritoneum]]{{Dot}}
[[Peritonitis]]{{Dot}}
[[Perjury]]{{Dot}}
[[William Henry Perkin]]{{Dot}}
[[Anthony Perkins]]{{Dot}}
[[Perl]]

== Perlis &ndash; Persian (cat) ==
[[Perlis]]{{Dot}}
[[Itzhak Perlman]]{{Dot}}
[[Ron Perlman]]{{Dot}}
[[Perm]]{{Dot}}
[[Perm Krai]]{{Dot}}
[[Permaculture]]{{Dot}}
[[Permafrost]]{{Dot}}
[[Permanent residence (United States)]]{{Dot}}
[[Permeability (electromagnetism)]]{{Dot}}
[[Permian]]{{Dot}}
[[Permian–Triassic extinction event]]{{Dot}}
[[Permittivity]]{{Dot}}
[[Permutation]]{{Dot}}
[[Pernambuco]]{{Dot}}
[[Pernicious anemia]]{{Dot}}
[[Pernik]]{{Dot}}
[[Eva Perón]]{{Dot}}
[[Juan Perón]]{{Dot}}
[[Peronism]]{{Dot}}
[[Ross Perot]]{{Dot}}
[[Pérotin]]{{Dot}}
[[Peroxisome]]{{Dot}}
[[Perpendicular]]{{Dot}}
[[Perpetual motion]]{{Dot}}
[[Perpignan]]{{Dot}}
[[Charles Perrault]]{{Dot}}
[[Charlotte Perrelli]]{{Dot}}
[[Jean Baptiste Perrin]]{{Dot}}
[[Fred Perry]]{{Dot}}
[[Joe Perry (musician)]]{{Dot}}
[[Katy Perry]]{{Dot}}
[[Matthew Perry]]{{Dot}}
[[Matthew C. Perry]]{{Dot}}
[[Rick Perry]]{{Dot}}
[[Steve Perry (musician)]]{{Dot}}
[[Battle of Perryville]]{{Dot}}
[[Saint-John Perse]]{{Dot}}
[[Persecution of Christians]]{{Dot}}
[[Persecution of homosexuals in Nazi Germany and the Holocaust]]{{Dot}}
[[Persephone]]{{Dot}}
[[Persepolis]]{{Dot}}
[[Persepolis F.C.]]{{Dot}}
[[Perseus]]{{Dot}}
[[Perseus (constellation)]]{{Dot}}
[[Perseus of Macedon]]{{Dot}}
[[John J. Pershing]]{{Dot}}
[[M26 Pershing]]{{Dot}}
[[Achaemenid Empire]]{{Dot}}
[[Old Persian language]]{{Dot}}
[[Persian (cat)]]

== Persian Constitutional Revolution &ndash; Pet Sounds ==
[[Persian Constitutional Revolution]]{{Dot}}
[[Persian Gulf]]{{Dot}}
[[Persian literature]]{{Dot}}
[[Persian people]]{{Dot}}
[[Persian language]]{{Dot}}
[[Robin van Persie]]{{Dot}}
[[Persimmon]]{{Dot}}
[[Person]]{{Dot}}
[[Person-centered therapy]]{{Dot}}
[[Personal computer]]{{Dot}}
[[Personal computer hardware]]{{Dot}}
[[Personal digital assistant]]{{Dot}}
[[Personal life]]{{Dot}}
[[Personal union]]{{Dot}}
[[Personal name]]{{Dot}}
[[Personalism]]{{Dot}}
[[Personality disorder]]{{Dot}}
[[Personality psychology]]{{Dot}}
[[Perspective (graphical)]]{{Dot}}
[[Perspiration]]{{Dot}}
[[Göran Persson]]{{Dot}}
[[Persuasion (novel)]]{{Dot}}
[[Perth Airport]]{{Dot}}
[[Perth Glory FC]]{{Dot}}
[[Perth, Scotland]]{{Dot}}
[[Perth, Western Australia]]{{Dot}}
[[Pertinax]]{{Dot}}
[[Perturbation theory (quantum mechanics)]]{{Dot}}
[[Pertussis]]{{Dot}}
[[Peru]]{{Dot}}
[[Peru national football team]]{{Dot}}
[[Perugia Calcio]]{{Dot}}
[[Perugia]]{{Dot}}
[[Pietro Perugino]]{{Dot}}
[[Max Perutz]]{{Dot}}
[[Peruvian Navy]]{{Dot}}
[[Peruvian nuevo sol]]{{Dot}}
[[Pesaro]]{{Dot}}
[[Pescara]]{{Dot}}
[[Joe Pesci]]{{Dot}}
[[Peshawar]]{{Dot}}
[[Peshitta]]{{Dot}}
[[Peshmarga]]{{Dot}}
[[Pessimism]]{{Dot}}
[[Fernando Pessoa]]{{Dot}}
[[Pesticide]]{{Dot}}
[[Pet]]{{Dot}}
[[Pet Shop Boys]]{{Dot}}
[[Pet Shop Boys discography]]{{Dot}}
[[Pet Sounds]]

== Petah Tikva &ndash; Nadia Petrova ==
[[Petah Tikva]]{{Dot}}
[[Philippe Pétain]]{{Dot}}
[[Petal]]{{Dot}}
[[Petaling Jaya]]{{Dot}}
[[Pétanque]]{{Dot}}
[[Saint Peter]]{{Dot}}
[[Peter I of Serbia]]{{Dot}}
[[Peter II of Russia]]{{Dot}}
[[Peter III of Russia]]{{Dot}}
[[Peter Graves (actor)]]{{Dot}}
[[Peter I Island]]{{Dot}}
[[Peter I of Russia]]{{Dot}}
[[Peter Pan (1953 film)]]{{Dot}}
[[Peter Pan]]{{Dot}}
[[Peter and Paul Fortress]]{{Dot}}
[[Peter, Paul and Mary]]{{Dot}}
[[Peterborough]]{{Dot}}
[[Peterborough United F.C.]]{{Dot}}
[[Peterborough, Ontario]]{{Dot}}
[[Petergof]]{{Dot}}
[[Peterloo Massacre]]{{Dot}}
[[Bernadette Peters]]{{Dot}}
[[Petersburg, Virginia]]{{Dot}}
[[Petersen graph]]{{Dot}}
[[Oscar Peterson]]{{Dot}}
[[Ronnie Peterson]]{{Dot}}
[[Pethidine]]{{Dot}}
[[Marius Petipa]]{{Dot}}
[[Symon Petliura]]{{Dot}}
[[Petlyakov Pe-8]]{{Dot}}
[[Petra]]{{Dot}}
[[David Petraeus]]{{Dot}}
[[Petrarch]]{{Dot}}
[[Francis Petre]]{{Dot}}
[[Laurentius Petri]]{{Dot}}
[[Olaus Petri]]{{Dot}}
[[Mladen Petrić]]{{Dot}}
[[Flinders Petrie]]{{Dot}}
[[Petrobras]]{{Dot}}
[[Petrol engine]]{{Dot}}
[[Petroleum]]{{Dot}}
[[Petrology]]{{Dot}}
[[Petronas]]{{Dot}}
[[Petronas Towers]]{{Dot}}
[[Petronius]]{{Dot}}
[[Petropavlovsk-Kamchatsky]]{{Dot}}
[[Tigran Petrosian]]{{Dot}}
[[Stanislav Petrov]]{{Dot}}
[[Vitaly Petrov]]{{Dot}}
[[Nadia Petrova]]

