{{Wikipedia:0.8/IndexHeader}}

== Petrovaradin &ndash; Phase transition ==
[[Petrovaradin]]{{Dot}}
[[Dražen Petrović]]{{Dot}}
[[Petrozavodsk]]{{Dot}}
[[John Petrucci]]{{Dot}}
[[Bob Pettit]]{{Dot}}
[[Richard Petty]]{{Dot}}
[[Tom Petty]]{{Dot}}
[[William Petty]]{{Dot}}
[[Alex Pettyfer]]{{Dot}}
[[Peugeot]]{{Dot}}
[[Peter Pevensie]]{{Dot}}
[[Susan Pevensie]]{{Dot}}
[[Peyote]]{{Dot}}
[[Pézenas]]{{Dot}}
[[Pe̍h-ōe-jī]]{{Dot}}
[[PFA Young Player of the Year]]{{Dot}}
[[PFC CSKA Moscow]]{{Dot}}
[[Michelle Pfeiffer]]{{Dot}}
[[Pfizer]]{{Dot}}
[[Pforzheim]]{{Dot}}
[[PGA Championship]]{{Dot}}
[[Phaedo]]{{Dot}}
[[Phaedrus (dialogue)]]{{Dot}}
[[Phagocyte]]{{Dot}}
[[Phagocytosis]]{{Dot}}
[[Liz Phair]]{{Dot}}
[[Phalanx CIWS]]{{Dot}}
[[Phalanx formation]]{{Dot}}
[[Amanita phalloides]]{{Dot}}
[[Phan Dinh Phung]]{{Dot}}
[[Phanariotes]]{{Dot}}
[[Phanerozoic]]{{Dot}}
[[Dion Phaneuf]]{{Dot}}
[[Phantom (comics)]]{{Dot}}
[[The Phantom of the Opera (2004 film)]]{{Dot}}
[[The Phantom of the Opera]]{{Dot}}
[[The Phantom of the Opera (1986 musical)]]{{Dot}}
[[Phar Lap]]{{Dot}}
[[Pharaoh]]{{Dot}}
[[Pharisees]]{{Dot}}
[[Pharmaceutical drug]]{{Dot}}
[[Pharmaceutical industry]]{{Dot}}
[[Pharmacodynamics]]{{Dot}}
[[Pharmacokinetics]]{{Dot}}
[[Pharmacology]]{{Dot}}
[[Pharmacopoeia]]{{Dot}}
[[Pharmacy]]{{Dot}}
[[Phase (matter)]]{{Dot}}
[[Phase (waves)]]{{Dot}}
[[Phase transition]]

== Phase-locked loop &ndash; Philippine Airlines ==
[[Phase-locked loop]]{{Dot}}
[[Phasianidae]]{{Dot}}
[[Phasmatodea]]{{Dot}}
[[Pheasant]]{{Dot}}
[[Fred Phelps]]{{Dot}}
[[Michael Phelps]]{{Dot}}
[[Phencyclidine]]{{Dot}}
[[Phenobarbital]]{{Dot}}
[[Phenol]]{{Dot}}
[[Phenols]]{{Dot}}
[[Phenomenology (philosophy)]]{{Dot}}
[[Phenomenon]]{{Dot}}
[[Phenotype]]{{Dot}}
[[Phenylalanine]]{{Dot}}
[[Phenylketonuria]]{{Dot}}
[[Pheromone]]{{Dot}}
[[Phi]]{{Dot}}
[[Phidias]]{{Dot}}
[[Philadelphia]]{{Dot}}
[[Philadelphia 76ers]]{{Dot}}
[[Philadelphia Convention]]{{Dot}}
[[Philadelphia County, Pennsylvania]]{{Dot}}
[[Philadelphia Eagles]]{{Dot}}
[[Philadelphia Experiment]]{{Dot}}
[[Philadelphia Flyers]]{{Dot}}
[[The Philadelphia Inquirer]]{{Dot}}
[[Philadelphia International Airport]]{{Dot}}
[[Philadelphia Museum of Art]]{{Dot}}
[[Philadelphia Orchestra]]{{Dot}}
[[Philadelphia Phillies]]{{Dot}}
[[Philanthropy]]{{Dot}}
[[Philately]]{{Dot}}
[[Regis Philbin]]{{Dot}}
[[Philip I of Castile]]{{Dot}}
[[Philip I of France]]{{Dot}}
[[Philip I, Landgrave of Hesse]]{{Dot}}
[[Philip II of France]]{{Dot}}
[[Philip II of Macedon]]{{Dot}}
[[Philip II of Spain]]{{Dot}}
[[Philip III of Spain]]{{Dot}}
[[Philip IV of France]]{{Dot}}
[[Philip IV of Spain]]{{Dot}}
[[Philip V of Macedon]]{{Dot}}
[[Philip V of Spain]]{{Dot}}
[[Prince Philip, Duke of Edinburgh]]{{Dot}}
[[Philip the Arab]]{{Dot}}
[[Philip the Good]]{{Dot}}
[[Philip the Apostle]]{{Dot}}
[[Philippe I, Duke of Orléans]]{{Dot}}
[[Philippine Airlines]]

== Philippine Basketball Association &ndash; Phineas and Ferb ==
[[Philippine Basketball Association]]{{Dot}}
[[Philippine Eagle]]{{Dot}}
[[Philippine Independent Church]]{{Dot}}
[[Philippine peso]]{{Dot}}
[[Philippine Revolution]]{{Dot}}
[[Philippine Sea]]{{Dot}}
[[Battle of the Philippine Sea]]{{Dot}}
[[Philippine Tarsier]]{{Dot}}
[[Philippine presidential election, 2010]]{{Dot}}
[[Administrative divisions of the Philippines]]{{Dot}}
[[Constitution of the Philippines]]{{Dot}}
[[Coat of arms of the Philippines]]{{Dot}}
[[Philippines]]{{Dot}}
[[Provinces of the Philippines]]{{Dot}}
[[Cities of the Philippines]]{{Dot}}
[[Philippines men's national basketball team]]{{Dot}}
[[Philippines national football team]]{{Dot}}
[[Commonwealth of the Philippines]]{{Dot}}
[[Vice President of the Philippines]]{{Dot}}
[[Philippine–American War]]{{Dot}}
[[Mark Philippoussis]]{{Dot}}
[[Philips]]{{Dot}}
[[Philips Arena]]{{Dot}}
[[Philistines]]{{Dot}}
[[Philitas of Cos]]{{Dot}}
[[Arthur Phillip]]{{Dot}}
[[Ryan Phillippe]]{{Dot}}
[[Phillips Academy]]{{Dot}}
[[Phillips Exeter Academy]]{{Dot}}
[[Kevin Phillips (footballer)]]{{Dot}}
[[Sam Phillips]]{{Dot}}
[[William Daniel Phillips]]{{Dot}}
[[Philo]]{{Dot}}
[[Philoctetes]]{{Dot}}
[[Philology]]{{Dot}}
[[Philosophical Investigations]]{{Dot}}
[[Philosophiæ Naturalis Principia Mathematica]]{{Dot}}
[[Philosophy]]{{Dot}}
[[Philosophy of artificial intelligence]]{{Dot}}
[[Philosophy of biology]]{{Dot}}
[[Philosophy of education]]{{Dot}}
[[Philosophy of history]]{{Dot}}
[[Philosophy of mathematics]]{{Dot}}
[[Philosophy of mind]]{{Dot}}
[[Philosophy of religion]]{{Dot}}
[[Philosophy of language]]{{Dot}}
[[Philosophy of physics]]{{Dot}}
[[Philosophy of science]]{{Dot}}
[[Phimosis]]{{Dot}}
[[Phineas and Ferb]]

== Phish &ndash; Photonic crystal ==
[[Phish]]{{Dot}}
[[Phishing]]{{Dot}}
[[Phitsanulok Province]]{{Dot}}
[[Phloem]]{{Dot}}
[[Phlogiston theory]]{{Dot}}
[[Phnom Penh]]{{Dot}}
[[Phobia]]{{Dot}}
[[Phobos (moon)]]{{Dot}}
[[Phocaea]]{{Dot}}
[[Phocas]]{{Dot}}
[[Phocis]]{{Dot}}
[[Phoebe (moon)]]{{Dot}}
[[Phoenicia]]{{Dot}}
[[Phoenician alphabet]]{{Dot}}
[[Phoenician language]]{{Dot}}
[[Phoenix (mythology)]]{{Dot}}
[[Phoenix (spacecraft)]]{{Dot}}
[[Phoenix Coyotes]]{{Dot}}
[[Phoenix dactylifera]]{{Dot}}
[[Phoenix Sky Harbor International Airport]]{{Dot}}
[[Phoenix Suns]]{{Dot}}
[[Phoenix, Arizona]]{{Dot}}
[[Beth Phoenix]]{{Dot}}
[[Joaquin Phoenix]]{{Dot}}
[[River Phoenix]]{{Dot}}
[[Pholcidae]]{{Dot}}
[[Phoney War]]{{Dot}}
[[Phong Nha-Ke Bang National Park]]{{Dot}}
[[Phonograph]]{{Dot}}
[[Phonology]]{{Dot}}
[[Phonon]]{{Dot}}
[[Phosgene]]{{Dot}}
[[Phosphatase]]{{Dot}}
[[Phosphate]]{{Dot}}
[[Phosphine]]{{Dot}}
[[Phospholipid]]{{Dot}}
[[Phosphoric acid]]{{Dot}}
[[Phosphorus]]{{Dot}}
[[Phosphorylation]]{{Dot}}
[[Photios I of Constantinople]]{{Dot}}
[[Photodiode]]{{Dot}}
[[Photoelectric effect]]{{Dot}}
[[Photographic film]]{{Dot}}
[[Photographic lens]]{{Dot}}
[[Photography]]{{Dot}}
[[Photojournalism]]{{Dot}}
[[Photolithography]]{{Dot}}
[[Photomultiplier]]{{Dot}}
[[Photon]]{{Dot}}
[[Photonic crystal]]

== Photonics &ndash; Piasecki H-21 ==
[[Photonics]]{{Dot}}
[[Photophobia]]{{Dot}}
[[Photorealism]]{{Dot}}
[[Photoreceptor cell]]{{Dot}}
[[Photosphere]]{{Dot}}
[[Photosynthesis]]{{Dot}}
[[Phototroph]]{{Dot}}
[[Solar panel]]{{Dot}}
[[Photovoltaics]]{{Dot}}
[[PhpBB]]{{Dot}}
[[Phrenology]]{{Dot}}
[[Phrygia]]{{Dot}}
[[Phuket Province]]{{Dot}}
[[Phylogenetic tree]]{{Dot}}
[[Phylogenetics]]{{Dot}}
[[Phylum]]{{Dot}}
[[Physical attractiveness]]{{Dot}}
[[Mixture]]{{Dot}}
[[Physical chemistry]]{{Dot}}
[[Physical fitness]]{{Dot}}
[[Physical geography]]{{Dot}}
[[Physical Graffiti]]{{Dot}}
[[Physical law]]{{Dot}}
[[Physical Layer]]{{Dot}}
[[Physical quantity]]{{Dot}}
[[Physical therapy]]{{Dot}}
[[Physical constant]]{{Dot}}
[[Physical cosmology]]{{Dot}}
[[Physical examination]]{{Dot}}
[[Physical exercise]]{{Dot}}
[[Physical property]]{{Dot}}
[[Physical trauma]]{{Dot}}
[[Physicalism]]{{Dot}}
[[Physician]]{{Dot}}
[[Physicist]]{{Dot}}
[[Atmospheric physics]]{{Dot}}
[[Physics]]{{Dot}}
[[Physiology]]{{Dot}}
[[Phytochemical]]{{Dot}}
[[Phytoplankton]]{{Dot}}
[[Pi]]{{Dot}}
[[Pi (letter)]]{{Dot}}
[[Pi bond]]{{Dot}}
[[Piacenza]]{{Dot}}
[[Édith Piaf]]{{Dot}}
[[Jean Piaget]]{{Dot}}
[[The Pianist (2002 film)]]{{Dot}}
[[Piano]]{{Dot}}
[[Renzo Piano]]{{Dot}}
[[Piasecki H-21]]

== Piast dynasty &ndash; Abbé Pierre ==
[[Piast dynasty]]{{Dot}}
[[Piauí]]{{Dot}}
[[Piazza San Marco]]{{Dot}}
[[Ástor Piazzolla]]{{Dot}}
[[Francis Picabia]]{{Dot}}
[[Picard language]]{{Dot}}
[[Jean-Luc Picard]]{{Dot}}
[[Robert Picardo]]{{Dot}}
[[Picardy (region)]]{{Dot}}
[[Picasa]]{{Dot}}
[[Pablo Picasso]]{{Dot}}
[[Piccadilly Circus]]{{Dot}}
[[Piccadilly line]]{{Dot}}
[[Auguste Piccard]]{{Dot}}
[[Picea sitchensis]]{{Dot}}
[[Pichilemu]]{{Dot}}
[[Piciformes]]{{Dot}}
[[Pickett's Charge]]{{Dot}}
[[George Pickett]]{{Dot}}
[[Wilson Pickett]]{{Dot}}
[[Mary Pickford]]{{Dot}}
[[Kellie Pickler]]{{Dot}}
[[Pickup truck]]{{Dot}}
[[The Pickwick Papers]]{{Dot}}
[[Giovanni Pico della Mirandola]]{{Dot}}
[[Pictogram]]{{Dot}}
[[Picts]]{{Dot}}
[[The Picture of Dorian Gray]]{{Dot}}
[[Pictures at an Exhibition]]{{Dot}}
[[PID controller]]{{Dot}}
[[Pidgin]]{{Dot}}
[[Pidgin (software)]]{{Dot}}
[[Pidyon haben]]{{Dot}}
[[Pie]]{{Dot}}
[[Piece of Me]]{{Dot}}
[[Piece of Mind]]{{Dot}}
[[Wilhelm Pieck]]{{Dot}}
[[Pied Currawong]]{{Dot}}
[[Pied Piper of Hamelin]]{{Dot}}
[[Pied-Noir]]{{Dot}}
[[Piedmont]]{{Dot}}
[[Piedmont (United States)]]{{Dot}}
[[Piedmontese language]]{{Dot}}
[[Steven Pienaar]]{{Dot}}
[[Pienza]]{{Dot}}
[[David Hyde Pierce]]{{Dot}}
[[Franklin Pierce]]{{Dot}}
[[Paul Pierce]]{{Dot}}
[[Pieridae]]{{Dot}}
[[Abbé Pierre]]

== Pierre, South Dakota &ndash; The Pink Panther ==
[[Pierre, South Dakota]]{{Dot}}
[[Piešťany]]{{Dot}}
[[Pietà (Michelangelo)]]{{Dot}}
[[Pietermaritzburg]]{{Dot}}
[[Kevin Pietersen]]{{Dot}}
[[Pietism]]{{Dot}}
[[Piezoelectricity]]{{Dot}}
[[Pig]]{{Dot}}
[[Pigeonhole principle]]{{Dot}}
[[Pigment]]{{Dot}}
[[Pika]]{{Dot}}
[[Pikachu]]{{Dot}}
[[Pike (weapon)]]{{Dot}}
[[Pikes Peak]]{{Dot}}
[[Pilaf]]{{Dot}}
[[Marcelo H. del Pilar]]{{Dot}}
[[Pontius Pilate]]{{Dot}}
[[Plautus]]{{Dot}}
[[Pilbara]]{{Dot}}
[[Witold Pilecki]]{{Dot}}
[[Pilgrim]]{{Dot}}
[[Pilgrim (Plymouth Colony)]]{{Dot}}
[[Pilgrimage]]{{Dot}}
[[The Pilgrim's Progress]]{{Dot}}
[[Pilibhit]]{{Dot}}
[[Pillars of Hercules]]{{Dot}}
[[Pilot whale]]{{Dot}}
[[Pilsner]]{{Dot}}
[[Józef Piłsudski]]{{Dot}}
[[Piltdown Man]]{{Dot}}
[[Pimp My Ride]]{{Dot}}
[[Pin Ups]]{{Dot}}
[[Pinacoteca di Brera]]{{Dot}}
[[Pinar del Río Province]]{{Dot}}
[[Mount Pinatubo]]{{Dot}}
[[Pinball]]{{Dot}}
[[Pindar]]{{Dot}}
[[Principality of the Pindus]]{{Dot}}
[[Pine]]{{Dot}}
[[Pine nut]]{{Dot}}
[[Eastern White Pine]]{{Dot}}
[[Pineal gland]]{{Dot}}
[[Pineapple]]{{Dot}}
[[Sebastián Piñera]]{{Dot}}
[[Pink]]{{Dot}}
[[Pink (singer)]]{{Dot}}
[[Pink Floyd]]{{Dot}}
[[Pink Floyd The Wall (film)]]{{Dot}}
[[Pink Floyd discography]]{{Dot}}
[[The Pink Panther]]

== Pink film &ndash; The Pirates of Penzance ==
[[Pink film]]{{Dot}}
[[Steven Pinker]]{{Dot}}
[[Pinkerton (album)]]{{Dot}}
[[Jada Pinkett Smith]]{{Dot}}
[[Pinky and the Brain]]{{Dot}}
[[Pinniped]]{{Dot}}
[[Trevor Pinnock]]{{Dot}}
[[Pinocchio (1940 film)]]{{Dot}}
[[Augusto Pinochet]]{{Dot}}
[[Pinophyta]]{{Dot}}
[[Pinot gris]]{{Dot}}
[[Pinot noir]]{{Dot}}
[[Pinoy]]{{Dot}}
[[Harold Pinter]]{{Dot}}
[[Pinwheel Galaxy]]{{Dot}}
[[Pinyin]]{{Dot}}
[[Pio of Pietrelcina]]{{Dot}}
[[Silvio Piola]]{{Dot}}
[[Pion]]{{Dot}}
[[Pioneer 10]]{{Dot}}
[[Pioneer 11]]{{Dot}}
[[Pioneer Zephyr]]{{Dot}}
[[Pipa]]{{Dot}}
[[Pipe organ]]{{Dot}}
[[Pipeline transport]]{{Dot}}
[[Piper Alpha]]{{Dot}}
[[The Piper at the Gates of Dawn]]{{Dot}}
[[Piper J-3]]{{Dot}}
[[Billie Piper]]{{Dot}}
[[Roddy Piper]]{{Dot}}
[[Daniel Pipes]]{{Dot}}
[[Scottie Pippen]]{{Dot}}
[[Gerard Piqué]]{{Dot}}
[[Nelson Piquet]]{{Dot}}
[[Nelson Piquet, Jr.]]{{Dot}}
[[Piracy]]{{Dot}}
[[Piracy in the Caribbean]]{{Dot}}
[[Piracy in Somalia]]{{Dot}}
[[Piraeus]]{{Dot}}
[[Pirahã language]]{{Dot}}
[[Piran]]{{Dot}}
[[Luigi Pirandello]]{{Dot}}
[[Piranha]]{{Dot}}
[[The Pirate Bay]]{{Dot}}
[[Pirate Party (Sweden)]]{{Dot}}
[[Pirates of the Caribbean (film series)]]{{Dot}}
[[Pirates of the Caribbean: At World's End]]{{Dot}}
[[Pirates of the Caribbean: Dead Man's Chest]]{{Dot}}
[[Pirates of the Caribbean: The Curse of the Black Pearl]]{{Dot}}
[[The Pirates of Penzance]]

== Pirates of the Caribbean &ndash; Placebo ==
[[Pirates of the Caribbean]]{{Dot}}
[[Pirelli]]{{Dot}}
[[Robert Pirès]]{{Dot}}
[[Pirin]]{{Dot}}
[[Andrea Pirlo]]{{Dot}}
[[Pisa]]{{Dot}}
[[Pisces (constellation)]]{{Dot}}
[[Camille Pissarro]]{{Dot}}
[[Pistachio]]{{Dot}}
[[Pistoia]]{{Dot}}
[[Oscar Pistorius]]{{Dot}}
[[Pit Bull]]{{Dot}}
[[Pitbull (rapper)]]{{Dot}}
[[Pitcairn Islands]]{{Dot}}
[[Pitcher]]{{Dot}}
[[Pitchfork Media]]{{Dot}}
[[Brad Pitt]]{{Dot}}
[[William Pitt the Younger]]{{Dot}}
[[Pittsburgh]]{{Dot}}
[[Pittsburgh International Airport]]{{Dot}}
[[Pittsburgh Penguins]]{{Dot}}
[[Pittsburgh Pirates]]{{Dot}}
[[Pittsburgh Steelers]]{{Dot}}
[[University of Pittsburgh]]{{Dot}}
[[Pittsfield, Massachusetts]]{{Dot}}
[[Pituitary gland]]{{Dot}}
[[Pityriasis simplex capillitii]]{{Dot}}
[[Pope Pius II]]{{Dot}}
[[Pope Pius III]]{{Dot}}
[[Pope Pius IV]]{{Dot}}
[[Pope Pius V]]{{Dot}}
[[Pope Pius VI]]{{Dot}}
[[Pope Pius VIII]]{{Dot}}
[[Pope Pius IX]]{{Dot}}
[[Pope Pius I]]{{Dot}}
[[Pope Pius X]]{{Dot}}
[[Pope Pius XI]]{{Dot}}
[[Pope Pius VII]]{{Dot}}
[[Pope Pius XII]]{{Dot}}
[[Antoninus Pius]]{{Dot}}
[[Jeremy Piven]]{{Dot}}
[[Pixar]]{{Dot}}
[[Pixies]]{{Dot}}
[[Piye]]{{Dot}}
[[Christine de Pizan]]{{Dot}}
[[Claudio Pizarro]]{{Dot}}
[[Francisco Pizarro]]{{Dot}}
[[Pizza]]{{Dot}}
[[Pizza Hut]]{{Dot}}
[[Placebo]]

== Placebo (band) &ndash; Plantation ==
[[Placebo (band)]]{{Dot}}
[[Placenta]]{{Dot}}
[[Placer County, California]]{{Dot}}
[[Placozoa]]{{Dot}}
[[Plagiarism]]{{Dot}}
[[Plague (disease)]]{{Dot}}
[[The Plague]]{{Dot}}
[[Plagues of Egypt]]{{Dot}}
[[Plaid Cymru]]{{Dot}}
[[Battle of the Plains of Abraham]]{{Dot}}
[[Plan 9 from Outer Space]]{{Dot}}
[[Planar graph]]{{Dot}}
[[Planck (spacecraft)]]{{Dot}}
[[Planck constant]]{{Dot}}
[[Planck length]]{{Dot}}
[[Planck units]]{{Dot}}
[[Planck's law]]{{Dot}}
[[Max Planck]]{{Dot}}
[[Plane (geometry)]]{{Dot}}
[[Plane (tool)]]{{Dot}}
[[Planescape: Torment]]{{Dot}}
[[Planet]]{{Dot}}
[[Planet Earth (TV series)]]{{Dot}}
[[Planet of the Apes (2001 film)]]{{Dot}}
[[Planet of the Apes (1968 film)]]{{Dot}}
[[Planetarium]]{{Dot}}
[[Planetary nebula]]{{Dot}}
[[Planetary habitability]]{{Dot}}
[[Planetary ring]]{{Dot}}
[[Planetary science]]{{Dot}}
[[Planetary system]]{{Dot}}
[[Planets beyond Neptune]]{{Dot}}
[[Plankton]]{{Dot}}
[[Planned economy]]{{Dot}}
[[Plano, Texas]]{{Dot}}
[[Plant]]{{Dot}}
[[Plant pathology]]{{Dot}}
[[Plant virus]]{{Dot}}
[[Plant anatomy]]{{Dot}}
[[Plant cell]]{{Dot}}
[[Plant hormone]]{{Dot}}
[[Plant morphology]]{{Dot}}
[[Plant physiology]]{{Dot}}
[[Plant sexuality]]{{Dot}}
[[Plant stem]]{{Dot}}
[[Robert Plant]]{{Dot}}
[[House of Plantagenet]]{{Dot}}
[[Plantain]]{{Dot}}
[[Plantar wart]]{{Dot}}
[[Plantation]]

