{{Wikipedia:0.8/IndexHeader}}

== Jacques Plante &ndash; Pledge of Allegiance ==
[[Jacques Plante]]{{Dot}}
[[Plasma (physics)]]{{Dot}}
[[Plasmid]]{{Dot}}
[[Plasmodium]]{{Dot}}
[[Plasmodium falciparum]]{{Dot}}
[[Battle of Plassey]]{{Dot}}
[[Plastic]]{{Dot}}
[[Plastic Beach]]{{Dot}}
[[Plastic Ono Band]]{{Dot}}
[[Plastic surgery]]{{Dot}}
[[Plasticity (physics)]]{{Dot}}
[[Plastid]]{{Dot}}
[[Plate tectonics]]{{Dot}}
[[Plateau]]{{Dot}}
[[Platelet]]{{Dot}}
[[Plateosaurus]]{{Dot}}
[[Platform game]]{{Dot}}
[[Sylvia Plath]]{{Dot}}
[[Plating]]{{Dot}}
[[Michel Platini]]{{Dot}}
[[Platinum]]{{Dot}}
[[Plato]]{{Dot}}
[[Platonic Academy]]{{Dot}}
[[Platonic love]]{{Dot}}
[[Platonic solid]]{{Dot}}
[[Platonism]]{{Dot}}
[[Platoon]]{{Dot}}
[[Platoon (film)]]{{Dot}}
[[Platypus]]{{Dot}}
[[Play (theatre)]]{{Dot}}
[[Playboy]]{{Dot}}
[[Playboy Playmate]]{{Dot}}
[[Gary Player]]{{Dot}}
[[Thomas Playford IV]]{{Dot}}
[[Playground]]{{Dot}}
[[Playing card]]{{Dot}}
[[Playoffs]]{{Dot}}
[[PlayStation (console)]]{{Dot}}
[[PlayStation]]{{Dot}}
[[PlayStation 2]]{{Dot}}
[[PlayStation 3]]{{Dot}}
[[PlayStation Home]]{{Dot}}
[[PlayStation Network]]{{Dot}}
[[PlayStation Portable]]{{Dot}}
[[Playwright]]{{Dot}}
[[Pleasanton, California]]{{Dot}}
[[Please Please Me]]{{Dot}}
[[Jože Plečnik]]{{Dot}}
[[Plecoptera]]{{Dot}}
[[Pledge of Allegiance]]

== Pleiades (star cluster) &ndash; Podcast ==
[[Pleiades (star cluster)]]{{Dot}}
[[Pleistocene]]{{Dot}}
[[Plesetsk Cosmodrome]]{{Dot}}
[[Suzanne Pleshette]]{{Dot}}
[[Plesiosaur]]{{Dot}}
[[Plessy v. Ferguson]]{{Dot}}
[[Pleural effusion]]{{Dot}}
[[Pleven]]{{Dot}}
[[Pliers]]{{Dot}}
[[Pliny the Elder]]{{Dot}}
[[Pliny the Younger]]{{Dot}}
[[Pliocene]]{{Dot}}
[[Maya Plisetskaya]]{{Dot}}
[[Plitvice Lakes National Park]]{{Dot}}
[[Pljevlja]]{{Dot}}
[[Płock]]{{Dot}}
[[Ploidy]]{{Dot}}
[[Plotinus]]{{Dot}}
[[Plough]]{{Dot}}
[[Plovdiv]]{{Dot}}
[[Joan Plowright]]{{Dot}}
[[Plug-in hybrid]]{{Dot}}
[[Plum]]{{Dot}}
[[Christopher Plummer]]{{Dot}}
[[Plurality voting system]]{{Dot}}
[[Evgeni Plushenko]]{{Dot}}
[[Plutarch]]{{Dot}}
[[Pluto]]{{Dot}}
[[Plutocracy]]{{Dot}}
[[Plutoid]]{{Dot}}
[[Plutonium]]{{Dot}}
[[Plymouth]]{{Dot}}
[[Plymouth Argyle F.C.]]{{Dot}}
[[Plymouth Brethren]]{{Dot}}
[[Plymouth Colony]]{{Dot}}
[[Plymouth, Massachusetts]]{{Dot}}
[[Plymouth, Montserrat]]{{Dot}}
[[Plywood]]{{Dot}}
[[Plzeň]]{{Dot}}
[[Pneumocystis pneumonia]]{{Dot}}
[[Pneumonia]]{{Dot}}
[[Pneumothorax]]{{Dot}}
[[Po (river)]]{{Dot}}
[[Poaceae]]{{Dot}}
[[Poales]]{{Dot}}
[[Pocahontas]]{{Dot}}
[[Pocahontas (1995 film)]]{{Dot}}
[[Pocatello, Idaho]]{{Dot}}
[[Poco]]{{Dot}}
[[Podcast]]

== Podgorica &ndash; Poker ==
[[Podgorica]]{{Dot}}
[[Podiatry]]{{Dot}}
[[Podlaskie Voivodeship]]{{Dot}}
[[Podolia]]{{Dot}}
[[Lukas Podolski]]{{Dot}}
[[Edgar Allan Poe]]{{Dot}}
[[Fernando Poe, Jr.]]{{Dot}}
[[Virginia Eliza Clemm Poe]]{{Dot}}
[[Amy Poehler]]{{Dot}}
[[Poetic Edda]]{{Dot}}
[[Poetry]]{{Dot}}
[[Poets of the Fall]]{{Dot}}
[[Pogradec]]{{Dot}}
[[Pogrom]]{{Dot}}
[[The Pogues]]{{Dot}}
[[Hifikepunye Pohamba]]{{Dot}}
[[Poi (performance art)]]{{Dot}}
[[Poincaré conjecture]]{{Dot}}
[[Henri Poincaré]]{{Dot}}
[[Raymond Poincaré]]{{Dot}}
[[Point (geometry)]]{{Dot}}
[[Point particle]]{{Dot}}
[[Point-to-Point Protocol]]{{Dot}}
[[Pointe shoes]]{{Dot}}
[[En pointe]]{{Dot}}
[[The Pointer Sisters]]{{Dot}}
[[Pointillism]]{{Dot}}
[[Hercule Poirot]]{{Dot}}
[[Poison]]{{Dot}}
[[Poison (band)]]{{Dot}}
[[Poison dart frog]]{{Dot}}
[[Poison gas in World War I]]{{Dot}}
[[Poisson distribution]]{{Dot}}
[[Poisson process]]{{Dot}}
[[Poisson's equation]]{{Dot}}
[[Poisson's ratio]]{{Dot}}
[[Siméon Denis Poisson]]{{Dot}}
[[Sidney Poitier]]{{Dot}}
[[Poitiers]]{{Dot}}
[[Diane de Poitiers]]{{Dot}}
[[Poitou-Charentes]]{{Dot}}
[[Pokémon]]{{Dot}}
[[Pokémon (anime)]]{{Dot}}
[[Pokémon (video game series)]]{{Dot}}
[[Pokémon Diamond and Pearl]]{{Dot}}
[[Pokémon FireRed and LeafGreen]]{{Dot}}
[[Pokémon Gold and Silver]]{{Dot}}
[[Pokémon Red and Blue]]{{Dot}}
[[Pokémon Ruby and Sapphire]]{{Dot}}
[[Poker]]

== Poker Face (Lady Gaga song) &ndash; Political divisions of Mexico ==
[[Poker Face (Lady Gaga song)]]{{Dot}}
[[Pokhara]]{{Dot}}
[[Polabian language]]{{Dot}}
[[Troy Polamalu]]{{Dot}}
[[Poland]]{{Dot}}
[[Poland Is Not Yet Lost]]{{Dot}}
[[Poland national football team]]{{Dot}}
[[People's Republic of Poland]]{{Dot}}
[[Roman Polanski]]{{Dot}}
[[Polar coordinate system]]{{Dot}}
[[Polar region]]{{Dot}}
[[Polar bear]]{{Dot}}
[[Polarization (waves)]]{{Dot}}
[[Polarizer]]{{Dot}}
[[Polaron]]{{Dot}}
[[Pole vault]]{{Dot}}
[[Pole position]]{{Dot}}
[[Poles]]{{Dot}}
[[Judit Polgár]]{{Dot}}
[[Police]]{{Dot}}
[[Police car]]{{Dot}}
[[Police officer]]{{Dot}}
[[Police dog]]{{Dot}}
[[Police station]]{{Dot}}
[[The Police]]{{Dot}}
[[Policy]]{{Dot}}
[[Polikarpov I-16]]{{Dot}}
[[Polikarpov I-5]]{{Dot}}
[[Polikarpov Po-2]]{{Dot}}
[[Polio vaccine]]{{Dot}}
[[Poliomyelitis]]{{Dot}}
[[Poliovirus]]{{Dot}}
[[Polis]]{{Dot}}
[[Polisario Front]]{{Dot}}
[[Polish American]]{{Dot}}
[[Polish Corridor]]{{Dot}}
[[Polish cuisine]]{{Dot}}
[[Polish government-in-exile]]{{Dot}}
[[Polish language]]{{Dot}}
[[Polish October]]{{Dot}}
[[Polish United Workers' Party]]{{Dot}}
[[Polish złoty]]{{Dot}}
[[Polish–Lithuanian Commonwealth]]{{Dot}}
[[Polish–Muscovite War (1605–1618)]]{{Dot}}
[[Polish–Soviet War]]{{Dot}}
[[Polish–Ukrainian War]]{{Dot}}
[[Politburo]]{{Dot}}
[[Politburo of the Central Committee of the Communist Party of the Soviet Union]]{{Dot}}
[[Political corruption]]{{Dot}}
[[Political divisions of Mexico]]

== Political party &ndash; Politics of Japan ==
[[Political party]]{{Dot}}
[[Political philosophy]]{{Dot}}
[[Political prisoner]]{{Dot}}
[[Political science]]{{Dot}}
[[Political status of Taiwan]]{{Dot}}
[[2006 Thai coup d'état]]{{Dot}}
[[Political divisions of the United States]]{{Dot}}
[[Political economy]]{{Dot}}
[[Political freedom]]{{Dot}}
[[Political integration of India]]{{Dot}}
[[Political power]]{{Dot}}
[[Political realism]]{{Dot}}
[[Political spectrum]]{{Dot}}
[[Political system]]{{Dot}}
[[Politician]]{{Dot}}
[[Politics]]{{Dot}}
[[Politics of Austria]]{{Dot}}
[[Politics of Brazil]]{{Dot}}
[[Politics of Croatia]]{{Dot}}
[[Politics of Denmark]]{{Dot}}
[[Politics of France]]{{Dot}}
[[Politics of Germany]]{{Dot}}
[[Politics of Hong Kong]]{{Dot}}
[[Politics of Iceland]]{{Dot}}
[[Politics of India]]{{Dot}}
[[Politics of Iran]]{{Dot}}
[[Politics of Israel]]{{Dot}}
[[Politics of Lebanon]]{{Dot}}
[[Politics of Moldova]]{{Dot}}
[[Politics of Poland]]{{Dot}}
[[Politics of Quebec]]{{Dot}}
[[Politics of Russia]]{{Dot}}
[[Politics of Scotland]]{{Dot}}
[[Politics of Singapore]]{{Dot}}
[[Politics of Sweden]]{{Dot}}
[[Politics of Thailand]]{{Dot}}
[[Politics of the Netherlands]]{{Dot}}
[[Politics of the People's Republic of China]]{{Dot}}
[[Politics of the United States]]{{Dot}}
[[Politics of Turkey]]{{Dot}}
[[Politics of Vatican City]]{{Dot}}
[[Politics of Australia]]{{Dot}}
[[Politics of Canada]]{{Dot}}
[[Politics of Edinburgh]]{{Dot}}
[[Politics of Egypt]]{{Dot}}
[[Politics of Greece]]{{Dot}}
[[Politics of Indonesia]]{{Dot}}
[[Politics of Iraq]]{{Dot}}
[[Politics of Italy]]{{Dot}}
[[Politics of Japan]]

== Politics of Mexico &ndash; Polyphemus ==
[[Politics of Mexico]]{{Dot}}
[[Politics of New Zealand]]{{Dot}}
[[Politics of Spain]]{{Dot}}
[[Politics of Switzerland]]{{Dot}}
[[Politics of the European Union]]{{Dot}}
[[Politics of the Republic of China]]{{Dot}}
[[Politics of the Republic of Ireland]]{{Dot}}
[[Politics of the United Kingdom]]{{Dot}}
[[Anna Politkovskaya]]{{Dot}}
[[Hugh David Politzer]]{{Dot}}
[[James K. Polk]]{{Dot}}
[[Polka]]{{Dot}}
[[Sydney Pollack]]{{Dot}}
[[Pollen]]{{Dot}}
[[Pollination]]{{Dot}}
[[Jackson Pollock]]{{Dot}}
[[Pollution]]{{Dot}}
[[Polo]]{{Dot}}
[[Marco Polo]]{{Dot}}
[[Polokwane]]{{Dot}}
[[Polonium]]{{Dot}}
[[Polonnaruwa]]{{Dot}}
[[Poltava]]{{Dot}}
[[Poltava Oblast]]{{Dot}}
[[Poly(methyl methacrylate)]]{{Dot}}
[[Polyadenylation]]{{Dot}}
[[Polyamory]]{{Dot}}
[[Polybius]]{{Dot}}
[[Polycarbonate]]{{Dot}}
[[Polychaete]]{{Dot}}
[[Polychlorinated biphenyl]]{{Dot}}
[[Polychlorinated dibenzodioxins]]{{Dot}}
[[Polycyclic aromatic hydrocarbon]]{{Dot}}
[[Polycystic ovary syndrome]]{{Dot}}
[[Polydactyly]]{{Dot}}
[[Polydor Records]]{{Dot}}
[[Polyester]]{{Dot}}
[[Polyethylene]]{{Dot}}
[[Polyethylene terephthalate]]{{Dot}}
[[Polygamy]]{{Dot}}
[[Polygon]]{{Dot}}
[[Polyhedron]]{{Dot}}
[[Polymer]]{{Dot}}
[[Polymerase chain reaction]]{{Dot}}
[[Polymerization]]{{Dot}}
[[Polymorphism (biology)]]{{Dot}}
[[Polynesia]]{{Dot}}
[[Polynesian languages]]{{Dot}}
[[Polynomial]]{{Dot}}
[[Polyphemus]]

== Polyploidy &ndash; Pop art ==
[[Polyploidy]]{{Dot}}
[[Polypropylene]]{{Dot}}
[[Polysaccharide]]{{Dot}}
[[Polystyrene]]{{Dot}}
[[Polytetrafluoroethylene]]{{Dot}}
[[Polytheism]]{{Dot}}
[[Polyurethane]]{{Dot}}
[[Polyvinyl chloride]]{{Dot}}
[[Pomaks]]{{Dot}}
[[Sebastião José de Carvalho e Melo, Marquis of Pombal]]{{Dot}}
[[Pomegranate]]{{Dot}}
[[Pomelo]]{{Dot}}
[[Pomerania]]{{Dot}}
[[Pomeranian (dog)]]{{Dot}}
[[Pomeranian Voivodeship]]{{Dot}}
[[Pomona, California]]{{Dot}}
[[Madame de Pompadour]]{{Dot}}
[[Pompano Beach, Florida]]{{Dot}}
[[Pompeii]]{{Dot}}
[[Pompey]]{{Dot}}
[[Georges Pompidou]]{{Dot}}
[[Numa Pompilius]]{{Dot}}
[[Juan Ponce de León]]{{Dot}}
[[Ponce, Puerto Rico]]{{Dot}}
[[Pond]]{{Dot}}
[[Pong]]{{Dot}}
[[Józef Antoni Poniatowski]]{{Dot}}
[[Stanisław August Poniatowski]]{{Dot}}
[[Pons]]{{Dot}}
[[Bill Ponsford]]{{Dot}}
[[Pontiac]]{{Dot}}
[[Chief Pontiac]]{{Dot}}
[[Pontiac Firebird]]{{Dot}}
[[Pontiac's War]]{{Dot}}
[[Pontiac, Michigan]]{{Dot}}
[[Pope Pontian]]{{Dot}}
[[Lazare Ponticelli]]{{Dot}}
[[Pontifical Gregorian University]]{{Dot}}
[[Ricky Ponting]]{{Dot}}
[[Pontius Pilate's wife]]{{Dot}}
[[Pontoon bridge]]{{Dot}}
[[Henrik Pontoppidan]]{{Dot}}
[[Pontus]]{{Dot}}
[[Pony]]{{Dot}}
[[Pony Express]]{{Dot}}
[[Ponyo]]{{Dot}}
[[Poodle]]{{Dot}}
[[Poole]]{{Dot}}
[[Pop (album)]]{{Dot}}
[[Pop art]]

== Pop Idol &ndash; Port Arthur, Texas ==
[[Pop Idol]]{{Dot}}
[[Pop music]]{{Dot}}
[[Pop punk]]{{Dot}}
[[Pop rock]]{{Dot}}
[[Iggy Pop]]{{Dot}}
[[Popayán]]{{Dot}}
[[Popcorn]]{{Dot}}
[[Pope]]{{Dot}}
[[Pope John Paul I]]{{Dot}}
[[Pope John XI]]{{Dot}}
[[Alexander Pope]]{{Dot}}
[[John Pope (military officer)]]{{Dot}}
[[Popeye]]{{Dot}}
[[Popocatépetl]]{{Dot}}
[[Popol Vuh]]{{Dot}}
[[Karl Popper]]{{Dot}}
[[Poppy]]{{Dot}}
[[Popular culture]]{{Dot}}
[[Popular Front for the Liberation of Palestine]]{{Dot}}
[[Popular music]]{{Dot}}
[[Population]]{{Dot}}
[[Population pyramid]]{{Dot}}
[[Population ecology]]{{Dot}}
[[Populism]]{{Dot}}
[[Populus]]{{Dot}}
[[Poquoson, Virginia]]{{Dot}}
[[Porbeagle]]{{Dot}}
[[Cato the Elder]]{{Dot}}
[[Porcupine Tree]]{{Dot}}
[[Porgy and Bess]]{{Dot}}
[[Pori]]{{Dot}}
[[Paulina Porizkova]]{{Dot}}
[[Pork]]{{Dot}}
[[Pornographic actor]]{{Dot}}
[[Pornographic film]]{{Dot}}
[[Pornography]]{{Dot}}
[[Porphyria]]{{Dot}}
[[Porphyrin]]{{Dot}}
[[Porpoise]]{{Dot}}
[[Porrentruy]]{{Dot}}
[[Porridge]]{{Dot}}
[[Porsche]]{{Dot}}
[[Porsche 959]]{{Dot}}
[[Porsche Carrera GT]]{{Dot}}
[[Porsche Cayman]]{{Dot}}
[[Ferdinand Porsche]]{{Dot}}
[[Port]]{{Dot}}
[[Port Adelaide Football Club]]{{Dot}}
[[Port Arthur, Tasmania]]{{Dot}}
[[Port Arthur, Texas]]

== Port Authority Trans-Hudson &ndash; Portsmouth, New Hampshire ==
[[Port Authority Trans-Hudson]]{{Dot}}
[[Port Authority of New York and New Jersey]]{{Dot}}
[[Port Blair]]{{Dot}}
[[Port Chicago disaster]]{{Dot}}
[[Port Coquitlam]]{{Dot}}
[[Port Elizabeth]]{{Dot}}
[[Port Harcourt]]{{Dot}}
[[Port Jackson]]{{Dot}}
[[Port Louis]]{{Dot}}
[[Port Moresby]]{{Dot}}
[[Port Phillip]]{{Dot}}
[[Port Said]]{{Dot}}
[[Port St. Lucie, Florida]]{{Dot}}
[[Port Vale F.C.]]{{Dot}}
[[Port Vila]]{{Dot}}
[[Port wine]]{{Dot}}
[[Port of Spain]]{{Dot}}
[[Port-au-Prince]]{{Dot}}
[[Portable Document Format]]{{Dot}}
[[Portable media player]]{{Dot}}
[[Portable Network Graphics]]{{Dot}}
[[Portage la Prairie]]{{Dot}}
[[Portal (video game)]]{{Dot}}
[[Cole Porter]]{{Dot}}
[[Montel Vontavious Porter]]{{Dot}}
[[Portico]]{{Dot}}
[[Portishead (band)]]{{Dot}}
[[Portishead, Somerset]]{{Dot}}
[[Portland cement]]{{Dot}}
[[Portland State University]]{{Dot}}
[[Portland Trail Blazers]]{{Dot}}
[[Isle of Portland]]{{Dot}}
[[Portland, Maine]]{{Dot}}
[[Portland, Oregon]]{{Dot}}
[[Portman Road]]{{Dot}}
[[Natalie Portman]]{{Dot}}
[[Portmanteau]]{{Dot}}
[[Mike Portnoy]]{{Dot}}
[[Porto]]{{Dot}}
[[Porto Alegre]]{{Dot}}
[[Porto Metro]]{{Dot}}
[[Porto Velho]]{{Dot}}
[[Porto-Novo]]{{Dot}}
[[Porto-Vecchio]]{{Dot}}
[[Portofino]]{{Dot}}
[[Portrait]]{{Dot}}
[[A Portrait of the Artist as a Young Man]]{{Dot}}
[[Portsmouth]]{{Dot}}
[[Portsmouth F.C.]]{{Dot}}
[[Portsmouth, New Hampshire]]

== Portsmouth, Virginia &ndash; Potala Palace ==
[[Portsmouth, Virginia]]{{Dot}}
[[House of Braganza]]{{Dot}}
[[Portugal]]{{Dot}}
[[Portugal at the Olympics]]{{Dot}}
[[Portugal national football team]]{{Dot}}
[[Portuguese Communist Party]]{{Dot}}
[[Portuguese cuisine]]{{Dot}}
[[Portuguese Empire]]{{Dot}}
[[Portuguese language]]{{Dot}}
[[Portuguese Liga]]{{Dot}}
[[Portuguese Man o' War]]{{Dot}}
[[Portuguese people]]{{Dot}}
[[Portuguese escudo]]{{Dot}}
[[Portuguese literature]]{{Dot}}
[[Portuguese wine]]{{Dot}}
[[King Porus]]{{Dot}}
[[Poseidon]]{{Dot}}
[[Parker Posey]]{{Dot}}
[[Posidonius]]{{Dot}}
[[Positivism]]{{Dot}}
[[Positron]]{{Dot}}
[[Positron emission tomography]]{{Dot}}
[[Possum]]{{Dot}}
[[Post Office Protocol]]{{Dot}}
[[Post office]]{{Dot}}
[[Post-Impressionism]]{{Dot}}
[[Post-invasion Iraq, 2003–present]]{{Dot}}
[[Post-punk]]{{Dot}}
[[Post-rock]]{{Dot}}
[[Post-structuralism]]{{Dot}}
[[Post-grunge]]{{Dot}}
[[Post-hardcore]]{{Dot}}
[[PostScript]]{{Dot}}
[[Postage stamp]]{{Dot}}
[[Postal code]]{{Dot}}
[[Postal Index Number]]{{Dot}}
[[The Postal Service]]{{Dot}}
[[Postal codes in France]]{{Dot}}
[[Postal history]]{{Dot}}
[[Postcodes in the United Kingdom]]{{Dot}}
[[Postdoctoral research]]{{Dot}}
[[PostgreSQL]]{{Dot}}
[[Posthumous name]]{{Dot}}
[[Postmodern architecture]]{{Dot}}
[[Postmodernism]]{{Dot}}
[[Postmodernity]]{{Dot}}
[[Postpartum depression]]{{Dot}}
[[Posttraumatic stress disorder]]{{Dot}}
[[Pol Pot]]{{Dot}}
[[Potala Palace]]

