{{Wikipedia:0.8/IndexHeader}}

== Potassium &ndash; Power metal ==
[[Potassium]]{{Dot}}
[[Potassium chloride]]{{Dot}}
[[Potassium cyanide]]{{Dot}}
[[Potassium hydroxide]]{{Dot}}
[[Potassium iodide]]{{Dot}}
[[Potassium nitrate]]{{Dot}}
[[Potassium permanganate]]{{Dot}}
[[Potato]]{{Dot}}
[[Potato chip]]{{Dot}}
[[Grigory Potyomkin]]{{Dot}}
[[Franka Potente]]{{Dot}}
[[Potential energy]]{{Dot}}
[[Potentiometer]]{{Dot}}
[[Potenza]]{{Dot}}
[[Potez 630]]{{Dot}}
[[Potomac River]]{{Dot}}
[[Juan Martín del Potro]]{{Dot}}
[[Potsdam]]{{Dot}}
[[Potsdam Conference]]{{Dot}}
[[Potsdamer Platz]]{{Dot}}
[[Beatrix Potter]]{{Dot}}
[[Harry Potter (character)]]{{Dot}}
[[Hans-Gert Pöttering]]{{Dot}}
[[Pottery]]{{Dot}}
[[Pottery of ancient Greece]]{{Dot}}
[[Paul Potts]]{{Dot}}
[[Poughkeepsie, New York]]{{Dot}}
[[Francis Poulenc]]{{Dot}}
[[Poultry]]{{Dot}}
[[Pound (mass)]]{{Dot}}
[[Pound sterling]]{{Dot}}
[[Ezra Pound]]{{Dot}}
[[Pour le Mérite]]{{Dot}}
[[Nicolas Poussin]]{{Dot}}
[[Poutine]]{{Dot}}
[[Dan Povenmire]]{{Dot}}
[[Poverty]]{{Dot}}
[[Poverty threshold]]{{Dot}}
[[Poverty in India]]{{Dot}}
[[Powderfinger]]{{Dot}}
[[Asafa Powell]]{{Dot}}
[[Cecil Frank Powell]]{{Dot}}
[[Colin Powell]]{{Dot}}
[[Cozy Powell]]{{Dot}}
[[Enoch Powell]]{{Dot}}
[[Michael Powell (director)]]{{Dot}}
[[Power (philosophy)]]{{Dot}}
[[Power (physics)]]{{Dot}}
[[Power law]]{{Dot}}
[[Power metal]]

== Power Rangers &ndash; Pre-eclampsia ==
[[Power Rangers]]{{Dot}}
[[Power station]]{{Dot}}
[[Power supply]]{{Dot}}
[[The Power of Nightmares]]{{Dot}}
[[Power pop]]{{Dot}}
[[Power series]]{{Dot}}
[[Power set]]{{Dot}}
[[Tyrone Power]]{{Dot}}
[[The Powerpuff Girls]]{{Dot}}
[[Francis Gary Powers]]{{Dot}}
[[Powiat]]{{Dot}}
[[Powys]]{{Dot}}
[[Poznań]]{{Dot}}
[[Poznań 1956 protests]]{{Dot}}
[[.pr]]{{Dot}}
[[Velupillai Prabhakaran]]{{Dot}}
[[A. C. Bhaktivedanta Swami Prabhupada]]{{Dot}}
[[Prada]]{{Dot}}
[[Prader–Willi syndrome]]{{Dot}}
[[Praetorian Guard]]{{Dot}}
[[Praetorian prefect]]{{Dot}}
[[Michael Praetorius]]{{Dot}}
[[Pragmatics]]{{Dot}}
[[Pragmatism]]{{Dot}}
[[Prague]]{{Dot}}
[[Prague Astronomical Clock]]{{Dot}}
[[Prague Castle]]{{Dot}}
[[Prague Metro]]{{Dot}}
[[Prague Offensive]]{{Dot}}
[[Prague Spring]]{{Dot}}
[[Praia]]{{Dot}}
[[Prairie]]{{Dot}}
[[Prakrit]]{{Dot}}
[[Prambanan]]{{Dot}}
[[Ludwig Prandtl]]{{Dot}}
[[Rajendra Prasad]]{{Dot}}
[[Praseodymium]]{{Dot}}
[[Terry Pratchett]]{{Dot}}
[[Pratītyasamutpāda]]{{Dot}}
[[Prato]]{{Dot}}
[[Pratt & Whitney]]{{Dot}}
[[Hugo Pratt]]{{Dot}}
[[Pravda]]{{Dot}}
[[Prawn]]{{Dot}}
[[Prayer]]{{Dot}}
[[Prayer in the Bahá'í Faith]]{{Dot}}
[[Jacqueline du Pré]]{{Dot}}
[[Pre-Columbian era]]{{Dot}}
[[Pre-dreadnought battleship]]{{Dot}}
[[Pre-eclampsia]]

== Pre-Islamic Arabia &ndash; Presidency of the Council of the European Union ==
[[Pre-Islamic Arabia]]{{Dot}}
[[Pre-Raphaelite Brotherhood]]{{Dot}}
[[Pre-Socratic philosophy]]{{Dot}}
[[Preakness Stakes]]{{Dot}}
[[Preamble to the United States Constitution]]{{Dot}}
[[Precambrian]]{{Dot}}
[[Precedent]]{{Dot}}
[[Precession]]{{Dot}}
[[Precious metal]]{{Dot}}
[[Precious: Based on the Novel "Push" by Sapphire]]{{Dot}}
[[Precipitation (chemistry)]]{{Dot}}
[[Precipitation (meteorology)]]{{Dot}}
[[Precision-guided munition]]{{Dot}}
[[Predation]]{{Dot}}
[[Predator (alien)]]{{Dot}}
[[Predator (film)]]{{Dot}}
[[Predestination]]{{Dot}}
[[Prefect]]{{Dot}}
[[Prefectures of Japan]]{{Dot}}
[[Steve Prefontaine]]{{Dot}}
[[Pregnancy]]{{Dot}}
[[Pregnancy test]]{{Dot}}
[[Pregnancy category]]{{Dot}}
[[Prehistoric Iberia]]{{Dot}}
[[Prehistory]]{{Dot}}
[[Prejudice]]{{Dot}}
[[Prekmurian dialect]]{{Dot}}
[[Prekmurje]]{{Dot}}
[[Premature ejaculation]]{{Dot}}
[[Premchand]]{{Dot}}
[[Premenstrual syndrome]]{{Dot}}
[[Premier League]]{{Dot}}
[[2008–09 Premier League]]{{Dot}}
[[2009–10 Premier League]]{{Dot}}
[[Premier League Player of the Month]]{{Dot}}
[[Premier of Western Australia]]{{Dot}}
[[Premillennialism]]{{Dot}}
[[Otto Preminger]]{{Dot}}
[[Prenatal development]]{{Dot}}
[[Prenuptial agreement]]{{Dot}}
[[Laura Prepon]]{{Dot}}
[[Presbyterian polity]]{{Dot}}
[[Presbyterianism]]{{Dot}}
[[John Prescott]]{{Dot}}
[[Presence (album)]]{{Dot}}
[[Present]]{{Dot}}
[[Presentation of Jesus at the Temple]]{{Dot}}
[[France Prešeren]]{{Dot}}
[[Presidency of Barack Obama]]{{Dot}}
[[Presidency of the Council of the European Union]]

== President &ndash; Pretty Good Privacy ==
[[President]]{{Dot}}
[[USS President (1800)]]{{Dot}}
[[President of Argentina]]{{Dot}}
[[President of Belarus]]{{Dot}}
[[President of Brazil]]{{Dot}}
[[President of France]]{{Dot}}
[[President of Ireland]]{{Dot}}
[[President of the European Council]]{{Dot}}
[[President of the People's Republic of China]]{{Dot}}
[[President of the Philippines]]{{Dot}}
[[President of the Republic of China]]{{Dot}}
[[President of the United States]]{{Dot}}
[[President of Estonia]]{{Dot}}
[[President of Finland]]{{Dot}}
[[President of Germany]]{{Dot}}
[[President of India]]{{Dot}}
[[President of Iran]]{{Dot}}
[[President of Italy]]{{Dot}}
[[President of Mexico]]{{Dot}}
[[President of Poland]]{{Dot}}
[[President of Russia]]{{Dot}}
[[President of South Africa]]{{Dot}}
[[President of Ukraine]]{{Dot}}
[[President of the Czech Republic]]{{Dot}}
[[President of the European Commission]]{{Dot}}
[[2009 Honduran constitutional crisis]]{{Dot}}
[[Presidential system]]{{Dot}}
[[Presidential transition of Barack Obama]]{{Dot}}
[[Presidents' Trophy]]{{Dot}}
[[Presidio of San Francisco]]{{Dot}}
[[Elvis Presley]]{{Dot}}
[[Lisa Marie Presley]]{{Dot}}
[[Priscilla Presley]]{{Dot}}
[[Prešov]]{{Dot}}
[[Prešov Region]]{{Dot}}
[[Presque Isle State Park]]{{Dot}}
[[Jaime Pressly]]{{Dot}}
[[Pressure]]{{Dot}}
[[Pressure measurement]]{{Dot}}
[[Pressurized water reactor]]{{Dot}}
[[Prester John]]{{Dot}}
[[The Prestige (film)]]{{Dot}}
[[Preston]]{{Dot}}
[[Preston North End F.C.]]{{Dot}}
[[Billy Preston]]{{Dot}}
[[Kelly Preston]]{{Dot}}
[[Pretenders (band)]]{{Dot}}
[[Preterm birth]]{{Dot}}
[[Pretoria]]{{Dot}}
[[Pretty Good Privacy]]

== Pretty Woman &ndash; Prime Minister of Israel ==
[[Pretty Woman]]{{Dot}}
[[Pretzel]]{{Dot}}
[[Preventive medicine]]{{Dot}}
[[Jacques Prévert]]{{Dot}}
[[André Previn]]{{Dot}}
[[Priam]]{{Dot}}
[[Priapus]]{{Dot}}
[[Price]]{{Dot}}
[[Price elasticity of demand]]{{Dot}}
[[Price index]]{{Dot}}
[[The Price Is Right]]{{Dot}}
[[Leontyne Price]]{{Dot}}
[[Vincent Price]]{{Dot}}
[[PricewaterhouseCoopers]]{{Dot}}
[[Pride]]{{Dot}}
[[Pride & Prejudice (2005 film)]]{{Dot}}
[[Pride and Prejudice]]{{Dot}}
[[Pride parade]]{{Dot}}
[[Pride and Prejudice (1995 TV serial)]]{{Dot}}
[[Priest]]{{Dot}}
[[Priestfield Stadium]]{{Dot}}
[[Priesthood of all believers]]{{Dot}}
[[Priestley Riots]]{{Dot}}
[[Joseph Priestley]]{{Dot}}
[[Ilya Prigogine]]{{Dot}}
[[Prim's algorithm]]{{Dot}}
[[Louis Prima]]{{Dot}}
[[Yevgeny Primakov]]{{Dot}}
[[Primal Scream]]{{Dot}}
[[Primary Chronicle]]{{Dot}}
[[Primary color]]{{Dot}}
[[Primary education]]{{Dot}}
[[Primary election]]{{Dot}}
[[Primary production]]{{Dot}}
[[Primary sector of the economy]]{{Dot}}
[[Primate]]{{Dot}}
[[Primate (religion)]]{{Dot}}
[[Prime Meridian]]{{Dot}}
[[Prime minister]]{{Dot}}
[[Prime Minister of Canada]]{{Dot}}
[[Prime Minister of Greece]]{{Dot}}
[[Prime Minister of India]]{{Dot}}
[[Prime Minister of Japan]]{{Dot}}
[[Prime Minister of New Zealand]]{{Dot}}
[[Prime Minister of the United Kingdom]]{{Dot}}
[[Prime Minister of Ukraine]]{{Dot}}
[[Prime Minister of Australia]]{{Dot}}
[[Prime Minister of Finland]]{{Dot}}
[[Prime Minister of France]]{{Dot}}
[[Prime Minister of Israel]]

== Prime Minister of Poland &ndash; Printing ==
[[Prime Minister of Poland]]{{Dot}}
[[Prime Minister of Russia]]{{Dot}}
[[Prime Minister of Spain]]{{Dot}}
[[Prime Minister of Sweden]]{{Dot}}
[[Prime number theorem]]{{Dot}}
[[Prime number]]{{Dot}}
[[Primer (molecular biology)]]{{Dot}}
[[Primera División de México]]{{Dot}}
[[Primitive recursive function]]{{Dot}}
[[Miguel Primo de Rivera, 2nd Marquis of Estella]]{{Dot}}
[[José Antonio Primo de Rivera]]{{Dot}}
[[Primorsky Krai]]{{Dot}}
[[Primus (band)]]{{Dot}}
[[Prince (musician)]]{{Dot}}
[[Prince]]{{Dot}}
[[Prince Albert, Saskatchewan]]{{Dot}}
[[The Prince and the Pauper]]{{Dot}}
[[Prince Edward Island]]{{Dot}}
[[Prince George's County, Maryland]]{{Dot}}
[[Prince George, British Columbia]]{{Dot}}
[[The Prince of Egypt]]{{Dot}}
[[Prince of Persia]]{{Dot}}
[[The Prince of Tennis]]{{Dot}}
[[Prince of Wales]]{{Dot}}
[[HMS Prince of Wales (53)]]{{Dot}}
[[Prince Rupert, British Columbia]]{{Dot}}
[[Prince William County, Virginia]]{{Dot}}
[[Prince of Wales Trophy]]{{Dot}}
[[Prince's Palace of Monaco]]{{Dot}}
[[Tayshaun Prince]]{{Dot}}
[[The Prince]]{{Dot}}
[[Prince-elector]]{{Dot}}
[[Princely state]]{{Dot}}
[[Princes' Islands]]{{Dot}}
[[The Princess and the Frog]]{{Dot}}
[[The Princess and the Pea]]{{Dot}}
[[Princess Charlotte Augusta of Wales]]{{Dot}}
[[Princess Mononoke]]{{Dot}}
[[Princeton University]]{{Dot}}
[[Battle of Princeton]]{{Dot}}
[[Gavrilo Princip]]{{Dot}}
[[Principal component analysis]]{{Dot}}
[[Principality]]{{Dot}}
[[Principality of Antioch]]{{Dot}}
[[Principes]]{{Dot}}
[[Principle of least action]]{{Dot}}
[[Principle of relativity]]{{Dot}}
[[Printed circuit board]]{{Dot}}
[[Printer (computing)]]{{Dot}}
[[Printing]]

== Printing press &ndash; Proclus ==
[[Printing press]]{{Dot}}
[[Printmaking]]{{Dot}}
[[German cruiser Prinz Eugen]]{{Dot}}
[[Freddie Prinze, Jr.]]{{Dot}}
[[Prion]]{{Dot}}
[[Priory of Sion]]{{Dot}}
[[Prism (geometry)]]{{Dot}}
[[Prism (optics)]]{{Dot}}
[[Prison]]{{Dot}}
[[Prison Break]]{{Dot}}
[[Prison Break (season 2)]]{{Dot}}
[[Prison escape]]{{Dot}}
[[Prisoner of war]]{{Dot}}
[[Prisoner's dilemma]]{{Dot}}
[[The Prisoner]]{{Dot}}
[[Prisoner-of-war camp]]{{Dot}}
[[Pristina]]{{Dot}}
[[Pritzker Prize]]{{Dot}}
[[Privacy]]{{Dot}}
[[Private (rank)]]{{Dot}}
[[Private First Class]]{{Dot}}
[[Private Practice (TV series)]]{{Dot}}
[[Private equity]]{{Dot}}
[[Private school]]{{Dot}}
[[Privateer]]{{Dot}}
[[Privatization]]{{Dot}}
[[Privy Council of the United Kingdom]]{{Dot}}
[[Prizren]]{{Dot}}
[[Pro bono]]{{Dot}}
[[Pro Bowl]]{{Dot}}
[[Pro Football Hall of Fame]]{{Dot}}
[[Pro Tools]]{{Dot}}
[[Pro-life]]{{Dot}}
[[Probability]]{{Dot}}
[[Probability amplitude]]{{Dot}}
[[Probability density function]]{{Dot}}
[[Probability distribution]]{{Dot}}
[[Probability theory]]{{Dot}}
[[Probability space]]{{Dot}}
[[Probiotic]]{{Dot}}
[[Problem of Apollonius]]{{Dot}}
[[Problem of evil]]{{Dot}}
[[Problem of induction]]{{Dot}}
[[Problem solving]]{{Dot}}
[[Probus]]{{Dot}}
[[Procellariidae]]{{Dot}}
[[Procellariiformes]]{{Dot}}
[[Process (computing)]]{{Dot}}
[[Procession]]{{Dot}}
[[Proclus]]

== Procol Harum &ndash; Proline ==
[[Procol Harum]]{{Dot}}
[[Procopius]]{{Dot}}
[[Procrastination]]{{Dot}}
[[Procter & Gamble]]{{Dot}}
[[Romano Prodi]]{{Dot}}
[[Prodigy (rapper)]]{{Dot}}
[[The Prodigy]]{{Dot}}
[[Product (business)]]{{Dot}}
[[Product liability]]{{Dot}}
[[Product rule]]{{Dot}}
[[Production-possibility frontier]]{{Dot}}
[[Productivity]]{{Dot}}
[[Toše Proeski]]{{Dot}}
[[Profanity]]{{Dot}}
[[Profession]]{{Dot}}
[[Professional wrestling]]{{Dot}}
[[Professor]]{{Dot}}
[[Profit]]{{Dot}}
[[Profit (economics)]]{{Dot}}
[[John Profumo]]{{Dot}}
[[Progeria]]{{Dot}}
[[Progesterone]]{{Dot}}
[[Program optimization]]{{Dot}}
[[Programmable logic controller]]{{Dot}}
[[Programmer]]{{Dot}}
[[Programming language]]{{Dot}}
[[Progress (spacecraft)]]{{Dot}}
[[Progress Party (Norway)]]{{Dot}}
[[Progressive Conservative Party of Canada]]{{Dot}}
[[Progressive Democrats (Ireland)]]{{Dot}}
[[Progressive Party of Working People]]{{Dot}}
[[Progressive rock]]{{Dot}}
[[Progressive metal]]{{Dot}}
[[Progressivism]]{{Dot}}
[[Prohibition]]{{Dot}}
[[Prohibition in the United States]]{{Dot}}
[[Prohibition Party]]{{Dot}}
[[Project Chanology]]{{Dot}}
[[Project Gutenberg]]{{Dot}}
[[Project management]]{{Dot}}
[[Project Mercury]]{{Dot}}
[[Projective geometry]]{{Dot}}
[[Projective space]]{{Dot}}
[[Prokaryote]]{{Dot}}
[[Alexander Prokhorov]]{{Dot}}
[[Sergei Prokofiev]]{{Dot}}
[[Sergey Prokudin-Gorsky]]{{Dot}}
[[Prolactin]]{{Dot}}
[[Proletariat]]{{Dot}}
[[Proline]]

== Prolog &ndash; Proteaceae ==
[[Prolog]]{{Dot}}
[[Prometheus]]{{Dot}}
[[Promethium]]{{Dot}}
[[Promiscuity]]{{Dot}}
[[Promiscuous (song)]]{{Dot}}
[[Promised Land]]{{Dot}}
[[The Proms]]{{Dot}}
[[Pronghorn]]{{Dot}}
[[Proof (rapper)]]{{Dot}}
[[Proof theory]]{{Dot}}
[[Propaganda]]{{Dot}}
[[Propaganda Due]]{{Dot}}
[[Propan-1-ol]]{{Dot}}
[[Propane]]{{Dot}}
[[Propanoic acid]]{{Dot}}
[[Propeller]]{{Dot}}
[[Proper motion]]{{Dot}}
[[Proper time]]{{Dot}}
[[Sextus Propertius]]{{Dot}}
[[Property]]{{Dot}}
[[Property law]]{{Dot}}
[[Property tax]]{{Dot}}
[[Prophecy]]{{Dot}}
[[Prophet]]{{Dot}}
[[Prophets of Islam]]{{Dot}}
[[Propofol]]{{Dot}}
[[Proportional representation]]{{Dot}}
[[Proportionality (mathematics)]]{{Dot}}
[[The Proposal (film)]]{{Dot}}
[[Proposition]]{{Dot}}
[[Propositional calculus]]{{Dot}}
[[Vladimir Propp]]{{Dot}}
[[Propranolol]]{{Dot}}
[[Proprietary software]]{{Dot}}
[[Prose]]{{Dot}}
[[Prose Edda]]{{Dot}}
[[Prosecutor]]{{Dot}}
[[Alain Prost]]{{Dot}}
[[Prostaglandin]]{{Dot}}
[[Prostate]]{{Dot}}
[[Prostate cancer]]{{Dot}}
[[Prostate-specific antigen]]{{Dot}}
[[Prostatitis]]{{Dot}}
[[Prosthesis]]{{Dot}}
[[Prostitution]]{{Dot}}
[[Prostitution in ancient Greece]]{{Dot}}
[[Protactinium]]{{Dot}}
[[Protagonist]]{{Dot}}
[[Protagoras]]{{Dot}}
[[Proteaceae]]

== Protease &ndash; Province of León ==
[[Protease]]{{Dot}}
[[Proteasome]]{{Dot}}
[[Protected Geographical Status]]{{Dot}}
[[Protected cruiser]]{{Dot}}
[[Protectionism]]{{Dot}}
[[The Protectorate]]{{Dot}}
[[Protein]]{{Dot}}
[[Protein Data Bank]]{{Dot}}
[[Protein domain]]{{Dot}}
[[Protein structure]]{{Dot}}
[[Protein biosynthesis]]{{Dot}}
[[Protein folding]]{{Dot}}
[[Protein–protein interaction]]{{Dot}}
[[Proteomics]]{{Dot}}
[[Proterozoic]]{{Dot}}
[[Protest]]{{Dot}}
[[Protest song]]{{Dot}}
[[Protestant Reformation]]{{Dot}}
[[Protestantism]]{{Dot}}
[[Proteus]]{{Dot}}
[[Protist]]{{Dot}}
[[Proto-Germanic language]]{{Dot}}
[[Proto-Indo-European language]]{{Dot}}
[[Proto-Norse language]]{{Dot}}
[[Proto-Sinaitic alphabet]]{{Dot}}
[[Proto-Slavic language]]{{Dot}}
[[The Protocols of the Elders of Zion]]{{Dot}}
[[Proton]]{{Dot}}
[[Proton (carmaker)]]{{Dot}}
[[Proton (rocket)]]{{Dot}}
[[Proton-pump inhibitor]]{{Dot}}
[[Proton–proton chain reaction]]{{Dot}}
[[Protoplanetary disk]]{{Dot}}
[[Protostar]]{{Dot}}
[[Protostome]]{{Dot}}
[[Prototype]]{{Dot}}
[[Protozoa]]{{Dot}}
[[Pierre-Joseph Proudhon]]{{Dot}}
[[Marcel Proust]]{{Dot}}
[[Provence]]{{Dot}}
[[Provence-Alpes-Côte d'Azur]]{{Dot}}
[[Proverb]]{{Dot}}
[[Book of Proverbs]]{{Dot}}
[[Providence, Rhode Island]]{{Dot}}
[[Province]]{{Dot}}
[[Province (China)]]{{Dot}}
[[Province of A Coruña]]{{Dot}}
[[Province of Brescia]]{{Dot}}
[[Province of Como]]{{Dot}}
[[Province of León]]

