{{Wikipedia:0.8/IndexHeader}}

== Redding, California &ndash; Refractive index ==
[[Redding, California]]{{Dot}}
[[Otis Redding]]{{Dot}}
[[Helen Reddy]]{{Dot}}
[[IAU definition of planet]]{{Dot}}
[[Robert Redford]]{{Dot}}
[[Lynn Redgrave]]{{Dot}}
[[Steve Redgrave]]{{Dot}}
[[Vanessa Redgrave]]{{Dot}}
[[J. J. Redick]]{{Dot}}
[[Harry Redknapp]]{{Dot}}
[[Redlands, California]]{{Dot}}
[[Redman (rapper)]]{{Dot}}
[[Redmond, Washington]]{{Dot}}
[[Redneck]]{{Dot}}
[[Odilon Redon]]{{Dot}}
[[Mount Redoubt]]{{Dot}}
[[Redox]]{{Dot}}
[[Redruth]]{{Dot}}
[[Redshift]]{{Dot}}
[[Reduced instruction set computing]]{{Dot}}
[[Reductionism]]{{Dot}}
[[Redwood City, California]]{{Dot}}
[[Redwood National and State Parks]]{{Dot}}
[[Reebok]]{{Dot}}
[[Carol Reed]]{{Dot}}
[[Donna Reed]]{{Dot}}
[[Jack Reed]]{{Dot}}
[[Lou Reed]]{{Dot}}
[[Nikki Reed]]{{Dot}}
[[Willis Reed]]{{Dot}}
[[Reef]]{{Dot}}
[[Christopher Reeve]]{{Dot}}
[[George Reeves]]{{Dot}}
[[Keanu Reeves]]{{Dot}}
[[Referee (association football)]]{{Dot}}
[[Referendum]]{{Dot}}
[[Reflecting telescope]]{{Dot}}
[[Reflection (physics)]]{{Dot}}
[[Reflex]]{{Dot}}
[[Reforestation]]{{Dot}}
[[Reform Act 1832]]{{Dot}}
[[Reform Judaism]]{{Dot}}
[[Reform Party of Canada]]{{Dot}}
[[Reform Party of the United States of America]]{{Dot}}
[[Reformation in Switzerland]]{{Dot}}
[[Reformed Baptist]]{{Dot}}
[[Reformed churches]]{{Dot}}
[[Refracting telescope]]{{Dot}}
[[Refraction]]{{Dot}}
[[Refractive index]]

== Refrigeration &ndash; Andy Reid (footballer) ==
[[Refrigeration]]{{Dot}}
[[Refrigerator]]{{Dot}}
[[Refuge (Buddhism)]]{{Dot}}
[[Refugee]]{{Dot}}
[[William Regal]]{{Dot}}
[[Clay Regazzoni]]{{Dot}}
[[Regeneration (biology)]]{{Dot}}
[[Regensburg]]{{Dot}}
[[Regent]]{{Dot}}
[[Regent's Park]]{{Dot}}
[[Reggae]]{{Dot}}
[[Reggaeton]]{{Dot}}
[[Reggina Calcio]]{{Dot}}
[[Reggio Calabria]]{{Dot}}
[[Reggio Emilia]]{{Dot}}
[[Regia]]{{Dot}}
[[Regia Marina]]{{Dot}}
[[Regierungsbezirk]]{{Dot}}
[[Regiment]]{{Dot}}
[[Regina, Saskatchewan]]{{Dot}}
[[Region]]{{Dot}}
[[Regions of Brazil]]{{Dot}}
[[Regions of the Philippines]]{{Dot}}
[[Regions of Chile]]{{Dot}}
[[Regions of France]]{{Dot}}
[[Regions of Peru]]{{Dot}}
[[Regions of Slovakia]]{{Dot}}
[[Regolith]]{{Dot}}
[[Regression analysis]]{{Dot}}
[[Regulamentul Organic]]{{Dot}}
[[Regular expression]]{{Dot}}
[[Regular polygon]]{{Dot}}
[[Regulation]]{{Dot}}
[[Regulation of gene expression]]{{Dot}}
[[Regulation of therapeutic goods]]{{Dot}}
[[Otto Rehhagel]]{{Dot}}
[[William Rehnquist]]{{Dot}}
[[Rehoboam]]{{Dot}}
[[Rehovot]]{{Dot}}
[[Steve Reich]]{{Dot}}
[[Wilhelm Reich]]{{Dot}}
[[Anton Reicha]]{{Dot}}
[[Reichsführer-SS]]{{Dot}}
[[Reichskommissariat Ukraine]]{{Dot}}
[[Reichsmark]]{{Dot}}
[[Reichstag (building)]]{{Dot}}
[[Reichstag (institution)]]{{Dot}}
[[Reichstag fire]]{{Dot}}
[[Reichswehr]]{{Dot}}
[[Andy Reid (footballer)]]

== Harry Reid &ndash; Religion in the Philippines ==
[[Harry Reid]]{{Dot}}
[[Richard Gavin Reid]]{{Dot}}
[[Tara Reid]]{{Dot}}
[[Reign in Blood]]{{Dot}}
[[Reign of Terror]]{{Dot}}
[[Jimmy Reiher, Jr.]]{{Dot}}
[[Reiki]]{{Dot}}
[[John C. Reilly]]{{Dot}}
[[Stade Reims]]{{Dot}}
[[Reims]]{{Dot}}
[[José Manuel Reina]]{{Dot}}
[[Reincarnation]]{{Dot}}
[[Reindeer]]{{Dot}}
[[Rob Reiner]]{{Dot}}
[[Frederick Reines]]{{Dot}}
[[Fredrik Reinfeldt]]{{Dot}}
[[Reinforced concrete]]{{Dot}}
[[Django Reinhardt]]{{Dot}}
[[Piri Reis]]{{Dot}}
[[Jason Reitman]]{{Dot}}
[[Hanna Reitsch]]{{Dot}}
[[Marian Rejewski]]{{Dot}}
[[Rekha]]{{Dot}}
[[Relapse (album)]]{{Dot}}
[[Relational database]]{{Dot}}
[[Relationship between religion and science]]{{Dot}}
[[Relative density]]{{Dot}}
[[Relative humidity]]{{Dot}}
[[Relativism]]{{Dot}}
[[Relativistic Heavy Ion Collider]]{{Dot}}
[[Relativity of simultaneity]]{{Dot}}
[[Relay]]{{Dot}}
[[Reliant Stadium]]{{Dot}}
[[Relic]]{{Dot}}
[[Relief]]{{Dot}}
[[Relient K]]{{Dot}}
[[Religion]]{{Dot}}
[[Freedom of religion]]{{Dot}}
[[Religion and homosexuality]]{{Dot}}
[[Religion in Africa]]{{Dot}}
[[Religion in ancient Greece]]{{Dot}}
[[Religion in ancient Rome]]{{Dot}}
[[Religion in Australia]]{{Dot}}
[[Religion in Brazil]]{{Dot}}
[[Religion in Canada]]{{Dot}}
[[Religion in France]]{{Dot}}
[[Religion in Israel]]{{Dot}}
[[Religion in Japan]]{{Dot}}
[[Religion in Scotland]]{{Dot}}
[[Religion in the Philippines]]

== Religion in the United States &ndash; Rennes-le-Château ==
[[Religion in the United States]]{{Dot}}
[[Religion in China]]{{Dot}}
[[Religion in India]]{{Dot}}
[[Religion in Indonesia]]{{Dot}}
[[Religious conversion]]{{Dot}}
[[Religious Society of Friends]]{{Dot}}
[[Religious war]]{{Dot}}
[[Religious Zionism]]{{Dot}}
[[Religious debates over the Harry Potter series]]{{Dot}}
[[Religious text]]{{Dot}}
[[Remain in Light]]{{Dot}}
[[Erich Maria Remarque]]{{Dot}}
[[Rembrandt]]{{Dot}}
[[Remember the Time]]{{Dot}}
[[Remembrance Day]]{{Dot}}
[[Remington Arms]]{{Dot}}
[[Remington 870]]{{Dot}}
[[Remixed & Revisited]]{{Dot}}
[[Remote control]]{{Dot}}
[[Remote sensing]]{{Dot}}
[[Remscheid]]{{Dot}}
[[The Ren & Stimpy Show]]{{Dot}}
[[Renaissance]]{{Dot}}
[[English Renaissance]]{{Dot}}
[[Renaissance architecture]]{{Dot}}
[[Renaissance Center]]{{Dot}}
[[Renaissance music]]{{Dot}}
[[Renaissance Revival architecture]]{{Dot}}
[[Renaissance humanism]]{{Dot}}
[[Renal cell carcinoma]]{{Dot}}
[[Renal failure]]{{Dot}}
[[Ernest Renan]]{{Dot}}
[[Renault]]{{Dot}}
[[Renault Clio]]{{Dot}}
[[Renault F1]]{{Dot}}
[[Renault FT-17]]{{Dot}}
[[Rende]]{{Dot}}
[[Ed Rendell]]{{Dot}}
[[Rendezvous with Rama]]{{Dot}}
[[René of Anjou]]{{Dot}}
[[Renewable energy commercialization]]{{Dot}}
[[Renewable energy]]{{Dot}}
[[Renewable energy in Scotland]]{{Dot}}
[[Renfrewshire]]{{Dot}}
[[Guido Reni]]{{Dot}}
[[Renin]]{{Dot}}
[[Renminbi]]{{Dot}}
[[Battle of Rennell Island]]{{Dot}}
[[Rennes]]{{Dot}}
[[Rennes-le-Château]]

== Janet Reno &ndash; RER ==
[[Janet Reno]]{{Dot}}
[[Jean Reno]]{{Dot}}
[[Reno, Nevada]]{{Dot}}
[[Jean Renoir]]{{Dot}}
[[Pierre-Auguste Renoir]]{{Dot}}
[[Renormalization]]{{Dot}}
[[Rensselaer County, New York]]{{Dot}}
[[Rensselaer Polytechnic Institute]]{{Dot}}
[[Rent (musical)]]{{Dot}}
[[REO Speedwagon]]{{Dot}}
[[War reparations]]{{Dot}}
[[Ilya Repin]]{{Dot}}
[[The Replacements (band)]]{{Dot}}
[[Representative democracy]]{{Dot}}
[[Representative peer]]{{Dot}}
[[Reproduction]]{{Dot}}
[[Reproductive system]]{{Dot}}
[[Reptile]]{{Dot}}
[[La Repubblica]]{{Dot}}
[[Republic]]{{Dot}}
[[The Republic (Plato)]]{{Dot}}
[[French Fifth Republic]]{{Dot}}
[[Republic F-105 Thunderchief]]{{Dot}}
[[Republic F-84 Thunderjet]]{{Dot}}
[[Republic of Genoa]]{{Dot}}
[[Republic of Mordovia]]{{Dot}}
[[Republic of Serbian Krajina]]{{Dot}}
[[Republic of Upper Volta]]{{Dot}}
[[Republic P-47 Thunderbolt]]{{Dot}}
[[Republic of China]]{{Dot}}
[[Republic of China Armed Forces]]{{Dot}}
[[Republic of Korea Navy]]{{Dot}}
[[Republic of Macedonia]]{{Dot}}
[[History of the Republic of Singapore]]{{Dot}}
[[Republican Left of Catalonia]]{{Dot}}
[[Republican Party (United States)]]{{Dot}}
[[Republican People's Party (Turkey)]]{{Dot}}
[[Republicanism]]{{Dot}}
[[Republics of the Soviet Union]]{{Dot}}
[[Republics of Russia]]{{Dot}}
[[Republika Srpska]]{{Dot}}
[[Requiem]]{{Dot}}
[[Requiem for a Dream]]{{Dot}}
[[Rerum Novarum]]{{Dot}}
[[Rescue of the Danish Jews]]{{Dot}}
[[The Rescuers Down Under]]{{Dot}}
[[The Rescuers]]{{Dot}}
[[Research In Motion]]{{Dot}}
[[Research and Analysis Wing]]{{Dot}}
[[RER]]

== Reserpine &ndash; Reutlingen ==
[[Reserpine]]{{Dot}}
[[Reserve Bank of Australia]]{{Dot}}
[[Reserve Bank of India]]{{Dot}}
[[Reservoir]]{{Dot}}
[[Reservoir Dogs]]{{Dot}}
[[Residency (medicine)]]{{Dot}}
[[Resident Evil]]{{Dot}}
[[Resident Evil (film)]]{{Dot}}
[[Resident Evil 4]]{{Dot}}
[[Resident Evil: Apocalypse]]{{Dot}}
[[Resident Evil: Extinction]]{{Dot}}
[[The Residents]]{{Dot}}
[[Residual-current device]]{{Dot}}
[[Resin]]{{Dot}}
[[Resistance movement]]{{Dot}}
[[Resistivity]]{{Dot}}
[[Resistor]]{{Dot}}
[[Alain Resnais]]{{Dot}}
[[Christian (wrestler)]]{{Dot}}
[[TIV MPI Resolution]]{{Dot}}
[[Resonance]]{{Dot}}
[[Resonance (chemistry)]]{{Dot}}
[[Resort]]{{Dot}}
[[Resource reservation protocol]]{{Dot}}
[[Respiratory system]]{{Dot}}
[[Respiratory failure]]{{Dot}}
[[Restaurant]]{{Dot}}
[[Restless legs syndrome]]{{Dot}}
[[Restoration (England)]]{{Dot}}
[[Restoration of the Sistine Chapel frescoes]]{{Dot}}
[[Restriction enzyme]]{{Dot}}
[[Resurrection]]{{Dot}}
[[Resurrection of Jesus]]{{Dot}}
[[Resveratrol]]{{Dot}}
[[Retailing]]{{Dot}}
[[Retiarius]]{{Dot}}
[[Retina]]{{Dot}}
[[Retinal detachment]]{{Dot}}
[[Retinitis pigmentosa]]{{Dot}}
[[Retinol]]{{Dot}}
[[Retirement]]{{Dot}}
[[Retreat of glaciers since 1850]]{{Dot}}
[[Retrovirus]]{{Dot}}
[[Rett syndrome]]{{Dot}}
[[The Return of the King]]{{Dot}}
[[Return of Saturn]]{{Dot}}
[[Paul Reubens]]{{Dot}}
[[Carlos Reutemann]]{{Dot}}
[[Reuters]]{{Dot}}
[[Reutlingen]]

== Revelation &ndash; Rheumatoid arthritis ==
[[Revelation]]{{Dot}}
[[Book of Revelation]]{{Dot}}
[[Revenue]]{{Dot}}
[[Reverberation]]{{Dot}}
[[Paul Revere]]{{Dot}}
[[Reverse transcriptase]]{{Dot}}
[[Reversi]]{{Dot}}
[[Revision control]]{{Dot}}
[[Revolt of the Comuneros]]{{Dot}}
[[German Revolution of 1918–19]]{{Dot}}
[[Russian Revolution (1917)]]{{Dot}}
[[Revolution]]{{Dot}}
[[The Revolution Will Not Be Televised (film)]]{{Dot}}
[[Revolutionary Armed Forces of Colombia]]{{Dot}}
[[Revolutionary Road (film)]]{{Dot}}
[[Revolutions of 1848 in the German states]]{{Dot}}
[[Revolutions of 1989]]{{Dot}}
[[Revolutions of 1848]]{{Dot}}
[[Revolver (album)]]{{Dot}}
[[Revolver]]{{Dot}}
[[Revolver (song)]]{{Dot}}
[[Reye's syndrome]]{{Dot}}
[[José Antonio Reyes]]{{Dot}}
[[Reykjavík]]{{Dot}}
[[Claudio Reyna]]{{Dot}}
[[Paul Reynaud]]{{Dot}}
[[Reynolds number]]{{Dot}}
[[Burt Reynolds]]{{Dot}}
[[Debbie Reynolds]]{{Dot}}
[[Joshua Reynolds]]{{Dot}}
[[Ryan Reynolds]]{{Dot}}
[[Rēzekne]]{{Dot}}
[[Trent Reznor]]{{Dot}}
[[Rhabdomyolysis]]{{Dot}}
[[Rhaetian Railway]]{{Dot}}
[[Rhapsody of Fire]]{{Dot}}
[[Rhea (bird)]]{{Dot}}
[[Rhea (moon)]]{{Dot}}
[[Rhea (mythology)]]{{Dot}}
[[Syngman Rhee]]{{Dot}}
[[Das Rheingold]]{{Dot}}
[[Rheinmetall 120 mm gun]]{{Dot}}
[[Rheinmetall MG 3]]{{Dot}}
[[Rhenium]]{{Dot}}
[[Rheology]]{{Dot}}
[[Rhesus Macaque]]{{Dot}}
[[Rhetoric]]{{Dot}}
[[Rheumatic fever]]{{Dot}}
[[Rheumatism]]{{Dot}}
[[Rheumatoid arthritis]]

== Rheumatology &ndash; Damien Rice ==
[[Rheumatology]]{{Dot}}
[[Rhine]]{{Dot}}
[[Rhineland]]{{Dot}}
[[Rhineland-Palatinate]]{{Dot}}
[[Rhinitis]]{{Dot}}
[[Rhino (wrestler)]]{{Dot}}
[[Rhinoceros]]{{Dot}}
[[Rhinoplasty]]{{Dot}}
[[Rho (letter)]]{{Dot}}
[[Randy Rhoads]]{{Dot}}
[[Rhode Island]]{{Dot}}
[[Rhodes]]{{Dot}}
[[Rhodes (city)]]{{Dot}}
[[Rhodes Scholarship]]{{Dot}}
[[Cecil Rhodes]]{{Dot}}
[[Cody Rhodes]]{{Dot}}
[[Dustin Rhodes]]{{Dot}}
[[Rhodesia]]{{Dot}}
[[Rhodesian Ridgeback]]{{Dot}}
[[Rhodium]]{{Dot}}
[[Rhombicuboctahedron]]{{Dot}}
[[Rhombus]]{{Dot}}
[[Rhondda Cynon Taf]]{{Dot}}
[[Rhone]]{{Dot}}
[[Rhône-Alpes]]{{Dot}}
[[Rhubarb]]{{Dot}}
[[Rhyme]]{{Dot}}
[[Rhyolite]]{{Dot}}
[[Rhyolite, Nevada]]{{Dot}}
[[Jonathan Rhys Meyers]]{{Dot}}
[[John Rhys-Davies]]{{Dot}}
[[Rhythm]]{{Dot}}
[[Rhythm and blues]]{{Dot}}
[[Rhythmic gymnastics]]{{Dot}}
[[Rib]]{{Dot}}
[[Joachim von Ribbentrop]]{{Dot}}
[[Franck Ribéry]]{{Dot}}
[[Riboflavin]]{{Dot}}
[[Ribose]]{{Dot}}
[[Ribosomal RNA]]{{Dot}}
[[Ribosome]]{{Dot}}
[[Ricardo Pereira]]{{Dot}}
[[David Ricardo]]{{Dot}}
[[Christina Ricci]]{{Dot}}
[[Matteo Ricci]]{{Dot}}
[[Rice]]{{Dot}}
[[Rice University]]{{Dot}}
[[Anne Rice]]{{Dot}}
[[Condoleezza Rice]]{{Dot}}
[[Damien Rice]]

== Jerry Rice &ndash; Hyman G. Rickover ==
[[Jerry Rice]]{{Dot}}
[[Stephanie Rice]]{{Dot}}
[[Susan Rice]]{{Dot}}
[[Tim Rice]]{{Dot}}
[[Rich Girl (Gwen Stefani song)]]{{Dot}}
[[Richard I of England]]{{Dot}}
[[Richard II of England]]{{Dot}}
[[Richard III of England]]{{Dot}}
[[Richard II (play)]]{{Dot}}
[[Richard III (play)]]{{Dot}}
[[Richard III (1955 film)]]{{Dot}}
[[Richard Plantagenet, 3rd Duke of York]]{{Dot}}
[[Cliff Richard]]{{Dot}}
[[Prince Richard, Duke of Gloucester]]{{Dot}}
[[J. R. Richard]]{{Dot}}
[[Little Richard]]{{Dot}}
[[Maurice Richard]]{{Dot}}
[[Maurice "Rocket" Richard Trophy]]{{Dot}}
[[Denise Richards]]{{Dot}}
[[Keith Richards]]{{Dot}}
[[Michael Richards]]{{Dot}}
[[Theodore William Richards]]{{Dot}}
[[Bill Richardson]]{{Dot}}
[[Ian Richardson]]{{Dot}}
[[Kieran Richardson]]{{Dot}}
[[Miranda Richardson]]{{Dot}}
[[Natasha Richardson]]{{Dot}}
[[Owen Willans Richardson]]{{Dot}}
[[Samuel Richardson]]{{Dot}}
[[Richardson, Texas]]{{Dot}}
[[Cardinal Richelieu]]{{Dot}}
[[Lionel Richie]]{{Dot}}
[[Nicole Richie]]{{Dot}}
[[Richmond Football Club]]{{Dot}}
[[Richmond Hill, Ontario]]{{Dot}}
[[Richmond, British Columbia]]{{Dot}}
[[Richmond, California]]{{Dot}}
[[Richmond, Indiana]]{{Dot}}
[[Richmond, Virginia]]{{Dot}}
[[Richter magnitude scale]]{{Dot}}
[[Burton Richter]]{{Dot}}
[[Sviatoslav Richter]]{{Dot}}
[[Manfred von Richthofen]]{{Dot}}
[[Wolfram Freiherr von Richthofen]]{{Dot}}
[[Ricin]]{{Dot}}
[[Castor oil plant]]{{Dot}}
[[Slick Rick]]{{Dot}}
[[Rickets]]{{Dot}}
[[Alan Rickman]]{{Dot}}
[[Hyman G. Rickover]]

== Rickrolling &ndash; Pat Riley ==
[[Rickrolling]]{{Dot}}
[[Rickshaw]]{{Dot}}
[[Paul Ricœur]]{{Dot}}
[[Riddler]]{{Dot}}
[[Ride the Lightning]]{{Dot}}
[[Sally Ride]]{{Dot}}
[[Ridgecrest, California]]{{Dot}}
[[Ridgefield, Connecticut]]{{Dot}}
[[Matthew Ridgway]]{{Dot}}
[[Jan van Riebeeck]]{{Dot}}
[[Leni Riefenstahl]]{{Dot}}
[[Louis Riel]]{{Dot}}
[[Riemann sphere]]{{Dot}}
[[Riemann hypothesis]]{{Dot}}
[[Riemann integral]]{{Dot}}
[[Riemann surface]]{{Dot}}
[[Riemann zeta function]]{{Dot}}
[[Bernhard Riemann]]{{Dot}}
[[Riemannian geometry]]{{Dot}}
[[Riesling]]{{Dot}}
[[Rieti]]{{Dot}}
[[Rifle]]{{Dot}}
[[Rifling]]{{Dot}}
[[Rift Valley Province]]{{Dot}}
[[Riga]]{{Dot}}
[[Rigel]]{{Dot}}
[[Rigging]]{{Dot}}
[[Right of asylum]]{{Dot}}
[[Right Round]]{{Dot}}
[[Right whale]]{{Dot}}
[[Right angle]]{{Dot}}
[[Right ascension]]{{Dot}}
[[Right triangle]]{{Dot}}
[[Right-wing politics]]{{Dot}}
[[Righteous among the Nations]]{{Dot}}
[[Rights]]{{Dot}}
[[Rigoletto]]{{Dot}}
[[Rigveda]]{{Dot}}
[[Rihanna]]{{Dot}}
[[Rihanna discography]]{{Dot}}
[[Riigikogu]]{{Dot}}
[[Salvatore Riina]]{{Dot}}
[[Bjarne Riis]]{{Dot}}
[[John Arne Riise]]{{Dot}}
[[Rijeka]]{{Dot}}
[[Frank Rijkaard]]{{Dot}}
[[Rijksmuseum Amsterdam]]{{Dot}}
[[Rila]]{{Dot}}
[[Rila Monastery]]{{Dot}}
[[Pat Riley]]

