{{Wikipedia:0.8/IndexHeader}}

== Rainer Maria Rilke &ndash; The Rite of Spring ==
[[Rainer Maria Rilke]]{{Dot}}
[[Arthur Rimbaud]]{{Dot}}
[[LeAnn Rimes]]{{Dot}}
[[Rimini]]{{Dot}}
[[Nikolai Rimsky-Korsakov]]{{Dot}}
[[Jochen Rindt]]{{Dot}}
[[Ring (film)]]{{Dot}}
[[Ring (mathematics)]]{{Dot}}
[[Ring (jewellery)]]{{Dot}}
[[Der Ring des Nibelungen]]{{Dot}}
[[Ring Nebula]]{{Dot}}
[[Ring finger]]{{Dot}}
[[Ring-tailed Lemur]]{{Dot}}
[[Ringed Seal]]{{Dot}}
[[Rings of Uranus]]{{Dot}}
[[Rings of Jupiter]]{{Dot}}
[[Rings of Neptune]]{{Dot}}
[[Rings of Saturn]]{{Dot}}
[[Molly Ringwald]]{{Dot}}
[[Ringworld]]{{Dot}}
[[Rio Branco]]{{Dot}}
[[Rio de Janeiro]]{{Dot}}
[[Rio de Janeiro (state)]]{{Dot}}
[[Río de la Plata]]{{Dot}}
[[Rio Grande]]{{Dot}}
[[Rio Grande do Norte]]{{Dot}}
[[Rio Grande do Sul]]{{Dot}}
[[Rio Tinto Group]]{{Dot}}
[[Rioja (wine)]]{{Dot}}
[[Rioni of Rome]]{{Dot}}
[[Rick Riordan]]{{Dot}}
[[Riot]]{{Dot}}
[[Cal Ripken, Jr.]]{{Dot}}
[[Shakira]]{{Dot}}
[[Ripon]]{{Dot}}
[[Juan Román Riquelme]]{{Dot}}
[[Rise Against]]{{Dot}}
[[The Rise and Fall of Ziggy Stardust and the Spiders from Mars]]{{Dot}}
[[Rise of the Ottoman Empire]]{{Dot}}
[[Rishikesh]]{{Dot}}
[[Rishon LeZion]]{{Dot}}
[[Risk]]{{Dot}}
[[Risk (game)]]{{Dot}}
[[Risk management]]{{Dot}}
[[Risotto]]{{Dot}}
[[Risperidone]]{{Dot}}
[[Hurricane Rita]]{{Dot}}
[[Dennis Ritchie]]{{Dot}}
[[Guy Ritchie]]{{Dot}}
[[The Rite of Spring]]

== Lee Ritenour &ndash; Jerome Robbins ==
[[Lee Ritenour]]{{Dot}}
[[Ritual]]{{Dot}}
[[Rivaldo]]{{Dot}}
[[Roberto Rivelino]]{{Dot}}
[[Riven]]{{Dot}}
[[River]]{{Dot}}
[[River Clyde]]{{Dot}}
[[River Mersey]]{{Dot}}
[[Club Atlético River Plate]]{{Dot}}
[[Battle of the River Plate]]{{Dot}}
[[River Severn]]{{Dot}}
[[River Thames]]{{Dot}}
[[River Torrens]]{{Dot}}
[[River delta]]{{Dot}}
[[River dolphin]]{{Dot}}
[[Diego Rivera]]{{Dot}}
[[Gianni Rivera]]{{Dot}}
[[Mariano Rivera]]{{Dot}}
[[Manuel Rivera-Ortiz]]{{Dot}}
[[Riverina]]{{Dot}}
[[Joan Rivers]]{{Dot}}
[[Riverside County, California]]{{Dot}}
[[Riverside, California]]{{Dot}}
[[Ron Rivest]]{{Dot}}
[[Rivne]]{{Dot}}
[[Riyadh]]{{Dot}}
[[Rizal]]{{Dot}}
[[José Rizal]]{{Dot}}
[[Rize Province]]{{Dot}}
[[RKO Pictures]]{{Dot}}
[[RMIT University]]{{Dot}}
[[RNA]]{{Dot}}
[[RNA splicing]]{{Dot}}
[[Augusto Roa Bastos]]{{Dot}}
[[Hal Roach]]{{Dot}}
[[Max Roach]]{{Dot}}
[[Road]]{{Dot}}
[[Road to Avonlea]]{{Dot}}
[[Road to Perdition]]{{Dot}}
[[Road Town]]{{Dot}}
[[Roadrunner Records]]{{Dot}}
[[Roanoke, Virginia]]{{Dot}}
[[Roaring Twenties]]{{Dot}}
[[Rob-B-Hood]]{{Dot}}
[[Jason Robards]]{{Dot}}
[[AnnaSophia Robb]]{{Dot}}
[[Robben Island]]{{Dot}}
[[Arjen Robben]]{{Dot}}
[[Robbery]]{{Dot}}
[[Jerome Robbins]]

== Tim Robbins &ndash; Rochefort, Charente-Maritime ==
[[Tim Robbins]]{{Dot}}
[[Tony Robbins]]{{Dot}}
[[Robert I of Scotland]]{{Dot}}
[[Robert II of France]]{{Dot}}
[[Robert II of Scotland]]{{Dot}}
[[Robert III of Scotland]]{{Dot}}
[[Robert Bosch GmbH]]{{Dot}}
[[Robert Cecil, 3rd Marquess of Salisbury]]{{Dot}}
[[Robert College]]{{Dot}}
[[Robert F. Kennedy Memorial Stadium]]{{Dot}}
[[Robert of Jumièges]]{{Dot}}
[[Alain Robert]]{{Dot}}
[[Bartholomew Roberts]]{{Dot}}
[[Emma Roberts]]{{Dot}}
[[Eric Roberts]]{{Dot}}
[[Joseph Jenkins Roberts]]{{Dot}}
[[Julia Roberts]]{{Dot}}
[[Nora Roberts]]{{Dot}}
[[Pat Roberts]]{{Dot}}
[[Oscar Robertson]]{{Dot}}
[[Pat Robertson]]{{Dot}}
[[Paul Robeson]]{{Dot}}
[[Maximilien Robespierre]]{{Dot}}
[[Robin (comics)]]{{Dot}}
[[Robin Hood (1973 film)]]{{Dot}}
[[Robinho]]{{Dot}}
[[Robinson Crusoe]]{{Dot}}
[[David Robinson (basketball)]]{{Dot}}
[[Edward G. Robinson]]{{Dot}}
[[Gene Robinson]]{{Dot}}
[[Jackie Robinson]]{{Dot}}
[[Kim Stanley Robinson]]{{Dot}}
[[Mary Robinson]]{{Dot}}
[[Smokey Robinson]]{{Dot}}
[[Sugar Ray Robinson]]{{Dot}}
[[RoboCop]]{{Dot}}
[[Robot]]{{Dot}}
[[Robotech]]{{Dot}}
[[Robotics]]{{Dot}}
[[Doctor Ivo Robotnik]]{{Dot}}
[[Robotron: 2084]]{{Dot}}
[[Bobby Robson]]{{Dot}}
[[Bryan Robson]]{{Dot}}
[[Laura Robson]]{{Dot}}
[[Robyn]]{{Dot}}
[[Saint Roch]]{{Dot}}
[[Rochdale]]{{Dot}}
[[Rochdale A.F.C.]]{{Dot}}
[[Roche limit]]{{Dot}}
[[Rochefort, Charente-Maritime]]

== François de La Rochefoucauld (writer) &ndash; Rod of Asclepius ==
[[François de La Rochefoucauld (writer)]]{{Dot}}
[[La Rochelle]]{{Dot}}
[[Rochester Institute of Technology]]{{Dot}}
[[Rochester, Kent]]{{Dot}}
[[Rochester, Minnesota]]{{Dot}}
[[Rochester, New York]]{{Dot}}
[[The Rock (film)]]{{Dot}}
[[Rock (geology)]]{{Dot}}
[[Rock and roll]]{{Dot}}
[[Rock Band]]{{Dot}}
[[Rock Band (video game)]]{{Dot}}
[[Rock Lee]]{{Dot}}
[[Rock Martin]]{{Dot}}
[[Rock music]]{{Dot}}
[[Rock of Cashel]]{{Dot}}
[[Rock Pigeon]]{{Dot}}
[[Rock Steady (album)]]{{Dot}}
[[Rock and Roll Hall of Fame]]{{Dot}}
[[Chris Rock]]{{Dot}}
[[Pete Rock]]{{Dot}}
[[Rock-paper-scissors]]{{Dot}}
[[Rockabilly]]{{Dot}}
[[Rockall]]{{Dot}}
[[Rockefeller Center]]{{Dot}}
[[Rockefeller Foundation]]{{Dot}}
[[David Rockefeller]]{{Dot}}
[[Jay Rockefeller]]{{Dot}}
[[John D. Rockefeller]]{{Dot}}
[[Nelson Rockefeller]]{{Dot}}
[[Rocket]]{{Dot}}
[[Rocket engine]]{{Dot}}
[[Rocket to Russia]]{{Dot}}
[[Rocket-propelled grenade]]{{Dot}}
[[Rockford, Illinois]]{{Dot}}
[[Rockhampton, Queensland]]{{Dot}}
[[Charles Watson-Wentworth, 2nd Marquess of Rockingham]]{{Dot}}
[[Rockland County, New York]]{{Dot}}
[[Rocko's Modern Life]]{{Dot}}
[[Rocks (album)]]{{Dot}}
[[Rockstar Games]]{{Dot}}
[[Rockstar North]]{{Dot}}
[[Rockville, Maryland]]{{Dot}}
[[Norman Rockwell]]{{Dot}}
[[Rocky]]{{Dot}}
[[Rocky Balboa (film)]]{{Dot}}
[[The Rocky Horror Picture Show]]{{Dot}}
[[Rocky Mountains]]{{Dot}}
[[Rococo]]{{Dot}}
[[Rod Laver Arena]]{{Dot}}
[[Rod of Asclepius]]

== Roda JC &ndash; Rolex ==
[[Roda JC]]{{Dot}}
[[Gene Roddenberry]]{{Dot}}
[[Andy Roddick]]{{Dot}}
[[Rodent]]{{Dot}}
[[Rodeo]]{{Dot}}
[[Rodez]]{{Dot}}
[[Richard Rodgers]]{{Dot}}
[[Auguste Rodin]]{{Dot}}
[[Rodinia]]{{Dot}}
[[Dennis Rodman]]{{Dot}}
[[Caesar Rodney]]{{Dot}}
[[Caesar A. Rodney]]{{Dot}}
[[Joaquín Rodrigo]]{{Dot}}
[[Amália Rodrigues]]{{Dot}}
[[Pedro Rodríguez Ledesma]]{{Dot}}
[[José Luis Rodríguez Zapatero]]{{Dot}}
[[Alex Rodriguez]]{{Dot}}
[[Iván Rodríguez]]{{Dot}}
[[Maxi Rodríguez]]{{Dot}}
[[Michelle Rodriguez]]{{Dot}}
[[Robert Rodriguez]]{{Dot}}
[[Roe]]{{Dot}}
[[Roe v. Wade]]{{Dot}}
[[Roentgenium]]{{Dot}}
[[Ben Roethlisberger]]{{Dot}}
[[Seth Rogen]]{{Dot}}
[[Roger II of Sicily]]{{Dot}}
[[Frère Roger]]{{Dot}}
[[Rogers Centre]]{{Dot}}
[[Rogers Cup (tennis)]]{{Dot}}
[[Carl Rogers]]{{Dot}}
[[Ginger Rogers]]{{Dot}}
[[Kenny Rogers]]{{Dot}}
[[Richard Rogers]]{{Dot}}
[[Roy Rogers]]{{Dot}}
[[Will Rogers]]{{Dot}}
[[Woodes Rogers]]{{Dot}}
[[Rogue River (Oregon)]]{{Dot}}
[[Rogue wave]]{{Dot}}
[[Roh Moo-hyun]]{{Dot}}
[[Rohan]]{{Dot}}
[[Ernst Röhm]]{{Dot}}
[[Éric Rohmer]]{{Dot}}
[[Rohtas Fort]]{{Dot}}
[[Rokeby Venus]]{{Dot}}
[[Konstantin Rokossovsky]]{{Dot}}
[[Role-playing]]{{Dot}}
[[Role-playing game]]{{Dot}}
[[Role-playing video game]]{{Dot}}
[[Rolex]]

== Romain Rolland &ndash; Romance of the Three Kingdoms ==
[[Romain Rolland]]{{Dot}}
[[Roller coaster]]{{Dot}}
[[Rolling (metalworking)]]{{Dot}}
[[Rolling Stone]]{{Dot}}
[[The Rolling Stones discography]]{{Dot}}
[[The Rolling Stones]]{{Dot}}
[[Henry Rollins]]{{Dot}}
[[Sonny Rollins]]{{Dot}}
[[Rollo]]{{Dot}}
[[Rolls-Royce Merlin]]{{Dot}}
[[Rolls-Royce plc]]{{Dot}}
[[A.S. Roma]]{{Dot}}
[[Italian battleship Roma (1940)]]{{Dot}}
[[Romagna]]{{Dot}}
[[Roman aqueduct]]{{Dot}}
[[Roman army]]{{Dot}}
[[Roman Britain]]{{Dot}}
[[Roman calendar]]{{Dot}}
[[Roman Catholic Archdiocese of Miami]]{{Dot}}
[[Roman Catholic calendar of saints]]{{Dot}}
[[Roman Catholic Mariology]]{{Dot}}
[[Roman Catholic theology]]{{Dot}}
[[Catholic Church in the United States]]{{Dot}}
[[Roman Curia]]{{Dot}}
[[Roman Emperor]]{{Dot}}
[[Roman Empire]]{{Dot}}
[[Hispania]]{{Dot}}
[[Western Roman Empire]]{{Dot}}
[[Roman Forum]]{{Dot}}
[[Roman Kingdom]]{{Dot}}
[[Roman legion]]{{Dot}}
[[Roman London]]{{Dot}}
[[Roman Magistrates]]{{Dot}}
[[Roman Missal]]{{Dot}}
[[Roman mythology]]{{Dot}}
[[Roman Navy]]{{Dot}}
[[Roman numerals]]{{Dot}}
[[Roman Republic]]{{Dot}}
[[Constitution of the Roman Republic]]{{Dot}}
[[Roman Rite]]{{Dot}}
[[Roman Senate]]{{Dot}}
[[Auxiliaries (Roman military)]]{{Dot}}
[[Roman citizenship]]{{Dot}}
[[Roman law]]{{Dot}}
[[Roman naming conventions]]{{Dot}}
[[Roman roads]]{{Dot}}
[[Roman salute]]{{Dot}}
[[Roman triumph]]{{Dot}}
[[Roman–Persian Wars]]{{Dot}}
[[Romance of the Three Kingdoms]]

== Romance languages &ndash; Ronald Reagan Washington National Airport ==
[[Romance languages]]{{Dot}}
[[Romance novel]]{{Dot}}
[[Romanesque architecture]]{{Dot}}
[[Romani people]]{{Dot}}
[[Romani language]]{{Dot}}
[[Coat of arms of Romania]]{{Dot}}
[[Romania]]{{Dot}}
[[Romania during World War I]]{{Dot}}
[[Romania national football team]]{{Dot}}
[[Romanian Armed Forces]]{{Dot}}
[[Romanian Church United with Rome, Greek-Catholic]]{{Dot}}
[[Romanian Communist Party]]{{Dot}}
[[Romanian language]]{{Dot}}
[[Romanian leu]]{{Dot}}
[[Romanian Orthodox Church]]{{Dot}}
[[Romanian Revolution of 1989]]{{Dot}}
[[Romanians]]{{Dot}}
[[Romanization]]{{Dot}}
[[Romanization of Japanese]]{{Dot}}
[[Ray Romano]]{{Dot}}
[[Romanos IV Diogenes]]{{Dot}}
[[Romanos I]]{{Dot}}
[[House of Romanov]]{{Dot}}
[[Romansh language]]{{Dot}}
[[Romanticism]]{{Dot}}
[[Romário]]{{Dot}}
[[Romblon]]{{Dot}}
[[Rome (TV series)]]{{Dot}}
[[Rome]]{{Dot}}
[[Sack of Rome (1527)]]{{Dot}}
[[Rome Ciampino Airport]]{{Dot}}
[[Rome, Georgia]]{{Dot}}
[[Hippolytus of Rome]]{{Dot}}
[[Rome, New York]]{{Dot}}
[[Romeo + Juliet]]{{Dot}}
[[Romeo and Juliet]]{{Dot}}
[[Ole Rømer]]{{Dot}}
[[George A. Romero]]{{Dot}}
[[Óscar Romero]]{{Dot}}
[[Romford]]{{Dot}}
[[Rebecca Romijn]]{{Dot}}
[[Dennis Rommedahl]]{{Dot}}
[[Erwin Rommel]]{{Dot}}
[[George W. Romney]]{{Dot}}
[[Mitt Romney]]{{Dot}}
[[Tony Romo]]{{Dot}}
[[Romulan]]{{Dot}}
[[Romulus and Remus]]{{Dot}}
[[USS Ronald Reagan (CVN-76)]]{{Dot}}
[[Ronald Reagan Washington National Airport]]

== Ronaldinho &ndash; Roseau ==
[[Ronaldinho]]{{Dot}}
[[Ronaldo]]{{Dot}}
[[Cristiano Ronaldo]]{{Dot}}
[[Rajon Rondo]]{{Dot}}
[[Rondônia]]{{Dot}}
[[Rongorongo]]{{Dot}}
[[Rōnin]]{{Dot}}
[[Linda Ronstadt]]{{Dot}}
[[Wilhelm Röntgen]]{{Dot}}
[[Roof]]{{Dot}}
[[Rook (bird)]]{{Dot}}
[[Room temperature]]{{Dot}}
[[Mickey Rooney]]{{Dot}}
[[Wayne Rooney]]{{Dot}}
[[Roosevelt Island]]{{Dot}}
[[Eleanor Roosevelt]]{{Dot}}
[[Franklin D. Roosevelt]]{{Dot}}
[[Theodore Roosevelt]]{{Dot}}
[[Theodore Roosevelt, Jr.]]{{Dot}}
[[Root]]{{Dot}}
[[Root of unity]]{{Dot}}
[[Root mean square]]{{Dot}}
[[Elihu Root]]{{Dot}}
[[Rootkit]]{{Dot}}
[[The Roots]]{{Dot}}
[[Rope]]{{Dot}}
[[Rope (film)]]{{Dot}}
[[Roquefort]]{{Dot}}
[[Roraima]]{{Dot}}
[[Mount Roraima]]{{Dot}}
[[Rorschach test]]{{Dot}}
[[Richard Rorty]]{{Dot}}
[[Pedro de la Rosa]]{{Dot}}
[[Rosacea]]{{Dot}}
[[Rosario, Santa Fe]]{{Dot}}
[[Rosary]]{{Dot}}
[[Keke Rosberg]]{{Dot}}
[[Nico Rosberg]]{{Dot}}
[[Rose]]{{Dot}}
[[Rose Bowl (stadium)]]{{Dot}}
[[Rose Bowl Game]]{{Dot}}
[[Rose Garden (arena)]]{{Dot}}
[[The Rose of Versailles]]{{Dot}}
[[Rose Tattoo]]{{Dot}}
[[Axl Rose]]{{Dot}}
[[Derrick Rose]]{{Dot}}
[[Pete Rose]]{{Dot}}
[[Rose-ringed Parakeet]]{{Dot}}
[[Roseanne (TV series)]]{{Dot}}
[[Roseau]]

== Archibald Primrose, 5th Earl of Rosebery &ndash; Roswell, New Mexico ==
[[Archibald Primrose, 5th Earl of Rosebery]]{{Dot}}
[[William Rosecrans]]{{Dot}}
[[Rosemary]]{{Dot}}
[[Rosemary's Baby (film)]]{{Dot}}
[[Alfred Rosenberg]]{{Dot}}
[[Julius and Ethel Rosenberg]]{{Dot}}
[[Melissa Rosenberg]]{{Dot}}
[[Willow Rosenberg]]{{Dot}}
[[Rosenborg BK]]{{Dot}}
[[Rosenheim]]{{Dot}}
[[Der Rosenkavalier]]{{Dot}}
[[Rosetta (spacecraft)]]{{Dot}}
[[Rosetta Stone]]{{Dot}}
[[Rosetta@home]]{{Dot}}
[[Roseville, California]]{{Dot}}
[[Ken Rosewall]]{{Dot}}
[[Rosh Hashanah]]{{Dot}}
[[Hrithik Roshan]]{{Dot}}
[[Tomáš Rosický]]{{Dot}}
[[Rosicrucianism]]{{Dot}}
[[Rosids]]{{Dot}}
[[Roskilde]]{{Dot}}
[[Roskilde Cathedral]]{{Dot}}
[[Roskilde Festival]]{{Dot}}
[[Art Ross]]{{Dot}}
[[Betsy Ross]]{{Dot}}
[[Diana Ross]]{{Dot}}
[[Jim Ross]]{{Dot}}
[[Lawrence Sullivan Ross]]{{Dot}}
[[Rick Ross (rapper)]]{{Dot}}
[[Isabella Rossellini]]{{Dot}}
[[Roberto Rossellini]]{{Dot}}
[[Dante Gabriel Rossetti]]{{Dot}}
[[Aldo Rossi]]{{Dot}}
[[Daniele De Rossi]]{{Dot}}
[[Giuseppe Rossi]]{{Dot}}
[[Paolo Rossi]]{{Dot}}
[[Valentino Rossi]]{{Dot}}
[[Gioachino Rossini]]{{Dot}}
[[Emmy Rossum]]{{Dot}}
[[Rostam]]{{Dot}}
[[Rostock]]{{Dot}}
[[F.C. Hansa Rostock]]{{Dot}}
[[Rostov]]{{Dot}}
[[Rostov Oblast]]{{Dot}}
[[Rostov-on-Don]]{{Dot}}
[[Rostra]]{{Dot}}
[[Mstislav Rostropovich]]{{Dot}}
[[Roswell UFO Incident]]{{Dot}}
[[Roswell, New Mexico]]

== Rosé &ndash; Karl Rove ==
[[Rosé]]{{Dot}}
[[Nino Rota]]{{Dot}}
[[Sofia Rotaru]]{{Dot}}
[[Rotary International]]{{Dot}}
[[Rotary engine]]{{Dot}}
[[Rotation]]{{Dot}}
[[Rotation matrix]]{{Dot}}
[[Rotavirus]]{{Dot}}
[[David Lee Roth]]{{Dot}}
[[Eli Roth]]{{Dot}}
[[Joseph Roth]]{{Dot}}
[[Philip Roth]]{{Dot}}
[[Tim Roth]]{{Dot}}
[[William V. Roth, Jr.]]{{Dot}}
[[Murray Rothbard]]{{Dot}}
[[Rothenburg ob der Tauber]]{{Dot}}
[[Rotherham]]{{Dot}}
[[Rotherham United F.C.]]{{Dot}}
[[Mark Rothko]]{{Dot}}
[[Rothschild family]]{{Dot}}
[[Roti]]{{Dot}}
[[Rotifer]]{{Dot}}
[[Rotorua]]{{Dot}}
[[Rotten Tomatoes]]{{Dot}}
[[Rotterdam]]{{Dot}}
[[Rottweiler]]{{Dot}}
[[Roubaix]]{{Dot}}
[[Nouriel Roubini]]{{Dot}}
[[Rouen]]{{Dot}}
[[Roulette]]{{Dot}}
[[Round Rock, Texas]]{{Dot}}
[[Round-robin tournament]]{{Dot}}
[[Roundabout]]{{Dot}}
[[Roundhead]]{{Dot}}
[[Rounding]]{{Dot}}
[[Mickey Rourke]]{{Dot}}
[[Rourkela]]{{Dot}}
[[Jean-Jacques Rousseau]]{{Dot}}
[[Henri Rousseau]]{{Dot}}
[[Demis Roussos]]{{Dot}}
[[Route of administration]]{{Dot}}
[[Routemaster]]{{Dot}}
[[Router]]{{Dot}}
[[Brandon Routh]]{{Dot}}
[[Routing]]{{Dot}}
[[Routing Information Protocol]]{{Dot}}
[[Sakis Rouvas]]{{Dot}}
[[La Roux]]{{Dot}}
[[Rovaniemi]]{{Dot}}
[[Karl Rove]]

