{{Wikipedia:0.8/IndexHeader}}

== Rover Company &ndash; Royal Rumble ==
[[Rover Company]]{{Dot}}
[[Rowing (sport)]]{{Dot}}
[[Kelly Rowland]]{{Dot}}
[[J. K. Rowling]]{{Dot}}
[[Roxas City]]{{Dot}}
[[Manuel Roxas]]{{Dot}}
[[Roxette]]{{Dot}}
[[Roxy Music]]{{Dot}}
[[Arundhati Roy]]{{Dot}}
[[Brandon Roy]]{{Dot}}
[[Patrick Roy]]{{Dot}}
[[Ram Mohan Roy]]{{Dot}}
[[Royal Academy]]{{Dot}}
[[Royal Academy of Dramatic Art]]{{Dot}}
[[Royal Academy of Music]]{{Dot}}
[[Royal Albert Hall]]{{Dot}}
[[Royal Assent]]{{Dot}}
[[Royal Australian Navy]]{{Dot}}
[[The Royal Ballet]]{{Dot}}
[[Royal Bank of Canada]]{{Dot}}
[[Royal Bank of Scotland Group]]{{Dot}}
[[Royal Borough of Kensington and Chelsea]]{{Dot}}
[[Royal Borough of Kingston upon Thames]]{{Dot}}
[[Royal Botanic Gardens, Kew]]{{Dot}}
[[Royal Brunei Airlines]]{{Dot}}
[[Royal Canadian Air Force]]{{Dot}}
[[Royal Canadian Mounted Police]]{{Dot}}
[[Royal Caribbean International]]{{Dot}}
[[Royal Dutch Football Association]]{{Dot}}
[[Royal Dutch Shell]]{{Dot}}
[[Royal Exhibition Building]]{{Dot}}
[[Royal Flying Corps]]{{Dot}}
[[Royal Flying Doctor Service of Australia]]{{Dot}}
[[Royal Geographical Society]]{{Dot}}
[[Royal Institute of Technology]]{{Dot}}
[[Royal Leamington Spa]]{{Dot}}
[[Royal Mail]]{{Dot}}
[[Royal Malaysian Navy]]{{Dot}}
[[Royal Marines]]{{Dot}}
[[Royal Medal]]{{Dot}}
[[Royal National Park]]{{Dot}}
[[Royal National Theatre]]{{Dot}}
[[Royal Navy]]{{Dot}}
[[Royal Netherlands Navy]]{{Dot}}
[[Royal Norwegian Navy]]{{Dot}}
[[HMS Royal Oak (08)]]{{Dot}}
[[Royal Observatory, Greenwich]]{{Dot}}
[[Royal Opera House]]{{Dot}}
[[Royal Philharmonic Orchestra]]{{Dot}}
[[Royal Rumble]]

== Royal Shakespeare Company &ndash; Rudolf, Crown Prince of Austria ==
[[Royal Shakespeare Company]]{{Dot}}
[[Royal Society]]{{Dot}}
[[Royal Society of Canada]]{{Dot}}
[[Royal Spanish Football Federation]]{{Dot}}
[[Royal Standard of Scotland]]{{Dot}}
[[Royal Swedish Academy of Sciences]]{{Dot}}
[[Royal Tunbridge Wells]]{{Dot}}
[[Royal Ulster Constabulary]]{{Dot}}
[[Royal coat of arms of the United Kingdom]]{{Dot}}
[[Ségolène Royal]]{{Dot}}
[[Royalties]]{{Dot}}
[[Royan]]{{Dot}}
[[Royce da 5'9"]]{{Dot}}
[[Röyksopp]]{{Dot}}
[[RPG-7]]{{Dot}}
[[RPK]]{{Dot}}
[[Northrop Grumman RQ-4 Global Hawk]]{{Dot}}
[[.rs]]{{Dot}}
[[RSM-56 Bulava]]{{Dot}}
[[RSS]]{{Dot}}
[[.ru]]{{Dot}}
[[RuBisCO]]{{Dot}}
[[Mount Ruapehu]]{{Dot}}
[[Rubber Soul]]{{Dot}}
[[Carlo Rubbia]]{{Dot}}
[[Rubella]]{{Dot}}
[[Peter Paul Rubens]]{{Dot}}
[[Rubiaceae]]{{Dot}}
[[Rubidium]]{{Dot}}
[[Rubik's Cube]]{{Dot}}
[[FC Rubin Kazan]]{{Dot}}
[[Rick Rubin]]{{Dot}}
[[Anton Rubinstein]]{{Dot}}
[[Arthur Rubinstein]]{{Dot}}
[[Paulina Rubio]]{{Dot}}
[[Ruble]]{{Dot}}
[[Andrei Rublev]]{{Dot}}
[[Acer rubrum]]{{Dot}}
[[Rubus chamaemorus]]{{Dot}}
[[Ruby]]{{Dot}}
[[Ruby (programming language)]]{{Dot}}
[[Jack Ruby]]{{Dot}}
[[Rucker Park]]{{Dot}}
[[Kevin Rudd]]{{Dot}}
[[Paul Rudd]]{{Dot}}
[[Rudder]]{{Dot}}
[[Rick Rude]]{{Dot}}
[[Hans-Ulrich Rudel]]{{Dot}}
[[Rudolf II, Holy Roman Emperor]]{{Dot}}
[[Rudolf, Crown Prince of Austria]]

== Rudolph I of Germany &ndash; Rurouni Kenshin ==
[[Rudolph I of Germany]]{{Dot}}
[[Rudra]]{{Dot}}
[[Rueil-Malmaison]]{{Dot}}
[[Ruff]]{{Dot}}
[[Ruffed lemur]]{{Dot}}
[[Rugby football]]{{Dot}}
[[Rugby league]]{{Dot}}
[[Rugby sevens]]{{Dot}}
[[Rugby union]]{{Dot}}
[[Rugby union at the Summer Olympics]]{{Dot}}
[[Rugby World Cup]]{{Dot}}
[[2007 Rugby World Cup]]{{Dot}}
[[Rugby union positions]]{{Dot}}
[[Rugby union in Australia]]{{Dot}}
[[Rugby union in France]]{{Dot}}
[[Rugby, Warwickshire]]{{Dot}}
[[Rügen]]{{Dot}}
[[Ibrahim Rugova]]{{Dot}}
[[Rugrats]]{{Dot}}
[[Ruhr]]{{Dot}}
[[Ruhr (river)]]{{Dot}}
[[Rukia Kuchiki]]{{Dot}}
[[Rule of law]]{{Dot}}
[[Rules of chess]]{{Dot}}
[[Rum]]{{Dot}}
[[Rùm]]{{Dot}}
[[Rumi]]{{Dot}}
[[Ruminant]]{{Dot}}
[[Karl-Heinz Rummenigge]]{{Dot}}
[[Rumours]]{{Dot}}
[[Donald Rumsfeld]]{{Dot}}
[[Run (baseball)]]{{Dot}}
[[Run–D.M.C.]]{{Dot}}
[[Run Lola Run]]{{Dot}}
[[Run batted in]]{{Dot}}
[[The Runaways]]{{Dot}}
[[Runcorn]]{{Dot}}
[[Todd Rundgren]]{{Dot}}
[[Gerd von Rundstedt]]{{Dot}}
[[RuneScape]]{{Dot}}
[[Runestone]]{{Dot}}
[[Runic alphabet]]{{Dot}}
[[Running]]{{Dot}}
[[Runway]]{{Dot}}
[[Rupee]]{{Dot}}
[[Prince Rupert of the Rhine]]{{Dot}}
[[Rural area]]{{Dot}}
[[Rurik]]{{Dot}}
[[Rurik Dynasty]]{{Dot}}
[[Rurouni Kenshin]]

== Rus' Khaganate &ndash; Russians ==
[[Rus' Khaganate]]{{Dot}}
[[Rus'–Byzantine War (860)]]{{Dot}}
[[Rusalka]]{{Dot}}
[[Ruse, Bulgaria]]{{Dot}}
[[Rush (band)]]{{Dot}}
[[A Rush of Blood to the Head]]{{Dot}}
[[Rush hour]]{{Dot}}
[[Benjamin Rush]]{{Dot}}
[[Geoffrey Rush]]{{Dot}}
[[Ian Rush]]{{Dot}}
[[Salman Rushdie]]{{Dot}}
[[Dean Rusk]]{{Dot}}
[[Ernst Ruska]]{{Dot}}
[[John Ruskin]]{{Dot}}
[[Ruslana]]{{Dot}}
[[Russell's paradox]]{{Dot}}
[[Bertrand Russell]]{{Dot}}
[[Bill Russell]]{{Dot}}
[[Charles Taze Russell]]{{Dot}}
[[Jane Russell]]{{Dot}}
[[John Russell, 1st Earl Russell]]{{Dot}}
[[Keri Russell]]{{Dot}}
[[Kurt Russell]]{{Dot}}
[[Tim Russert]]{{Dot}}
[[Russia]]{{Dot}}
[[Russia national football team]]{{Dot}}
[[Tsardom of Russia]]{{Dot}}
[[Russian Empire]]{{Dot}}
[[Russian Academy of Sciences]]{{Dot}}
[[Russian Air Force]]{{Dot}}
[[Russian alphabet]]{{Dot}}
[[Russian America]]{{Dot}}
[[Russian Blue]]{{Dot}}
[[Russian Civil War]]{{Dot}}
[[Russian culture]]{{Dot}}
[[Russian Federal Space Agency]]{{Dot}}
[[Russian Ground Forces]]{{Dot}}
[[Russian language]]{{Dot}}
[[Russian literature]]{{Dot}}
[[Russian Mafia]]{{Dot}}
[[Russian Navy]]{{Dot}}
[[Russian Orthodox Church]]{{Dot}}
[[Russian Orthodox Church Outside Russia]]{{Dot}}
[[Russian Premier League]]{{Dot}}
[[Russian Provisional Government]]{{Dot}}
[[Russian ruble]]{{Dot}}
[[Russian Social Democratic Labour Party]]{{Dot}}
[[Russian Soviet Federative Socialist Republic]]{{Dot}}
[[Russian architecture]]{{Dot}}
[[Russians]]

== Russia–Ukraine gas disputes &ndash; Ryūkyū Kingdom ==
[[Russia–Ukraine gas disputes]]{{Dot}}
[[Russification]]{{Dot}}
[[Russo-Japanese War]]{{Dot}}
[[Russo-Turkish War (1768–1774)]]{{Dot}}
[[Russo-Turkish War (1806–1812)]]{{Dot}}
[[Russo-Turkish War (1877–1878)]]{{Dot}}
[[Rust in Peace]]{{Dot}}
[[Rustenburg]]{{Dot}}
[[Rusyn language]]{{Dot}}
[[Rusyns]]{{Dot}}
[[Rutaceae]]{{Dot}}
[[Burt Rutan]]{{Dot}}
[[Rutgers University]]{{Dot}}
[[Babe Ruth]]{{Dot}}
[[Book of Ruth]]{{Dot}}
[[Ruthenia]]{{Dot}}
[[Ruthenium]]{{Dot}}
[[Rutherford model]]{{Dot}}
[[Alexander Cameron Rutherford]]{{Dot}}
[[Ernest Rutherford]]{{Dot}}
[[Joseph Franklin Rutherford]]{{Dot}}
[[Shannon Rutherford]]{{Dot}}
[[Rutherfordium]]{{Dot}}
[[Rutland]]{{Dot}}
[[John Rutledge]]{{Dot}}
[[The Rutles]]{{Dot}}
[[Leopold Ružička]]{{Dot}}
[[Rwanda]]{{Dot}}
[[Rwanda language]]{{Dot}}
[[Rwandan Civil War]]{{Dot}}
[[Rwandan Genocide]]{{Dot}}
[[Jeri Ryan]]{{Dot}}
[[Leo Ryan]]{{Dot}}
[[Meg Ryan]]{{Dot}}
[[Nolan Ryan]]{{Dot}}
[[Ryanair]]{{Dot}}
[[Ryazan]]{{Dot}}
[[Ryazan Oblast]]{{Dot}}
[[Alexander Rybak]]{{Dot}}
[[Rybnik]]{{Dot}}
[[Ryder Cup]]{{Dot}}
[[Winona Ryder]]{{Dot}}
[[Edward Rydz-Śmigły]]{{Dot}}
[[Rye]]{{Dot}}
[[Ryerson University]]{{Dot}}
[[Martin Ryle]]{{Dot}}
[[Risto Ryti]]{{Dot}}
[[Ryugyong Hotel]]{{Dot}}
[[Ryukyu Islands]]{{Dot}}
[[Ryūkyū Kingdom]]

== RZA &ndash; Réunion ==
[[RZA]]{{Dot}}
[[Rzeszów]]{{Dot}}
[[Réunion]]

