{{Wikipedia:0.8/IndexHeader}}

== Edwin van der Sar &ndash; Andrea del Sarto ==
[[Edwin van der Sar]]{{Dot}}
[[Sarah]]{{Dot}}
[[The Sarah Jane Adventures]]{{Dot}}
[[Saraiki language]]{{Dot}}
[[Sarajevo]]{{Dot}}
[[José Saramago]]{{Dot}}
[[Sarandë]]{{Dot}}
[[Susan Sarandon]]{{Dot}}
[[Saransk]]{{Dot}}
[[Sarasota, Florida]]{{Dot}}
[[Sarasvati River]]{{Dot}}
[[Saraswati]]{{Dot}}
[[USS Saratoga (CV-3)]]{{Dot}}
[[Saratoga campaign]]{{Dot}}
[[Saratoga County, New York]]{{Dot}}
[[Saratoga Springs, New York]]{{Dot}}
[[Saratov Oblast]]{{Dot}}
[[Sarawak]]{{Dot}}
[[Sarbanes–Oxley Act]]{{Dot}}
[[Sarcasm]]{{Dot}}
[[Sarcófago]]{{Dot}}
[[Sarcoidosis]]{{Dot}}
[[Sarcoma]]{{Dot}}
[[Sarcophagus]]{{Dot}}
[[Sarcopterygii]]{{Dot}}
[[Sardine]]{{Dot}}
[[Sardinia]]{{Dot}}
[[Sardinian language]]{{Dot}}
[[Sardis]]{{Dot}}
[[John Singer Sargent]]{{Dot}}
[[Malcolm Sargent]]{{Dot}}
[[Sargodha]]{{Dot}}
[[Sargon II]]{{Dot}}
[[Serzh Sargsyan]]{{Dot}}
[[Sari]]{{Dot}}
[[Battle of Sarikamish]]{{Dot}}
[[Sarin]]{{Dot}}
[[Sarin gas attack on the Tokyo subway]]{{Dot}}
[[Sark]]{{Dot}}
[[Nicolas Sarkozy]]{{Dot}}
[[Sarmatians]]{{Dot}}
[[Domingo Faustino Sarmiento]]{{Dot}}
[[Sarnath]]{{Dot}}
[[Sarnia, Ontario]]{{Dot}}
[[Saros cycle]]{{Dot}}
[[Sarpsborg]]{{Dot}}
[[Sarracenia]]{{Dot}}
[[Peter Sarsgaard]]{{Dot}}
[[Sarthe]]{{Dot}}
[[Andrea del Sarto]]

== Jean-Paul Sartre &ndash; Jennifer Saunders ==
[[Jean-Paul Sartre]]{{Dot}}
[[Saruman]]{{Dot}}
[[Sarus Crane]]{{Dot}}
[[Sasha (DJ)]]{{Dot}}
[[Saskatchewan]]{{Dot}}
[[Saskatoon]]{{Dot}}
[[Saskatoon John G. Diefenbaker International Airport]]{{Dot}}
[[Sassafras]]{{Dot}}
[[Sassanid Empire]]{{Dot}}
[[Sassari]]{{Dot}}
[[Siegfried Sassoon]]{{Dot}}
[[Carlos Sastre]]{{Dot}}
[[SAT]]{{Dot}}
[[Satan]]{{Dot}}
[[The Satanic Bible]]{{Dot}}
[[The Satanic Verses]]{{Dot}}
[[Satanism]]{{Dot}}
[[Satellite]]{{Dot}}
[[Satellite (Lena Meyer-Landrut song)]]{{Dot}}
[[Erik Satie]]{{Dot}}
[[Satire]]{{Dot}}
[[Eisaku Satō]]{{Dot}}
[[Takuma Sato]]{{Dot}}
[[Satpura Range]]{{Dot}}
[[Satrap]]{{Dot}}
[[Joe Satriani]]{{Dot}}
[[Satu Mare]]{{Dot}}
[[Saturated fat]]{{Dot}}
[[Saturday]]{{Dot}}
[[Saturday Night Fever]]{{Dot}}
[[Saturday Night Fever: The Original Movie Sound Track]]{{Dot}}
[[Saturday Night Live]]{{Dot}}
[[Saturn]]{{Dot}}
[[Saturn (mythology)]]{{Dot}}
[[Saturn Corporation]]{{Dot}}
[[Saturn V]]{{Dot}}
[[Saturniidae]]{{Dot}}
[[Satyagraha]]{{Dot}}
[[Satyr]]{{Dot}}
[[Sauce]]{{Dot}}
[[House of Saud]]{{Dot}}
[[Saudi Arabia]]{{Dot}}
[[Saudi Arabia national football team]]{{Dot}}
[[Saudi Aramco]]{{Dot}}
[[Sauerkraut]]{{Dot}}
[[Saul]]{{Dot}}
[[Sault Ste. Marie, Michigan]]{{Dot}}
[[Sault Ste. Marie, Ontario]]{{Dot}}
[[Sauna]]{{Dot}}
[[Jennifer Saunders]]

== Sauron &ndash; Dorothy L. Sayers ==
[[Sauron]]{{Dot}}
[[Sauropoda]]{{Dot}}
[[Sausage]]{{Dot}}
[[Sausalito, California]]{{Dot}}
[[Ferdinand de Saussure]]{{Dot}}
[[Jeanne Sauvé]]{{Dot}}
[[Sauvignon blanc]]{{Dot}}
[[Saint Sava]]{{Dot}}
[[Sava]]{{Dot}}
[[Savage Garden]]{{Dot}}
[[Michael Savage (commentator)]]{{Dot}}
[[Randy Savage]]{{Dot}}
[[Telly Savalas]]{{Dot}}
[[Savanna]]{{Dot}}
[[Savannah, Georgia]]{{Dot}}
[[Vinayak Damodar Savarkar]]{{Dot}}
[[Savatage]]{{Dot}}
[[Savate]]{{Dot}}
[[Save (baseball)]]{{Dot}}
[[Saved by the Bell]]{{Dot}}
[[Saverne]]{{Dot}}
[[Jonas Savimbi]]{{Dot}}
[[Saving Private Ryan]]{{Dot}}
[[Javier Saviola]]{{Dot}}
[[Battle of Savo Island]]{{Dot}}
[[Savoie]]{{Dot}}
[[Savona]]{{Dot}}
[[Girolamo Savonarola]]{{Dot}}
[[Savory (genus)]]{{Dot}}
[[House of Savoy]]{{Dot}}
[[Prince Eugene of Savoy]]{{Dot}}
[[Saw]]{{Dot}}
[[Saw (film)]]{{Dot}}
[[Saw IV]]{{Dot}}
[[Saw VI]]{{Dot}}
[[Sawfish]]{{Dot}}
[[Sawm]]{{Dot}}
[[Adolphe Sax]]{{Dot}}
[[Saxbe fix]]{{Dot}}
[[Saxe-Coburg and Gotha]]{{Dot}}
[[House of Saxe-Coburg and Gotha]]{{Dot}}
[[Saxon (band)]]{{Dot}}
[[Saxons]]{{Dot}}
[[Saxony]]{{Dot}}
[[Saxony-Anhalt]]{{Dot}}
[[Saxophone]]{{Dot}}
[[Say Anything (band)]]{{Dot}}
[[Say It Right]]{{Dot}}
[[Say Say Say]]{{Dot}}
[[Dorothy L. Sayers]]

== Sayyid &ndash; Scheldt ==
[[Sayyid]]{{Dot}}
[[Scabies]]{{Dot}}
[[Scafell Pike]]{{Dot}}
[[La Scala]]{{Dot}}
[[Scalable Link Interface]]{{Dot}}
[[Scalable Vector Graphics]]{{Dot}}
[[Scalar (mathematics)]]{{Dot}}
[[Scalar (physics)]]{{Dot}}
[[Scale model]]{{Dot}}
[[Antonin Scalia]]{{Dot}}
[[Scallion]]{{Dot}}
[[Scallop]]{{Dot}}
[[Scalpel]]{{Dot}}
[[Scandinavia]]{{Dot}}
[[Scandinavian Airlines]]{{Dot}}
[[Scandinavian Peninsula]]{{Dot}}
[[Scandinavian York]]{{Dot}}
[[Scandium]]{{Dot}}
[[Scania]]{{Dot}}
[[Scania AB]]{{Dot}}
[[A Scanner Darkly (film)]]{{Dot}}
[[Scanning tunneling microscope]]{{Dot}}
[[Scapa Flow]]{{Dot}}
[[Scapula]]{{Dot}}
[[Scar]]{{Dot}}
[[Scarborough, North Yorkshire]]{{Dot}}
[[Scarborough, Ontario]]{{Dot}}
[[Scarecrow]]{{Dot}}
[[Scarface (1983 film)]]{{Dot}}
[[Alessandro Scarlatti]]{{Dot}}
[[Domenico Scarlatti]]{{Dot}}
[[The Scarlet Letter]]{{Dot}}
[[Scarlet fever]]{{Dot}}
[[Scary Movie 4]]{{Dot}}
[[Scat singing]]{{Dot}}
[[Scattered disc]]{{Dot}}
[[Scattering]]{{Dot}}
[[Schaffhausen]]{{Dot}}
[[Canton of Schaffhausen]]{{Dot}}
[[SMS Scharnhorst]]{{Dot}}
[[German battleship Scharnhorst]]{{Dot}}
[[Scharnhorst class battleship]]{{Dot}}
[[Wolfgang Schäuble]]{{Dot}}
[[Arthur Leonard Schawlow]]{{Dot}}
[[Jody Scheckter]]{{Dot}}
[[Walter Scheel]]{{Dot}}
[[Carl Wilhelm Scheele]]{{Dot}}
[[Reinhard Scheer]]{{Dot}}
[[Roy Scheider]]{{Dot}}
[[Scheldt]]

== Battle of the Scheldt &ndash; Schönbrunn Palace ==
[[Battle of the Scheldt]]{{Dot}}
[[Maximilian Schell]]{{Dot}}
[[Battle of Schellenberg]]{{Dot}}
[[Friedrich Wilhelm Joseph Schelling]]{{Dot}}
[[Scheme (programming language)]]{{Dot}}
[[Schenectady, New York]]{{Dot}}
[[Schengen Agreement]]{{Dot}}
[[Schengen area]]{{Dot}}
[[Michael Schenker]]{{Dot}}
[[Nicole Scherzinger]]{{Dot}}
[[Elsa Schiaparelli]]{{Dot}}
[[Giovanni Schiaparelli]]{{Dot}}
[[Terri Schiavo case]]{{Dot}}
[[Francesca Schiavone]]{{Dot}}
[[Egon Schiele]]{{Dot}}
[[Peter Schiff]]{{Dot}}
[[Claudia Schiffer]]{{Dot}}
[[Friedrich Schiller]]{{Dot}}
[[Curt Schilling]]{{Dot}}
[[Schindler's List]]{{Dot}}
[[Oskar Schindler]]{{Dot}}
[[Karl Friedrich Schinkel]]{{Dot}}
[[Wally Schirra]]{{Dot}}
[[Schism (religion)]]{{Dot}}
[[Schistosomiasis]]{{Dot}}
[[Schizoaffective disorder]]{{Dot}}
[[Schizoid personality disorder]]{{Dot}}
[[Schizophrenia]]{{Dot}}
[[Schläfli symbol]]{{Dot}}
[[August Wilhelm Schlegel]]{{Dot}}
[[Kurt von Schleicher]]{{Dot}}
[[Schleswig-Holstein]]{{Dot}}
[[SMS Schleswig-Holstein]]{{Dot}}
[[Moritz Schlick]]{{Dot}}
[[Schlieffen Plan]]{{Dot}}
[[Heinrich Schliemann]]{{Dot}}
[[Peter Schmeichel]]{{Dot}}
[[Max Schmeling]]{{Dot}}
[[Samuel Schmid]]{{Dot}}
[[Helmut Schmidt]]{{Dot}}
[[Mike Schmidt]]{{Dot}}
[[Harrison Schmitt]]{{Dot}}
[[Schnapps]]{{Dot}}
[[Menachem Mendel Schneerson]]{{Dot}}
[[Rob Schneider]]{{Dot}}
[[Romy Schneider]]{{Dot}}
[[Schnellboot]]{{Dot}}
[[Arthur Schnitzler]]{{Dot}}
[[Arnold Schoenberg]]{{Dot}}
[[Schönbrunn Palace]]

== John Schofield &ndash; Lutz Graf Schwerin von Krosigk ==
[[John Schofield]]{{Dot}}
[[Schoharie County, New York]]{{Dot}}
[[Scholarship]]{{Dot}}
[[Scholasticism]]{{Dot}}
[[Paul Scholes]]{{Dot}}
[[Mehmet Scholl]]{{Dot}}
[[Sophie Scholl]]{{Dot}}
[[School]]{{Dot}}
[[School bus]]{{Dot}}
[[School of Oriental and African Studies]]{{Dot}}
[[School of Rock]]{{Dot}}
[[School of Salamanca]]{{Dot}}
[[School psychology]]{{Dot}}
[[School Rumble]]{{Dot}}
[[School district]]{{Dot}}
[[The School of Athens]]{{Dot}}
[[Schooner]]{{Dot}}
[[Arthur Schopenhauer]]{{Dot}}
[[Ferdinand Schörner]]{{Dot}}
[[Liev Schreiber]]{{Dot}}
[[John Robert Schrieffer]]{{Dot}}
[[Gerhard Schröder]]{{Dot}}
[[Schrödinger equation]]{{Dot}}
[[Schrödinger's cat]]{{Dot}}
[[Erwin Schrödinger]]{{Dot}}
[[Franz Schubert]]{{Dot}}
[[Chuck Schuldiner]]{{Dot}}
[[Charles M. Schulz]]{{Dot}}
[[Joel Schumacher]]{{Dot}}
[[Michael Schumacher]]{{Dot}}
[[Ralf Schumacher]]{{Dot}}
[[Robert Schuman]]{{Dot}}
[[Clara Schumann]]{{Dot}}
[[Robert Schumann]]{{Dot}}
[[Chuck Schumer]]{{Dot}}
[[Joseph Schumpeter]]{{Dot}}
[[Carl Schurz]]{{Dot}}
[[Bernd Schuster]]{{Dot}}
[[Schutzstaffel]]{{Dot}}
[[Schuylkill County, Pennsylvania]]{{Dot}}
[[Josh Schwartz]]{{Dot}}
[[Arnold Schwarzenegger]]{{Dot}}
[[Mark Schwarzer]]{{Dot}}
[[Norman Schwarzkopf, Jr.]]{{Dot}}
[[Schweinfurt]]{{Dot}}
[[Bastian Schweinsteiger]]{{Dot}}
[[Albert Schweitzer]]{{Dot}}
[[Schwerer Gustav]]{{Dot}}
[[Schwerin]]{{Dot}}
[[Lutz Graf Schwerin von Krosigk]]

== David Schwimmer &ndash; Scots law ==
[[David Schwimmer]]{{Dot}}
[[Julian Schwinger]]{{Dot}}
[[Schwyz]]{{Dot}}
[[Canton of Schwyz]]{{Dot}}
[[Leonardo Sciascia]]{{Dot}}
[[Science]]{{Dot}}
[[Science (journal)]]{{Dot}}
[[Science fiction]]{{Dot}}
[[Science fiction film]]{{Dot}}
[[Science in medieval Islam]]{{Dot}}
[[Science in the Middle Ages]]{{Dot}}
[[Science Museum (London)]]{{Dot}}
[[Science and technology in Israel]]{{Dot}}
[[Scientific method]]{{Dot}}
[[Scientific notation]]{{Dot}}
[[Scientific revolution]]{{Dot}}
[[Scientific management]]{{Dot}}
[[Scientific modelling]]{{Dot}}
[[Scientism]]{{Dot}}
[[The Scientist (song)]]{{Dot}}
[[Scientology]]{{Dot}}
[[Annabella Sciorra]]{{Dot}}
[[Scissor Sisters]]{{Dot}}
[[Scissors]]{{Dot}}
[[Scleroderma]]{{Dot}}
[[Luiz Felipe Scolari]]{{Dot}}
[[Scoliosis]]{{Dot}}
[[Scone, Scotland]]{{Dot}}
[[Scooby-Doo]]{{Dot}}
[[Scooter (band)]]{{Dot}}
[[Scooter (motorcycle)]]{{Dot}}
[[Scopes Trial]]{{Dot}}
[[Giovanni Antonio Scopoli]]{{Dot}}
[[Scorched earth]]{{Dot}}
[[Scorpion]]{{Dot}}
[[Scorpions (band)]]{{Dot}}
[[Scorpius]]{{Dot}}
[[Martin Scorsese]]{{Dot}}
[[Scotch whisky]]{{Dot}}
[[Royal Bank of Scotland]]{{Dot}}
[[Scotland]]{{Dot}}
[[Geology of Scotland]]{{Dot}}
[[Royal coat of arms of Scotland]]{{Dot}}
[[Scotland in the High Middle Ages]]{{Dot}}
[[Scotland national cricket team]]{{Dot}}
[[Scotland national football team]]{{Dot}}
[[Scotland Yard]]{{Dot}}
[[Scotland national rugby union team]]{{Dot}}
[[Scots language]]{{Dot}}
[[Scots law]]

== Bon Scott &ndash; Screen-printing ==
[[Bon Scott]]{{Dot}}
[[George C. Scott]]{{Dot}}
[[Jill Scott]]{{Dot}}
[[Randolph Scott]]{{Dot}}
[[Ridley Scott]]{{Dot}}
[[Robert Falcon Scott]]{{Dot}}
[[Seann William Scott]]{{Dot}}
[[Walter Scott]]{{Dot}}
[[Winfield Scott]]{{Dot}}
[[Scottish Borders]]{{Dot}}
[[Scottish Cup]]{{Dot}}
[[Scottish English]]{{Dot}}
[[Scottish Episcopal Church]]{{Dot}}
[[Scottish Fold]]{{Dot}}
[[Scottish Football Association]]{{Dot}}
[[Scottish Football League First Division]]{{Dot}}
[[Scottish Gaelic]]{{Dot}}
[[Scottish Government]]{{Dot}}
[[Scottish Highlands]]{{Dot}}
[[Scottish League Cup]]{{Dot}}
[[Scottish literature]]{{Dot}}
[[Scottish National Party]]{{Dot}}
[[Scottish Parliament]]{{Dot}}
[[Scottish Parliament Building]]{{Dot}}
[[Scottish Parliament election, 2007]]{{Dot}}
[[Scottish people]]{{Dot}}
[[Scottish Premier League]]{{Dot}}
[[Scottish Reformation]]{{Dot}}
[[Scottish Rite]]{{Dot}}
[[Scottish Terrier]]{{Dot}}
[[Scottish clan]]{{Dot}}
[[Scottish independence]]{{Dot}}
[[Scottsdale, Arizona]]{{Dot}}
[[Duns Scotus]]{{Dot}}
[[Scout (Scout Movement)]]{{Dot}}
[[The Scout Association of Hong Kong]]{{Dot}}
[[Scout Association of Japan]]{{Dot}}
[[Scouting]]{{Dot}}
[[Scouting for Boys]]{{Dot}}
[[Scouts Australia]]{{Dot}}
[[Scrabble]]{{Dot}}
[[Scramble for Africa]]{{Dot}}
[[Scranton, Pennsylvania]]{{Dot}}
[[Scream (film)]]{{Dot}}
[[The Scream]]{{Dot}}
[[Scream/Childhood]]{{Dot}}
[[Screaming Trees]]{{Dot}}
[[Screamo]]{{Dot}}
[[Screen Actors Guild]]{{Dot}}
[[Screen-printing]]

== Screenplay &ndash; Seafood ==
[[Screenplay]]{{Dot}}
[[Screensaver]]{{Dot}}
[[Screenwriter]]{{Dot}}
[[Screw]]{{Dot}}
[[Screw thread]]{{Dot}}
[[Alexander Scriabin]]{{Dot}}
[[The Script]]{{Dot}}
[[Scripting language]]{{Dot}}
[[Scrophulariaceae]]{{Dot}}
[[Scrotum]]{{Dot}}
[[Scrubs (TV series)]]{{Dot}}
[[SCSI]]{{Dot}}
[[Scuba diving]]{{Dot}}
[[Scud]]{{Dot}}
[[Scuderia Ferrari]]{{Dot}}
[[James Scullin]]{{Dot}}
[[Sculpture]]{{Dot}}
[[Scunthorpe]]{{Dot}}
[[Scunthorpe United F.C.]]{{Dot}}
[[Scurvy]]{{Dot}}
[[Scythe]]{{Dot}}
[[Scythians]]{{Dot}}
[[Sd.Kfz. 10]]{{Dot}}
[[Sd.Kfz. 251]]{{Dot}}
[[Sd.Kfz. 9]]{{Dot}}
[[Sde Dov Airport]]{{Dot}}
[[Sderot]]{{Dot}}
[[Synchronous dynamic random access memory]]{{Dot}}
[[SDS-PAGE]]{{Dot}}
[[Sea]]{{Dot}}
[[Sea of Marmara]]{{Dot}}
[[Sea otter]]{{Dot}}
[[Sea Peoples]]{{Dot}}
[[Sea Shepherd Conservation Society]]{{Dot}}
[[Sea snake]]{{Dot}}
[[Sea spider]]{{Dot}}
[[Sea anemone]]{{Dot}}
[[Sea breeze]]{{Dot}}
[[Sea cucumber]]{{Dot}}
[[Sea level]]{{Dot}}
[[Sea of Azov]]{{Dot}}
[[Sea of Okhotsk]]{{Dot}}
[[Sea turtle]]{{Dot}}
[[Sea urchin]]{{Dot}}
[[Seabird]]{{Dot}}
[[Glenn T. Seaborg]]{{Dot}}
[[Seaborgium]]{{Dot}}
[[Ryan Seacrest]]{{Dot}}
[[Seafloor spreading]]{{Dot}}
[[Seafood]]

== Steven Seagal &ndash; Second Continental Congress ==
[[Steven Seagal]]{{Dot}}
[[The Seagull]]{{Dot}}
[[Seal (musician)]]{{Dot}}
[[Seal (emblem)]]{{Dot}}
[[Seal hunting]]{{Dot}}
[[Seal of the State of Indiana]]{{Dot}}
[[Principality of Sealand]]{{Dot}}
[[Operation Sea Lion]]{{Dot}}
[[Seaman]]{{Dot}}
[[David Seaman]]{{Dot}}
[[SeaMonkey]]{{Dot}}
[[Seamount]]{{Dot}}
[[Seanad Éireann]]{{Dot}}
[[Seaplane]]{{Dot}}
[[Search and rescue]]{{Dot}}
[[Search engine optimization]]{{Dot}}
[[The Searchers (film)]]{{Dot}}
[[John Searle]]{{Dot}}
[[Sears]]{{Dot}}
[[Seashell]]{{Dot}}
[[Season]]{{Dot}}
[[Seasonal affective disorder]]{{Dot}}
[[SEAT]]{{Dot}}
[[Seat belt]]{{Dot}}
[[SEAT León]]{{Dot}}
[[Seattle]]{{Dot}}
[[Seattle Mariners]]{{Dot}}
[[Seattle Sounders FC]]{{Dot}}
[[Seattle SuperSonics]]{{Dot}}
[[Seawater]]{{Dot}}
[[Seaweed]]{{Dot}}
[[Sebaceous gland]]{{Dot}}
[[Saint Sebastian]]{{Dot}}
[[Sebastian of Portugal]]{{Dot}}
[[Horace François Bastien Sébastiani de La Porta]]{{Dot}}
[[Kathleen Sebelius]]{{Dot}}
[[Seborrhoeic dermatitis]]{{Dot}}
[[Roman Šebrle]]{{Dot}}
[[Second]]{{Dot}}
[[Second Amendment to the United States Constitution]]{{Dot}}
[[Second Anglo-Afghan War]]{{Dot}}
[[Second Balkan War]]{{Dot}}
[[Second Bank of the United States]]{{Dot}}
[[Second Battle of Bull Run]]{{Dot}}
[[Second Boer War]]{{Dot}}
[[Second Bulgarian Empire]]{{Dot}}
[[Second Chechen War]]{{Dot}}
[[Second Coming of Christ]]{{Dot}}
[[Second Congo War]]{{Dot}}
[[Second Continental Congress]]

