{{Wikipedia:0.8/IndexHeader}}

== Sidney Sheldon &ndash; Iron Sheik ==
[[Sidney Sheldon]]{{Dot}}
[[Shell (projectile)]]{{Dot}}
[[Mary Shelley]]{{Dot}}
[[Percy Bysshe Shelley]]{{Dot}}
[[Adrienne Shelly]]{{Dot}}
[[Shem]]{{Dot}}
[[Shema Yisrael]]{{Dot}}
[[Shen Kuo]]{{Dot}}
[[Shenandoah National Park]]{{Dot}}
[[Shenandoah River]]{{Dot}}
[[Shenandoah Valley]]{{Dot}}
[[Shennong]]{{Dot}}
[[Pope Shenouda III of Alexandria]]{{Dot}}
[[Shenyang]]{{Dot}}
[[Shenzhen]]{{Dot}}
[[Alan Shepard]]{{Dot}}
[[Matthew Shepard]]{{Dot}}
[[Sam Shepard]]{{Dot}}
[[Jack Shephard]]{{Dot}}
[[Shepherd]]{{Dot}}
[[Cybill Shepherd]]{{Dot}}
[[Jack Sheppard]]{{Dot}}
[[Shepton Mallet]]{{Dot}}
[[Sher Shah Suri]]{{Dot}}
[[Sherbrooke]]{{Dot}}
[[Sheremetyevo International Airport]]{{Dot}}
[[Nicollette Sheridan]]{{Dot}}
[[Philip Sheridan]]{{Dot}}
[[Richard Brinsley Sheridan]]{{Dot}}
[[Sheriff]]{{Dot}}
[[Teddy Sheringham]]{{Dot}}
[[Derek Sherinian]]{{Dot}}
[[Sherlock Holmes (2009 film)]]{{Dot}}
[[Sherman Firefly]]{{Dot}}
[[Sherman's March to the Sea]]{{Dot}}
[[William Tecumseh Sherman]]{{Dot}}
[[Sherpa]]{{Dot}}
[[Sherry]]{{Dot}}
[[Sheshonk I]]{{Dot}}
[[Shetland]]{{Dot}}
[[Shetland Sheepdog]]{{Dot}}
[[Shilpa Shetty]]{{Dot}}
[[Eduard Shevardnadze]]{{Dot}}
[[Andriy Shevchenko]]{{Dot}}
[[Taras Shevchenko]]{{Dot}}
[[Shia Islam]]{{Dot}}
[[Shiba Inu]]{{Dot}}
[[Shibam]]{{Dot}}
[[Shibuya, Tokyo]]{{Dot}}
[[Iron Sheik]]

== Shield &ndash; Shire (Middle-earth) ==
[[Shield]]{{Dot}}
[[The Shield]]{{Dot}}
[[Shield volcano]]{{Dot}}
[[Shielded metal arc welding]]{{Dot}}
[[Brooke Shields]]{{Dot}}
[[Shiga Prefecture]]{{Dot}}
[[Shih Tzu]]{{Dot}}
[[Ringo Shiina]]{{Dot}}
[[Shiitake]]{{Dot}}
[[Shijiazhuang]]{{Dot}}
[[Shikoku]]{{Dot}}
[[Shilling]]{{Dot}}
[[Shillong]]{{Dot}}
[[Battle of Shiloh]]{{Dot}}
[[Peter Shilton]]{{Dot}}
[[Shimabara Rebellion]]{{Dot}}
[[Shimane Prefecture]]{{Dot}}
[[Shimizu S-Pulse]]{{Dot}}
[[Shimla]]{{Dot}}
[[Yoko Shimomura]]{{Dot}}
[[Shin (letter)]]{{Dot}}
[[Shin Bet]]{{Dot}}
[[Shin Megami Tensei: Persona 3]]{{Dot}}
[[Shinagawa, Tokyo]]{{Dot}}
[[Shinai]]{{Dot}}
[[Japanese aircraft carrier Shinano]]{{Dot}}
[[Thaksin Shinawatra]]{{Dot}}
[[Shine On You Crazy Diamond]]{{Dot}}
[[Shinee]]{{Dot}}
[[Operation Shingle]]{{Dot}}
[[Shingon Buddhism]]{{Dot}}
[[Shinhwa]]{{Dot}}
[[The Shining (film)]]{{Dot}}
[[Shining Path]]{{Dot}}
[[Shinjuku Station]]{{Dot}}
[[Shinjuku, Tokyo]]{{Dot}}
[[Shinkansen]]{{Dot}}
[[Mike Shinoda]]{{Dot}}
[[Eric Shinseki]]{{Dot}}
[[Shinto]]{{Dot}}
[[Shinto shrine]]{{Dot}}
[[Shinty]]{{Dot}}
[[Ship]]{{Dot}}
[[Ship of the line]]{{Dot}}
[[Ship transport]]{{Dot}}
[[Harold Shipman]]{{Dot}}
[[Shipwreck]]{{Dot}}
[[Shiraz]]{{Dot}}
[[Sai Baba of Shirdi]]{{Dot}}
[[Shire (Middle-earth)]]

== William L. Shirer &ndash; Shoulder ==
[[William L. Shirer]]{{Dot}}
[[Shiretoko National Park]]{{Dot}}
[[Shiromani Akali Dal]]{{Dot}}
[[Shirt]]{{Dot}}
[[Shishapangma]]{{Dot}}
[[Shiv Sena]]{{Dot}}
[[Shiva]]{{Dot}}
[[Shivaji]]{{Dot}}
[[Shizuoka Prefecture]]{{Dot}}
[[Shizuoka, Shizuoka]]{{Dot}}
[[Shkodër]]{{Dot}}
[[Shmita]]{{Dot}}
[[Shock (circulatory)]]{{Dot}}
[[Shock wave]]{{Dot}}
[[William Shockley]]{{Dot}}
[[Shoe]]{{Dot}}
[[Shoe polish]]{{Dot}}
[[Shoegazing]]{{Dot}}
[[Eugene Merle Shoemaker]]{{Dot}}
[[Shogakukan]]{{Dot}}
[[Shogi]]{{Dot}}
[[Shogun]]{{Dot}}
[[Shōjo manga]]{{Dot}}
[[Shona language]]{{Dot}}
[[Weekly Shōnen Jump]]{{Dot}}
[[Shōnen manga]]{{Dot}}
[[Shoot 'em up]]{{Dot}}
[[Shooting]]{{Dot}}
[[Kauhajoki school shooting]]{{Dot}}
[[Shopping mall]]{{Dot}}
[[Shor's algorithm]]{{Dot}}
[[Dinah Shore]]{{Dot}}
[[Short (finance)]]{{Dot}}
[[Short film]]{{Dot}}
[[Short story]]{{Dot}}
[[Martin Short]]{{Dot}}
[[Short-eared Owl]]{{Dot}}
[[Short-toed Eagle]]{{Dot}}
[[Short-beaked Echidna]]{{Dot}}
[[Wayne Shorter]]{{Dot}}
[[Shortfin mako shark]]{{Dot}}
[[Shorthand]]{{Dot}}
[[Shortstop]]{{Dot}}
[[Shoshone National Forest]]{{Dot}}
[[Dmitri Shostakovich]]{{Dot}}
[[Shot put]]{{Dot}}
[[Shotgun]]{{Dot}}
[[Shotokan]]{{Dot}}
[[Prince Shōtoku]]{{Dot}}
[[Shoulder]]

== Show No Mercy &ndash; Siamese (cat) ==
[[Show No Mercy]]{{Dot}}
[[Show jumping]]{{Dot}}
[[Shōwa period]]{{Dot}}
[[Showtime]]{{Dot}}
[[Shrapnel shell]]{{Dot}}
[[Shrek]]{{Dot}}
[[Shrek 2]]{{Dot}}
[[Shrek Forever After]]{{Dot}}
[[Shrek the Third]]{{Dot}}
[[Shreveport, Louisiana]]{{Dot}}
[[Shrew]]{{Dot}}
[[Shrewsbury]]{{Dot}}
[[Shrewsbury Town F.C.]]{{Dot}}
[[Shrike]]{{Dot}}
[[Great Grey Shrike]]{{Dot}}
[[Shrimp]]{{Dot}}
[[Shrimp farm]]{{Dot}}
[[Shrine]]{{Dot}}
[[Shrine of Remembrance]]{{Dot}}
[[Maria Shriver]]{{Dot}}
[[Pam Shriver]]{{Dot}}
[[Sargent Shriver]]{{Dot}}
[[Shropshire]]{{Dot}}
[[Shroud of Turin]]{{Dot}}
[[Shrub]]{{Dot}}
[[Shu Han]]{{Dot}}
[[Elisabeth Shue]]{{Dot}}
[[Shueisha]]{{Dot}}
[[Shuffle!]]{{Dot}}
[[Shugo Chara!]]{{Dot}}
[[Vladimir Shukhov]]{{Dot}}
[[Shulchan Aruch]]{{Dot}}
[[Alexander Shulgin]]{{Dot}}
[[George P. Shultz]]{{Dot}}
[[Shumen]]{{Dot}}
[[Shunga]]{{Dot}}
[[Shuriken]]{{Dot}}
[[Shusha]]{{Dot}}
[[Joe Shuster]]{{Dot}}
[[Nevil Shute]]{{Dot}}
[[Shutter Island (film)]]{{Dot}}
[[Mark Shuttleworth]]{{Dot}}
[[Shuttle–Mir Program]]{{Dot}}
[[Shwedagon Pagoda]]{{Dot}}
[[M. Night Shyamalan]]{{Dot}}
[[Shyness]]{{Dot}}
[[Shōnen]]{{Dot}}
[[Siachen Glacier]]{{Dot}}
[[Sialkot]]{{Dot}}
[[Siamese (cat)]]

== Siamese Dream &ndash; Siege of Pleven ==
[[Siamese Dream]]{{Dot}}
[[Šiauliai]]{{Dot}}
[[Jean Sibelius]]{{Dot}}
[[Šibenik]]{{Dot}}
[[Siberia]]{{Dot}}
[[Sibiu]]{{Dot}}
[[Sibling]]{{Dot}}
[[Sibutramine]]{{Dot}}
[[Sicherheitsdienst]]{{Dot}}
[[Sichuan]]{{Dot}}
[[2008 Sichuan earthquake]]{{Dot}}
[[Sicilian Baroque]]{{Dot}}
[[Sicilian Expedition]]{{Dot}}
[[Sicilian language]]{{Dot}}
[[Sicilian Mafia]]{{Dot}}
[[Sicilian School]]{{Dot}}
[[Sicilian Vespers]]{{Dot}}
[[Sicily]]{{Dot}}
[[Allied invasion of Sicily]]{{Dot}}
[[Kingdom of Sicily]]{{Dot}}
[[Sick of It All]]{{Dot}}
[[Sickle]]{{Dot}}
[[Sickle-cell disease]]{{Dot}}
[[Sicko]]{{Dot}}
[[Siddhartha (novel)]]{{Dot}}
[[Sarah Siddons]]{{Dot}}
[[Sideshow Bob]]{{Dot}}
[[Sideways]]{{Dot}}
[[William James Sidis]]{{Dot}}
[[Henry Addington, 1st Viscount Sidmouth]]{{Dot}}
[[Philip Sidney]]{{Dot}}
[[Sidon]]{{Dot}}
[[Cyclone Sidr]]{{Dot}}
[[Philipp Franz von Siebold]]{{Dot}}
[[Siedlce]]{{Dot}}
[[Manne Siegbahn]]{{Dot}}
[[Siege]]{{Dot}}
[[Siege engine]]{{Dot}}
[[Siege of Antioch]]{{Dot}}
[[Siege of Baghdad (1258)]]{{Dot}}
[[Siege of Belgrade]]{{Dot}}
[[Siege of Lal Masjid]]{{Dot}}
[[Siege of Malta (1565)]]{{Dot}}
[[Siege of Petersburg]]{{Dot}}
[[Siege of Sarajevo]]{{Dot}}
[[Siege of Vienna]]{{Dot}}
[[Siege of Yorktown]]{{Dot}}
[[Siege of Boston]]{{Dot}}
[[Siege of Jerusalem (70)]]{{Dot}}
[[Siege of Pleven]]

== Siege tower &ndash; Sikh ==
[[Siege tower]]{{Dot}}
[[Bugsy Siegel]]{{Dot}}
[[Jerry Siegel]]{{Dot}}
[[Siegen]]{{Dot}}
[[Siegfried Line]]{{Dot}}
[[Siem Reap]]{{Dot}}
[[Siemens]]{{Dot}}
[[Siemens (unit)]]{{Dot}}
[[Ernst Werner von Siemens]]{{Dot}}
[[A.C. Siena]]{{Dot}}
[[Siena]]{{Dot}}
[[Henryk Sienkiewicz]]{{Dot}}
[[Sierra Club]]{{Dot}}
[[Sierra Entertainment]]{{Dot}}
[[Sierra Leone]]{{Dot}}
[[Sierra Leone national football team]]{{Dot}}
[[Sierra Nevada (U.S.)]]{{Dot}}
[[Sieve of Eratosthenes]]{{Dot}}
[[Sievert]]{{Dot}}
[[Emmanuel-Joseph Sieyès]]{{Dot}}
[[Sif]]{{Dot}}
[[Arthur Sifton]]{{Dot}}
[[Beanie Sigel]]{{Dot}}
[[Sighişoara]]{{Dot}}
[[Sigiriya]]{{Dot}}
[[Sigismund I the Old]]{{Dot}}
[[Sigismund II Augustus]]{{Dot}}
[[Sigismund III Vasa]]{{Dot}}
[[Sigismund, Holy Roman Emperor]]{{Dot}}
[[Sigma]]{{Dot}}
[[Sigma bond]]{{Dot}}
[[Sigma-algebra]]{{Dot}}
[[Sign language]]{{Dot}}
[[Sign o' the Times (album)]]{{Dot}}
[[Sign of the Cross]]{{Dot}}
[[Paul Signac]]{{Dot}}
[[Signal transduction]]{{Dot}}
[[Signal processing]]{{Dot}}
[[Signal-to-noise ratio]]{{Dot}}
[[Signals intelligence]]{{Dot}}
[[Simone Signoret]]{{Dot}}
[[Sigur Rós]]{{Dot}}
[[Sigurd]]{{Dot}}
[[Sigyn]]{{Dot}}
[[Norodom Sihanouk]]{{Dot}}
[[Sihanoukville]]{{Dot}}
[[Siirt Province]]{{Dot}}
[[Sika Deer]]{{Dot}}
[[Sikasso]]{{Dot}}
[[Sikh]]

== Sikhism &ndash; Silver Star ==
[[Sikhism]]{{Dot}}
[[Sikkim]]{{Dot}}
[[Władysław Sikorski]]{{Dot}}
[[Sikorsky S-61R]]{{Dot}}
[[Igor Sikorsky]]{{Dot}}
[[Śīla]]{{Dot}}
[[Silat]]{{Dot}}
[[Sildenafil]]{{Dot}}
[[The Silence of the Lambs (film)]]{{Dot}}
[[Silent Alarm]]{{Dot}}
[[Silent Hill (film)]]{{Dot}}
[[Silent Hill 2]]{{Dot}}
[[Silent Hill 4: The Room]]{{Dot}}
[[Silent Night]]{{Dot}}
[[Silent film]]{{Dot}}
[[William the Silent]]{{Dot}}
[[Silesia]]{{Dot}}
[[Silesian language]]{{Dot}}
[[Silesian Uprisings]]{{Dot}}
[[Silesian Voivodeship]]{{Dot}}
[[Silicate]]{{Dot}}
[[Silicon]]{{Dot}}
[[Silicon Graphics]]{{Dot}}
[[Silicon Valley]]{{Dot}}
[[Silicon carbide]]{{Dot}}
[[Silicon dioxide]]{{Dot}}
[[Silicone]]{{Dot}}
[[Silicosis]]{{Dot}}
[[Siliguri]]{{Dot}}
[[Silistra]]{{Dot}}
[[History of silk]]{{Dot}}
[[Silk]]{{Dot}}
[[Silk Road]]{{Dot}}
[[Silky shark]]{{Dot}}
[[Silla]]{{Dot}}
[[Silliman University]]{{Dot}}
[[Beverly Sills]]{{Dot}}
[[The Silmarillion]]{{Dot}}
[[Silt]]{{Dot}}
[[Silurian]]{{Dot}}
[[Anderson Silva]]{{Dot}}
[[David Silva]]{{Dot}}
[[Eduardo da Silva]]{{Dot}}
[[Gilberto Silva]]{{Dot}}
[[Marta Vieira da Silva]]{{Dot}}
[[Silver]]{{Dot}}
[[Silver Age of Comic Books]]{{Dot}}
[[Silver Slugger Award]]{{Dot}}
[[Silver Spring, Maryland]]{{Dot}}
[[Silver Star]]

== Silver Surfer &ndash; Simpson family ==
[[Silver Surfer]]{{Dot}}
[[Silver nitrate]]{{Dot}}
[[Silverchair]]{{Dot}}
[[Silverfish]]{{Dot}}
[[Pope Silverius]]{{Dot}}
[[Sarah Silverman]]{{Dot}}
[[Silverstein (band)]]{{Dot}}
[[Silverstone Circuit]]{{Dot}}
[[Alicia Silverstone]]{{Dot}}
[[Mikaël Silvestre]]{{Dot}}
[[Queen Silvia of Sweden]]{{Dot}}
[[Victoria Silvstedt]]{{Dot}}
[[Sima Qian]]{{Dot}}
[[Sima Yi]]{{Dot}}
[[Simão Sabrosa]]{{Dot}}
[[Simchat Torah]]{{Dot}}
[[SimCity (series)]]{{Dot}}
[[SimCity 4]]{{Dot}}
[[Georges Simenon]]{{Dot}}
[[Simeon I of Bulgaria]]{{Dot}}
[[Simeon Saxe-Coburg-Gotha]]{{Dot}}
[[Simferopol]]{{Dot}}
[[Simi Valley, California]]{{Dot}}
[[Georg Simmel]]{{Dot}}
[[Dan Simmons]]{{Dot}}
[[Gene Simmons]]{{Dot}}
[[Jean Simmons]]{{Dot}}
[[Phil Simms]]{{Dot}}
[[Simon & Garfunkel]]{{Dot}}
[[Simon Fraser University]]{{Dot}}
[[Simon the Zealot]]{{Dot}}
[[Carly Simon]]{{Dot}}
[[Gilles Simon]]{{Dot}}
[[Herbert Simon]]{{Dot}}
[[Neil Simon]]{{Dot}}
[[Paul Simon]]{{Dot}}
[[Nina Simone]]{{Dot}}
[[Allan Simonsen]]{{Dot}}
[[Charles Simonyi]]{{Dot}}
[[Simple harmonic motion]]{{Dot}}
[[Simple machine]]{{Dot}}
[[Simple Mail Transfer Protocol]]{{Dot}}
[[Simple Minds]]{{Dot}}
[[Simple Network Management Protocol]]{{Dot}}
[[Simple Plan]]{{Dot}}
[[Simplex]]{{Dot}}
[[Simplex algorithm]]{{Dot}}
[[Simplified Chinese characters]]{{Dot}}
[[Simply Red]]{{Dot}}
[[Simpson family]]

== Abraham Simpson &ndash; Singapore dollar ==
[[Abraham Simpson]]{{Dot}}
[[Ashlee Simpson]]{{Dot}}
[[Bart Simpson]]{{Dot}}
[[Homer Simpson]]{{Dot}}
[[Jessica Simpson]]{{Dot}}
[[Lisa Simpson]]{{Dot}}
[[Maggie Simpson]]{{Dot}}
[[Marge Simpson]]{{Dot}}
[[O. J. Simpson]]{{Dot}}
[[Tom Simpson]]{{Dot}}
[[The Simpsons Game]]{{Dot}}
[[The Simpsons Hit & Run]]{{Dot}}
[[The Simpsons Movie]]{{Dot}}
[[Simpsons Roasting on an Open Fire]]{{Dot}}
[[The Simpsons (season 19)]]{{Dot}}
[[The Simpsons (season 20)]]{{Dot}}
[[The Simpsons]]{{Dot}}
[[The Sims]]{{Dot}}
[[The Sims 2]]{{Dot}}
[[The Sims 3]]{{Dot}}
[[Simulated annealing]]{{Dot}}
[[Simulation]]{{Dot}}
[[Simvastatin]]{{Dot}}
[[Sin]]{{Dot}}
[[Sin City (film)]]{{Dot}}
[[Jaime Sin]]{{Dot}}
[[Mount Sinai]]{{Dot}}
[[Sinai Peninsula]]{{Dot}}
[[Biblical Mount Sinai]]{{Dot}}
[[Sinaloa]]{{Dot}}
[[Frank Sinatra]]{{Dot}}
[[Nancy Sinatra]]{{Dot}}
[[Sinclair Research]]{{Dot}}
[[Upton Sinclair]]{{Dot}}
[[Bob Sinclar]]{{Dot}}
[[Sindarin]]{{Dot}}
[[Sindh]]{{Dot}}
[[Sindhi language]]{{Dot}}
[[Sindhi people]]{{Dot}}
[[Sine wave]]{{Dot}}
[[Sing Sing]]{{Dot}}
[[Singapore]]{{Dot}}
[[2008 Singapore Grand Prix]]{{Dot}}
[[Coat of arms of Singapore]]{{Dot}}
[[President of Singapore]]{{Dot}}
[[Government of Singapore]]{{Dot}}
[[Battle of Singapore]]{{Dot}}
[[Singapore Airlines]]{{Dot}}
[[Singapore Changi Airport]]{{Dot}}
[[Singapore dollar]]

== Prime Minister of Singapore &ndash; Siphon ==
[[Prime Minister of Singapore]]{{Dot}}
[[Singapura (cat)]]{{Dot}}
[[Bryan Singer]]{{Dot}}
[[Eric Singer]]{{Dot}}
[[Isaac Singer]]{{Dot}}
[[Isaac Bashevis Singer]]{{Dot}}
[[Peter Singer]]{{Dot}}
[[Bhagat Singh]]{{Dot}}
[[Khan Noonien Singh]]{{Dot}}
[[Manmohan Singh]]{{Dot}}
[[Ranjit Singh]]{{Dot}}
[[Vijay Singh]]{{Dot}}
[[Vijender Singh]]{{Dot}}
[[Singin' in the Rain]]{{Dot}}
[[Singing]]{{Dot}}
[[Singing Revolution]]{{Dot}}
[[Single (music)]]{{Dot}}
[[Single European Act]]{{Dot}}
[[Single Ladies (Put a Ring on It)]]{{Dot}}
[[Single transferable vote]]{{Dot}}
[[Single-party state]]{{Dot}}
[[Single-elimination tournament]]{{Dot}}
[[Single-player video game]]{{Dot}}
[[The Singles Collection (Britney Spears album)]]{{Dot}}
[[Singlish]]{{Dot}}
[[Singular value decomposition]]{{Dot}}
[[Sinhala script]]{{Dot}}
[[Sinhala language]]{{Dot}}
[[Sinhalese people]]{{Dot}}
[[Gary Sinise]]{{Dot}}
[[Sinn Féin]]{{Dot}}
[[Sino-American relations]]{{Dot}}
[[Sino-French War]]{{Dot}}
[[Sino-Indian War]]{{Dot}}
[[Sino-Soviet border conflict]]{{Dot}}
[[Sino-Soviet split]]{{Dot}}
[[Sino-Tibetan languages]]{{Dot}}
[[Sino-Vietnamese War]]{{Dot}}
[[Sinop Province]]{{Dot}}
[[Sinopec]]{{Dot}}
[[Sint Eustatius]]{{Dot}}
[[Sint Maarten]]{{Dot}}
[[Sinterklaas]]{{Dot}}
[[Sinusitis]]{{Dot}}
[[Sion, Switzerland]]{{Dot}}
[[Sioux]]{{Dot}}
[[Sioux Falls, South Dakota]]{{Dot}}
[[Siouxsie and the Banshees]]{{Dot}}
[[Sipahi]]{{Dot}}
[[Siphon]]

