{{Wikipedia:0.8/IndexHeader}}

== Spinach &ndash; Sporting de Gijón ==
[[Spinach]]{{Dot}}
[[Spinal disc herniation]]{{Dot}}
[[Spinal cord]]{{Dot}}
[[Spinal cord injury]]{{Dot}}
[[Spindle apparatus]]{{Dot}}
[[Brent Spiner]]{{Dot}}
[[Spinning (textiles)]]{{Dot}}
[[Spinor]]{{Dot}}
[[Spinosaurus]]{{Dot}}
[[Baruch Spinoza]]{{Dot}}
[[Spiral galaxy]]{{Dot}}
[[Spirit]]{{Dot}}
[[Spirit rover]]{{Dot}}
[[Spirited Away]]{{Dot}}
[[Spiritism]]{{Dot}}
[[Spiritualism]]{{Dot}}
[[Spirituality]]{{Dot}}
[[Spitsbergen]]{{Dot}}
[[Mark Spitz]]{{Dot}}
[[Spitzer Space Telescope]]{{Dot}}
[[Eliot Spitzer]]{{Dot}}
[[Splatter film]]{{Dot}}
[[Spleen]]{{Dot}}
[[Splendid Fairywren]]{{Dot}}
[[Split (city)]]{{Dot}}
[[Split Enz]]{{Dot}}
[[Spock]]{{Dot}}
[[Benjamin Spock]]{{Dot}}
[[Louis Spohr]]{{Dot}}
[[Spokane, Washington]]{{Dot}}
[[Spoleto]]{{Dot}}
[[Sponge]]{{Dot}}
[[SpongeBob SquarePants]]{{Dot}}
[[The SpongeBob SquarePants Movie]]{{Dot}}
[[Spontaneous symmetry breaking]]{{Dot}}
[[Spooks]]{{Dot}}
[[Spoon]]{{Dot}}
[[Sporangium]]{{Dot}}
[[Spore]]{{Dot}}
[[Spore (2008 video game)]]{{Dot}}
[[Sport]]{{Dot}}
[[Sport Club Corinthians Paulista]]{{Dot}}
[[Sport in Australia]]{{Dot}}
[[Sport in Brazil]]{{Dot}}
[[Sport in Ireland]]{{Dot}}
[[Sport in Canada]]{{Dot}}
[[Sport in Japan]]{{Dot}}
[[Sport utility vehicle]]{{Dot}}
[[Sporting Clube de Portugal]]{{Dot}}
[[Sporting de Gijón]]

== Sports car &ndash; Square metre ==
[[Sports car]]{{Dot}}
[[Sports game]]{{Dot}}
[[Sports Illustrated]]{{Dot}}
[[Spotted Hyena]]{{Dot}}
[[Sprain]]{{Dot}}
[[Spratly Islands]]{{Dot}}
[[Spreadsheet]]{{Dot}}
[[Spree]]{{Dot}}
[[Spring (hydrosphere)]]{{Dot}}
[[Spring (season)]]{{Dot}}
[[Spring Heeled Jack]]{{Dot}}
[[Spring Offensive]]{{Dot}}
[[Spring and Autumn Period]]{{Dot}}
[[Springbok (antelope)]]{{Dot}}
[[Springer Science+Business Media]]{{Dot}}
[[Jerry Springer]]{{Dot}}
[[Springfield (The Simpsons)]]{{Dot}}
[[Dusty Springfield]]{{Dot}}
[[Springfield, Illinois]]{{Dot}}
[[Springfield, Massachusetts]]{{Dot}}
[[Springfield, Missouri]]{{Dot}}
[[Springfield, Ohio]]{{Dot}}
[[Bruce Springsteen]]{{Dot}}
[[Springtail]]{{Dot}}
[[Sprint (race)]]{{Dot}}
[[Sprint Cup Series]]{{Dot}}
[[Sprint Nextel]]{{Dot}}
[[Sprite (soft drink)]]{{Dot}}
[[Dylan and Cole Sprouse]]{{Dot}}
[[Raymond A. Spruance]]{{Dot}}
[[Spruce Grove, Alberta]]{{Dot}}
[[Charles Spurgeon]]{{Dot}}
[[Morgan Spurlock]]{{Dot}}
[[Sputnik 1]]{{Dot}}
[[Sputnik program]]{{Dot}}
[[Spy satellite]]{{Dot}}
[[The Spy Who Loved Me (film)]]{{Dot}}
[[Spyware]]{{Dot}}
[[SQL]]{{Dot}}
[[Microsoft SQL Server]]{{Dot}}
[[Squad]]{{Dot}}
[[Squamata]]{{Dot}}
[[Square (algebra)]]{{Dot}}
[[Square (geometry)]]{{Dot}}
[[Square Co.]]{{Dot}}
[[Square Enix]]{{Dot}}
[[Square mile]]{{Dot}}
[[Square root]]{{Dot}}
[[Square root of 2]]{{Dot}}
[[Square metre]]

== Square number &ndash; St. Louis, Missouri ==
[[Square number]]{{Dot}}
[[SpongeBob SquarePants (character)]]{{Dot}}
[[Squash (sport)]]{{Dot}}
[[Squash (plant)]]{{Dot}}
[[Squatting]]{{Dot}}
[[Squid]]{{Dot}}
[[Squire]]{{Dot}}
[[Squirrel]]{{Dot}}
[[Lockheed SR-71 Blackbird]]{{Dot}}
[[Katarina Srebotnik]]{{Dot}}
[[Srebrenica massacre]]{{Dot}}
[[Sremski Karlovci]]{{Dot}}
[[Sri Jayawardenapura Kotte]]{{Dot}}
[[Sri Lanka]]{{Dot}}
[[Buddhism in Sri Lanka]]{{Dot}}
[[Flag of Sri Lanka]]{{Dot}}
[[Sri Lanka national cricket team]]{{Dot}}
[[Sri Lankan Civil War]]{{Dot}}
[[Sri Lankan Tamil people]]{{Dot}}
[[Srinagar]]{{Dot}}
[[Srivijaya]]{{Dot}}
[[Darijo Srna]]{{Dot}}
[[St Albans]]{{Dot}}
[[St Andrews]]{{Dot}}
[[University of St Andrews]]{{Dot}}
[[Count of St. Germain]]{{Dot}}
[[St Helens, Merseyside]]{{Dot}}
[[St Kilda Football Club]]{{Dot}}
[[St Pancras railway station]]{{Dot}}
[[St Patrick's Athletic F.C.]]{{Dot}}
[[St Patrick's Cathedral, Dublin]]{{Dot}}
[[Saint Stephen]]{{Dot}}
[[St. Albert, Alberta]]{{Dot}}
[[St. Anger]]{{Dot}}
[[St. Bartholomew's Day massacre]]{{Dot}}
[[St. Bernard (dog)]]{{Dot}}
[[St. Catharines]]{{Dot}}
[[St. Clair County, Illinois]]{{Dot}}
[[Canton of St. Gallen]]{{Dot}}
[[Mount St. Helens]]{{Dot}}
[[St. James's Palace]]{{Dot}}
[[St. John's, Antigua and Barbuda]]{{Dot}}
[[St. John's, Newfoundland and Labrador]]{{Dot}}
[[St. Johns River]]{{Dot}}
[[St. Johnstone F.C.]]{{Dot}}
[[St. Louis Blues (ice hockey)]]{{Dot}}
[[St. Louis Cardinals]]{{Dot}}
[[St. Louis County, Missouri]]{{Dot}}
[[St. Louis Rams]]{{Dot}}
[[St. Louis, Missouri]]

== St. Mary's County, Maryland &ndash; Standard Liège ==
[[St. Mary's County, Maryland]]{{Dot}}
[[St. Mirren F.C.]]{{Dot}}
[[St. Patrick's Cathedral, New York]]{{Dot}}
[[FC St. Pauli]]{{Dot}}
[[St. Petersburg, Florida]]{{Dot}}
[[St. Stephen's Cathedral, Vienna]]{{Dot}}
[[Stabæk Fotball]]{{Dot}}
[[Stade de France]]{{Dot}}
[[Stade Malherbe Caen]]{{Dot}}
[[Stade Rennais F.C.]]{{Dot}}
[[Stade Vélodrome]]{{Dot}}
[[Stadio Olimpico di Torino]]{{Dot}}
[[Stadium]]{{Dot}}
[[Stadium Australia]]{{Dot}}
[[Stadium of Light]]{{Dot}}
[[Anne Louise Germaine de Staël]]{{Dot}}
[[Staff (military)]]{{Dot}}
[[Staff Sergeant]]{{Dot}}
[[Staffa]]{{Dot}}
[[Staffordshire]]{{Dot}}
[[Stage (theatre)]]{{Dot}}
[[Staind]]{{Dot}}
[[Stained glass]]{{Dot}}
[[Stainless steel]]{{Dot}}
[[Stairway]]{{Dot}}
[[Stairway to Heaven]]{{Dot}}
[[Stalactite]]{{Dot}}
[[Stalag Luft III]]{{Dot}}
[[Layne Staley]]{{Dot}}
[[Joseph Stalin]]{{Dot}}
[[Stalinism]]{{Dot}}
[[Stalinist architecture]]{{Dot}}
[[Stalking]]{{Dot}}
[[Stall (flight)]]{{Dot}}
[[Stallion]]{{Dot}}
[[Richard Stallman]]{{Dot}}
[[Sylvester Stallone]]{{Dot}}
[[Jaap Stam]]{{Dot}}
[[Stamen]]{{Dot}}
[[Stamford Bridge (stadium)]]{{Dot}}
[[Battle of Stamford Bridge]]{{Dot}}
[[Stamford, Connecticut]]{{Dot}}
[[John Stamos]]{{Dot}}
[[Stamp Act 1765]]{{Dot}}
[[Stamp collecting]]{{Dot}}
[[Terence Stamp]]{{Dot}}
[[The Stand]]{{Dot}}
[[Stand-up comedy]]{{Dot}}
[[Standard deviation]]{{Dot}}
[[Standard Liège]]

== Standard Mandarin &ndash; Star Trek: Voyager ==
[[Standard Mandarin]]{{Dot}}
[[Standard Model]]{{Dot}}
[[Standard Oil]]{{Dot}}
[[Standard Tibetan]]{{Dot}}
[[Standard conditions for temperature and pressure]]{{Dot}}
[[Standard gauge]]{{Dot}}
[[Standard language]]{{Dot}}
[[Standartenführer]]{{Dot}}
[[Standing (law)]]{{Dot}}
[[Standing wave]]{{Dot}}
[[Stanford prison experiment]]{{Dot}}
[[Stanford University]]{{Dot}}
[[Allen Stanford]]{{Dot}}
[[Constantin Stanislavski]]{{Dot}}
[[Stankonia]]{{Dot}}
[[Dejan Stanković]]{{Dot}}
[[Stanley Cup]]{{Dot}}
[[Stanley Park]]{{Dot}}
[[Stanley, Falkland Islands]]{{Dot}}
[[Henry Morton Stanley]]{{Dot}}
[[Paul Stanley]]{{Dot}}
[[London Stansted Airport]]{{Dot}}
[[Edwin M. Stanton]]{{Dot}}
[[Elizabeth Cady Stanton]]{{Dot}}
[[Barbara Stanwyck]]{{Dot}}
[[Staphylococcus]]{{Dot}}
[[Staphylococcus aureus]]{{Dot}}
[[Staples Center]]{{Dot}}
[[Star]]{{Dot}}
[[Star Alliance]]{{Dot}}
[[Star catalogue]]{{Dot}}
[[Star system]]{{Dot}}
[[Star Trek]]{{Dot}}
[[Star Trek (film)]]{{Dot}}
[[Star Trek: The Motion Picture]]{{Dot}}
[[Star Trek II: The Wrath of Khan]]{{Dot}}
[[Star Trek III: The Search for Spock]]{{Dot}}
[[Star Trek IV: The Voyage Home]]{{Dot}}
[[Star Trek V: The Final Frontier]]{{Dot}}
[[Star Trek VI: The Undiscovered Country]]{{Dot}}
[[Star Trek: First Contact]]{{Dot}}
[[Star Trek: Insurrection]]{{Dot}}
[[Star Trek Generations]]{{Dot}}
[[Star Trek Nemesis]]{{Dot}}
[[Star Trek: Deep Space Nine]]{{Dot}}
[[Star Trek: Enterprise]]{{Dot}}
[[Star Trek: The Animated Series]]{{Dot}}
[[Star Trek: The Next Generation]]{{Dot}}
[[Star Trek: The Original Series]]{{Dot}}
[[Star Trek: Voyager]]

== Star Wars &ndash; Paul Stastny ==
[[Star Wars]]{{Dot}}
[[Star Wars Episode I: The Phantom Menace]]{{Dot}}
[[Star Wars Episode IV: A New Hope]]{{Dot}}
[[Star Wars Episode II: Attack of the Clones]]{{Dot}}
[[Star Wars Episode III: Revenge of the Sith]]{{Dot}}
[[Star Wars Episode V: The Empire Strikes Back]]{{Dot}}
[[Star Wars Episode VI: Return of the Jedi]]{{Dot}}
[[Star Wars Jedi Knight: Jedi Academy]]{{Dot}}
[[Star Wars: The Clone Wars (film)]]{{Dot}}
[[Star Wars: The Clone Wars (2008 TV series)]]{{Dot}}
[[Star Wars: The Force Unleashed]]{{Dot}}
[[Star cluster]]{{Dot}}
[[Star formation]]{{Dot}}
[[Star of Bethlehem]]{{Dot}}
[[Star of David]]{{Dot}}
[[Jeffree Star]]{{Dot}}
[[The Star-Spangled Banner]]{{Dot}}
[[StarCraft (series)]]{{Dot}}
[[StarCraft: Brood War]]{{Dot}}
[[StarCraft: Ghost]]{{Dot}}
[[Stara Zagora]]{{Dot}}
[[Starbucks]]{{Dot}}
[[Starch]]{{Dot}}
[[StarCraft]]{{Dot}}
[[StarCraft II: Wings of Liberty]]{{Dot}}
[[Stardust (2007 film)]]{{Dot}}
[[Stardust (spacecraft)]]{{Dot}}
[[Starfish]]{{Dot}}
[[Stargate]]{{Dot}}
[[Stargate (film)]]{{Dot}}
[[Stargate (production team)]]{{Dot}}
[[Stargate Atlantis]]{{Dot}}
[[Stargate SG-1]]{{Dot}}
[[Stargate Universe]]{{Dot}}
[[Stargate: Continuum]]{{Dot}}
[[Stark effect]]{{Dot}}
[[Johannes Stark]]{{Dot}}
[[Zak Starkey]]{{Dot}}
[[Starling]]{{Dot}}
[[Ringo Starr]]{{Dot}}
[[The Starry Night]]{{Dot}}
[[Starship Enterprise]]{{Dot}}
[[Starship Troopers (film)]]{{Dot}}
[[Starship Troopers]]{{Dot}}
[[Cobra Starship]]{{Dot}}
[[Start menu]]{{Dot}}
[[Starvation]]{{Dot}}
[[Starvin' Marvin (South Park)]]{{Dot}}
[[Stasi]]{{Dot}}
[[Paul Stastny]]

== State (polity) &ndash; Steve Staunton ==
[[State (polity)]]{{Dot}}
[[State Bank of India]]{{Dot}}
[[State capitalism]]{{Dot}}
[[State College, Pennsylvania]]{{Dot}}
[[State Duma]]{{Dot}}
[[State of emergency]]{{Dot}}
[[State of matter]]{{Dot}}
[[State of the Teutonic Order]]{{Dot}}
[[State religion]]{{Dot}}
[[State school]]{{Dot}}
[[State University of New York]]{{Dot}}
[[State of Mexico]]{{Dot}}
[[State of Palestine]]{{Dot}}
[[State of the Union address]]{{Dot}}
[[State terrorism]]{{Dot}}
[[Staten Island]]{{Dot}}
[[States and territories of India]]{{Dot}}
[[States of Germany]]{{Dot}}
[[States and territories of Australia]]{{Dot}}
[[States of Austria]]{{Dot}}
[[States of Brazil]]{{Dot}}
[[Jason Statham]]{{Dot}}
[[Static electricity]]{{Dot}}
[[Static random access memory]]{{Dot}}
[[Static-X]]{{Dot}}
[[Statics]]{{Dot}}
[[Statin]]{{Dot}}
[[Station to Station]]{{Dot}}
[[Station wagon]]{{Dot}}
[[Stations of the Cross]]{{Dot}}
[[Statistical hypothesis testing]]{{Dot}}
[[Statistical physics]]{{Dot}}
[[Statistical regions of Slovenia]]{{Dot}}
[[Statistical significance]]{{Dot}}
[[Statistical mechanics]]{{Dot}}
[[Statistics]]{{Dot}}
[[Statistics Canada]]{{Dot}}
[[Statius]]{{Dot}}
[[Statue]]{{Dot}}
[[Statue of Liberty]]{{Dot}}
[[Statue of Zeus at Olympia]]{{Dot}}
[[Status Quo]]{{Dot}}
[[Status quo]]{{Dot}}
[[Statute]]{{Dot}}
[[Statute of Westminster 1931]]{{Dot}}
[[Statute of Anne]]{{Dot}}
[[Statute of limitations]]{{Dot}}
[[Claus Schenk Graf von Stauffenberg]]{{Dot}}
[[Howard Staunton]]{{Dot}}
[[Steve Staunton]]

== Stavanger &ndash; Stendhal ==
[[Stavanger]]{{Dot}}
[[Stavropol]]{{Dot}}
[[Stavropol Krai]]{{Dot}}
[[Steak]]{{Dot}}
[[Stealth aircraft]]{{Dot}}
[[Stealth game]]{{Dot}}
[[Stealth technology]]{{Dot}}
[[Steam (content delivery)]]{{Dot}}
[[Steam engine]]{{Dot}}
[[Steam locomotive]]{{Dot}}
[[Steam turbine]]{{Dot}}
[[Steamboat]]{{Dot}}
[[Steamboat Springs, Colorado]]{{Dot}}
[[Steampunk]]{{Dot}}
[[Stearic acid]]{{Dot}}
[[G. Ledyard Stebbins]]{{Dot}}
[[Steel]]{{Dot}}
[[Danielle Steel]]{{Dot}}
[[Michael Steele]]{{Dot}}
[[Peter Steele]]{{Dot}}
[[Steeleye Span]]{{Dot}}
[[Steelpan]]{{Dot}}
[[Steely Dan]]{{Dot}}
[[Mary Steenburgen]]{{Dot}}
[[Gwen Stefani discography]]{{Dot}}
[[Gwen Stefani]]{{Dot}}
[[Milan Rastislav Štefánik]]{{Dot}}
[[Stegosaurus]]{{Dot}}
[[Edward Steichen]]{{Dot}}
[[Edith Stein]]{{Dot}}
[[Gertrude Stein]]{{Dot}}
[[Steinbach, Manitoba]]{{Dot}}
[[John Steinbeck]]{{Dot}}
[[Jack Steinberger]]{{Dot}}
[[Gloria Steinem]]{{Dot}}
[[Felix Steiner]]{{Dot}}
[[Rudolf Steiner]]{{Dot}}
[[Scott Steiner]]{{Dot}}
[[Wilhelm Steinitz]]{{Dot}}
[[Frank-Walter Steinmeier]]{{Dot}}
[[Steinway & Sons]]{{Dot}}
[[Stellar classification]]{{Dot}}
[[Stellar evolution]]{{Dot}}
[[Stellar nucleosynthesis]]{{Dot}}
[[Stellar rotation]]{{Dot}}
[[Stellenbosch]]{{Dot}}
[[Ed Stelmach]]{{Dot}}
[[Stem cell]]{{Dot}}
[[Sten]]{{Dot}}
[[Stendhal]]

== Ingemar Stenmark &ndash; Robert Louis Stevenson ==
[[Ingemar Stenmark]]{{Dot}}
[[Nicolas Steno]]{{Dot}}
[[Stent]]{{Dot}}
[[Stepanakert]]{{Dot}}
[[Radek Štěpánek]]{{Dot}}
[[Pope Stephen I]]{{Dot}}
[[Stephen I of Hungary]]{{Dot}}
[[Stephen III of Moldavia]]{{Dot}}
[[Pope Stephen IX]]{{Dot}}
[[Stephen Báthory of Poland]]{{Dot}}
[[Stephen of England]]{{Dot}}
[[Stephens City, Virginia]]{{Dot}}
[[Alexander H. Stephens]]{{Dot}}
[[George Stephenson]]{{Dot}}
[[Neal Stephenson]]{{Dot}}
[[Aloysius Stepinac]]{{Dot}}
[[Steppe]]{{Dot}}
[[Steppenwolf (band)]]{{Dot}}
[[Steradian]]{{Dot}}
[[Stereochemistry]]{{Dot}}
[[Stereographic projection]]{{Dot}}
[[Stereolab]]{{Dot}}
[[Stereophonic sound]]{{Dot}}
[[Stereophonics]]{{Dot}}
[[Stereoscopy]]{{Dot}}
[[Stereotype]]{{Dot}}
[[Sterilization (microbiology)]]{{Dot}}
[[Sterling, Colorado]]{{Dot}}
[[Howard Stern]]{{Dot}}
[[Otto Stern]]{{Dot}}
[[Sternum]]{{Dot}}
[[Stern–Gerlach experiment]]{{Dot}}
[[Steroid]]{{Dot}}
[[Stethoscope]]{{Dot}}
[[Steuben County, New York]]{{Dot}}
[[Friedrich Wilhelm von Steuben]]{{Dot}}
[[Steve-O]]{{Dot}}
[[Stevenage F.C.]]{{Dot}}
[[Cat Stevens]]{{Dot}}
[[George Stevens]]{{Dot}}
[[John Paul Stevens]]{{Dot}}
[[Kia Stevens]]{{Dot}}
[[Rachel Stevens]]{{Dot}}
[[Scott Stevens]]{{Dot}}
[[Sufjan Stevens]]{{Dot}}
[[Ted Stevens]]{{Dot}}
[[Wallace Stevens]]{{Dot}}
[[Adlai E. Stevenson I]]{{Dot}}
[[Adlai Stevenson]]{{Dot}}
[[Robert Louis Stevenson]]

== Teófilo Stevenson &ndash; Stoat ==
[[Teófilo Stevenson]]{{Dot}}
[[Stevia]]{{Dot}}
[[Stew]]{{Dot}}
[[Stewart Island/Rakiura]]{{Dot}}
[[Charles Stewart (Canadian politician)]]{{Dot}}
[[Jackie Stewart]]{{Dot}}
[[James Stewart]]{{Dot}}
[[Jon Stewart]]{{Dot}}
[[Kristen Stewart]]{{Dot}}
[[Martha Stewart]]{{Dot}}
[[Patrick Stewart]]{{Dot}}
[[Rod Stewart]]{{Dot}}
[[Tony Stewart]]{{Dot}}
[[Steyr AUG]]{{Dot}}
[[StG 44]]{{Dot}}
[[Michael Stich]]{{Dot}}
[[Sticky & Sweet Tour]]{{Dot}}
[[Sticky Fingers]]{{Dot}}
[[Sticky bomb]]{{Dot}}
[[Alfred Stieglitz]]{{Dot}}
[[Stigand]]{{Dot}}
[[George Stigler]]{{Dot}}
[[Joseph Stiglitz]]{{Dot}}
[[Stigmata]]{{Dot}}
[[Julia Stiles]]{{Dot}}
[[Stiletto]]{{Dot}}
[[Stilicho]]{{Dot}}
[[Still life]]{{Dot}}
[[Ben Stiller]]{{Dot}}
[[Stephen Stills]]{{Dot}}
[[Joseph Stilwell]]{{Dot}}
[[Henry L. Stimson]]{{Dot}}
[[Stimulant]]{{Dot}}
[[Stimulated emission]]{{Dot}}
[[Sting (wrestler)]]{{Dot}}
[[The Sting]]{{Dot}}
[[Sting (musician)]]{{Dot}}
[[Stinging nettle]]{{Dot}}
[[Stingray]]{{Dot}}
[[Michael Stipe]]{{Dot}}
[[Stirling]]{{Dot}}
[[Stirling Castle]]{{Dot}}
[[Stirling engine]]{{Dot}}
[[Stirling's approximation]]{{Dot}}
[[James Stirling (architect)]]{{Dot}}
[[University of Stirling]]{{Dot}}
[[Max Stirner]]{{Dot}}
[[Stirrup]]{{Dot}}
[[STMicroelectronics]]{{Dot}}
[[Stoat]]

