{{Wikipedia:0.8/IndexHeader}}

== T &ndash; Taco ==
[[T]]{{Dot}}
[[T helper cell]]{{Dot}}
[[T cell]]{{Dot}}
[[Mr. T]]{{Dot}}
[[Cessna T-37 Tweet]]{{Dot}}
[[McDonnell Douglas T-45 Goshawk]]{{Dot}}
[[T-26 tank]]{{Dot}}
[[T-34]]{{Dot}}
[[T-35]]{{Dot}}
[[T-54/55]]{{Dot}}
[[T-62]]{{Dot}}
[[T-64]]{{Dot}}
[[T-72]]{{Dot}}
[[T-80]]{{Dot}}
[[T-84]]{{Dot}}
[[T-90]]{{Dot}}
[[T-Mobile]]{{Dot}}
[[T-shirt]]{{Dot}}
[[T28 Super Heavy Tank]]{{Dot}}
[[TAM (tank)]]{{Dot}}
[[TAM Airlines Flight 3054]]{{Dot}}
[[Telegraph Agency of the Soviet Union]]{{Dot}}
[[TED (conference)]]{{Dot}}
[[TMNT (film)]]{{Dot}}
[[1903 Tour de France]]{{Dot}}
[[.tt]]{{Dot}}
[[TT pistol]]{{Dot}}
[[Taal Volcano]]{{Dot}}
[[Tabasco]]{{Dot}}
[[Tabasco sauce]]{{Dot}}
[[Tabernacle]]{{Dot}}
[[Tabla]]{{Dot}}
[[Table of mathematical symbols]]{{Dot}}
[[Table tennis]]{{Dot}}
[[Tablet PC]]{{Dot}}
[[Tablighi Jamaat]]{{Dot}}
[[Taboo]]{{Dot}}
[[Taboo (rapper)]]{{Dot}}
[[Tabriz]]{{Dot}}
[[Tabula rasa]]{{Dot}}
[[Tabun (nerve agent)]]{{Dot}}
[[Taça de Portugal]]{{Dot}}
[[Tachinidae]]{{Dot}}
[[Tachycardia]]{{Dot}}
[[Tachyon]]{{Dot}}
[[Tacitus]]{{Dot}}
[[Marcus Claudius Tacitus]]{{Dot}}
[[Tackle (football move)]]{{Dot}}
[[Tacloban City]]{{Dot}}
[[Taco]]

== Taco Bell &ndash; Takalik Abaj ==
[[Taco Bell]]{{Dot}}
[[Tacoma, Washington]]{{Dot}}
[[Association football tactics and skills]]{{Dot}}
[[Zersenay Tadese]]{{Dot}}
[[Boris Tadić]]{{Dot}}
[[Tadpole]]{{Dot}}
[[Battle of Taejon]]{{Dot}}
[[Taekwondo]]{{Dot}}
[[Tafl games]]{{Dot}}
[[Robert Taft]]{{Dot}}
[[William Howard Taft]]{{Dot}}
[[Tagalog language]]{{Dot}}
[[Taganrog]]{{Dot}}
[[Tagaytay City]]{{Dot}}
[[Rabindranath Tagore]]{{Dot}}
[[Tagus]]{{Dot}}
[[Tahini]]{{Dot}}
[[Tahiti]]{{Dot}}
[[Lake Tahoe]]{{Dot}}
[[Tai chi chuan]]{{Dot}}
[[Tai-Kadai languages]]{{Dot}}
[[Taichung]]{{Dot}}
[[Taiga]]{{Dot}}
[[Tail]]{{Dot}}
[[Tainan]]{{Dot}}
[[Taíno people]]{{Dot}}
[[Taipei]]{{Dot}}
[[Taipei 101]]{{Dot}}
[[Taiping Rebellion]]{{Dot}}
[[Emperor Taishō]]{{Dot}}
[[Taishō period]]{{Dot}}
[[Taiwan]]{{Dot}}
[[Taiwan High Speed Rail]]{{Dot}}
[[Taiwan Strait]]{{Dot}}
[[Taiwan Taoyuan International Airport]]{{Dot}}
[[Taiwan under Japanese rule]]{{Dot}}
[[Republic of Formosa]]{{Dot}}
[[Taiwanese aborigines]]{{Dot}}
[[Taiwanese Hokkien]]{{Dot}}
[[Taiwanese people]]{{Dot}}
[[Taiwanese cuisine]]{{Dot}}
[[Taiyuan]]{{Dot}}
[[Emperor Taizong of Tang]]{{Dot}}
[[Taj Mahal]]{{Dot}}
[[Tajik people]]{{Dot}}
[[Tajik language]]{{Dot}}
[[Tajikistan]]{{Dot}}
[[Satoshi Tajiri]]{{Dot}}
[[Rumiko Takahashi]]{{Dot}}
[[Takalik Abaj]]

== Takamatsu, Kagawa &ndash; Tamil people ==
[[Takamatsu, Kagawa]]{{Dot}}
[[Takanohana Kōji]]{{Dot}}
[[Take That]]{{Dot}}
[[Take on Me]]{{Dot}}
[[Takeda Shingen]]{{Dot}}
[[George Takei]]{{Dot}}
[[Tōru Takemitsu]]{{Dot}}
[[Naoko Takeuchi]]{{Dot}}
[[Takhar Province]]{{Dot}}
[[Taking Back Sunday]]{{Dot}}
[[Taklamakan Desert]]{{Dot}}
[[Taksin]]{{Dot}}
[[Taktsang Dzong]]{{Dot}}
[[Mikhail Tal]]{{Dot}}
[[Jalal Talabani]]{{Dot}}
[[Mehmed Talat]]{{Dot}}
[[Connie Talbot]]{{Dot}}
[[William Fox Talbot]]{{Dot}}
[[The Tale of Igor's Campaign]]{{Dot}}
[[A Tale of Two Cities]]{{Dot}}
[[The Tales of Beedle the Bard]]{{Dot}}
[[The Tales of Hoffmann]]{{Dot}}
[[Battle of Tali-Ihantala]]{{Dot}}
[[Taliban]]{{Dot}}
[[Taliesin]]{{Dot}}
[[Talking Heads]]{{Dot}}
[[Tallaght]]{{Dot}}
[[Tallahassee, Florida]]{{Dot}}
[[Charles Maurice de Talleyrand-Périgord]]{{Dot}}
[[Tallinn]]{{Dot}}
[[Tallit]]{{Dot}}
[[Don Tallon]]{{Dot}}
[[Talmud]]{{Dot}}
[[Talyllyn Railway]]{{Dot}}
[[Talysh language]]{{Dot}}
[[TAM Airlines]]{{Dot}}
[[Tamagotchi]]{{Dot}}
[[Tamale, Ghana]]{{Dot}}
[[Tamar of Georgia]]{{Dot}}
[[Tamaraw]]{{Dot}}
[[Tamarind]]{{Dot}}
[[Tamaulipas]]{{Dot}}
[[Mount Tambora]]{{Dot}}
[[Tambourine]]{{Dot}}
[[Tambov Oblast]]{{Dot}}
[[Tameside]]{{Dot}}
[[Tamil cinema]]{{Dot}}
[[Tamil language]]{{Dot}}
[[Tamil Nadu]]{{Dot}}
[[Tamil people]]

== Tamil script &ndash; Economy of Tanzania ==
[[Tamil script]]{{Dot}}
[[The Taming of the Shrew]]{{Dot}}
[[Igor Tamm]]{{Dot}}
[[Tampa Bay Buccaneers]]{{Dot}}
[[Tampa Bay Lightning]]{{Dot}}
[[Tampa Bay Rays]]{{Dot}}
[[Tampa, Florida]]{{Dot}}
[[Tampere]]{{Dot}}
[[Tampico, Tamaulipas]]{{Dot}}
[[Tamworth, New South Wales]]{{Dot}}
[[Tan Son Nhat International Airport]]{{Dot}}
[[Tanager]]{{Dot}}
[[Kakuei Tanaka]]{{Dot}}
[[Tanakh]]{{Dot}}
[[Tom Tancredo]]{{Dot}}
[[Jessica Tandy]]{{Dot}}
[[Tang Dynasty]]{{Dot}}
[[Tang Soo Do]]{{Dot}}
[[Tanganyika]]{{Dot}}
[[Kenzo Tange]]{{Dot}}
[[Tangent]]{{Dot}}
[[Tangent space]]{{Dot}}
[[Tangent bundle]]{{Dot}}
[[Tangerang]]{{Dot}}
[[Tangerine Dream]]{{Dot}}
[[Tangier]]{{Dot}}
[[Tangle web spider]]{{Dot}}
[[Tango (dance)]]{{Dot}}
[[1976 Tangshan earthquake]]{{Dot}}
[[Tangshan]]{{Dot}}
[[Lake Tanganyika]]{{Dot}}
[[Taṇhā]]{{Dot}}
[[Jun'ichirō Tanizaki]]{{Dot}}
[[Tank]]{{Dot}}
[[Tank destroyer]]{{Dot}}
[[Tank Man]]{{Dot}}
[[Tank locomotive]]{{Dot}}
[[Serj Tankian]]{{Dot}}
[[Tankōbon]]{{Dot}}
[[Tannaim]]{{Dot}}
[[Battle of Tannenberg (1914)]]{{Dot}}
[[Tannin]]{{Dot}}
[[Tanta]]{{Dot}}
[[Tantalum]]{{Dot}}
[[Tantalus]]{{Dot}}
[[Tantō]]{{Dot}}
[[Tantra]]{{Dot}}
[[Tanuki]]{{Dot}}
[[Malietoa Tanumafili II]]{{Dot}}
[[Economy of Tanzania]]

== Tanzania &ndash; Tarzan ==
[[Tanzania]]{{Dot}}
[[Tanzanian shilling]]{{Dot}}
[[Tao]]{{Dot}}
[[Tao Te Ching]]{{Dot}}
[[Terence Tao]]{{Dot}}
[[Taoiseach]]{{Dot}}
[[Taoism]]{{Dot}}
[[Taormina]]{{Dot}}
[[Taos Pueblo]]{{Dot}}
[[TAP Portugal]]{{Dot}}
[[Tap and die]]{{Dot}}
[[Tapas]]{{Dot}}
[[Tapestry]]{{Dot}}
[[Tapir]]{{Dot}}
[[Tar]]{{Dot}}
[[Nur Muhammad Taraki]]{{Dot}}
[[Mount Taranaki/Egmont]]{{Dot}}
[[Quentin Tarantino]]{{Dot}}
[[Taranto]]{{Dot}}
[[Tarantula]]{{Dot}}
[[Taraxacum]]{{Dot}}
[[Taraxacum officinale]]{{Dot}}
[[Tarbes]]{{Dot}}
[[Tarbosaurus]]{{Dot}}
[[Tardigrade]]{{Dot}}
[[TARDIS]]{{Dot}}
[[Target Corporation]]{{Dot}}
[[Targum]]{{Dot}}
[[Tariff]]{{Dot}}
[[Tariq ibn Ziyad]]{{Dot}}
[[Tarkan]]{{Dot}}
[[Andrei Tarkovsky]]{{Dot}}
[[Tarlac]]{{Dot}}
[[Tarn (department)]]{{Dot}}
[[Tarn-et-Garonne]]{{Dot}}
[[Tarnów]]{{Dot}}
[[Taro]]{{Dot}}
[[Tarot]]{{Dot}}
[[Tarpan]]{{Dot}}
[[Tarragon]]{{Dot}}
[[Tarrant County, Texas]]{{Dot}}
[[Alfred Tarski]]{{Dot}}
[[Tarsus, Mersin]]{{Dot}}
[[Tartan]]{{Dot}}
[[Tartarus]]{{Dot}}
[[Tartu]]{{Dot}}
[[Tartu County]]{{Dot}}
[[University of Tartu]]{{Dot}}
[[Tartus]]{{Dot}}
[[Tarzan]]

== Tarzan (1999 film) &ndash; Tax haven ==
[[Tarzan (1999 film)]]{{Dot}}
[[Taser]]{{Dot}}
[[Tashilhunpo Monastery]]{{Dot}}
[[Tashkent]]{{Dot}}
[[Tasman Sea]]{{Dot}}
[[Abel Tasman]]{{Dot}}
[[Tasmania]]{{Dot}}
[[Flag of Tasmania]]{{Dot}}
[[University of Tasmania]]{{Dot}}
[[Tasmanian Aborigines]]{{Dot}}
[[Tasmanian Devil]]{{Dot}}
[[Tasmanian Devil (Looney Tunes)]]{{Dot}}
[[Torquato Tasso]]{{Dot}}
[[Taste]]{{Dot}}
[[Tata Motors]]{{Dot}}
[[Tata Nano]]{{Dot}}
[[Tatar language]]{{Dot}}
[[Gheorghe Tătărescu]]{{Dot}}
[[Tatars]]{{Dot}}
[[Tatarstan]]{{Dot}}
[[Tate]]{{Dot}}
[[Tate Modern]]{{Dot}}
[[Sharon Tate]]{{Dot}}
[[Grand Duchess Tatiana Nikolaevna of Russia]]{{Dot}}
[[Tatra Mountains]]{{Dot}}
[[Tattoo]]{{Dot}}
[[T.A.T.u.]]{{Dot}}
[[Art Tatum]]{{Dot}}
[[Channing Tatum]]{{Dot}}
[[Tau]]{{Dot}}
[[Tau Ceti]]{{Dot}}
[[Taunton]]{{Dot}}
[[Taunton, Massachusetts]]{{Dot}}
[[Tauragė]]{{Dot}}
[[Tauranga]]{{Dot}}
[[Taurine]]{{Dot}}
[[Taurus (constellation)]]{{Dot}}
[[Tautiška giesmė]]{{Dot}}
[[Tautology (logic)]]{{Dot}}
[[Tautomer]]{{Dot}}
[[John Tavares (ice hockey)]]{{Dot}}
[[Tavira]]{{Dot}}
[[Taweret]]{{Dot}}
[[Tawhid]]{{Dot}}
[[Tawi-Tawi]]{{Dot}}
[[Tawny Owl]]{{Dot}}
[[Tax]]{{Dot}}
[[Tax avoidance and tax evasion]]{{Dot}}
[[Tax law]]{{Dot}}
[[Tax haven]]

== Taxco &ndash; Tears ==
[[Taxco]]{{Dot}}
[[Taxi (TV series)]]{{Dot}}
[[Taxi Driver]]{{Dot}}
[[Taxicab geometry]]{{Dot}}
[[Taxidermy]]{{Dot}}
[[Taxila]]{{Dot}}
[[Taxon]]{{Dot}}
[[Taxonomic rank]]{{Dot}}
[[Taxonomy]]{{Dot}}
[[Taxonomy of the Gastropoda (Bouchet & Rocroi, 2005)]]{{Dot}}
[[Taxus baccata]]{{Dot}}
[[Taylor Swift (album)]]{{Dot}}
[[Taylor series]]{{Dot}}
[[Taylor's theorem]]{{Dot}}
[[Charles Taylor (Liberia)]]{{Dot}}
[[Corey Taylor]]{{Dot}}
[[Elizabeth Taylor]]{{Dot}}
[[Frederick Winslow Taylor]]{{Dot}}
[[Hudson Taylor]]{{Dot}}
[[James Taylor]]{{Dot}}
[[Jermain Taylor]]{{Dot}}
[[John Taylor (bass guitarist)]]{{Dot}}
[[Joseph Hooton Taylor, Jr.]]{{Dot}}
[[Lawrence Taylor]]{{Dot}}
[[Maxwell D. Taylor]]{{Dot}}
[[Mick Taylor]]{{Dot}}
[[Richard E. Taylor]]{{Dot}}
[[Robert Taylor (actor)]]{{Dot}}
[[Sean Taylor]]{{Dot}}
[[Zachary Taylor]]{{Dot}}
[[Scout Taylor-Compton]]{{Dot}}
[[Ibn Taymiyyah]]{{Dot}}
[[Tazz]]{{Dot}}
[[Ta’if]]{{Dot}}
[[Tbilisi]]{{Dot}}
[[Pyotr Ilyich Tchaikovsky]]{{Dot}}
[[Tcl]]{{Dot}}
[[TD Garden]]{{Dot}}
[[Tea]]{{Dot}}
[[Tea Act]]{{Dot}}
[[Teacher]]{{Dot}}
[[Team building]]{{Dot}}
[[Team Fortress 2]]{{Dot}}
[[Team handball]]{{Dot}}
[[Team Lotus]]{{Dot}}
[[Team sport]]{{Dot}}
[[Teaneck, New Jersey]]{{Dot}}
[[Tear down this wall!]]{{Dot}}
[[Tear gas]]{{Dot}}
[[Tears]]

== Tears for Fears &ndash; Telephone number ==
[[Tears for Fears]]{{Dot}}
[[Renata Tebaldi]]{{Dot}}
[[Tim Tebow]]{{Dot}}
[[Technetium]]{{Dot}}
[[Technical analysis]]{{Dot}}
[[Technicolor]]{{Dot}}
[[Technion – Israel Institute of Technology]]{{Dot}}
[[Techno]]{{Dot}}
[[Technocracy]]{{Dot}}
[[Technological singularity]]{{Dot}}
[[Technology]]{{Dot}}
[[Technology of the Song Dynasty]]{{Dot}}
[[Technology of the Dune universe]]{{Dot}}
[[Technorati]]{{Dot}}
[[Tectonics]]{{Dot}}
[[Tecumseh]]{{Dot}}
[[Teddy bear]]{{Dot}}
[[Teen Titans (TV series)]]{{Dot}}
[[Teenage Mutant Ninja Turtles]]{{Dot}}
[[Teenage Mutant Ninja Turtles (1987 TV series)]]{{Dot}}
[[Teenage pregnancy]]{{Dot}}
[[Tefillin]]{{Dot}}
[[Tegan and Sara]]{{Dot}}
[[Tegucigalpa]]{{Dot}}
[[Tehran]]{{Dot}}
[[Tehran Conference]]{{Dot}}
[[Tehsil]]{{Dot}}
[[Teide]]{{Dot}}
[[Teignmouth]]{{Dot}}
[[Pierre Teilhard de Chardin]]{{Dot}}
[[Tejano music]]{{Dot}}
[[Kiri Te Kanawa]]{{Dot}}
[[Tekirdağ]]{{Dot}}
[[Tekirdağ Province]]{{Dot}}
[[Tektite]]{{Dot}}
[[Tel Aviv]]{{Dot}}
[[Tel Aviv University]]{{Dot}}
[[Telecommunication]]{{Dot}}
[[Communications in India]]{{Dot}}
[[Telegraphy]]{{Dot}}
[[Georg Philipp Telemann]]{{Dot}}
[[Telemark]]{{Dot}}
[[Telemetry]]{{Dot}}
[[Telemundo]]{{Dot}}
[[Teleology]]{{Dot}}
[[Telepathy]]{{Dot}}
[[Telephone]]{{Dot}}
[[Telephone (song)]]{{Dot}}
[[Telephone exchange]]{{Dot}}
[[Telephone number]]

== Telephone numbering plan &ndash; Temptation of Christ ==
[[Telephone numbering plan]]{{Dot}}
[[Telescope]]{{Dot}}
[[Telescopic sight]]{{Dot}}
[[Pope Telesphorus]]{{Dot}}
[[Teletubbies]]{{Dot}}
[[Televisa]]{{Dot}}
[[Television]]{{Dot}}
[[Television (band)]]{{Dot}}
[[Television advertisement]]{{Dot}}
[[Television network]]{{Dot}}
[[Television film]]{{Dot}}
[[Television in Australia]]{{Dot}}
[[Television pilot]]{{Dot}}
[[Television program]]{{Dot}}
[[Television station]]{{Dot}}
[[Telford]]{{Dot}}
[[Thomas Telford]]{{Dot}}
[[The Tell-Tale Heart]]{{Dot}}
[[Edward Teller]]{{Dot}}
[[Teller–Ulam design]]{{Dot}}
[[Tellurium]]{{Dot}}
[[Telomerase]]{{Dot}}
[[Telomere]]{{Dot}}
[[Telopea speciosissima]]{{Dot}}
[[Telstra]]{{Dot}}
[[Telugu language]]{{Dot}}
[[Telšiai]]{{Dot}}
[[Temazepam]]{{Dot}}
[[Temecula, California]]{{Dot}}
[[Tempe, Arizona]]{{Dot}}
[[Tempeh]]{{Dot}}
[[Tempera]]{{Dot}}
[[Temperature]]{{Dot}}
[[The Tempest]]{{Dot}}
[[Temple]]{{Dot}}
[[Temple in Jerusalem]]{{Dot}}
[[Temple Mount]]{{Dot}}
[[Temple of Castor and Pollux]]{{Dot}}
[[Temple of Saturn]]{{Dot}}
[[Temple University]]{{Dot}}
[[Temple of Artemis]]{{Dot}}
[[Temple of Heaven]]{{Dot}}
[[Temple of the Dog]]{{Dot}}
[[Shirley Temple]]{{Dot}}
[[Templeton Prize]]{{Dot}}
[[Tempo]]{{Dot}}
[[Temporal lobe]]{{Dot}}
[[Temporomandibular joint]]{{Dot}}
[[Tempranillo]]{{Dot}}
[[Temptation of Christ]]

== The Temptations &ndash; Terence ==
[[The Temptations]]{{Dot}}
[[Tempura]]{{Dot}}
[[Temuco]]{{Dot}}
[[Ten (Pearl Jam album)]]{{Dot}}
[[Ten Commandments]]{{Dot}}
[[Ten Lost Tribes]]{{Dot}}
[[Ten-Day War]]{{Dot}}
[[Operation Ten-Go]]{{Dot}}
[[Ten-pin bowling]]{{Dot}}
[[Tenacious D]]{{Dot}}
[[Battle of the Tenaru]]{{Dot}}
[[Tender Mercies]]{{Dot}}
[[Tendon]]{{Dot}}
[[Tendril]]{{Dot}}
[[Sachin Tendulkar]]{{Dot}}
[[CD Tenerife]]{{Dot}}
[[Tenerife]]{{Dot}}
[[Tenerife airport disaster]]{{Dot}}
[[George Tenet]]{{Dot}}
[[Teresa Teng]]{{Dot}}
[[Tengu]]{{Dot}}
[[Tenjho Tenge]]{{Dot}}
[[David Tennant]]{{Dot}}
[[Neil Tennant]]{{Dot}}
[[Tennessee]]{{Dot}}
[[Tennessee River]]{{Dot}}
[[Tennessee Titans]]{{Dot}}
[[Tennessee Valley Authority]]{{Dot}}
[[University of Tennessee]]{{Dot}}
[[Tennis]]{{Dot}}
[[Tennis at the Summer Olympics]]{{Dot}}
[[Tennis court]]{{Dot}}
[[Tennis Court Oath]]{{Dot}}
[[Alfred, Lord Tennyson]]{{Dot}}
[[Tenochtitlan]]{{Dot}}
[[Tenor]]{{Dot}}
[[Tension (physics)]]{{Dot}}
[[Tensor]]{{Dot}}
[[Tenth Amendment to the United States Constitution]]{{Dot}}
[[Tenzing Norgay]]{{Dot}}
[[Teochew dialect]]{{Dot}}
[[Teotihuacan]]{{Dot}}
[[Tequila]]{{Dot}}
[[Tila Tequila]]{{Dot}}
[[Teramo]]{{Dot}}
[[Teratology]]{{Dot}}
[[Terauchi Masatake]]{{Dot}}
[[Terbium]]{{Dot}}
[[Terceira Island]]{{Dot}}
[[Terence]]

