{{Wikipedia:0.8/IndexHeader}}

== Travelling salesman problem &ndash; Trent Affair ==
[[Travelling salesman problem]]{{Dot}}
[[Traverse City, Michigan]]{{Dot}}
[[Travertine]]{{Dot}}
[[La traviata]]{{Dot}}
[[Travis (band)]]{{Dot}}
[[John Travolta]]{{Dot}}
[[Trawling]]{{Dot}}
[[Trazodone]]{{Dot}}
[[Treason]]{{Dot}}
[[Treasure]]{{Dot}}
[[Treasure Island]]{{Dot}}
[[Treasure Planet]]{{Dot}}
[[Treaties of Rome]]{{Dot}}
[[Treaties of Tilsit]]{{Dot}}
[[Treaty]]{{Dot}}
[[Treaty of Lausanne]]{{Dot}}
[[Treaty of Nice]]{{Dot}}
[[Treaty of Paris (1763)]]{{Dot}}
[[Treaty of San Francisco]]{{Dot}}
[[Treaty of Sèvres]]{{Dot}}
[[Treaty of Tordesillas]]{{Dot}}
[[Treaty of Trianon]]{{Dot}}
[[Treaty of Waitangi]]{{Dot}}
[[Treaty establishing a Constitution for Europe]]{{Dot}}
[[Treaty of Aix-la-Chapelle (1748)]]{{Dot}}
[[Treaty of Amsterdam]]{{Dot}}
[[Treaty of Campo Formio]]{{Dot}}
[[Treaty of Gulistan]]{{Dot}}
[[Treaty of Kiel]]{{Dot}}
[[Treaty of Lisbon]]{{Dot}}
[[Treaty of Nanking]]{{Dot}}
[[Treaty of Neuilly-sur-Seine]]{{Dot}}
[[Treaty of Paris (1783)]]{{Dot}}
[[Treaty of Paris (1898)]]{{Dot}}
[[Treaty of San Stefano]]{{Dot}}
[[Treaty of Verdun]]{{Dot}}
[[Empire of Trebizond]]{{Dot}}
[[Treblinka extermination camp]]{{Dot}}
[[Trebonianus Gallus]]{{Dot}}
[[Trebuchet]]{{Dot}}
[[Tree]]{{Dot}}
[[Tree (graph theory)]]{{Dot}}
[[Tree line]]{{Dot}}
[[Trematoda]]{{Dot}}
[[Tremor]]{{Dot}}
[[Trench warfare]]{{Dot}}
[[Trenčín]]{{Dot}}
[[Charles Trenet]]{{Dot}}
[[River Trent]]{{Dot}}
[[Trent Affair]]

== Trentino-Alto Adige/Südtirol &ndash; Trinidad ==
[[Trentino-Alto Adige/Südtirol]]{{Dot}}
[[Trento]]{{Dot}}
[[Battle of Trenton]]{{Dot}}
[[Trenton, New Jersey]]{{Dot}}
[[Trepanning]]{{Dot}}
[[Treponema pallidum]]{{Dot}}
[[Tretyakov Gallery]]{{Dot}}
[[Treviso]]{{Dot}}
[[Richard Trevithick]]{{Dot}}
[[David Trezeguet]]{{Dot}}
[[Tri Nations (rugby union)]]{{Dot}}
[[Triad (underground society)]]{{Dot}}
[[Triage]]{{Dot}}
[[Trial by Jury]]{{Dot}}
[[The Trial]]{{Dot}}
[[Triangle]]{{Dot}}
[[Triangle inequality]]{{Dot}}
[[Triangular number]]{{Dot}}
[[Triangulation]]{{Dot}}
[[Triangulum Galaxy]]{{Dot}}
[[Triarii]]{{Dot}}
[[Triassic]]{{Dot}}
[[Triathlon]]{{Dot}}
[[Tribe]]{{Dot}}
[[A Tribe Called Quest]]{{Dot}}
[[Tribe of Judah]]{{Dot}}
[[Tributary]]{{Dot}}
[[Triceratops]]{{Dot}}
[[Trichloroethylene]]{{Dot}}
[[Trickster]]{{Dot}}
[[Tricky]]{{Dot}}
[[Tricyclic antidepressant]]{{Dot}}
[[Trident]]{{Dot}}
[[Trident (missile)]]{{Dot}}
[[Tridentine Mass]]{{Dot}}
[[Trie]]{{Dot}}
[[Trier]]{{Dot}}
[[Lars von Trier]]{{Dot}}
[[Trieste]]{{Dot}}
[[Trigeminal nerve]]{{Dot}}
[[Trigger (firearms)]]{{Dot}}
[[Triglav]]{{Dot}}
[[Triglyceride]]{{Dot}}
[[Trigonometric functions]]{{Dot}}
[[Trigonometry]]{{Dot}}
[[Triiodothyronine]]{{Dot}}
[[Trilobite]]{{Dot}}
[[David Trimble]]{{Dot}}
[[Trimurti]]{{Dot}}
[[Trinidad]]

== Trinidad and Tobago &ndash; Trojan War ==
[[Trinidad and Tobago]]{{Dot}}
[[Trinidad and Tobago national football team]]{{Dot}}
[[Félix Trinidad]]{{Dot}}
[[Trinitrotoluene]]{{Dot}}
[[Trinity]]{{Dot}}
[[Trinity (nuclear test)]]{{Dot}}
[[Trinity College, Cambridge]]{{Dot}}
[[Trinity College, Dublin]]{{Dot}}
[[Trinity Lavra of St. Sergius]]{{Dot}}
[[Trip hop]]{{Dot}}
[[A Trip to the Moon]]{{Dot}}
[[Tripartite Pact]]{{Dot}}
[[Tripiṭaka]]{{Dot}}
[[Tripitaka Koreana]]{{Dot}}
[[War of the Triple Alliance]]{{Dot}}
[[Triple Alliance (1882)]]{{Dot}}
[[Triple Crown of Thoroughbred Racing]]{{Dot}}
[[Triple Entente]]{{Dot}}
[[Triple Gold Club]]{{Dot}}
[[Triple H]]{{Dot}}
[[Triple J]]{{Dot}}
[[Triple jump]]{{Dot}}
[[Triple X syndrome]]{{Dot}}
[[Triple point]]{{Dot}}
[[Triple-alpha process]]{{Dot}}
[[Tripoli]]{{Dot}}
[[Tripoli, Lebanon]]{{Dot}}
[[Tripura]]{{Dot}}
[[Trireme]]{{Dot}}
[[Triskelion]]{{Dot}}
[[Trisomy 18]]{{Dot}}
[[Tristan und Isolde]]{{Dot}}
[[Tristan da Cunha]]{{Dot}}
[[Tritium]]{{Dot}}
[[Triton (moon)]]{{Dot}}
[[Triton (mythology)]]{{Dot}}
[[Triumph Motor Company]]{{Dot}}
[[Triumph of the Will]]{{Dot}}
[[Triumvirate]]{{Dot}}
[[Trivial Pursuit]]{{Dot}}
[[Trivium (band)]]{{Dot}}
[[Trnava]]{{Dot}}
[[Trnava Region]]{{Dot}}
[[Trogir]]{{Dot}}
[[Trogon]]{{Dot}}
[[Troilus]]{{Dot}}
[[Troilus and Cressida]]{{Dot}}
[[Trois-Rivières]]{{Dot}}
[[Trojan Horse]]{{Dot}}
[[Trojan War]]

== Trojan horse (computing) &ndash; Jarno Trulli ==
[[Trojan horse (computing)]]{{Dot}}
[[Troll]]{{Dot}}
[[Trolleybus]]{{Dot}}
[[Anthony Trollope]]{{Dot}}
[[Trombone]]{{Dot}}
[[Trompe-l'œil]]{{Dot}}
[[Troms]]{{Dot}}
[[Tromsø]]{{Dot}}
[[Tromsø IL]]{{Dot}}
[[Tron (film)]]{{Dot}}
[[Trondheim]]{{Dot}}
[[Trondheim Airport, Værnes]]{{Dot}}
[[Tropic Thunder]]{{Dot}}
[[Tropical cyclogenesis]]{{Dot}}
[[Tropical cyclone scales]]{{Dot}}
[[Tropical rainforest]]{{Dot}}
[[Tropical year]]{{Dot}}
[[Tropical cyclone]]{{Dot}}
[[Tropics]]{{Dot}}
[[Troposphere]]{{Dot}}
[[Leon Trotsky]]{{Dot}}
[[Trotskyism]]{{Dot}}
[[The Troubles]]{{Dot}}
[[Patrick Troughton]]{{Dot}}
[[Trousers]]{{Dot}}
[[Trout]]{{Dot}}
[[Il trovatore]]{{Dot}}
[[Troy]]{{Dot}}
[[Troy (film)]]{{Dot}}
[[Troy weight]]{{Dot}}
[[Troy, Michigan]]{{Dot}}
[[Troy, New York]]{{Dot}}
[[Troyes]]{{Dot}}
[[TRS connector]]{{Dot}}
[[Truck]]{{Dot}}
[[Truck driver]]{{Dot}}
[[Trucking industry in the United States]]{{Dot}}
[[Pierre Trudeau]]{{Dot}}
[[True Blood]]{{Dot}}
[[True Blue (album)]]{{Dot}}
[[True frog]]{{Dot}}
[[True Jesus Church]]{{Dot}}
[[True parrots]]{{Dot}}
[[True owl]]{{Dot}}
[[François Truffaut]]{{Dot}}
[[Truffle (fungus)]]{{Dot}}
[[Trujillo, Peru]]{{Dot}}
[[Rafael Trujillo]]{{Dot}}
[[Robert Trujillo]]{{Dot}}
[[Jarno Trulli]]

== Truman Doctrine &ndash; Tube map ==
[[Truman Doctrine]]{{Dot}}
[[The Truman Show]]{{Dot}}
[[Harry S. Truman]]{{Dot}}
[[Trumbull, Connecticut]]{{Dot}}
[[John Trumbull]]{{Dot}}
[[Trump International Hotel and Tower (Chicago)]]{{Dot}}
[[Donald Trump]]{{Dot}}
[[Trumpet]]{{Dot}}
[[Trunk (anatomy)]]{{Dot}}
[[Truro]]{{Dot}}
[[Truss]]{{Dot}}
[[Trust law]]{{Dot}}
[[Truth]]{{Dot}}
[[Truth table]]{{Dot}}
[[Sojourner Truth]]{{Dot}}
[[Trypsin]]{{Dot}}
[[Tryptophan]]{{Dot}}
[[Tsai Ing-wen]]{{Dot}}
[[Jolin Tsai]]{{Dot}}
[[Tsakonian language]]{{Dot}}
[[Donald Tsang]]{{Dot}}
[[Tsar]]{{Dot}}
[[Tsar Bomba]]{{Dot}}
[[Bernard Tschumi]]{{Dot}}
[[Nicholas Tse]]{{Dot}}
[[Tsetse fly]]{{Dot}}
[[Tsez language]]{{Dot}}
[[Roger Y. Tsien]]{{Dot}}
[[Tsinghua University]]{{Dot}}
[[Konstantin Tsiolkovsky]]{{Dot}}
[[Tskhinvali]]{{Dot}}
[[Tsonga language]]{{Dot}}
[[Jo-Wilfried Tsonga]]{{Dot}}
[[Tsubasa: Reservoir Chronicle]]{{Dot}}
[[Tsuga heterophylla]]{{Dot}}
[[Tsui Hark]]{{Dot}}
[[Tsukiji fish market]]{{Dot}}
[[Tsunami]]{{Dot}}
[[Hasekura Tsunenaga]]{{Dot}}
[[Battle of Tsushima]]{{Dot}}
[[Morgan Tsvangirai]]{{Dot}}
[[Marina Tsvetaeva]]{{Dot}}
[[Tswana language]]{{Dot}}
[[Tu Bishvat]]{{Dot}}
[[Tuamotus]]{{Dot}}
[[Tuareg]]{{Dot}}
[[Tuatara]]{{Dot}}
[[Tuba]]{{Dot}}
[[Tubal ligation]]{{Dot}}
[[Tube map]]

== Tuber &ndash; Tunis ==
[[Tuber]]{{Dot}}
[[Tuberculosis]]{{Dot}}
[[Tuberous sclerosis]]{{Dot}}
[[Tübingen]]{{Dot}}
[[University of Tübingen]]{{Dot}}
[[Harriet Tubman]]{{Dot}}
[[William Tubman]]{{Dot}}
[[Tubular Bells]]{{Dot}}
[[Stanley Tucci]]{{Dot}}
[[Kurt Tucholsky]]{{Dot}}
[[Benjamin Tucker]]{{Dot}}
[[Chris Tucker]]{{Dot}}
[[Tucker: The Man and His Dream]]{{Dot}}
[[Tucson, Arizona]]{{Dot}}
[[Tudor dynasty]]{{Dot}}
[[Tudor period]]{{Dot}}
[[Margaret Tudor]]{{Dot}}
[[Mary Tudor, Queen of France]]{{Dot}}
[[The Tudors]]{{Dot}}
[[Franjo Tuđman]]{{Dot}}
[[Tuesday]]{{Dot}}
[[Tuff]]{{Dot}}
[[Tufts University]]{{Dot}}
[[Tug of war]]{{Dot}}
[[Tugboat]]{{Dot}}
[[Tuileries Palace]]{{Dot}}
[[John Tukey]]{{Dot}}
[[Mikhail Tukhachevsky]]{{Dot}}
[[Tula, Russia]]{{Dot}}
[[Tulane University]]{{Dot}}
[[Tulare County, California]]{{Dot}}
[[Tulip]]{{Dot}}
[[Tulip mania]]{{Dot}}
[[Servius Tullius]]{{Dot}}
[[Tulsa, Oklahoma]]{{Dot}}
[[Tulsidas]]{{Dot}}
[[Tulum]]{{Dot}}
[[Tumor]]{{Dot}}
[[Tumor necrosis factor-alpha]]{{Dot}}
[[Tumulus]]{{Dot}}
[[Tuna]]{{Dot}}
[[Tunceli Province]]{{Dot}}
[[Tundra]]{{Dot}}
[[Tungabhadra River]]{{Dot}}
[[Tungsten]]{{Dot}}
[[Tungusic languages]]{{Dot}}
[[Tunguska event]]{{Dot}}
[[Tunic]]{{Dot}}
[[Tunicate]]{{Dot}}
[[Tunis]]

== Tunisia &ndash; Turkey national football team ==
[[Tunisia]]{{Dot}}
[[Tunisia Campaign]]{{Dot}}
[[Tunisia national football team]]{{Dot}}
[[Tunja]]{{Dot}}
[[Tunku Abdul Rahman]]{{Dot}}
[[Tunnel]]{{Dot}}
[[KT Tunstall]]{{Dot}}
[[Tuol Sleng Genocide Museum]]{{Dot}}
[[Tuolumne County, California]]{{Dot}}
[[Tupelo, Mississippi]]{{Dot}}
[[Tuple]]{{Dot}}
[[Tupolev]]{{Dot}}
[[Tupolev SB]]{{Dot}}
[[Tupolev Tu-144]]{{Dot}}
[[Tupolev Tu-154]]{{Dot}}
[[Tupolev Tu-16]]{{Dot}}
[[Tupolev Tu-160]]{{Dot}}
[[Tupolev Tu-204]]{{Dot}}
[[Tupolev Tu-22]]{{Dot}}
[[Tupolev Tu-22M]]{{Dot}}
[[Tupolev Tu-95]]{{Dot}}
[[Taufa'ahau Tupou IV]]{{Dot}}
[[George Tupou V]]{{Dot}}
[[Charles Tupper]]{{Dot}}
[[Arda Turan]]{{Dot}}
[[Turandot]]{{Dot}}
[[Turban]]{{Dot}}
[[Turbine]]{{Dot}}
[[Turbocharger]]{{Dot}}
[[Turbofan]]{{Dot}}
[[Turbojet]]{{Dot}}
[[Turboprop]]{{Dot}}
[[Turbulence]]{{Dot}}
[[Henri de la Tour d'Auvergne, Vicomte de Turenne]]{{Dot}}
[[Turf Moor]]{{Dot}}
[[Ivan Turgenev]]{{Dot}}
[[Turin]]{{Dot}}
[[Túrin Turambar]]{{Dot}}
[[University of Turin]]{{Dot}}
[[Turing machine]]{{Dot}}
[[Turing test]]{{Dot}}
[[Alan Turing]]{{Dot}}
[[The Turk]]{{Dot}}
[[Turkestan]]{{Dot}}
[[Turkey]]{{Dot}}
[[Turkey (bird)]]{{Dot}}
[[Provinces of Turkey]]{{Dot}}
[[Districts of Turkey]]{{Dot}}
[[Turkey Vulture]]{{Dot}}
[[Turkey national football team]]

== Wild Turkey &ndash; Turtle ship ==
[[Wild Turkey]]{{Dot}}
[[Turkic languages]]{{Dot}}
[[Turkic peoples]]{{Dot}}
[[Turkish Air Force]]{{Dot}}
[[Turkish Airlines]]{{Dot}}
[[Turkish Armed Forces]]{{Dot}}
[[Turkish coffee]]{{Dot}}
[[Turkish cuisine]]{{Dot}}
[[Turkish Delight]]{{Dot}}
[[2008 Turkish Grand Prix]]{{Dot}}
[[Turkish invasion of Cyprus]]{{Dot}}
[[Turkish language]]{{Dot}}
[[Turkish lira]]{{Dot}}
[[Turkish literature]]{{Dot}}
[[Turkish Navy]]{{Dot}}
[[Turkish people]]{{Dot}}
[[Turkish War of Independence]]{{Dot}}
[[Turkish–Armenian War]]{{Dot}}
[[Turkmen language]]{{Dot}}
[[Turkmen Soviet Socialist Republic]]{{Dot}}
[[Turkmen people]]{{Dot}}
[[Turkmenistan]]{{Dot}}
[[Turks and Caicos Islands]]{{Dot}}
[[Turks in Germany]]{{Dot}}
[[Turku]]{{Dot}}
[[Turmeric]]{{Dot}}
[[The Turn of the Screw]]{{Dot}}
[[Turn-based strategy]]{{Dot}}
[[Malcolm Turnbull]]{{Dot}}
[[Turner Broadcasting System]]{{Dot}}
[[Turner Classic Movies]]{{Dot}}
[[Turner syndrome]]{{Dot}}
[[Ike Turner]]{{Dot}}
[[Ike & Tina Turner]]{{Dot}}
[[J. M. W. Turner]]{{Dot}}
[[John Turner]]{{Dot}}
[[Kathleen Turner]]{{Dot}}
[[Lana Turner]]{{Dot}}
[[Nat Turner]]{{Dot}}
[[Ted Turner]]{{Dot}}
[[Tina Turner]]{{Dot}}
[[Turnhout]]{{Dot}}
[[Turning]]{{Dot}}
[[Turnip]]{{Dot}}
[[Turntablism]]{{Dot}}
[[Turpan]]{{Dot}}
[[Dick Turpin]]{{Dot}}
[[Turquoise]]{{Dot}}
[[Turtle]]{{Dot}}
[[Turtle ship]]

== Harry Turtledove &ndash; Twin Peaks ==
[[Harry Turtledove]]{{Dot}}
[[John Turturro]]{{Dot}}
[[Tarja Turunen]]{{Dot}}
[[Tuscaloosa, Alabama]]{{Dot}}
[[Tuscany]]{{Dot}}
[[Nasir al-Din al-Tusi]]{{Dot}}
[[Donald Tusk]]{{Dot}}
[[Tuskegee Airmen]]{{Dot}}
[[Tuskegee syphilis experiment]]{{Dot}}
[[Tutankhamun]]{{Dot}}
[[Tutsi]]{{Dot}}
[[Desmond Tutu]]{{Dot}}
[[Tuva]]{{Dot}}
[[Tuvalu]]{{Dot}}
[[Tuvaluan language]]{{Dot}}
[[Tuvan language]]{{Dot}}
[[Tuzla]]{{Dot}}
[[TV Asahi]]{{Dot}}
[[TV Tokyo]]{{Dot}}
[[Tver]]{{Dot}}
[[Tver Oblast]]{{Dot}}
[[TVR]]{{Dot}}
[[TVXQ]]{{Dot}}
[[TWA Flight 800]]{{Dot}}
[[Mark Twain]]{{Dot}}
[[Shania Twain]]{{Dot}}
[[Tweety]]{{Dot}}
[[Twelfth Amendment to the United States Constitution]]{{Dot}}
[[Twelfth Night]]{{Dot}}
[[Twelve Olympians]]{{Dot}}
[[Twelver]]{{Dot}}
[[FC Twente]]{{Dot}}
[[Twenty Thousand Leagues Under the Sea]]{{Dot}}
[[Twenty-fifth Amendment to the United States Constitution]]{{Dot}}
[[Twenty-sixth Amendment to the United States Constitution]]{{Dot}}
[[Twenty-first Amendment to the United States Constitution]]{{Dot}}
[[Twenty20]]{{Dot}}
[[Twi dialect]]{{Dot}}
[[Twickenham Stadium]]{{Dot}}
[[Twiggy]]{{Dot}}
[[Twilight]]{{Dot}}
[[Twilight (2008 film)]]{{Dot}}
[[Twilight (novel)]]{{Dot}}
[[Twilight (series)]]{{Dot}}
[[The Twilight Saga: Eclipse]]{{Dot}}
[[The Twilight Saga: New Moon]]{{Dot}}
[[The Twilight Zone]]{{Dot}}
[[Twin]]{{Dot}}
[[Twin paradox]]{{Dot}}
[[Twin Peaks]]

== Twin prime &ndash; Typhoon class submarine ==
[[Twin prime]]{{Dot}}
[[Twisted Sister]]{{Dot}}
[[Twisted pair]]{{Dot}}
[[Twister (1996 film)]]{{Dot}}
[[Twitter]]{{Dot}}
[[Conway Twitty]]{{Dot}}
[[Two and a Half Men]]{{Dot}}
[[The Two Gentlemen of Verona]]{{Dot}}
[[The Two Towers]]{{Dot}}
[[Two's complement]]{{Dot}}
[[Two-Face]]{{Dot}}
[[Two-Spirit]]{{Dot}}
[[Two-stroke engine]]{{Dot}}
[[Two-party system]]{{Dot}}
[[Tychy]]{{Dot}}
[[Bonnie Tyler]]{{Dot}}
[[John Tyler]]{{Dot}}
[[Liv Tyler]]{{Dot}}
[[Steven Tyler]]{{Dot}}
[[Tyler, Texas]]{{Dot}}
[[Anatoliy Tymoshchuk]]{{Dot}}
[[Yulia Tymoshenko]]{{Dot}}
[[William Tyndale]]{{Dot}}
[[John Tyndall]]{{Dot}}
[[Tyne and Wear]]{{Dot}}
[[Tyne and Wear Metro]]{{Dot}}
[[River Tyne]]{{Dot}}
[[Type (biology)]]{{Dot}}
[[German Type VII submarine]]{{Dot}}
[[German Type XXI submarine]]{{Dot}}
[[Type 45 destroyer]]{{Dot}}
[[Type 62]]{{Dot}}
[[Type 95 Ha-Go]]{{Dot}}
[[Type 97 Chi-Ha]]{{Dot}}
[[Type 99]]{{Dot}}
[[Type 99 Light Machine Gun]]{{Dot}}
[[Type I and type II errors]]{{Dot}}
[[Type II supernova]]{{Dot}}
[[Type Ia supernova]]{{Dot}}
[[Type O Negative]]{{Dot}}
[[Type species]]{{Dot}}
[[Type system]]{{Dot}}
[[Typeface]]{{Dot}}
[[Types of business entity]]{{Dot}}
[[Types of volcanic eruption]]{{Dot}}
[[Typewriter]]{{Dot}}
[[Typha]]{{Dot}}
[[Typhoid fever]]{{Dot}}
[[Typhon]]{{Dot}}
[[Typhoon class submarine]]

