{{Wikipedia:0.8/IndexHeader}}

== U &ndash; UEFA Euro 1976 ==
[[U]]{{Dot}}
[[U-boat]]{{Dot}}
[[U.S. Bank Tower (Los Angeles)]]{{Dot}}
[[1998 United States embassy bombings]]{{Dot}}
[[U.S. Open (golf)]]{{Dot}}
[[U.S. Route 40]]{{Dot}}
[[U.S. Route 66]]{{Dot}}
[[U.S. Securities and Exchange Commission]]{{Dot}}
[[U.S. state]]{{Dot}}
[[U.S. Steel]]{{Dot}}
[[German submarine U-30 (1936)]]{{Dot}}
[[German submarine U-47 (1938)]]{{Dot}}
[[U2]]{{Dot}}
[[U2 3D]]{{Dot}}
[[U2 discography]]{{Dot}}
[[2010 FIFA World Cup qualification (UEFA)]]{{Dot}}
[[UEFA]]{{Dot}}
[[UEFA Champions League]]{{Dot}}
[[UEFA Euro 2000]]{{Dot}}
[[UEFA Euro 2012]]{{Dot}}
[[UEFA Europa League]]{{Dot}}
[[UEFA Euro 1984]]{{Dot}}
[[UEFA Super Cup]]{{Dot}}
[[UEFA Women's Championship]]{{Dot}}
[[.uk]]{{Dot}}
[[UK Independence Party]]{{Dot}}
[[UNITA]]{{Dot}}
[[.us]]{{Dot}}
[[USA PATRIOT Act]]{{Dot}}
[[USL First Division]]{{Dot}}
[[USS Defiant]]{{Dot}}
[[UB40]]{{Dot}}
[[Ubangi River]]{{Dot}}
[[Ubiquitin]]{{Dot}}
[[Ubisoft]]{{Dot}}
[[Ubuntu (operating system)]]{{Dot}}
[[Ubuntu (philosophy)]]{{Dot}}
[[Ubykh language]]{{Dot}}
[[Paolo Uccello]]{{Dot}}
[[Sasuke Uchiha]]{{Dot}}
[[Udaipur]]{{Dot}}
[[Ernst Udet]]{{Dot}}
[[Udine]]{{Dot}}
[[Udinese Calcio]]{{Dot}}
[[Udmurt language]]{{Dot}}
[[Udmurtia]]{{Dot}}
[[Udon]]{{Dot}}
[[2008–09 UEFA Cup]]{{Dot}}
[[UEFA Cup Winners' Cup]]{{Dot}}
[[UEFA Euro 1976]]

== UEFA Euro 2008 qualifying &ndash; Ulan Bator ==
[[UEFA Euro 2008 qualifying]]{{Dot}}
[[UEFA Euro 2016]]{{Dot}}
[[2009–10 UEFA Europa League]]{{Dot}}
[[2010–11 UEFA Europa League]]{{Dot}}
[[Nobuo Uematsu]]{{Dot}}
[[Ueno Hikoma]]{{Dot}}
[[Morihei Ueshiba]]{{Dot}}
[[Uesugi Kenshin]]{{Dot}}
[[Uetersen]]{{Dot}}
[[Ufa]]{{Dot}}
[[Uffizi]]{{Dot}}
[[UFO (band)]]{{Dot}}
[[Ufology]]{{Dot}}
[[Uganda]]{{Dot}}
[[Districts of Uganda]]{{Dot}}
[[President of Uganda]]{{Dot}}
[[Uganda–Tanzania War]]{{Dot}}
[[Ugarit]]{{Dot}}
[[Ugly Betty]]{{Dot}}
[[The Ugly Duckling]]{{Dot}}
[[UGM-27 Polaris]]{{Dot}}
[[Sikorsky UH-60 Black Hawk]]{{Dot}}
[[Battle of Uhud]]{{Dot}}
[[Uíge Province]]{{Dot}}
[[Ujjain]]{{Dot}}
[[Újpest FC]]{{Dot}}
[[UK garage]]{{Dot}}
[[UK Singles Chart]]{{Dot}}
[[Ukiyo-e]]{{Dot}}
[[Ukraine]]{{Dot}}
[[Coat of arms of Ukraine]]{{Dot}}
[[Military of Ukraine]]{{Dot}}
[[Ukraine national football team]]{{Dot}}
[[Ukraine men's national ice hockey team]]{{Dot}}
[[Ukrainian Greek Catholic Church]]{{Dot}}
[[Ukrainian hryvnia]]{{Dot}}
[[Ukrainian Insurgent Army]]{{Dot}}
[[Ukrainian language]]{{Dot}}
[[Ukrainian People's Republic]]{{Dot}}
[[Ukrainian Premier League]]{{Dot}}
[[Ukrainian presidential election, 2004]]{{Dot}}
[[Ukrainian Soviet Socialist Republic]]{{Dot}}
[[Ukrainian cuisine]]{{Dot}}
[[Ukrainian parliamentary election, 2007]]{{Dot}}
[[Ukrainians]]{{Dot}}
[[Lesya Ukrainka]]{{Dot}}
[[Ukulele]]{{Dot}}
[[Stanislaw Ulam]]{{Dot}}
[[Ulama]]{{Dot}}
[[Ulan Bator]]

== Ulan-Ude &ndash; Umlaut (diacritic) ==
[[Ulan-Ude]]{{Dot}}
[[Galina Ulanova]]{{Dot}}
[[Walter Ulbricht]]{{Dot}}
[[Ulcerative colitis]]{{Dot}}
[[Ullevaal Stadion]]{{Dot}}
[[Tracey Ullman]]{{Dot}}
[[Liv Ullmann]]{{Dot}}
[[Ullr]]{{Dot}}
[[Jan Ullrich]]{{Dot}}
[[Ulm]]{{Dot}}
[[Ulm Minster]]{{Dot}}
[[Kārlis Ulmanis]]{{Dot}}
[[Ulna]]{{Dot}}
[[Lars Ulrich]]{{Dot}}
[[Ulrika Eleonora of Sweden]]{{Dot}}
[[Ulsan]]{{Dot}}
[[Ulster]]{{Dot}}
[[Ulster County, New York]]{{Dot}}
[[Ulster Defence Association]]{{Dot}}
[[Ulster Unionist Party]]{{Dot}}
[[Ulster Volunteer Force]]{{Dot}}
[[Ultima Underworld: The Stygian Abyss]]{{Dot}}
[[Ultimate (sport)]]{{Dot}}
[[Ultimate fate of the universe]]{{Dot}}
[[Ultimate Fighting Championship]]{{Dot}}
[[Ultralight aviation]]{{Dot}}
[[Ultramarathon]]{{Dot}}
[[Ultrasound]]{{Dot}}
[[Ultraviolet]]{{Dot}}
[[Uluru]]{{Dot}}
[[Uluṟu-Kata Tjuṯa National Park]]{{Dot}}
[[Ulva]]{{Dot}}
[[Björn Ulvaeus]]{{Dot}}
[[Ulysses (novel)]]{{Dot}}
[[Ulysses (spacecraft)]]{{Dot}}
[[Ulysses (poem)]]{{Dot}}
[[Umami]]{{Dot}}
[[Umar]]{{Dot}}
[[Umar ibn AbdulAziz]]{{Dot}}
[[Dokka Umarov]]{{Dot}}
[[Umaru Yar'Adua]]{{Dot}}
[[Umayyad Caliphate]]{{Dot}}
[[Umayyad conquest of Hispania]]{{Dot}}
[[Umberto I of Italy]]{{Dot}}
[[Umberto II of Italy]]{{Dot}}
[[Umbrella (song)]]{{Dot}}
[[Umbria]]{{Dot}}
[[Umbriel (moon)]]{{Dot}}
[[Umeå]]{{Dot}}
[[Umlaut (diacritic)]]

== Umm al-Quwain &ndash; Union for the Mediterranean ==
[[Umm al-Quwain]]{{Dot}}
[[Unalaska, Alaska]]{{Dot}}
[[Miguel de Unamuno]]{{Dot}}
[[Unbreakable (film)]]{{Dot}}
[[Uncertainty principle]]{{Dot}}
[[Uncharted: Drake's Fortune]]{{Dot}}
[[Uncle Sam]]{{Dot}}
[[Uncle Tom's Cabin]]{{Dot}}
[[Uncle Tupelo]]{{Dot}}
[[Unconscious mind]]{{Dot}}
[[Uncyclopedia]]{{Dot}}
[[Under the Bridge]]{{Dot}}
[[FIFA U-20 World Cup]]{{Dot}}
[[Undercarriage]]{{Dot}}
[[Undergarment]]{{Dot}}
[[Underground Electric Railways Company of London]]{{Dot}}
[[Underground Railroad]]{{Dot}}
[[Underoath]]{{Dot}}
[[The Undertaker]]{{Dot}}
[[Carrie Underwood]]{{Dot}}
[[Underworld (2003 film)]]{{Dot}}
[[Unemployment]]{{Dot}}
[[Unequal treaty]]{{Dot}}
[[UNESCO]]{{Dot}}
[[Unfinished Tales]]{{Dot}}
[[The Unforgettable Fire]]{{Dot}}
[[Ungulate]]{{Dot}}
[[Unicameralism]]{{Dot}}
[[UNICEF]]{{Dot}}
[[Unicode]]{{Dot}}
[[Unicorn]]{{Dot}}
[[UniCredit]]{{Dot}}
[[Unicron]]{{Dot}}
[[Unidentified flying object]]{{Dot}}
[[Unification Church]]{{Dot}}
[[Unification of Germany]]{{Dot}}
[[Unified Communist Party of Nepal (Maoist)]]{{Dot}}
[[Unified field theory]]{{Dot}}
[[Unified Modeling Language]]{{Dot}}
[[Uniform Resource Locator]]{{Dot}}
[[Uniform continuity]]{{Dot}}
[[Uniformitarianism]]{{Dot}}
[[Unilever]]{{Dot}}
[[Unimog]]{{Dot}}
[[Union (American Civil War)]]{{Dot}}
[[Union (set theory)]]{{Dot}}
[[Union Army]]{{Dot}}
[[Union City, New Jersey]]{{Dot}}
[[Union Flag]]{{Dot}}
[[Union for the Mediterranean]]

== Union of India &ndash; United Nations Convention Against Torture ==
[[Union of India]]{{Dot}}
[[Union of South American Nations]]{{Dot}}
[[Union Pacific Railroad]]{{Dot}}
[[Union State]]{{Dot}}
[[Union Station (Toronto)]]{{Dot}}
[[Union Stock Yards]]{{Dot}}
[[Union Territory]]{{Dot}}
[[Union for French Democracy]]{{Dot}}
[[Union for a Popular Movement]]{{Dot}}
[[Union of Christian and Centre Democrats]]{{Dot}}
[[Union of Lublin]]{{Dot}}
[[Unionism in Ireland]]{{Dot}}
[[Unit 731]]{{Dot}}
[[Unit vector]]{{Dot}}
[[Unit circle]]{{Dot}}
[[Unitarian Universalism]]{{Dot}}
[[Unitarianism]]{{Dot}}
[[Unitary state]]{{Dot}}
[[Unitary authority]]{{Dot}}
[[Johnny Unitas]]{{Dot}}
[[United Abominations]]{{Dot}}
[[United Airlines]]{{Dot}}
[[United Airlines Flight 93]]{{Dot}}
[[United Airlines Flight 175]]{{Dot}}
[[United Arab Emirates]]{{Dot}}
[[Emirates of the United Arab Emirates]]{{Dot}}
[[United Arab Emirates dirham]]{{Dot}}
[[United Arab Emirates national football team]]{{Dot}}
[[United Arab Republic]]{{Dot}}
[[United Artists]]{{Dot}}
[[United Church of Christ]]{{Dot}}
[[United Federation of Planets]]{{Dot}}
[[Foreign and Commonwealth Office]]{{Dot}}
[[Royal Air Force]]{{Dot}}
[[United Kingdom]]{{Dot}}
[[Ministry of Defence (United Kingdom)]]{{Dot}}
[[Government of the United Kingdom]]{{Dot}}
[[United Kingdom general election, 2005]]{{Dot}}
[[United Kingdom general election, 2010]]{{Dot}}
[[United Kingdom of Great Britain and Ireland]]{{Dot}}
[[United Kingdom of the Netherlands]]{{Dot}}
[[United Kingdom in the Eurovision Song Contest]]{{Dot}}
[[United Kingdom national football team]]{{Dot}}
[[United Malays National Organisation]]{{Dot}}
[[United Methodist Church]]{{Dot}}
[[United Nations]]{{Dot}}
[[United Nations Assistance Mission for Rwanda]]{{Dot}}
[[United Nations Charter]]{{Dot}}
[[2009 United Nations Climate Change Conference]]{{Dot}}
[[United Nations Convention Against Torture]]

== United Nations Development Programme &ndash; United States Department of Justice ==
[[United Nations Development Programme]]{{Dot}}
[[United Nations Environment Programme]]{{Dot}}
[[United Nations Framework Convention on Climate Change]]{{Dot}}
[[United Nations General Assembly]]{{Dot}}
[[United Nations Headquarters]]{{Dot}}
[[United Nations High Commissioner for Refugees]]{{Dot}}
[[United Nations Human Rights Council]]{{Dot}}
[[United Nations Interim Administration Mission in Kosovo]]{{Dot}}
[[United Nations Interim Force in Lebanon]]{{Dot}}
[[United Nations list of Non-Self-Governing Territories]]{{Dot}}
[[United Nations Parliamentary Assembly]]{{Dot}}
[[United Nations Partition Plan for Palestine]]{{Dot}}
[[United Nations Relief and Works Agency for Palestine Refugees in the Near East]]{{Dot}}
[[United Nations Security Council]]{{Dot}}
[[United Nations Security Council Resolution 242]]{{Dot}}
[[United Nations Security Council resolution]]{{Dot}}
[[United Nations Stabilization Mission in Haiti]]{{Dot}}
[[United Parcel Service]]{{Dot}}
[[United Progressive Alliance]]{{Dot}}
[[United Russia]]{{Dot}}
[[United Socialist Party of Venezuela]]{{Dot}}
[[United States passport]]{{Dot}}
[[President pro tempore of the United States Senate]]{{Dot}}
[[United States]]{{Dot}}
[[Visual arts of the United States]]{{Dot}}
[[County (United States)]]{{Dot}}
[[United States Agency for International Development]]{{Dot}}
[[United States Air Force]]{{Dot}}
[[United States Air Force Academy]]{{Dot}}
[[United States Air Force Thunderbirds]]{{Dot}}
[[United States Air Forces in Europe]]{{Dot}}
[[United States antitrust law]]{{Dot}}
[[United States armed forces]]{{Dot}}
[[United States Army]]{{Dot}}
[[United States Army Air Corps]]{{Dot}}
[[United States Army Air Service]]{{Dot}}
[[United States Army Corps of Engineers]]{{Dot}}
[[United States Army Rangers]]{{Dot}}
[[United States Attorney General]]{{Dot}}
[[United States Cabinet]]{{Dot}}
[[1996 United States campaign finance controversy]]{{Dot}}
[[United States Capitol]]{{Dot}}
[[United States Census]]{{Dot}}
[[United States Census Bureau]]{{Dot}}
[[United States Coast Guard]]{{Dot}}
[[United States Congress]]{{Dot}}
[[United States Declaration of Independence]]{{Dot}}
[[United States Department of Agriculture]]{{Dot}}
[[United States Department of Homeland Security]]{{Dot}}
[[United States Department of Justice]]

== United States Department of State &ndash; United States men's national basketball team ==
[[United States Department of State]]{{Dot}}
[[United States Department of the Interior]]{{Dot}}
[[United States Department of the Treasury]]{{Dot}}
[[United States Department of Veterans Affairs]]{{Dot}}
[[United States Department of Defense]]{{Dot}}
[[United States Department of Education]]{{Dot}}
[[United States Department of Energy]]{{Dot}}
[[United States Department of Health and Human Services]]{{Dot}}
[[United States Department of Labor]]{{Dot}}
[[United States dollar]]{{Dot}}
[[United States embargo against Cuba]]{{Dot}}
[[United States Environmental Protection Agency]]{{Dot}}
[[United States Geological Survey]]{{Dot}}
[[2005 United States Grand Prix]]{{Dot}}
[[2007 United States Grand Prix]]{{Dot}}
[[United States Holocaust Memorial Museum]]{{Dot}}
[[United States House of Representatives]]{{Dot}}
[[United States Intelligence Community]]{{Dot}}
[[United States invasion of Panama]]{{Dot}}
[[United States Marine Corps]]{{Dot}}
[[United States Marine Corps Force Reconnaissance]]{{Dot}}
[[United States Marshals Service]]{{Dot}}
[[United States Military Academy]]{{Dot}}
[[United States Minor Outlying Islands]]{{Dot}}
[[United States National Academy of Sciences]]{{Dot}}
[[United States Naval Academy]]{{Dot}}
[[United States Navy]]{{Dot}}
[[United States Navy SEALs]]{{Dot}}
[[United States Numbered Highways]]{{Dot}}
[[United States Pacific Fleet]]{{Dot}}
[[United States Postal Service]]{{Dot}}
[[United States presidential election, 2000]]{{Dot}}
[[United States presidential election, 2004]]{{Dot}}
[[United States presidential line of succession]]{{Dot}}
[[United States public debt]]{{Dot}}
[[United States Secret Service]]{{Dot}}
[[United States Secretary of Defense]]{{Dot}}
[[United States Secretary of Energy]]{{Dot}}
[[United States Secretary of State]]{{Dot}}
[[United States Secretary of Transportation]]{{Dot}}
[[United States Secretary of the Treasury]]{{Dot}}
[[United States Senate]]{{Dot}}
[[United States Seventh Fleet]]{{Dot}}
[[United States Soccer Federation]]{{Dot}}
[[United States Special Operations Command]]{{Dot}}
[[United States Strategic Command]]{{Dot}}
[[United States Virgin Islands]]{{Dot}}
[[United States copyright law]]{{Dot}}
[[United States federal executive departments]]{{Dot}}
[[United States men's national basketball team]]

== United States men's national soccer team &ndash; University of Florida ==
[[United States men's national soccer team]]{{Dot}}
[[United States presidential election]]{{Dot}}
[[United States presidential election, 1860]]{{Dot}}
[[United States presidential election, 2008]]{{Dot}}
[[United States presidential election, 2012]]{{Dot}}
[[United States women's national soccer team]]{{Dot}}
[[Uniting Church in Australia]]{{Dot}}
[[Units of measurement]]{{Dot}}
[[Universal Carrier]]{{Dot}}
[[Universal Declaration of Human Rights]]{{Dot}}
[[Universal Music Group]]{{Dot}}
[[Universal Postal Union]]{{Dot}}
[[Universal Serial Bus]]{{Dot}}
[[Universal Studios Hollywood]]{{Dot}}
[[Universal suffrage]]{{Dot}}
[[Universe]]{{Dot}}
[[Universe of The Legend of Zelda]]{{Dot}}
[[Universiade]]{{Dot}}
[[Universitario de Deportes]]{{Dot}}
[[Goethe University Frankfurt]]{{Dot}}
[[University]]{{Dot}}
[[University College Dublin]]{{Dot}}
[[University College London]]{{Dot}}
[[University of Bologna]]{{Dot}}
[[University of California]]{{Dot}}
[[University of California, Irvine]]{{Dot}}
[[University of California, Santa Cruz]]{{Dot}}
[[University of Coimbra]]{{Dot}}
[[University of Geneva]]{{Dot}}
[[University of Göttingen]]{{Dot}}
[[University of Halle-Wittenberg]]{{Dot}}
[[University of Hawaii]]{{Dot}}
[[University of Heidelberg]]{{Dot}}
[[University of Louisville]]{{Dot}}
[[University of Padua]]{{Dot}}
[[University of Paris]]{{Dot}}
[[University of the Philippines]]{{Dot}}
[[University of Zurich]]{{Dot}}
[[University of Arkansas]]{{Dot}}
[[University of Birmingham]]{{Dot}}
[[University of Bonn]]{{Dot}}
[[University of Bristol]]{{Dot}}
[[University of British Columbia]]{{Dot}}
[[University of California, Berkeley]]{{Dot}}
[[University of California, Los Angeles]]{{Dot}}
[[University of California, Riverside]]{{Dot}}
[[University of California, San Francisco]]{{Dot}}
[[University of Chicago]]{{Dot}}
[[University of Connecticut]]{{Dot}}
[[University of Florida]]

== University of Helsinki &ndash; Up quark ==
[[University of Helsinki]]{{Dot}}
[[University of Hong Kong]]{{Dot}}
[[University of Houston]]{{Dot}}
[[University of Illinois at Chicago]]{{Dot}}
[[University of Kentucky]]{{Dot}}
[[University of Leeds]]{{Dot}}
[[University of London]]{{Dot}}
[[University of Mainz]]{{Dot}}
[[University of Manchester]]{{Dot}}
[[University of Michigan]]{{Dot}}
[[University of Mississippi]]{{Dot}}
[[University of Missouri]]{{Dot}}
[[University of Nevada, Las Vegas]]{{Dot}}
[[University of North Carolina]]{{Dot}}
[[University of North Carolina at Chapel Hill]]{{Dot}}
[[University of North Dakota]]{{Dot}}
[[University of Nottingham]]{{Dot}}
[[University of Oslo]]{{Dot}}
[[University of Phoenix Stadium]]{{Dot}}
[[University of Queensland]]{{Dot}}
[[University of Rochester]]{{Dot}}
[[University of Santo Tomas]]{{Dot}}
[[University of Saskatchewan]]{{Dot}}
[[University of Sheffield]]{{Dot}}
[[University of Southampton]]{{Dot}}
[[University of Southern California]]{{Dot}}
[[University of Sydney]]{{Dot}}
[[University of Texas at Austin]]{{Dot}}
[[University of Texas at San Antonio]]{{Dot}}
[[University of Toronto]]{{Dot}}
[[University of Utah]]{{Dot}}
[[University of Virginia]]{{Dot}}
[[University of Warwick]]{{Dot}}
[[University of Washington]]{{Dot}}
[[University of Waterloo]]{{Dot}}
[[University of Wisconsin–Madison]]{{Dot}}
[[Unix]]{{Dot}}
[[Unlawful combatant]]{{Dot}}
[[Unmanned aerial vehicle]]{{Dot}}
[[SpVgg Unterhaching]]{{Dot}}
[[The Untouchables (film)]]{{Dot}}
[[Ununhexium]]{{Dot}}
[[Ununoctium]]{{Dot}}
[[Ununpentium]]{{Dot}}
[[Ununquadium]]{{Dot}}
[[Ununseptium]]{{Dot}}
[[Ununtrium]]{{Dot}}
[[Up (2009 film)]]{{Dot}}
[[Up in the Air (film)]]{{Dot}}
[[Up quark]]

== Upanishads &ndash; New Urbanism ==
[[Upanishads]]{{Dot}}
[[John Updike]]{{Dot}}
[[Upgrade U]]{{Dot}}
[[UPN]]{{Dot}}
[[Upper Austria]]{{Dot}}
[[Upper Bavaria]]{{Dot}}
[[Upper Canada]]{{Dot}}
[[Upper Canada College]]{{Dot}}
[[Upper Normandy]]{{Dot}}
[[Upper Peninsula of Michigan]]{{Dot}}
[[Upper Sorbian language]]{{Dot}}
[[Upper house]]{{Dot}}
[[Upper limb]]{{Dot}}
[[Uppsala]]{{Dot}}
[[Uppsala University]]{{Dot}}
[[Uprising of 1953 in East Germany]]{{Dot}}
[[Upsilon]]{{Dot}}
[[Upsilon Andromedae]]{{Dot}}
[[Matthew Upson]]{{Dot}}
[[Upstate New York]]{{Dot}}
[[Ur]]{{Dot}}
[[Uracil]]{{Dot}}
[[Ural Federal District]]{{Dot}}
[[Ural Mountains]]{{Dot}}
[[Ural River]]{{Dot}}
[[Uralic languages]]{{Dot}}
[[Uranium]]{{Dot}}
[[Uranus (mythology)]]{{Dot}}
[[Uranus]]{{Dot}}
[[Operation Uranus]]{{Dot}}
[[Urartu]]{{Dot}}
[[Urawa Red Diamonds]]{{Dot}}
[[Pope Urban I]]{{Dot}}
[[Pope Urban II]]{{Dot}}
[[Pope Urban IV]]{{Dot}}
[[Pope Urban V]]{{Dot}}
[[Pope Urban VI]]{{Dot}}
[[Pope Urban VII]]{{Dot}}
[[Pope Urban VIII]]{{Dot}}
[[Urban area]]{{Dot}}
[[Urban heat island]]{{Dot}}
[[Urban legend]]{{Dot}}
[[Urban planning]]{{Dot}}
[[Urban renewal]]{{Dot}}
[[Urban sprawl]]{{Dot}}
[[Urban warfare]]{{Dot}}
[[Keith Urban]]{{Dot}}
[[Urban-type settlement]]{{Dot}}
[[Urbana, Illinois]]{{Dot}}
[[New Urbanism]]

