{{Wikipedia:0.8/IndexHeader}}

== Y &ndash; Yankee ==
[[Y]]{{Dot}}
[[Y tu mamá también]]{{Dot}}
[[Y chromosome]]{{Dot}}
[[YLE]]{{Dot}}
[[YMCA]]{{Dot}}
[[Moshe Ya'alon]]{{Dot}}
[[Yacht]]{{Dot}}
[[Yad Vashem]]{{Dot}}
[[Yagan]]{{Dot}}
[[Yahoo!]]{{Dot}}
[[Yahoo! Answers]]{{Dot}}
[[Yahoo! Messenger]]{{Dot}}
[[Yahweh]]{{Dot}}
[[Yajurveda]]{{Dot}}
[[Yak]]{{Dot}}
[[Yakovlev]]{{Dot}}
[[Yakovlev Yak-1]]{{Dot}}
[[Yakovlev Yak-15]]{{Dot}}
[[Yakovlev Yak-9]]{{Dot}}
[[Yakushima]]{{Dot}}
[[Yakuts]]{{Dot}}
[[Yakutsk]]{{Dot}}
[[Yakuza]]{{Dot}}
[[Yale Law School]]{{Dot}}
[[Yale University]]{{Dot}}
[[Yalova Province]]{{Dot}}
[[Yalta]]{{Dot}}
[[Yalta Conference]]{{Dot}}
[[Yalu River]]{{Dot}}
[[Yam (vegetable)]]{{Dot}}
[[Yamagata Prefecture]]{{Dot}}
[[Yamaguchi Prefecture]]{{Dot}}
[[Yamaha Corporation]]{{Dot}}
[[Yamalo-Nenets Autonomous Okrug]]{{Dot}}
[[Isoroku Yamamoto]]{{Dot}}
[[Yamanashi Prefecture]]{{Dot}}
[[Yamanote Line]]{{Dot}}
[[Tomoyuki Yamashita]]{{Dot}}
[[Japanese battleship Yamato]]{{Dot}}
[[Yamato class battleship]]{{Dot}}
[[Yamoussoukro]]{{Dot}}
[[Yamuna]]{{Dot}}
[[Yang Guifei]]{{Dot}}
[[Yang di-Pertuan Agong]]{{Dot}}
[[Chen Ning Yang]]{{Dot}}
[[Emperor Yang of Sui]]{{Dot}}
[[Yangon]]{{Dot}}
[[Yangtze River]]{{Dot}}
[[Yang–Mills theory]]{{Dot}}
[[Yankee]]

== Yankee Doodle &ndash; Yellow Turban Rebellion ==
[[Yankee Doodle]]{{Dot}}
[[Yankee Stadium]]{{Dot}}
[[Yankee Stadium (1923)]]{{Dot}}
[[Daddy Yankee]]{{Dot}}
[["Weird Al" Yankovic]]{{Dot}}
[[Yanni]]{{Dot}}
[[Yantai]]{{Dot}}
[[Viktor Yanukovych]]{{Dot}}
[[Yao Ming]]{{Dot}}
[[Yaoi]]{{Dot}}
[[Yaoundé]]{{Dot}}
[[Yap]]{{Dot}}
[[Yard]]{{Dot}}
[[The Yardbirds]]{{Dot}}
[[Yarkant County]]{{Dot}}
[[Yarmouth, Nova Scotia]]{{Dot}}
[[Battle of Yarmouk]]{{Dot}}
[[Yarn]]{{Dot}}
[[Yaroslavl]]{{Dot}}
[[Yarra River]]{{Dot}}
[[Lev Yashin]]{{Dot}}
[[Ahmed Yassin]]{{Dot}}
[[Yasukuni Shrine]]{{Dot}}
[[Shing-Tung Yau]]{{Dot}}
[[Yawn]]{{Dot}}
[[Tony Yayo]]{{Dot}}
[[Yayoi period]]{{Dot}}
[[Yazidi]]{{Dot}}
[[Chuck Yeager]]{{Dot}}
[[Yeah Yeah Yeahs]]{{Dot}}
[[Year]]{{Dot}}
[[Year 2000 problem]]{{Dot}}
[[Year Without a Summer]]{{Dot}}
[[Year Zero (album)]]{{Dot}}
[[Yeast]]{{Dot}}
[[William Butler Yeats]]{{Dot}}
[[Yekaterinburg]]{{Dot}}
[[Yellow]]{{Dot}}
[[Yellow (song)]]{{Dot}}
[[Yellow Emperor]]{{Dot}}
[[Yellow fever]]{{Dot}}
[[Yellow journalism]]{{Dot}}
[[The Yellow Kid]]{{Dot}}
[[Yellow Magic Orchestra]]{{Dot}}
[[Yellow River]]{{Dot}}
[[Yellow Sea]]{{Dot}}
[[Yellow Submarine (film)]]{{Dot}}
[[Yellow Submarine (album)]]{{Dot}}
[[Yellow Submarine Songtrack]]{{Dot}}
[[Yellow Turban Rebellion]]

== Yellow Wagtail &ndash; Yom Kippur War ==
[[Yellow Wagtail]]{{Dot}}
[[Yellow-tailed Black Cockatoo]]{{Dot}}
[[Yellowcard]]{{Dot}}
[[Yellowknife]]{{Dot}}
[[Yellowstone Caldera]]{{Dot}}
[[Yellowstone National Park]]{{Dot}}
[[Boris Yeltsin]]{{Dot}}
[[Yemen]]{{Dot}}
[[South Yemen]]{{Dot}}
[[Yemenite Jews]]{{Dot}}
[[Yenisei River]]{{Dot}}
[[Michelle Yeoh]]{{Dot}}
[[Yeoman]]{{Dot}}
[[Yeovil]]{{Dot}}
[[Yeovil Town F.C.]]{{Dot}}
[[Yerevan]]{{Dot}}
[[Yermolayev Yer-2]]{{Dot}}
[[Yersinia pestis]]{{Dot}}
[[Yes (band)]]{{Dot}}
[[Yes Minister]]{{Dot}}
[[Sergei Yesenin]]{{Dot}}
[[Yeshiva]]{{Dot}}
[[Yeshiva University]]{{Dot}}
[[Yesterday (song)]]{{Dot}}
[[Yeti]]{{Dot}}
[[Yevgeny Yevtushenko]]{{Dot}}
[[Yggdrasil]]{{Dot}}
[[Yi Sun-sin]]{{Dot}}
[[Yi Jianlian]]{{Dot}}
[[Yiddish language]]{{Dot}}
[[Yin and yang]]{{Dot}}
[[Yinchuan]]{{Dot}}
[[Yo La Tengo]]{{Dot}}
[[Yo soy Betty, la fea]]{{Dot}}
[[Yo-yo]]{{Dot}}
[[Yoda]]{{Dot}}
[[Yoga]]{{Dot}}
[[Yoga Sutras of Patanjali]]{{Dot}}
[[Yogacara]]{{Dot}}
[[Paramahansa Yogananda]]{{Dot}}
[[Yoghurt]]{{Dot}}
[[Yogyakarta]]{{Dot}}
[[Yohannes IV of Ethiopia]]{{Dot}}
[[Yōkai]]{{Dot}}
[[Yokohama]]{{Dot}}
[[Gunpei Yokoi]]{{Dot}}
[[Yokosuka, Kanagawa]]{{Dot}}
[[Yokozuna (wrestler)]]{{Dot}}
[[Yom Kippur]]{{Dot}}
[[Yom Kippur War]]

== Yomiuri Shimbun &ndash; Malcolm Young ==
[[Yomiuri Shimbun]]{{Dot}}
[[Mitsumasa Yonai]]{{Dot}}
[[Yonge Street]]{{Dot}}
[[Yongle Emperor]]{{Dot}}
[[Yonkers, New York]]{{Dot}}
[[Yonne]]{{Dot}}
[[Yonsei University]]{{Dot}}
[[Yorba Linda, California]]{{Dot}}
[[York]]{{Dot}}
[[York City F.C.]]{{Dot}}
[[York County, Virginia]]{{Dot}}
[[York Minster]]{{Dot}}
[[York University]]{{Dot}}
[[Alvin C. York]]{{Dot}}
[[York, Pennsylvania]]{{Dot}}
[[Sarah, Duchess of York]]{{Dot}}
[[University of York]]{{Dot}}
[[Dwight Yorke]]{{Dot}}
[[Thom Yorke]]{{Dot}}
[[Yorkshire]]{{Dot}}
[[Yorkshire Terrier]]{{Dot}}
[[Yorkshire and the Humber]]{{Dot}}
[[East Riding of Yorkshire]]{{Dot}}
[[USS Yorktown (CV-5)]]{{Dot}}
[[Yoruba language]]{{Dot}}
[[Yoruba people]]{{Dot}}
[[Yosemite National Park]]{{Dot}}
[[Yoshi]]{{Dot}}
[[Yoshkar-Ola]]{{Dot}}
[[Yotsuba&!]]{{Dot}}
[[You Are Not Alone]]{{Dot}}
[[You Belong with Me]]{{Dot}}
[[You Only Live Twice (film)]]{{Dot}}
[[You Rock My World]]{{Dot}}
[[You'll Never Walk Alone]]{{Dot}}
[[Kevin Youkilis]]{{Dot}}
[[The Young and the Restless]]{{Dot}}
[[Young Buck]]{{Dot}}
[[Young Jeezy]]{{Dot}}
[[Young Modern]]{{Dot}}
[[Young's modulus]]{{Dot}}
[[Angus Young]]{{Dot}}
[[Ashley Young]]{{Dot}}
[[Brigham Young]]{{Dot}}
[[Cy Young]]{{Dot}}
[[John Paul Young]]{{Dot}}
[[John Young (astronaut)]]{{Dot}}
[[Lester Young]]{{Dot}}
[[Loretta Young]]{{Dot}}
[[Malcolm Young]]

== Neil Young &ndash; YuYu Hakusho ==
[[Neil Young]]{{Dot}}
[[Steve Young (American football)]]{{Dot}}
[[Thomas Young (scientist)]]{{Dot}}
[[Vince Young]]{{Dot}}
[[Agrippina the Younger]]{{Dot}}
[[Youngstown, Ohio]]{{Dot}}
[[Marguerite Yourcenar]]{{Dot}}
[[Ramzi Yousef]]{{Dot}}
[[2010 Summer Youth Olympics]]{{Dot}}
[[YouTube]]{{Dot}}
[[Yozgat Province]]{{Dot}}
[[Ypres]]{{Dot}}
[[Second Battle of Ypres]]{{Dot}}
[[Ytterbium]]{{Dot}}
[[Yttrium]]{{Dot}}
[[YTV (TV channel)]]{{Dot}}
[[Yu-Gi-Oh!]]{{Dot}}
[[Yu-Gi-Oh! GX]]{{Dot}}
[[Yuan Dynasty]]{{Dot}}
[[Yuan Shao]]{{Dot}}
[[Yuan Shikai]]{{Dot}}
[[Yucatán]]{{Dot}}
[[Yucatán Peninsula]]{{Dot}}
[[Susilo Bambang Yudhoyono]]{{Dot}}
[[Yue Chinese]]{{Dot}}
[[Yuezhi]]{{Dot}}
[[Yugoslav First League]]{{Dot}}
[[Yugoslav Front]]{{Dot}}
[[Yugoslav Partisans]]{{Dot}}
[[Yugoslav People's Army]]{{Dot}}
[[Yugoslav Wars]]{{Dot}}
[[Yugoslavia]]{{Dot}}
[[Breakup of Yugoslavia]]{{Dot}}
[[Kingdom of Yugoslavia]]{{Dot}}
[[Socialist Federal Republic of Yugoslavia]]{{Dot}}
[[Yugoslavs]]{{Dot}}
[[Yui (singer)]]{{Dot}}
[[Hideki Yukawa]]{{Dot}}
[[Yukon]]{{Dot}}
[[Yukon Quest]]{{Dot}}
[[Yukon River]]{{Dot}}
[[Yukos]]{{Dot}}
[[Yule]]{{Dot}}
[[Yuma, Arizona]]{{Dot}}
[[Yunnan]]{{Dot}}
[[Muhammad Yunus]]{{Dot}}
[[Yuri (genre)]]{{Dot}}
[[Yurt]]{{Dot}}
[[Viktor Yushchenko]]{{Dot}}
[[YuYu Hakusho]]

== Yvelines &ndash; Yverdon-les-Bains ==
[[Yvelines]]{{Dot}}
[[Yverdon-les-Bains]]

