
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Afghanistan'''.

__TOC__

== Arts, language, and literature  ==
[[Aamir Khan]]{{·}} [[Arthashastra]]{{·}} [[Charlie Wilson's War]]

== Arts, language, and literature  ==
[[Dari (Eastern Persian)]]{{·}} [[Persian language]]

== Biography  ==
[[Ahmad Shah Massoud]]{{·}} [[Ashoka the Great]]{{·}} [[Chandragupta Maurya]]{{·}} [[Dzhokhar Dudayev]]{{·}} [[Hamid Karzai]]{{·}} [[Mahmud of Ghazni]]{{·}} [[Mohammed Daoud Khan]]{{·}} [[Mohammed Omar]]{{·}} [[Osama bin Laden]]{{·}} [[Prince Henry of Wales]]{{·}} [[Vizier]]

== Geography  ==
[[Balochi language]]{{·}} [[Balochistan (Pakistan)]]{{·}} [[David Hicks]]{{·}} [[Edicts of Ashoka]]{{·}} [[Greco-Bactrian Kingdom]]{{·}} [[Hindu Kush]]{{·}} [[Jalalabad]]{{·}} [[Kapisa Province]]{{·}} [[Kazakh language]]{{·}} [[Khan (title)]]{{·}} [[Khyber Pass]]{{·}} [[Kurta]]{{·}} [[Kyrgyz language]]{{·}} [[Pamir Mountains]]{{·}} [[Pasha]]{{·}} [[Pat Tillman]]{{·}} [[Persian Empire]]{{·}} [[Quetta]]{{·}} [[Saka]]{{·}} [[Turkmen language]]{{·}} [[Turkmen people]]{{·}} [[Uzbek language]]

== History  ==
[[Achaemenid Empire]]{{·}} [[Ahmad Shah Massoud]]{{·}} [[Ashoka the Great]]{{·}} [[Buddhas of Bamyan]]{{·}} [[Chandragupta Maurya]]{{·}} [[Gandhara]]{{·}} [[Hamid Karzai]]{{·}} [[History of Afghanistan]]{{·}} [[Kushan Empire]]{{·}} [[Mohammed Omar]]{{·}} [[Osama bin Laden]]{{·}} [[Prince Henry of Wales]]{{·}} [[Soviet war in Afghanistan]]{{·}} [[Taliban]]{{·}} [[Vizier]]{{·}} [[War in Afghanistan (2001–present)]]

== Natural sciences  ==
[[Great Cormorant]]

== Philosophy and religion  ==
[[Abul Kalam Azad]]{{·}} [[Ashoka the Great]]{{·}} [[Bactria]]{{·}} [[Balkh]]{{·}} [[Buddhas of Bamyan]]{{·}} [[Chandragupta Maurya]]{{·}} [[Osama bin Laden]]{{·}} [[Taxila]]

== Society and social sciences  ==
[[Afghan afghani]]{{·}} [[Assassination of Benazir Bhutto]]{{·}} [[Mahmud of Ghazni]]{{·}} [[Osama bin Laden]]{{·}} [[Tajiks]]{{·}} [[Taliban]]{{·}} [[Uzbeks]]

