=== Abd el-Krim to Canaan Banana ===
[[Abd el-Krim]]{{·}} [[Abidjan]]{{·}} [[Abuja]]{{·}} [[Accra]]{{·}} [[Adal Sultanate]]{{·}} [[Addis Ababa]]{{·}} [[Adriana Lima]]{{·}} [[Afar people]]{{·}} [[Africa]]{{·}} [[African National Congress]]{{·}} [[Ahmed Sékou Touré]]{{·}} [[Air Algérie]]{{·}} [[Albany, Georgia]]{{·}} [[Alexandria, Louisiana]]{{·}} [[Algiers]]{{·}} [[Alpha Blondy]]{{·}} [[Andrew Symonds]]{{·}} [[Anglo-Zulu War]]{{·}} [[Antananarivo]]{{·}} [[Asbury Park, New Jersey]]{{·}} [[Ashanti]]{{·}} [[Ashanti Empire]]{{·}} [[Asmara]]{{·}} [[Atlanta, Georgia]]{{·}} [[Atlas Mountains]]{{·}} [[Augusta, Georgia]]{{·}} [[Balafon]]{{·}} [[Baltimore, Maryland]]{{·}} [[Bamako]]{{·}} [[Bandar bin Sultan]]{{·}} [[Bangui]]{{·}} [[Banjul]]{{·}} [[Bantu languages]]{{·}} [[Bantu peoples]]{{·}} [[Barry White]]{{·}} [[Baton Rouge, Louisiana]]{{·}} [[Battle of Isandlwana]]{{·}} [[Ben Gordon]]{{·}} [[Bernard Hopkins]]{{·}} [[Bibliotheca Alexandrina]]{{·}} [[Birmingham, Alabama]]{{·}} [[Bissau]]{{·}} [[Bloemfontein]]{{·}} [[Brazzaville]]{{·}} [[British South Africa Company]]{{·}} [[Bujumbura]]{{·}} [[Burkina Faso]]{{·}} [[Bushmen]]{{·}} [[C. L. R. James]]{{·}} [[Canaan Banana]]

=== Cape Town to German South-West Africa ===
[[Cape Town]]{{·}} [[Cape Verde]]{{·}} [[Cape of Good Hope]]{{·}} [[Carthage]]{{·}} [[Central Africa]]{{·}} [[Central African Republic]]{{·}} [[Chris Tucker]]{{·}} [[Cleveland, Ohio]]{{·}} [[Compromise of 1850]]{{·}} [[Conakry]]{{·}} [[Cotonou]]{{·}} [[Cuisine of Morocco]]{{·}} [[Culture of Morocco]]{{·}} [[Cynthia McKinney]]{{·}} [[Côte d'Ivoire]]{{·}} [[Dahomey]]{{·}} [[Dakar]]{{·}} [[Dar es Salaam]]{{·}} [[Darter]]{{·}} [[DeKalb County, Georgia]]{{·}} [[Democratic Republic of the Congo]]{{·}} [[Detroit, Michigan]]{{·}} [[Djibouti (city)]]{{·}} [[Dodoma]]{{·}} [[Dominique Wilkins]]{{·}} [[Douala]]{{·}} [[Durban]]{{·}} [[East Africa]]{{·}} [[East St. Louis, Illinois]]{{·}} [[Economy of Egypt]]{{·}} [[Economy of Sudan]]{{·}} [[Economy of Uganda]]{{·}} [[Economy of Zimbabwe]]{{·}} [[Egypt national football team]]{{·}} [[El Aaiún]]{{·}} [[Equatorial Guinea]]{{·}} [[Eric Williams]]{{·}} [[Fairuz]]{{·}} [[Fats Domino]]{{·}} [[Federation of Rhodesia and Nyasaland]]{{·}} [[Flint, Michigan]]{{·}} [[Franklin, Virginia]]{{·}} [[Freetown]]{{·}} [[Fula people]]{{·}} [[Félix Houphouët-Boigny]]{{·}} [[Gaborone]]{{·}} [[Gambia national football team]]{{·}} [[Gary, Indiana]]{{·}} [[German East Africa]]{{·}} [[German South-West Africa]]

=== Gladys Knight to Maputo ===
[[Gladys Knight]]{{·}} [[Governorates of Egypt]]{{·}} [[Greek cuisine]]{{·}} [[Griot]]{{·}} [[Gulf of Guinea]]{{·}} [[Gum arabic]]{{·}} [[Halay]]{{·}} [[Harare]]{{·}} [[Harlem]]{{·}} [[Harold Washington]]{{·}} [[Harrisburg, Pennsylvania]]{{·}} [[Hassānīya]]{{·}} [[History of Côte d'Ivoire]]{{·}} [[History of Gabon]]{{·}} [[History of South Africa]]{{·}} [[Horn of Africa]]{{·}} [[I Have a Dream]]{{·}} [[Immortal Technique]]{{·}} [[Jackson, Mississippi]]{{·}} [[Jelly Roll Morton]]{{·}} [[Jim Crow laws]]{{·}} [[Joakim Noah]]{{·}} [[Joaquim Maria Machado de Assis]]{{·}} [[Johannesburg]]{{·}} [[José Roberto da Silva Júnior]]{{·}} [[Kalahari Desert]]{{·}} [[Kampala]]{{·}} [[Khartoum]]{{·}} [[Kigali]]{{·}} [[Kinshasa]]{{·}} [[Kirsty Coventry]]{{·}} [[Lagos]]{{·}} [[Lake Charles, Louisiana]]{{·}} [[Lake Malawi]]{{·}} [[Lake Tanganyika]]{{·}} [[Lake Victoria]]{{·}} [[Lee Smith (baseball)]]{{·}} [[Libreville]]{{·}} [[Lilongwe]]{{·}} [[Limpopo River]]{{·}} [[Lomé]]{{·}} [[Lord's Resistance Army insurgency]]{{·}} [[Luanda]]{{·}} [[Lundy]]{{·}} [[Lusaka]]{{·}} [[Léopold Sédar Senghor]]{{·}} [[Macon, Georgia]]{{·}} [[Maghreb]]{{·}} [[Malabo]]{{·}} [[Maputo]]

=== Marseille to Portuguese cuisine ===
[[Marseille]]{{·}} [[Marshall, Texas]]{{·}} [[Maseru]]{{·}} [[Matabeleland]]{{·}} [[Mau Mau Uprising]]{{·}} [[Mbabane]]{{·}} [[Meles Zenawi]]{{·}} [[Memphis, Tennessee]]{{·}} [[Meridian, Mississippi]]{{·}} [[Middle East]]{{·}} [[Missouri Compromise]]{{·}} [[Modibo Keïta]]{{·}} [[Mogadishu]]{{·}} [[Mombasa]]{{·}} [[Mongoose]]{{·}} [[Monroe, Louisiana]]{{·}} [[Monrovia]]{{·}} [[Moors]]{{·}} [[Moroccan Arabic]]{{·}} [[Moroccan dirham]]{{·}} [[Moroni, Comoros]]{{·}} [[Motown Records]]{{·}} [[Mount Cameroon]]{{·}} [[Mozambican War of Independence]]{{·}} [[Music of Africa]]{{·}} [[N'Djamena]]{{·}} [[Nairobi]]{{·}} [[Nation of Islam]]{{·}} [[Neocolonialism]]{{·}} [[New Orleans, Louisiana]]{{·}} [[Newark, New Jersey]]{{·}} [[Niamey]]{{·}} [[Nigerian Civil War]]{{·}} [[Nigger]]{{·}} [[North Africa]]{{·}} [[North African Campaign]]{{·}} [[Nouakchott]]{{·}} [[Négritude]]{{·}} [[Orange Free State]]{{·}} [[Orange River]]{{·}} [[Organisation of African Unity]]{{·}} [[Ouagadougou]]{{·}} [[Oud]]{{·}} [[Petersburg, Virginia]]{{·}} [[Phil Lynott]]{{·}} [[Port Louis]]{{·}} [[Porto-Novo]]{{·}} [[Portsmouth, Virginia]]{{·}} [[Portuguese Empire]]{{·}} [[Portuguese cuisine]]

=== Praia to Zimbabwe national rugby union team ===
[[Praia]]{{·}} [[Pretoria]]{{·}} [[Prince George's County, Maryland]]{{·}} [[Rabat]]{{·}} [[Ray Nagin]]{{·}} [[Red Deer]]{{·}} [[Republic of Upper Volta]]{{·}} [[Republic of the Congo]]{{·}} [[Richmond, Virginia]]{{·}} [[Roxbury, Massachusetts]]{{·}} [[Rwenzori Mountains]]{{·}} [[Sahara]]{{·}} [[Sahel]]{{·}} [[Sahrawi Arab Democratic Republic]]{{·}} [[Saint-Denis, Réunion]]{{·}} [[Saint-Louis, Senegal]]{{·}} [[Samba]]{{·}} [[Samori Ture]]{{·}} [[Savannah, Georgia]]{{·}} [[Scott Joplin]]{{·}} [[Shona language]]{{·}} [[Shreveport, Louisiana]]{{·}} [[Sierra Leone]]{{·}} [[Sinai Peninsula]]{{·}} [[Socotra]]{{·}} [[Soul music]]{{·}} [[South Africa]]{{·}} [[Southern Africa]]{{·}} [[Southern African Development Community]]{{·}} [[Spanish Morocco]]{{·}} [[St. Louis, Missouri]]{{·}} [[Sub-Saharan Africa]]{{·}} [[São Tomé]]{{·}} [[São Tomé and Príncipe]]{{·}} [[The Gambia]]{{·}} [[Thurgood Marshall]]{{·}} [[Trenton, New Jersey]]{{·}} [[Tripoli]]{{·}} [[Tsonga language]]{{·}} [[Tunis]]{{·}} [[Tunisia Campaign]]{{·}} [[Ubuntu (philosophy)]]{{·}} [[United Arab Republic]]{{·}} [[Venda language]]{{·}} [[Victoria Falls]]{{·}} [[West Africa]]{{·}} [[Western Sahara]]{{·}} [[Wilmington, Delaware]]{{·}} [[Yamoussoukro]]{{·}} [[Yaoundé]]{{·}} [[Ziguinchor]]{{·}} [[Zimbabwe African National Union – Patriotic Front]]{{·}} [[Zimbabwe national football team]]{{·}} [[Zimbabwe national rugby union team]]