
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Africa'''.

__TOC__

== Applied sciences and technology  ==
[[EgyptAir]]{{·}} [[Female genital cutting]]{{·}} [[Francis Galton]]{{·}} [[Human]]{{·}} [[Ibn al-Nafis]]{{·}} [[Joomla!]]{{·}} [[Korean War]]{{·}} [[Mark Shuttleworth]]{{·}} [[Roald Dahl]]{{·}} [[Sickle-cell disease]]{{·}} [[Sleeping sickness]]{{·}} [[Theo de Raadt]]{{·}} [[Tuberculosis]]{{·}} [[USS Constitution]]{{·}} [[World War II]]

== Arts, language, and literature  ==
{{User:SelectionBot/0.7geo/Africa-Arts}}

== Arts, language, and literature  ==
[[African American literature]]{{·}} [[Afrikaans]]{{·}} [[Afro-Asiatic languages]]{{·}} [[Alice Walker]]{{·}} [[Arabic alphabet]]{{·}} [[Arabic language]]{{·}} [[Arabic name]]{{·}} [[Aramaic language]]{{·}} [[Berber languages]]{{·}} [[Coptic alphabet]]{{·}} [[Egyptian Arabic]]{{·}} [[Egyptian hieroglyphs]]{{·}} [[English language]]{{·}} [[French language]]{{·}} [[Ge'ez alphabet]]{{·}} [[Heart of Darkness]]{{·}} [[Langston Hughes]]{{·}} [[Maya Angelou]]{{·}} [[N'Ko]]{{·}} [[Niger-Congo languages]]{{·}} [[One Thousand and One Nights]]{{·}} [[Roald Dahl]]{{·}} [[Semitic languages]]{{·}} [[Somali language]]{{·}} [[Swahili language]]{{·}} [[Tifinagh]]{{·}} [[Varieties of Arabic]]{{·}} [[Yoruba language]]{{·}} [[Zulu language]]

== Biography  ==
{{User:SelectionBot/0.7geo/Africa-Bio}}

== Everyday life  ==
{{User:SelectionBot/0.7geo/Africa-EL}}

== Geography  ==
{{User:SelectionBot/0.7geo/Africa-G}}

== History  ==
{{User:SelectionBot/0.7geo/Africa-H}}

== Mathematics  ==
[[Francis Galton]]{{·}} [[Hypatia of Alexandria]]

== Natural sciences  ==
{{User:SelectionBot/0.7geo/Africa-NS}}

== Philosophy and religion  ==
[[Abbasid Caliphate]]{{·}} [[African Methodist Episcopal Church]]{{·}} [[Al Green]]{{·}} [[Alain Badiou]]{{·}} [[Albert Camus]]{{·}} [[Alice Walker]]{{·}} [[Allah]]{{·}} [[Anthony the Great]]{{·}} [[Aramaic language]]{{·}} [[Aretha Franklin]]{{·}} [[Athanasius of Alexandria]]{{·}} [[Augustine of Hippo]]{{·}} [[Aung San Suu Kyi]]{{·}} [[Azusa Street Revival]]{{·}} [[Billy Graham]]{{·}} [[Black Panther Party]]{{·}} [[Byzantine–Arab Wars]]{{·}} [[Chaka Khan]]{{·}} [[Coptic Orthodox Church of Alexandria]]{{·}} [[Coptic alphabet]]{{·}} [[Coptic calendar]]{{·}} [[Cyril of Alexandria]]{{·}} [[David Livingstone]]{{·}} [[Dennis Rodman]]{{·}} [[Desmond Tutu]]{{·}} [[Donna Summer]]{{·}} [[Fatimid Caliphate]]{{·}} [[Haitian Vodou]]{{·}} [[Harriet Tubman]]{{·}} [[Herbie Hancock]]{{·}} [[Hypatia of Alexandria]]{{·}} [[Ibn Battuta]]{{·}} [[Isaac Hayes]]{{·}} [[Islamic calligraphy]]{{·}} [[Jacques Derrida]]{{·}} [[Julius Nyerere]]{{·}} [[Ku Klux Klan]]{{·}} [[Little Richard]]{{·}} [[Madrasah]]{{·}} [[Mahalia Jackson]]{{·}} [[Makuria]]{{·}} [[Malcolm X]]{{·}} [[Mark the Evangelist]]{{·}} [[Martin Luther King, Jr.]]{{·}} [[Michael Jackson]]{{·}} [[Miguel de Cervantes]]{{·}} [[Mohandas Karamchand Gandhi]]{{·}} [[Mokele-mbembe]]{{·}} [[New York Draft Riots]]{{·}} [[Ottoman Empire]]{{·}} [[Pope Shenouda III of Alexandria]]{{·}} [[Prince (musician)]]{{·}} [[Rashidun Caliphate]]{{·}} [[Rastafari movement]]{{·}} [[Richard Francis Burton]]{{·}} [[Saadia Gaon]]{{·}} [[Santería]]{{·}} [[Steven Van Zandt]]{{·}} [[Tina Turner]]{{·}} [[Waw (letter)]]{{·}} [[Wayne Shorter]]{{·}} [[Xzibit]]{{·}} [[Yodh]]{{·}} [[Zheng He]]

== Society and social sciences  ==
[[50 Cent]]{{·}} [[African-American Civil Rights Movement (1955–1968)]]{{·}} [[African American]]{{·}} [[African Union]]{{·}} [[Afrikaner]]{{·}} [[Alan Keyes]]{{·}} [[Algerian dinar]]{{·}} [[Alice Walker]]{{·}} [[Angela Davis]]{{·}} [[Angolan kwanza]]{{·}} [[Aung San Suu Kyi]]{{·}} [[Barack Obama]]{{·}} [[Berber people]]{{·}} [[Bessie Smith]]{{·}} [[Beyoncé Knowles]]{{·}} [[Billie Holiday]]{{·}} [[Black Panther (comics)]]{{·}} [[Black Panther Party]]{{·}} [[Black people]]{{·}} [[Bob Geldof]]{{·}} [[Bonobo]]{{·}} [[Botswana pula]]{{·}} [[Brown v. Board of Education]]{{·}} [[CFA franc]]{{·}} [[Charlize Theron]]{{·}} [[Cheque]]{{·}} [[Coloured]]{{·}} [[Condoleezza Rice]]{{·}} [[Coretta Scott King]]{{·}} [[Desmond Tutu]]{{·}} [[Donna Summer]]{{·}} [[Egyptian pound]]{{·}} [[Euro]]{{·}} [[Female genital cutting]]{{·}} [[Flag of South Africa]]{{·}} [[Freddie Mercury]]{{·}} [[Gordon Brown]]{{·}} [[Greeks]]{{·}} [[Hutu]]{{·}} [[Igbo people]]{{·}} [[Janet Jackson]]{{·}} [[Jason Kidd]]{{·}} [[John Diefenbaker]]{{·}} [[Josephine Baker]]{{·}} [[Ku Klux Klan]]{{·}} [[Kwanzaa]]{{·}} [[Langston Hughes]]{{·}} [[Madrasah]]{{·}} [[Martin Luther King, Jr.]]{{·}} [[Mohandas Karamchand Gandhi]]{{·}} [[Mumia Abu-Jamal]]{{·}} [[Namibian dollar]]{{·}} [[Nelson Mandela]]{{·}} [[O. J. Simpson]]{{·}} [[Oprah Winfrey]]{{·}} [[Richard Francis Burton]]{{·}} [[Rwandan Genocide]]{{·}} [[South Africa under apartheid]]{{·}} [[South African rand]]{{·}} [[Stanley Williams]]{{·}} [[Tracy Chapman]]{{·}} [[Tuareg]]{{·}} [[Vandals]]{{·}} [[W. E. B. Du Bois]]{{·}} [[Washington, D.C.]]{{·}} [[Whitney Houston]]{{·}} [[Whoopi Goldberg]]{{·}} [[Xhosa]]{{·}} [[Yoruba people]]{{·}} [[Zimbabwean dollar]]{{·}} [[Zulu]]

