=== 50 Cent to Dionne Warwick ===
[[50 Cent]]{{·}} [[Afrika Bambaataa]]{{·}} [[Al Green]]{{·}} [[Alexander Pushkin]]{{·}} [[Alhambra]]{{·}} [[American Gangster (film)]]{{·}} [[Amerie]]{{·}} [[Anita Baker]]{{·}} [[Aretha Franklin]]{{·}} [[Ashanti (singer)]]{{·}} [[B. B. King]]{{·}} [[Bad Brains]]{{·}} [[Banjo]]{{·}} [[Belly dance]]{{·}} [[Bessie Smith]]{{·}} [[Beyoncé Knowles]]{{·}} [[Bill Cosby]]{{·}} [[Billie Holiday]]{{·}} [[Billy Preston]]{{·}} [[Blues]]{{·}} [[Bo Diddley]]{{·}} [[Bob Marley]]{{·}} [[Body Count]]{{·}} [[Bongo drum]]{{·}} [[Brandy (entertainer)]]{{·}} [[Busta Rhymes]]{{·}} [[Cam'ron]]{{·}} [[Casablanca (film)]]{{·}} [[Celia Cruz]]{{·}} [[Chaka Khan]]{{·}} [[Charles Mingus]]{{·}} [[Charlie Parker]]{{·}} [[Charlize Theron]]{{·}} [[Charlton Heston]]{{·}} [[Chris Rock]]{{·}} [[Chuck Berry]]{{·}} [[Common (rapper)]]{{·}} [[Conga]]{{·}} [[Corinne Bailey Rae]]{{·}} [[Count Basie]]{{·}} [[DMX (rapper)]]{{·}} [[Dalida]]{{·}} [[Dave Chappelle]]{{·}} [[Dave Matthews]]{{·}} [[Dennis Rodman]]{{·}} [[Denzel Washington]]{{·}} [[Destiny's Child]]{{·}} [[Diana Ross]]{{·}} [[Dinah Washington]]{{·}} [[Dionne Warwick]]

=== Disco to KRS-One ===
[[Disco]]{{·}} [[Dizzy Gillespie]]{{·}} [[Djembe]]{{·}} [[Donna Summer]]{{·}} [[Doris Lessing]]{{·}} [[Dreamgirls (film)]]{{·}} [[Duke Ellington]]{{·}} [[Dwayne Johnson]]{{·}} [[Eartha Kitt]]{{·}} [[Eazy-E]]{{·}} [[Eddie Murphy]]{{·}} [[Egyptian pyramids]]{{·}} [[Ella Fitzgerald]]{{·}} [[Erykah Badu]]{{·}} [[Etta James]]{{·}} [[Fabolous]]{{·}} [[Forest Whitaker]]{{·}} [[Freddie Mercury]]{{·}} [[George Clinton (musician)]]{{·}} [[Ghostface Killah]]{{·}} [[Gil Scott-Heron]]{{·}} [[Gilberto Gil]]{{·}} [[Gladiator (2000 film)]]{{·}} [[Gloria Gaynor]]{{·}} [[Great Mosque of Djenné]]{{·}} [[Great Zimbabwe National Monument]]{{·}} [[Halle Berry]]{{·}} [[Heart of Darkness]]{{·}} [[Herbie Hancock]]{{·}} [[House music]]{{·}} [[Ice-T]]{{·}} [[Ice Cube]]{{·}} [[Isaac Hayes]]{{·}} [[J. M. Coetzee]]{{·}} [[J Dilla]]{{·}} [[James Brown]]{{·}} [[James Earl Jones]]{{·}} [[Jamie Foxx]]{{·}} [[Janet Jackson]]{{·}} [[Jay-Z]]{{·}} [[Jazz]]{{·}} [[Jean-Michel Basquiat]]{{·}} [[Jennifer Hudson]]{{·}} [[Jimi Hendrix]]{{·}} [[Joan Collins]]{{·}} [[John Coltrane]]{{·}} [[John Lee Hooker]]{{·}} [[Jordin Sparks]]{{·}} [[K-os]]{{·}} [[KRS-One]]

=== Kanye West to Paul Robeson ===
[[Kanye West]]{{·}} [[Kelis]]{{·}} [[Kelly Rowland]]{{·}} [[Langston Hughes]]{{·}} [[Laurence Fishburne]]{{·}} [[Lauryn Hill]]{{·}} [[LeToya Luckett]]{{·}} [[Lead Belly]]{{·}} [[Lenny Kravitz]]{{·}} [[Leona Lewis]]{{·}} [[Lester Young]]{{·}} [[Lil Wayne]]{{·}} [[Lionel Richie]]{{·}} [[Little Richard]]{{·}} [[Lloyd Banks]]{{·}} [[Louis Armstrong]]{{·}} [[Lupe Fiasco]]{{·}} [[Luther Vandross]]{{·}} [[MC Hammer]]{{·}} [[Macy Gray]]{{·}} [[Mariah Carey]]{{·}} [[Marvin Gaye]]{{·}} [[Mary J. Blige]]{{·}} [[Mary Wells]]{{·}} [[Maya Angelou]]{{·}} [[Meerkat Manor]]{{·}} [[Melanie Brown]]{{·}} [[Method Man]]{{·}} [[Michael Jackson]]{{·}} [[Miguel de Cervantes]]{{·}} [[Miles Davis]]{{·}} [[Minaret]]{{·}} [[Morgan Freeman]]{{·}} [[Mos Def]]{{·}} [[Muddy Waters]]{{·}} [[Mýa]]{{·}} [[Nadine Gordimer]]{{·}} [[Nas]]{{·}} [[Nat King Cole]]{{·}} [[Nate Dogg]]{{·}} [[Nichelle Nichols]]{{·}} [[Nina Simone]]{{·}} [[O. J. Simpson]]{{·}} [[Ol' Dirty Bastard]]{{·}} [[One Thousand and One Nights]]{{·}} [[Ornette Coleman]]{{·}} [[Otis Redding]]{{·}} [[Out of Africa (film)]]{{·}} [[Patton (film)]]{{·}} [[Paul Robeson]]

=== Peter Gabriel to Young Buck ===
[[Peter Gabriel]]{{·}} [[Pharrell]]{{·}} [[Porgy and Bess]]{{·}} [[Prince (musician)]]{{·}} [[Proof (rapper)]]{{·}} [[Public Enemy (band)]]{{·}} [[Quincy Jones]]{{·}} [[R. Kelly]]{{·}} [[RZA]]{{·}} [[Raekwon]]{{·}} [[Rastafari movement]]{{·}} [[Raven-Symoné]]{{·}} [[Ray Charles]]{{·}} [[Redman (rapper)]]{{·}} [[Richard Francis Burton]]{{·}} [[Richard Pryor]]{{·}} [[Roald Dahl]]{{·}} [[Robert Johnson (musician)]]{{·}} [[Roberta Flack]]{{·}} [[Rock and roll]]{{·}} [[Rock music]]{{·}} [[Roots (TV miniseries)]]{{·}} [[Run-D.M.C.]]{{·}} [[Sam Cooke]]{{·}} [[Sammy Davis, Jr.]]{{·}} [[Samuel L. Jackson]]{{·}} [[Samuel R. Delany]]{{·}} [[Sarah Vaughan]]{{·}} [[Shaquille O'Neal]]{{·}} [[Shirley Bassey]]{{·}} [[Slash (musician)]]{{·}} [[Smokey Robinson]]{{·}} [[Sonny Rollins]]{{·}} [[Spawn (comics)]]{{·}} [[Spike Lee]]{{·}} [[Steven Van Zandt]]{{·}} [[Stevie Wonder]]{{·}} [[Suge Knight]]{{·}} [[T-Pain]]{{·}} [[T.I.]]{{·}} [[TLC (band)]]{{·}} [[Techno]]{{·}} [[Terence]]{{·}} [[The Bourne Ultimatum (film)]]{{·}} [[The English Patient (film)]]{{·}} [[The Game (rapper)]]{{·}} [[The Lion King]]{{·}} [[The Notorious B.I.G.]]{{·}} [[The Wire]]{{·}} [[Thelonious Monk]]{{·}} [[Timbaland]]{{·}} [[Tina Turner]]{{·}} [[Toni Morrison]]{{·}} [[Tracy Chapman]]{{·}} [[Tupac Shakur]]{{·}} [[Tyra Banks]]{{·}} [[Uhura]]{{·}} [[Usher (entertainer)]]{{·}} [[Vanessa L. Williams]]{{·}} [[Vin Diesel]]{{·}} [[Wayne Shorter]]{{·}} [[Wentworth Miller]]{{·}} [[Wesley Snipes]]{{·}} [[Whitney Houston]]{{·}} [[Whoopi Goldberg]]{{·}} [[Will Smith]]{{·}} [[Wilson Pickett]]{{·}} [[Wynton Marsalis]]{{·}} [[Xzibit]]{{·}} [[Young Buck]]