
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Albania'''.

__TOC__

== Arts, language, and literature  ==
[[Albanian language]]{{·}} [[Greek language]]{{·}} [[Macedonian language]]

== Biography  ==
[[Charles I of Naples]]{{·}} [[Enver Hoxha]]{{·}} [[Muhammad Ali of Egypt]]{{·}} [[Skanderbeg]]{{·}} [[Zog of Albania]]

== Everyday life  ==
[[Halva]]{{·}} [[Turkish coffee]]

== Geography  ==
[[Albania Veneta]]{{·}} [[Aromanian language]]{{·}} [[Baklava]]{{·}} [[Berat]]{{·}} [[Caucasian Albania]]{{·}} [[Dayereh]]{{·}} [[Epirus (region)]]{{·}} [[Halay]]{{·}} [[Kaval]]{{·}} [[Lake Ohrid]]{{·}} [[Oud]]{{·}} [[Tirana]]{{·}} [[Vlachs]]{{·}} [[Zurna]]

== History  ==
[[Charles I of Naples]]{{·}} [[History of Albania]]{{·}} [[Muhammad Ali of Egypt]]{{·}} [[Skanderbeg]]{{·}} [[Zog of Albania]]

== Natural sciences  ==
[[Adriatic Sea]]{{·}} [[Red Squirrel]]

== Philosophy and religion  ==
[[Skanderbeg]]

== Society and social sciences  ==
[[Albanian lek]]{{·}} [[Albanians]]{{·}} [[Greeks]]{{·}} [[Macedonians (ethnic group)]]

