=== 1948 Palestinian exodus to Bashkirs ===
[[1948 Palestinian exodus]]{{·}} [[2008 Turkish incursion into northern Iraq]]{{·}} [[Abdülmecid I]]{{·}} [[Abu Dhabi]]{{·}} [[Adivasi]]{{·}} [[Afar people]]{{·}} [[Afsharid dynasty]]{{·}} [[Ainu people]]{{·}} [[Air Algérie]]{{·}} [[Ajman]]{{·}} [[Al-Ma'mun]]{{·}} [[Al-Waleed bin Talal]]{{·}} [[Almaty]]{{·}} [[Altai Republic]]{{·}} [[Amman]]{{·}} [[Anatolia]]{{·}} [[Andronovo culture]]{{·}} [[Andrés Bonifacio]]{{·}} [[Ani]]{{·}} [[Anil Kumble]]{{·}} [[Ankara]]{{·}} [[Antakya]]{{·}} [[Antigonid dynasty]]{{·}} [[Antioch]]{{·}} [[Apelles]]{{·}} [[Arab]]{{·}} [[Arab World]]{{·}} [[Arab nationalism]]{{·}} [[Arabian Peninsula]]{{·}} [[Arabian Sea]]{{·}} [[Arak (distilled beverage)]]{{·}} [[Ashgabat]]{{·}} [[Asia]]{{·}} [[Asian Highway Network]]{{·}} [[Association of Southeast Asian Nations]]{{·}} [[Astana]]{{·}} [[Ayutthaya Kingdom]]{{·}} [[Ayyubid dynasty]]{{·}} [[Azad Kashmir]]{{·}} [[Azerbaijani people]]{{·}} [[Baath Party]]{{·}} [[Babylonia]]{{·}} [[Baghdad]]{{·}} [[Baklava]]{{·}} [[Baku]]{{·}} [[Bandar Abbas]]{{·}} [[Bandar Seri Begawan]]{{·}} [[Bandar bin Sultan]]{{·}} [[Bangkok]]{{·}} [[Bashkirs]]

=== Battle of Malaya to Dushanbe ===
[[Battle of Malaya]]{{·}} [[Battle of Singapore]]{{·}} [[Battle of the Hydaspes]]{{·}} [[Bay of Bengal]]{{·}} [[Beijing]]{{·}} [[Bharatanatyam]]{{·}} [[Bishkek]]{{·}} [[Bitlis Province]]{{·}} [[Bobby Jindal]]{{·}} [[Boutros Boutros-Ghali]]{{·}} [[Broad Peak]]{{·}} [[Buddhist art]]{{·}} [[Bukhara]]{{·}} [[Bulgars]]{{·}} [[Burma Campaign]]{{·}} [[Burmese Python]]{{·}} [[Buryats]]{{·}} [[Cambodian riel]]{{·}} [[Caucasus Mountains]]{{·}} [[Central Asia]]{{·}} [[Cerritos, California]]{{·}} [[China national football team]]{{·}} [[Chinatown, Manhattan]]{{·}} [[Chinatown, San Francisco, California]]{{·}} [[Chittagong]]{{·}} [[Cilicia]]{{·}} [[Commonwealth of the Philippines]]{{·}} [[Communist Party of Indonesia]]{{·}} [[Communist Party of Vietnam]]{{·}} [[Coolie]]{{·}} [[Crimean Khanate]]{{·}} [[Crimean Tatar language]]{{·}} [[Crimean Tatars]]{{·}} [[Culture of India]]{{·}} [[Cypriot pound]]{{·}} [[Daly City, California]]{{·}} [[Damascus]]{{·}} [[Danishmends]]{{·}} [[Dayereh]]{{·}} [[Dhahran]]{{·}} [[Dhaka]]{{·}} [[Dili]]{{·}} [[Dimitrie Cantemir]]{{·}} [[Diyarbakır]]{{·}} [[Diyarbakır Province]]{{·}} [[Doha]]{{·}} [[Dravida Munnetra Kazhagam]]{{·}} [[Dubai]]{{·}} [[Dubai International Airport]]{{·}} [[Dushanbe]]

=== Dutch East Indies to History of Kyrgyzstan ===
[[Dutch East Indies]]{{·}} [[East Asia]]{{·}} [[East Asian calligraphy]]{{·}} [[East Asian religions]]{{·}} [[Economy of Bangladesh]]{{·}} [[Economy of Egypt]]{{·}} [[Economy of Morocco]]{{·}} [[Economy of Pakistan]]{{·}} [[Economy of Saudi Arabia]]{{·}} [[Economy of Sudan]]{{·}} [[Economy of Syria]]{{·}} [[Elpidio Quirino]]{{·}} [[Empire of Trebizond]]{{·}} [[Evenks]]{{·}} [[Fairuz]]{{·}} [[Falafel]]{{·}} [[Fatah]]{{·}} [[Federation of Malaya]]{{·}} [[Fergana Valley]]{{·}} [[Fernando Poe, Jr.]]{{·}} [[First Intifada]]{{·}} [[Flushing, Queens]]{{·}} [[Four Asian Tigers]]{{·}} [[French Indochina]]{{·}} [[Fujairah]]{{·}} [[Gagauz people]]{{·}} [[Gasherbrum I]]{{·}} [[Gaya confederacy]]{{·}} [[Ghaznavid Empire]]{{·}} [[Gojoseon]]{{·}} [[Golden Horde]]{{·}} [[Goryeo]]{{·}} [[Grand Mosque Seizure]]{{·}} [[Great Seljuq Empire]]{{·}} [[Greco-Bactrian Kingdom]]{{·}} [[Greco-Buddhism]]{{·}} [[Göktürks]]{{·}} [[Ha'il]]{{·}} [[Hakkâri Province]]{{·}} [[Halay]]{{·}} [[Halong Bay]]{{·}} [[Han Dynasty]]{{·}} [[Hanoi]]{{·}} [[Hassānīya]]{{·}} [[Herat]]{{·}} [[Himalayas]]{{·}} [[Hindu Kush]]{{·}} [[Hiro Nakamura]]{{·}} [[History of Central Asia]]{{·}} [[History of Kyrgyzstan]]

=== History of Lebanon to Koryaks ===
[[History of Lebanon]]{{·}} [[History of Palestine]]{{·}} [[History of Saudi Arabia]]{{·}} [[History of Southeast Asia]]{{·}} [[History of Syria]]{{·}} [[Hong Kong Stock Exchange]]{{·}} [[Honolulu, Hawaii]]{{·}} [[House of Saud]]{{·}} [[Huns]]{{·}} [[Hyderabad State]]{{·}} [[Ibn Saud of Saudi Arabia]]{{·}} [[Ilkhanate]]{{·}} [[Imelda Marcos]]{{·}} [[India national football team]]{{·}} [[Indo-Aryan migration]]{{·}} [[Iranian Kurdistan]]{{·}} [[Iranian plateau]]{{·}} [[Iraqi Kurdistan]]{{·}} [[Iraqi insurgency]]{{·}} [[Islamabad]]{{·}} [[Israeli new sheqel]]{{·}} [[Jakarta]]{{·}} [[Jalal Talabani]]{{·}} [[Jammu and Kashmir]]{{·}} [[Japanese American]]{{·}} [[Japanese sword]]{{·}} [[Japanese war crimes]]{{·}} [[Japonic languages]]{{·}} [[Jeddah]]{{·}} [[Jin Dynasty (1115–1234)]]{{·}} [[Jin Dynasty (265–420)]]{{·}} [[K2]]{{·}} [[Kalmyk people]]{{·}} [[Kangchenjunga]]{{·}} [[Karaganda]]{{·}} [[Karakoram]]{{·}} [[Kashgar]]{{·}} [[Kathak]]{{·}} [[Kathmandu]]{{·}} [[Kazakh language]]{{·}} [[Kermanshah Province]]{{·}} [[Khanate of Kazan]]{{·}} [[Khwarezm]]{{·}} [[Kingdom of Armenia]]{{·}} [[Koi]]{{·}} [[Korea]]{{·}} [[Korea under Japanese rule]]{{·}} [[Korean Peninsula]]{{·}} [[Koreans]]{{·}} [[Koryaks]]

=== Kuala Lumpur to Negros ===
[[Kuala Lumpur]]{{·}} [[Kuantan]]{{·}} [[Kurdish language]]{{·}} [[Kurdistan]]{{·}} [[Kuwait City]]{{·}} [[Kyrgyz language]]{{·}} [[Larnaca]]{{·}} [[Latakia]]{{·}} [[Latin Empire]]{{·}} [[Levant]]{{·}} [[Liancourt Rocks]]{{·}} [[Limassol]]{{·}} [[List of Israeli cities]]{{·}} [[Lod]]{{·}} [[M. Karunanidhi]]{{·}} [[Mahmud II]]{{·}} [[Malacca Sultanate]]{{·}} [[Malay Archipelago]]{{·}} [[Malay Peninsula]]{{·}} [[Malays (ethnic group)]]{{·}} [[Malé]]{{·}} [[Manama]]{{·}} [[Manila]]{{·}} [[Mardin Province]]{{·}} [[Mazari Sharif]]{{·}} [[Mecca]]{{·}} [[Medes]]{{·}} [[Meles Zenawi]]{{·}} [[Memoirs of a Geisha (film)]]{{·}} [[Michelle Branch]]{{·}} [[Middle East]]{{·}} [[Miguel López de Legazpi]]{{·}} [[Milpitas, California]]{{·}} [[Mongoose]]{{·}} [[Moors]]{{·}} [[Moroccan Arabic]]{{·}} [[Mount Apo]]{{·}} [[Mount Everest]]{{·}} [[Mount Kinabalu]]{{·}} [[Muawiyah I]]{{·}} [[Murad II]]{{·}} [[Muslim Brotherhood]]{{·}} [[Myanma kyat]]{{·}} [[Nabataeans]]{{·}} [[Nanga Parbat]]{{·}} [[Nanyang Technological University]]{{·}} [[Nathu La]]{{·}} [[Naypyidaw]]{{·}} [[Nazareth]]{{·}} [[Negros]]

=== Negros Oriental to Seleucid Empire ===
[[Negros Oriental]]{{·}} [[New Delhi]]{{·}} [[Nicosia]]{{·}} [[Noli de Castro]]{{·}} [[North Borneo]]{{·}} [[Northern Cyprus]]{{·}} [[Nur ad-Din]]{{·}} [[Oghuz Turks]]{{·}} [[Oman Air]]{{·}} [[Orang Asli]]{{·}} [[Osman I]]{{·}} [[Ottoman Dynasty]]{{·}} [[Oud]]{{·}} [[Overseas Filipino]]{{·}} [[Palestinian people]]{{·}} [[Pamir Mountains]]{{·}} [[Pan-Arabism]]{{·}} [[Pat Morita]]{{·}} [[People's Daily]]{{·}} [[Persian Empire]]{{·}} [[Persian people]]{{·}} [[Philippine Stock Exchange]]{{·}} [[Philippine Tarsier]]{{·}} [[Philippines national football team]]{{·}} [[Phnom Penh]]{{·}} [[Phocaea]]{{·}} [[Phong Nha-Ke Bang National Park]]{{·}} [[Portuguese India]]{{·}} [[Putrajaya]]{{·}} [[Pyongyang]]{{·}} [[Qajar dynasty]]{{·}} [[Qatar Airways]]{{·}} [[RMIT University]]{{·}} [[Raja Raja Chola I]]{{·}} [[Ramallah]]{{·}} [[Rann of Kutch]]{{·}} [[Ras al-Khaimah]]{{·}} [[Red Deer]]{{·}} [[Reindeer]]{{·}} [[Republic of Mahabad]]{{·}} [[Riyadh]]{{·}} [[Rostam]]{{·}} [[Russian Empire]]{{·}} [[Safavid dynasty]]{{·}} [[Sahrawi Arab Democratic Republic]]{{·}} [[Saka]]{{·}} [[Samarkand]]{{·}} [[San‘a’]]{{·}} [[Saudi Arabia]]{{·}} [[Seleucid Empire]]

=== Selim I to Şırnak province ===
[[Selim I]]{{·}} [[Seoul]]{{·}} [[Seoul National University]]{{·}} [[Sepak takraw]]{{·}} [[Sergio Osmeña]]{{·}} [[Sharjah (city)]]{{·}} [[Shikotan]]{{·}} [[Siberia]]{{·}} [[Sikkim]]{{·}} [[Silla]]{{·}} [[Sinai Peninsula]]{{·}} [[Sino-Vietnamese War]]{{·}} [[Snow Leopard]]{{·}} [[Sogdiana]]{{·}} [[South Asia]]{{·}} [[South Asian Association for Regional Cooperation]]{{·}} [[South India]]{{·}} [[Southeast Asia]]{{·}} [[Southeast Asian Games]]{{·}} [[Spratly Islands]]{{·}} [[Sri Jayawardenapura-Kotte]]{{·}} [[Sri Lanka]]{{·}} [[Stepanakert]]{{·}} [[Straits Settlements]]{{·}} [[Sui Dynasty]]{{·}} [[Sukhumi]]{{·}} [[Sulu Sultanate]]{{·}} [[Syriac Orthodox Church]]{{·}} [[Syrian Social Nationalist Party]]{{·}} [[Syrian pound]]{{·}} [[Tahini]]{{·}} [[Taipei]]{{·}} [[Taiwan under Japanese rule]]{{·}} [[Tajik Soviet Socialist Republic]]{{·}} [[Tajik language]]{{·}} [[Tamaraw]]{{·}} [[Tashkent]]{{·}} [[Ta’if]]{{·}} [[Tbilisi]]{{·}} [[Tehran]]{{·}} [[Thar Desert]]{{·}} [[Thimphu]]{{·}} [[Tigray-Tigrinya people]]{{·}} [[Tocharian languages]]{{·}} [[Tokyo]]{{·}} [[Tunceli province]]{{·}} [[Turkic languages]]{{·}} [[Turkic peoples]]{{·}} [[Turkish lira]]{{·}} [[Turkish people]]{{·}} [[Turkmen language]]{{·}} [[Turkmen people]]{{·}} [[Ulan Bator]]{{·}} [[Umm al-Quwain]]{{·}} [[United Arab Emirates]]{{·}} [[United Arab Republic]]{{·}} [[Uyghur language]]{{·}} [[Uyghur people]]{{·}} [[Uzbek language]]{{·}} [[Van Province]]{{·}} [[Vientiane]]{{·}} [[Western Xia]]{{·}} [[Xanana Gusmão]]{{·}} [[Yerevan]]{{·}} [[Yurt]]{{·}} [[Zand dynasty]]{{·}} [[Zengi]]{{·}} [[Zurna]]{{·}} [[Ürümqi]]{{·}} [[Īlām Province]]{{·}} [[Şanlıurfa]]{{·}} [[Şırnak province]]