
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Asia'''.

__TOC__

== Applied sciences and technology  ==
[[1997 Asian Financial Crisis]]{{·}} [[Abu al-Qasim al-Zahrawi]]{{·}} [[Attack on Pearl Harbor]]{{·}} [[Battle of Midway]]{{·}} [[Black Death]]{{·}} [[Doolittle Raid]]{{·}} [[EgyptAir]]{{·}} [[Emirates Airline]]{{·}} [[Empire of Japan]]{{·}} [[Female genital cutting]]{{·}} [[Hippocrates]]{{·}} [[Ibn al-Nafis]]{{·}} [[Saudi Aramco]]

== Arts, language, and literature  ==
[[Alhambra]]{{·}} [[Amerie]]{{·}} [[Ang Lee]]{{·}} [[Anna May Wong]]{{·}} [[Atom (comics)]]{{·}} [[Belly dance]]{{·}} [[Ben Kingsley]]{{·}} [[Brandon Lee]]{{·}} [[Brenda Song]]{{·}} [[Bruce Lee]]{{·}} [[Church of the Holy Sepulchre]]{{·}} [[Dalida]]{{·}} [[Enrique Iglesias]]{{·}} [[Fu Manchu]]{{·}} [[George Takei]]{{·}} [[Hikaru Utada]]{{·}} [[Jennifer Tilly]]{{·}} [[Joe Hahn]]{{·}} [[KT Tunstall]]{{·}} [[Kaaba]]{{·}} [[Kate Beckinsale]]{{·}} [[Keanu Reeves]]{{·}} [[Kelis]]{{·}} [[Khalil Gibran]]{{·}} [[Kirk Hammett]]{{·}} [[Lagaan]]{{·}} [[Lucy Liu]]{{·}} [[M. Night Shyamalan]]{{·}} [[Masi Oka]]{{·}} [[Mike Shinoda]]{{·}} [[Minaret]]{{·}} [[Mulan]]{{·}} [[Nicole Scherzinger]]{{·}} [[Norah Jones]]{{·}} [[One Thousand and One Nights]]{{·}} [[Paul Anka]]{{·}} [[Paul Robeson]]{{·}} [[Raiders of the Lost Ark]]{{·}} [[Richard Francis Burton]]{{·}} [[Salma Hayek]]{{·}} [[Sean Lennon]]{{·}} [[Serj Tankian]]{{·}} [[Shahrukh Khan]]{{·}} [[Shakira]]{{·}} [[Tambourine]]{{·}} [[Tera Patrick]]{{·}} [[The Fast and the Furious: Tokyo Drift]]{{·}} [[Tila Tequila]]{{·}} [[Vanessa Hudgens]]{{·}} [[Yo-Yo Ma]]{{·}} [[Zaha Hadid]]

== Arts, language, and literature  ==
[[Afro-Asiatic languages]]{{·}} [[Arabic alphabet]]{{·}} [[Arabic language]]{{·}} [[Arabic name]]{{·}} [[Aramaic language]]{{·}} [[Azerbaijani language]]{{·}} [[Berber languages]]{{·}} [[Dravidian languages]]{{·}} [[Egyptian Arabic]]{{·}} [[Kannada language]]{{·}} [[Korean language]]{{·}} [[Malayalam language]]{{·}} [[Mongolian language]]{{·}} [[Old Turkic script]]{{·}} [[One Thousand and One Nights]]{{·}} [[Semitic languages]]{{·}} [[Somali language]]{{·}} [[Tajik alphabet]]{{·}} [[Tamil language]]{{·}} [[Telugu language]]{{·}} [[Turkish language]]{{·}} [[Varieties of Arabic]]

== Biography  ==
{{User:SelectionBot/0.7geo/Asia-Bio}}

== Everyday life  ==
[[2007 AFC Asian Cup]]{{·}} [[AFC Asian Cup]]{{·}} [[Al-Ittihad (Jeddah)]]{{·}} [[Anise]]{{·}} [[Apricot]]{{·}} [[Asian Football Confederation]]{{·}} [[Australia national football (soccer) team]]{{·}} [[Bahrain national football team]]{{·}} [[Breadfruit]]{{·}} [[Bruce Lee]]{{·}} [[Catfish]]{{·}} [[Coffee]]{{·}} [[Corylus avellana]]{{·}} [[Couscous]]{{·}} [[Cubeb]]{{·}} [[De La Salle University]]{{·}} [[Durian]]{{·}} [[Halva]]{{·}} [[Harbhajan Singh]]{{·}} [[Hummus]]{{·}} [[Imran Khan]]{{·}} [[Iran national football team]]{{·}} [[Iraq national football team]]{{·}} [[Israel national football team]]{{·}} [[Japan national football team]]{{·}} [[Japan national rugby union team]]{{·}} [[Kalarippayattu]]{{·}} [[Kazakhstan national football team]]{{·}} [[Kebab]]{{·}} [[Korea Republic national football team]]{{·}} [[Korean cuisine]]{{·}} [[Kris]]{{·}} [[Kumis]]{{·}} [[Lychee]]{{·}} [[Mahendra Singh Dhoni]]{{·}} [[Mohamed Al-Deayea]]{{·}} [[Muttiah Muralitharan]]{{·}} [[Nippon Professional Baseball]]{{·}} [[Peach]]{{·}} [[Pear]]{{·}} [[Pencak Silat]]{{·}} [[Pilaf]]{{·}} [[Pistachio]]{{·}} [[Saffron]]{{·}} [[Saudi Arabia national football team]]{{·}} [[Shawarma]]{{·}} [[Silat]]{{·}} [[Tamarind]]{{·}} [[Thailand national football team]]{{·}} [[Tiger Woods]]{{·}} [[Turkish coffee]]

== Geography  ==
{{User:SelectionBot/0.7geo/Asia-G}}

== History  ==
{{User:SelectionBot/0.7geo/Asia-H}}

== Mathematics  ==
[[Ibn al-Haytham]]

== Natural sciences  ==
{{User:SelectionBot/0.7geo/Asia-NS}}

== Philosophy and religion  ==
{{User:SelectionBot/0.7geo/Asia-PR}}

== Society and social sciences  ==
[[1997 Asian Financial Crisis]]{{·}} [[2004 Indian Ocean earthquake]]{{·}} [[Afghan afghani]]{{·}} [[Al Jazeera]]{{·}} [[Amhara people]]{{·}} [[Arab League]]{{·}} [[Arab citizens of Israel]]{{·}} [[Armenian dram]]{{·}} [[Armenians]]{{·}} [[Ateneo de Manila University]]{{·}} [[Attack on Pearl Harbor]]{{·}} [[Aung San Suu Kyi]]{{·}} [[Azerbaijani manat]]{{·}} [[Bahraini dinar]]{{·}} [[Bangladeshi taka]]{{·}} [[Berber people]]{{·}} [[Bruce Lee]]{{·}} [[Bumiputera (Malaysia)]]{{·}} [[Cheque]]{{·}} [[Chinese yuan]]{{·}} [[Communist Party of the Russian Federation]]{{·}} [[Crimean Karaites]]{{·}} [[Dravidian peoples]]{{·}} [[Economy of India]]{{·}} [[Euro]]{{·}} [[Female genital cutting]]{{·}} [[George Takei]]{{·}} [[Hong Kong dollar]]{{·}} [[Ibn Khaldun]]{{·}} [[Indian rupee]]{{·}} [[Indonesian rupiah]]{{·}} [[Iraqi dinar]]{{·}} [[Japanese people]]{{·}} [[Japanese yen]]{{·}} [[Kazakhs]]{{·}} [[Kazakhstani tenge]]{{·}} [[Khazars]]{{·}} [[Kurdish people]]{{·}} [[Kyrgyz]]{{·}} [[Macanese pataca]]{{·}} [[Madrasah]]{{·}} [[Mahmud of Ghazni]]{{·}} [[Malayali]]{{·}} [[Malaysian ringgit]]{{·}} [[Mongolian tögrög]]{{·}} [[National University of Singapore]]{{·}} [[Negrito]]{{·}} [[New Taiwan dollar]]{{·}} [[Osama bin Laden]]{{·}} [[Pakistani rupee]]{{·}} [[Pashtun people]]{{·}} [[Philippine peso]]{{·}} [[Renminbi]]{{·}} [[Richard Francis Burton]]{{·}} [[Russian ruble]]{{·}} [[Russians]]{{·}} [[Singapore dollar]]{{·}} [[South Korean won]]{{·}} [[T. E. Lawrence]]{{·}} [[Taiwanese aborigines]]{{·}} [[Tajiks]]{{·}} [[Tamil people]]{{·}} [[Thai baht]]{{·}} [[Thuggee]]{{·}} [[Tila Tequila]]{{·}} [[Triad (underground societies)]]{{·}} [[Tuareg]]{{·}} [[Turkish new lira]]{{·}} [[United States dollar]]{{·}} [[University of Santo Tomas]]{{·}} [[University of Tokyo]]{{·}} [[University of the Philippines]]{{·}} [[Uzbeks]]

