=== .au to Canberra ===
[[.au]]{{·}} [[2005 Cronulla riots]]{{·}} [[2007 World Aquatics Championships]]{{·}} [[AGM-114 Hellfire]]{{·}} [[AIM-120 AMRAAM]]{{·}} [[ANZUS]]{{·}} [[Adelaide]]{{·}} [[Advance Australia Fair]]{{·}} [[Al-Kateb v Godwin]]{{·}} [[Albany, Western Australia]]{{·}} [[Andrew Symonds]]{{·}} [[Arthur Phillip]]{{·}} [[Attack on Sydney Harbour]]{{·}} [[Auckland Airport]]{{·}} [[Australia Day]]{{·}} [[Australian Aboriginal flag]]{{·}} [[Australian Aborigines]]{{·}} [[Australian Capital Territory]]{{·}} [[Australian English]]{{·}} [[Australian Magpie]]{{·}} [[Australian Secret Intelligence Service]]{{·}} [[Australian Security Intelligence Organisation]]{{·}} [[Australian War Memorial]]{{·}} [[Axis naval activity in Australian waters]]{{·}} [[BHP Billiton]]{{·}} [[Bali Nine]]{{·}} [[Ballarat, Victoria]]{{·}} [[Banksia brownii]]{{·}} [[Barry Humphries]]{{·}} [[Barry Marshall]]{{·}} [[Bass Strait]]{{·}} [[Battle of Amiens]]{{·}} [[Battle of Arras (1917)]]{{·}} [[Battle of Crete]]{{·}} [[Battle of Leyte Gulf]]{{·}} [[Battle of Singapore]]{{·}} [[Big Day Out]]{{·}} [[Blue Mountains (Australia)]]{{·}} [[Bombing of Darwin (February 1942)]]{{·}} [[Bondi Beach, New South Wales]]{{·}} [[Brisbane]]{{·}} [[Brisbane Broncos]]{{·}} [[Brisbane River]]{{·}} [[Broome, Western Australia]]{{·}} [[Bunbury, Western Australia]]{{·}} [[Bunyip]]{{·}} [[Burke and Wills expedition]]{{·}} [[Burnie, Tasmania]]{{·}} [[Cairns, Queensland]]{{·}} [[Canberra]]

=== Christmas Island to James Cook University ===
[[Christmas Island]]{{·}} [[CityRail]]{{·}} [[City of Thuringowa]]{{·}} [[Climate of Australia]]{{·}} [[Cocos (Keeling) Islands]]{{·}} [[Commonwealth Bank]]{{·}} [[Commonwealth realm]]{{·}} [[Constitution of Australia]]{{·}} [[Cooktown, Queensland]]{{·}} [[Culture of Australia]]{{·}} [[Dame Edna Everage]]{{·}} [[Darter]]{{·}} [[Darwin, Northern Territory]]{{·}} [[David Hicks]]{{·}} [[Demographics of Australia]]{{·}} [[Dwight Yorke]]{{·}} [[Esperance, Western Australia]]{{·}} [[Eureka Tower]]{{·}} [[Expo '88]]{{·}} [[Federation of Australia]]{{·}} [[First Fleet]]{{·}} [[Flinders Street Station]]{{·}} [[Ford Falcon (Australia)]]{{·}} [[Fraser Island]]{{·}} [[Fremantle, Western Australia]]{{·}} [[Geelong, Victoria]]{{·}} [[Geography of Australia]]{{·}} [[George Pell]]{{·}} [[Geraldton, Western Australia]]{{·}} [[Gold Coast, Queensland]]{{·}} [[Governor-General of Australia]]{{·}} [[Great Australian Bight]]{{·}} [[Great Dividing Range]]{{·}} [[Great Victoria Desert]]{{·}} [[Greg Chappell]]{{·}} [[Griffith, New South Wales]]{{·}} [[Griffith University]]{{·}} [[Gulf of Carpentaria]]{{·}} [[HMAS Melbourne (R21)]]{{·}} [[HMAS Sydney (1934)]]{{·}} [[HM Bark Endeavour]]{{·}} [[Helen Reddy]]{{·}} [[Herald Sun]]{{·}} [[High Court of Australia]]{{·}} [[Hobart]]{{·}} [[Holden VE Commodore]]{{·}} [[Hugh Trumble]]{{·}} [[Ian Johnson (cricketer)]]{{·}} [[Indigenous Australian art]]{{·}} [[James Cook University]]

=== Jervis Bay Territory to Peter Brock ===
[[Jervis Bay Territory]]{{·}} [[Jimmy Connors]]{{·}} [[John Farnham]]{{·}} [[Joseph Dalton Hooker]]{{·}} [[Jules Dumont d'Urville]]{{·}} [[Kakadu National Park]]{{·}} [[Kalgoorlie, Western Australia]]{{·}} [[Kangaroo Island]]{{·}} [[Kimberley (Western Australia)]]{{·}} [[Kookaburra]]{{·}} [[La Trobe University]]{{·}} [[Lachlan Macquarie]]{{·}} [[Lake Burley Griffin]]{{·}} [[Lake Eyre]]{{·}} [[Launceston, Tasmania]]{{·}} [[Lord Howe Island]]{{·}} [[Mackay, Queensland]]{{·}} [[Magnetic Island]]{{·}} [[Makybe Diva]]{{·}} [[Malayan Emergency]]{{·}} [[Mandurah, Western Australia]]{{·}} [[Mark Latham]]{{·}} [[Mary, Crown Princess of Denmark]]{{·}} [[Matthew Hayden]]{{·}} [[Melbourne]]{{·}} [[Melbourne Airport]]{{·}} [[Melbourne Cup]]{{·}} [[Melbourne Grand Prix Circuit]]{{·}} [[Melbourne Storm]]{{·}} [[Michael Jeffery]]{{·}} [[Michael Woodruff]]{{·}} [[Midnight Oil]]{{·}} [[Monarchy of Australia]]{{·}} [[Murray River]]{{·}} [[Murrumbidgee River]]{{·}} [[National Basketball League (Australia)]]{{·}} [[Nellie Melba]]{{·}} [[Newcastle, New South Wales]]{{·}} [[Noongar]]{{·}} [[Nullarbor Plain]]{{·}} [[Numbat]]{{·}} [[O-Bahn Busway]]{{·}} [[Outback]]{{·}} [[Palm Island, Queensland]]{{·}} [[Patrick Rafter]]{{·}} [[Pavlova (food)]]{{·}} [[Percy Grainger]]{{·}} [[Perth, Western Australia]]{{·}} [[Perth Glory FC]]{{·}} [[Peter Brock]]

=== Peter Finch to Yilgarn Craton ===
[[Peter Finch]]{{·}} [[Phar Lap]]{{·}} [[Pilbara]]{{·}} [[Port Jackson]]{{·}} [[Port Phillip]]{{·}} [[Premier of Western Australia]]{{·}} [[Queensland]]{{·}} [[RMIT University]]{{·}} [[Rachel Griffiths]]{{·}} [[Rail transport in Australia]]{{·}} [[Railways in Melbourne]]{{·}} [[Rainbow Serpent]]{{·}} [[Red Kangaroo]]{{·}} [[Rialto Towers]]{{·}} [[River Torrens]]{{·}} [[Riverina]]{{·}} [[Robin Gibb]]{{·}} [[Robin Warren]]{{·}} [[Rockhampton, Queensland]]{{·}} [[Rod Laver Arena]]{{·}} [[Rove (TV series)]]{{·}} [[Royal Australian Navy]]{{·}} [[Royal Exhibition Building]]{{·}} [[Rugby union in Australia]]{{·}} [[Shark Bay, Western Australia]]{{·}} [[Shrine of Remembrance]]{{·}} [[South Australia]]{{·}} [[South Sydney Rabbitohs]]{{·}} [[Spring Offensive]]{{·}} [[States and territories of Australia]]{{·}} [[Stolen Generations]]{{·}} [[Sunshine Coast, Queensland]]{{·}} [[Superb Fairy-wren]]{{·}} [[Svetlana Kuznetsova]]{{·}} [[Swan River (Western Australia)]]{{·}} [[Swinburne University of Technology]]{{·}} [[Sydney]]{{·}} [[Sydney Harbour Bridge]]{{·}} [[Tasman Sea]]{{·}} [[Tasmania]]{{·}} [[Tasmanian Aborigines]]{{·}} [[Thank God You're Here]]{{·}} [[The Age]]{{·}} [[The Chaser's War on Everything]]{{·}} [[The Veronicas]]{{·}} [[The Year of Living Dangerously]]{{·}} [[Time in Australia]]{{·}} [[Toowoomba, Queensland]]{{·}} [[Torres Strait]]{{·}} [[Torres Strait Islanders]]{{·}} [[Townsville, Queensland]]{{·}} [[Trams in Melbourne]]{{·}} [[Uluru]]{{·}} [[Uluru-Kata Tjuta National Park]]{{·}} [[Underbelly (TV series)]]{{·}} [[University of Adelaide]]{{·}} [[University of Western Australia]]{{·}} [[V8 Supercars]]{{·}} [[Van Diemen's Land]]{{·}} [[Van Tuong Nguyen]]{{·}} [[Virgin Blue]]{{·}} [[Wagga Wagga, New South Wales]]{{·}} [[Waterfall Gully, South Australia]]{{·}} [[Western Australia]]{{·}} [[White Australia policy]]{{·}} [[William Bligh]]{{·}} [[William Dampier]]{{·}} [[William Slim, 1st Viscount Slim]]{{·}} [[Wollemia]]{{·}} [[Wollongong, New South Wales]]{{·}} [[Women's Australian rules football]]{{·}} [[Yagan]]{{·}} [[Yarra River]]{{·}} [[Yilgarn Craton]]