
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Austria'''.

__TOC__

== Applied sciences and technology  ==
[[Austrian School]]{{·}} [[Friedrich Hayek]]{{·}} [[Fritzl case]]{{·}} [[Glock]]{{·}} [[Glock pistol]]{{·}} [[Ignaz Semmelweis]]{{·}} [[InterCityExpress]]{{·}} [[International Atomic Energy Agency]]{{·}} [[John von Neumann]]{{·}} [[Joseph Schumpeter]]{{·}} [[Karl von Frisch]]{{·}} [[Murray Rothbard]]{{·}} [[OPEC]]{{·}} [[Sigmund Freud]]{{·}} [[Steyr AUG]]{{·}} [[Theodore von Kármán]]{{·}} [[Viktor Frankl]]{{·}} [[Wilhelm Reich]]{{·}} [[World War II]]

== Arts, language, and literature  ==
[[Adolf Loos]]{{·}} [[Anton Bruckner]]{{·}} [[Anton Webern]]{{·}} [[Antonio Salieri]]{{·}} [[Arnold Schoenberg]]{{·}} [[Arnold Schwarzenegger]]{{·}} [[Barbra Streisand]]{{·}} [[Ben Stiller]]{{·}} [[Billy Wilder]]{{·}} [[Béla Lugosi]]{{·}} [[Egon Schiele]]{{·}} [[Elfriede Jelinek]]{{·}} [[Elisabeth of Bavaria]]{{·}} [[Falco (musician)]]{{·}} [[Franz Kafka]]{{·}} [[Franz Schubert]]{{·}} [[Fred Astaire]]{{·}} [[Friedensreich Hundertwasser]]{{·}} [[Fritz Lang]]{{·}} [[Gustav Klimt]]{{·}} [[Gustav Mahler]]{{·}} [[György Ligeti]]{{·}} [[Hans Hollein]]{{·}} [[Hedy Lamarr]]{{·}} [[James Joyce]]{{·}} [[Johann Nepomuk Hummel]]{{·}} [[Johann Strauss II]]{{·}} [[Johannes Brahms]]{{·}} [[Johnny Weissmuller]]{{·}} [[Josef Hoffmann]]{{·}} [[Joseph Haydn]]{{·}} [[Ludwig van Beethoven]]{{·}} [[Nikola Tesla]]{{·}} [[Otto Wagner]]{{·}} [[Peter Lorre]]{{·}} [[Polka]]{{·}} [[Rainer Maria Rilke]]{{·}} [[Romy Schneider]]{{·}} [[Rudolf Steiner]]{{·}} [[The Sound of Music]]{{·}} [[The Sound of Music (film)]]{{·}} [[The Third Man]]{{·}} [[Vienna State Opera]]{{·}} [[Will Eisner]]{{·}} [[Wolfgang Amadeus Mozart]]

== Arts, language, and literature  ==
[[Croatian language]]{{·}} [[German language]]{{·}} [[Hungarian language]]{{·}} [[James Joyce]]{{·}} [[Romanian language]]{{·}} [[Slovene language]]{{·}} [[Sylvia Plath]]

== Biography  ==
{{User:SelectionBot/0.7geo/Austria-Bio}}

== Everyday life  ==
[[1964 Winter Olympics]]{{·}} [[1976 Winter Olympics]]{{·}} [[Alexander Wurz]]{{·}} [[Austria national football team]]{{·}} [[Austrian Football Bundesliga]]{{·}} [[Ernst Happel]]{{·}} [[Gerhard Berger]]{{·}} [[Happy Chandler]]{{·}} [[Jochen Rindt]]{{·}} [[Niki Lauda]]{{·}} [[Red Bull]]{{·}} [[Red Bull Racing]]{{·}} [[SK Rapid Wien]]{{·}} [[Thomas Muster]]{{·}} [[UEFA Euro 2008]]{{·}} [[Wilhelm Steinitz]]

== Geography  ==
{{User:SelectionBot/0.7geo/Austria-G}}

== History  ==
[[Adolf Hitler]]{{·}} [[Alexander Suvorov]]{{·}} [[Archduke Franz Ferdinand of Austria]]{{·}} [[Assassination of Archduke Franz Ferdinand of Austria]]{{·}} [[Battle of Austerlitz]]{{·}} [[Central Powers]]{{·}} [[Charles I of Austria]]{{·}} [[Charles V, Holy Roman Emperor]]{{·}} [[Congress of Vienna]]{{·}} [[Erwin Schrödinger]]{{·}} [[Francis II, Holy Roman Emperor]]{{·}} [[Frederick III, Holy Roman Emperor]]{{·}} [[Frederick II of Prussia]]{{·}} [[Glock pistol]]{{·}} [[Gregor Mendel]]{{·}} [[History of Austria]]{{·}} [[Holy Roman Empire]]{{·}} [[International Atomic Energy Agency]]{{·}} [[Italian unification]]{{·}} [[Jefferson Davis]]{{·}} [[John Kerry]]{{·}} [[John von Neumann]]{{·}} [[Josip Broz Tito]]{{·}} [[Karl Popper]]{{·}} [[Kingdom of Hungary]]{{·}} [[Kurt Waldheim]]{{·}} [[Leopold II, Holy Roman Emperor]]{{·}} [[Lise Meitner]]{{·}} [[Marie Antoinette]]{{·}} [[Maximilian I, Holy Roman Emperor]]{{·}} [[Nikola Tesla]]{{·}} [[Otto Skorzeny]]{{·}} [[Otto of Greece]]{{·}} [[Ottokar II of Bohemia]]{{·}} [[Paul Feyerabend]]{{·}} [[Prince Eugene of Savoy]]{{·}} [[Prince Louis of Battenberg]]{{·}} [[Richard Mentor Johnson]]{{·}} [[Rudolf, Crown Prince of Austria]]{{·}} [[Sigmund Freud]]{{·}} [[Teutonic Knights]]{{·}} [[Theodore von Kármán]]{{·}} [[Transylvania]]{{·}} [[War in Afghanistan (2001–present)]]{{·}} [[War of the Fifth Coalition]]{{·}} [[War of the Spanish Succession]]{{·}} [[World War I]]{{·}} [[World War II]]{{·}} [[Zita of Bourbon-Parma]]

== Mathematics  ==
[[John von Neumann]]{{·}} [[Kurt Gödel]]{{·}} [[Ludwig Wittgenstein]]{{·}} [[Rudolf Carnap]]

== Natural sciences  ==
[[Bilberry]]{{·}} [[Erwin Schrödinger]]{{·}} [[Fritzl case]]{{·}} [[Giovanni Antonio Scopoli]]{{·}} [[Gregor Mendel]]{{·}} [[Kurt Gödel]]{{·}} [[Ludwig Boltzmann]]{{·}} [[Nikola Tesla]]{{·}} [[Paul Ehrenfest]]{{·}} [[Red Squirrel]]{{·}} [[Rudolf Steiner]]{{·}} [[Theodore von Kármán]]{{·}} [[Victor Francis Hess]]{{·}} [[Wilhelm Reich]]{{·}} [[Wolfgang Pauli]]

== Philosophy and religion  ==
[[Adolf Hitler]]{{·}} [[Alfred Ayer]]{{·}} [[Barbra Streisand]]{{·}} [[Charles I of Austria]]{{·}} [[Charles V, Holy Roman Emperor]]{{·}} [[Edmund Husserl]]{{·}} [[Franz Kafka]]{{·}} [[Gregor Mendel]]{{·}} [[Gustav Mahler]]{{·}} [[Holy Roman Empire]]{{·}} [[John von Neumann]]{{·}} [[Karl Popper]]{{·}} [[Kurt Gödel]]{{·}} [[Lise Meitner]]{{·}} [[Ludwig Boltzmann]]{{·}} [[Ludwig Wittgenstein]]{{·}} [[Martin Buber]]{{·}} [[Max Weber]]{{·}} [[Murray Rothbard]]{{·}} [[Nikola Tesla]]{{·}} [[Paul Feyerabend]]{{·}} [[Peter Singer]]{{·}} [[Romanian Church United with Rome, Greek-Catholic]]{{·}} [[Rudolf Carnap]]{{·}} [[Rudolf Steiner]]{{·}} [[Sigmund Freud]]{{·}} [[Theodor W. Adorno]]{{·}} [[Unitarianism]]

== Society and social sciences  ==
[[Barbra Streisand]]{{·}} [[Congress of Vienna]]{{·}} [[Frederick II of Prussia]]{{·}} [[Fritzl case]]{{·}} [[International Atomic Energy Agency]]{{·}} [[Ludwig Wittgenstein]]{{·}} [[Max Weber]]{{·}} [[OPEC]]{{·}} [[Rothschild family]]{{·}} [[Theodor W. Adorno]]

