
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Cambodia'''.

__TOC__

== Arts, language, and literature  ==
[[Angkor Wat]]{{·}} [[Architecture of Cambodia]]{{·}} [[Wat]]

== Arts, language, and literature  ==
[[Khmer language]]

== Biography  ==
[[Pol Pot]]

== Everyday life  ==
[[Coconut]]{{·}} [[Durian]]

== Geography  ==
[[Angkor]]{{·}} [[Burmese Python]]{{·}} [[Cambodian riel]]{{·}} [[History of Cambodia]]{{·}} [[Hun Sen]]{{·}} [[Khmer script]]{{·}} [[Mekong]]{{·}} [[Norodom Sihamoni]]{{·}} [[Norodom Sihanouk]]{{·}} [[Phnom Penh]]{{·}} [[Ratanakiri Province]]

== History  ==
[[Angkor Wat]]{{·}} [[Khmer Empire]]{{·}} [[Khmer Rouge]]{{·}} [[Vietnam War]]

== Natural sciences  ==
[[Betel]]{{·}} [[Coconut]]{{·}} [[Durian]]{{·}} [[Great Cormorant]]{{·}} [[Green turtle]]{{·}} [[Python reticulatus]]{{·}} [[Saltwater Crocodile]]

== Philosophy and religion  ==
[[Angkor Wat]]{{·}} [[Coconut]]{{·}} [[Khmer Empire]]

== Society and social sciences  ==
[[Khmer people]]

