
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Canada'''.

__TOC__

== Applied sciences and technology  ==
[[Air Canada]]{{·}} [[Alaska Highway]]{{·}} [[Alexander Graham Bell]]{{·}} [[Amtrak]]{{·}} [[BNSF Railway]]{{·}} [[Bombardier Dash 8]]{{·}} [[C-17 Globemaster III]]{{·}} [[CN Tower]]{{·}} [[CSX Transportation]]{{·}} [[Canadian National Railway]]{{·}} [[Canadian Pacific Railway]]{{·}} [[Canadian Space Agency]]{{·}} [[Chevrolet Impala]]{{·}} [[Confederation Bridge]]{{·}} [[De Havilland Canada DHC-6 Twin Otter]]{{·}} [[Donald O. Hebb]]{{·}} [[International Air Transport Association]]{{·}} [[International Civil Aviation Organization]]{{·}} [[John Kenneth Galbraith]]{{·}} [[Korean War]]{{·}} [[List of tallest buildings in Toronto]]{{·}} [[M4 Sherman]]{{·}} [[Manhattan Project]]{{·}} [[Montreal Metro]]{{·}} [[New York Central Railroad]]{{·}} [[Noam Chomsky]]{{·}} [[Norfolk Southern Railway]]{{·}} [[North American Free Trade Agreement]]{{·}} [[PCC streetcar]]{{·}} [[Pontiac]]{{·}} [[Sergeant]]{{·}} [[SkyTrain (Vancouver)]]{{·}} [[Stryker]]{{·}} [[Swissair Flight 111]]{{·}} [[Theo de Raadt]]{{·}} [[Thomas Edison]]{{·}} [[Toronto Pearson International Airport]]{{·}} [[Toronto subway and RT]]{{·}} [[Toyota Corolla]]{{·}} [[Transportation in Canada]]{{·}} [[VIA Rail]]{{·}} [[World War II]]

== Arts, language, and literature  ==
{{User:SelectionBot/0.7geo/Canada-Arts}}

== Arts, language, and literature  ==
[[Anne of Green Gables]]{{·}} [[Arabic language]]{{·}} [[Canadian English]]{{·}} [[Cantonese]]{{·}} [[English language]]{{·}} [[Flowers for Algernon]]{{·}} [[French language]]{{·}} [[Jack Kerouac]]{{·}} [[Life of Pi]]{{·}} [[Mandarin Chinese]]{{·}} [[Ojibwa-Potawatomi-Ottawa language]]{{·}} [[Russian language]]{{·}} [[Ukrainian language]]

== Biography  ==
{{User:SelectionBot/0.7geo/Canada-Bio}}

== Everyday life  ==
{{User:SelectionBot/0.7geo/Canada-EL}}

== Geography  ==
{{User:SelectionBot/0.7geo/Canada-G}}

== History  ==
[[300 (film)]]{{·}} [[Abu Nidal]]{{·}} [[Al-Aqsa Martyrs' Brigades]]{{·}} [[Allied invasion of Sicily]]{{·}} [[Battle of France]]{{·}} [[Battle of Okinawa]]{{·}} [[Battle of Vimy Ridge]]{{·}} [[Battle of the Little Bighorn]]{{·}} [[Battle of the Plains of Abraham]]{{·}} [[Battle of the Somme]]{{·}} [[Bombardier Dash 8]]{{·}} [[Brigadier General]]{{·}} [[C-17 Globemaster III]]{{·}} [[Canadian Forces]]{{·}} [[Corporal]]{{·}} [[De Havilland Canada DHC-6 Twin Otter]]{{·}} [[Dieppe Raid]]{{·}} [[Edward VIII of the United Kingdom]]{{·}} [[Edward VII of the United Kingdom]]{{·}} [[Elizabeth Bowes-Lyon]]{{·}} [[Elizabeth II of the United Kingdom]]{{·}} [[Frederick Hamilton-Temple-Blackwood, 1st Marquess of Dufferin and Ava]]{{·}} [[George VI of the United Kingdom]]{{·}} [[George V of the United Kingdom]]{{·}} [[Hillary Rodham Clinton]]{{·}} [[History of Canada]]{{·}} [[Invasion of Normandy]]{{·}} [[Isaac Brock]]{{·}} [[Italian Campaign (World War II)]]{{·}} [[Jack Kemp]]{{·}} [[John Cabot]]{{·}} [[John Franklin]]{{·}} [[Joseph Smith, Jr.]]{{·}} [[Korean War]]{{·}} [[Leif Ericson]]{{·}} [[Lester B. Pearson]]{{·}} [[Lieutenant]]{{·}} [[Line of succession to the British throne]]{{·}} [[M4 Sherman]]{{·}} [[Major General]]{{·}} [[Manhattan Project]]{{·}} [[Manifest Destiny]]{{·}} [[Mike Gravel]]{{·}} [[Military history of Canada]]{{·}} [[Mitt Romney]]{{·}} [[Nelson Mandela]]{{·}} [[Operation Overlord]]{{·}} [[Prince Philip, Duke of Edinburgh]]{{·}} [[Princess Louise, Duchess of Argyll]]{{·}} [[Royal Canadian Mounted Police]]{{·}} [[Rudolf Vrba]]{{·}} [[Second Lieutenant]]{{·}} [[Sergeant]]{{·}} [[Sitting Bull]]{{·}} [[Stryker]]{{·}} [[Swissair Flight 111]]{{·}} [[Thomas S. Monson]]{{·}} [[Timothy McVeigh]]{{·}} [[Victoria of the United Kingdom]]{{·}} [[Vietnam War]]{{·}} [[War in Afghanistan (2001–present)]]{{·}} [[War of 1812]]{{·}} [[West Indies Federation]]{{·}} [[William Tecumseh Sherman]]{{·}} [[Winston Churchill]]{{·}} [[World War I]]{{·}} [[World War II]]

== Natural sciences  ==
[[Acer saccharum]]{{·}} [[Alexander Graham Bell]]{{·}} [[American Bison]]{{·}} [[American Robin]]{{·}} [[Arthur Leonard Schawlow]]{{·}} [[Bald Eagle]]{{·}} [[Bay of Fundy]]{{·}} [[Bigfoot]]{{·}} [[Bobcat]]{{·}} [[Canada Goose]]{{·}} [[Canadian Shield]]{{·}} [[Cougar]]{{·}} [[Eastern White Pine]]{{·}} [[Ermine]]{{·}} [[Golden Eagle]]{{·}} [[Groundhog]]{{·}} [[Gyrfalcon]]{{·}} [[Hurricane Juan]]{{·}} [[Labrador Retriever]]{{·}} [[Lake Superior]]{{·}} [[Last glacial period]]{{·}} [[Louis Slotin]]{{·}} [[Lynx]]{{·}} [[Mallard]]{{·}} [[Montreal Protocol]]{{·}} [[Moose]]{{·}} [[Muskrat]]{{·}} [[Newfoundland (dog)]]{{·}} [[Northern Cardinal]]{{·}} [[Opossum]]{{·}} [[Polar bear]]{{·}} [[Raccoon]]{{·}} [[Rock Pigeon]]{{·}} [[Rocky Mountains]]{{·}} [[Sea otter]]{{·}} [[Siberian Husky]]{{·}} [[Squash (plant)]]{{·}} [[Swift Fox]]{{·}} [[Tarragon]]{{·}} [[The Day After Tomorrow]]{{·}} [[The Ren and Stimpy Show]]{{·}} [[Vancouver Island]]{{·}} [[Wendigo]]

== Philosophy and religion  ==
[[Act of Settlement 1701]]{{·}} [[Alanis Morissette]]{{·}} [[Allan Bloom]]{{·}} [[Amish]]{{·}} [[Benny Hinn]]{{·}} [[Bigfoot]]{{·}} [[Brigham Young]]{{·}} [[Emma Goldman]]{{·}} [[Eric Clapton]]{{·}} [[Fleur-de-lis]]{{·}} [[Jack Kerouac]]{{·}} [[James Randi]]{{·}} [[Joseph Smith, Jr.]]{{·}} [[Lancaster County, Pennsylvania]]{{·}} [[Leonard Cohen]]{{·}} [[Madonna (entertainer)]]{{·}} [[Marshall McLuhan]]{{·}} [[Mike Gravel]]{{·}} [[Mitt Romney]]{{·}} [[Noam Chomsky]]{{·}} [[Pamela Anderson]]{{·}} [[Pennsylvania German language]]{{·}} [[Phil Jackson]]{{·}} [[Rudolf Vrba]]{{·}} [[Saint Patrick's Day]]{{·}} [[Saul Bellow]]{{·}} [[The Salvation Army]]{{·}} [[Tom Cruise]]{{·}} [[Wendigo]]

== Society and social sciences  ==
{{User:SelectionBot/0.7geo/Canada-SSS}}

