=== 300 (film) to Frances McDormand ===
[[300 (film)]]{{·}} [[Alanis Morissette]]{{·}} [[Alec Baldwin]]{{·}} [[Alex Lifeson]]{{·}} [[Amanda Bynes]]{{·}} [[Amethyst]]{{·}} [[Angelina Jolie]]{{·}} [[Anne of Green Gables]]{{·}} [[Arcade Fire]]{{·}} [[Avril Lavigne]]{{·}} [[Barbara Stanwyck]]{{·}} [[Barenaked Ladies]]{{·}} [[Battlestar Galactica (2004 TV series)]]{{·}} [[Billy Talent]]{{·}} [[Blade (film)]]{{·}} [[Bob Rock]]{{·}} [[Brendan Fraser]]{{·}} [[Brokeback Mountain]]{{·}} [[Broken Social Scene]]{{·}} [[Bryan Adams]]{{·}} [[Buffy Sainte-Marie]]{{·}} [[CBC Television]]{{·}} [[CN Tower]]{{·}} [[Canadian Broadcasting Corporation]]{{·}} [[Canadian Idol]]{{·}} [[Celine Dion]]{{·}} [[Cerebus the Aardvark]]{{·}} [[Chloë Sevigny]]{{·}} [[Cirque du Soleil]]{{·}} [[Coronation Street]]{{·}} [[Dan Aykroyd]]{{·}} [[Dani California]]{{·}} [[David Foster]]{{·}} [[Dead Like Me]]{{·}} [[Deadpool (comics)]]{{·}} [[Degrassi: The Next Generation]]{{·}} [[Denny Doherty]]{{·}} [[Diana Krall]]{{·}} [[Donald Sutherland]]{{·}} [[Due South]]{{·}} [[Dwayne Johnson]]{{·}} [[Elisha Cuthbert]]{{·}} [[Ellen Page]]{{·}} [[Eric Clapton]]{{·}} [[Ernest Hemingway]]{{·}} [[Errol Flynn]]{{·}} [[Evangeline Lilly]]{{·}} [[Fantastic Four: Rise of the Silver Surfer]]{{·}} [[Feist (singer)]]{{·}} [[Frances McDormand]]

=== Frank Gehry to MacGyver ===
[[Frank Gehry]]{{·}} [[Geddy Lee]]{{·}} [[Ghost Rider (film)]]{{·}} [[Glenn Gould]]{{·}} [[God Save the Queen]]{{·}} [[Gordon Lightfoot]]{{·}} [[Gérard Depardieu]]{{·}} [[Hairspray (2007 film)]]{{·}} [[Hayden Christensen]]{{·}} [[Heart (band)]]{{·}} [[Hector Guimard]]{{·}} [[Highlander: The Series]]{{·}} [[Hockey Night in Canada]]{{·}} [[I, Robot (film)]]{{·}} [[IMAX]]{{·}} [[Inspector Gadget]]{{·}} [[Jack Kerouac]]{{·}} [[Jack Warner]]{{·}} [[Jacques Villeneuve]]{{·}} [[James Cameron]]{{·}} [[James Doohan]]{{·}} [[Jennifer Tilly]]{{·}} [[Jessica Alba]]{{·}} [[Jim Carrey]]{{·}} [[JoJo (singer)]]{{·}} [[Joe Shuster]]{{·}} [[John Byrne]]{{·}} [[John Candy]]{{·}} [[John Huston]]{{·}} [[Joni Mitchell]]{{·}} [[Joyce Carol Oates]]{{·}} [[Jumper (film)]]{{·}} [[Juno (film)]]{{·}} [[Juno Award]]{{·}} [[K-os]]{{·}} [[K.D. Lang]]{{·}} [[Katie Melua]]{{·}} [[Keanu Reeves]]{{·}} [[Kiefer Sutherland]]{{·}} [[Kim Cattrall]]{{·}} [[La Femme Nikita (TV series)]]{{·}} [[Leonard Cohen]]{{·}} [[Leslie Nielsen]]{{·}} [[Lexx]]{{·}} [[List of Degrassi: The Next Generation episodes]]{{·}} [[List of Stargate SG-1 episodes]]{{·}} [[Liza Minnelli]]{{·}} [[Long John Baldry]]{{·}} [[Loverboy]]{{·}} [[MacGyver]]

=== Madonna (entertainer) to The Butterfly Effect ===
[[Madonna (entertainer)]]{{·}} [[Margaret Atwood]]{{·}} [[Mark Wahlberg]]{{·}} [[Mary Pickford]]{{·}} [[Matthew Perry (actor)]]{{·}} [[Michael Bublé]]{{·}} [[Mike Myers (actor)]]{{·}} [[Music of Canada]]{{·}} [[Neil Peart]]{{·}} [[Neil Young]]{{·}} [[Nelly Furtado]]{{·}} [[Nelvana]]{{·}} [[Neve Campbell]]{{·}} [[Nickelback]]{{·}} [[O Canada]]{{·}} [[Oscar Peterson]]{{·}} [[Our Lady Peace]]{{·}} [[Pamela Anderson]]{{·}} [[Paul Anka]]{{·}} [[Paula Abdul]]{{·}} [[Peter Fonda]]{{·}} [[Resident Evil: Apocalypse]]{{·}} [[Road to Avonlea]]{{·}} [[Rufus Wainwright]]{{·}} [[Rush (band)]]{{·}} [[Sabretooth (comics)]]{{·}} [[Sandra Oh]]{{·}} [[Sarah McLachlan]]{{·}} [[Saul Bellow]]{{·}} [[Saw III]]{{·}} [[Say It Right]]{{·}} [[Scary Movie 3]]{{·}} [[Scary Movie 4]]{{·}} [[Seth MacFarlane]]{{·}} [[Seth Rogen]]{{·}} [[Shania Twain]]{{·}} [[Shirley MacLaine]]{{·}} [[Silent Hill (film)]]{{·}} [[Simple Plan]]{{·}} [[Skinny Puppy]]{{·}} [[Smallville (TV series)]]{{·}} [[South Park: Bigger, Longer & Uncut]]{{·}} [[Stargate Atlantis]]{{·}} [[Stargate SG-1]]{{·}} [[Steppenwolf (band)]]{{·}} [[Strapping Young Lad]]{{·}} [[Sum 41]]{{·}} [[Teletoon (Canadian TV channel)]]{{·}} [[The Band]]{{·}} [[The Butterfly Effect]]

=== The Care Bears Movie to X2 (film) ===
[[The Care Bears Movie]]{{·}} [[The Chronicles of Riddick]]{{·}} [[The Day After Tomorrow]]{{·}} [[The Dead Zone (TV series)]]{{·}} [[The Fountain]]{{·}} [[The Incredible Hulk (film)]]{{·}} [[The Outer Limits]]{{·}} [[The Ren and Stimpy Show]]{{·}} [[The Thing (film)]]{{·}} [[The Tragically Hip]]{{·}} [[The X-Files]]{{·}} [[Three Days Grace]]{{·}} [[Todd McFarlane]]{{·}} [[Tom Cruise]]{{·}} [[Tom Green]]{{·}} [[Torchwood]]{{·}} [[Toronto International Film Festival]]{{·}} [[Unforgiven]]{{·}} [[Viggo Mortensen]]{{·}} [[Vince Vaughn]]{{·}} [[Walt Disney]]{{·}} [[William Gibson]]{{·}} [[William Shatner]]{{·}} [[Winston Churchill]]{{·}} [[Wolverine (comics)]]{{·}} [[X-Men: The Last Stand]]{{·}} [[X-Men (film)]]{{·}} [[X2 (film)]]