=== Abu Nidal to Glenn Ford ===
[[Abu Nidal]]{{·}} [[Adam Copeland]]{{·}} [[Alan Ball, Jr.]]{{·}} [[Alanis Morissette]]{{·}} [[Alec Baldwin]]{{·}} [[Alex Lifeson]]{{·}} [[Alexander Graham Bell]]{{·}} [[Amanda Bynes]]{{·}} [[Angelina Jolie]]{{·}} [[Anthony Parker]]{{·}} [[Arcade Fire]]{{·}} [[Avril Lavigne]]{{·}} [[Barbara Stanwyck]]{{·}} [[Barenaked Ladies]]{{·}} [[Billy Talent]]{{·}} [[Bobby Robson]]{{·}} [[Brendan Fraser]]{{·}} [[Bret Hart]]{{·}} [[Brian Mulroney]]{{·}} [[Brigham Young]]{{·}} [[Bryan Adams]]{{·}} [[Celine Dion]]{{·}} [[Chloë Sevigny]]{{·}} [[Chris Benoit]]{{·}} [[Chris Bosh]]{{·}} [[Chris Jericho]]{{·}} [[Dan Aykroyd]]{{·}} [[Dominik Hašek]]{{·}} [[Donald Sutherland]]{{·}} [[Dwayne Johnson]]{{·}} [[Ed Stelmach]]{{·}} [[Edward VIII of the United Kingdom]]{{·}} [[Edward VII of the United Kingdom]]{{·}} [[Elisha Cuthbert]]{{·}} [[Elizabeth Bowes-Lyon]]{{·}} [[Elizabeth II of the United Kingdom]]{{·}} [[Ellen Page]]{{·}} [[Emma Goldman]]{{·}} [[Ernest Hemingway]]{{·}} [[Errol Flynn]]{{·}} [[Evangeline Lilly]]{{·}} [[Frances McDormand]]{{·}} [[Frank Gehry]]{{·}} [[Frederick Hamilton-Temple-Blackwood, 1st Marquess of Dufferin and Ava]]{{·}} [[Geddy Lee]]{{·}} [[George VI of the United Kingdom]]{{·}} [[George V of the United Kingdom]]{{·}} [[George Vancouver]]{{·}} [[Gilles Villeneuve]]{{·}} [[Glenn Ford]]

=== Glenn Gould to Louis Riel ===
[[Glenn Gould]]{{·}} [[Gérard Depardieu]]{{·}} [[Hakeem Olajuwon]]{{·}} [[Hayden Christensen]]{{·}} [[Heart (band)]]{{·}} [[Hillary Rodham Clinton]]{{·}} [[Isaac Brock]]{{·}} [[Isiah Thomas]]{{·}} [[Jack Kemp]]{{·}} [[Jack Kerouac]]{{·}} [[Jack Warner]]{{·}} [[Jackie Robinson]]{{·}} [[Jacques Cartier]]{{·}} [[Jacques Chirac]]{{·}} [[Jacques Plante]]{{·}} [[Jacques Villeneuve]]{{·}} [[James Cameron]]{{·}} [[James Doohan]]{{·}} [[James Randi]]{{·}} [[Jason Reso]]{{·}} [[Jean-Pierre Raffarin]]{{·}} [[Jean Chrétien]]{{·}} [[Jennifer Tilly]]{{·}} [[Jessica Alba]]{{·}} [[Jim Carrey]]{{·}} [[JoJo (singer)]]{{·}} [[Joe Sakic]]{{·}} [[Johan Santana]]{{·}} [[John A. Macdonald]]{{·}} [[John Byrne]]{{·}} [[John Candy]]{{·}} [[John Franklin]]{{·}} [[John Huston]]{{·}} [[John Kenneth Galbraith]]{{·}} [[Joni Mitchell]]{{·}} [[Joseph Smith, Jr.]]{{·}} [[Joyce Carol Oates]]{{·}} [[Katie Melua]]{{·}} [[Keanu Reeves]]{{·}} [[Kiefer Sutherland]]{{·}} [[Kim Campbell]]{{·}} [[Kim Cattrall]]{{·}} [[Kirk Hinrich]]{{·}} [[Leif Ericson]]{{·}} [[Lennox Lewis]]{{·}} [[Leonard Cohen]]{{·}} [[Leslie Nielsen]]{{·}} [[Lester B. Pearson]]{{·}} [[Liza Minnelli]]{{·}} [[Louis Riel]]

=== Madonna (entertainer) to Shania Twain ===
[[Madonna (entertainer)]]{{·}} [[Margaret Atwood]]{{·}} [[Mario Lemieux]]{{·}} [[Mark Wahlberg]]{{·}} [[Marshall McLuhan]]{{·}} [[Martin Brodeur]]{{·}} [[Mary Pickford]]{{·}} [[Matthew Perry (actor)]]{{·}} [[Michael Bublé]]{{·}} [[Michael J. Fox]]{{·}} [[Michaëlle Jean]]{{·}} [[Mike Gravel]]{{·}} [[Mike Myers (actor)]]{{·}} [[Mitt Romney]]{{·}} [[Neil Peart]]{{·}} [[Neil Young]]{{·}} [[Nelly Furtado]]{{·}} [[Nelson Mandela]]{{·}} [[Neve Campbell]]{{·}} [[Nickelback]]{{·}} [[Noam Chomsky]]{{·}} [[Oscar Peterson]]{{·}} [[Pamela Anderson]]{{·}} [[Paul Anka]]{{·}} [[Paul Martin]]{{·}} [[Paula Abdul]]{{·}} [[Pedro Martínez]]{{·}} [[Pete Rose]]{{·}} [[Peter Fonda]]{{·}} [[Peter Jennings]]{{·}} [[Phil Jackson]]{{·}} [[Pierre Trudeau]]{{·}} [[Prince Philip, Duke of Edinburgh]]{{·}} [[Princess Louise, Duchess of Argyll]]{{·}} [[Ramsay MacDonald]]{{·}} [[Randy Johnson]]{{·}} [[Ray Emery]]{{·}} [[René-Robert Cavelier, Sieur de La Salle]]{{·}} [[Roald Amundsen]]{{·}} [[Roger Clemens]]{{·}} [[Rudolf Vrba]]{{·}} [[Rufus Wainwright]]{{·}} [[Rush (band)]]{{·}} [[Samuel de Champlain]]{{·}} [[Sandra Oh]]{{·}} [[Sarah McLachlan]]{{·}} [[Saul Bellow]]{{·}} [[Seth MacFarlane]]{{·}} [[Seth Rogen]]{{·}} [[Shania Twain]]

=== Shirley MacLaine to Winston Churchill ===
[[Shirley MacLaine]]{{·}} [[Sidney Crosby]]{{·}} [[Simple Plan]]{{·}} [[Sitting Bull]]{{·}} [[Skinny Puppy]]{{·}} [[Stanley Baldwin]]{{·}} [[Stephen Harper]]{{·}} [[Steve Nash]]{{·}} [[Strapping Young Lad]]{{·}} [[Sum 41]]{{·}} [[Terry Fox]]{{·}} [[The Band]]{{·}} [[Thomas Edison]]{{·}} [[Timothy McVeigh]]{{·}} [[Tom Cruise]]{{·}} [[Tom Green]]{{·}} [[Trevor Linden]]{{·}} [[Triple H]]{{·}} [[Trish Stratus]]{{·}} [[Tyrone Power]]{{·}} [[Victoria of the United Kingdom]]{{·}} [[Viggo Mortensen]]{{·}} [[Vince Vaughn]]{{·}} [[Václav Havel]]{{·}} [[Walt Disney]]{{·}} [[Wayne Gretzky]]{{·}} [[Wilfrid Laurier]]{{·}} [[William Gibson]]{{·}} [[William Lyon Mackenzie King]]{{·}} [[William Shatner]]{{·}} [[William Tecumseh Sherman]]{{·}} [[Winston Churchill]]