=== .cn to Chữ Nôm ===
[[.cn]]{{·}} [[1996 United States campaign finance controversy]]{{·}} [[2008 Tibetan unrest]]{{·}} [[Administrative divisions of China]]{{·}} [[Administrative divisions of the Republic of China]]{{·}} [[Aksai Chin]]{{·}} [[Alexandra, Countess of Frederiksborg]]{{·}} [[Altai Mountains]]{{·}} [[Altai Republic]]{{·}} [[Amur River]]{{·}} [[Analects]]{{·}} [[Andy Lau]]{{·}} [[Anhui]]{{·}} [[Anita Mui]]{{·}} [[Anti-Comintern Pact]]{{·}} [[Anti-Secession Law]]{{·}} [[Armillary sphere]]{{·}} [[Arunachal Pradesh]]{{·}} [[Bao Zheng]]{{·}} [[Battle of Hong Kong]]{{·}} [[Battle of Shanghai]]{{·}} [[Beijing]]{{·}} [[Brahmaputra River]]{{·}} [[Broad Peak]]{{·}} [[Buddhist philosophy]]{{·}} [[Buryats]]{{·}} [[C-pop]]{{·}} [[Cai Lun]]{{·}} [[Central Tibetan Administration]]{{·}} [[Century egg]]{{·}} [[Changchun]]{{·}} [[Changsha]]{{·}} [[Chengdu]]{{·}} [[China Central Television]]{{·}} [[China national football team]]{{·}} [[Chinatown]]{{·}} [[Chinatown, Manhattan]]{{·}} [[Chinatown, San Francisco, California]]{{·}} [[Chinese Filipino]]{{·}} [[Chinese Indonesian]]{{·}} [[Chinese Taipei]]{{·}} [[Chinese art]]{{·}} [[Chinese currency]]{{·}} [[Chinese folk religion]]{{·}} [[Chinese mythology]]{{·}} [[Chinese nationalism]]{{·}} [[Chinese surname]]{{·}} [[Cho Oyu]]{{·}} [[Chongqing]]{{·}} [[Chữ Nôm]]

=== Classical Chinese to History of Chinese art ===
[[Classical Chinese]]{{·}} [[Constitution of the People's Republic of China]]{{·}} [[Convention of Peking]]{{·}} [[Coolie]]{{·}} [[Cultural Revolution]]{{·}} [[Culture of China]]{{·}} [[Dalian]]{{·}} [[Defense of Sihang Warehouse]]{{·}} [[Demographics of the People's Republic of China]]{{·}} [[Donald Tsang]]{{·}} [[Dragonair]]{{·}} [[Dynasties in Chinese history]]{{·}} [[East Asian calligraphy]]{{·}} [[East China Sea]]{{·}} [[Economic reform in the People's Republic of China]]{{·}} [[Education in the People's Republic of China]]{{·}} [[Evenks]]{{·}} [[Fenghuang]]{{·}} [[Fengshen Yanyi]]{{·}} [[Flushing, Queens]]{{·}} [[Foreign relations of the People's Republic of China]]{{·}} [[Fujian]]{{·}} [[Fuzhou]]{{·}} [[Gansu]]{{·}} [[Gasherbrum I]]{{·}} [[Geography of China]]{{·}} [[Glutinous rice]]{{·}} [[Gobi Desert]]{{·}} [[Golden Horde]]{{·}} [[Grand Canal (China)]]{{·}} [[Great Leap Forward]]{{·}} [[Guangdong]]{{·}} [[Guangxi]]{{·}} [[Guangzhou]]{{·}} [[Guiyang]]{{·}} [[Guizhou]]{{·}} [[Göktürks]]{{·}} [[HMS Prince of Wales (53)]]{{·}} [[Haikou]]{{·}} [[Hainan]]{{·}} [[Hakka]]{{·}} [[Han Dynasty]]{{·}} [[Hangzhou]]{{·}} [[Hanja]]{{·}} [[Harbin]]{{·}} [[Hebei]]{{·}} [[Hefei]]{{·}} [[Heilongjiang]]{{·}} [[Henan]]{{·}} [[History of Chinese art]]

=== History of Macau to Luo Guanzhong ===
[[History of Macau]]{{·}} [[History of science and technology in China]]{{·}} [[History of the People's Republic of China]]{{·}} [[History of the Republic of China]]{{·}} [[Hoa]]{{·}} [[Hohhot]]{{·}} [[Hong Kong]]{{·}} [[Hua Tuo]]{{·}} [[Huang Zhong]]{{·}} [[Hubei]]{{·}} [[Hunan]]{{·}} [[Ilkhanate]]{{·}} [[Imelda Marcos]]{{·}} [[Incense]]{{·}} [[Inner Mongolia]]{{·}} [[Internet censorship in the People's Republic of China]]{{·}} [[JF-17 Thunder]]{{·}} [[Jacky Cheung]]{{·}} [[Jaime Sin]]{{·}} [[Japanese battleship Yamato]]{{·}} [[Jiang Zemin]]{{·}} [[Jiangsu]]{{·}} [[Jiangxi]]{{·}} [[Jilin]]{{·}} [[Jilin City]]{{·}} [[Jin Dynasty (1115–1234)]]{{·}} [[Jin Dynasty (265–420)]]{{·}} [[Jin Yong]]{{·}} [[Jinan]]{{·}} [[K2]]{{·}} [[Kaohsiung]]{{·}} [[Kapampangan people]]{{·}} [[Karakoram]]{{·}} [[Kashgar]]{{·}} [[Kazakh language]]{{·}} [[Kham]]{{·}} [[Kinmen]]{{·}} [[Kowloon]]{{·}} [[Kung fu (term)]]{{·}} [[Kunming]]{{·}} [[Kyrgyz language]]{{·}} [[Lanzhou]]{{·}} [[Legalism (Chinese philosophy)]]{{·}} [[Lhotse]]{{·}} [[Li Ka-shing]]{{·}} [[Liaoning]]{{·}} [[Liu Xiang]]{{·}} [[Long March]]{{·}} [[Lu Xun]]{{·}} [[Luo Guanzhong]]

=== Mainland China to Shijiazhuang ===
[[Mainland China]]{{·}} [[Makalu]]{{·}} [[Manchuria]]{{·}} [[Mekong]]{{·}} [[Mencius]]{{·}} [[Mexicali]]{{·}} [[Military of the Republic of China]]{{·}} [[Mount Everest]]{{·}} [[Music of China]]{{·}} [[Nanchang]]{{·}} [[Nanjing]]{{·}} [[Nanning]]{{·}} [[Nathu La]]{{·}} [[National People's Congress]]{{·}} [[National Revolutionary Army]]{{·}} [[Ne Win]]{{·}} [[Ningbo]]{{·}} [[Ningxia]]{{·}} [[Northeast China]]{{·}} [[One-China policy]]{{·}} [[One-child policy]]{{·}} [[Opium Wars]]{{·}} [[Pamir Mountains]]{{·}} [[Paper]]{{·}} [[Pearl River (China)]]{{·}} [[Peking Duck]]{{·}} [[People's Daily]]{{·}} [[People's Republic of China]]{{·}} [[Peranakan]]{{·}} [[PetroChina]]{{·}} [[Politics of the Republic of China]]{{·}} [[President of the People's Republic of China]]{{·}} [[Primorsky Krai]]{{·}} [[Province (China)]]{{·}} [[Qingdao]]{{·}} [[Qinghai]]{{·}} [[Religion in China]]{{·}} [[Republic of China]]{{·}} [[Romanization of Chinese]]{{·}} [[Second Opium War]]{{·}} [[Senkaku Islands]]{{·}} [[Sergio Osmeña]]{{·}} [[Shaanxi]]{{·}} [[Shandong]]{{·}} [[Shanghai]]{{·}} [[Shanghai Cooperation Organisation]]{{·}} [[Shanxi]]{{·}} [[Shaolin Monastery]]{{·}} [[Shenyang]]{{·}} [[Shijiazhuang]]

=== Shishapangma to Ürümqi ===
[[Shishapangma]]{{·}} [[Sichuan]]{{·}} [[Sikkim]]{{·}} [[Sino-German cooperation (1911–1941)]]{{·}} [[Sino-Vietnamese War]]{{·}} [[Six-party talks]]{{·}} [[Snow Leopard]]{{·}} [[South China Sea]]{{·}} [[Spoken Chinese]]{{·}} [[Spratly Islands]]{{·}} [[Standard Cantonese]]{{·}} [[Standard Mandarin]]{{·}} [[Stroke order]]{{·}} [[Sui Dynasty]]{{·}} [[Suzhou]]{{·}} [[Taipei]]{{·}} [[Taiyuan]]{{·}} [[Taklamakan Desert]]{{·}} [[Tangshan]]{{·}} [[Tank Man]]{{·}} [[The Bus Uncle]]{{·}} [[Tian Shan]]{{·}} [[Tiananmen]]{{·}} [[Tianjin]]{{·}} [[Tibet Autonomous Region]]{{·}} [[Tibetan language]]{{·}} [[Tocharian languages]]{{·}} [[Tsinghua University]]{{·}} [[Tung Chee Hwa]]{{·}} [[Tōgō Heihachirō]]{{·}} [[Unequal Treaties]]{{·}} [[United Nations General Assembly Resolution 2758]]{{·}} [[Uyghur language]]{{·}} [[Uyghur people]]{{·}} [[Uzbek language]]{{·}} [[Vladivostok]]{{·}} [[Wade-Giles]]{{·}} [[Warring States Period]]{{·}} [[Weihai]]{{·}} [[Western Xia]]{{·}} [[Wing Chun]]{{·}} [[Wudang Mountains]]{{·}} [[Wuhan]]{{·}} [[Wuxi]]{{·}} [[Wuxia]]{{·}} [[Xi'an]]{{·}} [[Xiamen]]{{·}} [[Xinhai Revolution]]{{·}} [[Xinhua News Agency]]{{·}} [[Xining]]{{·}} [[Xinjiang]]{{·}} [[Yangtze River]]{{·}} [[Yellow River]]{{·}} [[Yinchuan]]{{·}} [[Yuan (surname)]]{{·}} [[Yunnan]]{{·}} [[Zhejiang]]{{·}} [[Zongzi]]{{·}} [[Ürümqi]]