
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Croatia'''.

__TOC__

== Applied sciences and technology  ==
[[World War II]]

== Arts, language, and literature  ==
[[Eric Bana]]{{·}} [[Ivo Andrić]]{{·}} [[James Joyce]]

== Arts, language, and literature  ==
[[Croatian language]]{{·}} [[Hungarian language]]{{·}} [[James Joyce]]{{·}} [[Serbo-Croatian language]]{{·}} [[Venetian language]]

== Biography  ==
[[Ante Gotovina]]{{·}} [[Ante Pavelić]]{{·}} [[Dennis Kucinich]]{{·}} [[Dražen Petrović]]{{·}} [[Eduardo da Silva]]{{·}} [[Eric Bana]]{{·}} [[Francis II, Holy Roman Emperor]]{{·}} [[Franz Joseph I of Austria]]{{·}} [[George Mikan]]{{·}} [[Goran Ivanišević]]{{·}} [[Ivan Ljubičić]]{{·}} [[Ivo Andrić]]{{·}} [[James Joyce]]{{·}} [[Joe Sakic]]{{·}} [[John Malkovich]]{{·}} [[Josip Broz Tito]]{{·}} [[János Kádár]]{{·}} [[Leopold I, Holy Roman Emperor]]{{·}} [[Luka Modrić]]{{·}} [[Mario Ančić]]{{·}} [[Mark Bresciano]]{{·}} [[Mirko Filipović]]{{·}} [[Néstor Kirchner]]{{·}} [[Slobodan Milošević]]{{·}} [[Toni Kukoč]]{{·}} [[Zeljko Kalac]]{{·}} [[Zlatan Ibrahimović]]{{·}} [[Željko Ražnatović]]

== Everyday life  ==
[[Croatia national football team]]{{·}} [[Dado Pršo]]{{·}} [[Davor Šuker]]{{·}} [[Eduardo da Silva]]{{·}} [[George Mikan]]{{·}} [[HNK Hajduk Split]]{{·}} [[Ivan Ljubičić]]{{·}} [[Joe Sakic]]{{·}} [[Kevin McHale]]{{·}} [[Luka Modrić]]{{·}} [[Mario Ančić]]{{·}} [[Mark Bresciano]]{{·}} [[Mirko Filipović]]{{·}} [[NK Dinamo Zagreb]]{{·}} [[Roger Maris]]{{·}} [[Turkish coffee]]{{·}} [[Zeljko Kalac]]{{·}} [[Zinfandel]]{{·}} [[Zlatan Ibrahimović]]

== Geography  ==
[[Anti-Comintern Pact]]{{·}} [[Austrian Empire]]{{·}} [[Baklava]]{{·}} [[Belgrade Nikola Tesla Airport]]{{·}} [[Danube]]{{·}} [[Duklja]]{{·}} [[Free Territory of Trieste]]{{·}} [[Geography of Croatia]]{{·}} [[Italian irredentism]]{{·}} [[Italians]]{{·}} [[Ivan Gašparovič]]{{·}} [[Maria Theresa of Austria]]{{·}} [[Matthias, Holy Roman Emperor]]{{·}} [[Matthias Corvinus of Hungary]]{{·}} [[Pavle, Patriarch of Serbia]]{{·}} [[Petrovaradin]]{{·}} [[Rusyns]]{{·}} [[Sremski Karlovci]]{{·}} [[Treaty of Trianon]]{{·}} [[Vlachs]]{{·}} [[Zagreb]]

== History  ==
[[Ante Gotovina]]{{·}} [[Ante Pavelić]]{{·}} [[Bosnian War]]{{·}} [[Béla IV of Hungary]]{{·}} [[Dennis Kucinich]]{{·}} [[Francis II, Holy Roman Emperor]]{{·}} [[Josip Broz Tito]]{{·}} [[Kingdom of Hungary]]{{·}} [[Republic of Venice]]{{·}} [[Slobodan Milošević]]{{·}} [[Ustaše]]{{·}} [[War in Afghanistan (2001–present)]]{{·}} [[World War I]]{{·}} [[World War II]]

== Natural sciences  ==
[[Adriatic Sea]]{{·}} [[Red Squirrel]]

== Society and social sciences  ==
[[Coat of arms of Croatia]]{{·}} [[Croatian kuna]]{{·}} [[Croats]]{{·}} [[Serbs]]

