
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Cyprus'''.

__TOC__

== Arts, language, and literature  ==
[[Cat Stevens]]{{·}} [[İstiklâl Marşı]]

== Arts, language, and literature  ==
[[Greek language]]{{·}} [[Turkish language]]

== Biography  ==
[[Cat Stevens]]{{·}} [[Charles VIII of France]]{{·}} [[Francis I of France]]{{·}} [[George Michael]]{{·}} [[Guy of Lusignan]]

== Everyday life  ==
[[AC Omonia]]{{·}} [[APOEL F.C.]]{{·}} [[Cypriot First Division]]{{·}} [[Halva]]{{·}} [[Mário Jardel]]{{·}} [[Turkish coffee]]

== Geography  ==
[[Akrotiri and Dhekelia]]{{·}} [[Baklava]]{{·}} [[Cypriot pound]]{{·}} [[Cyprus dispute]]{{·}} [[Enosis]]{{·}} [[Famagusta]]{{·}} [[Greek Cypriots]]{{·}} [[Hymn to Liberty]]{{·}} [[Ionian Revolt]]{{·}} [[Larnaca]]{{·}} [[Limassol]]{{·}} [[Makarios III]]{{·}} [[Nicosia]]{{·}} [[Northern Cyprus]]{{·}} [[Paphos]]{{·}} [[Tahini]]{{·}} [[Theodora (6th century)]]{{·}} [[Turkish invasion of Cyprus]]

== History  ==
[[Charles VIII of France]]{{·}} [[Francis I of France]]{{·}} [[Greco–Persian Wars]]{{·}} [[Guy of Lusignan]]{{·}} [[Third Crusade]]{{·}} [[War in Afghanistan (2001–present)]]

== Philosophy and religion  ==
[[Barnabas]]{{·}} [[Third Crusade]]{{·}} [[Zeno of Citium]]

== Society and social sciences  ==
[[George Michael]]{{·}} [[Turkish new lira]]

