=== 10cc to Charles Dickens ===
[[10cc]]{{·}} [[Abbey Road Studios]]{{·}} [[Adam Clayton]]{{·}} [[Agatha Christie]]{{·}} [[Alan Moore]]{{·}} [[Alan Rickman]]{{·}} [[Albert Finney]]{{·}} [[Aldous Huxley]]{{·}} [[Alec Guinness]]{{·}} [[Alfred Hitchcock]]{{·}} [[Alfred Tennyson, 1st Baron Tennyson]]{{·}} [[Anna Laetitia Barbauld]]{{·}} [[Anne Hathaway (Shakespeare)]]{{·}} [[Anthony Burgess]]{{·}} [[Aphex Twin]]{{·}} [[Arctic Monkeys]]{{·}} [[Arthur Conan Doyle]]{{·}} [[Arthur Sullivan]]{{·}} [[Augusta, Lady Gregory]]{{·}} [[Autechre]]{{·}} [[Baden-Powell House]]{{·}} [[Banksy]]{{·}} [[Bayeux Tapestry]]{{·}} [[Bee Gees]]{{·}} [[Belton House]]{{·}} [[Ben Affleck]]{{·}} [[Ben Jonson]]{{·}} [[Ben Kingsley]]{{·}} [[Benjamin Britten]]{{·}} [[Benjamin Mountfort]]{{·}} [[Bill Bruford]]{{·}} [[Billie Piper]]{{·}} [[Billy Idol]]{{·}} [[Black Sabbath]]{{·}} [[Bob Hope]]{{·}} [[Bon Scott]]{{·}} [[Bono]]{{·}} [[Bram Stoker]]{{·}} [[Brian Epstein]]{{·}} [[Brian Jones]]{{·}} [[Brian May]]{{·}} [[Bruce Dickinson]]{{·}} [[Bryan Ferry]]{{·}} [[Buckingham Palace]]{{·}} [[C. S. Lewis]]{{·}} [[Canterbury Cathedral]]{{·}} [[Carl Barât]]{{·}} [[Cary Grant]]{{·}} [[Casualty (TV series)]]{{·}} [[Charles Dickens]]

=== Charles Laughton to Eric Idle ===
[[Charles Laughton]]{{·}} [[Charlotte Brontë]]{{·}} [[Chris Martin]]{{·}} [[Chris de Burgh]]{{·}} [[Christopher Eccleston]]{{·}} [[Christopher Hitchens]]{{·}} [[Christopher Lee]]{{·}} [[Christopher Nolan]]{{·}} [[Christopher Wren]]{{·}} [[City of Manchester Stadium]]{{·}} [[City status in the United Kingdom]]{{·}} [[Cliff Richard]]{{·}} [[Clive Barker]]{{·}} [[Cold Feet]]{{·}} [[Corinne Bailey Rae]]{{·}} [[Coronation Street]]{{·}} [[Cynthia Lennon]]{{·}} [[D. H. Lawrence]]{{·}} [[Damon Albarn]]{{·}} [[Daniel Day-Lewis]]{{·}} [[Dave Matthews]]{{·}} [[David Bowie]]{{·}} [[David Gilmour]]{{·}} [[David Thewlis]]{{·}} [[Def Leppard]]{{·}} [[Derek Jacobi]]{{·}} [[Dire Straits]]{{·}} [[Dirk Bogarde]]{{·}} [[Donald Sutherland]]{{·}} [[Doris Lessing]]{{·}} [[Dorothy L. Sayers]]{{·}} [[Douglas Adams]]{{·}} [[Douglas Haig, 1st Earl Haig]]{{·}} [[Dracula]]{{·}} [[Dudley Moore]]{{·}} [[Duran Duran]]{{·}} [[Dusty Springfield]]{{·}} [[Dylan Thomas]]{{·}} [[Eddie Cochran]]{{·}} [[Eddie Izzard]]{{·}} [[Edgar Allan Poe]]{{·}} [[Editors]]{{·}} [[Edward Elgar]]{{·}} [[Electric Light Orchestra]]{{·}} [[Elizabeth Hurley]]{{·}} [[Elizabeth Taylor]]{{·}} [[Elton John]]{{·}} [[Emma Thompson]]{{·}} [[Eric Clapton]]{{·}} [[Eric Idle]]

=== Fatboy Slim to Jimmy Page ===
[[Fatboy Slim]]{{·}} [[Francis Bacon (painter)]]{{·}} [[Frankie Goes to Hollywood]]{{·}} [[Freddie Mercury]]{{·}} [[Frederick Forsyth]]{{·}} [[Gene Wilder]]{{·}} [[Geoffrey Chaucer]]{{·}} [[George Bernard Shaw]]{{·}} [[George Eliot]]{{·}} [[George Frideric Handel]]{{·}} [[George Gordon Byron, 6th Baron Byron]]{{·}} [[George Harrison]]{{·}} [[George Orwell]]{{·}} [[Georgette Heyer]]{{·}} [[Geri Halliwell]]{{·}} [[Globe Theatre]]{{·}} [[God Save the Queen]]{{·}} [[Gordon Ramsay]]{{·}} [[Graham Greene]]{{·}} [[Hadrian's Wall]]{{·}} [[Happy Mondays]]{{·}} [[Helen Mirren]]{{·}} [[Henry Purcell]]{{·}} [[Her Majesty's Theatre]]{{·}} [[Herman's Hermits]]{{·}} [[Hugh Grant]]{{·}} [[Hugh Laurie]]{{·}} [[Ian Fleming]]{{·}} [[Ian McKellen]]{{·}} [[Inigo Jones]]{{·}} [[J. G. Ballard]]{{·}} [[J. R. R. Tolkien]]{{·}} [[James (band)]]{{·}} [[James Blunt]]{{·}} [[James Bond]]{{·}} [[James Boswell]]{{·}} [[James May]]{{·}} [[James Stirling (architect)]]{{·}} [[James Wyatt]]{{·}} [[Jane Austen]]{{·}} [[Jane Eyre]]{{·}} [[Janeane Garofalo]]{{·}} [[Jason Isaacs]]{{·}} [[Jeff Beck]]{{·}} [[Jeff Lynne]]{{·}} [[Jeremy Brett]]{{·}} [[Jeremy Clarkson]]{{·}} [[Jeremy Irons]]{{·}} [[Jimi Hendrix]]{{·}} [[Jimmy Page]]

=== Joe Cocker to Melanie Brown ===
[[Joe Cocker]]{{·}} [[John Bonham]]{{·}} [[John Cleese]]{{·}} [[John Donne]]{{·}} [[John Dryden]]{{·}} [[John Keats]]{{·}} [[John Lennon]]{{·}} [[John Lithgow]]{{·}} [[John Millington Synge]]{{·}} [[John Peel]]{{·}} [[John Rhys-Davies]]{{·}} [[John Ruskin]]{{·}} [[John Soane]]{{·}} [[John le Carré]]{{·}} [[Johnny Marr]]{{·}} [[Jon Lord]]{{·}} [[Jonathan Swift]]{{·}} [[Joss Stone]]{{·}} [[Joss Whedon]]{{·}} [[Joy Division]]{{·}} [[Judas Priest]]{{·}} [[Jude Law]]{{·}} [[Judy Garland]]{{·}} [[Kaiser Chiefs]]{{·}} [[Kate Bush]]{{·}} [[Kate Nash]]{{·}} [[Kate Winslet]]{{·}} [[Katie Melua]]{{·}} [[Keith Moon]]{{·}} [[Kenneth Branagh]]{{·}} [[Kim Cattrall]]{{·}} [[Kurt Vonnegut]]{{·}} [[Last of the Summer Wine]]{{·}} [[Laurence Olivier]]{{·}} [[Lewis Carroll]]{{·}} [[Liam Gallagher]]{{·}} [[Lincoln Cathedral]]{{·}} [[London Eye]]{{·}} [[Madchester]]{{·}} [[Maggie Smith]]{{·}} [[Marc Bolan]]{{·}} [[Marianne Faithfull]]{{·}} [[Mark Knopfler]]{{·}} [[Martin Amis]]{{·}} [[Mary I of Scotland]]{{·}} [[Mary Wollstonecraft]]{{·}} [[Massive Attack]]{{·}} [[Matthew Arnold]]{{·}} [[Matthew Perry (actor)]]{{·}} [[Melanie Brown]]

=== Melanie Chisholm to Robert Smith (musician) ===
[[Melanie Chisholm]]{{·}} [[Michael Caine]]{{·}} [[Michael Palin]]{{·}} [[Mick Taylor]]{{·}} [[Mike Oldfield]]{{·}} [[Millennium Bridge (London)]]{{·}} [[Morrissey]]{{·}} [[Nadine Gordimer]]{{·}} [[Napalm Death]]{{·}} [[Natural History Museum]]{{·}} [[Neil Gaiman]]{{·}} [[Nevil Shute]]{{·}} [[New Order]]{{·}} [[Nick Drake]]{{·}} [[Nick Mason]]{{·}} [[Noel Gallagher]]{{·}} [[Noël Coward]]{{·}} [[Oasis (band)]]{{·}} [[Oscar Wilde]]{{·}} [[Ozzy Osbourne]]{{·}} [[PJ Harvey]]{{·}} [[Palace of Westminster]]{{·}} [[Palace of Whitehall]]{{·}} [[Patrick Stewart]]{{·}} [[Paul McCartney]]{{·}} [[Paul Weller (singer)]]{{·}} [[Pete Best]]{{·}} [[Peter Cushing]]{{·}} [[Peter Gabriel]]{{·}} [[Peter O'Toole]]{{·}} [[Peter Ustinov]]{{·}} [[Petula Clark]]{{·}} [[Philip Pullman]]{{·}} [[Pop art]]{{·}} [[Procol Harum]]{{·}} [[Pulp (band)]]{{·}} [[Rachel Weisz]]{{·}} [[Richard Attenborough]]{{·}} [[Richard Francis Burton]]{{·}} [[Richard Harris]]{{·}} [[Richard III of England]]{{·}} [[Richard Wright (musician)]]{{·}} [[Ringo Starr]]{{·}} [[Roald Dahl]]{{·}} [[Robbie Williams]]{{·}} [[Robert Adam]]{{·}} [[Robert Browning]]{{·}} [[Robert Palmer (singer)]]{{·}} [[Robert Plant]]{{·}} [[Robert Smith (musician)]]

=== Robert Wyatt to Yellow Submarine (film) ===
[[Robert Wyatt]]{{·}} [[Robin Hood]]{{·}} [[Roger Daltrey]]{{·}} [[Roger Meddows-Taylor]]{{·}} [[Roger Waters]]{{·}} [[Royal National Theatre]]{{·}} [[Royal Opera House]]{{·}} [[Royal Shakespeare Company]]{{·}} [[Rudyard Kipling]]{{·}} [[Sacha Baron Cohen]]{{·}} [[Salman Rushdie]]{{·}} [[Samuel Beckett]]{{·}} [[Samuel Johnson]]{{·}} [[Samuel Taylor Coleridge]]{{·}} [[Sandie Shaw]]{{·}} [[Sarah Brightman]]{{·}} [[Sean Bean]]{{·}} [[Shakespeare in Love]]{{·}} [[Shania Twain]]{{·}} [[Sharon Osbourne]]{{·}} [[Sienna Guillory]]{{·}} [[Simon Cowell]]{{·}} [[Skins (TV series)]]{{·}} [[Slade]]{{·}} [[Slash (musician)]]{{·}} [[St Paul's Cathedral]]{{·}} [[Stephen Fry]]{{·}} [[Stonehenge]]{{·}} [[T. S. Eliot]]{{·}} [[Take That]]{{·}} [[Tate Modern]]{{·}} [[Terry Pratchett]]{{·}} [[The Animals]]{{·}} [[The Beatles]]{{·}} [[The Chemical Brothers]]{{·}} [[The Crystal Palace]]{{·}} [[The Cult]]{{·}} [[The Fall (band)]]{{·}} [[The Hollies]]{{·}} [[The Human League]]{{·}} [[The Merry Wives of Windsor]]{{·}} [[The Moody Blues]]{{·}} [[The Proms]]{{·}} [[The Quarrymen]]{{·}} [[The Sisters of Mercy]]{{·}} [[The Smiths]]{{·}} [[The Stone Roses]]{{·}} [[The Stone Roses (album)]]{{·}} [[The Verve]]{{·}} [[Theatre Royal, Drury Lane]]{{·}} [[Thom Yorke]]{{·}} [[Thomas Beecham]]{{·}} [[Thomas Hardy]]{{·}} [[Tilda Swinton]]{{·}} [[Tricky]]{{·}} [[Trip hop]]{{·}} [[Venom (band)]]{{·}} [[Victoria Beckham]]{{·}} [[Virginia Woolf]]{{·}} [[W. H. Auden]]{{·}} [[W. Somerset Maugham]]{{·}} [[Wentworth Miller]]{{·}} [[William Butler Yeats]]{{·}} [[William Godwin]]{{·}} [[William Golding]]{{·}} [[William Makepeace Thackeray]]{{·}} [[William Morris]]{{·}} [[William Shakespeare]]{{·}} [[William Wordsworth]]{{·}} [[Windsor Castle]]{{·}} [[Winston Churchill]]{{·}} [[Yellow Submarine (film)]]