
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''England'''.

__TOC__

== Applied sciences and technology  ==
[[Alan Turing]]{{·}} [[Alfred Marshall]]{{·}} [[Austin Motor Company]]{{·}} [[BNSF Railway]]{{·}} [[Bank of England]]{{·}} [[Bruce Dickinson]]{{·}} [[Cathay Pacific]]{{·}} [[Channel Tunnel]]{{·}} [[Cunard Line]]{{·}} [[Docklands Light Railway]]{{·}} [[East Coast Main Line]]{{·}} [[EasyJet]]{{·}} [[Edward Jenner]]{{·}} [[Ernest Rutherford]]{{·}} [[Eurostar]]{{·}} [[Francis Galton]]{{·}} [[George Stephenson]]{{·}} [[HMS Ark Royal (91)]]{{·}} [[Hadrian's Wall]]{{·}} [[High Speed 1]]{{·}} [[J. J. Thomson]]{{·}} [[Jaguar Cars]]{{·}} [[John Maynard Keynes]]{{·}} [[John Stuart Mill]]{{·}} [[Joseph Merrick]]{{·}} [[Land Rover]]{{·}} [[Laurence Olivier]]{{·}} [[Legionellosis]]{{·}} [[List of London Underground stations]]{{·}} [[List of tallest buildings and structures in London]]{{·}} [[London Gatwick Airport]]{{·}} [[London Heathrow Airport]]{{·}} [[London Paddington station]]{{·}} [[London Stansted Airport]]{{·}} [[London Waterloo station]]{{·}} [[MG Cars]]{{·}} [[Mark Shuttleworth]]{{·}} [[Mini]]{{·}} [[Mini (BMW)]]{{·}} [[Prince William of Wales]]{{·}} [[RMS Carpathia]]{{·}} [[Richard Branson]]{{·}} [[Richard Trevithick]]{{·}} [[Roald Dahl]]{{·}} [[Rover Company]]{{·}} [[Sigmund Freud]]{{·}} [[TVR]]{{·}} [[Thomas Malthus]]{{·}} [[Tim Berners-Lee]]{{·}} [[Triumph Motor Company]]{{·}} [[Tyne and Wear Metro]]{{·}} [[Vauxhall Motors]]{{·}} [[West Coast Main Line]]{{·}} [[William Harvey]]{{·}} [[Windsor Castle]]

== Arts, language, and literature  ==
{{User:SelectionBot/0.7geo/England-Arts}}

== Arts, language, and literature  ==
[[Agatha Christie]]{{·}} [[Alfred Tennyson, 1st Baron Tennyson]]{{·}} [[Anthony Burgess]]{{·}} [[Beowulf]]{{·}} [[C. S. Lewis]]{{·}} [[Cædmon]]{{·}} [[Dracula]]{{·}} [[Dylan Thomas]]{{·}} [[Edgar Allan Poe]]{{·}} [[Geoffrey Chaucer]]{{·}} [[George Gordon Byron, 6th Baron Byron]]{{·}} [[J. R. R. Tolkien]]{{·}} [[Jane Eyre]]{{·}} [[John Donne]]{{·}} [[John Keats]]{{·}} [[Oscar Wilde]]{{·}} [[Roald Dahl]]{{·}} [[Robert Browning]]{{·}} [[Rudyard Kipling]]{{·}} [[Samuel Taylor Coleridge]]{{·}} [[Sylvia Plath]]{{·}} [[T. S. Eliot]]{{·}} [[The Hound of the Baskervilles]]{{·}} [[Thomas Hardy]]{{·}} [[Thomas More]]{{·}} [[W. H. Auden]]{{·}} [[William Butler Yeats]]{{·}} [[William Shakespeare]]{{·}} [[William Wordsworth]]

== Biography  ==
{{User:SelectionBot/0.7geo/England-Bio}}

== Everyday life  ==
{{User:SelectionBot/0.7geo/England-EL}}

== Geography  ==
{{User:SelectionBot/0.7geo/England-G}}

== History  ==
{{User:SelectionBot/0.7geo/England-H}}

== Mathematics  ==
[[Alan Turing]]{{·}} [[Alfred North Whitehead]]{{·}} [[Andrew Wiles]]{{·}} [[Francis Galton]]{{·}} [[Frank P. Ramsey]]{{·}} [[G. H. Hardy]]{{·}} [[George Boole]]{{·}} [[Isaac Newton]]{{·}} [[James Clerk Maxwell]]{{·}} [[John Horton Conway]]{{·}} [[John Stuart Mill]]{{·}} [[Lewis Carroll]]{{·}} [[Paul Dirac]]{{·}} [[Roger Penrose]]{{·}} [[Ronald Fisher]]{{·}} [[William Rowan Hamilton]]{{·}} [[William of Ockham]]

== Natural sciences  ==
[[Airedale terrier]]{{·}} [[Alan Lloyd Hodgkin]]{{·}} [[Aldous Huxley]]{{·}} [[Archibald Hill]]{{·}} [[Arthur Stanley Eddington]]{{·}} [[Border Collie]]{{·}} [[Bulldog]]{{·}} [[Charles Darwin]]{{·}} [[Charles Lyell]]{{·}} [[David Bohm]]{{·}} [[Edward Jenner]]{{·}} [[Edward Victor Appleton]]{{·}} [[English Springer Spaniel]]{{·}} [[Ernest Rutherford]]{{·}} [[Ernest Walton]]{{·}} [[Fred Hoyle]]{{·}} [[Freeman Dyson]]{{·}} [[George Gabriel Stokes]]{{·}} [[George Paget Thomson]]{{·}} [[Hans Bethe]]{{·}} [[Humphry Davy]]{{·}} [[Hurricane Floyd]]{{·}} [[Hurricane Isabel]]{{·}} [[Isaac Newton]]{{·}} [[J. J. Thomson]]{{·}} [[Jack Russell Terrier]]{{·}} [[James Chadwick]]{{·}} [[James Clerk Maxwell]]{{·}} [[James Prescott Joule]]{{·}} [[John C. Mather]]{{·}} [[John Cockcroft]]{{·}} [[John Couch Adams]]{{·}} [[John Dalton]]{{·}} [[John Pople]]{{·}} [[John Strutt, 3rd Baron Rayleigh]]{{·}} [[Joseph Banks]]{{·}} [[Laki]]{{·}} [[Life on Mars (TV series)]]{{·}} [[Nevill Francis Mott]]{{·}} [[Niels Bohr]]{{·}} [[Patrick Blackett, Baron Blackett]]{{·}} [[Paul Dirac]]{{·}} [[Red-billed Chough]]{{·}} [[Rhubarb]]{{·}} [[Richard Branson]]{{·}} [[Richard Dawkins]]{{·}} [[Robert Boyle]]{{·}} [[Roger Penrose]]{{·}} [[Royal Botanic Gardens, Kew]]{{·}} [[Stephen Hawking]]{{·}} [[Thoroughbred]]{{·}} [[William Henry Bragg]]{{·}} [[William Herschel]]{{·}} [[William Lawrence Bragg]]{{·}} [[William Rowan Hamilton]]{{·}} [[William Thomson, 1st Baron Kelvin]]{{·}} [[Yorkshire Terrier]]

== Philosophy and religion  ==
{{User:SelectionBot/0.7geo/England-PR}}

== Society and social sciences  ==
{{User:SelectionBot/0.7geo/England-SSS}}

