=== 2007 London car bombs to Douglas Haig, 1st Earl Haig ===
[[2007 London car bombs]]{{·}} [[Alan Turing]]{{·}} [[Alfred, Duke of Saxe-Coburg and Gotha]]{{·}} [[Andrew Cunningham, 1st Viscount Cunningham of Hyndhope]]{{·}} [[Anglo-Saxon Chronicle]]{{·}} [[Anne, Princess Royal]]{{·}} [[Anne Boleyn]]{{·}} [[Anne of Cleves]]{{·}} [[Anne of Denmark]]{{·}} [[Anne of Great Britain]]{{·}} [[Anthony Eden]]{{·}} [[Arthur Conan Doyle]]{{·}} [[Arthur Wellesley, 1st Duke of Wellington]]{{·}} [[Athelstan of England]]{{·}} [[Augustine of Canterbury]]{{·}} [[Battle of Blenheim]]{{·}} [[Battle of Culloden]]{{·}} [[Battle of Flodden Field]]{{·}} [[Battle of Hastings]]{{·}} [[Battle of Ramillies]]{{·}} [[Battle of Trafalgar]]{{·}} [[Bayeux Tapestry]]{{·}} [[Bede]]{{·}} [[Beowulf]]{{·}} [[Bernard Montgomery, 1st Viscount Montgomery of Alamein]]{{·}} [[Bob Hope]]{{·}} [[Book of Common Prayer]]{{·}} [[C. S. Lewis]]{{·}} [[Camilla, Duchess of Cornwall]]{{·}} [[Canute the Great]]{{·}} [[Catherine Parr]]{{·}} [[Catherine of Aragon]]{{·}} [[Celts]]{{·}} [[Charles, Prince of Wales]]{{·}} [[Charles Darwin]]{{·}} [[Charles II of England]]{{·}} [[Charles I of England]]{{·}} [[Charles Lyell]]{{·}} [[Chester]]{{·}} [[Christopher Wren]]{{·}} [[Colchester]]{{·}} [[Commonwealth of England]]{{·}} [[Cornwall]]{{·}} [[Cædmon]]{{·}} [[David Hockney]]{{·}} [[David Lloyd George]]{{·}} [[Davy Crockett]]{{·}} [[Diana, Princess of Wales]]{{·}} [[Domesday Book]]{{·}} [[Douglas Haig, 1st Earl Haig]]

=== Dunstan to Henry VII of England ===
[[Dunstan]]{{·}} [[Edgar the Peaceful]]{{·}} [[Edmund I of England]]{{·}} [[Edmund Ironside]]{{·}} [[Edward, the Black Prince]]{{·}} [[Edward Gibbon]]{{·}} [[Edward III of England]]{{·}} [[Edward II of England]]{{·}} [[Edward IV of England]]{{·}} [[Edward I of England]]{{·}} [[Edward VIII of the United Kingdom]]{{·}} [[Edward VII of the United Kingdom]]{{·}} [[Edward VI of England]]{{·}} [[Edward V of England]]{{·}} [[Edward the Confessor]]{{·}} [[Edward the Elder]]{{·}} [[Edward the Martyr]]{{·}} [[Edwin of Northumbria]]{{·}} [[Egbert of Wessex]]{{·}} [[Eleanor of Aquitaine]]{{·}} [[Elizabeth Bowes-Lyon]]{{·}} [[Elizabeth II of the United Kingdom]]{{·}} [[Elizabeth I of England]]{{·}} [[English Civil War]]{{·}} [[Ethelred the Unready]]{{·}} [[Francis Bacon]]{{·}} [[Francis Crick]]{{·}} [[Francis Drake]]{{·}} [[Francis Galton]]{{·}} [[Franciscan]]{{·}} [[French and Indian War]]{{·}} [[Geoffrey Chaucer]]{{·}} [[George Gordon Byron, 6th Baron Byron]]{{·}} [[George III of the United Kingdom]]{{·}} [[George II of Great Britain]]{{·}} [[George IV of the United Kingdom]]{{·}} [[George VI of the United Kingdom]]{{·}} [[George V of the United Kingdom]]{{·}} [[Glorious Revolution]]{{·}} [[Grande Armée]]{{·}} [[HMS Ark Royal (91)]]{{·}} [[Hadrian's Wall]]{{·}} [[Harold Godwinson]]{{·}} [[Harold Harefoot]]{{·}} [[Harthacanute]]{{·}} [[Henry III of England]]{{·}} [[Henry II of England]]{{·}} [[Henry IV of England]]{{·}} [[Henry VIII of England]]{{·}} [[Henry VII of England]]

=== Henry VI of England to Prince Edward, Duke of Kent and Strathearn ===
[[Henry VI of England]]{{·}} [[Henry V of England]]{{·}} [[History of England]]{{·}} [[Horatio Nelson, 1st Viscount Nelson]]{{·}} [[Hundred Years' War]]{{·}} [[Hussein of Jordan]]{{·}} [[Ian Smith]]{{·}} [[Ipswich]]{{·}} [[Isaac Newton]]{{·}} [[Italian War of 1521–1526]]{{·}} [[James Clerk Maxwell]]{{·}} [[James Cook]]{{·}} [[James II of England]]{{·}} [[James I of England]]{{·}} [[Jawaharlal Nehru]]{{·}} [[Jean Charles de Menezes]]{{·}} [[John Cabot]]{{·}} [[John Churchill, 1st Duke of Marlborough]]{{·}} [[John Dalton]]{{·}} [[John Franklin]]{{·}} [[John Stuart Mill]]{{·}} [[John Wycliffe]]{{·}} [[John of England]]{{·}} [[King Arthur]]{{·}} [[Kingston upon Hull]]{{·}} [[Lady Jane Grey]]{{·}} [[Lester B. Pearson]]{{·}} [[Lewis Carroll]]{{·}} [[Liverpool]]{{·}} [[Louis Mountbatten, 1st Earl Mountbatten of Burma]]{{·}} [[MI5]]{{·}} [[Magna Carta]]{{·}} [[Margaret Thatcher]]{{·}} [[Mary II of England]]{{·}} [[Mary I of England]]{{·}} [[Matthew Flinders]]{{·}} [[Napoleonic Wars]]{{·}} [[Newcastle upon Tyne]]{{·}} [[Nine Years' War]]{{·}} [[Norman conquest of England]]{{·}} [[Offa of Mercia]]{{·}} [[Oliver Cromwell]]{{·}} [[Oxford]]{{·}} [[Paul Dirac]]{{·}} [[Penda of Mercia]]{{·}} [[Peterloo Massacre]]{{·}} [[Piltdown Man]]{{·}} [[Poor Law]]{{·}} [[Prince Andrew, Duke of York]]{{·}} [[Prince Edward, Duke of Kent and Strathearn]]

=== Prince Edward, Earl of Wessex to Æthelberht of Kent ===
[[Prince Edward, Earl of Wessex]]{{·}} [[Prince Henry of Wales]]{{·}} [[Prince Louis of Battenberg]]{{·}} [[Prince Philip, Duke of Edinburgh]]{{·}} [[Prince William of Wales]]{{·}} [[Princess Beatrice of the United Kingdom]]{{·}} [[Princess Helena of the United Kingdom]]{{·}} [[Princess Margaret, Countess of Snowdon]]{{·}} [[RMS Carpathia]]{{·}} [[Richard Francis Burton]]{{·}} [[Richard III of England]]{{·}} [[Richard II of England]]{{·}} [[Richard I of England]]{{·}} [[Roald Dahl]]{{·}} [[Robert Baden-Powell, 1st Baron Baden-Powell]]{{·}} [[Robert Boyle]]{{·}} [[Robert Falcon Scott]]{{·}} [[Robert Hooke]]{{·}} [[Robin Hood]]{{·}} [[Royal Society]]{{·}} [[Seven Years' War]]{{·}} [[Sigmund Freud]]{{·}} [[Spanish Armada]]{{·}} [[Sweyn Forkbeard]]{{·}} [[T. E. Lawrence]]{{·}} [[Thomas Becket]]{{·}} [[University of Cambridge]]{{·}} [[University of Oxford]]{{·}} [[Victoria, Princess Royal]]{{·}} [[Wallis, Duchess of Windsor]]{{·}} [[War of the League of Cambrai]]{{·}} [[War of the Spanish Succession]]{{·}} [[Wars of Scottish Independence]]{{·}} [[Wars of the Roses]]{{·}} [[Warwick Castle]]{{·}} [[Wessex]]{{·}} [[William Harvey]]{{·}} [[William III of England]]{{·}} [[William IV of the United Kingdom]]{{·}} [[William I of England]]{{·}} [[William Kidd]]{{·}} [[William Wallace]]{{·}} [[William of Ockham]]{{·}} [[Windsor Castle]]{{·}} [[Winston Churchill]]{{·}} [[York]]{{·}} [[Æthelbald of Mercia]]{{·}} [[Æthelberht of Kent]]