=== 10 Downing Street to Chaim Weizmann ===
[[10 Downing Street]]{{·}} [[2002 Commonwealth Games]]{{·}} [[Agustín Pichot]]{{·}} [[Altrincham]]{{·}} [[Andrew Symonds]]{{·}} [[Anglican Church of Canada]]{{·}} [[Anglo–Spanish War (1585)]]{{·}} [[Anil Kumble]]{{·}} [[Arthur Ernest Percival]]{{·}} [[Arthur Machen]]{{·}} [[Ashton-under-Lyne]]{{·}} [[Asser]]{{·}} [[Aylesbury]]{{·}} [[Bakerloo line]]{{·}} [[Banbury]]{{·}} [[Barrow-in-Furness]]{{·}} [[Basingstoke]]{{·}} [[Bath, Somerset]]{{·}} [[Battersea]]{{·}} [[Battle of Schellenberg]]{{·}} [[Battle of the Boyne]]{{·}} [[Bedfordshire]]{{·}} [[Berkshire]]{{·}} [[Billy Bishop]]{{·}} [[Birkenhead]]{{·}} [[Birmingham]]{{·}} [[Birmingham International Airport (United Kingdom)]]{{·}} [[Black Country]]{{·}} [[Blackburn]]{{·}} [[Blackpool]]{{·}} [[Blyth, Northumberland]]{{·}} [[Bolton]]{{·}} [[Boulogne-sur-Mer]]{{·}} [[Bournemouth]]{{·}} [[Bradford]]{{·}} [[Brian Laudrup]]{{·}} [[Brighton]]{{·}} [[Bristol]]{{·}} [[Brixton]]{{·}} [[Buckinghamshire]]{{·}} [[Burnley]]{{·}} [[Bury]]{{·}} [[Cabinet of Canada]]{{·}} [[Cambridge]]{{·}} [[Cambridgeshire]]{{·}} [[Canadian House of Commons]]{{·}} [[Cape Cod]]{{·}} [[Central line]]{{·}} [[Ceremonial counties of England]]{{·}} [[Chaim Weizmann]]

=== Charing Cross to Exeter ===
[[Charing Cross]]{{·}} [[Charing Cross railway station]]{{·}} [[Chelmsford]]{{·}} [[Chelsea, London]]{{·}} [[Chesterfield]]{{·}} [[Chiswick]]{{·}} [[Christian Ziege]]{{·}} [[City and South London Railway]]{{·}} [[City of London Corporation]]{{·}} [[City of Salford]]{{·}} [[City of Westminster]]{{·}} [[Civil parish]]{{·}} [[Claudio Pizarro]]{{·}} [[Clock Tower, Palace of Westminster]]{{·}} [[Cockney]]{{·}} [[Connecticut]]{{·}} [[Cornish language]]{{·}} [[Cornish people]]{{·}} [[Counties of England]]{{·}} [[Covent Garden]]{{·}} [[Coventry]]{{·}} [[Coventry Cathedral]]{{·}} [[Crawley]]{{·}} [[Croydon]]{{·}} [[Crystal Palace, London]]{{·}} [[Cumbria]]{{·}} [[Dartmoor]]{{·}} [[Derby]]{{·}} [[Derbyshire]]{{·}} [[Desmond Llewelyn]]{{·}} [[Devon]]{{·}} [[Didsbury]]{{·}} [[Districts of England]]{{·}} [[Dominic Monaghan]]{{·}} [[Doncaster]]{{·}} [[Dorset]]{{·}} [[Douglas Hyde]]{{·}} [[Downing Street]]{{·}} [[Dragonair]]{{·}} [[Durham]]{{·}} [[Dwight Yorke]]{{·}} [[East Anglia]]{{·}} [[East London Line]]{{·}} [[East Riding of Yorkshire]]{{·}} [[East Sussex]]{{·}} [[Eastbourne]]{{·}} [[Eden Project]]{{·}} [[Edward Plunkett, 18th Baron of Dunsany]]{{·}} [[England]]{{·}} [[Exeter]]

=== Exmoor to Lake District ===
[[Exmoor]]{{·}} [[Falmouth, Cornwall]]{{·}} [[Fleet Street]]{{·}} [[Folkestone]]{{·}} [[Frank Whittle]]{{·}} [[Gareth Bale]]{{·}} [[George Calvert, 1st Baron Baltimore]]{{·}} [[Glasgow Central station]]{{·}} [[Glastonbury Festival]]{{·}} [[Gloucester]]{{·}} [[Gloucestershire]]{{·}} [[Gordie Howe]]{{·}} [[Governor-General of Australia]]{{·}} [[Grantham]]{{·}} [[Greater London]]{{·}} [[Greater Manchester]]{{·}} [[Grimsby]]{{·}} [[Guildford]]{{·}} [[HMAS Sydney (1934)]]{{·}} [[HMS Prince of Wales (53)]]{{·}} [[Halifax, West Yorkshire]]{{·}} [[Harrods]]{{·}} [[Hastings]]{{·}} [[Hemel Hempstead]]{{·}} [[Herefordshire]]{{·}} [[Herne Bay, Kent]]{{·}} [[Hertfordshire]]{{·}} [[High Wycombe]]{{·}} [[Historic counties of England]]{{·}} [[Huddersfield]]{{·}} [[Hyde Park, London]]{{·}} [[Isle of Dogs]]{{·}} [[Isle of Portland]]{{·}} [[Isle of Wight]]{{·}} [[Isles of Scilly]]{{·}} [[Jacobite rising]]{{·}} [[Jacobitism]]{{·}} [[James Brooke]]{{·}} [[James Ussher]]{{·}} [[Jimmy Connors]]{{·}} [[John Farnham]]{{·}} [[John Jellicoe, 1st Earl Jellicoe]]{{·}} [[Jubilee line]]{{·}} [[Kapil Dev]]{{·}} [[Kensington]]{{·}} [[Kingdom of England]]{{·}} [[Kingston upon Thames]]{{·}} [[Kirsty Coventry]]{{·}} [[Knightsbridge]]{{·}} [[Lake District]]

=== Lancashire to Mendip Hills ===
[[Lancashire]]{{·}} [[Lancaster, Lancashire]]{{·}} [[Leamington Spa]]{{·}} [[Leeds]]{{·}} [[Leicester]]{{·}} [[Leicester Square]]{{·}} [[Leicestershire]]{{·}} [[Lieutenant-Governor (Canada)]]{{·}} [[Lincolnshire]]{{·}} [[Liverpool John Lennon Airport]]{{·}} [[Liverpool Street station]]{{·}} [[London Borough of Barking and Dagenham]]{{·}} [[London Borough of Croydon]]{{·}} [[London Borough of Harrow]]{{·}} [[London Borough of Hounslow]]{{·}} [[London Borough of Lambeth]]{{·}} [[London Borough of Lewisham]]{{·}} [[London Borough of Newham]]{{·}} [[London Borough of Southwark]]{{·}} [[London Borough of Wandsworth]]{{·}} [[London Bridge station]]{{·}} [[London City Airport]]{{·}} [[London Docklands]]{{·}} [[London Marathon]]{{·}} [[London Overground]]{{·}} [[London Victoria station]]{{·}} [[London borough]]{{·}} [[Lundy]]{{·}} [[Luton]]{{·}} [[M1 motorway]]{{·}} [[M25 motorway]]{{·}} [[M4 motorway]]{{·}} [[M62 motorway]]{{·}} [[M6 motorway]]{{·}} [[Macclesfield]]{{·}} [[Maine]]{{·}} [[Manchester]]{{·}} [[Manchester Airport]]{{·}} [[Manchester Metrolink]]{{·}} [[Manchester Piccadilly station]]{{·}} [[Marble Arch]]{{·}} [[Marjory Stoneman Douglas]]{{·}} [[Markus Babbel]]{{·}} [[Martin Frobisher]]{{·}} [[Marylebone station]]{{·}} [[Massachusetts]]{{·}} [[Matterhorn]]{{·}} [[Matthew Hayden]]{{·}} [[Mayor of London]]{{·}} [[Mendip Hills]]

=== Merseyside to Provincetown, Massachusetts ===
[[Merseyside]]{{·}} [[Metropolitan and non-metropolitan counties of England]]{{·}} [[Metropolitan county]]{{·}} [[Michael Jeffery]]{{·}} [[Middlesbrough]]{{·}} [[Middlesex]]{{·}} [[Monarchy of the United Kingdom]]{{·}} [[Mount Washington (New Hampshire)]]{{·}} [[National Railway Museum]]{{·}} [[New Bedford, Massachusetts]]{{·}} [[New England]]{{·}} [[New Forest]]{{·}} [[New Hampshire]]{{·}} [[Newbury, Berkshire]]{{·}} [[Newquay]]{{·}} [[North East England]]{{·}} [[North Yorkshire]]{{·}} [[Northampton]]{{·}} [[Northamptonshire]]{{·}} [[Northeastern University]]{{·}} [[Northern line]]{{·}} [[Northumberland]]{{·}} [[Northumbria]]{{·}} [[Norwich]]{{·}} [[Notting Hill]]{{·}} [[Nottingham]]{{·}} [[Nottinghamshire]]{{·}} [[Oldham]]{{·}} [[Operation Sealion]]{{·}} [[Order of the Garter]]{{·}} [[Oxford Street]]{{·}} [[Oxfordshire]]{{·}} [[Parliament of Canada]]{{·}} [[Patrick Manning]]{{·}} [[Paul Kane]]{{·}} [[Peak District]]{{·}} [[Penwith]]{{·}} [[Penzance]]{{·}} [[Peter Finch]]{{·}} [[Peterborough]]{{·}} [[PetroChina]]{{·}} [[Phil Lynott]]{{·}} [[Piccadilly Circus]]{{·}} [[Pilgrims]]{{·}} [[Plymouth]]{{·}} [[Politics of Canada]]{{·}} [[Poole]]{{·}} [[Portsmouth]]{{·}} [[Preston]]{{·}} [[Provincetown, Massachusetts]]

=== Ramsgate to Stockport ===
[[Ramsgate]]{{·}} [[Raymond Burr]]{{·}} [[Reading, Berkshire]]{{·}} [[Regent's Park]]{{·}} [[Rhode Island]]{{·}} [[River Avon, Bristol]]{{·}} [[River Mersey]]{{·}} [[River Severn]]{{·}} [[River Thames]]{{·}} [[River Trent]]{{·}} [[River Tyne]]{{·}} [[Robert Emmet]]{{·}} [[Robin Gibb]]{{·}} [[Rochdale]]{{·}} [[Roque Santa Cruz]]{{·}} [[Rotherham]]{{·}} [[Royal Academy]]{{·}} [[Royal Albert Hall]]{{·}} [[Royal Borough of Kensington and Chelsea]]{{·}} [[Royal Tunbridge Wells]]{{·}} [[Rugby, Warwickshire]]{{·}} [[Saint Boniface]]{{·}} [[Sale, Greater Manchester]]{{·}} [[Salford]]{{·}} [[Salisbury]]{{·}} [[Samir Nasri]]{{·}} [[Scafell Pike]]{{·}} [[Scarborough, North Yorkshire]]{{·}} [[Science Museum (London)]]{{·}} [[Shaw and Crompton]]{{·}} [[Sheffield]]{{·}} [[Shepherd's Bush]]{{·}} [[Sheridan Le Fanu]]{{·}} [[Shrewsbury]]{{·}} [[Shropshire]]{{·}} [[Skat (card game)]]{{·}} [[Slough]]{{·}} [[Soho]]{{·}} [[South East England]]{{·}} [[South West England]]{{·}} [[South Yorkshire]]{{·}} [[Southampton]]{{·}} [[Southend-on-Sea]]{{·}} [[Southport]]{{·}} [[St Albans]]{{·}} [[St Helens, Merseyside]]{{·}} [[St Ives, Cornwall]]{{·}} [[St Patrick's Cathedral, Dublin]]{{·}} [[Staffordshire]]{{·}} [[Stockport]]

=== Stoke-on-Trent to Yorkshire and the Humber ===
[[Stoke-on-Trent]]{{·}} [[Stratford-upon-Avon]]{{·}} [[Stretford]]{{·}} [[Stuart Adamson]]{{·}} [[Sunderland]]{{·}} [[Surrey]]{{·}} [[Sussex]]{{·}} [[Sussex County, Delaware]]{{·}} [[Sutton Coldfield]]{{·}} [[Swindon]]{{·}} [[Taoiseach]]{{·}} [[Teignmouth]]{{·}} [[Telford]]{{·}} [[Thomas Telford]]{{·}} [[Torquay]]{{·}} [[Trafalgar Square]]{{·}} [[Trafford]]{{·}} [[Tramlink]]{{·}} [[Truro]]{{·}} [[Tung Chee Hwa]]{{·}} [[Tyne and Wear]]{{·}} [[University of Connecticut]]{{·}} [[University of Sussex]]{{·}} [[Vermont]]{{·}} [[Victoria Eugenie of Battenberg]]{{·}} [[Warwickshire]]{{·}} [[Waterloo & City line]]{{·}} [[Watford]]{{·}} [[West End of London]]{{·}} [[West Sussex]]{{·}} [[West Yorkshire]]{{·}} [[Westminster]]{{·}} [[Weston-super-Mare]]{{·}} [[Weymouth]]{{·}} [[Whitby]]{{·}} [[White City Stadium]]{{·}} [[Whitehall]]{{·}} [[Whitstable]]{{·}} [[Wigan]]{{·}} [[William Adams (sailor)]]{{·}} [[William Bligh]]{{·}} [[William Slim, 1st Viscount Slim]]{{·}} [[Wiltshire]]{{·}} [[Winchester]]{{·}} [[Windsor, Berkshire]]{{·}} [[Windsor, Ontario]]{{·}} [[Woking]]{{·}} [[Wolverhampton]]{{·}} [[Worcester]]{{·}} [[Worcestershire]]{{·}} [[Yorkshire]]{{·}} [[Yorkshire and the Humber]]