
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Ethiopia'''.

__TOC__

== Applied sciences and technology  ==
[[Korean War]]{{·}} [[World War II]]

== Arts, language, and literature  ==
[[Ge'ez alphabet]]{{·}} [[Somali language]]

== Biography  ==
[[Haile Gebrselassie]]{{·}} [[Haile Selassie I of Ethiopia]]{{·}} [[Menelik II of Ethiopia]]{{·}} [[Mengistu Haile Mariam]]

== Everyday life  ==
[[Tamarind]]

== Geography  ==
[[Abebe Bikila]]{{·}} [[Adal Sultanate]]{{·}} [[Addis Ababa]]{{·}} [[Afar Depression]]{{·}} [[Afar language]]{{·}} [[Afar people]]{{·}} [[Ahmad ibn Ibrihim al-Ghazi]]{{·}} [[Amharic]]{{·}} [[Axum]]{{·}} [[Bahir Dar]]{{·}} [[Battle of Adwa]]{{·}} [[Blue Nile]]{{·}} [[Dire Dawa]]{{·}} [[Emperor of Ethiopia]]{{·}} [[Ethiopian calendar]]{{·}} [[Ge'ez language]]{{·}} [[Geography of Ethiopia]]{{·}} [[Harar]]{{·}} [[Kenenisa Bekele]]{{·}} [[Lake Tana]]{{·}} [[Lalibela]]{{·}} [[Meles Zenawi]]{{·}} [[Organisation of African Unity]]{{·}} [[Oromia Region]]{{·}} [[Oromo language]]{{·}} [[Pietro Badoglio]]{{·}} [[Rulers and heads of state of Ethiopia]]{{·}} [[Second Italo-Abyssinian War]]{{·}} [[Somali people]]{{·}} [[Southern Nations, Nationalities, and People's Region]]{{·}} [[Tewodros II of Ethiopia]]{{·}} [[Tigray-Tigrinya people]]{{·}} [[Tigrinya language]]{{·}} [[War in Somalia (2006–present)]]{{·}} [[Yohannes IV of Ethiopia]]{{·}} [[Zara Yaqob]]

== History  ==
[[Aksumite Empire]]{{·}} [[Haile Selassie I of Ethiopia]]{{·}} [[History of Ethiopia]]{{·}} [[Korean War]]{{·}} [[Menelik II of Ethiopia]]{{·}} [[Ogaden War]]{{·}} [[World War II]]

== Natural sciences  ==
[[African Bush Elephant]]{{·}} [[Bitis arietans]]{{·}} [[Gelada]]{{·}} [[Giraffe]]{{·}} [[Olive Baboon]]{{·}} [[Spotted Hyena]]{{·}} [[Tamarind]]

== Philosophy and religion  ==
[[Book of Enoch]]{{·}} [[Ethiopian Orthodox Tewahedo Church]]{{·}} [[Queen of Sheba]]

== Society and social sciences  ==
[[African Union]]{{·}} [[Amhara people]]

