=== .eu to Austria–Hungary ===
[[.eu]]{{·}} [[2007 Glasgow International Airport attack]]{{·}} [[Aachen]]{{·}} [[Aalborg]]{{·}} [[Aalen]]{{·}} [[Aar]]{{·}} [[Aarhus]]{{·}} [[Abruzzo]]{{·}} [[Accession of Turkey to the European Union]]{{·}} [[Acquis communautaire]]{{·}} [[Administrative divisions of Portugal]]{{·}} [[Administrative divisions of Ukraine]]{{·}} [[Aimé Jacquet]]{{·}} [[AirBaltic]]{{·}} [[Air Nostrum]]{{·}} [[Akrotiri and Dhekelia]]{{·}} [[Alamanni]]{{·}} [[Alentejo]]{{·}} [[Alessandra Mussolini]]{{·}} [[Alexander Jagiellon]]{{·}} [[Alla Pugacheva]]{{·}} [[Allied Occupation Zones in Germany]]{{·}} [[Alps]]{{·}} [[Alsace]]{{·}} [[Alsace-Lorraine]]{{·}} [[Amos Oz]]{{·}} [[Amsterdam Treaty]]{{·}} [[Ancient Macedonian language]]{{·}} [[Andalusia]]{{·}} [[Andorra la Vella]]{{·}} [[Andreas Brehme]]{{·}} [[Andrés Bonifacio]]{{·}} [[Ankara]]{{·}} [[Anthem of Europe]]{{·}} [[Antinous]]{{·}} [[Aosta Valley]]{{·}} [[Apulia]]{{·}} [[Aquitaine]]{{·}} [[Aragon]]{{·}} [[Arcelor]]{{·}} [[Arcelor Mittal]]{{·}} [[Ariane (rocket)]]{{·}} [[Arnhem]]{{·}} [[Astana]]{{·}} [[Asturias]]{{·}} [[Atlantic Puffin]]{{·}} [[Attica]]{{·}} [[Augsburg]]{{·}} [[Austrian Empire]]{{·}} [[Austria–Hungary]]

=== Autonomous communities of Spain to Bulgarian lev ===
[[Autonomous communities of Spain]]{{·}} [[Azerbaijani people]]{{·}} [[Baba Yaga]]{{·}} [[Bad Wimpfen]]{{·}} [[Baden]]{{·}} [[Baden-Württemberg]]{{·}} [[Baklava]]{{·}} [[Baku]]{{·}} [[Balearic Islands]]{{·}} [[Balkan Mountains]]{{·}} [[Balkans]]{{·}} [[Baltic languages]]{{·}} [[Baltic states]]{{·}} [[Barroso Commission]]{{·}} [[Basel]]{{·}} [[Basilicata]]{{·}} [[Basque Country (autonomous community)]]{{·}} [[Battle of Crete]]{{·}} [[Battle of Legnica]]{{·}} [[Battle of Lepanto (1571)]]{{·}} [[Belfast]]{{·}} [[Belgrade]]{{·}} [[Bergen]]{{·}} [[Bering Strait]]{{·}} [[Berne]]{{·}} [[Bessarabia]]{{·}} [[Białystok]]{{·}} [[Bielsko-Biała]]{{·}} [[Blintz]]{{·}} [[Bombing of Hamburg in World War II]]{{·}} [[Bonn]]{{·}} [[Bornholm]]{{·}} [[Borscht]]{{·}} [[Bosniaks]]{{·}} [[Bourgogne]]{{·}} [[Brandenburg]]{{·}} [[Bratislava]]{{·}} [[Bratislava Region]]{{·}} [[Bremen (state)]]{{·}} [[Bretagne]]{{·}} [[Brian Laudrup]]{{·}} [[British Isles]]{{·}} [[British Virgin Islands]]{{·}} [[Brussels]]{{·}} [[Brú na Bóinne]]{{·}} [[Bucharest]]{{·}} [[Budapest]]{{·}} [[Budjak]]{{·}} [[Bukovina]]{{·}} [[Bulgarian lev]]

=== Bydgoszcz to County Dublin ===
[[Bydgoszcz]]{{·}} [[Bytom]]{{·}} [[Calabria]]{{·}} [[Campania]]{{·}} [[Campione d'Italia]]{{·}} [[Canton of Schwyz]]{{·}} [[Canton of Zürich]]{{·}} [[Cantons of Switzerland]]{{·}} [[Cape Breton Island]]{{·}} [[Cardiff]]{{·}} [[Cargolux]]{{·}} [[Carinthia (state)]]{{·}} [[Carpathian Mountains]]{{·}} [[Carpathian Ruthenia]]{{·}} [[Casimir IV Jagiellon]]{{·}} [[Caspian expeditions of the Rus]]{{·}} [[Castile and León]]{{·}} [[Catalonia]]{{·}} [[Caucasian Albania]]{{·}} [[Caucasus Mountains]]{{·}} [[Cayman Islands]]{{·}} [[Celtic cross]]{{·}} [[Celtic nations]]{{·}} [[Central Europe]]{{·}} [[Centre Party (Sweden)]]{{·}} [[Ceuta]]{{·}} [[Chernivtsi]]{{·}} [[Chernobyl]]{{·}} [[Chełm]]{{·}} [[Chişinău]]{{·}} [[Chorzów]]{{·}} [[Christian Ziege]]{{·}} [[Christoph Metzelder]]{{·}} [[Church of Sweden]]{{·}} [[Citizenship of the European Union]]{{·}} [[City of San Marino]]{{·}} [[Commerzbank-Arena]]{{·}} [[Common Agricultural Policy]]{{·}} [[Common Foreign and Security Policy]]{{·}} [[Community of Madrid]]{{·}} [[Congress Poland]]{{·}} [[Copenhagen]]{{·}} [[Cornish language]]{{·}} [[Cornish people]]{{·}} [[Cossack Hetmanate]]{{·}} [[Council of the European Union]]{{·}} [[Counties of Ireland]]{{·}} [[Counties of Lithuania]]{{·}} [[Counties of Sweden]]{{·}} [[County Dublin]]

=== Courland to Economy of Poland ===
[[Courland]]{{·}} [[Crete]]{{·}} [[Crimean Khanate]]{{·}} [[Crimean Tatars]]{{·}} [[Cuisine of Morocco]]{{·}} [[Culture of Malta]]{{·}} [[Curonian Spit]]{{·}} [[Cypriot pound]]{{·}} [[Czech Republic]]{{·}} [[Częstochowa]]{{·}} [[Dacia]]{{·}} [[Danish National Church]]{{·}} [[Danube]]{{·}} [[Ded Moroz]]{{·}} [[Delors Commission]]{{·}} [[Democratic Party (Serbia)]]{{·}} [[Denmark–Norway]]{{·}} [[Deutsche Bundesbank]]{{·}} [[Districts of Germany]]{{·}} [[Districts of Latvia]]{{·}} [[Douglas, Isle of Man]]{{·}} [[Drenthe]]{{·}} [[Dublin]]{{·}} [[Duchy of Courland and Semigallia]]{{·}} [[Duchy of Schleswig]]{{·}} [[Duchy of Warsaw]]{{·}} [[Duisburg]]{{·}} [[Duklja]]{{·}} [[Dutch guilder]]{{·}} [[Dál Riata]]{{·}} [[Dąbrowa Górnicza]]{{·}} [[ETA]]{{·}} [[East Anglia]]{{·}} [[East Midlands]]{{·}} [[East Slavs]]{{·}} [[East of England]]{{·}} [[Eastern Bloc]]{{·}} [[Eastern Europe]]{{·}} [[Economy of Austria]]{{·}} [[Economy of Denmark]]{{·}} [[Economy of Estonia]]{{·}} [[Economy of Finland]]{{·}} [[Economy of France]]{{·}} [[Economy of Germany]]{{·}} [[Economy of Greece]]{{·}} [[Economy of Iceland]]{{·}} [[Economy of Latvia]]{{·}} [[Economy of Lithuania]]{{·}} [[Economy of Luxembourg]]{{·}} [[Economy of Poland]]

=== Economy of Slovakia to Frankfurt Stock Exchange ===
[[Economy of Slovakia]]{{·}} [[Economy of Sweden]]{{·}} [[Economy of Switzerland]]{{·}} [[Economy of the Republic of Ireland]]{{·}} [[Economy of the United Kingdom]]{{·}} [[Ecumenical Patriarch of Constantinople]]{{·}} [[Edirne]]{{·}} [[Elbląg]]{{·}} [[Elections in the European Union]]{{·}} [[Electoral Palatinate]]{{·}} [[Elias Lönnrot]]{{·}} [[Elpidio Quirino]]{{·}} [[Enlargement of the European Union]]{{·}} [[Enosis]]{{·}} [[Epirus (periphery)]]{{·}} [[Erich Honecker]]{{·}} [[Estonian Soviet Socialist Republic]]{{·}} [[Estonian euro coins]]{{·}} [[Estonian kroon]]{{·}} [[Estonians]]{{·}} [[Etruscan civilization]]{{·}} [[Europa (mythology)]]{{·}} [[Europe]]{{·}} [[European Atomic Energy Community]]{{·}} [[European Capital of Culture]]{{·}} [[European Coal and Steel Community]]{{·}} [[European Commission]]{{·}} [[European Community]]{{·}} [[European Council]]{{·}} [[European Court of Auditors]]{{·}} [[European Cup 1978–79]]{{·}} [[European Economic Area]]{{·}} [[European Economic Community]]{{·}} [[European Parliament]]{{·}} [[European Parliament election, 2004]]{{·}} [[European emission standards]]{{·}} [[Euroscepticism]]{{·}} [[Eurovision Song Contest 2002]]{{·}} [[Eurozone]]{{·}} [[FC Sheriff Tiraspol]]{{·}} [[Famagusta]]{{·}} [[Faroe Islands national football team]]{{·}} [[Fausto Bertinotti]]{{·}} [[Federal subjects of Russia]]{{·}} [[Fernando Poe, Jr.]]{{·}} [[Finno-Ugric languages]]{{·}} [[First Balkan War]]{{·}} [[Flag of the Faroe Islands]]{{·}} [[Franche-Comté]]{{·}} [[Frankfurt Stock Exchange]]

=== Free Territory of Trieste to Hanseatic League ===
[[Free Territory of Trieste]]{{·}} [[French Guiana]]{{·}} [[French Polynesia]]{{·}} [[French law on secularity and conspicuous religious symbols in schools]]{{·}} [[Friesland]]{{·}} [[Friuli-Venezia Giulia]]{{·}} [[Gaels]]{{·}} [[Gagauz people]]{{·}} [[Galicia-Volhynia]]{{·}} [[Galicia (Central Europe)]]{{·}} [[Gallipoli]]{{·}} [[Garret FitzGerald]]{{·}} [[Gdynia]]{{·}} [[Gediminas]]{{·}} [[Gelderland]]{{·}} [[General Government]]{{·}} [[Geography of Europe]]{{·}} [[Georgia (country)]]{{·}} [[Gerlachovský štít]]{{·}} [[German American]]{{·}} [[German aircraft carrier Graf Zeppelin]]{{·}} [[Giovanni Trapattoni]]{{·}} [[Gliwice]]{{·}} [[Golden Horde]]{{·}} [[Gorm the Old]]{{·}} [[Gorzów Wielkopolski]]{{·}} [[Goslar]]{{·}} [[Grand Duchy of Finland]]{{·}} [[Grand Duchy of Lithuania]]{{·}} [[Grand Duchy of Moscow]]{{·}} [[Great Belt Fixed Link]]{{·}} [[Great Famine (Ireland)]]{{·}} [[Great Patriotic War (term)]]{{·}} [[Greater London]]{{·}} [[Greater Manchester]]{{·}} [[Greater Poland Voivodeship]]{{·}} [[Greek cuisine]]{{·}} [[Greek drachma]]{{·}} [[Green Party (Sweden)]]{{·}} [[Groningen (province)]]{{·}} [[Grudziądz]]{{·}} [[Guadeloupe]]{{·}} [[Habsburg Spain]]{{·}} [[Halay]]{{·}} [[Halych]]{{·}} [[Hamburg]]{{·}} [[Hamit Altıntop]]{{·}} [[Hamm]]{{·}} [[Hans-Gert Pöttering]]{{·}} [[Hanseatic League]]

=== Heinrich Böll to Kempten im Allgäu ===
[[Heinrich Böll]]{{·}} [[Helsingborg]]{{·}} [[Helsinki]]{{·}} [[Helvetii]]{{·}} [[Hesse]]{{·}} [[History of the European Union]]{{·}} [[House of Bourbon]]{{·}} [[House of Braganza]]{{·}} [[House of Hohenstaufen]]{{·}} [[House of Orange-Nassau]]{{·}} [[House of Wittelsbach]]{{·}} [[Hungarian people]]{{·}} [[Iberian Peninsula]]{{·}} [[Icelandic króna]]{{·}} [[Imelda Marcos]]{{·}} [[Institutions of the European Union]]{{·}} [[Iona]]{{·}} [[Ionian Islands]]{{·}} [[Irish American]]{{·}} [[Irish Wolfhound]]{{·}} [[Irish mythology]]{{·}} [[Irish nationalism]]{{·}} [[Irish pound]]{{·}} [[Isar]]{{·}} [[Isles of Scilly]]{{·}} [[Italian Radicals]]{{·}} [[Italian Wars]]{{·}} [[Italians]]{{·}} [[Italy of Values]]{{·}} [[Ivano-Frankivsk]]{{·}} [[Ivano-Frankivsk Oblast]]{{·}} [[Iława]]{{·}} [[Jacobite rising]]{{·}} [[Jagiellon dynasty]]{{·}} [[Jagiellonian University]]{{·}} [[Jastrzębie-Zdrój]]{{·}} [[Jat Airways]]{{·}} [[Joakim Noah]]{{·}} [[Johann Peter Gustav Lejeune Dirichlet]]{{·}} [[John Hume]]{{·}} [[John I Albert of Poland]]{{·}} [[Johnny Logan (singer)]]{{·}} [[Jupp Derwall]]{{·}} [[Jutland]]{{·}} [[Kaliningrad]]{{·}} [[Kalisz]]{{·}} [[Karl Ernst von Baer]]{{·}} [[Karlsruhe]]{{·}} [[Katowice]]{{·}} [[Kempten im Allgäu]]

=== Khanate of Kazan to List of cities in Norway ===
[[Khanate of Kazan]]{{·}} [[Khotyn]]{{·}} [[Kielce]]{{·}} [[Kingdom of Armenia]]{{·}} [[Kingdom of Asturias]]{{·}} [[Kingdom of Bavaria]]{{·}} [[Kingdom of England]]{{·}} [[Kingdom of Galicia and Lodomeria]]{{·}} [[Kingdom of Greece]]{{·}} [[Kingdom of León]]{{·}} [[Kingdom of Naples]]{{·}} [[Kingdom of Sardinia]]{{·}} [[Kingdom of Serbia]]{{·}} [[Kingdom of Sicily]]{{·}} [[Kingdom of the Two Sicilies]]{{·}} [[Klaipėda]]{{·}} [[Koblenz]]{{·}} [[Konstanz]]{{·}} [[Koszalin]]{{·}} [[Kraków]]{{·}} [[Kuyavian-Pomeranian Voivodeship]]{{·}} [[L'Anse aux Meadows]]{{·}} [[La Repubblica]]{{·}} [[La Tène culture]]{{·}} [[Ladin]]{{·}} [[Languages of the European Union]]{{·}} [[Latin Empire]]{{·}} [[Latin Europe]]{{·}} [[Latvian language]]{{·}} [[Latvian lats]]{{·}} [[Law of the European Union]]{{·}} [[Lazio]]{{·}} [[Lebor Gabála Érenn]]{{·}} [[Legnica]]{{·}} [[Lemkos]]{{·}} [[Leonard Orban]]{{·}} [[Lesser Poland Voivodeship]]{{·}} [[Liberal People's Party (Sweden)]]{{·}} [[Liguria]]{{·}} [[Limburg (Netherlands)]]{{·}} [[Limerick]]{{·}} [[Lincolnshire]]{{·}} [[Linz]]{{·}} [[Lisbon]]{{·}} [[List of European Union member states by political system]]{{·}} [[List of World Heritage Sites in Europe]]{{·}} [[List of cities and towns in Austria]]{{·}} [[List of cities and towns in Poland]]{{·}} [[List of cities in Germany]]{{·}} [[List of cities in Norway]]

=== List of cities in Switzerland to Moscow ===
[[List of cities in Switzerland]]{{·}} [[List of tallest buildings and structures in the Paris region]]{{·}} [[Lithuanian people]]{{·}} [[Livonia]]{{·}} [[Ljubljana]]{{·}} [[Lombardy]]{{·}} [[London]]{{·}} [[London Stock Exchange]]{{·}} [[Lower Franconia]]{{·}} [[Lower Saxony]]{{·}} [[Lower Silesian Voivodeship]]{{·}} [[Lublin]]{{·}} [[Lublin Voivodeship]]{{·}} [[Lubusz Voivodeship]]{{·}} [[Lund]]{{·}} [[Lutsk]]{{·}} [[Luxair]]{{·}} [[Luxembourg (city)]]{{·}} [[Luxembourg national football team]]{{·}} [[Lviv Oblast]]{{·}} [[Lüneburg]]{{·}} [[MS Estonia]]{{·}} [[Maastricht Treaty]]{{·}} [[Maccabi Tel Aviv B.C.]]{{·}} [[Madrid]]{{·}} [[Main]]{{·}} [[Mainz]]{{·}} [[Malmö]]{{·}} [[Malév Hungarian Airlines]]{{·}} [[Mannheim]]{{·}} [[Marche]]{{·}} [[Maria Theresa of Austria]]{{·}} [[Marija Gimbutas]]{{·}} [[Marija Šerifović]]{{·}} [[Markus Babbel]]{{·}} [[Martinique]]{{·}} [[Masovian Voivodeship]]{{·}} [[Matthias, Holy Roman Emperor]]{{·}} [[Maximilian II, Holy Roman Emperor]]{{·}} [[Mecklenburg-Vorpommern]]{{·}} [[Mehmet Scholl]]{{·}} [[Melilla]]{{·}} [[Member State of the European Union]]{{·}} [[Member of the European Parliament]]{{·}} [[Michael Andreas Barclay de Tolly]]{{·}} [[Michelle Branch]]{{·}} [[Military history of Italy during World War II]]{{·}} [[Moldavia]]{{·}} [[Moldova national football team]]{{·}} [[Moscow]]

=== Moscow theater hostage crisis to Oslo ===
[[Moscow theater hostage crisis]]{{·}} [[Moselle River]]{{·}} [[Motorway]]{{·}} [[Municipalities of Norway]]{{·}} [[Music of Greece]]{{·}} [[Music of Turkey]]{{·}} [[Mycenaean Greece]]{{·}} [[National Assembly of Serbia]]{{·}} [[National Railway Museum]]{{·}} [[Navarre]]{{·}} [[Nebra sky disk]]{{·}} [[Neckar]]{{·}} [[Nenets language]]{{·}} [[Neocolonialism]]{{·}} [[Neptune (mythology)]]{{·}} [[Netherlands Antilles]]{{·}} [[New Caledonia]]{{·}} [[New People's Army]]{{·}} [[Newgrange]]{{·}} [[Nick Galis]]{{·}} [[Nicosia]]{{·}} [[No Angels]]{{·}} [[Nordic Council]]{{·}} [[Nordic countries]]{{·}} [[North Brabant]]{{·}} [[North East England]]{{·}} [[North German Confederation]]{{·}} [[North Holland]]{{·}} [[North Rhine-Westphalia]]{{·}} [[North West England]]{{·}} [[Northern Europe]]{{·}} [[Northern Seven Years' War]]{{·}} [[Northumbria]]{{·}} [[Novi Sad]]{{·}} [[Ob River]]{{·}} [[Odense]]{{·}} [[Odessa Oblast]]{{·}} [[Ohrid]]{{·}} [[Old East Slavic]]{{·}} [[Old Great Bulgaria]]{{·}} [[Old Swiss Confederacy]]{{·}} [[Olsztyn]]{{·}} [[Olympic Stadium (Berlin)]]{{·}} [[Olympic Stadium (Munich)]]{{·}} [[Operation Sealion]]{{·}} [[Opole]]{{·}} [[Opole Voivodeship]]{{·}} [[Oradour-sur-Glane]]{{·}} [[Orpheus]]{{·}} [[Oslo]]

=== Outer Hebrides to Regions of Denmark ===
[[Outer Hebrides]]{{·}} [[Overijssel]]{{·}} [[Overseas Filipino]]{{·}} [[Oświęcim]]{{·}} [[Palast der Republik]]{{·}} [[Panathinaikos BC]]{{·}} [[Pankration]]{{·}} [[Paris]]{{·}} [[Passau]]{{·}} [[Patrick Hillery]]{{·}} [[Paul Breitner]]{{·}} [[Pays de la Loire]]{{·}} [[Peerage of Scotland]]{{·}} [[Pennines]]{{·}} [[Penwith]]{{·}} [[People's Republic of Poland]]{{·}} [[Peripheries of Greece]]{{·}} [[Peter I of Serbia]]{{·}} [[Phanariotes]]{{·}} [[Phil Lynott]]{{·}} [[Picardie]]{{·}} [[Piedmont]]{{·}} [[Pirin]]{{·}} [[Podgorica]]{{·}} [[Podlaskie Voivodeship]]{{·}} [[Pomaks]]{{·}} [[Pomeranian Voivodeship]]{{·}} [[Portuguese cuisine]]{{·}} [[Portuguese escudo]]{{·}} [[Portuguese people]]{{·}} [[Poznań]]{{·}} [[Prague]]{{·}} [[Prehistoric Iberia]]{{·}} [[Presidency of the Council of the European Union]]{{·}} [[President of the European Commission]]{{·}} [[President of the European Council]]{{·}} [[Primary Chronicle]]{{·}} [[Protagoras]]{{·}} [[Protectorate of Bohemia and Moravia]]{{·}} [[Provinces of Italy]]{{·}} [[Provinces of Turkey]]{{·}} [[Przemyśl]]{{·}} [[Pyrenees]]{{·}} [[Płock]]{{·}} [[Radom]]{{·}} [[Rapperswil-Jona]]{{·}} [[Red Army Faction]]{{·}} [[Red Deer]]{{·}} [[Regensburg]]{{·}} [[Regions of Denmark]]

=== Regions of England to Second Bulgarian Empire ===
[[Regions of England]]{{·}} [[Regions of France]]{{·}} [[Regions of Italy]]{{·}} [[Regions of Slovakia]]{{·}} [[Reindeer]]{{·}} [[Republic of Macedonia]]{{·}} [[Reutlingen]]{{·}} [[Reykjavík]]{{·}} [[Rhine]]{{·}} [[Rhône-Alpes]]{{·}} [[Rila]]{{·}} [[Rivne]]{{·}} [[Rock of Cashel]]{{·}} [[Romanians]]{{·}} [[Rome]]{{·}} [[Ronnie Peterson]]{{·}} [[Roskilde]]{{·}} [[Rotterdam]]{{·}} [[Rouen]]{{·}} [[Rousse]]{{·}} [[Roy Makaay]]{{·}} [[Ruda Śląska]]{{·}} [[Ruhr]]{{·}} [[Rurik]]{{·}} [[Rusalka]]{{·}} [[Russian Empire]]{{·}} [[Rusyns]]{{·}} [[Ruthenia]]{{·}} [[Rybnik]]{{·}} [[Ryszard Kapuściński]]{{·}} [[Rzeszów]]{{·}} [[Rügen]]{{·}} [[Saarbrücken]]{{·}} [[Saarland]]{{·}} [[Saint Pierre and Miquelon]]{{·}} [[Sami languages]]{{·}} [[Samir Nasri]]{{·}} [[Santer Commission]]{{·}} [[Sarajevo]]{{·}} [[Savoie]]{{·}} [[Saxe-Coburg and Gotha]]{{·}} [[Saxony]]{{·}} [[Saxony-Anhalt]]{{·}} [[Schengen Agreement]]{{·}} [[Schleswig-Holstein]]{{·}} [[Schweinfurt]]{{·}} [[Schwerin]]{{·}} [[Sebastian Deisler]]{{·}} [[Second Balkan War]]{{·}} [[Second Bulgarian Empire]]

=== Second Polish Republic to Swiss Alps ===
[[Second Polish Republic]]{{·}} [[Sejm of the Republic of Poland]]{{·}} [[Sepp Maier]]{{·}} [[Serbian Campaign (World War I)]]{{·}} [[Serbian Empire]]{{·}} [[Serbo-Bulgarian War]]{{·}} [[Sergio Osmeña]]{{·}} [[Sicily]]{{·}} [[Sigismund II Augustus]]{{·}} [[Sigismund I the Old]]{{·}} [[Sigtuna]]{{·}} [[Silesian Voivodeship]]{{·}} [[Silistra]]{{·}} [[Skopje]]{{·}} [[Skåneland]]{{·}} [[Slovak National Uprising]]{{·}} [[Slovak Republic (1939–1945)]]{{·}} [[Slovaks]]{{·}} [[Socialist Federal Republic of Yugoslavia]]{{·}} [[Socialist Unity Party of Germany]]{{·}} [[Sofia]]{{·}} [[Solothurn]]{{·}} [[Sorbian languages]]{{·}} [[Sosnowiec]]{{·}} [[South East England]]{{·}} [[South Holland]]{{·}} [[South West England]]{{·}} [[Spain under Franco]]{{·}} [[Spanish people]]{{·}} [[Spanish peseta]]{{·}} [[Sparta]]{{·}} [[Speyer]]{{·}} [[Sremski Karlovci]]{{·}} [[St. Gallen]]{{·}} [[St. Stephen's Cathedral, Vienna]]{{·}} [[Stanisław Koniecpolski]]{{·}} [[States of Austria]]{{·}} [[States of Germany]]{{·}} [[Stavanger]]{{·}} [[Stockholm]]{{·}} [[Strait of Kerch]]{{·}} [[Stralsund]]{{·}} [[Strasbourg]]{{·}} [[Styria]]{{·}} [[Subcarpathian Voivodeship]]{{·}} [[Sukhumi]]{{·}} [[Suwałki]]{{·}} [[Swedes (Germanic tribe)]]{{·}} [[Swedish literature]]{{·}} [[Swiss Alps]]

=== Słupsk to Valencian Community ===
[[Słupsk]]{{·}} [[TAP Portugal]]{{·}} [[Tallinn]]{{·}} [[Tarnów]]{{·}} [[Tatra Mountains]]{{·}} [[Tay Rail Bridge]]{{·}} [[Tbilisi]]{{·}} [[Telšiai]]{{·}} [[Ternopil]]{{·}} [[Ternopil Oblast]]{{·}} [[The Chieftains]]{{·}} [[Themistocles]]{{·}} [[Thessaly]]{{·}} [[Thirteen Years' War]]{{·}} [[Thrace]]{{·}} [[Thracians]]{{·}} [[Three pillars of the European Union]]{{·}} [[Ticino]]{{·}} [[Tin whistle]]{{·}} [[Tirana]]{{·}} [[Toomas Hendrik Ilves]]{{·}} [[Toruń]]{{·}} [[Treaties of Rome]]{{·}} [[Treaty establishing a Constitution for Europe]]{{·}} [[Treaty of Nice]]{{·}} [[Trentino-Alto Adige/Südtirol]]{{·}} [[Trondheim]]{{·}} [[Turkish Airlines]]{{·}} [[Turkish lira]]{{·}} [[Turkish people]]{{·}} [[Turks and Caicos Islands]]{{·}} [[Turku]]{{·}} [[Tuscany]]{{·}} [[Tver]]{{·}} [[Tychy]]{{·}} [[Tyrol]]{{·}} [[Tórshavn]]{{·}} [[Ukraine and the European Union]]{{·}} [[Ukrainian Insurgent Army]]{{·}} [[Ukrainian People's Republic]]{{·}} [[Ukrainians]]{{·}} [[Uli Hoeneß]]{{·}} [[Ulm]]{{·}} [[Union between Sweden and Norway]]{{·}} [[United Kingdom of Great Britain and Ireland]]{{·}} [[Upper Bavaria]]{{·}} [[Utrecht (city)]]{{·}} [[Utrecht (province)]]{{·}} [[Vaduz]]{{·}} [[Valencian Community]]

=== Valletta to Łódź Voivodeship ===
[[Valletta]]{{·}} [[Vanilla Ninja]]{{·}} [[Veneto]]{{·}} [[Vidin]]{{·}} [[Vienna]]{{·}} [[Vilnius]]{{·}} [[Vinland]]{{·}} [[Visby]]{{·}} [[Vlachs]]{{·}} [[Voivodeships of Poland]]{{·}} [[Volga Germans]]{{·}} [[Vorarlberg]]{{·}} [[Václav Klaus]]{{·}} [[Váh]]{{·}} [[Walter Scheel]]{{·}} [[Warburg]]{{·}} [[Warsaw]]{{·}} [[Waterford]]{{·}} [[Wałbrzych]]{{·}} [[West Midlands (region)]]{{·}} [[West Pomeranian Voivodeship]]{{·}} [[West Ukrainian National Republic]]{{·}} [[Western Europe]]{{·}} [[Western European Union]]{{·}} [[Westfalenstadion]]{{·}} [[Wetzlar]]{{·}} [[Wexford]]{{·}} [[Wiesbaden]]{{·}} [[Wilhelm Marx]]{{·}} [[Willy Sagnol]]{{·}} [[Wismar]]{{·}} [[Wrocław]]{{·}} [[Württemberg]]{{·}} [[Władysław III of Poland]]{{·}} [[Włocławek]]{{·}} [[Xanana Gusmão]]{{·}} [[Yamalo-Nenets Autonomous Okrug]]{{·}} [[Yerevan]]{{·}} [[Yorkshire and the Humber]]{{·}} [[Zabrze]]{{·}} [[Zagreb]]{{·}} [[Zeeland]]{{·}} [[Zielona Góra]]{{·}} [[Zrenjanin]]{{·}} [[Åland Islands]]{{·}} [[Éric Abidal]]{{·}} [[Île-de-France (region)]]{{·}} [[Øresund]]{{·}} [[Łódź]]{{·}} [[Łódź Voivodeship]]