=== 2007 London car bombs to Crown of Aragon ===
[[2007 London car bombs]]{{·}} [[AK-47]]{{·}} [[Absolutism (European history)]]{{·}} [[Abu Nidal]]{{·}} [[Adolf Eichmann]]{{·}} [[Airbus A400M]]{{·}} [[Al-Aqsa Martyrs' Brigades]]{{·}} [[Alans]]{{·}} [[Alexander Pushkin]]{{·}} [[Alfred Rosenberg]]{{·}} [[Amsterdam]]{{·}} [[Andy Warhol]]{{·}} [[Ante Gotovina]]{{·}} [[Archduke Franz Ferdinand of Austria]]{{·}} [[Asgard]]{{·}} [[Austrasia]]{{·}} [[Baldr]]{{·}} [[Balkan Wars]]{{·}} [[Bar Kokhba revolt]]{{·}} [[Barack Obama]]{{·}} [[Battle of France]]{{·}} [[Battle of Greece]]{{·}} [[Beowulf]]{{·}} [[Berlin]]{{·}} [[Beslan school hostage crisis]]{{·}} [[Birka]]{{·}} [[Bosnia and Herzegovina]]{{·}} [[Boudica]]{{·}} [[Bremen]]{{·}} [[British Royal Family]]{{·}} [[Brittany]]{{·}} [[Bruges]]{{·}} [[Byzantine Empire]]{{·}} [[Caliphate of Córdoba]]{{·}} [[Canute the Great]]{{·}} [[Carolingian Empire]]{{·}} [[Caucasian Iberia]]{{·}} [[Celtic Christianity]]{{·}} [[Celtic languages]]{{·}} [[Celtic mythology]]{{·}} [[Celts]]{{·}} [[Charles I of Austria]]{{·}} [[Charles V, Holy Roman Emperor]]{{·}} [[Charles XIV John of Sweden]]{{·}} [[Colchester]]{{·}} [[Cologne]]{{·}} [[Congress of Vienna]]{{·}} [[Cork (city)]]{{·}} [[Cornwall]]{{·}} [[Crown of Aragon]]

=== Czechoslovakia to History of Europe ===
[[Czechoslovakia]]{{·}} [[D-Day]]{{·}} [[Democratic Republic of Armenia]]{{·}} [[Democratic Republic of Georgia]]{{·}} [[Despotate of Epiros]]{{·}} [[Deventer]]{{·}} [[Dieppe Raid]]{{·}} [[Dionysus]]{{·}} [[Dolmen]]{{·}} [[Duchy of Prussia]]{{·}} [[Dunstan]]{{·}} [[Dutch Republic]]{{·}} [[EADS]]{{·}} [[East Germany]]{{·}} [[East Prussia]]{{·}} [[Eastern Front (World War II)]]{{·}} [[Edinburgh]]{{·}} [[Finnish Civil War]]{{·}} [[First Bulgarian Empire]]{{·}} [[First French Empire]]{{·}} [[Francia]]{{·}} [[Francis II, Holy Roman Emperor]]{{·}} [[Frankfurt (Oder)]]{{·}} [[Franks]]{{·}} [[Frederick III, Holy Roman Emperor]]{{·}} [[Free City of Danzig]]{{·}} [[French Third Republic]]{{·}} [[Freyja]]{{·}} [[Freyr]]{{·}} [[Frigg]]{{·}} [[Galicia (Spain)]]{{·}} [[Gaulish language]]{{·}} [[Gdańsk]]{{·}} [[Georg Cantor]]{{·}} [[German Confederation]]{{·}} [[German Empire]]{{·}} [[Germanic peoples]]{{·}} [[Gesta Danorum]]{{·}} [[Gladiator (2000 film)]]{{·}} [[Glagolitic alphabet]]{{·}} [[Golden Ambrosian Republic]]{{·}} [[Greco-Italian War]]{{·}} [[Griffin]]{{·}} [[Groningen (city)]]{{·}} [[Hadrian's Wall]]{{·}} [[Harald I of Denmark]]{{·}} [[Harald I of Norway]]{{·}} [[Harthacanute]]{{·}} [[Henry IV of France]]{{·}} [[History of Europe]]

=== Holy Roman Empire to Maximilian I, Holy Roman Emperor ===
[[Holy Roman Empire]]{{·}} [[House of Habsburg]]{{·}} [[Indian independence movement]]{{·}} [[International Criminal Tribunal for the former Yugoslavia]]{{·}} [[Invasion of Normandy]]{{·}} [[Ipswich]]{{·}} [[Irish Civil War]]{{·}} [[Irish Free State]]{{·}} [[Irish people]]{{·}} [[Isle of Man]]{{·}} [[Italian unification]]{{·}} [[Iðunn]]{{·}} [[Joachim von Ribbentrop]]{{·}} [[Jogaila]]{{·}} [[John III Sobieski]]{{·}} [[John of England]]{{·}} [[Joseph Goebbels]]{{·}} [[Josip Broz Tito]]{{·}} [[Kalmar Union]]{{·}} [[Karl Marx]]{{·}} [[Kaunas]]{{·}} [[Kiel]]{{·}} [[Kiev]]{{·}} [[Kievan Rus']]{{·}} [[King's Lynn]]{{·}} [[Kingdom of Great Britain]]{{·}} [[Kingdom of Gwynedd]]{{·}} [[Kingdom of Hungary]]{{·}} [[Kingdom of Italy (1861–1946)]]{{·}} [[Kingdom of Prussia]]{{·}} [[Kingdom of Romania]]{{·}} [[Kingdom of Scotland]]{{·}} [[Kingdom of Yugoslavia]]{{·}} [[Kingston upon Hull]]{{·}} [[Knossos]]{{·}} [[Kosovo War]]{{·}} [[Leif Ericson]]{{·}} [[Leopold II, Holy Roman Emperor]]{{·}} [[Lysimachus]]{{·}} [[Lübeck]]{{·}} [[Macedon]]{{·}} [[Magdeburg]]{{·}} [[Manx language]]{{·}} [[Marcus Aurelius]]{{·}} [[Margaret Thatcher]]{{·}} [[Margraviate of Brandenburg]]{{·}} [[Marie Antoinette]]{{·}} [[Mark Antony]]{{·}} [[Mary I of England]]{{·}} [[Maximilian I, Holy Roman Emperor]]

=== Merovingian to Scottish people ===
[[Merovingian]]{{·}} [[Minsk]]{{·}} [[Molotov–Ribbentrop Pact]]{{·}} [[Nazi Germany]]{{·}} [[Nerva]]{{·}} [[Newcastle upon Tyne]]{{·}} [[Nicolaus Copernicus]]{{·}} [[Niflheim]]{{·}} [[Normandy]]{{·}} [[Normans]]{{·}} [[Norns]]{{·}} [[Norse dwarves]]{{·}} [[Norse mythology]]{{·}} [[Novgorod Republic]]{{·}} [[Odin]]{{·}} [[Ogham]]{{·}} [[Old Church Slavonic]]{{·}} [[Old Norse]]{{·}} [[Oleg of Novgorod]]{{·}} [[Omaha Beach]]{{·}} [[Operation Entebbe]]{{·}} [[Operation Market Garden]]{{·}} [[Operation Overlord]]{{·}} [[Ostrogoths]]{{·}} [[Ottoman Empire]]{{·}} [[PK machine gun]]{{·}} [[Periodization]]{{·}} [[Phoney War]]{{·}} [[Poetic Edda]]{{·}} [[Polish–Lithuanian Commonwealth]]{{·}} [[Polish–Lithuanian–Teutonic War]]{{·}} [[Porfirio Díaz]]{{·}} [[Prince Eugene of Savoy]]{{·}} [[Prussia]]{{·}} [[Ragnarök]]{{·}} [[Richard I of England]]{{·}} [[Riga]]{{·}} [[Roman Kingdom]]{{·}} [[Roman Republic]]{{·}} [[Rostock]]{{·}} [[Rudolf, Crown Prince of Austria]]{{·}} [[Runic alphabet]]{{·}} [[Rus' Khaganate]]{{·}} [[Russian Civil War]]{{·}} [[Russian Orthodox Church]]{{·}} [[Sabre]]{{·}} [[Saint Petersburg]]{{·}} [[Saints Cyril and Methodius]]{{·}} [[Scandinavia]]{{·}} [[Scottish people]]

=== Scramble for Africa to Zwolle ===
[[Scramble for Africa]]{{·}} [[Serbia and Montenegro]]{{·}} [[Sif]]{{·}} [[Slavic mythology]]{{·}} [[Slobodan Milošević]]{{·}} [[Snorri Sturluson]]{{·}} [[South Georgia and the South Sandwich Islands]]{{·}} [[Sovereign Military Order of Malta]]{{·}} [[Soviet Union]]{{·}} [[Spanish Civil War]]{{·}} [[Spanish Empire]]{{·}} [[Spartacus]]{{·}} [[Sweyn Forkbeard]]{{·}} [[Szczecin]]{{·}} [[Ten-Day War]]{{·}} [[Teutonic Knights]]{{·}} [[Thor]]{{·}} [[Thucydides]]{{·}} [[Thuringia]]{{·}} [[Tom Selleck]]{{·}} [[Trajan]]{{·}} [[Transylvania]]{{·}} [[Troll]]{{·}} [[Tsar]]{{·}} [[Týr]]{{·}} [[Unicorn]]{{·}} [[Vampire]]{{·}} [[Varangians]]{{·}} [[Vasa (ship)]]{{·}} [[Veliky Novgorod]]{{·}} [[Vichy France]]{{·}} [[Viking Age]]{{·}} [[Visigoths]]{{·}} [[Völuspá]]{{·}} [[Wales]]{{·}} [[Wallachia]]{{·}} [[Warsaw Pact]]{{·}} [[Weimar Republic]]{{·}} [[Welsh people]]{{·}} [[Werewolf]]{{·}} [[Wessex]]{{·}} [[Wilhelm Gustloff (ship)]]{{·}} [[William Wallace]]{{·}} [[World War I]]{{·}} [[World War II]]{{·}} [[Yalta Conference]]{{·}} [[Yggdrasil]]{{·}} [[York]]{{·}} [[Yugoslav wars]]{{·}} [[Yugoslavia]]{{·}} [[Yule]]{{·}} [[Zita of Bourbon-Parma]]{{·}} [[Zwolle]]