
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''France'''.

__TOC__

== Applied sciences and technology  ==
[[Air France]]{{·}} [[Airbus]]{{·}} [[Alberto Santos-Dumont]]{{·}} [[Alfred Binet]]{{·}} [[Alpine (car)]]{{·}} [[Alstom]]{{·}} [[Antoine de Saint Exupéry]]{{·}} [[Areva]]{{·}} [[Augustin-Jean Fresnel]]{{·}} [[Benjamin Franklin]]{{·}} [[Benoît Mandelbrot]]{{·}} [[Bugatti]]{{·}} [[CNES]]{{·}} [[COROT]]{{·}} [[Channel Tunnel]]{{·}} [[Charles de Gaulle (R 91)]]{{·}} [[Citroën]]{{·}} [[Coupé]]{{·}} [[Dassault Mirage III]]{{·}} [[EADS]]{{·}} [[Eiffel Tower]]{{·}} [[Encarta]]{{·}} [[Eurostar]]{{·}} [[George W. Bush]]{{·}} [[Guiana Space Centre]]{{·}} [[Gustave Eiffel]]{{·}} [[Hans-Joachim Marseille]]{{·}} [[Henri Poincaré]]{{·}} [[InterCityExpress]]{{·}} [[Isambard Kingdom Brunel]]{{·}} [[James Stewart (actor)]]{{·}} [[Jean Piaget]]{{·}} [[KLM]]{{·}} [[Korean War]]{{·}} [[Laissez-faire]]{{·}} [[Louis Pasteur]]{{·}} [[Michael Faraday]]{{·}} [[Médecins Sans Frontières]]{{·}} [[Paris Métro]]{{·}} [[Peugeot]]{{·}} [[RER]]{{·}} [[RMS Queen Mary 2]]{{·}} [[Renault]]{{·}} [[Robert Koch]]{{·}} [[SNCF]]{{·}} [[SS Normandie]]{{·}} [[TGV]]{{·}} [[Total S.A.]]{{·}} [[Vauban]]{{·}} [[World War II]]

== Arts, language, and literature  ==
{{User:SelectionBot/0.7geo/France-Arts}}

== Arts, language, and literature  ==
[[A Tale of Two Cities]]{{·}} [[Arthur Rimbaud]]{{·}} [[Basque language]]{{·}} [[Benjamin Franklin]]{{·}} [[Breton language]]{{·}} [[Catalan language]]{{·}} [[Charles Baudelaire]]{{·}} [[D'Artagnan]]{{·}} [[Ezra Pound]]{{·}} [[Femme fatale]]{{·}} [[French language]]{{·}} [[Gaulish language]]{{·}} [[German language]]{{·}} [[In Search of Lost Time]]{{·}} [[Jack Kerouac]]{{·}} [[James Joyce]]{{·}} [[Le Père Goriot]]{{·}} [[Les Liaisons dangereuses]]{{·}} [[Les Misérables]]{{·}} [[Madame Bovary]]{{·}} [[Miguel Ángel Asturias]]{{·}} [[Occitan language]]{{·}} [[Oscar Wilde]]{{·}} [[Pablo Neruda]]{{·}} [[Planet of the Apes]]{{·}} [[René Descartes]]{{·}} [[Story of O]]{{·}} [[The Count of Monte Cristo]]{{·}} [[The Hunchback of Notre Dame]]{{·}} [[The Last of the Mohicans]]{{·}} [[The Little Prince]]{{·}} [[The Murders in the Rue Morgue]]{{·}} [[The Red and the Black]]{{·}} [[The Song of Roland]]{{·}} [[The Stranger (novel)]]{{·}} [[Tristan Tzara]]{{·}} [[Victor Hugo]]{{·}} [[War and Peace]]

== Biography  ==
{{User:SelectionBot/0.7geo/France-Bio}}

== Everyday life  ==
{{User:SelectionBot/0.7geo/France-EL}}

== Geography  ==
{{User:SelectionBot/0.7geo/France-G}}

== History  ==
{{User:SelectionBot/0.7geo/France-H}}

== Mathematics  ==
[[Abel–Ruffini theorem]]{{·}} [[Alexander Grothendieck]]{{·}} [[Andrew Wiles]]{{·}} [[André Weil]]{{·}} [[Augustin Louis Cauchy]]{{·}} [[Benoît Mandelbrot]]{{·}} [[Blaise Pascal]]{{·}} [[Edward Witten]]{{·}} [[Felix Klein]]{{·}} [[Fermat's Last Theorem]]{{·}} [[Galois theory]]{{·}} [[Henri Lebesgue]]{{·}} [[Henri Poincaré]]{{·}} [[Jean-Pierre Serre]]{{·}} [[Joseph Fourier]]{{·}} [[Joseph Louis Lagrange]]{{·}} [[Michael Atiyah]]{{·}} [[Nicolas Bourbaki]]{{·}} [[Peter Abelard]]{{·}} [[Pierre-Simon Laplace]]{{·}} [[Pierre de Fermat]]{{·}} [[René Descartes]]{{·}} [[Shiing-Shen Chern]]{{·}} [[Siméon Denis Poisson]]{{·}} [[Vladimir Arnold]]{{·}} [[Émile Lemoine]]{{·}} [[Évariste Galois]]

== Natural sciences  ==
[[André-Marie Ampère]]{{·}} [[Antoine Lavoisier]]{{·}} [[Augustin-Jean Fresnel]]{{·}} [[Augustin Louis Cauchy]]{{·}} [[Basset Hound]]{{·}} [[Beast of Gévaudan]]{{·}} [[Blaise Pascal]]{{·}} [[Boletus edulis]]{{·}} [[Cacao]]{{·}} [[Cashew]]{{·}} [[Charles-Augustin de Coulomb]]{{·}} [[Crozet Islands]]{{·}} [[Edward Witten]]{{·}} [[Freeman Dyson]]{{·}} [[Georg Forster]]{{·}} [[Giovanni Domenico Cassini]]{{·}} [[Hans Bethe]]{{·}} [[Henri Becquerel]]{{·}} [[Henri Poincaré]]{{·}} [[Hideki Yukawa]]{{·}} [[Hoatzin]]{{·}} [[Homi J. Bhabha]]{{·}} [[Jaguarundi]]{{·}} [[James Hutton]]{{·}} [[Jean Baptiste Perrin]]{{·}} [[Jean le Rond d'Alembert]]{{·}} [[John James Audubon]]{{·}} [[Joseph Black]]{{·}} [[Joseph Fourier]]{{·}} [[Joseph Louis Lagrange]]{{·}} [[Karl Ferdinand Braun]]{{·}} [[King Vulture]]{{·}} [[Large Hadron Collider]]{{·}} [[Lavandula angustifolia]]{{·}} [[Louis Pasteur]]{{·}} [[Louis de Broglie]]{{·}} [[Léon Foucault]]{{·}} [[Mallard]]{{·}} [[Marie Curie]]{{·}} [[Marriage]]{{·}} [[Max von Laue]]{{·}} [[Michael Faraday]]{{·}} [[Mount Pelée]]{{·}} [[Mountain]]{{·}} [[Nicolas Léonard Sadi Carnot]]{{·}} [[Pierre-Simon Laplace]]{{·}} [[Pierre Curie]]{{·}} [[Poodle]]{{·}} [[Ratatouille (film)]]{{·}} [[Red Squirrel]]{{·}} [[Robert Koch]]{{·}} [[Réunion]]{{·}} [[Samuel Hahnemann]]{{·}} [[Siméon Denis Poisson]]{{·}} [[The Little Mermaid (1989 film)]]{{·}} [[Wilhelm Conrad Röntgen]]{{·}} [[Émile Durkheim]]

== Philosophy and religion  ==
{{User:SelectionBot/0.7geo/France-PR}}

== Society and social sciences  ==
{{User:SelectionBot/0.7geo/France-SSS}}

