=== Absolutism (European history) to Charles VIII of France ===
[[Absolutism (European history)]]{{·}} [[Alexander Pushkin]]{{·}} [[Alexander Suvorov]]{{·}} [[Alfonso XIII of Spain]]{{·}} [[Alfonso XII of Spain]]{{·}} [[Anne of Great Britain]]{{·}} [[Anselm of Canterbury]]{{·}} [[Antoine Lavoisier]]{{·}} [[Antoine de Saint Exupéry]]{{·}} [[Apocalypse Now]]{{·}} [[Arthur Wellesley, 1st Duke of Wellington]]{{·}} [[Augusto Pinochet]]{{·}} [[Avignon]]{{·}} [[Avignon Papacy]]{{·}} [[Barack Obama]]{{·}} [[Basilique Saint-Denis]]{{·}} [[Battle of Austerlitz]]{{·}} [[Battle of Blenheim]]{{·}} [[Battle of Borodino]]{{·}} [[Battle of Dien Bien Phu]]{{·}} [[Battle of Dunkirk]]{{·}} [[Battle of France]]{{·}} [[Battle of Ramillies]]{{·}} [[Battle of Tours]]{{·}} [[Battle of Trafalgar]]{{·}} [[Battle of Verdun]]{{·}} [[Battle of Waterloo]]{{·}} [[Battle of the Catalaunian Plains]]{{·}} [[Battle of the Plains of Abraham]]{{·}} [[Battle of the Somme]]{{·}} [[Bernard of Clairvaux]]{{·}} [[Breton language]]{{·}} [[Bruges]]{{·}} [[Caracalla]]{{·}} [[Carcassonne]]{{·}} [[Cardinal Mazarin]]{{·}} [[Cardinal Richelieu]]{{·}} [[Carolingian Empire]]{{·}} [[Catherine de' Medici]]{{·}} [[Chadian–Libyan conflict]]{{·}} [[Chanson de geste]]{{·}} [[Charlemagne]]{{·}} [[Charles II of England]]{{·}} [[Charles IV of France]]{{·}} [[Charles IX of France]]{{·}} [[Charles I of England]]{{·}} [[Charles I of Naples]]{{·}} [[Charles Maurice de Talleyrand-Périgord]]{{·}} [[Charles V, Holy Roman Emperor]]{{·}} [[Charles VIII of France]]

=== Charles VII of France to French Third Republic ===
[[Charles VII of France]]{{·}} [[Charles VI of France]]{{·}} [[Charles V of France]]{{·}} [[Charles XIV John of Sweden]]{{·}} [[Charles de Gaulle]]{{·}} [[Charles de Gaulle (R 91)]]{{·}} [[Charles the Bald]]{{·}} [[Charles the Bold]]{{·}} [[Charles the Fat]]{{·}} [[Charles the Simple]]{{·}} [[Christine de Pizan]]{{·}} [[Chrétien de Troyes]]{{·}} [[Claudius]]{{·}} [[Clovis I]]{{·}} [[Congress of Vienna]]{{·}} [[Conrad II, Holy Roman Emperor]]{{·}} [[Count Folke Bernadotte of Wisborg]]{{·}} [[Coup d'état]]{{·}} [[Crimean War]]{{·}} [[Crown of Aragon]]{{·}} [[Diana, Princess of Wales]]{{·}} [[Dunkirk evacuation]]{{·}} [[Dutch Revolt]]{{·}} [[EADS]]{{·}} [[Edward III of England]]{{·}} [[Edward IV of England]]{{·}} [[Edward VI of England]]{{·}} [[Edward V of England]]{{·}} [[Eiffel Tower]]{{·}} [[Eleanor of Aquitaine]]{{·}} [[Elizabeth I of England]]{{·}} [[Ernst W. Mayr]]{{·}} [[Espionage]]{{·}} [[Felipe, Prince of Asturias]]{{·}} [[Ferdinand VII of Spain]]{{·}} [[First French Empire]]{{·}} [[First Indochina War]]{{·}} [[Francis Crick]]{{·}} [[Francis II, Holy Roman Emperor]]{{·}} [[Francis I of France]]{{·}} [[Franco-Prussian War]]{{·}} [[François Villon]]{{·}} [[Frederick I, Holy Roman Emperor]]{{·}} [[Frederick II, Holy Roman Emperor]]{{·}} [[Frederick III, German Emperor]]{{·}} [[Free City of Danzig]]{{·}} [[Free French Forces]]{{·}} [[French Foreign Legion]]{{·}} [[French Revolution]]{{·}} [[French Third Republic]]

=== French and Indian War to Italian War of 1521–1526 ===
[[French and Indian War]]{{·}} [[French invasion of Russia]]{{·}} [[Gallipoli Campaign]]{{·}} [[Gaul]]{{·}} [[Gaulish language]]{{·}} [[Gebhard Leberecht von Blücher]]{{·}} [[George III of the United Kingdom]]{{·}} [[George II of Great Britain]]{{·}} [[George I of Great Britain]]{{·}} [[George Marshall]]{{·}} [[George S. Patton]]{{·}} [[George Sand]]{{·}} [[George W. Bush]]{{·}} [[George Washington]]{{·}} [[Georges Cuvier]]{{·}} [[Gilles de Rais]]{{·}} [[Giuseppe Garibaldi]]{{·}} [[Glorious First of June]]{{·}} [[Gothic architecture]]{{·}} [[Grande Armée]]{{·}} [[Günther von Kluge]]{{·}} [[Haakon VII of Norway]]{{·}} [[Hans-Joachim Marseille]]{{·}} [[Hayreddin Barbarossa]]{{·}} [[Helmuth von Moltke the Elder]]{{·}} [[Henri Cartier-Bresson]]{{·}} [[Henry III, Holy Roman Emperor]]{{·}} [[Henry III of England]]{{·}} [[Henry III of France]]{{·}} [[Henry II of England]]{{·}} [[Henry II of France]]{{·}} [[Henry IV, Holy Roman Emperor]]{{·}} [[Henry IV of England]]{{·}} [[Henry IV of France]]{{·}} [[Henry I of England]]{{·}} [[Henry I of France]]{{·}} [[Henry V, Holy Roman Emperor]]{{·}} [[Henry VI, Holy Roman Emperor]]{{·}} [[Henry VIII of England]]{{·}} [[Henry VII of England]]{{·}} [[Henry VI of England]]{{·}} [[Henry V of England]]{{·}} [[Hillary Rodham Clinton]]{{·}} [[History of France]]{{·}} [[Horatio Nelson, 1st Viscount Nelson]]{{·}} [[Hundred Days]]{{·}} [[Hundred Years' War]]{{·}} [[Invasion of Normandy]]{{·}} [[Isaac Brock]]{{·}} [[Italian War of 1521–1526]]

=== James A. Garfield to Norman conquest of England ===
[[James A. Garfield]]{{·}} [[James Cook]]{{·}} [[James II of England]]{{·}} [[James I of England]]{{·}} [[James Monroe]]{{·}} [[James Stewart (actor)]]{{·}} [[Jean-Baptiste Lamarck]]{{·}} [[Jean-de-Dieu Soult]]{{·}} [[Jean Baudrillard]]{{·}} [[Joan of Arc]]{{·}} [[John C. Frémont]]{{·}} [[John Franklin]]{{·}} [[John of England]]{{·}} [[Korean War]]{{·}} [[La Marseillaise]]{{·}} [[Lady Jane Grey]]{{·}} [[Lancelot]]{{·}} [[Leopold II, Holy Roman Emperor]]{{·}} [[List of French monarchs]]{{·}} [[Louis IX of France]]{{·}} [[Louis Pasteur]]{{·}} [[Louis VII of France]]{{·}} [[Louis XIII of France]]{{·}} [[Louis XII of France]]{{·}} [[Louis XIV of France]]{{·}} [[Louis XI of France]]{{·}} [[Louis XVII of France]]{{·}} [[Louis XVI of France]]{{·}} [[Louis XV of France]]{{·}} [[Man Ray]]{{·}} [[Marie Antoinette]]{{·}} [[Marie Curie]]{{·}} [[Marie de' Medici]]{{·}} [[Marquis de Condorcet]]{{·}} [[Mary II of England]]{{·}} [[Mary I of England]]{{·}} [[Maximilian I, Holy Roman Emperor]]{{·}} [[Merovingian]]{{·}} [[Michael Faraday]]{{·}} [[Michel Ney]]{{·}} [[Mike Gravel]]{{·}} [[Military history of France]]{{·}} [[Mircea Eliade]]{{·}} [[Mitt Romney]]{{·}} [[Morgan le Fay]]{{·}} [[Napoleon III of France]]{{·}} [[Napoleon I of France]]{{·}} [[Napoleonic Wars]]{{·}} [[Nine Years' War]]{{·}} [[Norman conquest of England]]

=== Normandy to Ypres ===
[[Normandy]]{{·}} [[Omaha Beach]]{{·}} [[Operation Entebbe]]{{·}} [[Operation Gladio]]{{·}} [[Operation Overlord]]{{·}} [[Operation Torch]]{{·}} [[Oscar II of Sweden]]{{·}} [[Otto von Bismarck]]{{·}} [[Paris Commune]]{{·}} [[Paris Peace Conference, 1919]]{{·}} [[Paul Revere]]{{·}} [[Paul von Hindenburg]]{{·}} [[Peace of Westphalia]]{{·}} [[Peninsular War]]{{·}} [[Philip II of France]]{{·}} [[Philip II of Spain]]{{·}} [[Philip IV of France]]{{·}} [[Philip IV of Spain]]{{·}} [[Philippe Pétain]]{{·}} [[Pied-Noir]]{{·}} [[Prince Eugene of Savoy]]{{·}} [[Rainier III, Prince of Monaco]]{{·}} [[Renaissance]]{{·}} [[René Descartes]]{{·}} [[Richard III of England]]{{·}} [[Richard II of England]]{{·}} [[Richard I of England]]{{·}} [[Roger II of Sicily]]{{·}} [[Rosetta Stone]]{{·}} [[Saint-Malo]]{{·}} [[Saving Private Ryan]]{{·}} [[Seven Years' War]]{{·}} [[Stephen of England]]{{·}} [[Swiss Guard]]{{·}} [[T. E. Lawrence]]{{·}} [[Thomas Jefferson]]{{·}} [[Treaty of Amiens]]{{·}} [[Treaty of Versailles]]{{·}} [[Turkish War of Independence]]{{·}} [[Vauban]]{{·}} [[Verdun]]{{·}} [[Vichy France]]{{·}} [[Visigoths]]{{·}} [[War in Afghanistan (2001–present)]]{{·}} [[War of the Fifth Coalition]]{{·}} [[War of the League of Cambrai]]{{·}} [[War of the Spanish Succession]]{{·}} [[Western Front (World War I)]]{{·}} [[William III of England]]{{·}} [[William I of England]]{{·}} [[William Westmoreland]]{{·}} [[William the Silent]]{{·}} [[World War I]]{{·}} [[World War II]]{{·}} [[Ypres]]