=== .de to Bavaria ===
[[.de]]{{·}} [[1st SS Division Leibstandarte SS Adolf Hitler]]{{·}} [[3rd SS Division Totenkopf]]{{·}} [[AIM-120 AMRAAM]]{{·}} [[Aachen]]{{·}} [[Aalen]]{{·}} [[Abwehr]]{{·}} [[Adam Weishaupt]]{{·}} [[Adolf Galland]]{{·}} [[Al Smith]]{{·}} [[Alamanni]]{{·}} [[Albatros D.III]]{{·}} [[Alexanderplatz]]{{·}} [[Alfred Jodl]]{{·}} [[Allied Occupation Zones in Germany]]{{·}} [[Alsace]]{{·}} [[Alsace-Lorraine]]{{·}} [[Alte Pinakothek]]{{·}} [[Althing]]{{·}} [[Amphitryon]]{{·}} [[Andreas Brehme]]{{·}} [[Annette von Droste-Hülshoff]]{{·}} [[Ansbach]]{{·}} [[Anschluss]]{{·}} [[Anti-Comintern Pact]]{{·}} [[Antonio José de Sucre]]{{·}} [[Arminius]]{{·}} [[Arte]]{{·}} [[Aschaffenburg]]{{·}} [[Athanasius Kircher]]{{·}} [[Augsburg]]{{·}} [[August Neidhardt von Gneisenau]]{{·}} [[Augusta of Saxe-Weimar]]{{·}} [[Augustus III of Poland]]{{·}} [[Babi Yar]]{{·}} [[Bad Wimpfen]]{{·}} [[Baden]]{{·}} [[Baden-Baden]]{{·}} [[Baden-Württemberg]]{{·}} [[Baltic languages]]{{·}} [[Bamberg]]{{·}} [[Battle of Aachen]]{{·}} [[Battle of Amiens]]{{·}} [[Battle of Arras (1917)]]{{·}} [[Battle of Friedland]]{{·}} [[Battle of Königgrätz]]{{·}} [[Battle of Schellenberg]]{{·}} [[Battle of Vienna]]{{·}} [[Battle of the River Plate]]{{·}} [[Bavaria]]

=== Bayreuth to Dachau concentration camp ===
[[Bayreuth]]{{·}} [[Beer Hall Putsch]]{{·}} [[Berchtesgaden]]{{·}} [[Bergisch Gladbach]]{{·}} [[Berlin-Schönefeld International Airport]]{{·}} [[Berlin Philharmonic]]{{·}} [[Berlin Stadtbahn]]{{·}} [[Berlin Victory Column]]{{·}} [[Bernhard von Bülow]]{{·}} [[Bielefeld]]{{·}} [[Black Forest]]{{·}} [[Blintz]]{{·}} [[Bochum]]{{·}} [[Bombing of Hamburg in World War II]]{{·}} [[Bonn]]{{·}} [[Bottrop]]{{·}} [[Brandenburg]]{{·}} [[Brandenburg Gate]]{{·}} [[Braunschweig]]{{·}} [[Bremen (state)]]{{·}} [[Bremerhaven]]{{·}} [[Brian Laudrup]]{{·}} [[Bruno Walter]]{{·}} [[Bundesrat of Germany]]{{·}} [[Bundestag]]{{·}} [[Böblingen]]{{·}} [[Büsum]]{{·}} [[Canton of Neuchâtel]]{{·}} [[Chancellor of Germany]]{{·}} [[Charles XIII of Sweden]]{{·}} [[Charlotte, North Carolina]]{{·}} [[Checkpoint Charlie]]{{·}} [[Chemnitz]]{{·}} [[Chicago (2002 film)]]{{·}} [[Christian Lell]]{{·}} [[Christian Ziege]]{{·}} [[Christmas market]]{{·}} [[Christoph Metzelder]]{{·}} [[Cinema of Germany]]{{·}} [[Clara Schumann]]{{·}} [[Claudio Pizarro]]{{·}} [[Clemens Brentano]]{{·}} [[Coburg]]{{·}} [[Commerzbank]]{{·}} [[Commerzbank-Arena]]{{·}} [[Communist Party of Germany]]{{·}} [[Condor Legion]]{{·}} [[Constantine I of Greece]]{{·}} [[Dachau]]{{·}} [[Dachau concentration camp]]

=== Daniel Cohn-Bendit to Eschede train disaster ===
[[Daniel Cohn-Bendit]]{{·}} [[Danube]]{{·}} [[Darmstadt]]{{·}} [[Darmstadt University of Technology]]{{·}} [[Das Boot]]{{·}} [[Demographics of Germany]]{{·}} [[Denazification]]{{·}} [[Der Blaue Reiter]]{{·}} [[Der Spiegel]]{{·}} [[Desmond Llewelyn]]{{·}} [[Deutsche Bundesbank]]{{·}} [[Deutsche Telekom]]{{·}} [[Deutsche Welle]]{{·}} [[Deutsches Museum]]{{·}} [[Deutschlandlied]]{{·}} [[Die Toten Hosen]]{{·}} [[Dimitrie Cantemir]]{{·}} [[Districts of Germany]]{{·}} [[Dominic Monaghan]]{{·}} [[Dortmund]]{{·}} [[Dresden]]{{·}} [[Dresden Frauenkirche]]{{·}} [[Dresden University of Technology]]{{·}} [[Duchy of Schleswig]]{{·}} [[Duisburg]]{{·}} [[East Berlin]]{{·}} [[Eberbach (Baden)]]{{·}} [[Economy of Germany]]{{·}} [[Edmund Stoiber]]{{·}} [[Eduard Bernstein]]{{·}} [[Education in Germany]]{{·}} [[Egon Krenz]]{{·}} [[Elbe]]{{·}} [[Electoral Palatinate]]{{·}} [[Emden]]{{·}} [[Ems River]]{{·}} [[Englischer Garten]]{{·}} [[Erding]]{{·}} [[Erfurt]]{{·}} [[Erich Honecker]]{{·}} [[Erich Kästner]]{{·}} [[Erich Maria Remarque]]{{·}} [[Erich von Manstein]]{{·}} [[Erik Zabel]]{{·}} [[Erika Mann]]{{·}} [[Erlangen]]{{·}} [[Ernst Reuter]]{{·}} [[Ernst Röhm]]{{·}} [[Erzgebirge]]{{·}} [[Eschede train disaster]]

=== Essen to German Navy ===
[[Essen]]{{·}} [[Expulsion of Germans after World War II]]{{·}} [[Federal Constitutional Court of Germany]]{{·}} [[Fernsehturm Berlin]]{{·}} [[First Battle of the Marne]]{{·}} [[First Schleswig War]]{{·}} [[Focke-Wulf Fw 200]]{{·}} [[Franconia]]{{·}} [[Frank-Walter Steinmeier]]{{·}} [[Franka Potente]]{{·}} [[Frankfurt Stock Exchange]]{{·}} [[Frankfurt am Main]]{{·}} [[Frankfurter Allgemeine Zeitung]]{{·}} [[Franz Halder]]{{·}} [[Franz Josef Strauss]]{{·}} [[Franz Marc]]{{·}} [[Franz Müntefering]]{{·}} [[Frederick III of Denmark]]{{·}} [[Frederick VII of Denmark]]{{·}} [[Frederick William, Elector of Brandenburg]]{{·}} [[Frederick William II of Prussia]]{{·}} [[Frederick William I of Prussia]]{{·}} [[Free University of Berlin]]{{·}} [[Freiburg im Breisgau]]{{·}} [[Freising]]{{·}} [[Friedrich Carl von Savigny]]{{·}} [[Friedrich Ebert]]{{·}} [[Friedrich Wilhelm Joseph Schelling]]{{·}} [[Friedrich Wilhelm von Steuben]]{{·}} [[Frisia]]{{·}} [[Fritz Haber]]{{·}} [[Fulda]]{{·}} [[Fürstenfeldbruck (district)]]{{·}} [[Fürth]]{{·}} [[GSG 9]]{{·}} [[Gdynia]]{{·}} [[Gelsenkirchen]]{{·}} [[General Government]]{{·}} [[Geography of Germany]]{{·}} [[Georg Büchner]]{{·}} [[Gera]]{{·}} [[Gerhard Richter]]{{·}} [[Gerhart Hauptmann]]{{·}} [[German American]]{{·}} [[German Army]]{{·}} [[German Autobahns]]{{·}} [[German East Africa]]{{·}} [[German Mediatisation]]{{·}} [[German National People's Party]]{{·}} [[German Navy]]

=== German Reich to Hesse ===
[[German Reich]]{{·}} [[German Reichsmark]]{{·}} [[German Resistance]]{{·}} [[German Revolution of 1918–19]]{{·}} [[German South-West Africa]]{{·}} [[German aircraft carrier Graf Zeppelin]]{{·}} [[German battleship Tirpitz]]{{·}} [[German colonial empire]]{{·}} [[German federal election, 2005]]{{·}} [[German language literature]]{{·}} [[German reunification]]{{·}} [[Germanwings]]{{·}} [[Ghost station]]{{·}} [[Gießen]]{{·}} [[Giovanni Trapattoni]]{{·}} [[Gisele Bündchen]]{{·}} [[Goethe-Institut]]{{·}} [[Gorzów Wielkopolski]]{{·}} [[Goslar]]{{·}} [[Gotthold Ephraim Lessing]]{{·}} [[Great Patriotic War (term)]]{{·}} [[Groningen (province)]]{{·}} [[Gustav Heinemann]]{{·}} [[Gutenberg Bible]]{{·}} [[Görlitz]]{{·}} [[Göttingen]]{{·}} [[Hagen]]{{·}} [[Halle, North Rhine-Westphalia]]{{·}} [[Halle, Saxony-Anhalt]]{{·}} [[Hamburg]]{{·}} [[Hamburg U-Bahn]]{{·}} [[Hamit Altıntop]]{{·}} [[Hamm]]{{·}} [[Hanau]]{{·}} [[Hanover]]{{·}} [[Hans-Dietrich Genscher]]{{·}} [[Hans-Gert Pöttering]]{{·}} [[Hans-Jochen Vogel]]{{·}} [[Harz]]{{·}} [[Heidelberg]]{{·}} [[Heilbronn]]{{·}} [[Heinrich Brüning]]{{·}} [[Heinrich Böll]]{{·}} [[Heinrich Lübke]]{{·}} [[Heinrich Mann]]{{·}} [[Heinrich von Kleist]]{{·}} [[Hemer]]{{·}} [[Henschel Hs 123]]{{·}} [[Henschel Hs 129]]{{·}} [[Hesse]]

=== Hetman to Koszalin ===
[[Hetman]]{{·}} [[High German consonant shift]]{{·}} [[High German languages]]{{·}} [[Hildesheim]]{{·}} [[History of Bavaria]]{{·}} [[History of Berlin]]{{·}} [[History of Germany]]{{·}} [[History of Germany since 1945]]{{·}} [[History of Switzerland]]{{·}} [[History of the Jews in Germany]]{{·}} [[History of the Netherlands]]{{·}} [[Hjalmar Schacht]]{{·}} [[House of Hohenstaufen]]{{·}} [[House of Orange-Nassau]]{{·}} [[House of Wittelsbach]]{{·}} [[Ingolstadt]]{{·}} [[Isar]]{{·}} [[Jane Jacobs]]{{·}} [[Jefferson City, Missouri]]{{·}} [[Jena]]{{·}} [[Jerry Brown]]{{·}} [[Johann Christian Bach]]{{·}} [[Johann Friedrich Struensee]]{{·}} [[Johann Joachim Winckelmann]]{{·}} [[Johann Peter Gustav Lejeune Dirichlet]]{{·}} [[José Ernesto Sosa]]{{·}} [[José Roberto da Silva Júnior]]{{·}} [[July 20 plot]]{{·}} [[Jupp Derwall]]{{·}} [[Jusuf Habibie]]{{·}} [[Jutland]]{{·}} [[Jülich]]{{·}} [[Kaiser Wilhelm Memorial Church]]{{·}} [[Kaiserslautern]]{{·}} [[Kaliningrad]]{{·}} [[Kaliningrad Oblast]]{{·}} [[Karl Carstens]]{{·}} [[Karl Ernst von Baer]]{{·}} [[Karl Liebknecht]]{{·}} [[Karlsruhe]]{{·}} [[Kassel]]{{·}} [[Kehlsteinhaus]]{{·}} [[Kempten im Allgäu]]{{·}} [[Kiel Canal]]{{·}} [[Kingdom of Bavaria]]{{·}} [[Knut (polar bear)]]{{·}} [[Koblenz]]{{·}} [[Konrad I of Masovia]]{{·}} [[Konstanz]]{{·}} [[Koszalin]]

=== Krautrock to Max Planck Society ===
[[Krautrock]]{{·}} [[Krefeld]]{{·}} [[Kurt Beck]]{{·}} [[Kurt Georg Kiesinger]]{{·}} [[Kurt Tucholsky]]{{·}} [[Käthe Kollwitz]]{{·}} [[La Tène culture]]{{·}} [[Lahr]]{{·}} [[Lake Constance]]{{·}} [[Landshut]]{{·}} [[Leipzig]]{{·}} [[Leverkusen]]{{·}} [[Lidl]]{{·}} [[Limes Germanicus]]{{·}} [[List of cities in Germany]]{{·}} [[List of cities in Germany with more than 100,000 inhabitants]]{{·}} [[List of postal codes in Germany]]{{·}} [[List of rulers of Bavaria]]{{·}} [[Loreley]]{{·}} [[Low German]]{{·}} [[Lower Franconia]]{{·}} [[Lower Saxony]]{{·}} [[Lubusz Voivodeship]]{{·}} [[Ludwig Andreas Feuerbach]]{{·}} [[Ludwig Erhard]]{{·}} [[Ludwig III of Bavaria]]{{·}} [[Ludwig I of Bavaria]]{{·}} [[Ludwig Maximilian University of Munich]]{{·}} [[Ludwig Prandtl]]{{·}} [[Ludwigsburg]]{{·}} [[Ludwigshafen]]{{·}} [[Luxembourgish language]]{{·}} [[Lörrach]]{{·}} [[Lúcio]]{{·}} [[Lüneburg]]{{·}} [[MAN AG]]{{·}} [[MS Estonia]]{{·}} [[Main]]{{·}} [[Mainz]]{{·}} [[Mainz Cathedral]]{{·}} [[Mannheim]]{{·}} [[Marburg]]{{·}} [[Maria Feodorovna (Sophie Dorothea of Württemberg)]]{{·}} [[Maria Theresa of Austria]]{{·}} [[Mark Warner]]{{·}} [[Mark van Bommel]]{{·}} [[Markus Babbel]]{{·}} [[Martin Bormann]]{{·}} [[Matthias, Holy Roman Emperor]]{{·}} [[Max Planck Society]]

=== Max Schmeling to Nymphenburg Palace ===
[[Max Schmeling]]{{·}} [[Maximilian II, Holy Roman Emperor]]{{·}} [[Maximilian I Joseph of Bavaria]]{{·}} [[Mecklenburg]]{{·}} [[Mecklenburg-Vorpommern]]{{·}} [[Mehmet Scholl]]{{·}} [[Meissen]]{{·}} [[Memmingen]]{{·}} [[Memorial to the Murdered Jews of Europe]]{{·}} [[Mercedes-Benz Arena]]{{·}} [[Merseburg Incantations]]{{·}} [[Messerschmitt]]{{·}} [[Michael Andreas Barclay de Tolly]]{{·}} [[Migration Period]]{{·}} [[Moers]]{{·}} [[Moravia]]{{·}} [[Morgenthau Plan]]{{·}} [[Moritz Schlick]]{{·}} [[Moselle River]]{{·}} [[Munich]]{{·}} [[Munich (district)]]{{·}} [[Munich Agreement]]{{·}} [[Munich Airport]]{{·}} [[Munich Frauenkirche]]{{·}} [[Munich Residence]]{{·}} [[Munich S-Bahn]]{{·}} [[Munich U-Bahn]]{{·}} [[Mönchengladbach]]{{·}} [[Mülheim]]{{·}} [[München Hauptbahnhof]]{{·}} [[Münster]]{{·}} [[Nathan Söderblom]]{{·}} [[National Democratic Party of Germany]]{{·}} [[National People's Army]]{{·}} [[Nebra sky disk]]{{·}} [[Neckar]]{{·}} [[Neue Pinakothek]]{{·}} [[Neuschwanstein Castle]]{{·}} [[Neuss]]{{·}} [[New Ulm, Minnesota]]{{·}} [[Nibelungenlied]]{{·}} [[No Angels]]{{·}} [[Norderney]]{{·}} [[North African Campaign]]{{·}} [[North Rhine-Westphalia]]{{·}} [[Northern Mariana Islands]]{{·}} [[Nuremberg]]{{·}} [[Nuremberg Laws]]{{·}} [[Nuremberg Rally]]{{·}} [[Nymphenburg Palace]]

=== Oberhausen to Richard von Weizsäcker ===
[[Oberhausen]]{{·}} [[Occupation of the Baltic states]]{{·}} [[Oder-Neisse line]]{{·}} [[Oder River]]{{·}} [[Offenbach am Main]]{{·}} [[Oktoberfest]]{{·}} [[Oldenburg]]{{·}} [[Olympic Stadium (Berlin)]]{{·}} [[Olympic Stadium (Munich)]]{{·}} [[Operation Bagration]]{{·}} [[Operation Sealion]]{{·}} [[Organisation Todt]]{{·}} [[Osnabrück]]{{·}} [[Otto Lilienthal]]{{·}} [[Paderborn]]{{·}} [[Palast der Republik]]{{·}} [[Panavia Tornado]]{{·}} [[Pariser Platz]]{{·}} [[Partitions of Poland]]{{·}} [[Passau]]{{·}} [[Paul Breitner]]{{·}} [[Paul Ehrlich]]{{·}} [[Pennsylvania Dutch]]{{·}} [[Pergamon Museum]]{{·}} [[Pforzheim]]{{·}} [[Philipp Franz von Siebold]]{{·}} [[Pinakothek der Moderne]]{{·}} [[Pirna]]{{·}} [[Politics of Germany]]{{·}} [[Pomerania]]{{·}} [[Pomeranian Voivodeship]]{{·}} [[Pope Gregory V]]{{·}} [[Potsdam]]{{·}} [[Potsdam Conference]]{{·}} [[Potsdamer Platz]]{{·}} [[President of Germany]]{{·}} [[Prince-elector]]{{·}} [[Procopius]]{{·}} [[Quedlinburg]]{{·}} [[RWTH Aachen]]{{·}} [[Ramstein Air Base]]{{·}} [[Red Army Faction]]{{·}} [[Regensburg]]{{·}} [[Reichstag (institution)]]{{·}} [[Reichstag fire]]{{·}} [[Reinhard Gehlen]]{{·}} [[Remscheid]]{{·}} [[Reutlingen]]{{·}} [[Rhine]]{{·}} [[Richard von Weizsäcker]]

=== Robert Bosch GmbH to Stuttgart ===
[[Robert Bosch GmbH]]{{·}} [[Robert Ehrlich]]{{·}} [[Roman Herzog]]{{·}} [[Roque Santa Cruz]]{{·}} [[Rothenburg ob der Tauber]]{{·}} [[Roy Makaay]]{{·}} [[Ruhr]]{{·}} [[Ruhr Area]]{{·}} [[Run Lola Run]]{{·}} [[Rügen]]{{·}} [[SAP AG]]{{·}} [[Saarbrücken]]{{·}} [[Saarland]]{{·}} [[Saint Boniface]]{{·}} [[Saipan]]{{·}} [[Salzgitter]]{{·}} [[Saxe-Coburg and Gotha]]{{·}} [[Saxons]]{{·}} [[Saxony]]{{·}} [[Saxony-Anhalt]]{{·}} [[Schleswig-Holstein]]{{·}} [[Schweinfurt]]{{·}} [[Schwerer Gustav]]{{·}} [[Schwerin]]{{·}} [[Scooter (band)]]{{·}} [[Sebastian Deisler]]{{·}} [[Sennheiser]]{{·}} [[Sepp Dietrich]]{{·}} [[Sepp Maier]]{{·}} [[Sicherheitsdienst]]{{·}} [[Siegen]]{{·}} [[Sigismund, Holy Roman Emperor]]{{·}} [[Silesia]]{{·}} [[Sino-German cooperation (1911–1941)]]{{·}} [[Skat (card game)]]{{·}} [[Socialist Unity Party of Germany]]{{·}} [[Solingen]]{{·}} [[Sophie Scholl]]{{·}} [[Spandau]]{{·}} [[Spandau Prison]]{{·}} [[Speyer]]{{·}} [[Spree]]{{·}} [[Spring Offensive]]{{·}} [[St. Charles County, Missouri]]{{·}} [[St. Mary's Church, Lübeck]]{{·}} [[Stab-in-the-back legend]]{{·}} [[States of Germany]]{{·}} [[Stralsund]]{{·}} [[Sturmabteilung]]{{·}} [[Stuttgart]]

=== Sudetenland to West Berlin ===
[[Sudetenland]]{{·}} [[Swabia]]{{·}} [[Swabian Alb]]{{·}} [[Swedes (Germanic tribe)]]{{·}} [[Süddeutsche Zeitung]]{{·}} [[Słupsk]]{{·}} [[Technical University of Berlin]]{{·}} [[The Communist Manifesto]]{{·}} [[The Left Party.PDS]]{{·}} [[The Lives of Others]]{{·}} [[The Threepenny Opera]]{{·}} [[Theodor Fontane]]{{·}} [[Theodor Heuss]]{{·}} [[ThyssenKrupp]]{{·}} [[Tom Daschle]]{{·}} [[Toruń]]{{·}} [[Traudl Junge]]{{·}} [[Treaty on the Final Settlement with Respect to Germany]]{{·}} [[Trier]]{{·}} [[Tyrol]]{{·}} [[Tübingen]]{{·}} [[Uetersen]]{{·}} [[Uli Hoeneß]]{{·}} [[Ulm]]{{·}} [[Ulm Cathedral]]{{·}} [[Unification of Germany]]{{·}} [[University of Cologne]]{{·}} [[University of Freiburg]]{{·}} [[University of Göttingen]]{{·}} [[University of Karlsruhe (TH)]]{{·}} [[University of Leipzig]]{{·}} [[University of Münster]]{{·}} [[Unterhaching]]{{·}} [[Upper Bavaria]]{{·}} [[Urban districts of Germany]]{{·}} [[Vehicle registration plates of Germany]]{{·}} [[Volga Germans]]{{·}} [[Walter Scheel]]{{·}} [[Walter Ulbricht]]{{·}} [[Walther Rathenau]]{{·}} [[Walther von der Vogelweide]]{{·}} [[War of the Polish Succession]]{{·}} [[Warburg]]{{·}} [[Warsaw Ghetto Uprising]]{{·}} [[Wartburg]]{{·}} [[Weimar]]{{·}} [[Werner Herzog]]{{·}} [[Wertheim am Main]]{{·}} [[Weser River]]{{·}} [[West Berlin]]

=== West Pomeranian Voivodeship to Ľudovít Štúr ===
[[West Pomeranian Voivodeship]]{{·}} [[Westdeutscher Rundfunk]]{{·}} [[Westfalenstadion]]{{·}} [[Wetzlar]]{{·}} [[White Rose]]{{·}} [[Wiesbaden]]{{·}} [[Wilhelm Marx]]{{·}} [[Wilhelm Pieck]]{{·}} [[Wilhelmshaven]]{{·}} [[Willi Stoph]]{{·}} [[William Goebel]]{{·}} [[Willy Sagnol]]{{·}} [[Wilmington, North Carolina]]{{·}} [[Wismar]]{{·}} [[Witten]]{{·}} [[Wolfgang Schäuble]]{{·}} [[Wolfram von Eschenbach]]{{·}} [[Wolfsburg]]{{·}} [[Wuppertal]]{{·}} [[Württemberg]]{{·}} [[Würzburg]]{{·}} [[Würzburg Residence]]{{·}} [[Xanten]]{{·}} [[ZDF]]{{·}} [[Zielona Góra]]{{·}} [[Zugspitze]]{{·}} [[Zwickau]]{{·}} [[Élber Giovane]]{{·}} [[Ľudovít Štúr]]