=== ARD (broadcaster) to Die Ärzte ===
[[ARD (broadcaster)]]{{·}} [[Aachen Cathedral]]{{·}} [[Aguirre, the Wrath of God]]{{·}} [[Albert Schweitzer]]{{·}} [[Albert Speer]]{{·}} [[Albrecht Dürer]]{{·}} [[Alfred Rosenberg]]{{·}} [[Angelina Jolie]]{{·}} [[Astrid Kirchherr]]{{·}} [[Bauhaus]]{{·}} [[Berlin Hauptbahnhof]]{{·}} [[Berlin International Film Festival]]{{·}} [[Bertelsmann Music Group]]{{·}} [[Bertolt Brecht]]{{·}} [[Blind Guardian]]{{·}} [[Brandon Routh]]{{·}} [[Brooke Shields]]{{·}} [[Brothers Grimm]]{{·}} [[Bruce Lee]]{{·}} [[Bruce Willis]]{{·}} [[Buster Keaton]]{{·}} [[Cameron Diaz]]{{·}} [[Camille Saint-Saëns]]{{·}} [[Can (band)]]{{·}} [[Candice Michelle]]{{·}} [[Carl Maria von Weber]]{{·}} [[Carl Orff]]{{·}} [[Carmen Electra]]{{·}} [[Caspar David Friedrich]]{{·}} [[Cathedral of Magdeburg]]{{·}} [[Charles M. Schulz]]{{·}} [[Charlize Theron]]{{·}} [[Cher]]{{·}} [[Chris O'Donnell]]{{·}} [[Christoph Willibald Gluck]]{{·}} [[Christopher Walken]]{{·}} [[Clark Gable]]{{·}} [[Colditz Castle]]{{·}} [[Cologne Cathedral]]{{·}} [[Crash (2004 film)]]{{·}} [[Cyndi Lauper]]{{·}} [[Dakota Fanning]]{{·}} [[Dalida]]{{·}} [[Das Rheingold]]{{·}} [[Dave Grohl]]{{·}} [[Dee Dee Ramone]]{{·}} [[Der Ring des Nibelungen]]{{·}} [[Deutschland sucht den Superstar]]{{·}} [[Die Walküre]]{{·}} [[Die Ärzte]]

=== Dieterich Buxtehude to Ishtar Gate ===
[[Dieterich Buxtehude]]{{·}} [[Donald Trump]]{{·}} [[Doris Day]]{{·}} [[Downfall (film)]]{{·}} [[Dr. Seuss]]{{·}} [[Edgar Degas]]{{·}} [[Edvard Grieg]]{{·}} [[Eifel Aqueduct]]{{·}} [[Einstürzende Neubauten]]{{·}} [[Elf]]{{·}} [[Elisabeth of Bavaria]]{{·}} [[Ellen DeGeneres]]{{·}} [[Elvis Presley]]{{·}} [[Enigma (musical project)]]{{·}} [[Eric Bana]]{{·}} [[Erich Mendelsohn]]{{·}} [[Eugène Viollet-le-Duc]]{{·}} [[Falco (musician)]]{{·}} [[Feist (singer)]]{{·}} [[Felix Mendelssohn]]{{·}} [[Ferruccio Busoni]]{{·}} [[France Gall]]{{·}} [[Franz Kafka]]{{·}} [[Franz Liszt]]{{·}} [[Fred Astaire]]{{·}} [[Frida Kahlo]]{{·}} [[Friedrich Schiller]]{{·}} [[Fritz Lang]]{{·}} [[George Frideric Handel]]{{·}} [[Gertrude Stein]]{{·}} [[Giacomo Meyerbeer]]{{·}} [[Gottfried Böhm]]{{·}} [[Gottfried Semper]]{{·}} [[Grace Kelly]]{{·}} [[Groucho Marx]]{{·}} [[Gustav III of Sweden]]{{·}} [[Götterdämmerung]]{{·}} [[Günter Grass]]{{·}} [[Hans Zimmer]]{{·}} [[Harrison Ford]]{{·}} [[Heidi Klum]]{{·}} [[Heinrich Heine]]{{·}} [[Helloween]]{{·}} [[Henry Miller]]{{·}} [[IG Farben Building]]{{·}} [[Indiana Jones and the Last Crusade]]{{·}} [[Ingrid Bergman]]{{·}} [[Irving Berlin]]{{·}} [[Isaac Albéniz]]{{·}} [[Ishtar Gate]]

=== J. R. R. Tolkien to Ludwig van Beethoven ===
[[J. R. R. Tolkien]]{{·}} [[Jaco Pastorius]]{{·}} [[Jacob Grimm]]{{·}} [[Jacques Offenbach]]{{·}} [[James Hetfield]]{{·}} [[Jayne Mansfield]]{{·}} [[Jean-Paul Sartre]]{{·}} [[Jenna Haze]]{{·}} [[Jenny McCarthy]]{{·}} [[Jeri Ryan]]{{·}} [[Jesse Ventura]]{{·}} [[Jessica Lange]]{{·}} [[Johann Nepomuk Hummel]]{{·}} [[Johann Pachelbel]]{{·}} [[Johann Sebastian Bach]]{{·}} [[Johann Wolfgang von Goethe]]{{·}} [[Johannes Brahms]]{{·}} [[John Denver]]{{·}} [[John Philip Sousa]]{{·}} [[John Steinbeck]]{{·}} [[Johnny Depp]]{{·}} [[Johnny Weissmuller]]{{·}} [[Jon Voight]]{{·}} [[Joseph Beuys]]{{·}} [[José Carreras]]{{·}} [[Julio Iglesias]]{{·}} [[K.D. Lang]]{{·}} [[KMFDM]]{{·}} [[Karl Friedrich Schinkel]]{{·}} [[Karl May]]{{·}} [[Karlheinz Stockhausen]]{{·}} [[Kevin Costner]]{{·}} [[Kevin Federline]]{{·}} [[Kim Basinger]]{{·}} [[Kirsten Dunst]]{{·}} [[Klaus Voormann]]{{·}} [[Kraftwerk]]{{·}} [[Kreator]]{{·}} [[Kurt Vonnegut]]{{·}} [[Kurt Weill]]{{·}} [[L. Frank Baum]]{{·}} [[Lauren Bacall]]{{·}} [[Lawrence Alma-Tadema]]{{·}} [[Leni Riefenstahl]]{{·}} [[Leonardo DiCaprio]]{{·}} [[Linda Ronstadt]]{{·}} [[Liv Tyler]]{{·}} [[Lost in Translation (film)]]{{·}} [[Ludwig Mies van der Rohe]]{{·}} [[Ludwig van Beethoven]]

=== Luigi Pirandello to Sarah Brightman ===
[[Luigi Pirandello]]{{·}} [[Mae West]]{{·}} [[Marilyn Manson]]{{·}} [[Marlene Dietrich]]{{·}} [[Marlon Brando]]{{·}} [[Mary Wollstonecraft]]{{·}} [[Mata Hari]]{{·}} [[Matt Groening]]{{·}} [[Mein Kampf]]{{·}} [[Metropolis (film)]]{{·}} [[Michael Praetorius]]{{·}} [[Michael Stipe]]{{·}} [[Michelle Pfeiffer]]{{·}} [[Modern Talking]]{{·}} [[Museum Island]]{{·}} [[Nana Mouskouri]]{{·}} [[Nazi architecture]]{{·}} [[New Objectivity]]{{·}} [[Nick Lachey]]{{·}} [[Nico]]{{·}} [[Nicolas Cage]]{{·}} [[Nina Hagen]]{{·}} [[Novalis]]{{·}} [[Octopussy]]{{·}} [[Paris Hilton]]{{·}} [[Parsifal]]{{·}} [[Paul Celan]]{{·}} [[Paul Hindemith]]{{·}} [[Paul Klee]]{{·}} [[Peter Ustinov]]{{·}} [[Philip Seymour Hoffman]]{{·}} [[Pink (singer)]]{{·}} [[Quartz]]{{·}} [[Raiders of the Lost Ark]]{{·}} [[Rainer Maria Rilke]]{{·}} [[Rainer Werner Fassbinder]]{{·}} [[Rammstein]]{{·}} [[Reichstag building]]{{·}} [[Richard Strauss]]{{·}} [[Richard Wagner]]{{·}} [[Richard Z. Kruspe]]{{·}} [[Robert De Niro]]{{·}} [[Robert Downey, Jr.]]{{·}} [[Robert Schumann]]{{·}} [[Roger Ebert]]{{·}} [[Romy Schneider]]{{·}} [[Rudolf Steiner]]{{·}} [[Sacha Baron Cohen]]{{·}} [[Sanssouci]]{{·}} [[Sarah Brightman]]

=== Saving Private Ryan to Wolfgang Amadeus Mozart ===
[[Saving Private Ryan]]{{·}} [[Scorpions (band)]]{{·}} [[Sky Captain and the World of Tomorrow]]{{·}} [[Snorri Sturluson]]{{·}} [[Sofia Rotaru]]{{·}} [[Steven Tyler]]{{·}} [[Sviatoslav Richter]]{{·}} [[Tangerine Dream]]{{·}} [[Tarkan]]{{·}} [[Teri Hatcher]]{{·}} [[The Big Lebowski]]{{·}} [[The Bourne Identity (2002 film)]]{{·}} [[The Cabinet of Dr. Caligari]]{{·}} [[The Exorcist (film)]]{{·}} [[The Great Dictator]]{{·}} [[The Great Escape (film)]]{{·}} [[The Magic Flute]]{{·}} [[The Pianist (2002 film)]]{{·}} [[The Sorrows of Young Werther]]{{·}} [[The Third Man]]{{·}} [[Tokio Hotel]]{{·}} [[Tom Cruise]]{{·}} [[Tristan und Isolde]]{{·}} [[Triumph of the Will]]{{·}} [[Uma Thurman]]{{·}} [[Uwe Boll]]{{·}} [[Val Kilmer]]{{·}} [[Vanilla Ice]]{{·}} [[Varg Vikernes]]{{·}} [[Vince Vaughn]]{{·}} [[Vladimir Nabokov]]{{·}} [[Voltaire]]{{·}} [[W. Somerset Maugham]]{{·}} [[Walt Disney]]{{·}} [[Walter Gropius]]{{·}} [[Wentworth Miller]]{{·}} [[Wilhelm Furtwängler]]{{·}} [[Winston Churchill]]{{·}} [[Wolfgang Amadeus Mozart]]