=== AIM-9 Sidewinder to Brothers Grimm ===
[[AIM-9 Sidewinder]]{{·}} [[Adolf Eichmann]]{{·}} [[Adolf Hitler]]{{·}} [[Alaric I]]{{·}} [[Albert, Prince Consort]]{{·}} [[Albert Einstein]]{{·}} [[Albert II of Belgium]]{{·}} [[Albert Kesselring]]{{·}} [[Albert Speer]]{{·}} [[Albertus Magnus]]{{·}} [[Albrecht von Wallenstein]]{{·}} [[Alexander von Humboldt]]{{·}} [[Alexandra Feodorovna (Alix of Hesse)]]{{·}} [[Alexandra of Denmark]]{{·}} [[Alfonso X of Castile]]{{·}} [[Alfred, Duke of Saxe-Coburg and Gotha]]{{·}} [[Alfred Rosenberg]]{{·}} [[Allied invasion of Sicily]]{{·}} [[Anglo-Saxon Chronicle]]{{·}} [[Anne of Cleves]]{{·}} [[Anne of Denmark]]{{·}} [[Arnold Sommerfeld]]{{·}} [[Augustus II the Strong]]{{·}} [[Baldr]]{{·}} [[Barack Obama]]{{·}} [[Battle of Berlin]]{{·}} [[Battle of Blenheim]]{{·}} [[Battle of Greece]]{{·}} [[Battle of Jutland]]{{·}} [[Battle of Kursk]]{{·}} [[Battle of Moscow]]{{·}} [[Battle of Ramillies]]{{·}} [[Battle of Smolensk (1943)]]{{·}} [[Battle of Stalingrad]]{{·}} [[Battle of Verdun]]{{·}} [[Battle of Vimy Ridge]]{{·}} [[Battle of Waterloo]]{{·}} [[Battle of the Bulge]]{{·}} [[Battle of the Somme]]{{·}} [[Baudouin I of Belgium]]{{·}} [[Beatrix of the Netherlands]]{{·}} [[Beowulf]]{{·}} [[Berlin]]{{·}} [[Berlin Blockade]]{{·}} [[Berlin Wall]]{{·}} [[Bill Clinton]]{{·}} [[Blitzkrieg]]{{·}} [[Bombing of Dresden in World War II]]{{·}} [[Bremen]]{{·}} [[Brothers Grimm]]

=== Bundeswehr to Fedor von Bock ===
[[Bundeswehr]]{{·}} [[Carl Friedrich Gauss]]{{·}} [[Carl Linnaeus]]{{·}} [[Carl XVI Gustaf of Sweden]]{{·}} [[Carolingian Empire]]{{·}} [[Catherine II of Russia]]{{·}} [[Central Powers]]{{·}} [[Charles IV, Holy Roman Emperor]]{{·}} [[Charles I of Austria]]{{·}} [[Charles V, Holy Roman Emperor]]{{·}} [[Charles XII of Sweden]]{{·}} [[Charles XI of Sweden]]{{·}} [[Charles X Gustav of Sweden]]{{·}} [[Charles the Bold]]{{·}} [[Charles the Fat]]{{·}} [[Charlotte of Mecklenburg-Strelitz]]{{·}} [[Chester W. Nimitz]]{{·}} [[Christian II of Denmark]]{{·}} [[Christian IV of Denmark]]{{·}} [[Christian IX of Denmark]]{{·}} [[Christian VIII of Denmark]]{{·}} [[Cologne]]{{·}} [[Congress of Vienna]]{{·}} [[Conrad II, Holy Roman Emperor]]{{·}} [[Council of Constance]]{{·}} [[David Hilbert]]{{·}} [[Dieppe Raid]]{{·}} [[Dmitri Mendeleev]]{{·}} [[Donald Rumsfeld]]{{·}} [[Donald Trump]]{{·}} [[Dornier Do 17]]{{·}} [[Duchy of Prussia]]{{·}} [[Dwight D. Eisenhower]]{{·}} [[EADS]]{{·}} [[East Germany]]{{·}} [[East Prussia]]{{·}} [[Eastern Front (World War II)]]{{·}} [[Edward VII of the United Kingdom]]{{·}} [[Elf]]{{·}} [[Enigma machine]]{{·}} [[Eric of Pomerania]]{{·}} [[Erich Hartmann]]{{·}} [[Erich Ludendorff]]{{·}} [[Ernst Haeckel]]{{·}} [[Ernst W. Mayr]]{{·}} [[Erwin Rommel]]{{·}} [[Erwin Schrödinger]]{{·}} [[Eurofighter Typhoon]]{{·}} [[Evan Bayh]]{{·}} [[Fedor von Bock]]

=== Ferdinand I of Bulgaria to Heinkel He 111 ===
[[Ferdinand I of Bulgaria]]{{·}} [[Focke-Wulf Fw 190]]{{·}} [[Fokker Dr.I]]{{·}} [[Francis II, Holy Roman Emperor]]{{·}} [[Franco-Prussian War]]{{·}} [[Frankfurt (Oder)]]{{·}} [[Franks]]{{·}} [[Frederick I, Holy Roman Emperor]]{{·}} [[Frederick II, Holy Roman Emperor]]{{·}} [[Frederick III, German Emperor]]{{·}} [[Frederick III, Holy Roman Emperor]]{{·}} [[Frederick II of Prussia]]{{·}} [[Freyja]]{{·}} [[Friedrich Nietzsche]]{{·}} [[Frigg]]{{·}} [[Führerbunker]]{{·}} [[Gdańsk]]{{·}} [[Gebhard Leberecht von Blücher]]{{·}} [[Georg Cantor]]{{·}} [[George Armstrong Custer]]{{·}} [[George III of the United Kingdom]]{{·}} [[George II of Great Britain]]{{·}} [[George IV of the United Kingdom]]{{·}} [[George I of Great Britain]]{{·}} [[George Marshall]]{{·}} [[George S. Patton]]{{·}} [[George V of the United Kingdom]]{{·}} [[George W. Bush]]{{·}} [[German Empire]]{{·}} [[German battleship Bismarck]]{{·}} [[German pocket battleship Admiral Graf Spee]]{{·}} [[German warship Scharnhorst (1936)]]{{·}} [[Germanic paganism]]{{·}} [[Germanic peoples]]{{·}} [[Gesta Danorum]]{{·}} [[Gestapo]]{{·}} [[Giuseppe Garibaldi]]{{·}} [[Gottfried Leibniz]]{{·}} [[Great Northern War]]{{·}} [[Gregor Mendel]]{{·}} [[Gregory of Tours]]{{·}} [[Gustav III of Sweden]]{{·}} [[Gustav IV Adolf of Sweden]]{{·}} [[Günther von Kluge]]{{·}} [[HMS Ark Royal (91)]]{{·}} [[HMS Royal Oak (08)]]{{·}} [[Hannah Arendt]]{{·}} [[Hans-Joachim Marseille]]{{·}} [[Heckler & Koch MP5]]{{·}} [[Heinkel He 111]]

=== Heinkel He 162 to Lübeck ===
[[Heinkel He 162]]{{·}} [[Heinrich Himmler]]{{·}} [[Heinz Guderian]]{{·}} [[Helmuth von Moltke the Elder]]{{·}} [[Henry II, Holy Roman Emperor]]{{·}} [[Henry III, Holy Roman Emperor]]{{·}} [[Henry IV, Holy Roman Emperor]]{{·}} [[Henry V, Holy Roman Emperor]]{{·}} [[Henry VI, Holy Roman Emperor]]{{·}} [[Henry the Lion]]{{·}} [[Hermann Göring]]{{·}} [[History of Austria]]{{·}} [[History of the Luftwaffe 1933 - 1945]]{{·}} [[Hitler Youth]]{{·}} [[Holy Roman Empire]]{{·}} [[House of Hohenzollern]]{{·}} [[Immanuel Kant]]{{·}} [[Iron Cross]]{{·}} [[Jagdpanther]]{{·}} [[James K. Polk]]{{·}} [[Joachim von Ribbentrop]]{{·}} [[Johann Wolfgang von Goethe]]{{·}} [[Johannes Kepler]]{{·}} [[John Philip Sousa]]{{·}} [[John Quincy Adams]]{{·}} [[Josef Mengele]]{{·}} [[Joseph Goebbels]]{{·}} [[Joseph McCarthy]]{{·}} [[Juliana of the Netherlands]]{{·}} [[Junkers Ju 87]]{{·}} [[Junkers Ju 88]]{{·}} [[Karl Dönitz]]{{·}} [[Karl Marx]]{{·}} [[Karl Popper]]{{·}} [[Kiel]]{{·}} [[Kingdom of Prussia]]{{·}} [[Kriegsmarine]]{{·}} [[Kristallnacht]]{{·}} [[Krupp]]{{·}} [[Kurt von Schleicher]]{{·}} [[Königsberg]]{{·}} [[Leni Riefenstahl]]{{·}} [[Leonhard Euler]]{{·}} [[Leopard 2]]{{·}} [[Leopold II, Holy Roman Emperor]]{{·}} [[Leopold II of Belgium]]{{·}} [[Lombards]]{{·}} [[Louis Mountbatten, 1st Earl Mountbatten of Burma]]{{·}} [[Luftwaffe]]{{·}} [[Lübeck]]

=== M2 Browning machine gun to RMS Carpathia ===
[[M2 Browning machine gun]]{{·}} [[Magdeburg]]{{·}} [[Manfred von Richthofen]]{{·}} [[Mary of Teck]]{{·}} [[Max Planck]]{{·}} [[Maximilian I, Holy Roman Emperor]]{{·}} [[Merovingian]]{{·}} [[Messerschmitt Bf 109]]{{·}} [[Messerschmitt Me 163]]{{·}} [[Messerschmitt Me 262]]{{·}} [[Michel Ney]]{{·}} [[Mitt Romney]]{{·}} [[Molotov–Ribbentrop Pact]]{{·}} [[Napoleon III of France]]{{·}} [[Nazi Germany]]{{·}} [[Neil Armstrong]]{{·}} [[Nicolaus Copernicus]]{{·}} [[Norns]]{{·}} [[Norse mythology]]{{·}} [[Old Norse]]{{·}} [[Omaha Beach]]{{·}} [[Operation Barbarossa]]{{·}} [[Operation Market Garden]]{{·}} [[Operation Overlord]]{{·}} [[Oskar Schindler]]{{·}} [[Ostrogoths]]{{·}} [[Otto of Greece]]{{·}} [[Otto von Bismarck]]{{·}} [[Panzer I]]{{·}} [[Parsifal]]{{·}} [[Pat Buchanan]]{{·}} [[Paul Dirac]]{{·}} [[Paul von Hindenburg]]{{·}} [[Peace of Westphalia]]{{·}} [[Peninsular War]]{{·}} [[Philip II of Spain]]{{·}} [[Philip IV of Spain]]{{·}} [[Poetic Edda]]{{·}} [[Prince Edward, Duke of Kent and Strathearn]]{{·}} [[Prince Henry of Wales]]{{·}} [[Prince Louis of Battenberg]]{{·}} [[Prince William of Wales]]{{·}} [[Princess Alice of the United Kingdom]]{{·}} [[Princess Beatrice of the United Kingdom]]{{·}} [[Princess Helena of the United Kingdom]]{{·}} [[Princess Louise, Duchess of Argyll]]{{·}} [[Princess Victoria Melita of Saxe-Coburg and Gotha]]{{·}} [[Princess Victoria of Hesse and by Rhine]]{{·}} [[Prussia]]{{·}} [[RMS Carpathia]]

=== RMS Lusitania to Ziad Jarrah ===
[[RMS Lusitania]]{{·}} [[Reinhard Heydrich]]{{·}} [[Rhineland]]{{·}} [[Rosa Luxemburg]]{{·}} [[Rostock]]{{·}} [[Rudolf Hess]]{{·}} [[Rudolf Höß]]{{·}} [[Rudolf Vrba]]{{·}} [[Runic alphabet]]{{·}} [[Sam Brownback]]{{·}} [[Saving Private Ryan]]{{·}} [[Schutzstaffel]]{{·}} [[Second Schleswig War]]{{·}} [[Siege of Leningrad]]{{·}} [[Snorri Sturluson]]{{·}} [[StG44]]{{·}} [[Szczecin]]{{·}} [[Teutonic Knights]]{{·}} [[Theodore von Kármán]]{{·}} [[Theodoric the Great]]{{·}} [[Thomas Young (scientist)]]{{·}} [[Thor]]{{·}} [[Thuringia]]{{·}} [[Treaty of Brest-Litovsk]]{{·}} [[Triumph of the Will]]{{·}} [[Troll]]{{·}} [[Tycho Brahe]]{{·}} [[Týr]]{{·}} [[U-boat]]{{·}} [[University of Heidelberg]]{{·}} [[Uprising of 1953 in East Germany]]{{·}} [[V-1 flying bomb]]{{·}} [[V-2 rocket]]{{·}} [[Varangians]]{{·}} [[Victoria, Princess Royal]]{{·}} [[Victoria of the United Kingdom]]{{·}} [[Viking]]{{·}} [[Visigoths]]{{·}} [[Waffen-SS]]{{·}} [[Walter Model]]{{·}} [[War in Afghanistan (2001–present)]]{{·}} [[War of the Fifth Coalition]]{{·}} [[War of the Spanish Succession]]{{·}} [[Warsaw Pact]]{{·}} [[Warsaw Uprising]]{{·}} [[Wehrmacht]]{{·}} [[Weimar Republic]]{{·}} [[Wernher von Braun]]{{·}} [[Wesley Clark]]{{·}} [[West Germany]]{{·}} [[Wilhelm Canaris]]{{·}} [[Wilhelm Gustloff (ship)]]{{·}} [[Wilhelm II, German Emperor]]{{·}} [[William IV of the United Kingdom]]{{·}} [[Winston Churchill]]{{·}} [[World War I]]{{·}} [[World War II]]{{·}} [[Yule]]{{·}} [[Zeppelin]]{{·}} [[Ziad Jarrah]]