=== 300 (film) to Demeter ===
[[300 (film)]]{{·}} [[Achilles]]{{·}} [[Acropolis of Athens]]{{·}} [[Adonis]]{{·}} [[Aeneas]]{{·}} [[Agamemnon]]{{·}} [[Ajax (mythology)]]{{·}} [[Alcibiades]]{{·}} [[Alexander the Great]]{{·}} [[Alexandria]]{{·}} [[Amazons]]{{·}} [[Amphitrite]]{{·}} [[Andronikos II Palaiologos]]{{·}} [[Anemoi]]{{·}} [[Antiochus IV Epiphanes]]{{·}} [[Aphrodite]]{{·}} [[Apollo]]{{·}} [[Archaeology]]{{·}} [[Ares]]{{·}} [[Argos]]{{·}} [[Aristotle]]{{·}} [[Artemis]]{{·}} [[Athena]]{{·}} [[Balkan Wars]]{{·}} [[Basil I]]{{·}} [[Basil II]]{{·}} [[Battle of Greece]]{{·}} [[Battle of Marathon]]{{·}} [[Battle of Thermopylae]]{{·}} [[Bayezid I]]{{·}} [[Belisarius]]{{·}} [[Bellerophon]]{{·}} [[Bubastis]]{{·}} [[Castor and Pollux]]{{·}} [[Centaur]]{{·}} [[Cerberus]]{{·}} [[Charles I of Naples]]{{·}} [[Chronology]]{{·}} [[Cleopatra VII]]{{·}} [[Colchis]]{{·}} [[Constantine IX Monomachos]]{{·}} [[Constantine VII]]{{·}} [[Constantine XI]]{{·}} [[Corinth]]{{·}} [[Corinthian War]]{{·}} [[Cronus]]{{·}} [[Daedalus]]{{·}} [[Daniel Webster]]{{·}} [[Delos]]{{·}} [[Demeter]]

=== Demon to Hippocrates ===
[[Demon]]{{·}} [[Demosthenes]]{{·}} [[Despotate of Epiros]]{{·}} [[Deucalion]]{{·}} [[Diadochi]]{{·}} [[Dionysus]]{{·}} [[Dragon]]{{·}} [[Empire of Nicaea]]{{·}} [[Epaminondas]]{{·}} [[Eris (mythology)]]{{·}} [[Erymanthian Boar]]{{·}} [[Eschatology]]{{·}} [[Essenes]]{{·}} [[Etiology]]{{·}} [[Felice Beato]]{{·}} [[Fourth Crusade]]{{·}} [[Gaia (mythology)]]{{·}} [[Galen]]{{·}} [[Geocentric model]]{{·}} [[George Gordon Byron, 6th Baron Byron]]{{·}} [[Geryon]]{{·}} [[Gorgon]]{{·}} [[Greco-Italian War]]{{·}} [[Greco-Turkish War (1919–1922)]]{{·}} [[Greco–Persian Wars]]{{·}} [[Greek Civil War]]{{·}} [[Greek War of Independence]]{{·}} [[Greek military junta of 1967–1974]]{{·}} [[Greek mythology]]{{·}} [[Greek temple]]{{·}} [[Griffin]]{{·}} [[Hades]]{{·}} [[Hagia Sophia]]{{·}} [[Hayreddin Barbarossa]]{{·}} [[Hecate]]{{·}} [[Hector]]{{·}} [[Helena of Constantinople]]{{·}} [[Heliocentrism]]{{·}} [[Heliopolis (ancient)]]{{·}} [[Helios]]{{·}} [[Hellenistic civilization]]{{·}} [[Hephaestus]]{{·}} [[Hera]]{{·}} [[Heracles]]{{·}} [[Hermes]]{{·}} [[Hero]]{{·}} [[Herodotus]]{{·}} [[Hesperides]]{{·}} [[Hipparchus]]{{·}} [[Hippocrates]]

=== History to Poseidon ===
[[History]]{{·}} [[History of Greece]]{{·}} [[Homer]]{{·}} [[Iliad]]{{·}} [[Indo-Greek Kingdom]]{{·}} [[John III Doukas Vatatzes]]{{·}} [[Knossos]]{{·}} [[Korean War]]{{·}} [[Leonidas I]]{{·}} [[Lernaean Hydra]]{{·}} [[Library of Alexandria]]{{·}} [[Lighthouse of Alexandria]]{{·}} [[Lysimachus]]{{·}} [[Macedon]]{{·}} [[Medieval Greek]]{{·}} [[Medusa]]{{·}} [[Memphis, Egypt]]{{·}} [[Menelaus]]{{·}} [[Michael VIII Palaiologos]]{{·}} [[Minoan civilization]]{{·}} [[Minos]]{{·}} [[Mithridates VI of Pontus]]{{·}} [[Muhammad Ali of Egypt]]{{·}} [[Murad IV]]{{·}} [[Muse]]{{·}} [[Mustafa Kemal Atatürk]]{{·}} [[Mycenae]]{{·}} [[Mythology]]{{·}} [[Nemean lion]]{{·}} [[Nikephoros II]]{{·}} [[Obelisk]]{{·}} [[Odysseus]]{{·}} [[Odyssey]]{{·}} [[Operation Gladio]]{{·}} [[Orion (mythology)]]{{·}} [[Otto of Greece]]{{·}} [[Ottoman Greece]]{{·}} [[Oxyrhynchus]]{{·}} [[Paleolithic]]{{·}} [[Pan (mythology)]]{{·}} [[Pandora]]{{·}} [[Pelasgians]]{{·}} [[Peloponnesian War]]{{·}} [[Pericles]]{{·}} [[Phalanx formation]]{{·}} [[Philip II of Macedon]]{{·}} [[Philistines]]{{·}} [[Philo]]{{·}} [[Photography]]{{·}} [[Poseidon]]

=== Prince Philip, Duke of Edinburgh to Zeus ===
[[Prince Philip, Duke of Edinburgh]]{{·}} [[Princess Alice of Battenberg]]{{·}} [[Prometheus]]{{·}} [[Ptolemy]]{{·}} [[Ptolemy I Soter]]{{·}} [[Red-figure pottery]]{{·}} [[Romanos I]]{{·}} [[Saint Catherine's Monastery, Mount Sinai]]{{·}} [[Saints Cyril and Methodius]]{{·}} [[Sappho]]{{·}} [[Satyr]]{{·}} [[Seleucus I Nicator]]{{·}} [[Serpent (symbolism)]]{{·}} [[Spartacus]]{{·}} [[Sphinx]]{{·}} [[Susa]]{{·}} [[T. E. Lawrence]]{{·}} [[Thebes, Greece]]{{·}} [[Thrasybulus]]{{·}} [[Thucydides]]{{·}} [[Titan (mythology)]]{{·}} [[Trireme]]{{·}} [[Troilus]]{{·}} [[Trojan Horse]]{{·}} [[Trojan War]]{{·}} [[Turkish War of Independence]]{{·}} [[Uranus (mythology)]]{{·}} [[War in Afghanistan (2001–present)]]{{·}} [[World War I]]{{·}} [[World War II]]{{·}} [[Xenophon]]{{·}} [[Xerxes I of Persia]]{{·}} [[Zeus]]