{{Navbox with collapsible groups
| name  = User:SelectionBot/0.7geo/Header
| title = [[User:SelectionBot/0.7index|Wikipedia 0.7 index by country]]
| group1 = Africa
| list1  = 
[[User:SelectionBot/0.7geo/Algeria|Algeria]]{{·}} [[User:SelectionBot/0.7geo/Andorra|Andorra]]{{·}} [[User:SelectionBot/0.7geo/Angola|Angola]]{{·}} [[User:SelectionBot/0.7geo/Belize|Belize]]{{·}} [[User:SelectionBot/0.7geo/Benin|Benin]]{{·}} [[User:SelectionBot/0.7geo/Botswana|Botswana]]{{·}} [[User:SelectionBot/0.7geo/Burkina_Faso|Burkina Faso]]{{·}} [[User:SelectionBot/0.7geo/Cameroon|Cameroon]]{{·}} [[User:SelectionBot/0.7geo/Cape_Verde|Cape Verde]]{{·}} [[User:SelectionBot/0.7geo/Chad|Chad]]{{·}} [[User:SelectionBot/0.7geo/Comoros|Comoros]]{{·}} [[User:SelectionBot/0.7geo/Côte_d'Ivoire|Côte d'Ivoire]]{{·}} [[User:SelectionBot/0.7geo/Democratic_Republic_of_the_Congo|Democratic Republic of the Congo]]{{·}} [[User:SelectionBot/0.7geo/Djibouti|Djibouti]]{{·}} [[User:SelectionBot/0.7geo/East_Timor|East Timor]]{{·}} [[User:SelectionBot/0.7geo/Egypt|Egypt]]{{·}} [[User:SelectionBot/0.7geo/Eritrea|Eritrea]]{{·}} [[User:SelectionBot/0.7geo/Ethiopia|Ethiopia]]{{·}} [[User:SelectionBot/0.7geo/Gambia|Gambia]]{{·}} [[User:SelectionBot/0.7geo/Ghana|Ghana]]{{·}} [[User:SelectionBot/0.7geo/Gibraltar|Gibraltar]]{{·}} [[User:SelectionBot/0.7geo/Guinea-Bissau|Guinea-Bissau]]{{·}} [[User:SelectionBot/0.7geo/Kenya|Kenya]]{{·}} [[User:SelectionBot/0.7geo/Liberia|Liberia]]{{·}} [[User:SelectionBot/0.7geo/Libya|Libya]]{{·}} [[User:SelectionBot/0.7geo/Madagascar|Madagascar]]{{·}} [[User:SelectionBot/0.7geo/Malawi|Malawi]]{{·}} [[User:SelectionBot/0.7geo/Maldives|Maldives]]{{·}} [[User:SelectionBot/0.7geo/Mali|Mali]]{{·}} [[User:SelectionBot/0.7geo/Mauritania|Mauritania]]{{·}} [[User:SelectionBot/0.7geo/Mauritius|Mauritius]]{{·}} [[User:SelectionBot/0.7geo/Morocco|Morocco]]{{·}} [[User:SelectionBot/0.7geo/Mozambique|Mozambique]]{{·}} [[User:SelectionBot/0.7geo/Namibia|Namibia]]{{·}} [[User:SelectionBot/0.7geo/Niger|Niger]]{{·}} [[User:SelectionBot/0.7geo/Nigeria|Nigeria]]{{·}} [[User:SelectionBot/0.7geo/Rwanda|Rwanda]]{{·}} [[User:SelectionBot/0.7geo/Senegal|Senegal]]{{·}} [[User:SelectionBot/0.7geo/Somalia|Somalia]]{{·}} [[User:SelectionBot/0.7geo/South_Africa|South Africa]]{{·}} [[User:SelectionBot/0.7geo/Sudan|Sudan]]{{·}} [[User:SelectionBot/0.7geo/Swaziland|Swaziland]]{{·}} [[User:SelectionBot/0.7geo/Tanzania|Tanzania]]{{·}} [[User:SelectionBot/0.7geo/Togo|Togo]]{{·}} [[User:SelectionBot/0.7geo/Tunisia|Tunisia]]{{·}} [[User:SelectionBot/0.7geo/Uganda|Uganda]]{{·}} [[User:SelectionBot/0.7geo/Zambia|Zambia]]{{·}} [[User:SelectionBot/0.7geo/Zimbabwe|Zimbabwe]]
| group2 = Antarctica
| list2  = 
[[User:SelectionBot/0.7geo/Antarctica|Antarctica]]
| group3 = Asia and Europe
| list3  = 
[[User:SelectionBot/0.7geo/Abu_Dhabi|Abu Dhabi]]{{·}} [[User:SelectionBot/0.7geo/Afghanistan|Afghanistan]]{{·}} [[User:SelectionBot/0.7geo/Albania|Albania]]{{·}} [[User:SelectionBot/0.7geo/Armenia|Armenia]]{{·}} [[User:SelectionBot/0.7geo/Austria|Austria]]{{·}} [[User:SelectionBot/0.7geo/Azerbaijan|Azerbaijan]]{{·}} [[User:SelectionBot/0.7geo/Bangladesh|Bangladesh]]{{·}} [[User:SelectionBot/0.7geo/Belarus|Belarus]]{{·}} [[User:SelectionBot/0.7geo/Belgium|Belgium]]{{·}} [[User:SelectionBot/0.7geo/Bhutan|Bhutan]]{{·}} [[User:SelectionBot/0.7geo/Bosnia_and_Herzegovina|Bosnia and Herzegovina]]{{·}} [[User:SelectionBot/0.7geo/Brunei|Brunei]]{{·}} [[User:SelectionBot/0.7geo/Bulgaria|Bulgaria]]{{·}} [[User:SelectionBot/0.7geo/Cambodia|Cambodia]]{{·}} [[User:SelectionBot/0.7geo/China|China]]{{·}} [[User:SelectionBot/0.7geo/Corsica|Corsica]]{{·}} [[User:SelectionBot/0.7geo/Croatia|Croatia]]{{·}} [[User:SelectionBot/0.7geo/Cyprus|Cyprus]]{{·}} [[User:SelectionBot/0.7geo/Czech_Republic|Czech Republic]]{{·}} [[User:SelectionBot/0.7geo/Denmark|Denmark]]{{·}} [[User:SelectionBot/0.7geo/Dubai|Dubai]]{{·}} [[User:SelectionBot/0.7geo/England|England]]{{·}} [[User:SelectionBot/0.7geo/Estonia|Estonia]]{{·}} [[User:SelectionBot/0.7geo/Faroe_Islands|Faroe Islands]]{{·}} [[User:SelectionBot/0.7geo/Finland|Finland]]{{·}} [[User:SelectionBot/0.7geo/France|France]]{{·}} [[User:SelectionBot/0.7geo/Georgia|Georgia]]{{·}} [[User:SelectionBot/0.7geo/Germany|Germany]]{{·}} [[User:SelectionBot/0.7geo/Greece|Greece]]{{·}} [[User:SelectionBot/0.7geo/Greenland|Greenland]]{{·}} [[User:SelectionBot/0.7geo/Hungary|Hungary]]{{·}} [[User:SelectionBot/0.7geo/Iceland|Iceland]]{{·}} [[User:SelectionBot/0.7geo/India|India]]{{·}} [[User:SelectionBot/0.7geo/Indonesia|Indonesia]]{{·}} [[User:SelectionBot/0.7geo/Iran|Iran]]{{·}} [[User:SelectionBot/0.7geo/Iraq|Iraq]]{{·}} [[User:SelectionBot/0.7geo/Ireland|Ireland]]{{·}} [[User:SelectionBot/0.7geo/Israel|Israel]]{{·}} [[User:SelectionBot/0.7geo/Italy|Italy]]{{·}} [[User:SelectionBot/0.7geo/Japan|Japan]]{{·}} [[User:SelectionBot/0.7geo/Jordan|Jordan]]{{·}} [[User:SelectionBot/0.7geo/Kazakhstan|Kazakhstan]]{{·}} [[User:SelectionBot/0.7geo/Korea|Korea]]{{·}} [[User:SelectionBot/0.7geo/Kosovo|Kosovo]]{{·}} [[User:SelectionBot/0.7geo/Kyrgyzstan|Kyrgyzstan]]{{·}} [[User:SelectionBot/0.7geo/Laos|Laos]]{{·}} [[User:SelectionBot/0.7geo/Latvia|Latvia]]{{·}} [[User:SelectionBot/0.7geo/Lebabon|Lebabon]]{{·}} [[User:SelectionBot/0.7geo/Lebanon|Lebanon]]{{·}} [[User:SelectionBot/0.7geo/Liechtenstein|Liechtenstein]]{{·}} [[User:SelectionBot/0.7geo/Lithuania|Lithuania]]{{·}} [[User:SelectionBot/0.7geo/Luxembourg|Luxembourg]]{{·}} [[User:SelectionBot/0.7geo/Macedonia|Macedonia]]{{·}} [[User:SelectionBot/0.7geo/Malaysia|Malaysia]]{{·}} [[User:SelectionBot/0.7geo/Malta|Malta]]{{·}} [[User:SelectionBot/0.7geo/Martinique|Martinique]]{{·}} [[User:SelectionBot/0.7geo/Mexico|Mexico]]{{·}} [[User:SelectionBot/0.7geo/Moldova|Moldova]]{{·}} [[User:SelectionBot/0.7geo/Monaco|Monaco]]{{·}} [[User:SelectionBot/0.7geo/Mongolia|Mongolia]]{{·}} [[User:SelectionBot/0.7geo/Montenegro|Montenegro]]{{·}} [[User:SelectionBot/0.7geo/Myanmar|Myanmar]]{{·}} [[User:SelectionBot/0.7geo/Nepal|Nepal]]{{·}} [[User:SelectionBot/0.7geo/Netherlands|Netherlands]]{{·}} [[User:SelectionBot/0.7geo/North_Korea|North Korea]]{{·}} [[User:SelectionBot/0.7geo/Northern_Ireland|Northern Ireland]]{{·}} [[User:SelectionBot/0.7geo/Norway|Norway]]{{·}} [[User:SelectionBot/0.7geo/Pakistan|Pakistan]]{{·}} [[User:SelectionBot/0.7geo/Palestine|Palestine]]{{·}} [[User:SelectionBot/0.7geo/Palestinian_territories|Palestinian territories]]{{·}} [[User:SelectionBot/0.7geo/Philippines|Philippines]]{{·}} [[User:SelectionBot/0.7geo/Poland|Poland]]{{·}} [[User:SelectionBot/0.7geo/Portugal|Portugal]]{{·}} [[User:SelectionBot/0.7geo/Romania|Romania]]{{·}} [[User:SelectionBot/0.7geo/Russia|Russia]]{{·}} [[User:SelectionBot/0.7geo/Saudi_Arabia|Saudi Arabia]]{{·}} [[User:SelectionBot/0.7geo/Scotland|Scotland]]{{·}} [[User:SelectionBot/0.7geo/Serbia|Serbia]]{{·}} [[User:SelectionBot/0.7geo/Seychelles|Seychelles]]{{·}} [[User:SelectionBot/0.7geo/Singapore|Singapore]]{{·}} [[User:SelectionBot/0.7geo/Slovakia|Slovakia]]{{·}} [[User:SelectionBot/0.7geo/Slovenia|Slovenia]]{{·}} [[User:SelectionBot/0.7geo/South_Korea|South Korea]]{{·}} [[User:SelectionBot/0.7geo/Spain|Spain]]{{·}} [[User:SelectionBot/0.7geo/Sri_Lanka|Sri Lanka]]{{·}} [[User:SelectionBot/0.7geo/St_Pierre_et_Miquelon|St Pierre et Miquelon]]{{·}} [[User:SelectionBot/0.7geo/Sweden|Sweden]]{{·}} [[User:SelectionBot/0.7geo/Switzerland|Switzerland]]{{·}} [[User:SelectionBot/0.7geo/Syria|Syria]]{{·}} [[User:SelectionBot/0.7geo/Taiwan|Taiwan]]{{·}} [[User:SelectionBot/0.7geo/Tajikistan|Tajikistan]]{{·}} [[User:SelectionBot/0.7geo/Thailand|Thailand]]{{·}} [[User:SelectionBot/0.7geo/Tibet|Tibet]]{{·}} [[User:SelectionBot/0.7geo/Turkey|Turkey]]{{·}} [[User:SelectionBot/0.7geo/Turkmenistan|Turkmenistan]]{{·}} [[User:SelectionBot/0.7geo/Ukraine|Ukraine]]{{·}} [[User:SelectionBot/0.7geo/United_Arab_Emirates|United Arab Emirates]]{{·}} [[User:SelectionBot/0.7geo/United_Kingdom|United Kingdom]]{{·}} [[User:SelectionBot/0.7geo/Uzbekistan|Uzbekistan]]{{·}} [[User:SelectionBot/0.7geo/Vatican|Vatican]]{{·}} [[User:SelectionBot/0.7geo/Vietnam|Vietnam]]{{·}} [[User:SelectionBot/0.7geo/Wales|Wales]]{{·}} [[User:SelectionBot/0.7geo/Yemen|Yemen]]
| group4 = North and South America
| list4  = 
[[User:SelectionBot/0.7geo/Argentina|Argentina]]{{·}} [[User:SelectionBot/0.7geo/Bahamas|Bahamas]]{{·}} [[User:SelectionBot/0.7geo/Bermuda|Bermuda]]{{·}} [[User:SelectionBot/0.7geo/Bolivia|Bolivia]]{{·}} [[User:SelectionBot/0.7geo/Brazil|Brazil]]{{·}} [[User:SelectionBot/0.7geo/Canada|Canada]]{{·}} [[User:SelectionBot/0.7geo/Chile|Chile]]{{·}} [[User:SelectionBot/0.7geo/Colombia|Colombia]]{{·}} [[User:SelectionBot/0.7geo/Cuba|Cuba]]{{·}} [[User:SelectionBot/0.7geo/Ecuador|Ecuador]]{{·}} [[User:SelectionBot/0.7geo/Falklands|Falklands]]{{·}} [[User:SelectionBot/0.7geo/Guadeloupe|Guadeloupe]]{{·}} [[User:SelectionBot/0.7geo/Guatemala|Guatemala]]{{·}} [[User:SelectionBot/0.7geo/Guyana|Guyana]]{{·}} [[User:SelectionBot/0.7geo/Haiti|Haiti]]{{·}} [[User:SelectionBot/0.7geo/Honduras|Honduras]]{{·}} [[User:SelectionBot/0.7geo/Jamaica|Jamaica]]{{·}} [[User:SelectionBot/0.7geo/Nicaragua|Nicaragua]]{{·}} [[User:SelectionBot/0.7geo/Panama|Panama]]{{·}} [[User:SelectionBot/0.7geo/Paraguay|Paraguay]]{{·}} [[User:SelectionBot/0.7geo/Peru|Peru]]{{·}} [[User:SelectionBot/0.7geo/Puerto_Rico|Puerto Rico]]{{·}} [[User:SelectionBot/0.7geo/Suriname|Suriname]]{{·}} [[User:SelectionBot/0.7geo/United_States|United States]]{{·}} [[User:SelectionBot/0.7geo/Uruguay|Uruguay]]{{·}} [[User:SelectionBot/0.7geo/Venezuela|Venezuela]]
| group5 = Oceania
| list5  = 
[[User:SelectionBot/0.7geo/Australia|Australia]]{{·}} [[User:SelectionBot/0.7geo/Grenada|Grenada]]{{·}} [[User:SelectionBot/0.7geo/New_Zealand|New Zealand]]{{·}} [[User:SelectionBot/0.7geo/Niue|Niue]]{{·}} [[User:SelectionBot/0.7geo/Papua_New_Guinea|Papua New Guinea]]{{·}} [[User:SelectionBot/0.7geo/Samoa|Samoa]]{{·}} [[User:SelectionBot/0.7geo/Solomon_Islands|Solomon Islands]]
}}
