
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Hungary'''.

__TOC__

== Applied sciences and technology  ==
[[Alan Greenspan]]{{·}} [[Friedrich Hayek]]{{·}} [[Harry Houdini]]{{·}} [[Ignaz Semmelweis]]{{·}} [[John von Neumann]]{{·}} [[Sabre]]{{·}} [[Theodore von Kármán]]{{·}} [[World War II]]

== Arts, language, and literature  ==
[[Adrien Brody]]{{·}} [[Alanis Morissette]]{{·}} [[Albrecht Dürer]]{{·}} [[Bodhrán]]{{·}} [[Béla Bartók]]{{·}} [[Béla Lugosi]]{{·}} [[Drew Barrymore]]{{·}} [[Elisabeth of Bavaria]]{{·}} [[Franz Liszt]]{{·}} [[Frida Kahlo]]{{·}} [[Gene Simmons]]{{·}} [[Georgia O'Keeffe]]{{·}} [[Goldie Hawn]]{{·}} [[György Ligeti]]{{·}} [[Herb Alpert]]{{·}} [[James Joyce]]{{·}} [[Jamie Lee Curtis]]{{·}} [[Jerry Seinfeld]]{{·}} [[Jesse Ventura]]{{·}} [[Joaquin Phoenix]]{{·}} [[Johnny Weissmuller]]{{·}} [[Kate Hudson]]{{·}} [[Keith Jarrett]]{{·}} [[Nikola Tesla]]{{·}} [[Paul Newman]]{{·}} [[Peter Lorre]]{{·}} [[River Phoenix]]{{·}} [[Tambourine]]{{·}} [[Tony Curtis]]{{·}} [[Tristan Tzara]]{{·}} [[William Shatner]]

== Arts, language, and literature  ==
[[Croatian language]]{{·}} [[George Soros]]{{·}} [[German language]]{{·}} [[Hungarian language]]{{·}} [[James Joyce]]{{·}} [[Old Hungarian script]]{{·}} [[Romanian language]]{{·}} [[Serbian language]]{{·}} [[Slovene language]]{{·}} [[Tristan Tzara]]{{·}} [[Ukrainian language]]

== Biography  ==
{{User:SelectionBot/0.7geo/Hungary-Bio}}

== Everyday life  ==
[[Ferenc Puskás]]{{·}} [[Golden Team]]{{·}} [[Happy Chandler]]{{·}} [[Hungaroring]]{{·}} [[Hungary national football team]]{{·}} [[Joaquin Phoenix]]{{·}} [[Judit Polgár]]{{·}} [[Ladislao Kubala]]{{·}} [[Lothar Matthäus]]{{·}} [[Monica Seles]]{{·}} [[Paprika]]{{·}} [[Pretzel]]{{·}} [[Susan Polgar]]{{·}} [[Újpest FC]]

== Geography  ==
[[Albania Veneta]]{{·}} [[Albatros D.III]]{{·}} [[Anti-Comintern Pact]]{{·}} [[Austrian Empire]]{{·}} [[Austria–Hungary]]{{·}} [[Battle of Mohács]]{{·}} [[Black Hand]]{{·}} [[Budapest]]{{·}} [[Bukovina]]{{·}} [[Carpathian Ruthenia]]{{·}} [[Dacia]]{{·}} [[Danube]]{{·}} [[Hungarian people]]{{·}} [[Huns]]{{·}} [[Italian irredentism]]{{·}} [[Ivan Franko]]{{·}} [[Jagiellon dynasty]]{{·}} [[Kaval]]{{·}} [[Kemenche]]{{·}} [[Kingdom of Serbia]]{{·}} [[La Tène culture]]{{·}} [[Lake Neusiedl]]{{·}} [[Leonard Orban]]{{·}} [[Louis I of Hungary]]{{·}} [[Malév Hungarian Airlines]]{{·}} [[Maria Theresa of Austria]]{{·}} [[Matthias, Holy Roman Emperor]]{{·}} [[Matthias Corvinus of Hungary]]{{·}} [[Maximilian II, Holy Roman Emperor]]{{·}} [[Moravia]]{{·}} [[Music of Hungary]]{{·}} [[Mátyás Rákosi]]{{·}} [[Novi Sad]]{{·}} [[Old Great Bulgaria]]{{·}} [[Romanians]]{{·}} [[Serbian Campaign (World War I)]]{{·}} [[Siege of Belgrade]]{{·}} [[Sigismund, Holy Roman Emperor]]{{·}} [[Stephen Báthory of Poland]]{{·}} [[Subotica]]{{·}} [[Treaty of Trianon]]{{·}} [[Ukrainian People's Republic]]{{·}} [[Vojvodina]]{{·}} [[Wenceslaus III of Bohemia]]{{·}} [[West Ukrainian National Republic]]{{·}} [[Władysław III of Poland]]{{·}} [[Zurna]]

== History  ==
[[Archduke Franz Ferdinand of Austria]]{{·}} [[Assassination of Archduke Franz Ferdinand of Austria]]{{·}} [[Attila the Hun]]{{·}} [[Battle of Nicopolis]]{{·}} [[Battle of Stalingrad]]{{·}} [[Béla IV of Hungary]]{{·}} [[Central Powers]]{{·}} [[Charles I of Austria]]{{·}} [[Charles I of Hungary]]{{·}} [[Elisabeth of Hungary]]{{·}} [[Francis II, Holy Roman Emperor]]{{·}} [[Frederick III, Holy Roman Emperor]]{{·}} [[Hungarian Revolution of 1956]]{{·}} [[Italian unification]]{{·}} [[Jadwiga of Poland]]{{·}} [[Jefferson Davis]]{{·}} [[John von Neumann]]{{·}} [[Josip Broz Tito]]{{·}} [[Kingdom of Hungary]]{{·}} [[Leopold II, Holy Roman Emperor]]{{·}} [[Leó Szilárd]]{{·}} [[Maximilian I, Holy Roman Emperor]]{{·}} [[Nikola Tesla]]{{·}} [[Prince Eugene of Savoy]]{{·}} [[Richard Mentor Johnson]]{{·}} [[Rudolf, Crown Prince of Austria]]{{·}} [[Sabre]]{{·}} [[Suleiman the Magnificent]]{{·}} [[Theodore von Kármán]]{{·}} [[Transylvania]]{{·}} [[War in Afghanistan (2001–present)]]{{·}} [[World War I]]{{·}} [[World War II]]{{·}} [[Zita of Bourbon-Parma]]

== Mathematics  ==
[[Eugene Wigner]]{{·}} [[John von Neumann]]{{·}} [[Paul Erdős]]

== Natural sciences  ==
[[Dennis Gabor]]{{·}} [[Edward Teller]]{{·}} [[Eugene Wigner]]{{·}} [[Nikola Tesla]]{{·}} [[Norman Borlaug]]{{·}} [[Paprika]]{{·}} [[Philipp Lenard]]{{·}} [[Red Squirrel]]{{·}} [[Theodore von Kármán]]{{·}} [[Vizsla]]

== Philosophy and religion  ==
[[Alanis Morissette]]{{·}} [[Albrecht Dürer]]{{·}} [[Charles I of Austria]]{{·}} [[Elisabeth of Hungary]]{{·}} [[Goldie Hawn]]{{·}} [[György Lukács]]{{·}} [[Jadwiga of Poland]]{{·}} [[John von Neumann]]{{·}} [[Kate Hudson]]{{·}} [[Martin of Tours]]{{·}} [[Nikola Tesla]]{{·}} [[Romanian Church United with Rome, Greek-Catholic]]{{·}} [[Suleiman the Magnificent]]{{·}} [[Unitarianism]]

== Society and social sciences  ==
[[Coat of arms of Hungary]]{{·}} [[Croats]]{{·}} [[Drew Barrymore]]{{·}} [[Elizabeth Báthory]]{{·}} [[Frida Kahlo]]{{·}} [[Hungarian forint]]{{·}} [[Roma people]]{{·}} [[Serbs]]

