
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''India'''.

__TOC__

== Applied sciences and technology  ==
[[Air India]]{{·}} [[Amartya Sen]]{{·}} [[BMW]]{{·}} [[Biogas]]{{·}} [[Catamaran]]{{·}} [[Chikungunya]]{{·}} [[Dengue fever]]{{·}} [[Edmund Hillary]]{{·}} [[Fiat]]{{·}} [[Indian Air Force]]{{·}} [[Indian Railways]]{{·}} [[John Kenneth Galbraith]]{{·}} [[Malnutrition]]{{·}} [[Muhammad Yunus]]{{·}} [[Médecins Sans Frontières]]{{·}} [[Rail transport in India]]{{·}} [[Sexually transmitted disease]]{{·}} [[Tata Motors]]{{·}} [[Tuberculosis]]{{·}} [[World War II]]{{·}} [[Škoda Auto]]

== Arts, language, and literature  ==
[[A. R. Rahman]]{{·}} [[Aamir Khan]]{{·}} [[Abhishek Bachchan]]{{·}} [[Aishwarya Rai]]{{·}} [[Ajanta Caves]]{{·}} [[Amar Shonar Bangla]]{{·}} [[Amitabh Bachchan]]{{·}} [[Anna Akhmatova]]{{·}} [[Architecture of India]]{{·}} [[Around the World in Eighty Days (book)]]{{·}} [[Arthashastra]]{{·}} [[Bollywood]]{{·}} [[Brandon Lee]]{{·}} [[Bruce Lee]]{{·}} [[Carnatic music]]{{·}} [[Cinema of India]]{{·}} [[Cliff Richard]]{{·}} [[Corundum]]{{·}} [[Doordarshan]]{{·}} [[Guru Dutt]]{{·}} [[Harmonium]]{{·}} [[Hoysala architecture]]{{·}} [[Hrithik Roshan]]{{·}} [[Ilaiyaraaja]]{{·}} [[Indiana Jones and the Temple of Doom]]{{·}} [[Jana Gana Mana]]{{·}} [[Juhi Chawla]]{{·}} [[Julie Christie]]{{·}} [[Kamal Haasan]]{{·}} [[Kareena Kapoor]]{{·}} [[Koh-i-Noor]]{{·}} [[Lagaan]]{{·}} [[Lage Raho Munna Bhai]]{{·}} [[Lata Mangeshkar]]{{·}} [[Le Corbusier]]{{·}} [[M.I.A. (artist)]]{{·}} [[M. Night Shyamalan]]{{·}} [[Muhammad Iqbal]]{{·}} [[National Film Awards]]{{·}} [[Norah Jones]]{{·}} [[Octopussy]]{{·}} [[Pather Panchali (film)]]{{·}} [[Pete Best]]{{·}} [[Preity Zinta]]{{·}} [[Rabindranath Tagore]]{{·}} [[Rajinikanth]]{{·}} [[Ramayana]]{{·}} [[Rani Mukerji]]{{·}} [[Ravi Shankar]]{{·}} [[Richard Francis Burton]]{{·}} [[Rudyard Kipling]]{{·}} [[Salman Khan]]{{·}} [[Salman Rushdie]]{{·}} [[Sanjay Dutt]]{{·}} [[Satyajit Ray]]{{·}} [[Shahrukh Khan]]{{·}} [[Shilpa Shetty]]{{·}} [[Sitar]]{{·}} [[Steve McQueen]]{{·}} [[Tabla]]{{·}} [[Taj Mahal]]{{·}} [[Tamil cinema]]{{·}} [[Vihara]]{{·}} [[Vivien Leigh]]

== Arts, language, and literature  ==
[[Around the World in Eighty Days (book)]]{{·}} [[Bengali language]]{{·}} [[Brāhmī script]]{{·}} [[Devanagari]]{{·}} [[English language]]{{·}} [[Kannada language]]{{·}} [[Konkani language]]{{·}} [[Languages of India]]{{·}} [[Mahābhārata]]{{·}} [[Malayalam language]]{{·}} [[Nepali language]]{{·}} [[Pali]]{{·}} [[Persian language]]{{·}} [[Punjabi language]]{{·}} [[Rudyard Kipling]]{{·}} [[Tamil language]]{{·}} [[Telugu language]]{{·}} [[Urdu]]

== Biography  ==
{{User:SelectionBot/0.7geo/India-Bio}}

== Everyday life  ==
[[Adam Gilchrist]]{{·}} [[Black pepper]]{{·}} [[Bruce Lee]]{{·}} [[Chaturanga]]{{·}} [[Coconut]]{{·}} [[Congee]]{{·}} [[Curry]]{{·}} [[Eggplant]]{{·}} [[Ghee]]{{·}} [[Ginger]]{{·}} [[Glenn McGrath]]{{·}} [[Halva]]{{·}} [[Harbhajan Singh]]{{·}} [[India national cricket team]]{{·}} [[Jeet Kune Do]]{{·}} [[Kalarippayattu]]{{·}} [[Leander Paes]]{{·}} [[Mahendra Singh Dhoni]]{{·}} [[Mango]]{{·}} [[Muttiah Muralitharan]]{{·}} [[Pilaf]]{{·}} [[Ricky Ponting]]{{·}} [[Roti]]{{·}} [[Sachin Tendulkar]]{{·}} [[Samosa]]{{·}} [[Shane Warne]]{{·}} [[Sugarcane]]{{·}} [[Viswanathan Anand]]{{·}} [[Yoghurt]]

== Geography  ==
{{User:SelectionBot/0.7geo/India-G}}

== History  ==
{{User:SelectionBot/0.7geo/India-H}}

== Mathematics  ==
[[André Weil]]{{·}} [[Indian mathematics]]{{·}} [[Srinivasa Ramanujan]]

== Natural sciences  ==
[[Andaman Islands]]{{·}} [[Asian Elephant]]{{·}} [[Ayurveda]]{{·}} [[Banyan]]{{·}} [[Barracuda]]{{·}} [[Betel]]{{·}} [[Biogas]]{{·}} [[Black pepper]]{{·}} [[C. V. Raman]]{{·}} [[Caracal]]{{·}} [[Climate of India]]{{·}} [[Coconut]]{{·}} [[Dengue fever]]{{·}} [[Domestic water buffalo]]{{·}} [[Edmund Hillary]]{{·}} [[Fasting]]{{·}} [[Ginger]]{{·}} [[Gondwana]]{{·}} [[Great Cormorant]]{{·}} [[Great Tit]]{{·}} [[Green turtle]]{{·}} [[Hawksbill turtle]]{{·}} [[Homi J. Bhabha]]{{·}} [[Indian Standard Time]]{{·}} [[Jackfruit]]{{·}} [[Jagadish Chandra Bose]]{{·}} [[Jute]]{{·}} [[King Cobra]]{{·}} [[Leatherback turtle]]{{·}} [[Lion]]{{·}} [[Mango]]{{·}} [[Myrrh]]{{·}} [[Norman Borlaug]]{{·}} [[Peafowl]]{{·}} [[Rhesus Macaque]]{{·}} [[Saltwater Crocodile]]{{·}} [[Satyendra Nath Bose]]{{·}} [[Subrahmanyan Chandrasekhar]]{{·}} [[Sugarcane]]{{·}} [[Sumatran Rhinoceros]]{{·}} [[Tiger]]{{·}} [[Tuberculosis]]{{·}} [[Yak]]

== Philosophy and religion  ==
{{User:SelectionBot/0.7geo/India-PR}}

== Society and social sciences  ==
[[Abdul Kalam]]{{·}} [[Ahimsa]]{{·}} [[Air India Flight 182]]{{·}} [[All India Forward Bloc]]{{·}} [[Amitabh Bachchan]]{{·}} [[Annie Besant]]{{·}} [[Atal Bihari Vajpayee]]{{·}} [[BMW]]{{·}} [[Bangalore]]{{·}} [[Bengali people]]{{·}} [[Bharatiya Janata Party]]{{·}} [[Bruce Lee]]{{·}} [[Caste]]{{·}} [[Communist Party of India]]{{·}} [[Communist Party of India (Marxist)]]{{·}} [[Coretta Scott King]]{{·}} [[Desmond Tutu]]{{·}} [[Diwali]]{{·}} [[Dutch East India Company]]{{·}} [[Economy of India]]{{·}} [[Fiat]]{{·}} [[Flag of India]]{{·}} [[Garuda]]{{·}} [[Government of India]]{{·}} [[Grameen Bank]]{{·}} [[Gro Harlem Brundtland]]{{·}} [[Hephthalite]]{{·}} [[Herbert Kitchener, 1st Earl Kitchener]]{{·}} [[Holi]]{{·}} [[Indian National Congress]]{{·}} [[Indian Railways]]{{·}} [[Indian rupee]]{{·}} [[Indira Gandhi]]{{·}} [[Jawaharlal Nehru]]{{·}} [[Kofi Annan]]{{·}} [[Lok Sabha]]{{·}} [[Mahmud of Ghazni]]{{·}} [[Malayali]]{{·}} [[Manmohan Singh]]{{·}} [[Mohandas Karamchand Gandhi]]{{·}} [[Monpa]]{{·}} [[Muslim League]]{{·}} [[Médecins Sans Frontières]]{{·}} [[Naxalite]]{{·}} [[Nelson Mandela]]{{·}} [[Nowruz]]{{·}} [[P. V. Narasimha Rao]]{{·}} [[Parliament of India]]{{·}} [[Politics of India]]{{·}} [[Pratibha Patil]]{{·}} [[President of India]]{{·}} [[Prime Minister of India]]{{·}} [[Rajiv Gandhi]]{{·}} [[Rajya Sabha]]{{·}} [[Richard Francis Burton]]{{·}} [[Roma people]]{{·}} [[Salt Satyagraha]]{{·}} [[Samajwadi Party]]{{·}} [[Sangha]]{{·}} [[Sardar Vallabhbhai Patel]]{{·}} [[Satyagraha]]{{·}} [[Sonia Gandhi]]{{·}} [[Subhas Chandra Bose]]{{·}} [[Syed Ahmed Khan]]{{·}} [[Tamil people]]{{·}} [[Thuggee]]{{·}} [[United Nations Children's Fund]]{{·}} [[United Progressive Alliance]]{{·}} [[V. V. Giri]]

