
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Iran'''.

__TOC__

== Applied sciences and technology  ==
[[Anousheh Ansari]]{{·}} [[Avicenna]]{{·}} [[Nuclear program of Iran]]{{·}} [[World War II]]

== Arts, language, and literature  ==
[[Abbas Kiarostami]]{{·}} [[Charlie Wilson's War]]{{·}} [[Chogha Zanbil]]{{·}} [[Crash (2004 film)]]{{·}} [[Ferdowsi]]{{·}} [[Iranian architecture]]{{·}} [[Koh-i-Noor]]{{·}} [[Muhammad Iqbal]]{{·}} [[Omar Khayyám]]{{·}} [[One Thousand and One Nights]]{{·}} [[Ronald Reagan]]{{·}} [[Rumi]]{{·}} [[Sitar]]

== Arts, language, and literature  ==
[[Azerbaijani language]]{{·}} [[Cuneiform script]]{{·}} [[Dari (Eastern Persian)]]{{·}} [[Georgian language]]{{·}} [[One Thousand and One Nights]]{{·}} [[Persian language]]{{·}} [[Rumi]]{{·}} [[Tajik alphabet]]

== Biography  ==
[[Abbas I of Persia]]{{·}} [[Abbas Kiarostami]]{{·}} [[Abū Rayhān Bīrūnī]]{{·}} [[Adam (Bible)]]{{·}} [[Akbar Hashemi Rafsanjani]]{{·}} [[Al-Farabi]]{{·}} [[Al-Ghazali]]{{·}} [[Ali Daei]]{{·}} [[Ali Khamenei]]{{·}} [[Andre Agassi]]{{·}} [[Avicenna]]{{·}} [[Bahá'u'lláh]]{{·}} [[Benazir Bhutto]]{{·}} [[Bodhidharma]]{{·}} [[Báb]]{{·}} [[Ferdowsi]]{{·}} [[Geber]]{{·}} [[Hafez]]{{·}} [[Ibn al-Haytham]]{{·}} [[Jahangir]]{{·}} [[John the Baptist]]{{·}} [[Mahmoud Ahmadinejad]]{{·}} [[Mahmud of Ghazni]]{{·}} [[Mohammad Khatami]]{{·}} [[Mohammed Mosaddeq]]{{·}} [[Mohammed Reza Pahlavi]]{{·}} [[Moshe Katsav]]{{·}} [[Muhammad Iqbal]]{{·}} [[Muhammad ibn Jarir al-Tabari]]{{·}} [[Muhammad ibn Mūsā al-Khwārizmī]]{{·}} [[Muhammad ibn Zakariya ar-Razi]]{{·}} [[Noah]]{{·}} [[Omar Khayyám]]{{·}} [[Robert Gates]]{{·}} [[Ronald Reagan]]{{·}} [[Ruhollah Khomeini]]{{·}} [[Rumi]]{{·}} [[Saadi (poet)]]{{·}} [[Shirin Ebadi]]{{·}} [[Vizier]]{{·}} [[Xenophon]]{{·}} [[Zoroaster]]{{·}} [[`Abdu'l-Bahá]]

== Everyday life  ==
[[Ali Daei]]{{·}} [[Andre Agassi]]{{·}} [[Caviar]]{{·}} [[Chess]]{{·}} [[Ficus]]{{·}} [[Iran national football team]]{{·}} [[Pistachio]]{{·}} [[Pomegranate]]{{·}} [[Rook (chess)]]

== Geography  ==
{{User:SelectionBot/0.7geo/Iran-G}}

== History  ==
[[Al-Ghazali]]{{·}} [[Alans]]{{·}} [[Avicenna]]{{·}} [[Battle of Marathon]]{{·}} [[Battle of Thermopylae]]{{·}} [[Caucasian Iberia]]{{·}} [[Greco–Persian Wars]]{{·}} [[Hafez]]{{·}} [[Ibn al-Haytham]]{{·}} [[Iran-Contra affair]]{{·}} [[Iran–Iraq War]]{{·}} [[Jahangir]]{{·}} [[Koh-i-Noor]]{{·}} [[Military of Iran]]{{·}} [[Muhammad Iqbal]]{{·}} [[Nuclear program of Iran]]{{·}} [[Pahlavi dynasty]]{{·}} [[Persepolis]]{{·}} [[Robert Gates]]{{·}} [[Ronald Reagan]]{{·}} [[Ruhollah Khomeini]]{{·}} [[Sassanid Empire]]{{·}} [[Scythians]]{{·}} [[Seljuq dynasty]]{{·}} [[Susa]]{{·}} [[Vizier]]{{·}} [[World War II]]{{·}} [[Xenophon]]

== Mathematics  ==
[[Ibn al-Haytham]]{{·}} [[Muhammad ibn Mūsā al-Khwārizmī]]

== Natural sciences  ==
[[Bulbul]]{{·}} [[Cyclone Gonu]]{{·}} [[Ficus]]{{·}} [[Geber]]{{·}} [[Hookah]]{{·}} [[Iranian calendar]]{{·}} [[Jujube]]{{·}} [[Mount Damavand]]{{·}} [[Muhammad ibn Mūsā al-Khwārizmī]]{{·}} [[Nightingale]]{{·}} [[Pistachio]]{{·}} [[Pomegranate]]{{·}} [[Salamander]]{{·}} [[Tulip]]{{·}} [[Xenophon]]

== Philosophy and religion  ==
[[Abū Rayhān Bīrūnī]]{{·}} [[Adam (Bible)]]{{·}} [[Al-Farabi]]{{·}} [[Al-Ghazali]]{{·}} [[Ali Khamenei]]{{·}} [[Assyrian Church of the East]]{{·}} [[Avestan language]]{{·}} [[Avicenna]]{{·}} [[Bahá'u'lláh]]{{·}} [[Balkh]]{{·}} [[Bodhidharma]]{{·}} [[Báb]]{{·}} [[Cain and Abel]]{{·}} [[Esfahān]]{{·}} [[Esther]]{{·}} [[Geber]]{{·}} [[Georgians]]{{·}} [[Ibn al-Haytham]]{{·}} [[Iranian Revolution]]{{·}} [[Islamic conquest of Persia]]{{·}} [[John the Baptist]]{{·}} [[Mahmoud Ahmadinejad]]{{·}} [[Mandaeism]]{{·}} [[Manichaeism]]{{·}} [[Mashhad]]{{·}} [[Mohammad Khatami]]{{·}} [[Muhammad Iqbal]]{{·}} [[Muhammad ibn Jarir al-Tabari]]{{·}} [[Muhammad ibn Mūsā al-Khwārizmī]]{{·}} [[Noah]]{{·}} [[Omar Khayyám]]{{·}} [[Pomegranate]]{{·}} [[Ruhollah Khomeini]]{{·}} [[Rumi]]{{·}} [[Sassanid Empire]]{{·}} [[Second Temple]]{{·}} [[Seljuq dynasty]]{{·}} [[Susa]]{{·}} [[Zoroaster]]{{·}} [[`Abdu'l-Bahá]]

== Society and social sciences  ==
[[Armenians]]{{·}} [[Cyrus cylinder]]{{·}} [[Flag of Iran]]{{·}} [[Iran-Contra affair]]{{·}} [[Iranian peoples]]{{·}} [[Mahmud of Ghazni]]{{·}} [[Nowruz]]{{·}} [[Robert Gates]]{{·}} [[Tajiks]]

