
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Iraq'''.

__TOC__

== Applied sciences and technology  ==
[[AIM-9 Sidewinder]]{{·}} [[World War II]]

== Arts, language, and literature  ==
[[Babylon 5]]{{·}} [[Chris Martin]]{{·}} [[Fahrenheit 9/11]]{{·}} [[Hanging Gardens of Babylon]]{{·}} [[Harold Pinter]]{{·}} [[Ishtar Gate]]{{·}} [[Neil Young]]{{·}} [[One Thousand and One Nights]]{{·}} [[Paul Anka]]{{·}} [[Zaha Hadid]]

== Arts, language, and literature  ==
[[Akkadian language]]{{·}} [[Arabic language]]{{·}} [[Aramaic language]]{{·}} [[Cuneiform script]]{{·}} [[Epic of Gilgamesh]]{{·}} [[Harold Pinter]]{{·}} [[One Thousand and One Nights]]{{·}} [[Syriac language]]

== Biography  ==
[[Abraham]]{{·}} [[Abu Musab al-Zarqawi]]{{·}} [[Abu Nidal]]{{·}} [[Adam (Bible)]]{{·}} [[Al-Kindi]]{{·}} [[Ashurbanipal]]{{·}} [[Barack Obama]]{{·}} [[Barbara Boxer]]{{·}} [[Chris Martin]]{{·}} [[Chuck Hagel]]{{·}} [[Colin Powell]]{{·}} [[David Petraeus]]{{·}} [[Dennis Kucinich]]{{·}} [[Gilgamesh]]{{·}} [[Hammurabi]]{{·}} [[Harold Pinter]]{{·}} [[Husayn ibn Ali]]{{·}} [[Ibn al-Haytham]]{{·}} [[John the Baptist]]{{·}} [[Muqtada al-Sadr]]{{·}} [[Nancy Pelosi]]{{·}} [[Nebuchadrezzar II]]{{·}} [[Neil Young]]{{·}} [[Noah]]{{·}} [[Nouri al-Maliki]]{{·}} [[Paul Anka]]{{·}} [[Robert Byrd]]{{·}} [[Russ Feingold]]{{·}} [[Saddam Hussein]]{{·}} [[Saladin]]{{·}} [[Sargon II]]{{·}} [[Sargon of Akkad]]{{·}} [[Sennacherib]]{{·}} [[Ted Kennedy]]

== Everyday life  ==
[[Fenugreek]]{{·}} [[Halva]]{{·}} [[Iraq national football team]]{{·}} [[Shawarma]]

== Geography  ==
[[2008 Turkish incursion into northern Iraq]]{{·}} [[AGM-114 Hellfire]]{{·}} [[Akkadian Empire]]{{·}} [[Arak (distilled beverage)]]{{·}} [[Assur]]{{·}} [[Assyrian Genocide]]{{·}} [[Baath Party]]{{·}} [[Babylonia]]{{·}} [[Baghdad]]{{·}} [[Baklava]]{{·}} [[Basra]]{{·}} [[Battle of Baghdad (1258)]]{{·}} [[Chaldea]]{{·}} [[Chaldean Catholic Church]]{{·}} [[Cimmerians]]{{·}} [[Ctesiphon]]{{·}} [[Cynthia McKinney]]{{·}} [[Ebla]]{{·}} [[Enki]]{{·}} [[Enûma Eliš]]{{·}} [[Euphrates]]{{·}} [[Execution of Saddam Hussein]]{{·}} [[Grand Ayatollah Ali al-Sistani]]{{·}} [[Halay]]{{·}} [[Hurrians]]{{·}} [[Iraqi Kurdistan]]{{·}} [[Iraqi insurgency]]{{·}} [[Isin]]{{·}} [[Jalal Talabani]]{{·}} [[Kirkuk]]{{·}} [[Kurdish language]]{{·}} [[Lebanon Cedar]]{{·}} [[Lucian]]{{·}} [[Mitanni]]{{·}} [[Mosul]]{{·}} [[Nineveh]]{{·}} [[Operation Opera]]{{·}} [[Pat Tillman]]{{·}} [[Persian Empire]]{{·}} [[Samarra]]{{·}} [[Seleucid Empire]]{{·}} [[Semiramis]]{{·}} [[Sumerian King List]]{{·}} [[Tahini]]{{·}} [[Tiglath-Pileser III]]{{·}} [[Tigris]]{{·}} [[Uruk]]{{·}} [[Zagros Mountains]]

== History  ==
[[2003 invasion of Iraq]]{{·}} [[AIM-9 Sidewinder]]{{·}} [[Abbasid Caliphate]]{{·}} [[Abu Ghraib prison]]{{·}} [[Abu Musab al-Zarqawi]]{{·}} [[Abu Nidal]]{{·}} [[Al-Kindi]]{{·}} [[Assyria]]{{·}} [[Barack Obama]]{{·}} [[Battle of Gaugamela]]{{·}} [[Colin Powell]]{{·}} [[David Petraeus]]{{·}} [[Deluge (mythology)]]{{·}} [[Dennis Kucinich]]{{·}} [[Epic of Gilgamesh]]{{·}} [[Gilgamesh]]{{·}} [[Gulf War]]{{·}} [[Hammurabi]]{{·}} [[History of Iraq]]{{·}} [[Ibn al-Haytham]]{{·}} [[Iran–Iraq War]]{{·}} [[Iraq War]]{{·}} [[Ishtar]]{{·}} [[Lilith]]{{·}} [[List of Assyrian kings]]{{·}} [[Mesopotamia]]{{·}} [[Mesopotamian mythology]]{{·}} [[Multinational force in Iraq]]{{·}} [[Muqtada al-Sadr]]{{·}} [[Post-invasion Iraq, 2003–present]]{{·}} [[Saddam Hussein]]{{·}} [[Saladin]]{{·}} [[Sargon of Akkad]]{{·}} [[Sumer]]{{·}} [[Susa]]{{·}} [[War on Terrorism]]{{·}} [[World War II]]

== Mathematics  ==
[[Ibn al-Haytham]]

== Natural sciences  ==
[[Fenugreek]]{{·}} [[Ishtar]]

== Philosophy and religion  ==
[[Abbasid Caliphate]]{{·}} [[Abraham]]{{·}} [[Adam (Bible)]]{{·}} [[Al-Kindi]]{{·}} [[Aramaic language]]{{·}} [[Assyria]]{{·}} [[Assyrian Church of the East]]{{·}} [[Assyrian people]]{{·}} [[Babylon]]{{·}} [[Battle of Karbala]]{{·}} [[Cain and Abel]]{{·}} [[Deluge (mythology)]]{{·}} [[Fahrenheit 9/11]]{{·}} [[First Council of Nicaea]]{{·}} [[Husayn ibn Ali]]{{·}} [[Ibn al-Haytham]]{{·}} [[John the Baptist]]{{·}} [[Lilith]]{{·}} [[Mandaeism]]{{·}} [[Musa al-Kadhim]]{{·}} [[Nestorianism]]{{·}} [[Nestorius]]{{·}} [[Noah]]{{·}} [[Ovadia Yosef]]{{·}} [[Saint Thomas Christians]]{{·}} [[Saladin]]{{·}} [[Susa]]{{·}} [[Syriac language]]{{·}} [[Yazidi]]

== Society and social sciences  ==
[[Abu Ghraib prison]]{{·}} [[Barack Obama]]{{·}} [[Epic of Gilgamesh]]{{·}} [[Flag of Iraq]]{{·}} [[Iraqi dinar]]{{·}} [[Post-invasion Iraq, 2003–present]]{{·}} [[War on Terrorism]]

