=== Abbey Theatre to Christina Ricci ===
[[Abbey Theatre]]{{·}} [[Adam Clayton]]{{·}} [[Alan Alda]]{{·}} [[Alan Rickman]]{{·}} [[Alec Baldwin]]{{·}} [[Alfred Hitchcock]]{{·}} [[Alicia Keys]]{{·}} [[Andrea Corr]]{{·}} [[Anne Rice]]{{·}} [[Anthony Hopkins]]{{·}} [[Anthony Michael Hall]]{{·}} [[Anthony Quinn]]{{·}} [[Arnold Schwarzenegger]]{{·}} [[Artemis Fowl (novel)]]{{·}} [[Arthur Conan Doyle]]{{·}} [[Arthur Sullivan]]{{·}} [[Ashanti (singer)]]{{·}} [[Augusta, Lady Gregory]]{{·}} [[BBC News (TV channel)]]{{·}} [[Barry Manilow]]{{·}} [[Beast (comics)]]{{·}} [[Ben Affleck]]{{·}} [[Ben Stiller]]{{·}} [[Bill Murray]]{{·}} [[Bill O'Reilly (commentator)]]{{·}} [[Bing Crosby]]{{·}} [[Bob Fosse]]{{·}} [[Bodhrán]]{{·}} [[Bono]]{{·}} [[Book of Kells]]{{·}} [[Bram Stoker]]{{·}} [[Braveheart]]{{·}} [[Britney Spears]]{{·}} [[Brooke Shields]]{{·}} [[Bruce Springsteen]]{{·}} [[Burt Lancaster]]{{·}} [[Buster Keaton]]{{·}} [[C. S. Lewis]]{{·}} [[Captain America]]{{·}} [[Carmen Electra]]{{·}} [[Carnage (comics)]]{{·}} [[Catherine Zeta-Jones]]{{·}} [[Charlie Sheen]]{{·}} [[Cher]]{{·}} [[Chris Cornell]]{{·}} [[Chris Farley]]{{·}} [[Chris O'Donnell]]{{·}} [[Chris de Burgh]]{{·}} [[Christina Aguilera]]{{·}} [[Christina Ricci]]

=== Christopher Nolan to Harrison Ford ===
[[Christopher Nolan]]{{·}} [[Chuck Norris]]{{·}} [[Cillian Murphy]]{{·}} [[Clannad]]{{·}} [[Clark Gable]]{{·}} [[Clint Eastwood]]{{·}} [[Colin Farrell]]{{·}} [[Conan O'Brien]]{{·}} [[Conor Oberst]]{{·}} [[Courtney Love]]{{·}} [[Dakota Fanning]]{{·}} [[Daniel Day-Lewis]]{{·}} [[Daniel Radcliffe]]{{·}} [[Dannii Minogue]]{{·}} [[Daredevil (Marvel Comics)]]{{·}} [[David Bowie]]{{·}} [[Denny Doherty]]{{·}} [[Diana Ross]]{{·}} [[Diane Keaton]]{{·}} [[Dido (singer)]]{{·}} [[Dolly Parton]]{{·}} [[Dracula]]{{·}} [[Drew Barrymore]]{{·}} [[Dusty Springfield]]{{·}} [[Eddie Cochran]]{{·}} [[Edgar Allan Poe]]{{·}} [[Ellen DeGeneres]]{{·}} [[Enya]]{{·}} [[Eric Cartman]]{{·}} [[Errol Flynn]]{{·}} [[Eugene O'Neill]]{{·}} [[F. Scott Fitzgerald]]{{·}} [[Fergie (singer)]]{{·}} [[Francis Bacon (painter)]]{{·}} [[Frankie Muniz]]{{·}} [[Gangs of New York]]{{·}} [[Gary Oldman]]{{·}} [[Gene Kelly]]{{·}} [[George Bernard Shaw]]{{·}} [[George Carlin]]{{·}} [[George Clooney]]{{·}} [[George Harrison]]{{·}} [[George Lucas]]{{·}} [[Georgia O'Keeffe]]{{·}} [[God Save the Queen]]{{·}} [[Grace Kelly]]{{·}} [[Gregory Peck]]{{·}} [[Guglielmo Marconi]]{{·}} [[Gwen Stefani]]{{·}} [[Harrison Ford]]

=== Harry Connick, Jr. to Kurt Cobain ===
[[Harry Connick, Jr.]]{{·}} [[Hong Kong International Airport]]{{·}} [[Iggy Pop]]{{·}} [[Iris Murdoch]]{{·}} [[J. D. Salinger]]{{·}} [[Jack Nicholson]]{{·}} [[Jaco Pastorius]]{{·}} [[James Cagney]]{{·}} [[James Doohan]]{{·}} [[James Earl Jones]]{{·}} [[James Hetfield]]{{·}} [[James Joyce]]{{·}} [[James Stewart (actor)]]{{·}} [[Janeane Garofalo]]{{·}} [[Janet Jackson]]{{·}} [[Jeff Buckley]]{{·}} [[Jenna Haze]]{{·}} [[Jennifer Connelly]]{{·}} [[Jenny McCarthy]]{{·}} [[Jeremy Irons]]{{·}} [[Jerry Garcia]]{{·}} [[Jewel (singer)]]{{·}} [[Jim Morrison]]{{·}} [[JoJo (singer)]]{{·}} [[John Ford]]{{·}} [[John Huston]]{{·}} [[John Lennon]]{{·}} [[John Lydon]]{{·}} [[John Millington Synge]]{{·}} [[John Steinbeck]]{{·}} [[John Travolta]]{{·}} [[John Wayne]]{{·}} [[Johnny Depp]]{{·}} [[Jonathan Rhys Meyers]]{{·}} [[Jonathan Swift]]{{·}} [[Joseph P. Kennedy, Sr.]]{{·}} [[Joss Stone]]{{·}} [[Judy Garland]]{{·}} [[Julia Stiles]]{{·}} [[Kate Bush]]{{·}} [[Kate Walsh (actress)]]{{·}} [[Kathy Bates]]{{·}} [[Keith Jarrett]]{{·}} [[Kelly Clarkson]]{{·}} [[Kenneth Branagh]]{{·}} [[Kevin Costner]]{{·}} [[Kevin Smith]]{{·}} [[Kirk Hammett]]{{·}} [[Kristen Bell]]{{·}} [[Kurt Cobain]]

=== Kylie Minogue to Queen (band) ===
[[Kylie Minogue]]{{·}} [[L. Frank Baum]]{{·}} [[Larry Mullen, Jr.]]{{·}} [[Lata Mangeshkar]]{{·}} [[Leopold Stokowski]]{{·}} [[Liam Gallagher]]{{·}} [[Liam Neeson]]{{·}} [[Lisa Gerrard]]{{·}} [[Liza Minnelli]]{{·}} [[Louis Sullivan]]{{·}} [[Lucille Ball]]{{·}} [[Madonna (entertainer)]]{{·}} [[Mae West]]{{·}} [[Mandy Moore]]{{·}} [[Manowar]]{{·}} [[Margaret Mitchell]]{{·}} [[Mariah Carey]]{{·}} [[Mark Wahlberg]]{{·}} [[Marlon Brando]]{{·}} [[Martin Sheen]]{{·}} [[Mary Higgins Clark]]{{·}} [[Mary Pickford]]{{·}} [[Matt LeBlanc]]{{·}} [[Matt Stone]]{{·}} [[Matthew McConaughey]]{{·}} [[Mel Gibson]]{{·}} [[Michael Gambon]]{{·}} [[Michael Jackson]]{{·}} [[Michael Keaton]]{{·}} [[Michael Landon]]{{·}} [[Michael Moore]]{{·}} [[Mike Myers (actor)]]{{·}} [[Mike Oldfield]]{{·}} [[Morrissey]]{{·}} [[My Bloody Valentine]]{{·}} [[Natasha Bedingfield]]{{·}} [[Noel Gallagher]]{{·}} [[Oscar Wilde]]{{·}} [[Owen Wilson]]{{·}} [[Paul McCartney]]{{·}} [[Perry Como]]{{·}} [[Pete Doherty]]{{·}} [[Peter Boyle]]{{·}} [[Peter Criss]]{{·}} [[Peter Griffin]]{{·}} [[Peter O'Toole]]{{·}} [[Philip Seymour Hoffman]]{{·}} [[Pierce Brosnan]]{{·}} [[Pink (singer)]]{{·}} [[Queen (band)]]

=== Raquel Welch to Zooey Deschanel ===
[[Raquel Welch]]{{·}} [[Richard Harris]]{{·}} [[Rita Hayworth]]{{·}} [[Robert Anton Wilson]]{{·}} [[Robert De Niro]]{{·}} [[Robert Downey, Jr.]]{{·}} [[Robert Mitchum]]{{·}} [[Robert Redford]]{{·}} [[Robert Vaughn]]{{·}} [[Roger Moore]]{{·}} [[Roger Zelazny]]{{·}} [[Ronald Reagan]]{{·}} [[Rose McGowan]]{{·}} [[Rosie O'Donnell]]{{·}} [[Russell Crowe]]{{·}} [[Samuel Beckett]]{{·}} [[Samuel L. Jackson]]{{·}} [[Saving Private Ryan]]{{·}} [[Seamus Heaney]]{{·}} [[Sean Connery]]{{·}} [[Sean Lennon]]{{·}} [[Sean Penn]]{{·}} [[Shania Twain]]{{·}} [[Sharon Osbourne]]{{·}} [[Sharon Stone]]{{·}} [[Sinéad O'Connor]]{{·}} [[Snow Patrol]]{{·}} [[Spencer Tracy]]{{·}} [[Spice Girls]]{{·}} [[Stephen Colbert]]{{·}} [[Stephen King]]{{·}} [[Steve Martin]]{{·}} [[Stewie Griffin]]{{·}} [[Stockard Channing]]{{·}} [[Susan Sarandon]]{{·}} [[Ted Nugent]]{{·}} [[The Boondock Saints]]{{·}} [[The Corrs]]{{·}} [[The Cranberries]]{{·}} [[The Departed]]{{·}} [[The Edge]]{{·}} [[The Picture of Dorian Gray]]{{·}} [[The Rolling Stones]]{{·}} [[The Weakest Link]]{{·}} [[Thin Lizzy]]{{·}} [[Tina Turner]]{{·}} [[Tom Clancy]]{{·}} [[Tom Waits]]{{·}} [[Tommy Dorsey]]{{·}} [[Tupac Shakur]]{{·}} [[U2]]{{·}} [[U2 discography]]{{·}} [[Val Kilmer]]{{·}} [[Van Morrison]]{{·}} [[Vanessa Hudgens]]{{·}} [[Vanilla Ice]]{{·}} [[Vince Vaughn]]{{·}} [[Waiting for Godot]]{{·}} [[Walt Disney]]{{·}} [[Westlife]]{{·}} [[Will Ferrell]]{{·}} [[William Butler Yeats]]{{·}} [[Zooey Deschanel]]