=== Adam Clayton to Britney Spears ===
[[Adam Clayton]]{{·}} [[Alan Alda]]{{·}} [[Alan Rickman]]{{·}} [[Albert II, Prince of Monaco]]{{·}} [[Alec Baldwin]]{{·}} [[Alex Haley]]{{·}} [[Alfred Hitchcock]]{{·}} [[Alicia Keys]]{{·}} [[Andrea Corr]]{{·}} [[Andrew Cunningham, 1st Viscount Cunningham of Hyndhope]]{{·}} [[Andrew Jackson]]{{·}} [[Andrew Johnson]]{{·}} [[Andy Roddick]]{{·}} [[Anne Hathaway]]{{·}} [[Anne Rice]]{{·}} [[Anthony Hopkins]]{{·}} [[Anthony Kennedy]]{{·}} [[Anthony Michael Hall]]{{·}} [[Anthony Quinn]]{{·}} [[Arnold Palmer]]{{·}} [[Arnold Schwarzenegger]]{{·}} [[Arthur Balfour]]{{·}} [[Arthur Conan Doyle]]{{·}} [[Arthur Sullivan]]{{·}} [[Arthur Wellesley, 1st Duke of Wellington]]{{·}} [[Ashanti (singer)]]{{·}} [[Augusta, Lady Gregory]]{{·}} [[Barack Obama]]{{·}} [[Barry Manilow]]{{·}} [[Ben Affleck]]{{·}} [[Ben Hogan]]{{·}} [[Ben Stiller]]{{·}} [[Benjamin Harrison]]{{·}} [[Bernard Montgomery, 1st Viscount Montgomery of Alamein]]{{·}} [[Bertie Ahern]]{{·}} [[Bill Clinton]]{{·}} [[Bill Murray]]{{·}} [[Bill O'Reilly (commentator)]]{{·}} [[Billy the Kid]]{{·}} [[Bing Crosby]]{{·}} [[Bob Fosse]]{{·}} [[Bob Geldof]]{{·}} [[Bobby Charlton]]{{·}} [[Bono]]{{·}} [[Bram Stoker]]{{·}} [[Brendan]]{{·}} [[Brian Cowen]]{{·}} [[Brian McBride]]{{·}} [[Brian Mulroney]]{{·}} [[Britney Spears]]

=== Brooke Shields to Drew Barrymore ===
[[Brooke Shields]]{{·}} [[Bruce Springsteen]]{{·}} [[Burt Lancaster]]{{·}} [[Buster Keaton]]{{·}} [[C. S. Lewis]]{{·}} [[Calista Flockhart]]{{·}} [[Carmen Electra]]{{·}} [[Catherine Zeta-Jones]]{{·}} [[Charles Haughey]]{{·}} [[Charles Stewart Parnell]]{{·}} [[Charles de Gaulle]]{{·}} [[Charlie Sheen]]{{·}} [[Che Guevara]]{{·}} [[Cher]]{{·}} [[Chester A. Arthur]]{{·}} [[Chris Cornell]]{{·}} [[Chris Farley]]{{·}} [[Chris O'Donnell]]{{·}} [[Chris de Burgh]]{{·}} [[Christina Aguilera]]{{·}} [[Christina Ricci]]{{·}} [[Christopher Dodd]]{{·}} [[Christopher Nolan]]{{·}} [[Chuck Norris]]{{·}} [[Cillian Murphy]]{{·}} [[Clannad]]{{·}} [[Clark Gable]]{{·}} [[Clint Eastwood]]{{·}} [[Colin Farrell]]{{·}} [[Columba]]{{·}} [[Conan O'Brien]]{{·}} [[Conor Oberst]]{{·}} [[Courtney Love]]{{·}} [[Dakota Fanning]]{{·}} [[Damien Rice]]{{·}} [[Daniel Day-Lewis]]{{·}} [[Daniel Radcliffe]]{{·}} [[Dannii Minogue]]{{·}} [[David Bowie]]{{·}} [[David Ricardo]]{{·}} [[David Trimble, Baron Trimble]]{{·}} [[Davy Crockett]]{{·}} [[Dennis Kucinich]]{{·}} [[Derek Jeter]]{{·}} [[Diana Ross]]{{·}} [[Diane Keaton]]{{·}} [[Dick Durbin]]{{·}} [[Dido (singer)]]{{·}} [[Dolly Parton]]{{·}} [[Drew Barrymore]]

=== Dusty Springfield to Henry II of England ===
[[Dusty Springfield]]{{·}} [[Eddie Cochran]]{{·}} [[Eddie Irvine]]{{·}} [[Edgar Allan Poe]]{{·}} [[Edmund Burke]]{{·}} [[Edward IV of England]]{{·}} [[Eleanor Roosevelt]]{{·}} [[Elijah Wood]]{{·}} [[Ellen DeGeneres]]{{·}} [[Enya]]{{·}} [[Ernest Shackleton]]{{·}} [[Errol Flynn]]{{·}} [[Erwin Schrödinger]]{{·}} [[Eugene McCarthy]]{{·}} [[Eugene O'Neill]]{{·}} [[F. Scott Fitzgerald]]{{·}} [[Fergie (singer)]]{{·}} [[Francis Bacon (painter)]]{{·}} [[Frankie Muniz]]{{·}} [[Frederick Hamilton-Temple-Blackwood, 1st Marquess of Dufferin and Ava]]{{·}} [[Gary Oldman]]{{·}} [[Gavin Newsom]]{{·}} [[Gene Kelly]]{{·}} [[Geoff Hurst]]{{·}} [[George B. McClellan]]{{·}} [[George Berkeley]]{{·}} [[George Bernard Shaw]]{{·}} [[George Best]]{{·}} [[George Boole]]{{·}} [[George Canning]]{{·}} [[George Carlin]]{{·}} [[George Clooney]]{{·}} [[George II of Great Britain]]{{·}} [[George Lucas]]{{·}} [[George Pataki]]{{·}} [[George S. Patton]]{{·}} [[George W. Bush]]{{·}} [[Georgia O'Keeffe]]{{·}} [[Gerry Adams]]{{·}} [[Glen Campbell]]{{·}} [[Gordon Banks]]{{·}} [[Grace Kelly]]{{·}} [[Gregory Peck]]{{·}} [[Grover Cleveland]]{{·}} [[Guglielmo Marconi]]{{·}} [[Gwen Stefani]]{{·}} [[Harrison Ford]]{{·}} [[Harry Connick, Jr.]]{{·}} [[Henry Ford]]{{·}} [[Henry II of England]]

=== Henry James to John Kerry ===
[[Henry James]]{{·}} [[Henry Temple, 3rd Viscount Palmerston]]{{·}} [[Herbert Kitchener, 1st Earl Kitchener]]{{·}} [[Ian Paisley]]{{·}} [[Iggy Pop]]{{·}} [[Iris Murdoch]]{{·}} [[J.E.B. Stuart]]{{·}} [[J. D. Salinger]]{{·}} [[Jack Dempsey]]{{·}} [[Jack Nicholson]]{{·}} [[Jaco Pastorius]]{{·}} [[Jacqueline Kennedy Onassis]]{{·}} [[James Bowie]]{{·}} [[James Buchanan]]{{·}} [[James Cagney]]{{·}} [[James Callaghan]]{{·}} [[James Connolly]]{{·}} [[James D. Watson]]{{·}} [[James Doohan]]{{·}} [[James Earl Jones]]{{·}} [[James Hetfield]]{{·}} [[James II of England]]{{·}} [[James Joyce]]{{·}} [[James K. Polk]]{{·}} [[James Stewart (actor)]]{{·}} [[Janeane Garofalo]]{{·}} [[Janet Jackson]]{{·}} [[Jeanne Calment]]{{·}} [[Jeff Buckley]]{{·}} [[Jeff Gordon]]{{·}} [[Jefferson Davis]]{{·}} [[Jennifer Connelly]]{{·}} [[Jenny McCarthy]]{{·}} [[Jeremy Irons]]{{·}} [[Jerry Garcia]]{{·}} [[Jerry Lawler]]{{·}} [[Jewel (singer)]]{{·}} [[Jim Morrison]]{{·}} [[Jim Thorpe]]{{·}} [[JoJo (singer)]]{{·}} [[Joe Montana]]{{·}} [[Johannes Scotus Eriugena]]{{·}} [[John Bodkin Adams]]{{·}} [[John C. Calhoun]]{{·}} [[John Elway]]{{·}} [[John F. Kennedy]]{{·}} [[John Ford]]{{·}} [[John Hennigan]]{{·}} [[John Huston]]{{·}} [[John Kerry]]

=== John Lydon to Marlon Brando ===
[[John Lydon]]{{·}} [[John McCain]]{{·}} [[John McEnroe]]{{·}} [[John Millington Synge]]{{·}} [[John Steinbeck]]{{·}} [[John Travolta]]{{·}} [[John Wayne]]{{·}} [[John Wayne Gacy]]{{·}} [[Johnny Depp]]{{·}} [[Jonathan Rhys Meyers]]{{·}} [[Jonathan Swift]]{{·}} [[Joseph McCarthy]]{{·}} [[Joseph P. Kennedy, Sr.]]{{·}} [[Joss Stone]]{{·}} [[Judy Garland]]{{·}} [[Julia Stiles]]{{·}} [[Kate Bush]]{{·}} [[Kate Walsh (actress)]]{{·}} [[Katharine McPhee]]{{·}} [[Kathy Bates]]{{·}} [[Keith Jarrett]]{{·}} [[Kelly Clarkson]]{{·}} [[Kevin Costner]]{{·}} [[Kevin Smith]]{{·}} [[Kirk Hammett]]{{·}} [[Kristen Bell]]{{·}} [[Kurt Cobain]]{{·}} [[Kylie Minogue]]{{·}} [[L. Frank Baum]]{{·}} [[Larry Mullen, Jr.]]{{·}} [[Lata Mangeshkar]]{{·}} [[Leopold Stokowski]]{{·}} [[Lester B. Pearson]]{{·}} [[Liam Gallagher]]{{·}} [[Liam Neeson]]{{·}} [[Lindsay Lohan]]{{·}} [[Lisa Gerrard]]{{·}} [[Liza Minnelli]]{{·}} [[Louis Mountbatten, 1st Earl Mountbatten of Burma]]{{·}} [[Louis Sullivan]]{{·}} [[Lucille Ball]]{{·}} [[Madonna (entertainer)]]{{·}} [[Mae West]]{{·}} [[Mandy Moore]]{{·}} [[Manowar]]{{·}} [[Margaret Mitchell]]{{·}} [[Mariah Carey]]{{·}} [[Mark McGwire]]{{·}} [[Mark Wahlberg]]{{·}} [[Marlon Brando]]

=== Martin O'Neill to Richard Nixon ===
[[Martin O'Neill]]{{·}} [[Martin Sheen]]{{·}} [[Mary Higgins Clark]]{{·}} [[Mary McAleese]]{{·}} [[Mary Pickford]]{{·}} [[Mary Robinson]]{{·}} [[Matt LeBlanc]]{{·}} [[Matt Stone]]{{·}} [[Matthew C. Perry]]{{·}} [[Matthew McConaughey]]{{·}} [[Mel Gibson]]{{·}} [[Michael Collins (Irish leader)]]{{·}} [[Michael Collins (astronaut)]]{{·}} [[Michael Gambon]]{{·}} [[Michael Jackson]]{{·}} [[Michael Keaton]]{{·}} [[Michael Landon]]{{·}} [[Michael Moore]]{{·}} [[Mick Foley]]{{·}} [[Mike Myers (actor)]]{{·}} [[Mike Oldfield]]{{·}} [[Morrissey]]{{·}} [[Mother Jones]]{{·}} [[My Bloody Valentine]]{{·}} [[Natasha Bedingfield]]{{·}} [[Ned Kelly]]{{·}} [[Neil Armstrong]]{{·}} [[Noel Gallagher]]{{·}} [[Oscar Wilde]]{{·}} [[Owen Wilson]]{{·}} [[Pat Buchanan]]{{·}} [[Pat Nixon]]{{·}} [[Patrick Moore]]{{·}} [[Patrick Pearse]]{{·}} [[Paul Martin]]{{·}} [[Paul McCartney]]{{·}} [[Paul Morphy]]{{·}} [[Perry Como]]{{·}} [[Pete Doherty]]{{·}} [[Peter Boyle]]{{·}} [[Peter Criss]]{{·}} [[Peter O'Toole]]{{·}} [[Philip Seymour Hoffman]]{{·}} [[Philip Sheridan]]{{·}} [[Pierce Brosnan]]{{·}} [[Pink (singer)]]{{·}} [[Queen (band)]]{{·}} [[Raquel Welch]]{{·}} [[Richard Harris]]{{·}} [[Richard Nixon]]

=== Rita Hayworth to Ted Kennedy ===
[[Rita Hayworth]]{{·}} [[Robbie Keane]]{{·}} [[Robert Anton Wilson]]{{·}} [[Robert Boyle]]{{·}} [[Robert De Niro]]{{·}} [[Robert Downey, Jr.]]{{·}} [[Robert F. Kennedy]]{{·}} [[Robert McNamara]]{{·}} [[Robert Mitchum]]{{·}} [[Robert Redford]]{{·}} [[Robert Stewart, Viscount Castlereagh]]{{·}} [[Robert Vaughn]]{{·}} [[Roger Casement]]{{·}} [[Roger Moore]]{{·}} [[Roger Zelazny]]{{·}} [[Ronald Reagan]]{{·}} [[Rosa Parks]]{{·}} [[Rose McGowan]]{{·}} [[Rosie O'Donnell]]{{·}} [[Roy Keane]]{{·}} [[Russell Crowe]]{{·}} [[Saint Patrick]]{{·}} [[Sam Houston]]{{·}} [[Samuel Beckett]]{{·}} [[Samuel L. Jackson]]{{·}} [[Seamus Heaney]]{{·}} [[Sean Connery]]{{·}} [[Sean Lennon]]{{·}} [[Sean Penn]]{{·}} [[Shane McMahon]]{{·}} [[Shania Twain]]{{·}} [[Sharon Osbourne]]{{·}} [[Sharon Stone]]{{·}} [[Sidney Crosby]]{{·}} [[Sinéad O'Connor]]{{·}} [[Snow Patrol]]{{·}} [[Spencer Tracy]]{{·}} [[Spice Girls]]{{·}} [[Stephanie McMahon]]{{·}} [[Stephen Colbert]]{{·}} [[Stephen King]]{{·}} [[Steve Finnan]]{{·}} [[Steve Martin]]{{·}} [[Steve McManaman]]{{·}} [[Sting (musician)]]{{·}} [[Stockard Channing]]{{·}} [[Stonewall Jackson]]{{·}} [[Susan Sarandon]]{{·}} [[T. E. Lawrence]]{{·}} [[Ted Kennedy]]

=== Ted Nugent to Éamon de Valera ===
[[Ted Nugent]]{{·}} [[Ted Williams]]{{·}} [[The Corrs]]{{·}} [[The Cranberries]]{{·}} [[The Edge]]{{·}} [[The Rolling Stones]]{{·}} [[Theodore Roosevelt]]{{·}} [[Thin Lizzy]]{{·}} [[Tim Cahill]]{{·}} [[Timothy Leary]]{{·}} [[Timothy McVeigh]]{{·}} [[Tina Turner]]{{·}} [[Tom Brady]]{{·}} [[Tom Clancy]]{{·}} [[Tom Waits]]{{·}} [[Tommy Dorsey]]{{·}} [[Tupac Shakur]]{{·}} [[Tyrone Power]]{{·}} [[U2]]{{·}} [[Ulysses S. Grant]]{{·}} [[Val Kilmer]]{{·}} [[Van Morrison]]{{·}} [[Vanessa-Mae]]{{·}} [[Vanessa Hudgens]]{{·}} [[Vanilla Ice]]{{·}} [[Vince McMahon]]{{·}} [[Vince Vaughn]]{{·}} [[Walt Disney]]{{·}} [[Wayne Rooney]]{{·}} [[Westlife]]{{·}} [[Will Ferrell]]{{·}} [[William Butler Yeats]]{{·}} [[William Cohen]]{{·}} [[William IV of the United Kingdom]]{{·}} [[William James]]{{·}} [[William McKinley]]{{·}} [[William Rowan Hamilton]]{{·}} [[William Thomson, 1st Baron Kelvin]]{{·}} [[Woodrow Wilson]]{{·}} [[Zooey Deschanel]]{{·}} [[Éamon de Valera]]