=== Abruzzo to Bocconi University ===
[[Abruzzo]]{{·}} [[Accademia dei Lincei]]{{·}} [[Adige]]{{·}} [[Adrano]]{{·}} [[Agrigento]]{{·}} [[Al Smith]]{{·}} [[Alba (CN)]]{{·}} [[Albania Veneta]]{{·}} [[Alejandro Sanz]]{{·}} [[Alessandra Mussolini]]{{·}} [[Alessandria]]{{·}} [[Alghero]]{{·}} [[Alps]]{{·}} [[Amalfi]]{{·}} [[Amalfi Coast]]{{·}} [[Anagni]]{{·}} [[Ancona]]{{·}} [[Andreas Brehme]]{{·}} [[Andrés Nocioni]]{{·}} [[Anti-Comintern Pact]]{{·}} [[Antinous]]{{·}} [[Antonio Meucci]]{{·}} [[Anzio]]{{·}} [[Aosta]]{{·}} [[Aosta Valley]]{{·}} [[Appian Way]]{{·}} [[Apulia]]{{·}} [[Aquileia]]{{·}} [[Arcangelo Corelli]]{{·}} [[Arezzo]]{{·}} [[Armani]]{{·}} [[Arminius]]{{·}} [[Art of Italy]]{{·}} [[Ashley Judd]]{{·}} [[Assisi]]{{·}} [[Asti]]{{·}} [[Austrian Empire]]{{·}} [[Avellino]]{{·}} [[Bari]]{{·}} [[Basilicata]]{{·}} [[Basilios Bessarion]]{{·}} [[Battle of Adwa]]{{·}} [[Battle of Bicocca]]{{·}} [[Battle of Ceresole]]{{·}} [[Battle of Lepanto (1571)]]{{·}} [[Battle of Taranto]]{{·}} [[Benevento]]{{·}} [[Benny Benassi]]{{·}} [[Bergamo]]{{·}} [[Bocconi University]]

=== Bologna to Edward Rydz-Śmigły ===
[[Bologna]]{{·}} [[Bologna massacre]]{{·}} [[Bolzano]]{{·}} [[Boutros Boutros-Ghali]]{{·}} [[Brenner Pass]]{{·}} [[Brescia]]{{·}} [[Brian Laudrup]]{{·}} [[Bridge of Sighs]]{{·}} [[Brindisi]]{{·}} [[Caesarea Maritima]]{{·}} [[Cagliari]]{{·}} [[Calabria]]{{·}} [[Campania]]{{·}} [[Campione d'Italia]]{{·}} [[Campobasso]]{{·}} [[Canton of Geneva]]{{·}} [[Canton of Neuchâtel]]{{·}} [[Capua]]{{·}} [[Carla Bruni]]{{·}} [[Carrara]]{{·}} [[Casale Monferrato]]{{·}} [[Caserta]]{{·}} [[Catania]]{{·}} [[Catanzaro]]{{·}} [[Cava de' Tirreni]]{{·}} [[Cesena]]{{·}} [[Charles III of Spain]]{{·}} [[Christian Ziege]]{{·}} [[Cinecittà]]{{·}} [[Cinque Terre]]{{·}} [[Circus Maximus]]{{·}} [[Civitavecchia]]{{·}} [[Classics]]{{·}} [[Como]]{{·}} [[Comune]]{{·}} [[Con te partirò]]{{·}} [[Constitution of Italy]]{{·}} [[Corriere della Sera]]{{·}} [[Cosenza]]{{·}} [[Cremona]]{{·}} [[Crotone]]{{·}} [[Culture of Italy]]{{·}} [[Daniela Mercury]]{{·}} [[David (Michelangelo)]]{{·}} [[Demography of Italy]]{{·}} [[Dodecanese]]{{·}} [[Domenico Selvo]]{{·}} [[Dominique Wilkins]]{{·}} [[Education in Italy]]{{·}} [[Edward Rydz-Śmigły]]

=== Eiger to Kingdom of Sicily ===
[[Eiger]]{{·}} [[Elsa Schiaparelli]]{{·}} [[Etruscan civilization]]{{·}} [[Fausto Bertinotti]]{{·}} [[Fausto Coppi]]{{·}} [[Felice Gimondi]]{{·}} [[Ferrara]]{{·}} [[Fiat X1/9]]{{·}} [[First Macedonian War]]{{·}} [[Florence]]{{·}} [[Focaccia]]{{·}} [[Foggia]]{{·}} [[Forlì]]{{·}} [[Franco-Provençal language]]{{·}} [[Franka Potente]]{{·}} [[Frazione]]{{·}} [[Free Territory of Trieste]]{{·}} [[Friuli]]{{·}} [[Friuli-Venezia Giulia]]{{·}} [[Gaeta]]{{·}} [[Gela]]{{·}} [[Genoa]]{{·}} [[Gianni Versace]]{{·}} [[Giorgio Armani]]{{·}} [[Giovanni Trapattoni]]{{·}} [[Gnocchi]]{{·}} [[Gorizia]]{{·}} [[Graian Alps]]{{·}} [[Gubbio]]{{·}} [[Gulf of Naples]]{{·}} [[House of Hohenstaufen]]{{·}} [[Imola]]{{·}} [[Ischia]]{{·}} [[Italian Chamber of Deputies]]{{·}} [[Italian Radicals]]{{·}} [[Italian Renaissance]]{{·}} [[Italian Riviera]]{{·}} [[Italian Wars]]{{·}} [[Italian general election, 2006]]{{·}} [[Italian irredentism]]{{·}} [[Italians]]{{·}} [[Italy of Values]]{{·}} [[Janet Napolitano]]{{·}} [[Jean Alesi]]{{·}} [[Johann Joachim Winckelmann]]{{·}} [[Jungfrau]]{{·}} [[Kemenche]]{{·}} [[Kingdom of Naples]]{{·}} [[Kingdom of Sardinia]]{{·}} [[Kingdom of Sicily]]

=== Kingdom of the Two Sicilies to Monza ===
[[Kingdom of the Two Sicilies]]{{·}} [[L'Aquila]]{{·}} [[La Repubblica]]{{·}} [[La Spezia]]{{·}} [[Ladin]]{{·}} [[Lake Como]]{{·}} [[Lake Garda]]{{·}} [[Lake Lugano]]{{·}} [[Lake Maggiore]]{{·}} [[Languages of Italy]]{{·}} [[Latina, Italy]]{{·}} [[Latium]]{{·}} [[Law enforcement in Italy]]{{·}} [[Lawrence Ferlinghetti]]{{·}} [[Lazio]]{{·}} [[Lecce]]{{·}} [[Lido]]{{·}} [[Life Is Beautiful]]{{·}} [[Liguria]]{{·}} [[Ligurian Sea]]{{·}} [[Livorno]]{{·}} [[Lombardy]]{{·}} [[Loris Capirossi]]{{·}} [[Luca Cordero di Montezemolo]]{{·}} [[Lucca]]{{·}} [[Lucio Fontana]]{{·}} [[Lucius Tarquinius Superbus]]{{·}} [[Ludovico Ariosto]]{{·}} [[Lysias]]{{·}} [[MV Agusta]]{{·}} [[Macedonian Wars]]{{·}} [[Magna Graecia]]{{·}} [[Mantua]]{{·}} [[Mara Carfagna]]{{·}} [[Marche]]{{·}} [[Marco Melandri]]{{·}} [[Maria Theresa of Austria]]{{·}} [[Mario Capecchi]]{{·}} [[Mario Cipollini]]{{·}} [[Mascarpone]]{{·}} [[Matera]]{{·}} [[Matterhorn]]{{·}} [[Merano]]{{·}} [[Messina]]{{·}} [[Milan]]{{·}} [[Military history of Italy during World War II]]{{·}} [[Military of ancient Rome]]{{·}} [[Modena]]{{·}} [[Mont Blanc]]{{·}} [[Monza]]

=== Moto Guzzi to Province of Latina ===
[[Moto Guzzi]]{{·}} [[Mozzarella]]{{·}} [[Munich Agreement]]{{·}} [[Naples]]{{·}} [[Neapolitan Mastiff]]{{·}} [[North African Campaign]]{{·}} [[Novara]]{{·}} [[Numa Pompilius]]{{·}} [[Olbia]]{{·}} [[Oruç Reis]]{{·}} [[Orvieto]]{{·}} [[Padua]]{{·}} [[Palermo]]{{·}} [[Palio di Siena]]{{·}} [[Parma]]{{·}} [[Pavia]]{{·}} [[Perugia]]{{·}} [[Pesaro]]{{·}} [[Pescara]]{{·}} [[Phil Esposito]]{{·}} [[Philip III of Spain]]{{·}} [[Philip V of Spain]]{{·}} [[Philippine Independent Church]]{{·}} [[Piacenza]]{{·}} [[Piedmont]]{{·}} [[Pienza]]{{·}} [[Pietro Badoglio]]{{·}} [[Pietà (Michelangelo)]]{{·}} [[Pisa]]{{·}} [[Pistoia]]{{·}} [[Po River]]{{·}} [[Pont du Gard]]{{·}} [[Pope Innocent VIII]]{{·}} [[Potenza]]{{·}} [[Prada]]{{·}} [[Prato]]{{·}} [[President of the Italian Republic]]{{·}} [[Propaganda Due]]{{·}} [[Province of Alessandria]]{{·}} [[Province of Avellino]]{{·}} [[Province of Belluno]]{{·}} [[Province of Bergamo]]{{·}} [[Province of Biella]]{{·}} [[Province of Bolzano-Bozen]]{{·}} [[Province of Brescia]]{{·}} [[Province of Catania]]{{·}} [[Province of Como]]{{·}} [[Province of Enna]]{{·}} [[Province of Foggia]]{{·}} [[Province of Latina]]

=== Province of Messina to Taranto ===
[[Province of Messina]]{{·}} [[Province of Milan]]{{·}} [[Province of Naples]]{{·}} [[Province of Ragusa]]{{·}} [[Province of Rovigo]]{{·}} [[Province of Siena]]{{·}} [[Province of Trento]]{{·}} [[Province of Verbano-Cusio-Ossola]]{{·}} [[Province of Vercelli]]{{·}} [[Provinces of Italy]]{{·}} [[Ravenna]]{{·}} [[Reggio Calabria]]{{·}} [[Reggio Emilia]]{{·}} [[Regions of Italy]]{{·}} [[Rende]]{{·}} [[Renzo Piano]]{{·}} [[Rimini]]{{·}} [[Rioni of Rome]]{{·}} [[Roman Empire]]{{·}} [[Roman citizenship]]{{·}} [[Rome]]{{·}} [[Ronnie Peterson]]{{·}} [[SISMI]]{{·}} [[SPQR]]{{·}} [[Sabine]]{{·}} [[Salerno]]{{·}} [[San Marino]]{{·}} [[Sanremo]]{{·}} [[Sassari]]{{·}} [[Satyricon]]{{·}} [[Savona]]{{·}} [[Scipio Aemilianus Africanus]]{{·}} [[Second Italo-Abyssinian War]]{{·}} [[Sepp Dietrich]]{{·}} [[Sestriere]]{{·}} [[Sextus Propertius]]{{·}} [[Sicilian Expedition]]{{·}} [[Sicilian Vespers]]{{·}} [[Sicilian language]]{{·}} [[Sicily]]{{·}} [[Siena]]{{·}} [[Sorrento]]{{·}} [[Southern Italy]]{{·}} [[Spoleto]]{{·}} [[Stregheria]]{{·}} [[Sulmona]]{{·}} [[Swiss Alps]]{{·}} [[Syracuse, Sicily]]{{·}} [[Taormina]]{{·}} [[Taranto]]

=== Teramo to Íngrid Betancourt ===
[[Teramo]]{{·}} [[Terni]]{{·}} [[The Veronicas]]{{·}} [[Tiber]]{{·}} [[Tivoli, Italy]]{{·}} [[Trapani]]{{·}} [[Trentino-Alto Adige/Südtirol]]{{·}} [[Trento]]{{·}} [[Treviso]]{{·}} [[Trieste]]{{·}} [[Triglav]]{{·}} [[Triskelion]]{{·}} [[Turin]]{{·}} [[Tuscany]]{{·}} [[Tyrol]]{{·}} [[Udine]]{{·}} [[Umbria]]{{·}} [[University of Padua]]{{·}} [[University of Turin]]{{·}} [[Urbino]]{{·}} [[Valais]]{{·}} [[Valentino Garavani]]{{·}} [[Varese]]{{·}} [[Varna]]{{·}} [[Vaud]]{{·}} [[Veneto]]{{·}} [[Venus (mythology)]]{{·}} [[Vercelli]]{{·}} [[Verona]]{{·}} [[Versace]]{{·}} [[Vespa]]{{·}} [[Viareggio]]{{·}} [[Vicenza]]{{·}} [[Viterbo]]{{·}} [[Zugspitze]]{{·}} [[Élber Giovane]]{{·}} [[Íngrid Betancourt]]