=== 1934 FIFA World Cup to Diego Maradona ===
[[1934 FIFA World Cup]]{{·}} [[1960 Summer Olympics]]{{·}} [[1990 FIFA World Cup]]{{·}} [[2006 Italian football scandal]]{{·}} [[2007 UEFA Champions League Final]]{{·}} [[A.C. ChievoVerona]]{{·}} [[A.C. Milan]]{{·}} [[A.C. Siena]]{{·}} [[A.S. Livorno Calcio]]{{·}} [[A.S. Roma]]{{·}} [[ACF Fiorentina]]{{·}} [[Adrian Mutu]]{{·}} [[Adriano Leite Ribeiro]]{{·}} [[Alberto Ascari]]{{·}} [[Alberto Gilardino]]{{·}} [[Alessandro Del Piero]]{{·}} [[Alessandro Nesta]]{{·}} [[Alexandre Pato]]{{·}} [[Alfa Romeo]]{{·}} [[Alfa Romeo in Formula One]]{{·}} [[Alfredo di Stéfano]]{{·}} [[Andrea Pirlo]]{{·}} [[Andriy Shevchenko]]{{·}} [[Ascoli Calcio 1898]]{{·}} [[Atalanta B.C.]]{{·}} [[Autodromo Enzo e Dino Ferrari]]{{·}} [[Autodromo Nazionale Monza]]{{·}} [[Ayrton Senna]]{{·}} [[Barry Zito]]{{·}} [[Benetton Formula]]{{·}} [[Bologna F.C. 1909]]{{·}} [[Brescia Calcio]]{{·}} [[Bruce Arena]]{{·}} [[Cafu]]{{·}} [[Cagliari Calcio]]{{·}} [[Calcio Catania]]{{·}} [[Cappuccino]]{{·}} [[Carlo Ancelotti]]{{·}} [[Chardonnay]]{{·}} [[Chianti]]{{·}} [[Clarence Seedorf]]{{·}} [[Clay Regazzoni]]{{·}} [[Coppa Italia]]{{·}} [[Dan Marino]]{{·}} [[Daniel Passarella]]{{·}} [[David Trezeguet]]{{·}} [[Denis Law]]{{·}} [[Dennis Bergkamp]]{{·}} [[Dida (goalkeeper)]]{{·}} [[Diego Maradona]]

=== Dino Zoff to Italian wine ===
[[Dino Zoff]]{{·}} [[Dolce & Gabbana]]{{·}} [[Edgar Davids]]{{·}} [[Edwin van der Sar]]{{·}} [[Emerson Fittipaldi]]{{·}} [[Emilia-Romagna]]{{·}} [[Empoli F.C.]]{{·}} [[Enzo Francescoli]]{{·}} [[Espresso]]{{·}} [[F.C. Internazionale Milano]]{{·}} [[F.C. Messina Peloro]]{{·}} [[Fabian Cancellara]]{{·}} [[Fabio Cannavaro]]{{·}} [[Fabio Capello]]{{·}} [[Felipe Massa]]{{·}} [[Filippo Inzaghi]]{{·}} [[Football in Italy]]{{·}} [[Francesco Toldo]]{{·}} [[Francesco Totti]]{{·}} [[Franco Baresi]]{{·}} [[Frank Rijkaard]]{{·}} [[Gabriel Batistuta]]{{·}} [[Gennaro Gattuso]]{{·}} [[Genoa C.F.C.]]{{·}} [[George Weah]]{{·}} [[Gheorghe Hagi]]{{·}} [[Giacinto Facchetti]]{{·}} [[Giacomo Agostini]]{{·}} [[Giancarlo Fisichella]]{{·}} [[Gianfranco Zola]]{{·}} [[Gianluca Vialli]]{{·}} [[Gianluca Zambrotta]]{{·}} [[Gianluigi Buffon]]{{·}} [[Gianni Rivera]]{{·}} [[Giro d'Italia]]{{·}} [[Giuseppe Farina]]{{·}} [[Giuseppe Meazza]]{{·}} [[Grenache]]{{·}} [[Gucci]]{{·}} [[Gwen Stefani]]{{·}} [[Hellas Verona F.C.]]{{·}} [[Hernán Crespo]]{{·}} [[Heysel Stadium Disaster]]{{·}} [[Hristo Stoichkov]]{{·}} [[Hulk Hogan]]{{·}} [[Ian Rush]]{{·}} [[Italian Grand Prix]]{{·}} [[Italian cuisine]]{{·}} [[Italian football champions]]{{·}} [[Italian wine]]

=== Italy national football team to Mauro Camoranesi ===
[[Italy national football team]]{{·}} [[Italy national rugby union team]]{{·}} [[Ivan Basso]]{{·}} [[Jaap Stam]]{{·}} [[Jacques Villeneuve]]{{·}} [[Jarno Trulli]]{{·}} [[Javier Mascherano]]{{·}} [[Javier Saviola]]{{·}} [[Javier Zanetti]]{{·}} [[Jean-Pierre Papin]]{{·}} [[Jennifer Capriati]]{{·}} [[Jens Lehmann]]{{·}} [[Jimmy Greaves]]{{·}} [[Jochen Rindt]]{{·}} [[Joe DiMaggio]]{{·}} [[Joe Montana]]{{·}} [[Joe Torre]]{{·}} [[John Arne Riise]]{{·}} [[John Charles]]{{·}} [[Jon Bon Jovi]]{{·}} [[Jon Dahl Tomasson]]{{·}} [[José Mourinho]]{{·}} [[Juan Manuel Fangio]]{{·}} [[Juan Sebastián Verón]]{{·}} [[Julio Iglesias]]{{·}} [[Juventus F.C.]]{{·}} [[Jürgen Klinsmann]]{{·}} [[Kaká]]{{·}} [[Karl-Heinz Rummenigge]]{{·}} [[Ladislao Kubala]]{{·}} [[Lancia]]{{·}} [[Lasagna]]{{·}} [[Lionel Messi]]{{·}} [[Lorenzo Bandini]]{{·}} [[Lothar Matthäus]]{{·}} [[Luca Toni]]{{·}} [[Luigi]]{{·}} [[Luiz Felipe Scolari]]{{·}} [[Luís Figo]]{{·}} [[Manu Ginóbili]]{{·}} [[Marcello Lippi]]{{·}} [[Marco Materazzi]]{{·}} [[Marco Pantani]]{{·}} [[Marco van Basten]]{{·}} [[Mario]]{{·}} [[Mario Andretti]]{{·}} [[Mark Bresciano]]{{·}} [[Mark Philippoussis]]{{·}} [[Maserati]]{{·}} [[Mauro Camoranesi]]

=== Merlot to Savo Milošević ===
[[Merlot]]{{·}} [[Michael Laudrup]]{{·}} [[Michel Platini]]{{·}} [[Michele Alboreto]]{{·}} [[Mido (footballer)]]{{·}} [[Minardi]]{{·}} [[Mário Jardel]]{{·}} [[Nils Liedholm]]{{·}} [[Nuno Gomes]]{{·}} [[Nwankwo Kanu]]{{·}} [[Omar Sívori]]{{·}} [[Palazzo Pitti]]{{·}} [[Paolo Maldini]]{{·}} [[Paolo Rossi]]{{·}} [[Parma F.C.]]{{·}} [[Parmigiano-Reggiano]]{{·}} [[Pasta]]{{·}} [[Patrick Kluivert]]{{·}} [[Patrick Vieira]]{{·}} [[Paul Gascoigne]]{{·}} [[Paul Ince]]{{·}} [[Pavel Nedvěd]]{{·}} [[Perugia Calcio]]{{·}} [[Pierluigi Collina]]{{·}} [[Pierre de Coubertin]]{{·}} [[Pirelli]]{{·}} [[Pizza]]{{·}} [[Predrag Mijatović]]{{·}} [[Reggina Calcio]]{{·}} [[Risotto]]{{·}} [[Rivaldo]]{{·}} [[Robbie Keane]]{{·}} [[Robert Kubica]]{{·}} [[Roberto Ayala]]{{·}} [[Roberto Baggio]]{{·}} [[Roberto Carlos (footballer)]]{{·}} [[Ronaldinho]]{{·}} [[Ronaldo]]{{·}} [[Ronnie O'Sullivan]]{{·}} [[Rubens Barrichello]]{{·}} [[Rudi Völler]]{{·}} [[Rui Costa]]{{·}} [[Ruud Gullit]]{{·}} [[S.S.C. Napoli]]{{·}} [[S.S. Lazio]]{{·}} [[Salami]]{{·}} [[San Siro]]{{·}} [[Sangiovese]]{{·}} [[Sardinia]]{{·}} [[Savo Milošević]]

=== Scuderia Ferrari to Zlatan Ibrahimović ===
[[Scuderia Ferrari]]{{·}} [[Scuderia Toro Rosso]]{{·}} [[Serie A]]{{·}} [[Serie B]]{{·}} [[Shunsuke Nakamura]]{{·}} [[Spaghetti]]{{·}} [[Stadio Olimpico]]{{·}} [[Sulley Muntari]]{{·}} [[Supercoppa Italiana]]{{·}} [[The Big Lebowski]]{{·}} [[Thierry Henry]]{{·}} [[Toga]]{{·}} [[Tony Meola]]{{·}} [[Torino F.C.]]{{·}} [[U.C. Sampdoria]]{{·}} [[U.S. Città di Palermo]]{{·}} [[U.S. Lecce]]{{·}} [[UEFA Euro 1968]]{{·}} [[UEFA Euro 1980]]{{·}} [[Udinese Calcio]]{{·}} [[Vince Lombardi]]{{·}} [[Vogue (magazine)]]{{·}} [[Wario]]{{·}} [[Yogi Berra]]{{·}} [[Zeljko Kalac]]{{·}} [[Zico]]{{·}} [[Zinedine Zidane]]{{·}} [[Zinfandel]]{{·}} [[Zlatan Ibrahimović]]