=== 1923 Great Kantō earthquake to East China Sea ===
[[1923 Great Kantō earthquake]]{{·}} [[1995 Japanese Grand Prix]]{{·}} [[2006 North Korean nuclear test]]{{·}} [[2channel]]{{·}} [[Ahn Eak-tai]]{{·}} [[Aichi Prefecture]]{{·}} [[Ainu people]]{{·}} [[Akita Prefecture]]{{·}} [[Anti-Comintern Pact]]{{·}} [[Antonio Inoki]]{{·}} [[Aomori, Aomori]]{{·}} [[Aomori Prefecture]]{{·}} [[Arthur Ernest Percival]]{{·}} [[Asian Kung-Fu Generation]]{{·}} [[Asuka period]]{{·}} [[Axis naval activity in Australian waters]]{{·}} [[Azuchi-Momoyama period]]{{·}} [[Bataan Death March]]{{·}} [[Battle of Hong Kong]]{{·}} [[Battle of Leyte Gulf]]{{·}} [[Battle of Sekigahara]]{{·}} [[Battle of Shanghai]]{{·}} [[Battle of Singapore]]{{·}} [[Battle of Tsushima]]{{·}} [[Bentō]]{{·}} [[Bokken]]{{·}} [[Branded to Kill]]{{·}} [[Bukkake]]{{·}} [[Chiba, Chiba]]{{·}} [[Chiba Prefecture]]{{·}} [[Chinook salmon]]{{·}} [[Chūbu region]]{{·}} [[Chūō, Tokyo]]{{·}} [[Cinema of Japan]]{{·}} [[Classical Chinese]]{{·}} [[Constitution of Japan]]{{·}} [[Cosplay]]{{·}} [[Culture of Japan]]{{·}} [[Daikon]]{{·}} [[Daimyo]]{{·}} [[Defense of Sihang Warehouse]]{{·}} [[Dejima]]{{·}} [[Demographics of Japan]]{{·}} [[Densha Otoko]]{{·}} [[Deutsche Telekom]]{{·}} [[Diet of Japan]]{{·}} [[Districts of Japan]]{{·}} [[Do As Infinity]]{{·}} [[East Asian calligraphy]]{{·}} [[East China Sea]]

=== Economy of Japan to Japanese poetry ===
[[Economy of Japan]]{{·}} [[Edo period]]{{·}} [[Education in Japan]]{{·}} [[Emperor Taishō]]{{·}} [[Empress Myeongseong]]{{·}} [[Foreign relations of Japan]]{{·}} [[Forty-seven Ronin]]{{·}} [[Fujiwara no Teika]]{{·}} [[Fukuoka, Fukuoka]]{{·}} [[Fukuoka Prefecture]]{{·}} [[Fukushima Prefecture]]{{·}} [[Futon]]{{·}} [[Geisha]]{{·}} [[Genpei War]]{{·}} [[Geography of Japan]]{{·}} [[Gifu Prefecture]]{{·}} [[Glutinous rice]]{{·}} [[Gothic Lolita]]{{·}} [[Government of Japan]]{{·}} [[Greater Tokyo Area]]{{·}} [[Gunma Prefecture]]{{·}} [[Hatamoto]]{{·}} [[Heian period]]{{·}} [[Hepburn romanization]]{{·}} [[Hikikomori]]{{·}} [[Hiro Nakamura]]{{·}} [[Hiroshige]]{{·}} [[Hiroshima Peace Memorial]]{{·}} [[Hiroshima Prefecture]]{{·}} [[Hokkaidō]]{{·}} [[Honshū]]{{·}} [[House of Councillors]]{{·}} [[House of Representatives of Japan]]{{·}} [[Hyōgo Prefecture]]{{·}} [[Ibaraki Prefecture]]{{·}} [[Incheon]]{{·}} [[Initial D]]{{·}} [[Inland Sea]]{{·}} [[Iron Chef]]{{·}} [[Iwate Prefecture]]{{·}} [[Japan Airlines Flight 123]]{{·}} [[Japanese American]]{{·}} [[Japanese aircraft carrier Akagi]]{{·}} [[Japanese art]]{{·}} [[Japanese battleship Yamato]]{{·}} [[Japanese castle]]{{·}} [[Japanese era name]]{{·}} [[Japanese grammar]]{{·}} [[Japanese literature]]{{·}} [[Japanese poetry]]

=== Japanese sword to Maneki Neko ===
[[Japanese sword]]{{·}} [[Japanese television drama]]{{·}} [[Japanese war crimes]]{{·}} [[Jean Alesi]]{{·}} [[José P. Laurel]]{{·}} [[Jun'ichirō Tanizaki]]{{·}} [[Jōyō kanji]]{{·}} [[Kagawa Prefecture]]{{·}} [[Kagoshima Prefecture]]{{·}} [[Kana]]{{·}} [[Kanagawa Prefecture]]{{·}} [[Kanazawa, Ishikawa]]{{·}} [[Kansai International Airport]]{{·}} [[Kansai dialect]]{{·}} [[Kantō region]]{{·}} [[Karaoke]]{{·}} [[Katakana]]{{·}} [[Katana]]{{·}} [[Kawasaki, Kanagawa]]{{·}} [[Kazuhide Uekusa]]{{·}} [[Kenji Miyazawa]]{{·}} [[Kenji Mizoguchi]]{{·}} [[Kenzaburō Ōe]]{{·}} [[Kigo]]{{·}} [[Kiichi Miyazawa]]{{·}} [[Kinji Fukasaku]]{{·}} [[Kinkaku-ji]]{{·}} [[Kitakyūshū]]{{·}} [[Kiyomizu-dera]]{{·}} [[Kobe]]{{·}} [[Kofun period]]{{·}} [[Koi]]{{·}} [[Korea under Japanese rule]]{{·}} [[Koreans in Japan]]{{·}} [[Kumamoto Prefecture]]{{·}} [[Kyoto Imperial Palace]]{{·}} [[Kyoto Prefecture]]{{·}} [[Kyūshū]]{{·}} [[Kōchi Prefecture]]{{·}} [[Kūkai]]{{·}} [[Lake Biwa]]{{·}} [[Lee Myung-bak]]{{·}} [[Liancourt Rocks]]{{·}} [[Liberal Democratic Party (Japan)]]{{·}} [[List of cities in Japan]]{{·}} [[Little Boy]]{{·}} [[Lolita fashion]]{{·}} [[Lu Xun]]{{·}} [[Man'yōshū]]{{·}} [[Maneki Neko]]

=== Matcha to Ryukyu Islands ===
[[Matcha]]{{·}} [[Meguro, Tokyo]]{{·}} [[Meiji Restoration]]{{·}} [[Memoirs of a Geisha (film)]]{{·}} [[Michael Woodruff]]{{·}} [[Mie Prefecture]]{{·}} [[Minamata disease]]{{·}} [[Ministry of Defense (Japan)]]{{·}} [[Miso]]{{·}} [[Mitsubishi F-2]]{{·}} [[Miyagi Prefecture]]{{·}} [[Miyazaki Prefecture]]{{·}} [[Mochi]]{{·}} [[Mr. Children]]{{·}} [[Nagano Prefecture]]{{·}} [[Nagasaki, Nagasaki]]{{·}} [[Nagasaki Prefecture]]{{·}} [[Naginata]]{{·}} [[Nagoya]]{{·}} [[Nakajima Ki-44]]{{·}} [[Nanban trade]]{{·}} [[Nara Prefecture]]{{·}} [[Nara period]]{{·}} [[Narita International Airport]]{{·}} [[Naruhito, Crown Prince of Japan]]{{·}} [[Niigata Prefecture]]{{·}} [[Nikkō, Tochigi]]{{·}} [[Noh]]{{·}} [[Norodom Sihanouk]]{{·}} [[Okayama Prefecture]]{{·}} [[Okinawa Prefecture]]{{·}} [[Onsen]]{{·}} [[Osaka]]{{·}} [[Osaka Prefecture]]{{·}} [[Palawan]]{{·}} [[Pat Morita]]{{·}} [[Philipp Franz von Siebold]]{{·}} [[Philippine Sea]]{{·}} [[Politics of Japan]]{{·}} [[Prefectures of Japan]]{{·}} [[Prime Minister of Japan]]{{·}} [[Prince Akishino]]{{·}} [[Princess Akishino]]{{·}} [[Provinces of Japan]]{{·}} [[Puffy AmiYumi]]{{·}} [[Rashomon (film)]]{{·}} [[Religion in Japan]]{{·}} [[Ring (film)]]{{·}} [[Romanization of Japanese]]{{·}} [[Ryukyu Islands]]

=== Saga Prefecture to Ōnin War ===
[[Saga Prefecture]]{{·}} [[Saigō Takamori]]{{·}} [[Saitama Prefecture]]{{·}} [[Sakai, Osaka]]{{·}} [[Sanrio]]{{·}} [[Sea of Japan]]{{·}} [[Sendai]]{{·}} [[Senkaku Islands]]{{·}} [[Sentosa]]{{·}} [[Seppuku]]{{·}} [[Shiga Prefecture]]{{·}} [[Shikoku]]{{·}} [[Shimabara Rebellion]]{{·}} [[Shimane Prefecture]]{{·}} [[Shinagawa, Tokyo]]{{·}} [[Shinjuku, Tokyo]]{{·}} [[Shintarō Ishihara]]{{·}} [[Shizuoka, Shizuoka]]{{·}} [[Shizuoka Prefecture]]{{·}} [[Shoko Asahara]]{{·}} [[Shōchū]]{{·}} [[Siege of Osaka]]{{·}} [[Six-party talks]]{{·}} [[Sport in Japan]]{{·}} [[Stroke order]]{{·}} [[Tahini]]{{·}} [[Taiwan High Speed Rail]]{{·}} [[Taiwan under Japanese rule]]{{·}} [[Tantō]]{{·}} [[The Grudge 2]]{{·}} [[Toho]]{{·}} [[Toilets in Japan]]{{·}} [[Tokugawa Yoshinobu]]{{·}} [[Tokusatsu]]{{·}} [[Tokyo]]{{·}} [[Tokyo Bay]]{{·}} [[Tokyo Broadcasting System]]{{·}} [[Tora! Tora! Tora!]]{{·}} [[Tottori Prefecture]]{{·}} [[Towns of Japan]]{{·}} [[Toyama Prefecture]]{{·}} [[Tōgō Heihachirō]]{{·}} [[Udon]]{{·}} [[Ukiyo-e]]{{·}} [[Unequal Treaties]]{{·}} [[William Adams (sailor)]]{{·}} [[Yamagata Prefecture]]{{·}} [[Yamaguchi Prefecture]]{{·}} [[Yasujirō Ozu]]{{·}} [[Yokohama]]{{·}} [[Yukata]]{{·}} [[Ōnin War]]