
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Kazakhstan'''.

__TOC__

== Arts, language, and literature  ==
[[Ocarina]]

== Arts, language, and literature  ==
[[Altaic languages]]{{·}} [[Azerbaijani language]]{{·}} [[Romanian language]]{{·}} [[Russian language]]{{·}} [[Ukrainian language]]

== Biography  ==
[[Alexander Vinokourov]]{{·}} [[Vladimir Zhirinovsky]]

== Everyday life  ==
[[Alexander Vinokourov]]{{·}} [[Caviar]]{{·}} [[Kazakhstan national football team]]{{·}} [[Kumis]]{{·}} [[Pilaf]]

== Geography  ==
[[Almaty]]{{·}} [[Altai Mountains]]{{·}} [[Altai Republic]]{{·}} [[Aral Sea]]{{·}} [[Astana]]{{·}} [[Azerbaijani people]]{{·}} [[Bashkirs]]{{·}} [[Dayereh]]{{·}} [[Gagauz people]]{{·}} [[Grey Wolves]]{{·}} [[Hizb ut-Tahrir]]{{·}} [[Karaganda]]{{·}} [[Kazakh Soviet Socialist Republic]]{{·}} [[Kazakh language]]{{·}} [[Kengir uprising]]{{·}} [[Koryo-saram]]{{·}} [[Kyrgyz language]]{{·}} [[Muslim Brotherhood]]{{·}} [[Nursultan Nazarbayev]]{{·}} [[Shanghai Cooperation Organisation]]{{·}} [[Tajik language]]{{·}} [[Tian Shan]]{{·}} [[Ukrainians]]{{·}} [[Uyghur language]]{{·}} [[Uyghur people]]{{·}} [[Uzbek language]]

== Natural sciences  ==
[[Bactrian Camel]]{{·}} [[Caspian Sea]]{{·}} [[Golden Eagle]]

== Society and social sciences  ==
[[Greeks]]{{·}} [[Kazakhs]]{{·}} [[Kazakhstani tenge]]{{·}} [[Kyrgyz]]{{·}} [[Russians]]{{·}} [[Uzbeks]]

