
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Korea'''.

__TOC__

== Applied sciences and technology  ==
[[1997 Asian Financial Crisis]]{{·}} [[A-1 Skyraider]]{{·}} [[A-26 Invader]]{{·}} [[Asiana Airlines]]{{·}} [[B-29 Superfortress]]{{·}} [[Buzz Aldrin]]{{·}} [[F-84 Thunderjet]]{{·}} [[F-86 Sabre]]{{·}} [[F4U Corsair]]{{·}} [[GM Daewoo]]{{·}} [[Gloster Meteor]]{{·}} [[Iriver]]{{·}} [[John Glenn]]{{·}} [[Katyusha rocket launcher]]{{·}} [[Kia Motors]]{{·}} [[Korean Air]]{{·}} [[Korean War]]{{·}} [[M1911 pistol]]{{·}} [[M2 Browning machine gun]]{{·}} [[M4 Sherman]]{{·}} [[Mikoyan-Gurevich MiG-15]]{{·}} [[Mosin-Nagant]]{{·}} [[Neil Armstrong]]{{·}} [[North Korea and weapons of mass destruction]]{{·}} [[P-51 Mustang]]{{·}} [[P-80 Shooting Star]]{{·}} [[T-34]]{{·}} [[T-6 Texan]]{{·}} [[Thompson submachine gun]]{{·}} [[Turtle ship]]{{·}} [[USS Missouri (BB-63)]]{{·}} [[USS New Jersey (BB-62)]]{{·}} [[USS Wisconsin (BB-64)]]{{·}} [[Vickers machine gun]]

== Arts, language, and literature  ==
[[Amerie]]{{·}} [[BoA]]{{·}} [[Bulguksa]]{{·}} [[Cinema of Korea]]{{·}} [[Crash (2004 film)]]{{·}} [[James Garner]]{{·}} [[Joe Hahn]]{{·}} [[Jongmyo]]{{·}} [[MASH (film)]]{{·}} [[Michael Caine]]{{·}} [[Oldboy]]{{·}} [[Sandra Oh]]{{·}} [[Super Junior]]{{·}} [[TVXQ]]{{·}} [[Yasukuni Shrine]]

== Arts, language, and literature  ==
[[Hangul]]{{·}} [[Korean language]]{{·}} [[Korean name]]{{·}} [[Posthumous name]]

== Biography  ==
[[Alexander Haig]]{{·}} [[Amerie]]{{·}} [[Ban Ki-moon]]{{·}} [[BoA]]{{·}} [[Buzz Aldrin]]{{·}} [[Douglas MacArthur]]{{·}} [[Dwight D. Eisenhower]]{{·}} [[Emperor Meiji]]{{·}} [[Fidel V. Ramos]]{{·}} [[Guus Hiddink]]{{·}} [[Harry S. Truman]]{{·}} [[Itō Hirobumi]]{{·}} [[James Garner]]{{·}} [[Jim Lovell]]{{·}} [[John Glenn]]{{·}} [[John Warner]]{{·}} [[Kim Il-sung]]{{·}} [[Kim Jong-il]]{{·}} [[Michael Caine]]{{·}} [[Neil Armstrong]]{{·}} [[Park Chung-hee]]{{·}} [[Park Ji-Sung]]{{·}} [[Roh Moo-hyun]]{{·}} [[Sandra Oh]]{{·}} [[Seung-Hui Cho]]{{·}} [[Sun Myung Moon]]{{·}} [[Super Junior]]{{·}} [[Syngman Rhee]]{{·}} [[TVXQ]]{{·}} [[Ted Williams]]{{·}} [[Toyotomi Hideyoshi]]{{·}} [[William Westmoreland]]{{·}} [[Yi Sun-sin]]

== Everyday life  ==
[[2002 FIFA World Cup]]{{·}} [[Cha Bum-Kun]]{{·}} [[Chopsticks]]{{·}} [[Congee]]{{·}} [[Dog meat]]{{·}} [[Dwight D. Eisenhower]]{{·}} [[Ginseng]]{{·}} [[Guus Hiddink]]{{·}} [[Hapkido]]{{·}} [[K-League]]{{·}} [[Korea Republic national football team]]{{·}} [[Korean cuisine]]{{·}} [[MapleStory]]{{·}} [[Michelle Wie]]{{·}} [[Mung bean]]{{·}} [[Nellie Kim]]{{·}} [[Park Ji-Sung]]{{·}} [[Persimmon]]{{·}} [[Ragnarok Online]]{{·}} [[Sea cucumber]]{{·}} [[Soy sauce]]{{·}} [[Taekwondo]]{{·}} [[Ted Williams]]{{·}} [[Tofu]]{{·}} [[USS Missouri (BB-63)]]{{·}} [[USS New Jersey (BB-62)]]

== Geography  ==
[[2006 North Korean nuclear test]]{{·}} [[Administrative divisions of North Korea]]{{·}} [[Ahn Eak-tai]]{{·}} [[Air Koryo]]{{·}} [[Arirang]]{{·}} [[Bae Yong Joon]]{{·}} [[Buddhism in Korea]]{{·}} [[Busan]]{{·}} [[Chaebol]]{{·}} [[Classical Chinese]]{{·}} [[Culture of Korea]]{{·}} [[Dae Jang Geum]]{{·}} [[Daegu]]{{·}} [[Daejeon]]{{·}} [[Economy of North Korea]]{{·}} [[Economy of South Korea]]{{·}} [[Emperor Taishō]]{{·}} [[Empress Myeongseong]]{{·}} [[Flag of South Korea]]{{·}} [[Gaya confederacy]]{{·}} [[Geography of South Korea]]{{·}} [[Gojoseon]]{{·}} [[Goryeo]]{{·}} [[Gyeongbokgung]]{{·}} [[Gyeongju]]{{·}} [[Gyeongsangbuk-do]]{{·}} [[Hanbok]]{{·}} [[Hanja]]{{·}} [[Harisu]]{{·}} [[Heilongjiang]]{{·}} [[History of Korea]]{{·}} [[History of South Korea]]{{·}} [[Human rights in North Korea]]{{·}} [[Incheon]]{{·}} [[Incheon International Airport]]{{·}} [[Jeju-do]]{{·}} [[Kimchi]]{{·}} [[Korea]]{{·}} [[Korea under Japanese rule]]{{·}} [[Korean Air Lines Flight 007]]{{·}} [[Korean Peninsula]]{{·}} [[Korean mythology]]{{·}} [[Korean romanization]]{{·}} [[Koreans]]{{·}} [[Koreans in Japan]]{{·}} [[Koryo-saram]]{{·}} [[Lee Myung-bak]]{{·}} [[Legalism (Chinese philosophy)]]{{·}} [[Liancourt Rocks]]{{·}} [[My Sassy Girl]]{{·}} [[Nam June Paik]]{{·}} [[Namdaemun]]{{·}} [[North Korea]]{{·}} [[Politics of North Korea]]{{·}} [[Prehistoric Korea]]{{·}} [[Rain (entertainer)]]{{·}} [[Ryugyong Hotel]]{{·}} [[Seoul]]{{·}} [[Shinhwa]]{{·}} [[Silla]]{{·}} [[Six-party talks]]{{·}} [[South Korea]]{{·}} [[Stroke order]]{{·}} [[Superdollar]]{{·}} [[The Host (film)]]{{·}} [[Three Kingdoms of Korea]]{{·}} [[Ulsan]]{{·}} [[Unequal Treaties]]{{·}} [[United States expedition to Korea]]

== History  ==
[[A-1 Skyraider]]{{·}} [[A-26 Invader]]{{·}} [[B-29 Superfortress]]{{·}} [[Baekje]]{{·}} [[Balhae]]{{·}} [[Battle of Incheon]]{{·}} [[Buzz Aldrin]]{{·}} [[Douglas MacArthur]]{{·}} [[Dwight D. Eisenhower]]{{·}} [[Emperor Meiji]]{{·}} [[F-84 Thunderjet]]{{·}} [[F-86 Sabre]]{{·}} [[F4U Corsair]]{{·}} [[First Sino-Japanese War]]{{·}} [[Gloster Meteor]]{{·}} [[Goguryeo]]{{·}} [[Harry S. Truman]]{{·}} [[History of North Korea]]{{·}} [[Japanese invasions of Korea (1592–1598)]]{{·}} [[John Glenn]]{{·}} [[John Warner]]{{·}} [[Joseon Dynasty]]{{·}} [[Katyusha rocket launcher]]{{·}} [[Kim Il-sung]]{{·}} [[Korean Demilitarized Zone]]{{·}} [[Korean War]]{{·}} [[M1911 pistol]]{{·}} [[M2 Browning machine gun]]{{·}} [[M4 Sherman]]{{·}} [[Mikoyan-Gurevich MiG-15]]{{·}} [[Mongol invasions of Japan]]{{·}} [[Mosin-Nagant]]{{·}} [[Neil Armstrong]]{{·}} [[North Korea and weapons of mass destruction]]{{·}} [[P-51 Mustang]]{{·}} [[Paddy field]]{{·}} [[Russo-Japanese War]]{{·}} [[Soviet invasion of Manchuria]]{{·}} [[T-34]]{{·}} [[T-6 Texan]]{{·}} [[Tet Offensive]]{{·}} [[Thompson submachine gun]]{{·}} [[Toyotomi Hideyoshi]]{{·}} [[USS Missouri (BB-63)]]{{·}} [[USS New Jersey (BB-62)]]{{·}} [[USS Wisconsin (BB-64)]]{{·}} [[Vickers machine gun]]{{·}} [[Vietnam War]]{{·}} [[William Westmoreland]]

== Natural sciences  ==
[[Baekdu Mountain]]{{·}} [[Buzz Aldrin]]{{·}} [[Ginseng]]{{·}} [[John Glenn]]{{·}} [[Neil Armstrong]]{{·}} [[Prunus mume]]{{·}} [[Red Squirrel]]

== Philosophy and religion  ==
[[Dwight D. Eisenhower]]{{·}} [[Park Chung-hee]]{{·}} [[Seung Sahn]]{{·}} [[Unification Church]]{{·}} [[Yasukuni Shrine]]

== Society and social sciences  ==
[[1997 Asian Financial Crisis]]{{·}} [[Ban Ki-moon]]{{·}} [[Buzz Aldrin]]{{·}} [[James Garner]]{{·}} [[Jim Lovell]]{{·}} [[Kia Motors]]{{·}} [[Neil Armstrong]]{{·}} [[Samsung Group]]{{·}} [[Seung-Hui Cho]]{{·}} [[South Korean won]]{{·}} [[Wally Schirra]]

