
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Kyrgyzstan'''.

__TOC__

== Arts, language, and literature  ==
[[Bell (instrument)]]{{·}} [[Ocarina]]

== Arts, language, and literature  ==
[[Mongolian language]]{{·}} [[Russian language]]

== Geography  ==
[[Askar Akayev]]{{·}} [[Bashkirs]]{{·}} [[Bishkek]]{{·}} [[Dayereh]]{{·}} [[Fergana Valley]]{{·}} [[Gagauz people]]{{·}} [[History of Kyrgyzstan]]{{·}} [[Kazakh language]]{{·}} [[Koryo-saram]]{{·}} [[Kyrgyz language]]{{·}} [[Pamir Mountains]]{{·}} [[Shanghai Cooperation Organisation]]{{·}} [[Tajik language]]{{·}} [[Tian Shan]]{{·}} [[Ukrainians]]{{·}} [[Uyghur language]]{{·}} [[Uyghur people]]{{·}} [[Uzbek language]]

== Society and social sciences  ==
[[Kazakhs]]{{·}} [[Kyrgyz]]{{·}} [[Russians]]{{·}} [[Uzbeks]]

