
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Lithuania'''.

__TOC__

== Arts, language, and literature  ==
[[Aaron Copland]]{{·}} [[Accordion]]{{·}} [[Adam Mickiewicz]]{{·}} [[Anthony Kiedis]]{{·}} [[Benny Goodman]]{{·}} [[Charles Bronson]]{{·}} [[Hannibal Lecter]]{{·}} [[Jascha Heifetz]]{{·}} [[Jerry Siegel]]{{·}} [[John Gielgud]]{{·}} [[Nadine Gordimer]]{{·}} [[Philip Glass]]{{·}} [[Robert Zemeckis]]{{·}} [[Sacha Baron Cohen]]{{·}} [[Sean Penn]]

== Arts, language, and literature  ==
[[Belarusian language]]{{·}} [[Hannibal Lecter]]{{·}} [[L. L. Zamenhof]]{{·}} [[Lithuanian language]]{{·}} [[Russian language]]

== Biography  ==
[[Aaron Copland]]{{·}} [[Adam Mickiewicz]]{{·}} [[Anthony Kiedis]]{{·}} [[Augustus II the Strong]]{{·}} [[Benjamin Netanyahu]]{{·}} [[Benny Goodman]]{{·}} [[Charles Bronson]]{{·}} [[Dick Durbin]]{{·}} [[Ehud Barak]]{{·}} [[Emma Goldman]]{{·}} [[Georg Forster]]{{·}} [[Henry III of France]]{{·}} [[Jascha Heifetz]]{{·}} [[Jogaila]]{{·}} [[John III Sobieski]]{{·}} [[Józef Piłsudski]]{{·}} [[L. L. Zamenhof]]{{·}} [[Nadine Gordimer]]{{·}} [[Philip Glass]]{{·}} [[Robert Zemeckis]]{{·}} [[Sacha Baron Cohen]]{{·}} [[Sean Penn]]{{·}} [[Sigismund III Vasa]]{{·}} [[Stanisław Leszczyński]]{{·}} [[Vytautas the Great]]{{·}} [[Władysław IV Vasa]]

== Everyday life  ==
[[Matt Busby]]

== Geography  ==
[[Act of Independence of Lithuania]]{{·}} [[Alexander Jagiellon]]{{·}} [[Antanas Smetona]]{{·}} [[Augustus III of Poland]]{{·}} [[Baltic languages]]{{·}} [[Blintz]]{{·}} [[Borscht]]{{·}} [[Casimir IV Jagiellon]]{{·}} [[Council of Lithuania]]{{·}} [[Counties of Lithuania]]{{·}} [[Courland]]{{·}} [[Crimean Khanate]]{{·}} [[Curonian Spit]]{{·}} [[Curzon Line]]{{·}} [[Czesław Miłosz]]{{·}} [[César Cui]]{{·}} [[Deluge (history)]]{{·}} [[Druskininkai]]{{·}} [[Economy of Lithuania]]{{·}} [[Emmanuel Levinas]]{{·}} [[Gediminas]]{{·}} [[Gediminas Kirkilas]]{{·}} [[Grand Duchy of Lithuania]]{{·}} [[Hetman]]{{·}} [[History of Lithuania]]{{·}} [[History of Lithuania (1219–1295)]]{{·}} [[Jagiellon dynasty]]{{·}} [[John II Casimir of Poland]]{{·}} [[Klaipėda]]{{·}} [[List of rulers of Lithuania]]{{·}} [[Lithuanian Soviet Socialist Republic]]{{·}} [[Lithuanian people]]{{·}} [[Livonian Brothers of the Sword]]{{·}} [[Marija Gimbutas]]{{·}} [[Marijampolė]]{{·}} [[Mindaugas]]{{·}} [[Municipalities of Lithuania]]{{·}} [[Neman River]]{{·}} [[Northern Seven Years' War]]{{·}} [[Occupation of the Baltic states]]{{·}} [[Palanga]]{{·}} [[Panevėžys]]{{·}} [[Partitions of Poland]]{{·}} [[Prime Minister of Lithuania]]{{·}} [[Radziwiłł]]{{·}} [[Russification]]{{·}} [[Ruthenia]]{{·}} [[Samogitia]]{{·}} [[Seimas]]{{·}} [[Sigismund II Augustus]]{{·}} [[Sigismund I the Old]]{{·}} [[Singing Revolution]]{{·}} [[Smolensk War]]{{·}} [[Stanisław August Poniatowski]]{{·}} [[Stephen Báthory of Poland]]{{·}} [[Szlachta]]{{·}} [[Tadeusz Kościuszko]]{{·}} [[Tauragė]]{{·}} [[Tautiška giesmė]]{{·}} [[Telšiai]]{{·}} [[Trakai]]{{·}} [[Valdas Adamkus]]{{·}} [[Vilnius]]{{·}} [[Zurna]]{{·}} [[Šiauliai]]

== History  ==
[[Augustus II the Strong]]{{·}} [[Henry III of France]]{{·}} [[Jogaila]]{{·}} [[John III Sobieski]]{{·}} [[Józef Piłsudski]]{{·}} [[Kaunas]]{{·}} [[Polish–Lithuanian Commonwealth]]{{·}} [[Polish–Lithuanian–Teutonic War]]{{·}} [[Polish–Muscovite War (1605–1618)]]{{·}} [[Sigismund III Vasa]]{{·}} [[Stanisław Leszczyński]]{{·}} [[Teutonic Knights]]{{·}} [[Władysław IV Vasa]]

== Natural sciences  ==
[[Georg Forster]]{{·}} [[Great Cormorant]]{{·}} [[Great Tit]]{{·}} [[Hermann Minkowski]]{{·}} [[Mute Swan]]{{·}} [[Red Squirrel]]{{·}} [[Skylark]]{{·}} [[White-tailed Eagle]]

== Philosophy and religion  ==
[[Anthony Kiedis]]{{·}} [[Emma Goldman]]{{·}} [[L. L. Zamenhof]]{{·}} [[Vilna Gaon]]

== Society and social sciences  ==
[[Aaron Copland]]{{·}} [[Baltic Germans]]{{·}} [[Balts]]{{·}} [[Coat of arms of Lithuania]]{{·}} [[Constitution of May 3, 1791]]{{·}} [[Emma Goldman]]{{·}} [[Flag of Lithuania]]{{·}} [[Georg Forster]]{{·}} [[Lithuanian litas]]{{·}} [[Union of Lublin]]

