
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Malaysia'''.

__TOC__

== Applied sciences and technology  ==
[[1997 Asian Financial Crisis]]{{·}} [[Economy of Malaysia]]{{·}} [[Kuala Lumpur International Airport]]{{·}} [[Malaysia Airlines]]{{·}} [[Petronas Twin Towers]]

== Arts, language, and literature  ==
[[Gong]]{{·}} [[Petronas Twin Towers]]

== Arts, language, and literature  ==
[[Cantonese]]{{·}} [[Malay language]]

== Biography  ==
[[Abdullah Ahmad Badawi]]{{·}} [[Anwar Ibrahim (politician)]]{{·}} [[Mahathir bin Mohamad]]

== Everyday life  ==
[[2007 AFC Asian Cup]]{{·}} [[2007 Malaysian Grand Prix]]{{·}} [[Curry]]{{·}} [[Durian]]{{·}} [[Eskrima]]{{·}} [[Ketchup]]{{·}} [[Mung bean]]{{·}} [[Pencak Silat]]{{·}} [[Petronas Twin Towers]]{{·}} [[Samosa]]{{·}} [[Silat]]

== Geography  ==
[[2002 Malaysian Grand Prix]]{{·}} [[Alor Star]]{{·}} [[Arthur Ernest Percival]]{{·}} [[Batik]]{{·}} [[Battle of Malaya]]{{·}} [[Borneo]]{{·}} [[British Malaya]]{{·}} [[Burmese Python]]{{·}} [[Celebes Sea]]{{·}} [[Dayak people]]{{·}} [[Education in Malaysia]]{{·}} [[Federated Malay States]]{{·}} [[Federation of Malaya]]{{·}} [[George Town, Penang]]{{·}} [[History of Malaysia]]{{·}} [[James Brooke]]{{·}} [[Javanese language]]{{·}} [[Javanese people]]{{·}} [[Jawi script]]{{·}} [[Johor-Singapore Causeway]]{{·}} [[Johor Bahru]]{{·}} [[Kedah]]{{·}} [[Ketuanan Melayu]]{{·}} [[Kota Kinabalu]]{{·}} [[Kuantan]]{{·}} [[Kuching]]{{·}} [[MSC Malaysia]]{{·}} [[Malacca Sultanate]]{{·}} [[Malays (ethnic group)]]{{·}} [[Malaysian Grand Prix]]{{·}} [[May 13 Incident]]{{·}} [[Military of Malaysia]]{{·}} [[Mount Kinabalu]]{{·}} [[Orang Asli]]{{·}} [[Parti Keadilan Rakyat]]{{·}} [[Penang]]{{·}} [[Peranakan]]{{·}} [[Petronas]]{{·}} [[Politics of Malaysia]]{{·}} [[Prime Minister of Malaysia]]{{·}} [[Sabah]]{{·}} [[Sandakan]]{{·}} [[Sarawak]]{{·}} [[Selangor]]{{·}} [[Sepak takraw]]{{·}} [[Shah Alam]]{{·}} [[Siti Nurhaliza]]{{·}} [[Spratly Islands]]{{·}} [[Strait of Malacca]]{{·}} [[Straits Settlements]]{{·}} [[Sulu Sultanate]]{{·}} [[Tunku Abdul Rahman]]{{·}} [[Wayang]]{{·}} [[White Rajahs]]{{·}} [[Zongzi]]

== History  ==
[[Honourable East India Company]]{{·}} [[Indonesia–Malaysia confrontation]]{{·}} [[Paddy field]]{{·}} [[War in Afghanistan (2001–present)]]

== Natural sciences  ==
[[Agar]]{{·}} [[Betel]]{{·}} [[Domestic water buffalo]]{{·}} [[Dugong]]{{·}} [[Durian]]{{·}} [[Great Cormorant]]{{·}} [[Python reticulatus]]{{·}} [[Rattan]]{{·}} [[Saltwater Crocodile]]

== Philosophy and religion  ==
[[Mahathir bin Mohamad]]{{·}} [[Majapahit]]

== Society and social sciences  ==
[[1997 Asian Financial Crisis]]{{·}} [[Bumiputera (Malaysia)]]{{·}} [[Democratic Action Party]]{{·}} [[Flag of Malaysia]]{{·}} [[Malaysian ringgit]]{{·}} [[Monash University]]{{·}} [[Petronas Twin Towers]]{{·}} [[United Malays National Organisation]]{{·}} [[Yang di-Pertuan Agong]]

