
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Malta'''.

__TOC__

== Arts, language, and literature  ==
[[Alexander (film)]]{{·}} [[Caravaggio]]{{·}} [[Frank Sinatra]]{{·}} [[Gladiator (2000 film)]]{{·}} [[Joseph P. Kennedy, Sr.]]{{·}} [[Lope de Vega]]{{·}} [[Mary Higgins Clark]]{{·}} [[Richard Harris]]{{·}} [[The Spy Who Loved Me (film)]]{{·}} [[Troy (film)]]

== Arts, language, and literature  ==
[[English language]]{{·}} [[Maltese language]]

== Biography  ==
[[Alexander Haig]]{{·}} [[Alexander III of Russia]]{{·}} [[Alexander Suvorov]]{{·}} [[Benito Mussolini]]{{·}} [[Caravaggio]]{{·}} [[Charles I of Austria]]{{·}} [[Frank Sinatra]]{{·}} [[Franz von Papen]]{{·}} [[Joseph P. Kennedy, Sr.]]{{·}} [[Juan Carlos I of Spain]]{{·}} [[Juan Perón]]{{·}} [[Leopold III of Belgium]]{{·}} [[Lope de Vega]]{{·}} [[Mary Higgins Clark]]{{·}} [[Pat Buchanan]]{{·}} [[Richard Harris]]{{·}} [[Valéry Giscard d'Estaing]]

== Geography  ==
[[History of Malta]]{{·}} [[Italian irredentism]]{{·}} [[Mel Martinez]]{{·}} [[Pyotr Bagration]]{{·}} [[Reinhard Gehlen]]{{·}} [[Siege of Malta (1565)]]{{·}} [[Valletta]]

== History  ==
[[Alexander (film)]]{{·}} [[Alexander Suvorov]]{{·}} [[Benito Mussolini]]{{·}} [[Charles I of Austria]]{{·}} [[Gladiator (2000 film)]]{{·}} [[Juan Perón]]{{·}} [[Knights Hospitaller]]{{·}} [[Pat Buchanan]]{{·}} [[Sovereign Military Order of Malta]]{{·}} [[The Spy Who Loved Me (film)]]

== Philosophy and religion  ==
[[Benito Mussolini]]{{·}} [[Charles I of Austria]]{{·}} [[Knights Hospitaller]]{{·}} [[Sovereign Military Order of Malta]]

== Society and social sciences  ==
[[Alexander (film)]]{{·}} [[Maltese lira]]{{·}} [[Sovereign Military Order of Malta]]

