
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Mongolia'''.

__TOC__

== Arts, language, and literature  ==
[[Altaic languages]]{{·}} [[Mongolian language]]{{·}} [[Russian language]]

== Biography  ==
[[Batu Khan]]{{·}} [[Genghis Khan]]{{·}} [[Kublai Khan]]{{·}} [[Lin Biao]]{{·}} [[Ögedei Khan]]

== Geography  ==
[[Altai Mountains]]{{·}} [[Altai Republic]]{{·}} [[Battle of Baghdad (1258)]]{{·}} [[Battle of Legnica]]{{·}} [[Buryats]]{{·}} [[Gobi Desert]]{{·}} [[Golden Horde]]{{·}} [[Hohhot]]{{·}} [[Ilkhanate]]{{·}} [[Inner Mongolia]]{{·}} [[Kazakh language]]{{·}} [[Mongol invasion of Rus']]{{·}} [[Ulan Bator]]

== History  ==
[[Battle of Khalkhin Gol]]{{·}} [[Battle of the Kalka River]]{{·}} [[Batu Khan]]{{·}} [[Genghis Khan]]{{·}} [[Hulagu Khan]]{{·}} [[Kublai Khan]]{{·}} [[Mongol Empire]]{{·}} [[Mongol invasions of Japan]]{{·}} [[Qing Dynasty]]{{·}} [[Soviet invasion of Manchuria]]{{·}} [[Yuan Dynasty]]{{·}} [[Ögedei Khan]]

== Natural sciences  ==
[[Bactrian Camel]]{{·}} [[Gerbil]]{{·}} [[Przewalski's Horse]]

== Society and social sciences  ==
[[Kazakhs]]{{·}} [[Mongolian tögrög]]{{·}} [[Mongols]]

