
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Myanmar'''.

__TOC__

== Applied sciences and technology  ==
[[World War II]]

== Arts, language, and literature  ==
[[George Orwell]]

== Arts, language, and literature  ==
[[Burmese language]]

== Biography  ==
[[Aung San]]{{·}} [[Aung San Suu Kyi]]{{·}} [[George Orwell]]{{·}} [[U Thant]]

== Everyday life  ==
[[Samosa]]

== Geography  ==
[[Bagan]]{{·}} [[Buddhism in Burma]]{{·}} [[Burma Campaign]]{{·}} [[Burmese Python]]{{·}} [[History of Burma]]{{·}} [[Mandalay]]{{·}} [[Mekong]]{{·}} [[Mon State]]{{·}} [[Myanma kyat]]{{·}} [[Naypyidaw]]{{·}} [[Ne Win]]{{·}} [[Rakhine State]]{{·}} [[Shwedagon Pagoda]]{{·}} [[Than Shwe]]{{·}} [[Yangon]]

== History  ==
[[Aung San]]{{·}} [[U Thant]]{{·}} [[World War II]]

== Natural sciences  ==
[[Betel]]{{·}} [[Cyclone Nargis]]{{·}} [[Great Cormorant]]{{·}} [[Kitti's Hog-nosed Bat]]{{·}} [[Peafowl]]{{·}} [[Python reticulatus]]{{·}} [[Red Panda]]{{·}} [[Saltwater Crocodile]]

== Philosophy and religion  ==
[[Aung San Suu Kyi]]{{·}} [[U Thant]]

== Society and social sciences  ==
[[Aung San Suu Kyi]]{{·}} [[Karen people]]{{·}} [[U Thant]]

