
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Nepal'''.

__TOC__

== Arts, language, and literature  ==
[[Stupa]]{{·}} [[Vihara]]

== Arts, language, and literature  ==
[[Nepali language]]

== Geography  ==
[[Annapurna]]{{·}} [[Cho Oyu]]{{·}} [[Dhaulagiri]]{{·}} [[Kangchenjunga]]{{·}} [[Kathmandu]]{{·}} [[Lhotse]]{{·}} [[Makalu]]{{·}} [[Manaslu]]{{·}} [[Mount Everest]]{{·}} [[South Asian Association for Regional Cooperation]]

== History  ==
[[Gurkha]]

== Natural sciences  ==
[[Cannabis sativa]]{{·}} [[Great Cormorant]]

== Philosophy and religion  ==
[[Stupa]]{{·}} [[Vajrayana]]

== Society and social sciences  ==
[[Sherpa people]]

