
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Northern Ireland'''.

__TOC__

== Arts, language, and literature  ==
[[C. S. Lewis]]{{·}} [[Katie Melua]]{{·}} [[Kenneth Branagh]]{{·}} [[Liam Neeson]]{{·}} [[Oscar Wilde]]{{·}} [[Samuel Beckett]]{{·}} [[Seamus Heaney]]{{·}} [[Van Morrison]]

== Arts, language, and literature  ==
[[C. S. Lewis]]{{·}} [[Oscar Wilde]]

== Biography  ==
[[C. S. Lewis]]{{·}} [[David Trimble, Baron Trimble]]{{·}} [[George Best]]{{·}} [[Gerry Adams]]{{·}} [[Ian Paisley]]{{·}} [[John Bodkin Adams]]{{·}} [[Katie Melua]]{{·}} [[Liam Neeson]]{{·}} [[Martin O'Neill]]{{·}} [[Mary McAleese]]{{·}} [[Oscar Wilde]]{{·}} [[Samuel Beckett]]{{·}} [[Seamus Heaney]]{{·}} [[Van Morrison]]{{·}} [[William Thomson, 1st Baron Kelvin]]

== Everyday life  ==
[[George Best]]{{·}} [[Glentoran F.C.]]{{·}} [[Liam Neeson]]{{·}} [[Martin O'Neill]]{{·}} [[Samuel Beckett]]

== Geography  ==
[[1981 Irish hunger strike]]{{·}} [[Alex Higgins]]{{·}} [[Antrim, County Antrim]]{{·}} [[Belfast]]{{·}} [[Belfast Agreement]]{{·}} [[Bobby Sands]]{{·}} [[Cahal Daly]]{{·}} [[Chaim Herzog]]{{·}} [[County Antrim]]{{·}} [[County Armagh]]{{·}} [[County Cavan]]{{·}} [[County Donegal]]{{·}} [[County Down]]{{·}} [[County Fermanagh]]{{·}} [[County Londonderry]]{{·}} [[County Monaghan]]{{·}} [[County Tyrone]]{{·}} [[Cúchulainn]]{{·}} [[Gary Moore]]{{·}} [[Harland and Wolff]]{{·}} [[Kingston, New York]]{{·}} [[Larne]]{{·}} [[Lough Neagh]]{{·}} [[Maze (HM Prison)]]{{·}} [[Northern Ireland Assembly]]{{·}} [[Queen's University Belfast]]{{·}} [[Royal Ulster Constabulary]]{{·}} [[Ulster]]{{·}} [[Ulster County, New York]]{{·}} [[Ulster Defence Association]]{{·}} [[Ulster Volunteer Force]]

== History  ==
[[C. S. Lewis]]{{·}} [[The Troubles]]

== Natural sciences  ==
[[Giant's Causeway]]{{·}} [[William Thomson, 1st Baron Kelvin]]

== Philosophy and religion  ==
[[C. S. Lewis]]{{·}} [[Francis Hutcheson (philosopher)]]{{·}} [[Ian Paisley]]{{·}} [[Oscar Wilde]]

== Society and social sciences  ==
[[John Bodkin Adams]]{{·}} [[Oscar Wilde]]{{·}} [[The Troubles]]{{·}} [[Ulster Unionist Party]]

