
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Norway'''.

__TOC__

== Applied sciences and technology  ==
[[Glock]]{{·}} [[Krag-Jørgensen]]{{·}} [[M2 Browning machine gun]]{{·}} [[Roald Dahl]]{{·}} [[Royal Caribbean International]]{{·}} [[Scandinavian Airlines System]]{{·}} [[Thorstein Veblen]]{{·}} [[World War II]]

== Arts, language, and literature  ==
[[A-ha]]{{·}} [[Alan Alda]]{{·}} [[Beck]]{{·}} [[Bob Fosse]]{{·}} [[Brooke Shields]]{{·}} [[Burzum]]{{·}} [[Charles M. Schulz]]{{·}} [[Darkthrone]]{{·}} [[Dimmu Borgir]]{{·}} [[Dizzy Gillespie]]{{·}} [[Edvard Grieg]]{{·}} [[Edvard Munch]]{{·}} [[Emperor (band)]]{{·}} [[Frankie Muniz]]{{·}} [[Gorgoroth]]{{·}} [[Henrik Ibsen]]{{·}} [[Henry Lawson]]{{·}} [[Humphrey Bogart]]{{·}} [[Iggy Pop]]{{·}} [[Jackson Browne]]{{·}} [[James Cagney]]{{·}} [[James Gandolfini]]{{·}} [[Jennifer Connelly]]{{·}} [[John Travolta]]{{·}} [[Joni Mitchell]]{{·}} [[Josh Groban]]{{·}} [[Knut Hamsun]]{{·}} [[Les Paul]]{{·}} [[Liv Ullmann]]{{·}} [[Marilyn Monroe]]{{·}} [[Mary Higgins Clark]]{{·}} [[Matt Groening]]{{·}} [[Mayhem (band)]]{{·}} [[Paris Hilton]]{{·}} [[Peggy Lee]]{{·}} [[Renée Zellweger]]{{·}} [[Richard Dean Anderson]]{{·}} [[Roald Dahl]]{{·}} [[Robert Mitchum]]{{·}} [[Russell Crowe]]{{·}} [[Sonja Henie]]{{·}} [[The Good, the Bad and the Ugly]]{{·}} [[Tom Waits]]{{·}} [[Varg Vikernes]]{{·}} [[Winston Churchill]]{{·}} [[Wyclef Jean]]

== Arts, language, and literature  ==
[[Finnish language]]{{·}} [[Norwegian language]]{{·}} [[Roald Dahl]]

== Biography  ==
{{User:SelectionBot/0.7geo/Norway-Bio}}

== Everyday life  ==
[[1952 Winter Olympics]]{{·}} [[1994 Winter Olympics]]{{·}} [[Age of Conan: Hyborian Adventures]]{{·}} [[Babe Zaharias]]{{·}} [[Derek Jeter]]{{·}} [[FC Lyn Oslo]]{{·}} [[Izod Center]]{{·}} [[John Arne Riise]]{{·}} [[Magnus Carlsen]]{{·}} [[Mikel John Obi]]{{·}} [[Norway national football team]]{{·}} [[Norwegian Premier League]]{{·}} [[Paris Hilton]]{{·}} [[Rosenborg BK]]{{·}} [[SK Brann]]{{·}} [[Stig Inge Bjørnebye]]{{·}} [[Tromsø IL]]{{·}} [[Vålerenga IF Fotball]]

== Geography  ==
[[AGM-114 Hellfire]]{{·}} [[AIM-120 AMRAAM]]{{·}} [[Arnold Rüütel]]{{·}} [[Barents Sea]]{{·}} [[Bear Island (Norway)]]{{·}} [[Bergen]]{{·}} [[Bergen County, New Jersey]]{{·}} [[Charles XIII of Sweden]]{{·}} [[Denmark–Norway]]{{·}} [[Drammen]]{{·}} [[Emperor Taishō]]{{·}} [[Endurance (1912 ship)]]{{·}} [[Finnmark]]{{·}} [[Frederick III of Denmark]]{{·}} [[Frederik, Crown Prince of Denmark]]{{·}} [[German battleship Tirpitz]]{{·}} [[Haakon IV of Norway]]{{·}} [[Halden]]{{·}} [[Hamar]]{{·}} [[Hammerfest]]{{·}} [[Harstad]]{{·}} [[Hebrides]]{{·}} [[Henri, Grand Duke of Luxembourg]]{{·}} [[History of Norway]]{{·}} [[Jante Law]]{{·}} [[João Goulart]]{{·}} [[Kautokeino]]{{·}} [[Kristiansand]]{{·}} [[Lennart Meri]]{{·}} [[Lillehammer]]{{·}} [[List of cities in Norway]]{{·}} [[Longyearbyen]]{{·}} [[Lutefisk]]{{·}} [[Mary, Crown Princess of Denmark]]{{·}} [[Matti Nykänen]]{{·}} [[Molde]]{{·}} [[Municipalities of Norway]]{{·}} [[Murmansk]]{{·}} [[Naruhito, Crown Prince of Japan]]{{·}} [[Narvik]]{{·}} [[Northern Seven Years' War]]{{·}} [[Novaya Zemlya]]{{·}} [[Operation Weserübung]]{{·}} [[Orkney]]{{·}} [[Oslo]]{{·}} [[Outer Hebrides]]{{·}} [[Paul of Greece]]{{·}} [[Peder Severin Krøyer]]{{·}} [[Richard von Weizsäcker]]{{·}} [[Roman Herzog]]{{·}} [[Sami languages]]{{·}} [[Shetland]]{{·}} [[Skien]]{{·}} [[Spitsbergen]]{{·}} [[Stavanger]]{{·}} [[Svalbard]]{{·}} [[Toomas Hendrik Ilves]]{{·}} [[Tromsø]]{{·}} [[Trondheim]]{{·}} [[Union between Sweden and Norway]]{{·}} [[Vaira Vīķe-Freiberga]]{{·}} [[Valdas Adamkus]]{{·}} [[Ålesund]]

== History  ==
[[Abdullah II of Jordan]]{{·}} [[Akihito]]{{·}} [[Albert II of Belgium]]{{·}} [[Alfonso XIII of Spain]]{{·}} [[Anne of Denmark]]{{·}} [[Battle of Svolder]]{{·}} [[Baudouin I of Belgium]]{{·}} [[Beatrix of the Netherlands]]{{·}} [[Bhumibol Adulyadej]]{{·}} [[Canute the Great]]{{·}} [[Carl XVI Gustaf of Sweden]]{{·}} [[Charles, Prince of Wales]]{{·}} [[Charles XIV John of Sweden]]{{·}} [[Charles de Gaulle]]{{·}} [[Christian II of Denmark]]{{·}} [[Christian IV of Denmark]]{{·}} [[Christian IX of Denmark]]{{·}} [[Christian X of Denmark]]{{·}} [[Edward VIII of the United Kingdom]]{{·}} [[Edward VII of the United Kingdom]]{{·}} [[Eric of Pomerania]]{{·}} [[Felipe, Prince of Asturias]]{{·}} [[George VI of the United Kingdom]]{{·}} [[George V of the United Kingdom]]{{·}} [[Great Northern War]]{{·}} [[Haakon VII of Norway]]{{·}} [[Haile Selassie I of Ethiopia]]{{·}} [[Harald I of Denmark]]{{·}} [[Harald I of Norway]]{{·}} [[Harold Harefoot]]{{·}} [[Harthacanute]]{{·}} [[Hirohito]]{{·}} [[Isle of Man]]{{·}} [[Josip Broz Tito]]{{·}} [[Juliana of the Netherlands]]{{·}} [[Kalmar Union]]{{·}} [[Krag-Jørgensen]]{{·}} [[Leif Ericson]]{{·}} [[M2 Browning machine gun]]{{·}} [[Margaret I of Denmark]]{{·}} [[Nelson Mandela]]{{·}} [[Oscar II of Sweden]]{{·}} [[Prince Andrew, Duke of York]]{{·}} [[Roald Dahl]]{{·}} [[Sweyn Forkbeard]]{{·}} [[War in Afghanistan (2001–present)]]{{·}} [[Wilhelm II, German Emperor]]{{·}} [[Wilhelmina of the Netherlands]]{{·}} [[Willem-Alexander, Prince of Orange]]{{·}} [[Winston Churchill]]{{·}} [[Winter War]]{{·}} [[World War II]]{{·}} [[Yule]]

== Mathematics  ==
[[Niels Henrik Abel]]

== Natural sciences  ==
[[Bouvet Island]]{{·}} [[Ernest Lawrence]]{{·}} [[Jan Mayen]]{{·}} [[Norman Borlaug]]{{·}} [[Red Squirrel]]

== Philosophy and religion  ==
[[Beck]]{{·}} [[Carl XVI Gustaf of Sweden]]{{·}} [[Charles XIV John of Sweden]]{{·}} [[Charles XV of Sweden]]{{·}} [[John Travolta]]{{·}} [[Josh Groban]]{{·}} [[Margrethe II of Denmark]]{{·}} [[Midsummer]]{{·}} [[Oscar II of Sweden]]{{·}} [[Oscar I of Sweden]]{{·}} [[Varg Vikernes]]{{·}} [[Victoria, Crown Princess of Sweden]]{{·}} [[Yule]]

== Society and social sciences  ==
[[Carl XVI Gustaf of Sweden]]{{·}} [[Carlo Azeglio Ciampi]]{{·}} [[Constitution of Norway]]{{·}} [[Flag of Norway]]{{·}} [[Gro Harlem Brundtland]]{{·}} [[Lech Wałęsa]]{{·}} [[Luiz Inácio Lula da Silva]]{{·}} [[Marilyn Monroe]]{{·}} [[Nelson Mandela]]{{·}} [[Norwegian krone]]{{·}} [[Norwegian people]]{{·}} [[Paris Hilton]]{{·}} [[Royal Caribbean International]]{{·}} [[Sami people]]{{·}} [[Telenor]]{{·}} [[Thorbjørn Jagland]]{{·}} [[Yule]]

