
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Pakistan'''.

__TOC__

== Applied sciences and technology  ==
[[C-130 Hercules]]{{·}} [[Dassault Mirage III]]{{·}} [[Muhammad Yunus]]{{·}} [[Médecins Sans Frontières]]{{·}} [[P-3 Orion]]

== Arts, language, and literature  ==
[[Arthashastra]]{{·}} [[Harmonium]]{{·}} [[Koh-i-Noor]]{{·}} [[Lage Raho Munna Bhai]]{{·}} [[Lahore]]{{·}} [[Muhammad Iqbal]]{{·}} [[Salman Rushdie]]{{·}} [[Sitar]]{{·}} [[Tabla]]

== Arts, language, and literature  ==
[[Dari (Eastern Persian)]]{{·}} [[English language]]{{·}} [[Persian language]]{{·}} [[Punjabi language]]{{·}} [[Urdu]]

== Biography  ==
[[Abdullah of Saudi Arabia]]{{·}} [[Abdus Salam]]{{·}} [[Ashoka the Great]]{{·}} [[Benazir Bhutto]]{{·}} [[Chandragupta Maurya]]{{·}} [[Coretta Scott King]]{{·}} [[Desmond Tutu]]{{·}} [[Hamid Karzai]]{{·}} [[Hu Jintao]]{{·}} [[Imran Khan]]{{·}} [[Indira Gandhi]]{{·}} [[Jawaharlal Nehru]]{{·}} [[Jimmy Carter]]{{·}} [[Julius Nyerere]]{{·}} [[Kofi Annan]]{{·}} [[Leander Paes]]{{·}} [[Louis Mountbatten, 1st Earl Mountbatten of Burma]]{{·}} [[Mahendra Singh Dhoni]]{{·}} [[Mahmud of Ghazni]]{{·}} [[Mary Robinson]]{{·}} [[Mikhail Gorbachev]]{{·}} [[Mohammed Omar]]{{·}} [[Mohandas Karamchand Gandhi]]{{·}} [[Muhammad Ali Jinnah]]{{·}} [[Muhammad Iqbal]]{{·}} [[Muhammad Yunus]]{{·}} [[Nawaz Sharif]]{{·}} [[Nelson Mandela]]{{·}} [[Olusegun Obasanjo]]{{·}} [[Pervez Musharraf]]{{·}} [[Rajiv Gandhi]]{{·}} [[Richard Nixon]]{{·}} [[Sachin Tendulkar]]{{·}} [[Salman Rushdie]]{{·}} [[Seleucus I Nicator]]{{·}} [[Sheikh Mujibur Rahman]]{{·}} [[Viswanathan Anand]]{{·}} [[Vizier]]{{·}} [[Václav Havel]]{{·}} [[Zulfikar Ali Bhutto]]

== Everyday life  ==
[[Bitter melon]]{{·}} [[Boar]]{{·}} [[Coconut]]{{·}} [[Curry]]{{·}} [[Eggplant]]{{·}} [[Ghee]]{{·}} [[Halva]]{{·}} [[Imran Khan]]{{·}} [[Leander Paes]]{{·}} [[Mahendra Singh Dhoni]]{{·}} [[Mango]]{{·}} [[Pakistan national cricket team]]{{·}} [[Pilaf]]{{·}} [[Pomegranate]]{{·}} [[Roti]]{{·}} [[Sachin Tendulkar]]{{·}} [[Samosa]]{{·}} [[Sari]]{{·}} [[Turmeric]]{{·}} [[Viswanathan Anand]]

== Geography  ==
{{User:SelectionBot/0.7geo/Pakistan-G}}

== History  ==
[[Abdullah of Saudi Arabia]]{{·}} [[Achaemenid Empire]]{{·}} [[Ashoka the Great]]{{·}} [[Bangladesh Liberation War]]{{·}} [[Bengali Language Movement]]{{·}} [[Brigadier General]]{{·}} [[Buddhas of Bamyan]]{{·}} [[C-130 Hercules]]{{·}} [[Chandragupta Maurya]]{{·}} [[East Pakistan]]{{·}} [[Gandhara]]{{·}} [[Hamid Karzai]]{{·}} [[Harappa]]{{·}} [[History of Pakistan]]{{·}} [[Indira Gandhi]]{{·}} [[Indo-Greek Kingdom]]{{·}} [[Indo-Pakistani War of 1971]]{{·}} [[Indo-Scythians]]{{·}} [[Indus Valley Civilization]]{{·}} [[Jawaharlal Nehru]]{{·}} [[Jimmy Carter]]{{·}} [[Julius Nyerere]]{{·}} [[Kanishka]]{{·}} [[Kargil War]]{{·}} [[Kashmir]]{{·}} [[Khalid Sheikh Mohammed]]{{·}} [[Koh-i-Noor]]{{·}} [[Kushan Empire]]{{·}} [[Lothal]]{{·}} [[Louis Mountbatten, 1st Earl Mountbatten of Burma]]{{·}} [[Mikhail Gorbachev]]{{·}} [[Mohammed Omar]]{{·}} [[Mohandas Karamchand Gandhi]]{{·}} [[Mohenjo-daro]]{{·}} [[Muhammad Ali Jinnah]]{{·}} [[Muhammad Iqbal]]{{·}} [[Muslim League]]{{·}} [[Nelson Mandela]]{{·}} [[Olusegun Obasanjo]]{{·}} [[Partition of India]]{{·}} [[Richard Nixon]]{{·}} [[Satyagraha]]{{·}} [[Second Lieutenant]]{{·}} [[Seleucus I Nicator]]{{·}} [[Seljuq dynasty]]{{·}} [[Shah Jahan]]{{·}} [[Sheikh Mujibur Rahman]]{{·}} [[Taliban]]{{·}} [[Vedic period]]{{·}} [[Vizier]]{{·}} [[War in Afghanistan (2001–present)]]{{·}} [[Wars and conflicts between India and Pakistan]]

== Natural sciences  ==
[[2005 Kashmir earthquake]]{{·}} [[Abdus Salam]]{{·}} [[Bactrian Camel]]{{·}} [[Banyan]]{{·}} [[Barn Owl]]{{·}} [[Barracuda]]{{·}} [[Bitter melon]]{{·}} [[Boar]]{{·}} [[Caracal]]{{·}} [[Coconut]]{{·}} [[Common Kestrel]]{{·}} [[Common Raven]]{{·}} [[Daboia]]{{·}} [[Dromedary]]{{·}} [[European Goldfinch]]{{·}} [[European Magpie]]{{·}} [[European Starling]]{{·}} [[Golden Eagle]]{{·}} [[Great Cormorant]]{{·}} [[Great Tit]]{{·}} [[Green turtle]]{{·}} [[Hawksbill turtle]]{{·}} [[House Martin]]{{·}} [[Leatherback turtle]]{{·}} [[Mallard]]{{·}} [[Mango]]{{·}} [[Montagu's Harrier]]{{·}} [[Mute Swan]]{{·}} [[Nightingale]]{{·}} [[Northern Pintail]]{{·}} [[Osprey]]{{·}} [[Peregrine Falcon]]{{·}} [[Pilot whale]]{{·}} [[Pomegranate]]{{·}} [[Red-billed Chough]]{{·}} [[Rhesus Macaque]]{{·}} [[Rock Pigeon]]{{·}} [[Rook (bird)]]{{·}} [[Rose-ringed Parakeet]]{{·}} [[Ruff]]{{·}} [[Skylark]]{{·}} [[Tawny Owl]]{{·}} [[Turmeric]]{{·}} [[White-tailed Eagle]]{{·}} [[Yak]]

== Philosophy and religion  ==
[[Ahmadiyya]]{{·}} [[Ashoka the Great]]{{·}} [[Bactria]]{{·}} [[Buddhas of Bamyan]]{{·}} [[Chandragupta Maurya]]{{·}} [[Coconut]]{{·}} [[Desmond Tutu]]{{·}} [[Indus River]]{{·}} [[Julius Nyerere]]{{·}} [[Mohandas Karamchand Gandhi]]{{·}} [[Muhammad Iqbal]]{{·}} [[Pomegranate]]{{·}} [[Salman Rushdie]]{{·}} [[Seljuq dynasty]]{{·}} [[Taxila]]{{·}} [[Tibetan Buddhism]]{{·}} [[Vedic period]]

== Society and social sciences  ==
[[Assassination of Benazir Bhutto]]{{·}} [[Coretta Scott King]]{{·}} [[Desmond Tutu]]{{·}} [[Grameen Bank]]{{·}} [[Gro Harlem Brundtland]]{{·}} [[Hephthalite]]{{·}} [[Indira Gandhi]]{{·}} [[Jawaharlal Nehru]]{{·}} [[Kofi Annan]]{{·}} [[Mahmud of Ghazni]]{{·}} [[Mohandas Karamchand Gandhi]]{{·}} [[Muslim League]]{{·}} [[Médecins Sans Frontières]]{{·}} [[Nelson Mandela]]{{·}} [[Pakistani rupee]]{{·}} [[Politics of Pakistan]]{{·}} [[Rajiv Gandhi]]{{·}} [[Roma people]]{{·}} [[Satyagraha]]{{·}} [[Tajiks]]{{·}} [[Taliban]]{{·}} [[United Nations Children's Fund]]

