
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Papua New Guinea'''.

__TOC__

== Arts, language, and literature  ==
[[English language]]

== Biography  ==
[[Anne, Princess Royal]]{{·}} [[Bill Clinton]]{{·}} [[Charles, Prince of Wales]]

== Geography  ==
[[Admiralty Islands]]{{·}} [[Australian Magpie]]{{·}} [[Autonomous Region of Bougainville]]{{·}} [[Michael Jeffery]]{{·}} [[Michael Somare]]{{·}} [[New Britain]]{{·}} [[Papua New Guinea]]{{·}} [[Papuan languages]]{{·}} [[Port Moresby]]{{·}} [[Rabaul]]{{·}} [[Tok Pisin]]{{·}} [[Torres Strait]]{{·}} [[West Papua (Indonesian province)]]

== History  ==
[[Anne, Princess Royal]]{{·}} [[Bill Clinton]]{{·}} [[Charles, Prince of Wales]]

== Natural sciences  ==
[[Saltwater Crocodile]]

