
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Peru'''.

__TOC__

== Arts, language, and literature  ==
[[Isabel Allende]]{{·}} [[Machu Picchu]]{{·}} [[Mario Vargas Llosa]]

== Arts, language, and literature  ==
[[Mario Vargas Llosa]]{{·}} [[Spanish language]]

== Biography  ==
[[Alan García]]{{·}} [[Alberto Fujimori]]{{·}} [[Alejandro Toledo]]{{·}} [[Francisco Pizarro]]{{·}} [[Isabel Allende]]{{·}} [[Mario Vargas Llosa]]{{·}} [[Simón Bolívar]]

== Everyday life  ==
[[Alejandro Toledo]]{{·}} [[Cacao]]{{·}} [[Chili pepper]]{{·}} [[Papaya]]{{·}} [[Potato]]{{·}} [[Quinoa]]{{·}} [[Swordfish]]{{·}} [[Teófilo Cubillas]]{{·}} [[Universitario de Deportes]]

== Geography  ==
[[Abimael Guzmán]]{{·}} [[Amazon Rainforest]]{{·}} [[Amazon River]]{{·}} [[Andrés Avelino Cáceres]]{{·}} [[Antonio José de Sucre]]{{·}} [[Arequipa]]{{·}} [[Cajamarca]]{{·}} [[Callao]]{{·}} [[Claudio Pizarro]]{{·}} [[Cusco]]{{·}} [[Demographics of Peru]]{{·}} [[Economy of Peru]]{{·}} [[History of Peru]]{{·}} [[Huascarán]]{{·}} [[Immortal Technique]]{{·}} [[Javier Pérez de Cuéllar]]{{·}} [[José Carlos Mariátegui]]{{·}} [[José de San Martín]]{{·}} [[Junín Region]]{{·}} [[La Libertad Region]]{{·}} [[Lake Titicaca]]{{·}} [[Lima]]{{·}} [[Madre de Dios Region]]{{·}} [[Mestizo]]{{·}} [[Nazca Lines]]{{·}} [[Ollanta Humala]]{{·}} [[Peru national football team]]{{·}} [[Peruvian nuevo sol]]{{·}} [[Quechua]]{{·}} [[Regions of Peru]]{{·}} [[Spanish conquest of the Inca Empire]]{{·}} [[Trujillo, Peru]]{{·}} [[Viceroyalty of Peru]]{{·}} [[War of the Pacific]]

== History  ==
[[Francisco Pizarro]]{{·}} [[Machu Picchu]]{{·}} [[Simón Bolívar]]

== Natural sciences  ==
[[Alpaca]]{{·}} [[Andean Condor]]{{·}} [[Bothrops atrox]]{{·}} [[Brazil nut]]{{·}} [[Cacao]]{{·}} [[Capybara]]{{·}} [[Chili pepper]]{{·}} [[Chinchilla]]{{·}} [[Cougar]]{{·}} [[Guinea pig]]{{·}} [[Hoatzin]]{{·}} [[Jaguarundi]]{{·}} [[King Vulture]]{{·}} [[Llama]]{{·}} [[Maned Wolf]]{{·}} [[Para rubber tree]]{{·}} [[Potato]]{{·}} [[Puerto Rican Amazon]]{{·}} [[Quinoa]]

== Society and social sciences  ==
[[Alianza Popular Revolucionaria Americana]]{{·}} [[Flag of Peru]]

