=== .ph to Chavacano language ===
[[.ph]]{{·}} [[ABS-CBN Broadcasting Corporation]]{{·}} [[Abacá]]{{·}} [[Abra (province)]]{{·}} [[Administrative divisions of the Philippines]]{{·}} [[Agusan del Norte]]{{·}} [[Agusan del Sur]]{{·}} [[Aklan]]{{·}} [[Albay]]{{·}} [[Andrés Bonifacio]]{{·}} [[Angeles City]]{{·}} [[Antique (province)]]{{·}} [[Apayao]]{{·}} [[Apolinario Mabini]]{{·}} [[Aurora (province)]]{{·}} [[Autonomous Region in Muslim Mindanao]]{{·}} [[Baguio City]]{{·}} [[Banaue Rice Terraces]]{{·}} [[Barangay]]{{·}} [[Basilan]]{{·}} [[Bataan]]{{·}} [[Bataan Death March]]{{·}} [[Batanes]]{{·}} [[Batangas]]{{·}} [[Battle of Leyte Gulf]]{{·}} [[Baybayin]]{{·}} [[Benguet]]{{·}} [[Bicol Region]]{{·}} [[Bikol language]]{{·}} [[Biliran]]{{·}} [[Bohol]]{{·}} [[Boracay]]{{·}} [[Bukidnon]]{{·}} [[Bulacan]]{{·}} [[Butuan City]]{{·}} [[CALABARZON]]{{·}} [[Cagayan Valley]]{{·}} [[Cagayan de Oro City]]{{·}} [[Camarines Norte]]{{·}} [[Camarines Sur]]{{·}} [[Camiguin]]{{·}} [[Capiz]]{{·}} [[Caraga]]{{·}} [[Carlos P. Garcia]]{{·}} [[Cavite]]{{·}} [[Cebu]]{{·}} [[Cebu City]]{{·}} [[Celebes Sea]]{{·}} [[Central Luzon]]{{·}} [[Chavacano language]]

=== Chinese Filipino to Kulintang ===
[[Chinese Filipino]]{{·}} [[Chocolate Hills]]{{·}} [[Cinema of the Philippines]]{{·}} [[Cities of the Philippines]]{{·}} [[City of San Fernando, Pampanga]]{{·}} [[Commonwealth of the Philippines]]{{·}} [[Congress of the Philippines]]{{·}} [[Constitution of the Philippines]]{{·}} [[Cordillera Administrative Region]]{{·}} [[Corregidor]]{{·}} [[Cotabato City]]{{·}} [[Culture of the Philippines]]{{·}} [[Davao City]]{{·}} [[Davao Region]]{{·}} [[Davao del Norte]]{{·}} [[Demographics of the Philippines]]{{·}} [[Dipolog City]]{{·}} [[Dumaguete City]]{{·}} [[Eastern Visayas]]{{·}} [[Economy of the Philippines]]{{·}} [[Elpidio Quirino]]{{·}} [[Ethnic groups in the Philippines]]{{·}} [[Fernando Poe, Jr.]]{{·}} [[Foreign relations of the Philippines]]{{·}} [[GMA Network]]{{·}} [[General Santos City]]{{·}} [[Geography of the Philippines]]{{·}} [[Glutinous rice]]{{·}} [[Guimaras]]{{·}} [[Hiligaynon language]]{{·}} [[History of the Philippines]]{{·}} [[House of Representatives of the Philippines]]{{·}} [[Ifugao]]{{·}} [[Iligan City]]{{·}} [[Ilocos Norte]]{{·}} [[Ilocos Region]]{{·}} [[Iloilo]]{{·}} [[Iloilo City]]{{·}} [[Ilokano language]]{{·}} [[Imelda Marcos]]{{·}} [[Intramuros, Manila]]{{·}} [[Isabela (province)]]{{·}} [[Jaime Sin]]{{·}} [[Joey Santiago]]{{·}} [[José P. Laurel]]{{·}} [[Kapampangan language]]{{·}} [[Kapampangan people]]{{·}} [[Katipunan]]{{·}} [[Kinaray-a language]]{{·}} [[Kulintang]]

=== La Union to Pampanga ===
[[La Union]]{{·}} [[Laguna (province)]]{{·}} [[Laguna de Bay]]{{·}} [[Lanao del Sur]]{{·}} [[Languages of the Philippines]]{{·}} [[Laoag City]]{{·}} [[Lapu-Lapu]]{{·}} [[Lapu-Lapu City]]{{·}} [[Las Piñas City]]{{·}} [[Legazpi City]]{{·}} [[Leyte]]{{·}} [[Leyte (island)]]{{·}} [[List of Presidents of the Philippines]]{{·}} [[List of Vice Presidents of the Philippines]]{{·}} [[Lupang Hinirang]]{{·}} [[Luzon]]{{·}} [[MIMAROPA]]{{·}} [[Mactan-Cebu International Airport]]{{·}} [[Maguindanao]]{{·}} [[Makati City]]{{·}} [[Mandaluyong City]]{{·}} [[Manila]]{{·}} [[Manila Metro Rail Transit System]]{{·}} [[Manny Pacquiao]]{{·}} [[Marinduque]]{{·}} [[Masbate]]{{·}} [[Mestizo]]{{·}} [[Metro Manila]]{{·}} [[Miguel López de Legazpi]]{{·}} [[Mindanao]]{{·}} [[Mindoro]]{{·}} [[Misamis Oriental]]{{·}} [[Moro Islamic Liberation Front]]{{·}} [[Mount Apo]]{{·}} [[Muntinlupa City]]{{·}} [[Negros]]{{·}} [[Negros Occidental]]{{·}} [[Negros Oriental]]{{·}} [[New People's Army]]{{·}} [[Ninoy Aquino International Airport]]{{·}} [[Noli de Castro]]{{·}} [[Northern Mindanao]]{{·}} [[Northern Samar]]{{·}} [[Nueva Ecija]]{{·}} [[Nueva Vizcaya]]{{·}} [[Occidental Mindoro]]{{·}} [[Oriental Mindoro]]{{·}} [[Overseas Filipino]]{{·}} [[Palawan]]{{·}} [[Pampanga]]

=== Panay to Zarzuela ===
[[Panay]]{{·}} [[Pangasinan]]{{·}} [[Pangasinan language]]{{·}} [[Pasay City]]{{·}} [[Pasig City]]{{·}} [[People Power Revolution]]{{·}} [[Philip III of Spain]]{{·}} [[Philippine Airlines]]{{·}} [[Philippine Basketball Association]]{{·}} [[Philippine Eagle]]{{·}} [[Philippine Independent Church]]{{·}} [[Philippine Revolution]]{{·}} [[Philippine Sea]]{{·}} [[Philippine Stock Exchange]]{{·}} [[Philippine Tarsier]]{{·}} [[Philippines national football team]]{{·}} [[Politics of the Philippines]]{{·}} [[President of the Philippines]]{{·}} [[Provinces of the Philippines]]{{·}} [[Puerto Princesa City]]{{·}} [[Quezon]]{{·}} [[Quezon City]]{{·}} [[Quirino]]{{·}} [[Ramon Magsaysay]]{{·}} [[Raymond A. Spruance]]{{·}} [[Regine Velasquez]]{{·}} [[Regions of the Philippines]]{{·}} [[Religion in the Philippines]]{{·}} [[Rizal]]{{·}} [[Romblon]]{{·}} [[Roxas City]]{{·}} [[SM Mall of Asia]]{{·}} [[SOCCSKSARGEN]]{{·}} [[Samar]]{{·}} [[Sarangani]]{{·}} [[Senate of the Philippines]]{{·}} [[Sergio Osmeña]]{{·}} [[Shariff Kabunsuan]]{{·}} [[Siquijor]]{{·}} [[Sorsogon]]{{·}} [[Sorsogon City]]{{·}} [[South Cotabato]]{{·}} [[Southern Leyte]]{{·}} [[Spratly Islands]]{{·}} [[Sulu]]{{·}} [[Sulu Sultanate]]{{·}} [[Supreme Court of the Philippines]]{{·}} [[Surigao del Norte]]{{·}} [[Surigao del Sur]]{{·}} [[Tacloban City]]{{·}} [[Tagaytay City]]{{·}} [[Taguig City]]{{·}} [[Tamaraw]]{{·}} [[Tarlac]]{{·}} [[Tawi-Tawi]]{{·}} [[Valenzuela City]]{{·}} [[Vice President of the Philippines]]{{·}} [[Viceroyalty of New Spain]]{{·}} [[Visayas]]{{·}} [[Waray-Waray language]]{{·}} [[Western Visayas]]{{·}} [[Zambales]]{{·}} [[Zamboanga City]]{{·}} [[Zamboanga Peninsula]]{{·}} [[Zamboanga Sibugay]]{{·}} [[Zamboanga del Norte]]{{·}} [[Zamboanga del Sur]]{{·}} [[Zarzuela]]