
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Philippines'''.

__TOC__

== Applied sciences and technology  ==
[[1997 Asian Financial Crisis]]{{·}} [[Arthur C. Clarke]]{{·}} [[Karl von Frisch]]{{·}} [[Korean War]]{{·}} [[M1911 pistol]]{{·}} [[Manila Light Rail Transit System]]{{·}} [[Margaret Mead]]{{·}} [[Northrop F-5]]{{·}} [[World War II]]

== Arts, language, and literature  ==
[[Arthur C. Clarke]]{{·}} [[Daniel Burnham]]{{·}} [[David Attenborough]]{{·}} [[Enrique Iglesias]]{{·}} [[Joseph Estrada]]{{·}} [[Kirk Hammett]]{{·}} [[Mark Twain]]{{·}} [[Nicole Scherzinger]]{{·}} [[Vanessa Hudgens]]

== Arts, language, and literature  ==
[[Bertrand Russell]]{{·}} [[Cantonese]]{{·}} [[English language]]{{·}} [[Filipino language]]{{·}} [[Mandarin Chinese]]{{·}} [[Min Nan]]{{·}} [[Spanish language]]{{·}} [[Tagalog language]]

== Biography  ==
[[Arthur C. Clarke]]{{·}} [[Benigno Aquino, Jr.]]{{·}} [[Bertrand Russell]]{{·}} [[Corazon Aquino]]{{·}} [[Dave Batista]]{{·}} [[David Attenborough]]{{·}} [[Diosdado Macapagal]]{{·}} [[Douglas MacArthur]]{{·}} [[Emilio Aguinaldo]]{{·}} [[Enrique Iglesias]]{{·}} [[Ferdinand Magellan]]{{·}} [[Ferdinand Marcos]]{{·}} [[Fidel V. Ramos]]{{·}} [[Fred Hoyle]]{{·}} [[George Gamow]]{{·}} [[Gloria Macapagal-Arroyo]]{{·}} [[John J. Pershing]]{{·}} [[Joseph Estrada]]{{·}} [[José Rizal]]{{·}} [[Julian Huxley]]{{·}} [[Kirk Hammett]]{{·}} [[Manuel L. Quezon]]{{·}} [[Mark Twain]]{{·}} [[Nicole Scherzinger]]{{·}} [[Philip II of Spain]]{{·}} [[Philip IV of Spain]]{{·}} [[Vanessa Hudgens]]{{·}} [[William Howard Taft]]{{·}} [[William Jennings Bryan]]

== Everyday life  ==
[[Bitter melon]]{{·}} [[Chorizo]]{{·}} [[Dave Batista]]{{·}} [[De La Salle University]]{{·}} [[Durian]]{{·}} [[Eskrima]]{{·}} [[Margaret Mead]]{{·}} [[Mung bean]]{{·}} [[Pencak Silat]]{{·}} [[Philippines men's national basketball team]]{{·}} [[Silat]]{{·}} [[Soy sauce]]{{·}} [[Sweet potato]]

== Geography  ==
{{User:SelectionBot/0.7geo/Philippines-G}}

== History  ==
[[Douglas MacArthur]]{{·}} [[Ferdinand Magellan]]{{·}} [[Ferdinand Marcos]]{{·}} [[Korean War]]{{·}} [[M1911 pistol]]{{·}} [[Northrop F-5]]{{·}} [[Paddy field]]{{·}} [[Philip II of Spain]]{{·}} [[Philip IV of Spain]]{{·}} [[Philippine–American War]]{{·}} [[Vietnam War]]{{·}} [[World War II]]

== Mathematics  ==
[[Bertrand Russell]]

== Natural sciences  ==
[[Arthur C. Clarke]]{{·}} [[Banyan]]{{·}} [[Bitter melon]]{{·}} [[Durian]]{{·}} [[Fred Hoyle]]{{·}} [[George Gamow]]{{·}} [[Great Cormorant]]{{·}} [[Green turtle]]{{·}} [[Hawksbill turtle]]{{·}} [[King Cobra]]{{·}} [[Louis de Broglie]]{{·}} [[Mayon Volcano]]{{·}} [[Mount Pinatubo]]{{·}} [[Python reticulatus]]{{·}} [[Saltwater Crocodile]]{{·}} [[Sweet potato]]{{·}} [[Taal Volcano]]

== Philosophy and religion  ==
[[Arthur C. Clarke]]{{·}} [[Bertrand Russell]]{{·}} [[Conquistador]]

== Society and social sciences  ==
[[1997 Asian Financial Crisis]]{{·}} [[Arthur C. Clarke]]{{·}} [[Ateneo de Manila University]]{{·}} [[Filipino people]]{{·}} [[Flag of the Philippines]]{{·}} [[Margaret Mead]]{{·}} [[Philippine peso]]{{·}} [[Treaty of Tordesillas]]{{·}} [[University of Santo Tomas]]{{·}} [[University of the Philippines]]

