
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Poland'''.

__TOC__

== Applied sciences and technology  ==
[[Battle of Britain]]{{·}} [[Karl von Frisch]]{{·}} [[Manfred von Richthofen]]{{·}} [[Rudolf Virchow]]{{·}} [[Steve Wozniak]]{{·}} [[World War II]]

== Arts, language, and literature  ==
[[Aaron Spelling]]{{·}} [[Barney Gumble]]{{·}} [[Benny Goodman]]{{·}} [[Billy Wilder]]{{·}} [[Bolesław Prus]]{{·}} [[Caspar David Friedrich]]{{·}} [[Frédéric Chopin]]{{·}} [[Günter Grass]]{{·}} [[Henryk Sienkiewicz]]{{·}} [[Ignacy Jan Paderewski]]{{·}} [[J. D. Salinger]]{{·}} [[Jack Warner]]{{·}} [[Jan Matejko]]{{·}} [[Krzysztof Kieślowski]]{{·}} [[Kyle Broflovski]]{{·}} [[Lech Kaczyński]]{{·}} [[Osip Mandelstam]]{{·}} [[Paul Gilbert]]{{·}} [[Poland Is Not Yet Lost]]{{·}} [[Schindler's List]]{{·}} [[Seamus Heaney]]{{·}} [[Sofia Rotaru]]{{·}} [[The Big Lebowski]]

== Arts, language, and literature  ==
[[Belarusian language]]{{·}} [[Polish language]]

== Biography  ==
[[Aleksander Kwaśniewski]]{{·}} [[Alfred Tarski]]{{·}} [[Arthur Schopenhauer]]{{·}} [[Artur Boruc]]{{·}} [[Benny Goodman]]{{·}} [[Billy Wilder]]{{·}} [[Bolesław Prus]]{{·}} [[Carl Wilhelm Scheele]]{{·}} [[Caspar David Friedrich]]{{·}} [[Catherine II of Russia]]{{·}} [[Chuck Hagel]]{{·}} [[Dan Marino]]{{·}} [[Douglas MacArthur]]{{·}} [[Dwight D. Eisenhower]]{{·}} [[Eric of Pomerania]]{{·}} [[Erwin Schrödinger]]{{·}} [[Ferdinand Foch]]{{·}} [[Friedrich Daniel Ernst Schleiermacher]]{{·}} [[Frédéric Chopin]]{{·}} [[Gregor Mendel]]{{·}} [[Günter Grass]]{{·}} [[Günther von Kluge]]{{·}} [[Haile Selassie I of Ethiopia]]{{·}} [[Hans-Ulrich Rudel]]{{·}} [[Heinz Guderian]]{{·}} [[Henryk Sienkiewicz]]{{·}} [[Ignacy Jan Paderewski]]{{·}} [[J. D. Salinger]]{{·}} [[Jack Warner]]{{·}} [[Jan Matejko]]{{·}} [[Jarosław Kaczyński]]{{·}} [[Joseph II, Holy Roman Emperor]]{{·}} [[Józef Piłsudski]]{{·}} [[Konstantin Rokossovsky]]{{·}} [[Krzysztof Kieślowski]]{{·}} [[Lech Kaczyński]]{{·}} [[Lech Wałęsa]]{{·}} [[Leonid Hurwicz]]{{·}} [[Leopold I, Holy Roman Emperor]]{{·}} [[Lukas Podolski]]{{·}} [[Luke the Evangelist]]{{·}} [[Manfred von Richthofen]]{{·}} [[Marian Rejewski]]{{·}} [[Marie Curie]]{{·}} [[Max Born]]{{·}} [[Max Stirner]]{{·}} [[Menachem Begin]]{{·}} [[Michael Bloomberg]]{{·}} [[Michel Foucault]]{{·}} [[Mieszko I of Poland]]{{·}} [[Miroslav Klose]]{{·}} [[Osip Mandelstam]]{{·}} [[Paul Gilbert]]{{·}} [[Paul Wolfowitz]]{{·}} [[Paul von Hindenburg]]{{·}} [[Philipp Lenard]]{{·}} [[Pope John Paul II]]{{·}} [[Radek Štěpánek]]{{·}} [[Robert Kubica]]{{·}} [[Seamus Heaney]]{{·}} [[Simon Wiesenthal]]{{·}} [[Sofia Rotaru]]{{·}} [[Stefan Banach]]{{·}} [[Steve Wozniak]]{{·}} [[Theodor Mommsen]]{{·}} [[Witold Pilecki]]{{·}} [[Wojciech Jaruzelski]]{{·}} [[Władysław IV Vasa]]{{·}} [[Władysław Sikorski]]{{·}} [[Zbigniew Brzezinski]]

== Everyday life  ==
[[Adolf Anderssen]]{{·}} [[Artur Boruc]]{{·}} [[Dan Marino]]{{·}} [[Dwight D. Eisenhower]]{{·}} [[Ekstraklasa]]{{·}} [[Grzegorz Lato]]{{·}} [[Lukas Podolski]]{{·}} [[Miroslav Klose]]{{·}} [[Poland national football team]]{{·}} [[Robert Kubica]]{{·}} [[Stan Musial]]{{·}} [[The Big Lebowski]]{{·}} [[UEFA Euro 2012]]

== Geography  ==
{{User:SelectionBot/0.7geo/Poland-G}}

== History  ==
[[Auschwitz concentration camp]]{{·}} [[Battle of Berlin]]{{·}} [[Battle of Borodino]]{{·}} [[Battle of Britain]]{{·}} [[Battle of France]]{{·}} [[Battle of Warsaw (1920)]]{{·}} [[Bolesław I the Brave]]{{·}} [[Casimir III of Poland]]{{·}} [[Catherine II of Russia]]{{·}} [[Congress of Vienna]]{{·}} [[Cossacks]]{{·}} [[Dieppe Raid]]{{·}} [[Douglas MacArthur]]{{·}} [[Dwight D. Eisenhower]]{{·}} [[Eric of Pomerania]]{{·}} [[Erwin Schrödinger]]{{·}} [[Frankfurt (Oder)]]{{·}} [[Free City of Danzig]]{{·}} [[Gdańsk]]{{·}} [[Great Northern War]]{{·}} [[Gregor Mendel]]{{·}} [[Günther von Kluge]]{{·}} [[Haile Selassie I of Ethiopia]]{{·}} [[Heinz Guderian]]{{·}} [[Józef Piłsudski]]{{·}} [[Katyn massacre]]{{·}} [[Konstantin Rokossovsky]]{{·}} [[Lviv]]{{·}} [[Manfred von Richthofen]]{{·}} [[Marian Rejewski]]{{·}} [[Marie Curie]]{{·}} [[Mieszko I of Poland]]{{·}} [[Operation Market Garden]]{{·}} [[Paul von Hindenburg]]{{·}} [[Polish–Lithuanian Commonwealth]]{{·}} [[Polish–Lithuanian–Teutonic War]]{{·}} [[Polish–Muscovite War (1605–1618)]]{{·}} [[Polish–Soviet War]]{{·}} [[Polish–Ukrainian War]]{{·}} [[Schindler's List]]{{·}} [[Soviet invasion of Poland (1939)]]{{·}} [[Szczecin]]{{·}} [[Tatars]]{{·}} [[Teutonic Knights]]{{·}} [[War in Afghanistan (2001–present)]]{{·}} [[Warsaw Pact]]{{·}} [[Warsaw Uprising]]{{·}} [[Witold Pilecki]]{{·}} [[World War II]]{{·}} [[Władysław IV Vasa]]{{·}} [[Władysław Sikorski]]

== Mathematics  ==
[[Alfred Tarski]]{{·}} [[Felix Hausdorff]]{{·}} [[Hermann Grassmann]]{{·}} [[Marian Rejewski]]{{·}} [[Stefan Banach]]

== Natural sciences  ==
[[Adolf Engler]]{{·}} [[Erwin Schrödinger]]{{·}} [[Gregor Mendel]]{{·}} [[Maria Goeppert-Mayer]]{{·}} [[Marie Curie]]{{·}} [[Max Born]]{{·}} [[Otto Stern]]{{·}} [[Philipp Lenard]]{{·}} [[Red Squirrel]]{{·}} [[Robert Bunsen]]

== Philosophy and religion  ==
[[Arthur Schopenhauer]]{{·}} [[Auschwitz concentration camp]]{{·}} [[Dietrich Bonhoeffer]]{{·}} [[Dwight D. Eisenhower]]{{·}} [[Edith Stein]]{{·}} [[Friedrich Daniel Ernst Schleiermacher]]{{·}} [[Gregor Mendel]]{{·}} [[Luke the Evangelist]]{{·}} [[Max Stirner]]{{·}} [[Michel Foucault]]{{·}} [[Pope John Paul II]]{{·}} [[Wilhelm Dilthey]]

== Society and social sciences  ==
[[Aldi]]{{·}} [[Auschwitz concentration camp]]{{·}} [[Congress of Vienna]]{{·}} [[Constitution of May 3, 1791]]{{·}} [[Dan Marino]]{{·}} [[Flag of Poland]]{{·}} [[Greeks]]{{·}} [[Jack Ruby]]{{·}} [[Katyn massacre]]{{·}} [[Law and Justice]]{{·}} [[Lech Wałęsa]]{{·}} [[Leonid Hurwicz]]{{·}} [[Meyer Lansky]]{{·}} [[Michel Foucault]]{{·}} [[Paul Wolfowitz]]{{·}} [[Poles]]{{·}} [[Polish złoty]]{{·}} [[Tatars]]{{·}} [[Tesco]]{{·}} [[Union of Lublin]]{{·}} [[Wilhelm Dilthey]]{{·}} [[Witold Pilecki]]

