
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Portugal'''.

__TOC__

== Applied sciences and technology  ==
[[David Ricardo]]{{·}} [[Tom Hanks]]

== Arts, language, and literature  ==
[[Accordion]]{{·}} [[Alhambra]]{{·}} [[Amedeo Modigliani]]{{·}} [[Belém Tower]]{{·}} [[Bossa nova]]{{·}} [[Camille Pissarro]]{{·}} [[Gilberto Gil]]{{·}} [[Hank Azaria]]{{·}} [[Hurdy gurdy]]{{·}} [[J. K. Rowling]]{{·}} [[Joe Perry (musician)]]{{·}} [[John Philip Sousa]]{{·}} [[Jorge Luis Borges]]{{·}} [[José Saramago]]{{·}} [[Julio Iglesias]]{{·}} [[Keanu Reeves]]{{·}} [[Laura Pausini]]{{·}} [[Manu Chao]]{{·}} [[Manueline]]{{·}} [[Martial]]{{·}} [[Moonspell]]{{·}} [[Nelly Furtado]]{{·}} [[Neve Campbell]]{{·}} [[Ocarina]]{{·}} [[Paula Abdul]]{{·}} [[Paulo Coelho]]{{·}} [[Sean Paul]]{{·}} [[Tambourine]]{{·}} [[Tom Hanks]]{{·}} [[Val Kilmer]]{{·}} [[Álvaro Siza Vieira]]

== Arts, language, and literature  ==
[[Jorge Luis Borges]]{{·}} [[Judaeo-Spanish]]{{·}} [[Julius Caesar]]{{·}} [[Portuguese language]]

== Biography  ==
{{User:SelectionBot/0.7geo/Portugal-Bio}}

== Everyday life  ==
[[Anderson Luís de Abreu Oliveira]]{{·}} [[Ayrton Senna]]{{·}} [[Boavista F.C.]]{{·}} [[Bobby Robson]]{{·}} [[Carlos Queiroz]]{{·}} [[Chorizo]]{{·}} [[Claudio Reyna]]{{·}} [[Cristiano Ronaldo]]{{·}} [[Deco]]{{·}} [[Eusébio]]{{·}} [[F.C. Porto]]{{·}} [[Gabriel Heinze]]{{·}} [[Grêmio Foot-Ball Porto Alegrense]]{{·}} [[Halva]]{{·}} [[José Mourinho]]{{·}} [[Julio Iglesias]]{{·}} [[Juninho Pernambucano]]{{·}} [[Kaká]]{{·}} [[Luiz Felipe Scolari]]{{·}} [[Luís Figo]]{{·}} [[Mário Jardel]]{{·}} [[Nani (footballer)]]{{·}} [[Nuno Gomes]]{{·}} [[Paprika]]{{·}} [[Pauleta]]{{·}} [[Peter Schmeichel]]{{·}} [[Port wine]]{{·}} [[Portugal at the Olympics]]{{·}} [[Portugal national football team]]{{·}} [[Portuguese Liga]]{{·}} [[Portuguese wine]]{{·}} [[Ricardo Carvalho]]{{·}} [[Ricardo Pereira]]{{·}} [[Robert Pirès]]{{·}} [[Ronaldinho]]{{·}} [[Rui Costa]]{{·}} [[S.L. Benfica]]{{·}} [[Samosa]]{{·}} [[Sporting Clube de Portugal]]{{·}} [[Tempranillo]]{{·}} [[Teófilo Cubillas]]{{·}} [[UEFA Euro 2004]]{{·}} [[Zico]]

== Geography  ==
{{User:SelectionBot/0.7geo/Portugal-G}}

== History  ==
[[Afonso I of Portugal]]{{·}} [[Afonso de Albuquerque]]{{·}} [[Al-Andalus]]{{·}} [[Alans]]{{·}} [[Alhambra]]{{·}} [[Anthony of Padua]]{{·}} [[António de Oliveira Salazar]]{{·}} [[Averroes]]{{·}} [[Caliphate of Córdoba]]{{·}} [[Catherine of Aragon]]{{·}} [[East Timor]]{{·}} [[Ferdinand Magellan]]{{·}} [[Gaius Marius]]{{·}} [[John II of Portugal]]{{·}} [[John Philip Sousa]]{{·}} [[Julius Caesar]]{{·}} [[List of Portuguese monarchs]]{{·}} [[List of Portuguese royal consorts]]{{·}} [[Lucius Cornelius Sulla]]{{·}} [[Nine Years' War]]{{·}} [[Peninsular War]]{{·}} [[Philip II of Spain]]{{·}} [[Philip IV of Spain]]{{·}} [[Reconquista]]{{·}} [[Scipio Africanus]]{{·}} [[Sebastian of Portugal]]{{·}} [[Trajan]]{{·}} [[University of Cambridge]]{{·}} [[University of Heidelberg]]{{·}} [[University of Oxford]]{{·}} [[Vasco da Gama]]{{·}} [[Visigoths]]{{·}} [[War of the Spanish Succession]]{{·}} [[World War I]]{{·}} [[Zanzibar]]

== Natural sciences  ==
[[1755 Lisbon earthquake]]{{·}} [[Azores]]{{·}} [[Canary Islands]]{{·}} [[Madeira]]{{·}} [[Paprika]]{{·}} [[Red Squirrel]]{{·}} [[Tom Hanks]]

== Philosophy and religion  ==
[[Abraham ibn Ezra]]{{·}} [[Al-Andalus]]{{·}} [[Anthony of Padua]]{{·}} [[Averroes]]{{·}} [[Baruch Spinoza]]{{·}} [[Benjamin Disraeli]]{{·}} [[Catherine of Aragon]]{{·}} [[Hadrian]]{{·}} [[Ibn Khaldun]]{{·}} [[Isaac Abrabanel]]{{·}} [[Jacques Derrida]]{{·}} [[Kochi, India]]{{·}} [[Kollam]]{{·}} [[Maimonides]]{{·}} [[Nahmanides]]{{·}} [[Our Lady of Fátima]]{{·}} [[Ovadia Yosef]]{{·}} [[Pope Alexander VI]]{{·}} [[Pope Damasus I]]{{·}} [[Pope John XXII]]{{·}} [[Pope Paul III]]{{·}} [[Reconquista]]{{·}} [[Sephardi Jews]]{{·}} [[Shulchan Aruch]]{{·}} [[Spanish Inquisition]]{{·}} [[Sting (musician)]]{{·}} [[Theodosius I]]{{·}} [[Tom Hanks]]{{·}} [[Yosef Karo]]

== Society and social sciences  ==
[[Aldi]]{{·}} [[Algarve]]{{·}} [[Flag of Portugal]]{{·}} [[Hadrian]]{{·}} [[Ibn Khaldun]]{{·}} [[Julius Caesar]]{{·}} [[Leiden University]]{{·}} [[Lucius Cornelius Sulla]]{{·}} [[Portuguese Communist Party]]{{·}} [[Sephardi Jews]]{{·}} [[Trajan]]{{·}} [[Treaty of Tordesillas]]{{·}} [[University of Bologna]]{{·}} [[University of Bristol]]{{·}} [[University of Cambridge]]{{·}} [[University of Edinburgh]]{{·}} [[University of Heidelberg]]{{·}} [[University of Oxford]]{{·}} [[Uppsala University]]

