=== 1812 Overture to Borzoi ===
[[1812 Overture]]{{·}} [[1991 Soviet coup d'état attempt]]{{·}} [[1993 Russian constitutional crisis]]{{·}} [[Agin-Buryat Okrug]]{{·}} [[Ainu people]]{{·}} [[Alaska]]{{·}} [[Alaska purchase]]{{·}} [[Alexander Borodin]]{{·}} [[Alexander Dovzhenko]]{{·}} [[Alexander Herzen]]{{·}} [[Alla Pugacheva]]{{·}} [[Altai Mountains]]{{·}} [[Altai Republic]]{{·}} [[Amur River]]{{·}} [[Andrei I Bogolyubsky]]{{·}} [[Andrei Rublev]]{{·}} [[Andrei Rublev (film)]]{{·}} [[Anna Pavlova]]{{·}} [[Anti-Comintern Pact]]{{·}} [[Anton Rubinstein]]{{·}} [[Antonov An-124]]{{·}} [[Antonov An-2]]{{·}} [[Arkhangelsk]]{{·}} [[Armenian Soviet Socialist Republic]]{{·}} [[Arnold Rüütel]]{{·}} [[Arthur Ernest Percival]]{{·}} [[Arvada, Colorado]]{{·}} [[Asha Bhosle]]{{·}} [[Astrakhan]]{{·}} [[Avigdor Lieberman]]{{·}} [[Azerbaijan Soviet Socialist Republic]]{{·}} [[Azerbaijani people]]{{·}} [[Baba Yaga]]{{·}} [[Balalaika]]{{·}} [[Barents Sea]]{{·}} [[Barrow, Alaska]]{{·}} [[Bashkirs]]{{·}} [[Battle of Friedland]]{{·}} [[Battle of Navarino]]{{·}} [[Battle of Tsushima]]{{·}} [[Bear Island (Norway)]]{{·}} [[Bering Sea]]{{·}} [[Bering Strait]]{{·}} [[Black Sea Fleet]]{{·}} [[Black September in Jordan]]{{·}} [[Blintz]]{{·}} [[Bloody Sunday (1905)]]{{·}} [[Bolesław Bierut]]{{·}} [[Borscht]]{{·}} [[Borzoi]]

=== Boyar to Erich Honecker ===
[[Boyar]]{{·}} [[Bratsk]]{{·}} [[Budjak]]{{·}} [[Buryats]]{{·}} [[Caspian expeditions of the Rus]]{{·}} [[Catherine Palace]]{{·}} [[Caucasus Mountains]]{{·}} [[Channel One (Russia)]]{{·}} [[Chechen language]]{{·}} [[Cheka]]{{·}} [[Cherkasy]]{{·}} [[Cherkasy Oblast]]{{·}} [[Chernihiv]]{{·}} [[Chernihiv Oblast]]{{·}} [[Chernivtsi]]{{·}} [[Chernivtsi Oblast]]{{·}} [[Chernobyl]]{{·}} [[Chernobyl Nuclear Power Plant]]{{·}} [[Cimmerians]]{{·}} [[Cinema of the Soviet Union]]{{·}} [[Coat of arms of Russia]]{{·}} [[Comrade]]{{·}} [[Convention of Peking]]{{·}} [[Cossack Hetmanate]]{{·}} [[Crimean Khanate]]{{·}} [[Crimean Tatar language]]{{·}} [[Curonian Spit]]{{·}} [[Curzon Line]]{{·}} [[César Cui]]{{·}} [[Dacha]]{{·}} [[Daugava River]]{{·}} [[Decembrist revolt]]{{·}} [[Ded Moroz]]{{·}} [[Der Blaue Reiter]]{{·}} [[Dimitrie Cantemir]]{{·}} [[Diomede Islands]]{{·}} [[Dnieper River]]{{·}} [[Dnipropetrovsk]]{{·}} [[Dnipropetrovsk Oblast]]{{·}} [[Domodedovo International Airport]]{{·}} [[Don River (Russia)]]{{·}} [[Donetsk]]{{·}} [[Donetsk Oblast]]{{·}} [[Doukhobor]]{{·}} [[Dziga Vertov]]{{·}} [[East Slavs]]{{·}} [[Economy of Russia]]{{·}} [[Economy of the Soviet Union]]{{·}} [[Ed Rendell]]{{·}} [[Erich Honecker]]

=== Estonian Soviet Socialist Republic to Kamianets-Podilskyi ===
[[Estonian Soviet Socialist Republic]]{{·}} [[Evenks]]{{·}} [[Fabergé egg]]{{·}} [[False Dmitriy I]]{{·}} [[February Revolution]]{{·}} [[Federal districts of Russia]]{{·}} [[Federal subjects of Russia]]{{·}} [[Felix Dzerzhinsky]]{{·}} [[Feodor Chaliapin]]{{·}} [[G. I. Gurdjieff]]{{·}} [[GRU]]{{·}} [[Gagauz people]]{{·}} [[Galicia-Volhynia]]{{·}} [[Garmon]]{{·}} [[Gennady Zyuganov]]{{·}} [[Geography of Russia]]{{·}} [[German reunification]]{{·}} [[Glasnost]]{{·}} [[Golden Horde]]{{·}} [[Government of the Soviet Union]]{{·}} [[Grand Duchy of Finland]]{{·}} [[Grand Duchy of Moscow]]{{·}} [[Grozny]]{{·}} [[Halych]]{{·}} [[Hammer and sickle]]{{·}} [[Hero City]]{{·}} [[Hero of the Russian Federation]]{{·}} [[Heydar Aliyev]]{{·}} [[History of Soviet Russia and the Soviet Union (1917–1927)]]{{·}} [[History of post-Soviet Russia]]{{·}} [[Hizb ut-Tahrir]]{{·}} [[Hokkaidō]]{{·}} [[Hungarian people]]{{·}} [[Huns]]{{·}} [[Ilia Chavchavadze]]{{·}} [[Intelligentsia]]{{·}} [[Ioannis Kapodistrias]]{{·}} [[Irina Slutskaya]]{{·}} [[Irkutsk]]{{·}} [[Isaac Babel]]{{·}} [[Ivan Mazepa]]{{·}} [[Ivano-Frankivsk]]{{·}} [[Ivano-Frankivsk Oblast]]{{·}} [[John Reed (journalist)]]{{·}} [[Joseph Brodsky]]{{·}} [[Kaliningrad]]{{·}} [[Kaliningrad Oblast]]{{·}} [[Kalinka (song)]]{{·}} [[Kalmyk people]]{{·}} [[Kamianets-Podilskyi]]

=== Karl Ernst von Baer to Maria Feodorovna (Sophie Dorothea of Württemberg) ===
[[Karl Ernst von Baer]]{{·}} [[Kaval]]{{·}} [[Kazakh Soviet Socialist Republic]]{{·}} [[Kazakh language]]{{·}} [[Kazan]]{{·}} [[Kemenche]]{{·}} [[Kengir uprising]]{{·}} [[Kerch]]{{·}} [[Khabarovsk]]{{·}} [[Khabarovsk Krai]]{{·}} [[Kharkiv]]{{·}} [[Kharkiv Oblast]]{{·}} [[Kherson]]{{·}} [[Kherson Oblast]]{{·}} [[Khmelnytsky Uprising]]{{·}} [[Khmelnytskyi Oblast]]{{·}} [[Khotyn]]{{·}} [[Kiev Oblast]]{{·}} [[Kiev Offensive (1920)]]{{·}} [[Kirovohrad Oblast]]{{·}} [[Konstantin Chernenko]]{{·}} [[Konstantin Päts]]{{·}} [[Korean Air Lines Flight 007]]{{·}} [[Koryaks]]{{·}} [[Koryo-saram]]{{·}} [[Kościuszko Uprising]]{{·}} [[Krasnodar]]{{·}} [[Krasnoyarsk]]{{·}} [[Kurgan Oblast]]{{·}} [[Kyrgyz language]]{{·}} [[Kārlis Ulmanis]]{{·}} [[Lake Baikal]]{{·}} [[Lake Ladoga]]{{·}} [[Lake Peipus]]{{·}} [[Latvian Soviet Socialist Republic]]{{·}} [[Latvian language]]{{·}} [[Lenin's Mausoleum]]{{·}} [[Leningrad Oblast]]{{·}} [[Leninism]]{{·}} [[Leonid Kravchuk]]{{·}} [[Lithuanian Soviet Socialist Republic]]{{·}} [[Little Russia]]{{·}} [[Livonian War]]{{·}} [[Lubyanka (KGB)]]{{·}} [[Luhansk]]{{·}} [[Luhansk Oblast]]{{·}} [[Lutsk]]{{·}} [[Lviv Oblast]]{{·}} [[Magadan]]{{·}} [[Maria Feodorovna (Sophie Dorothea of Württemberg)]]

=== Mariinsky Theatre to Perm ===
[[Mariinsky Theatre]]{{·}} [[Marina Tsvetaeva]]{{·}} [[Mariupol]]{{·}} [[Marius Petipa]]{{·}} [[Matryoshka doll]]{{·}} [[Mazari Sharif]]{{·}} [[Michael Andreas Barclay de Tolly]]{{·}} [[Mikhail Khodorkovsky]]{{·}} [[Mikhail Lermontov]]{{·}} [[Mikhail Lomonosov]]{{·}} [[Military history of the Russian Empire]]{{·}} [[Military history of the Soviet Union]]{{·}} [[Moldavian Autonomous Soviet Socialist Republic]]{{·}} [[Moldavian Soviet Socialist Republic]]{{·}} [[Mongol invasion of Rus']]{{·}} [[Moscow]]{{·}} [[Moscow Kremlin]]{{·}} [[Moscow theater hostage crisis]]{{·}} [[Murmansk]]{{·}} [[Muslim Brotherhood]]{{·}} [[Mykolaiv]]{{·}} [[Nadia Petrova]]{{·}} [[Natan Sharansky]]{{·}} [[National Anthem of the Soviet Union]]{{·}} [[Neman River]]{{·}} [[Nenets language]]{{·}} [[Neva River]]{{·}} [[Nicholas I of Russia]]{{·}} [[Nikolay Gumilyov]]{{·}} [[Nizhny Novgorod]]{{·}} [[Norilsk]]{{·}} [[Novaya Zemlya]]{{·}} [[Novodevichy Convent]]{{·}} [[Novosibirsk]]{{·}} [[Ob River]]{{·}} [[Occupation of the Baltic states]]{{·}} [[October Revolution]]{{·}} [[Odessa]]{{·}} [[Odessa Oblast]]{{·}} [[Old East Slavic]]{{·}} [[Old Great Bulgaria]]{{·}} [[Omsk]]{{·}} [[On the Personality Cult and its Consequences]]{{·}} [[Operation Bagration]]{{·}} [[Orenburg Oblast]]{{·}} [[Orlov]]{{·}} [[Partitions of Poland]]{{·}} [[Patriarch Nikon]]{{·}} [[People's Republic of Poland]]{{·}} [[Perm]]

=== Persian people to Sergei Witte ===
[[Persian people]]{{·}} [[Peterhof]]{{·}} [[Pogrom]]{{·}} [[Poltava]]{{·}} [[Poltava Oblast]]{{·}} [[Potsdam Conference]]{{·}} [[Poznań 1956 protests]]{{·}} [[President of Russia]]{{·}} [[Primary Chronicle]]{{·}} [[Prime Minister of Russia]]{{·}} [[Primorsky Krai]]{{·}} [[Pulkovo Airport]]{{·}} [[Pyotr Bagration]]{{·}} [[RSD-10 Pioneer]]{{·}} [[Regulamentul Organic]]{{·}} [[Reindeer]]{{·}} [[Republics of the Soviet Union]]{{·}} [[Rivne]]{{·}} [[Rivne Oblast]]{{·}} [[Romani language]]{{·}} [[Romanians]]{{·}} [[Rostov]]{{·}} [[Rurik]]{{·}} [[Rurik Dynasty]]{{·}} [[Rusalka]]{{·}} [[Russian Academy of Sciences]]{{·}} [[Russian Air Force]]{{·}} [[Russian Empire]]{{·}} [[Russian Mafia]]{{·}} [[Russian Revolution (1905)]]{{·}} [[Russian Soviet Federative Socialist Republic]]{{·}} [[Russian cruiser Aurora]]{{·}} [[Russian legislative election, 2007]]{{·}} [[Russian literature]]{{·}} [[Russian rock]]{{·}} [[Russia–Ukraine gas dispute]]{{·}} [[Russification]]{{·}} [[Rusyns]]{{·}} [[Ruthenia]]{{·}} [[SMERSH]]{{·}} [[Saint Petersburg Metro]]{{·}} [[Sakha Republic]]{{·}} [[Samara, Russia]]{{·}} [[Sambo (martial art)]]{{·}} [[Sami languages]]{{·}} [[Samizdat]]{{·}} [[Samovar]]{{·}} [[Sea of Azov]]{{·}} [[Second Chechen War]]{{·}} [[Sergei Witte]]

=== Sevastopol to Tulum (bagpipe) ===
[[Sevastopol]]{{·}} [[Shanghai Cooperation Organisation]]{{·}} [[Sheremetyevo International Airport]]{{·}} [[Shikotan]]{{·}} [[Siberia]]{{·}} [[Simon Cameron]]{{·}} [[Singing Revolution]]{{·}} [[Sino-Soviet split]]{{·}} [[Smolensk]]{{·}} [[Smolensk War]]{{·}} [[Sochi]]{{·}} [[Socotra]]{{·}} [[South Ossetia]]{{·}} [[Soviet Armed Forces]]{{·}} [[Spetsnaz]]{{·}} [[Stalinism]]{{·}} [[Stalinist architecture]]{{·}} [[Stavropol]]{{·}} [[Stavropol Krai]]{{·}} [[Streltsy]]{{·}} [[Sukhumi]]{{·}} [[Sumy Oblast]]{{·}} [[Suomenlinna]]{{·}} [[Suprematism]]{{·}} [[Svalbard]]{{·}} [[Sverdlovsk Oblast]]{{·}} [[Svetlana Khorkina]]{{·}} [[Svetlana Kuznetsova]]{{·}} [[Swan Lake]]{{·}} [[Symon Petliura]]{{·}} [[Taganrog]]{{·}} [[Tajik Soviet Socialist Republic]]{{·}} [[Ternopil]]{{·}} [[Ternopil Oblast]]{{·}} [[The Battleship Potemkin]]{{·}} [[The Five]]{{·}} [[The Gulag Archipelago]]{{·}} [[The Internationale]]{{·}} [[The Mirror (1975 film)]]{{·}} [[The Nutcracker]]{{·}} [[The Queen of Spades (opera)]]{{·}} [[Third Russian Revolution]]{{·}} [[Time of Troubles]]{{·}} [[Treaty of Gulistan]]{{·}} [[Treaty of Turkmenchay]]{{·}} [[Treaty on the Final Settlement with Respect to Germany]]{{·}} [[Troitse-Sergiyeva Lavra]]{{·}} [[Tsarskoye Selo]]{{·}} [[Tula, Russia]]{{·}} [[Tulum (bagpipe)]]

=== Tupolev to Zhytomyr Oblast ===
[[Tupolev]]{{·}} [[Turkish people]]{{·}} [[Tver]]{{·}} [[Tōgō Heihachirō]]{{·}} [[Ukrainian Insurgent Army]]{{·}} [[Ukrainian Soviet Socialist Republic]]{{·}} [[Ukrainians]]{{·}} [[Ural Mountains]]{{·}} [[Uralic languages]]{{·}} [[Uyghur language]]{{·}} [[Uzbek Soviet Socialist Republic]]{{·}} [[Uzhhorod]]{{·}} [[Valery Gergiev]]{{·}} [[Vasily Chuikov]]{{·}} [[Vaslav Nijinsky]]{{·}} [[Viktor Vasnetsov]]{{·}} [[Vinnytsia]]{{·}} [[Vinnytsia Oblast]]{{·}} [[Vladimir]]{{·}} [[Vladimir Ashkenazy]]{{·}} [[Vladimir II Monomakh]]{{·}} [[Vladimir I of Kiev]]{{·}} [[Vladivostok]]{{·}} [[Volga Germans]]{{·}} [[Volga River]]{{·}} [[Volgograd]]{{·}} [[Volyn Oblast]]{{·}} [[Vyborg]]{{·}} [[Walter Ulbricht]]{{·}} [[War of Attrition]]{{·}} [[War of the Polish Succession]]{{·}} [[Warsaw Pact invasion of Czechoslovakia]]{{·}} [[White movement]]{{·}} [[Xanana Gusmão]]{{·}} [[Yakov Pavlov]]{{·}} [[Yamalo-Nenets Autonomous Okrug]]{{·}} [[Yaroslavl]]{{·}} [[Yekaterinburg]]{{·}} [[Yemelyan Pugachev]]{{·}} [[Yenisei River]]{{·}} [[Yukos]]{{·}} [[Yuri Dolgoruki]]{{·}} [[Yury Luzhkov]]{{·}} [[Zakarpattia Oblast]]{{·}} [[Zaporizhia]]{{·}} [[Zaporizhia Oblast]]{{·}} [[Zhytomyr Oblast]]