=== AK-47 to Finnish Civil War ===
[[AK-47]]{{·}} [[Absolutism (European history)]]{{·}} [[Ahmad Shah Massoud]]{{·}} [[Alans]]{{·}} [[Aleksandr Solzhenitsyn]]{{·}} [[Aleksandr Vasilevsky]]{{·}} [[Alexander II of Russia]]{{·}} [[Alexander Nevsky]]{{·}} [[Alexander Pushkin]]{{·}} [[Alexander Scriabin]]{{·}} [[Alexander Suvorov]]{{·}} [[Alexandra Feodorovna (Alix of Hesse)]]{{·}} [[Anastas Mikoyan]]{{·}} [[Angolan Civil War]]{{·}} [[Anton Chekhov]]{{·}} [[Armed Forces of the Russian Federation]]{{·}} [[Arthur Wellesley, 1st Duke of Wellington]]{{·}} [[Aswan Dam]]{{·}} [[Battle of Austerlitz]]{{·}} [[Battle of Berlin]]{{·}} [[Battle of Borodino]]{{·}} [[Battle of Khalkhin Gol]]{{·}} [[Battle of Kursk]]{{·}} [[Battle of Moscow]]{{·}} [[Battle of Smolensk (1943)]]{{·}} [[Battle of Stalingrad]]{{·}} [[Battle of Warsaw (1920)]]{{·}} [[Battle of the Kalka River]]{{·}} [[Berlin Blockade]]{{·}} [[Beslan school hostage crisis]]{{·}} [[Bolshevik]]{{·}} [[Boris Yeltsin]]{{·}} [[Byelorussian Soviet Socialist Republic]]{{·}} [[Carl Gustaf Emil Mannerheim]]{{·}} [[Cathedral of Christ the Saviour (Moscow)]]{{·}} [[Catherine II of Russia]]{{·}} [[Chernobyl disaster]]{{·}} [[Christianization of Kievan Rus']]{{·}} [[Cold War]]{{·}} [[Continuation War]]{{·}} [[Cossacks]]{{·}} [[Crimean War]]{{·}} [[Cuban Missile Crisis]]{{·}} [[Democratic Republic of Georgia]]{{·}} [[Dmitri Mendeleev]]{{·}} [[Dmitri Shostakovich]]{{·}} [[East Germany]]{{·}} [[El Lissitzky]]{{·}} [[Elizabeth of Russia]]{{·}} [[Finnish Civil War]]

=== First Chechen War to Mikhail Gorbachev ===
[[First Chechen War]]{{·}} [[Five-Year Plans for the National Economy of the Soviet Union]]{{·}} [[Frederick Hamilton-Temple-Blackwood, 1st Marquess of Dufferin and Ava]]{{·}} [[Frederick III, German Emperor]]{{·}} [[French invasion of Russia]]{{·}} [[Fyodor Dostoevsky]]{{·}} [[Gamal Abdel Nasser]]{{·}} [[George F. Kennan]]{{·}} [[Georgy Zhukov]]{{·}} [[Grand Duchess Anastasia Nikolaevna of Russia]]{{·}} [[Grand Duchess Maria Nikolaevna of Russia (1899–1918)]]{{·}} [[Grand Duchess Olga Nikolaevna of Russia]]{{·}} [[Grand Duchess Tatiana Nikolaevna of Russia]]{{·}} [[Great Northern War]]{{·}} [[Great Purge]]{{·}} [[Greek War of Independence]]{{·}} [[Hero of the Soviet Union]]{{·}} [[History of Abkhazia]]{{·}} [[History of Russia]]{{·}} [[History of the Soviet Union (1985–1991)]]{{·}} [[Hovhannes Bagramyan]]{{·}} [[Hungarian Revolution of 1956]]{{·}} [[Ilyushin Il-2]]{{·}} [[Ilyushin Il-76]]{{·}} [[Isoroku Yamamoto]]{{·}} [[Ivan III of Russia]]{{·}} [[Ivan IV of Russia]]{{·}} [[Ivan Pavlov]]{{·}} [[James Buchanan]]{{·}} [[Jewish Autonomous Oblast]]{{·}} [[John Quincy Adams]]{{·}} [[Jonas Salk]]{{·}} [[Joseph Stalin]]{{·}} [[Józef Piłsudski]]{{·}} [[KGB]]{{·}} [[Katyn massacre]]{{·}} [[Katyusha rocket launcher]]{{·}} [[Kiev]]{{·}} [[Kievan Rus']]{{·}} [[Kim Il-sung]]{{·}} [[Konstantin Rokossovsky]]{{·}} [[Korean War]]{{·}} [[Königsberg]]{{·}} [[Leo Tolstoy]]{{·}} [[Leon Trotsky]]{{·}} [[Leonhard Euler]]{{·}} [[Linda McCartney]]{{·}} [[Lviv]]{{·}} [[Mikhail Bakunin]]{{·}} [[Mikhail Gorbachev]]

=== Mikoyan-Gurevich MiG-15 to Sukhoi Su-17 ===
[[Mikoyan-Gurevich MiG-15]]{{·}} [[Mikoyan-Gurevich MiG-21]]{{·}} [[Mikoyan-Gurevich MiG-25]]{{·}} [[Mikoyan MiG-29]]{{·}} [[Mil Mi-24]]{{·}} [[Minsk]]{{·}} [[Mir]]{{·}} [[Mohammed Omar]]{{·}} [[Molotov cocktail]]{{·}} [[Molotov–Ribbentrop Pact]]{{·}} [[Mosin-Nagant]]{{·}} [[NATO]]{{·}} [[NKVD]]{{·}} [[Nelson Mandela]]{{·}} [[Nicholas II of Russia]]{{·}} [[Nikita Khrushchev]]{{·}} [[Nikolai Gogol]]{{·}} [[Novgorod Republic]]{{·}} [[Ogaden War]]{{·}} [[Oleg of Novgorod]]{{·}} [[Osama bin Laden]]{{·}} [[PK machine gun]]{{·}} [[Peter I of Russia]]{{·}} [[Polish–Muscovite War (1605–1618)]]{{·}} [[Polish–Soviet War]]{{·}} [[Prague Spring]]{{·}} [[Pravda]]{{·}} [[Princess Victoria Melita of Saxe-Coburg and Gotha]]{{·}} [[RT-2UTTH Topol M]]{{·}} [[Red Army]]{{·}} [[Rus' Khaganate]]{{·}} [[Russian Civil War]]{{·}} [[Russian Ground Forces]]{{·}} [[Russian Orthodox Church]]{{·}} [[Russian Revolution (1917)]]{{·}} [[Russo-Japanese War]]{{·}} [[Russo-Turkish War (1877–1878)]]{{·}} [[Saint Petersburg]]{{·}} [[Saints Cyril and Methodius]]{{·}} [[Sakhalin]]{{·}} [[Scythians]]{{·}} [[Sergey Prokudin-Gorsky]]{{·}} [[Shamil Basayev]]{{·}} [[Siege of Leningrad]]{{·}} [[Socialist realism]]{{·}} [[Soviet Union]]{{·}} [[Soviet invasion of Manchuria]]{{·}} [[Soviet invasion of Poland (1939)]]{{·}} [[Soviet war in Afghanistan]]{{·}} [[Sukhoi Su-17]]

=== Sukhoi Su-25 to Yaroslav I the Wise ===
[[Sukhoi Su-25]]{{·}} [[Sukhoi Su-27]]{{·}} [[Sviatoslav I of Kiev]]{{·}} [[T-26]]{{·}} [[T-34]]{{·}} [[T-54/55]]{{·}} [[T-72]]{{·}} [[T-90]]{{·}} [[Tatars]]{{·}} [[The Protocols of the Elders of Zion]]{{·}} [[Treaty of Brest-Litovsk]]{{·}} [[Tsar]]{{·}} [[Tsar Bomba]]{{·}} [[Tupolev Tu-160]]{{·}} [[Tupolev Tu-95]]{{·}} [[Uprising of 1953 in East Germany]]{{·}} [[Varangians]]{{·}} [[Veliky Novgorod]]{{·}} [[Vietnam War]]{{·}} [[Vladimir Lenin]]{{·}} [[Vladimir Putin]]{{·}} [[Warsaw Pact]]{{·}} [[Wilhelm Gustloff (ship)]]{{·}} [[Winter War]]{{·}} [[Winter solstice]]{{·}} [[World War I]]{{·}} [[World War II]]{{·}} [[Władysław IV Vasa]]{{·}} [[Yalta Conference]]{{·}} [[Yaroslav I the Wise]]