=== Adam Mickiewicz to Béla Kun ===
[[Adam Mickiewicz]]{{·}} [[Ahmad Shah Massoud]]{{·}} [[Aleksandr Solzhenitsyn]]{{·}} [[Aleksandr Vasilevsky]]{{·}} [[Alexander Alekhine]]{{·}} [[Alexander Blok]]{{·}} [[Alexander Dubček]]{{·}} [[Alexander III of Russia]]{{·}} [[Alexander II of Russia]]{{·}} [[Alexander I of Russia]]{{·}} [[Alexander Kerensky]]{{·}} [[Alexander Litvinenko]]{{·}} [[Alexander Nevsky]]{{·}} [[Alexander Ovechkin]]{{·}} [[Alexander Pushkin]]{{·}} [[Alexander Scriabin]]{{·}} [[Alexander Shulgin]]{{·}} [[Alexander Suvorov]]{{·}} [[Alexandra Feodorovna (Alix of Hesse)]]{{·}} [[Alexandre Dumas, père]]{{·}} [[Alexei Nikolaevich, Tsarevich of Russia]]{{·}} [[Anastas Mikoyan]]{{·}} [[Anastasia Myskina]]{{·}} [[Anatoliy Tymoshchuk]]{{·}} [[Andrei Chikatilo]]{{·}} [[Andrei Sakharov]]{{·}} [[Andrei Tarkovsky]]{{·}} [[Andrey Kolmogorov]]{{·}} [[Andriy Shevchenko]]{{·}} [[André Gide]]{{·}} [[Anna Akhmatova]]{{·}} [[Anna Chakvetadze]]{{·}} [[Anna Kournikova]]{{·}} [[Anna Politkovskaya]]{{·}} [[Anton Chekhov]]{{·}} [[Anton LaVey]]{{·}} [[Aram Khachaturian]]{{·}} [[Arthur Wellesley, 1st Duke of Wellington]]{{·}} [[Aslan Maskhadov]]{{·}} [[Aung San Suu Kyi]]{{·}} [[Ayn Rand]]{{·}} [[Ben Stiller]]{{·}} [[Benjamin Franklin]]{{·}} [[Boris Godunov]]{{·}} [[Boris Johnson]]{{·}} [[Boris Pasternak]]{{·}} [[Boris Spassky]]{{·}} [[Boris Yeltsin]]{{·}} [[Bugsy Siegel]]{{·}} [[Béla Kun]]

=== Carl Gustaf Emil Mannerheim to Itō Hirobumi ===
[[Carl Gustaf Emil Mannerheim]]{{·}} [[Catherine II of Russia]]{{·}} [[Cécilia Attias]]{{·}} [[David Duchovny]]{{·}} [[Dianne Feinstein]]{{·}} [[Dima Bilan]]{{·}} [[Dmitri Mendeleev]]{{·}} [[Dmitri Shostakovich]]{{·}} [[Dmitry Donskoy]]{{·}} [[Dmitry Medvedev]]{{·}} [[Dzhokhar Dudayev]]{{·}} [[Eduard Shevardnadze]]{{·}} [[El Lissitzky]]{{·}} [[Elena Dementieva]]{{·}} [[Elizabeth of Russia]]{{·}} [[Fedor Emelianenko]]{{·}} [[Frederick Hamilton-Temple-Blackwood, 1st Marquess of Dufferin and Ava]]{{·}} [[Fyodor Dostoevsky]]{{·}} [[Fyodor Tyutchev]]{{·}} [[Gamal Abdel Nasser]]{{·}} [[Garry Kasparov]]{{·}} [[George Balanchine]]{{·}} [[George F. Kennan]]{{·}} [[George Gamow]]{{·}} [[George Gershwin]]{{·}} [[George I of Greece]]{{·}} [[Georgy Zhukov]]{{·}} [[Grand Duchess Anastasia Nikolaevna of Russia]]{{·}} [[Grand Duchess Maria Nikolaevna of Russia (1899–1918)]]{{·}} [[Grand Duchess Olga Nikolaevna of Russia]]{{·}} [[Grand Duchess Tatiana Nikolaevna of Russia]]{{·}} [[Grigori Perelman]]{{·}} [[Grigori Rasputin]]{{·}} [[Grigory Potyomkin]]{{·}} [[Guus Hiddink]]{{·}} [[H. G. Wells]]{{·}} [[Harrison Ford]]{{·}} [[Helen Mirren]]{{·}} [[Henri Poincaré]]{{·}} [[Herb Alpert]]{{·}} [[Ibrahim Rugova]]{{·}} [[Igor Sikorsky]]{{·}} [[Igor Stravinsky]]{{·}} [[Ilya Repin]]{{·}} [[Ion Iliescu]]{{·}} [[Irving Berlin]]{{·}} [[Isaac Asimov]]{{·}} [[Isadora Duncan]]{{·}} [[Isoroku Yamamoto]]{{·}} [[Itō Hirobumi]]

=== Ivan Bunin to Mikheil Saakashvili ===
[[Ivan Bunin]]{{·}} [[Ivan III of Russia]]{{·}} [[Ivan IV of Russia]]{{·}} [[Ivan Pavlov]]{{·}} [[Ivan Turgenev]]{{·}} [[Jacques Chirac]]{{·}} [[James Buchanan]]{{·}} [[Joaquin Phoenix]]{{·}} [[John Dewey]]{{·}} [[John Quincy Adams]]{{·}} [[Jonas Salk]]{{·}} [[Joseph Stalin]]{{·}} [[Josh Groban]]{{·}} [[Julius and Ethel Rosenberg]]{{·}} [[János Kádár]]{{·}} [[Józef Piłsudski]]{{·}} [[Katie Melua]]{{·}} [[Kazimir Malevich]]{{·}} [[Kim Il-sung]]{{·}} [[Kirk Douglas]]{{·}} [[Konstantin Eduardovich Tsiolkovskii]]{{·}} [[Konstantin Rokossovsky]]{{·}} [[L. L. Zamenhof]]{{·}} [[Larry King]]{{·}} [[Lavrentiy Beria]]{{·}} [[Leo Tolstoy]]{{·}} [[Leon Trotsky]]{{·}} [[Leonard Nimoy]]{{·}} [[Leonhard Euler]]{{·}} [[Leonid Brezhnev]]{{·}} [[Leonid Kuchma]]{{·}} [[Lev Kamenev]]{{·}} [[Linda McCartney]]{{·}} [[Liv Tyler]]{{·}} [[Mahmoud Abbas]]{{·}} [[Marat Safin]]{{·}} [[Marc Chagall]]{{·}} [[Maria Kirilenko]]{{·}} [[Maria Sharapova]]{{·}} [[Maxim Gorky]]{{·}} [[Michael Bloomberg]]{{·}} [[Michael Douglas]]{{·}} [[Mikhail Bakunin]]{{·}} [[Mikhail Baryshnikov]]{{·}} [[Mikhail Botvinnik]]{{·}} [[Mikhail Bulgakov]]{{·}} [[Mikhail Glinka]]{{·}} [[Mikhail Gorbachev]]{{·}} [[Mikhail Illarionovich Kutuzov]]{{·}} [[Mikheil Saakashvili]]

=== Modest Mussorgsky to Yuri Gagarin ===
[[Modest Mussorgsky]]{{·}} [[Mohammed Omar]]{{·}} [[Monica Lewinsky]]{{·}} [[Mstislav Rostropovich]]{{·}} [[Natalie Wood]]{{·}} [[Nelson Mandela]]{{·}} [[Nicholas II of Russia]]{{·}} [[Nicole Scherzinger]]{{·}} [[Nikita Khrushchev]]{{·}} [[Nikolai Bukharin]]{{·}} [[Nikolai Gogol]]{{·}} [[Nikolai Rimsky-Korsakov]]{{·}} [[Oleg of Novgorod]]{{·}} [[Osama bin Laden]]{{·}} [[Osip Mandelstam]]{{·}} [[Pafnuty Chebyshev]]{{·}} [[Paul I of Russia]]{{·}} [[Peter I of Russia]]{{·}} [[Peter Kropotkin]]{{·}} [[Peter Ustinov]]{{·}} [[Phil Spector]]{{·}} [[Princess Victoria Melita of Saxe-Coburg and Gotha]]{{·}} [[Pyotr Ilyich Tchaikovsky]]{{·}} [[Regina Spektor]]{{·}} [[River Phoenix]]{{·}} [[Roman Abramovich]]{{·}} [[Rudolf Nureyev]]{{·}} [[Saints Cyril and Methodius]]{{·}} [[Saparmurat Niyazov]]{{·}} [[Saul Bellow]]{{·}} [[Sean Penn]]{{·}} [[Sergei Diaghilev]]{{·}} [[Sergei Eisenstein]]{{·}} [[Sergei Prokofiev]]{{·}} [[Sergei Rachmaninoff]]{{·}} [[Sergei Yesenin]]{{·}} [[Sergey Korolyov]]{{·}} [[Sergey Prokudin-Gorsky]]{{·}} [[Shamil Basayev]]{{·}} [[Sofia Rotaru]]{{·}} [[Sviatoslav I of Kiev]]{{·}} [[Sviatoslav Richter]]{{·}} [[Sydney Pollack]]{{·}} [[T.A.T.u.]]{{·}} [[Tigran Petrosian]]{{·}} [[Valentina Tereshkova]]{{·}} [[Viktor Korchnoi]]{{·}} [[Viktor Yushchenko]]{{·}} [[Vladimir Horowitz]]{{·}} [[Vladimir Lenin]]{{·}} [[Vladimir Mayakovsky]]{{·}} [[Vladimir Nabokov]]{{·}} [[Vladimir Putin]]{{·}} [[Vladimir Vysotsky]]{{·}} [[Vladimir Zhirinovsky]]{{·}} [[Vyacheslav Molotov]]{{·}} [[Wassily Kandinsky]]{{·}} [[Wentworth Miller]]{{·}} [[Willem Barentsz]]{{·}} [[Wojciech Jaruzelski]]{{·}} [[Władysław IV Vasa]]{{·}} [[Yaroslav I the Wise]]{{·}} [[Yelena Isinbayeva]]{{·}} [[Yevgeny Kafelnikov]]{{·}} [[Yul Brynner]]{{·}} [[Yuri Andropov]]{{·}} [[Yuri Gagarin]]