=== A. C. Bhaktivedanta Swami Prabhupada to Christina Ricci ===
[[A. C. Bhaktivedanta Swami Prabhupada]]{{·}} [[Adam Smith]]{{·}} [[Alan Shepard]]{{·}} [[Alex Ferguson]]{{·}} [[Alex Salmond]]{{·}} [[Alexander Graham Bell]]{{·}} [[Alexander Hamilton]]{{·}} [[Alfred, Duke of Saxe-Coburg and Gotha]]{{·}} [[Alice Cooper]]{{·}} [[Amy Lee]]{{·}} [[Andrea Corr]]{{·}} [[Andrew Carnegie]]{{·}} [[Andrew Cunningham, 1st Viscount Cunningham of Hyndhope]]{{·}} [[Andrew Jackson]]{{·}} [[Andrew Johnson]]{{·}} [[Andy Murray]]{{·}} [[Angus Young]]{{·}} [[Ann Coulter]]{{·}} [[Anne of Denmark]]{{·}} [[Anne of Great Britain]]{{·}} [[Annie Lennox]]{{·}} [[Arnold Palmer]]{{·}} [[Arthur Balfour]]{{·}} [[Arthur Conan Doyle]]{{·}} [[Artur Boruc]]{{·}} [[Austen Chamberlain]]{{·}} [[Ben Affleck]]{{·}} [[Ben Jonson]]{{·}} [[Benjamin Disraeli]]{{·}} [[Benjamin Harrison]]{{·}} [[Bill Clinton]]{{·}} [[Billie Joe Armstrong]]{{·}} [[Bon Scott]]{{·}} [[Bonnie Raitt]]{{·}} [[Bryan Ferry]]{{·}} [[Buster Keaton]]{{·}} [[Butch Cassidy]]{{·}} [[Catherine of Braganza]]{{·}} [[Charles, Prince of Wales]]{{·}} [[Charles Babbage]]{{·}} [[Charles Darwin]]{{·}} [[Charles Edward Stuart]]{{·}} [[Charles II of England]]{{·}} [[Charles I of England]]{{·}} [[Charles Lyell]]{{·}} [[Charles Rennie Mackintosh]]{{·}} [[Charlton Heston]]{{·}} [[Chester A. Arthur]]{{·}} [[Chris Jericho]]{{·}} [[Christina Ricci]]

=== Christopher Walken to Gavin Newsom ===
[[Christopher Walken]]{{·}} [[Clint Eastwood]]{{·}} [[Colin Firth]]{{·}} [[Colin McRae]]{{·}} [[Colin Powell]]{{·}} [[Columba]]{{·}} [[Constantine II of Scotland]]{{·}} [[David Cameron]]{{·}} [[David Coulthard]]{{·}} [[David Duchovny]]{{·}} [[David Farragut]]{{·}} [[David Hume]]{{·}} [[David I of Scotland]]{{·}} [[David Livingstone]]{{·}} [[David Lloyd George]]{{·}} [[David Tennant]]{{·}} [[Davy Crockett]]{{·}} [[Deborah Kerr]]{{·}} [[Denis Law]]{{·}} [[Dirk Bogarde]]{{·}} [[Dolly Parton]]{{·}} [[Donald Sutherland]]{{·}} [[Donald Trump]]{{·}} [[Donovan]]{{·}} [[Douglas Haig, 1st Earl Haig]]{{·}} [[Douglas MacArthur]]{{·}} [[Drew Carey]]{{·}} [[Duns Scotus]]{{·}} [[Eddie Cochran]]{{·}} [[Edgar Allan Poe]]{{·}} [[Edmund Burke]]{{·}} [[Edvard Grieg]]{{·}} [[Edward II of England]]{{·}} [[Edward I of England]]{{·}} [[Edward VIII of the United Kingdom]]{{·}} [[Edward VII of the United Kingdom]]{{·}} [[Eleanor Roosevelt]]{{·}} [[Elizabeth Bowes-Lyon]]{{·}} [[Elizabeth II of the United Kingdom]]{{·}} [[Elvis Presley]]{{·}} [[Eminem]]{{·}} [[Emma Thompson]]{{·}} [[Eric Liddell]]{{·}} [[Ernest Rutherford]]{{·}} [[Ewan McGregor]]{{·}} [[Fergie (singer)]]{{·}} [[Franz Ferdinand (band)]]{{·}} [[Frederick Hamilton-Temple-Blackwood, 1st Marquess of Dufferin and Ava]]{{·}} [[Garbage (band)]]{{·}} [[Gavin Newsom]]

=== Georg Forster to Jack Bruce ===
[[Georg Forster]]{{·}} [[George B. McClellan]]{{·}} [[George Best]]{{·}} [[George Gordon Byron, 6th Baron Byron]]{{·}} [[George III of the United Kingdom]]{{·}} [[George II of Great Britain]]{{·}} [[George IV of the United Kingdom]]{{·}} [[George Lucas]]{{·}} [[George Marshall]]{{·}} [[George S. Patton]]{{·}} [[George V of the United Kingdom]]{{·}} [[George W. Bush]]{{·}} [[Ginger Rogers]]{{·}} [[Glen Campbell]]{{·}} [[Glenn Ford]]{{·}} [[Gordon Brown]]{{·}} [[Gordon Ramsay]]{{·}} [[Gordon Strachan]]{{·}} [[Grover Cleveland]]{{·}} [[Gwen Stefani]]{{·}} [[H. H. Asquith]]{{·}} [[Harold Macmillan]]{{·}} [[Hastings Banda]]{{·}} [[Heather Locklear]]{{·}} [[Henrik Larsson]]{{·}} [[Henry A. Wallace]]{{·}} [[Henry I of England]]{{·}} [[Henry James]]{{·}} [[Henry Temple, 3rd Viscount Palmerston]]{{·}} [[Herbert Kitchener, 1st Earl Kitchener]]{{·}} [[Herman Melville]]{{·}} [[Hillary Rodham Clinton]]{{·}} [[Howard Dean]]{{·}} [[Hugh Grant]]{{·}} [[Iain Banks]]{{·}} [[Ian Anderson (musician)]]{{·}} [[Ian Fleming]]{{·}} [[Ian McDiarmid]]{{·}} [[Ian Paisley]]{{·}} [[Ian Smith]]{{·}} [[Immanuel Kant]]{{·}} [[Irvine Welsh]]{{·}} [[Irving Langmuir]]{{·}} [[J.E.B. Stuart]]{{·}} [[J. D. Salinger]]{{·}} [[J. J. Thomson]]{{·}} [[J. K. Rowling]]{{·}} [[J. M. Barrie]]{{·}} [[Jack Black]]{{·}} [[Jack Bruce]]

=== Jackie Stewart to KT Tunstall ===
[[Jackie Stewart]]{{·}} [[Jackson Pollock]]{{·}} [[Jacqueline Kennedy Onassis]]{{·}} [[James Boswell]]{{·}} [[James Bowie]]{{·}} [[James Buchanan]]{{·}} [[James Cameron]]{{·}} [[James Clerk Maxwell]]{{·}} [[James Connolly]]{{·}} [[James Cook]]{{·}} [[James D. Watson]]{{·}} [[James Dean]]{{·}} [[James Hetfield]]{{·}} [[James Hutton]]{{·}} [[James II of England]]{{·}} [[James I of England]]{{·}} [[James I of Scotland]]{{·}} [[James K. Polk]]{{·}} [[James Monroe]]{{·}} [[James Stewart (actor)]]{{·}} [[James V of Scotland]]{{·}} [[James Watt]]{{·}} [[Jay Leno]]{{·}} [[Jeff Gordon]]{{·}} [[Jefferson Davis]]{{·}} [[Jennifer Aniston]]{{·}} [[Jim Clark]]{{·}} [[Jim Morrison]]{{·}} [[JoJo (singer)]]{{·}} [[John A. Macdonald]]{{·}} [[John Barrowman]]{{·}} [[John C. Calhoun]]{{·}} [[John Glenn]]{{·}} [[John Huston]]{{·}} [[John Kerry]]{{·}} [[John Knox]]{{·}} [[John Logie Baird]]{{·}} [[John Malkovich]]{{·}} [[John McCain]]{{·}} [[John Ruskin]]{{·}} [[John Steinbeck]]{{·}} [[John Stuart Mill]]{{·}} [[John Wayne]]{{·}} [[Johnny Cash]]{{·}} [[Joni Mitchell]]{{·}} [[Joseph E. Johnston]]{{·}} [[Joseph Lister, 1st Baron Lister]]{{·}} [[Julianne Moore]]{{·}} [[Julius Nyerere]]{{·}} [[KT Tunstall]]

=== Katharine McPhee to Reese Witherspoon ===
[[Katharine McPhee]]{{·}} [[Keira Knightley]]{{·}} [[Ken Livingstone]]{{·}} [[Kenneth MacAlpin]]{{·}} [[Kiefer Sutherland]]{{·}} [[Kim Campbell]]{{·}} [[Kristen Bell]]{{·}} [[Kurt Cobain]]{{·}} [[L. Frank Baum]]{{·}} [[Lady Bird Johnson]]{{·}} [[Lucille Ball]]{{·}} [[Macbeth of Scotland]]{{·}} [[Maggie Smith]]{{·}} [[Malcolm III of Scotland]]{{·}} [[Malcolm II of Scotland]]{{·}} [[Marilyn Monroe]]{{·}} [[Mark Knopfler]]{{·}} [[Mark Twain]]{{·}} [[Mary II of England]]{{·}} [[Mary I of Scotland]]{{·}} [[Matt Damon]]{{·}} [[Max Born]]{{·}} [[Michael Carrick]]{{·}} [[Michael Crichton]]{{·}} [[Michael Keaton]]{{·}} [[Michael Richards]]{{·}} [[Mike Myers (actor)]]{{·}} [[Mitt Romney]]{{·}} [[Mordechai Vanunu]]{{·}} [[Neil Armstrong]]{{·}} [[Neil Kinnock]]{{·}} [[Neve Campbell]]{{·}} [[Norman Borlaug]]{{·}} [[Oliver Hardy]]{{·}} [[Paolo Nutini]]{{·}} [[Pat Buchanan]]{{·}} [[Pat Robertson]]{{·}} [[Patrick Henry]]{{·}} [[Paul Martin]]{{·}} [[Peter Ustinov]]{{·}} [[Pierre Trudeau]]{{·}} [[Primal Scream]]{{·}} [[Prince Andrew, Duke of York]]{{·}} [[Prince Edward, Earl of Wessex]]{{·}} [[Prince Henry of Wales]]{{·}} [[Prince Philip, Duke of Edinburgh]]{{·}} [[Prince William of Wales]]{{·}} [[Princess Margaret, Countess of Snowdon]]{{·}} [[Ramsay MacDonald]]{{·}} [[Reese Witherspoon]]

=== Richard Dean Anderson to Woodrow Wilson ===
[[Richard Dean Anderson]]{{·}} [[Richard Nixon]]{{·}} [[Richard Owen]]{{·}} [[Robert Andrews Millikan]]{{·}} [[Robert Burns]]{{·}} [[Robert Downey, Jr.]]{{·}} [[Robert E. Howard]]{{·}} [[Robert Falcon Scott]]{{·}} [[Robert Frost]]{{·}} [[Robert I of Scotland]]{{·}} [[Robert Louis Stevenson]]{{·}} [[Robert Menzies]]{{·}} [[Robert Mitchum]]{{·}} [[Robert Peel]]{{·}} [[Robert Redford]]{{·}} [[Robin Cook]]{{·}} [[Rosa Parks]]{{·}} [[Roy Keane]]{{·}} [[Rupert Murdoch]]{{·}} [[Russell Crowe]]{{·}} [[Sam Houston]]{{·}} [[Samuel F. B. Morse]]{{·}} [[Sean Connery]]{{·}} [[Seth MacFarlane]]{{·}} [[Sheena Easton]]{{·}} [[Shunsuke Nakamura]]{{·}} [[Sigourney Weaver]]{{·}} [[Simon Cowell]]{{·}} [[Simple Minds]]{{·}} [[Snow Patrol]]{{·}} [[Stanley Baldwin]]{{·}} [[Stephen Fry]]{{·}} [[Stephen King]]{{·}} [[Steve Martin]]{{·}} [[Stonewall Jackson]]{{·}} [[Subhas Chandra Bose]]{{·}} [[Swami Vivekananda]]{{·}} [[Ted Williams]]{{·}} [[Theodore Roosevelt]]{{·}} [[Thomas Carlyle]]{{·}} [[Thomas Edison]]{{·}} [[Thomas Henry Huxley]]{{·}} [[Tilda Swinton]]{{·}} [[Tom Selleck]]{{·}} [[Tom Waits]]{{·}} [[Tony Blair]]{{·}} [[Travis (band)]]{{·}} [[Ulysses S. Grant]]{{·}} [[Val Kilmer]]{{·}} [[Van Morrison]]{{·}} [[Walter Scott]]{{·}} [[William Faulkner]]{{·}} [[William Gladstone]]{{·}} [[William III of England]]{{·}} [[William James]]{{·}} [[William Kidd]]{{·}} [[William Lyon Mackenzie King]]{{·}} [[William McKinley]]{{·}} [[William Thomson, 1st Baron Kelvin]]{{·}} [[William Wallace]]{{·}} [[Winston Churchill]]{{·}} [[Woodrow Wilson]]