
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Senegal'''.

__TOC__

== Arts, language, and literature  ==
[[Akon]]

== Arts, language, and literature  ==
[[French language]]

== Biography  ==
[[Akon]]{{·}} [[Patrick Vieira]]{{·}} [[Youssou N'Dour]]

== Everyday life  ==
[[Patrick Vieira]]{{·}} [[Tamarind]]

== Geography  ==
[[Abdoulaye Wade]]{{·}} [[Balafon]]{{·}} [[Dakar]]{{·}} [[Fula language]]{{·}} [[Griot]]{{·}} [[Gum arabic]]{{·}} [[Hassānīya]]{{·}} [[Léopold Sédar Senghor]]{{·}} [[Mandinka language]]{{·}} [[Saint-Louis, Senegal]]{{·}} [[Wolof language]]{{·}} [[Wolof people]]{{·}} [[Ziguinchor]]

== History  ==
[[Ghana Empire]]

== Natural sciences  ==
[[Tamarind]]

