
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Serbia'''.

__TOC__

== Applied sciences and technology  ==
[[Noam Chomsky]]

== Arts, language, and literature  ==
[["Weird Al" Yankovic]]{{·}} [[Aleksandr Solzhenitsyn]]{{·}} [[Alex Lifeson]]{{·}} [[Harold Pinter]]{{·}} [[Holly Valance]]{{·}} [[Ivo Andrić]]{{·}} [[Karl Malden]]{{·}} [[Nikola Tesla]]{{·}} [[Peter Bogdanovich]]{{·}} [[Serbian Orthodox Church]]

== Arts, language, and literature  ==
[[Albanian language]]{{·}} [[Bosnian language]]{{·}} [[Bulgarian language]]{{·}} [[Croatian language]]{{·}} [[Harold Pinter]]{{·}} [[Hungarian language]]{{·}} [[Macedonian language]]{{·}} [[Romanian language]]{{·}} [[Serbian Cyrillic alphabet]]{{·}} [[Serbian language]]{{·}} [[Serbo-Croatian language]]{{·}} [[Ukrainian language]]

== Biography  ==
[["Weird Al" Yankovic]]{{·}} [[Aleksandr Solzhenitsyn]]{{·}} [[Alex Lifeson]]{{·}} [[Ana Ivanović]]{{·}} [[Boris Tadić]]{{·}} [[Constantine I]]{{·}} [[Constantine XI]]{{·}} [[Harold Pinter]]{{·}} [[Holly Valance]]{{·}} [[Ivo Andrić]]{{·}} [[Jelena Janković]]{{·}} [[John Hunyadi]]{{·}} [[Karl Malden]]{{·}} [[Monica Seles]]{{·}} [[Nikola Tesla]]{{·}} [[Noam Chomsky]]{{·}} [[Novak Djokovic]]{{·}} [[Peter Bogdanovich]]{{·}} [[Prince Eugene of Savoy]]{{·}} [[Radovan Karadžić]]{{·}} [[Slobodan Milošević]]{{·}} [[Zoran Đinđić]]{{·}} [[Željko Ražnatović]]

== Everyday life  ==
[[Ana Ivanović]]{{·}} [[FK Partizan]]{{·}} [[Jelena Janković]]{{·}} [[Monica Seles]]{{·}} [[Munich air disaster]]{{·}} [[Nemanja Vidić]]{{·}} [[Novak Djokovic]]{{·}} [[Paprika]]{{·}} [[Pete Maravich]]{{·}} [[Pilaf]]{{·}} [[Predrag Mijatović]]{{·}} [[Red Star Belgrade]]{{·}} [[Savo Milošević]]{{·}} [[Serbia national football team]]{{·}} [[Serbian Superliga]]{{·}} [[Turkish coffee]]

== Geography  ==
[[.rs]]{{·}} [[Austrian Empire]]{{·}} [[Baklava]]{{·}} [[Balkan Mountains]]{{·}} [[Belgrade]]{{·}} [[Belgrade Arena]]{{·}} [[Belgrade Nikola Tesla Airport]]{{·}} [[Black Hand]]{{·}} [[Bosniaks]]{{·}} [[Bože pravde]]{{·}} [[Carpathian Mountains]]{{·}} [[Cathedral of Saint Sava]]{{·}} [[Dacia]]{{·}} [[Danube]]{{·}} [[Democratic Party (Serbia)]]{{·}} [[EXIT (festival)]]{{·}} [[First Serbian Uprising]]{{·}} [[George Voinovich]]{{·}} [[History of Serbia]]{{·}} [[Hungarian people]]{{·}} [[Jat Airways]]{{·}} [[Kalemegdan]]{{·}} [[Kaval]]{{·}} [[Kingdom of Serbia]]{{·}} [[Kragujevac]]{{·}} [[Lepenski Vir]]{{·}} [[Marija Šerifović]]{{·}} [[Milan I of Serbia]]{{·}} [[Military of Serbia]]{{·}} [[National Assembly of Serbia]]{{·}} [[National Bank of Serbia]]{{·}} [[Niš]]{{·}} [[Novi Sad]]{{·}} [[Pavle, Patriarch of Serbia]]{{·}} [[Peter I of Serbia]]{{·}} [[Petrovaradin]]{{·}} [[Politika]]{{·}} [[Radio Television of Serbia]]{{·}} [[Rigas Feraios]]{{·}} [[Rod Blagojevich]]{{·}} [[Romani language]]{{·}} [[Romanians]]{{·}} [[Rusyns]]{{·}} [[Saint Sava]]{{·}} [[Serbia national basketball team]]{{·}} [[Serbian Campaign (World War I)]]{{·}} [[Serbian Empire]]{{·}} [[Serbo-Bulgarian War]]{{·}} [[Siege of Belgrade]]{{·}} [[Siege of Vienna]]{{·}} [[Skopje]]{{·}} [[Slovaks]]{{·}} [[Sremski Karlovci]]{{·}} [[Subotica]]{{·}} [[Treaty of Trianon]]{{·}} [[Ukrainians]]{{·}} [[Vlachs]]{{·}} [[Vojislav Koštunica]]{{·}} [[Vojvodina]]{{·}} [[Vuk Stefanović Karadžić]]{{·}} [[Zastava Koral]]{{·}} [[Zrenjanin]]{{·}} [[Zurna]]

== History  ==
[[Aleksandr Solzhenitsyn]]{{·}} [[Battle of Kosovo]]{{·}} [[Battle of Nicopolis]]{{·}} [[Constantine I]]{{·}} [[Constantine XI]]{{·}} [[Kingdom of Hungary]]{{·}} [[Nikola Tesla]]{{·}} [[Prince Eugene of Savoy]]{{·}} [[Serbia and Montenegro]]{{·}} [[Slobodan Milošević]]{{·}} [[World War I]]

== Natural sciences  ==
[[Golden Eagle]]{{·}} [[Nikola Tesla]]{{·}} [[Paprika]]{{·}} [[Peregrine Falcon]]{{·}} [[Red Squirrel]]{{·}} [[White-tailed Eagle]]

== Philosophy and religion  ==
[[Aleksandr Solzhenitsyn]]{{·}} [[Constantine I]]{{·}} [[Constantine XI]]{{·}} [[Nikola Tesla]]{{·}} [[Noam Chomsky]]{{·}} [[Serbian Orthodox Church]]

== Society and social sciences  ==
[[Albanians]]{{·}} [[Bulgarians]]{{·}} [[Coat of arms of Serbia]]{{·}} [[Croats]]{{·}} [[Flag of Serbia]]{{·}} [[Macedonians (ethnic group)]]{{·}} [[Montenegrins]]{{·}} [[Roma people]]{{·}} [[Serbian dinar]]{{·}} [[Serbs]]{{·}} [[Yugoslavs]]

