
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Slovakia'''.

__TOC__

== Applied sciences and technology  ==
[[Reinhard Heydrich]]{{·}} [[Škoda Auto]]

== Arts, language, and literature  ==
[[Angelina Jolie]]{{·}} [[Johann Nepomuk Hummel]]{{·}} [[Jon Voight]]{{·}} [[Paul Newman]]

== Arts, language, and literature  ==
[[Hungarian language]]{{·}} [[Slovak language]]

== Biography  ==
[[Alexander Dubček]]{{·}} [[Angelina Jolie]]{{·}} [[Daniela Hantuchová]]{{·}} [[Dominik Hašek]]{{·}} [[Edvard Beneš]]{{·}} [[Elizabeth Báthory]]{{·}} [[Ivan Lendl]]{{·}} [[Johann Nepomuk Hummel]]{{·}} [[Jon Voight]]{{·}} [[Martina Hingis]]{{·}} [[Martina Navratilova]]{{·}} [[Paul Newman]]{{·}} [[Reinhard Heydrich]]{{·}} [[Rudolf Vrba]]{{·}} [[Václav Havel]]

== Everyday life  ==
[[Daniela Hantuchová]]{{·}} [[Dominik Hašek]]{{·}} [[Ivan Lendl]]{{·}} [[Ladislao Kubala]]{{·}} [[Martina Hingis]]{{·}} [[Martina Navratilova]]

== Geography  ==
[[Anti-Comintern Pact]]{{·}} [[Austrian Empire]]{{·}} [[Banská Bystrica]]{{·}} [[Banská Bystrica Region]]{{·}} [[Bratislava]]{{·}} [[Bratislava Region]]{{·}} [[Carpathian Mountains]]{{·}} [[Carpathian Ruthenia]]{{·}} [[Danube]]{{·}} [[Economy of Slovakia]]{{·}} [[Flag of Slovakia]]{{·}} [[Geography of Slovakia]]{{·}} [[Gerlachovský štít]]{{·}} [[History of Slovakia]]{{·}} [[Ivan Gašparovič]]{{·}} [[Jan Palach]]{{·}} [[Košice]]{{·}} [[Košice Region]]{{·}} [[La Tène culture]]{{·}} [[Lemkos]]{{·}} [[Mikuláš Dzurinda]]{{·}} [[Milan Rastislav Štefánik]]{{·}} [[Munich Agreement]]{{·}} [[Nad Tatrou sa blýska]]{{·}} [[Nitra]]{{·}} [[Nitra Region]]{{·}} [[Piešťany]]{{·}} [[Poprad]]{{·}} [[Prešov]]{{·}} [[Prešov Region]]{{·}} [[Principality of Nitra]]{{·}} [[Regions of Slovakia]]{{·}} [[Robert Fico]]{{·}} [[Rusyns]]{{·}} [[Slovak National Uprising]]{{·}} [[Slovak Republic (1939–1945)]]{{·}} [[Slovaks]]{{·}} [[Sudetenland]]{{·}} [[Tatra Mountains]]{{·}} [[Tomáš Garrigue Masaryk]]{{·}} [[Treaty of Trianon]]{{·}} [[Trenčín]]{{·}} [[Trenčín Region]]{{·}} [[Trnava]]{{·}} [[Trnava Region]]{{·}} [[Velvet Revolution]]{{·}} [[Váh]]{{·}} [[Warsaw Pact invasion of Czechoslovakia]]{{·}} [[Ľudovít Štúr]]{{·}} [[Žilina]]{{·}} [[Žilina Region]]

== History  ==
[[Battle of Stalingrad]]{{·}} [[Czechoslovakia]]{{·}} [[Great Moravia]]{{·}} [[Kingdom of Hungary]]{{·}} [[Reinhard Heydrich]]{{·}} [[Rudolf Vrba]]

== Natural sciences  ==
[[Red Squirrel]]

== Philosophy and religion  ==
[[Rudolf Vrba]]

== Society and social sciences  ==
[[Angelina Jolie]]{{·}} [[Coat of arms of Slovakia]]{{·}} [[Elizabeth Báthory]]{{·}} [[Martina Navratilova]]{{·}} [[Roma people]]{{·}} [[Slovak koruna]]

