
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Slovenia'''.

__TOC__

== Arts, language, and literature  ==
[[France Prešeren]]{{·}} [[Jože Plečnik]]{{·}} [[Laibach (band)]]{{·}} [[Ocarina]]{{·}} [[Tambourine]]

== Arts, language, and literature  ==
[[Hungarian language]]{{·}} [[Italian language]]{{·}} [[Slovene language]]{{·}} [[Venetian language]]

== Biography  ==
[[France Prešeren]]{{·}} [[Laibach (band)]]{{·}} [[Slavoj Žižek]]

== Everyday life  ==
[[Slovenia national football team]]

== Geography  ==
[[Austrian Empire]]{{·}} [[Free Territory of Trieste]]{{·}} [[George Voinovich]]{{·}} [[Hungarian people]]{{·}} [[Italians]]{{·}} [[Kaval]]{{·}} [[Kemenche]]{{·}} [[Ljubljana]]{{·}} [[Tom Harkin]]{{·}} [[Triglav]]

== History  ==
[[Kingdom of Hungary]]{{·}} [[Ten-Day War]]

== Natural sciences  ==
[[Adriatic Sea]]{{·}} [[Olm]]{{·}} [[Red Squirrel]]

== Philosophy and religion  ==
[[Slavoj Žižek]]

== Society and social sciences  ==
[[Croats]]{{·}} [[Serbs]]{{·}} [[Walter Veltroni]]{{·}} [[Yugoslavs]]

