
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''South Africa'''.

__TOC__

== Applied sciences and technology  ==
[[Lee-Enfield]]{{·}} [[Theo de Raadt]]

== Arts, language, and literature  ==
[[Cecil Rhodes]]{{·}} [[Charlize Theron]]{{·}} [[Dave Matthews]]{{·}} [[Douglas Haig, 1st Earl Haig]]{{·}} [[J. M. Coetzee]]{{·}} [[Winston Churchill]]

== Arts, language, and literature  ==
[[Afrikaans]]{{·}} [[Zulu language]]

== Biography  ==
[[Andrew Cunningham, 1st Viscount Cunningham of Hyndhope]]{{·}} [[Cecil Rhodes]]{{·}} [[Charlize Theron]]{{·}} [[Dave Matthews]]{{·}} [[Desmond Tutu]]{{·}} [[Douglas Haig, 1st Earl Haig]]{{·}} [[Frederick Russell Burnham]]{{·}} [[Frederik Willem de Klerk]]{{·}} [[Herbert Kitchener, 1st Earl Kitchener]]{{·}} [[J. M. Coetzee]]{{·}} [[Jacob Zuma]]{{·}} [[Jan Smuts]]{{·}} [[Nelson Mandela]]{{·}} [[Pieter Willem Botha]]{{·}} [[Robert Baden-Powell, 1st Baron Baden-Powell]]{{·}} [[Shaka]]{{·}} [[Steve Biko]]{{·}} [[Steve Nash]]{{·}} [[Thabo Mbeki]]{{·}} [[Winston Churchill]]

== Everyday life  ==
[[Bruce Grobbelaar]]{{·}} [[Ernie Els]]{{·}} [[Gary Player]]{{·}} [[Steve Nash]]

== Geography  ==
[[Edward Plunkett, 18th Baron of Dunsany]]{{·}} [[Johannesburg]]{{·}} [[Leander Starr Jameson]]{{·}} [[Suburbs of Johannesburg]]

== History  ==
[[Andrew Cunningham, 1st Viscount Cunningham of Hyndhope]]{{·}} [[Douglas Haig, 1st Earl Haig]]{{·}} [[Frederick Russell Burnham]]{{·}} [[Jan Smuts]]{{·}} [[Lee-Enfield]]{{·}} [[Nelson Mandela]]{{·}} [[Pieter Willem Botha]]{{·}} [[Robert Baden-Powell, 1st Baron Baden-Powell]]{{·}} [[Second Boer War]]{{·}} [[Shaka]]{{·}} [[Winston Churchill]]

== Natural sciences  ==
[[Aardvark]]

== Philosophy and religion  ==
[[Desmond Tutu]]

== Society and social sciences  ==
[[Afrikaner]]{{·}} [[Charlize Theron]]{{·}} [[Desmond Tutu]]{{·}} [[Frederick Russell Burnham]]{{·}} [[Herbert Kitchener, 1st Earl Kitchener]]{{·}} [[Nelson Mandela]]{{·}} [[Robert Baden-Powell, 1st Baron Baden-Powell]]{{·}} [[South Africa under apartheid]]{{·}} [[Xhosa]]{{·}} [[Zulu]]

