
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Sri Lanka'''.

__TOC__

== Applied sciences and technology  ==
[[Catamaran]]

== Arts, language, and literature  ==
[[A. R. Rahman]]{{·}} [[Corundum]]{{·}} [[Ilaiyaraaja]]{{·}} [[Kamal Haasan]]{{·}} [[Lata Mangeshkar]]{{·}} [[M.I.A. (artist)]]{{·}} [[Rajinikanth]]{{·}} [[Tamil cinema]]

== Arts, language, and literature  ==
[[Malayalam language]]{{·}} [[Sinhala alphabet]]{{·}} [[Tamil language]]{{·}} [[Telugu language]]

== Biography  ==
[[A. R. Rahman]]{{·}} [[Abdul Kalam]]{{·}} [[C. V. Raman]]{{·}} [[Elizabeth II of the United Kingdom]]{{·}} [[George VI of the United Kingdom]]{{·}} [[Ilaiyaraaja]]{{·}} [[Lata Mangeshkar]]{{·}} [[M.I.A. (artist)]]{{·}} [[Rajinikanth]]{{·}} [[Rajiv Gandhi]]{{·}} [[Srinivasa Ramanujan]]{{·}} [[Subrahmanyan Chandrasekhar]]{{·}} [[Viswanathan Anand]]

== Everyday life  ==
[[Congee]]{{·}} [[Curry]]{{·}} [[Ginger]]{{·}} [[Mango]]{{·}} [[Muttiah Muralitharan]]{{·}} [[Viswanathan Anand]]

== Geography  ==
[[Asha Bhosle]]{{·}} [[Bharatanatyam]]{{·}} [[C. Rajagopalachari]]{{·}} [[Coolie]]{{·}} [[Dravida Munnetra Kazhagam]]{{·}} [[Idli]]{{·}} [[Kaveri River]]{{·}} [[List of Chief Ministers of Tamil Nadu]]{{·}} [[M. G. Ramachandran]]{{·}} [[M. Karunanidhi]]{{·}} [[Mammootty]]{{·}} [[Raja Raja Chola I]]{{·}} [[Ramana Maharshi]]{{·}} [[Sellapan Ramanathan]]{{·}} [[Sivaji (film)]]{{·}} [[Tirunelveli]]

== History  ==
[[Catamaran]]{{·}} [[Chennai]]{{·}} [[Chola Dynasty]]{{·}} [[Coimbatore]]{{·}} [[Elizabeth II of the United Kingdom]]{{·}} [[George VI of the United Kingdom]]{{·}} [[History of Tamil Nadu]]{{·}} [[Madurai]]{{·}} [[Malayalam language]]{{·}} [[Periyar E. V. Ramasamy]]{{·}} [[Sri Lankan Civil War]]{{·}} [[Srinivasa Ramanujan]]{{·}} [[Tamil Nadu]]{{·}} [[Tamil cinema]]{{·}} [[Tamil people]]{{·}} [[Telugu language]]

== Mathematics  ==
[[Srinivasa Ramanujan]]

== Natural sciences  ==
[[C. V. Raman]]{{·}} [[Ginger]]{{·}} [[Mango]]{{·}} [[Subrahmanyan Chandrasekhar]]

== Philosophy and religion  ==
[[Ilaiyaraaja]]{{·}} [[Malayalam language]]{{·}} [[Murugan]]{{·}} [[Shiva]]{{·}} [[Subrahmanyan Chandrasekhar]]{{·}} [[Western Ghats]]

== Society and social sciences  ==
[[Abdul Kalam]]{{·}} [[Rajiv Gandhi]]{{·}} [[Sinhalese people]]{{·}} [[Tamil people]]

