
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Sweden'''.

__TOC__

== Applied sciences and technology  ==
[[AIM-9 Sidewinder]]{{·}} [[Benjamin Franklin]]{{·}} [[Buzz Aldrin]]{{·}} [[Charles Lindbergh]]{{·}} [[George W. Bush]]{{·}} [[JAS 39 Gripen]]{{·}} [[Linus Torvalds]]{{·}} [[M2 Browning machine gun]]{{·}} [[Nobel Memorial Prize in Economic Sciences]]{{·}} [[SMART-1]]{{·}} [[Saab]]{{·}} [[Saab 37 Viggen]]{{·}} [[Saab Automobile]]{{·}} [[Scandinavian Airlines System]]{{·}} [[Turning Torso]]{{·}} [[Vasa (ship)]]{{·}} [[Volvo Cars]]

== Arts, language, and literature  ==
[[ABBA]]{{·}} [[Arch Enemy]]{{·}} [[August Strindberg]]{{·}} [[Bathory (band)]]{{·}} [[Beck]]{{·}} [[Caspar David Friedrich]]{{·}} [[Cat Stevens]]{{·}} [[Cliff Burton]]{{·}} [[Dieterich Buxtehude]]{{·}} [[Europe (band)]]{{·}} [[Eva Green]]{{·}} [[Geri Halliwell]]{{·}} [[Gloria Swanson]]{{·}} [[Greta Garbo]]{{·}} [[Gustav III of Sweden]]{{·}} [[HammerFall]]{{·}} [[Harry Nilsson]]{{·}} [[Hayden Christensen]]{{·}} [[In Flames]]{{·}} [[Ingmar Bergman]]{{·}} [[Ingrid Bergman]]{{·}} [[Jake Gyllenhaal]]{{·}} [[Jean Sibelius]]{{·}} [[Jerry Garcia]]{{·}} [[Kim Basinger]]{{·}} [[Kirsten Dunst]]{{·}} [[Kris Kristofferson]]{{·}} [[Maggie Gyllenhaal]]{{·}} [[Mamma Mia!]]{{·}} [[Mark Wahlberg]]{{·}} [[Mary-Louise Parker]]{{·}} [[Melodifestivalen]]{{·}} [[Meshuggah]]{{·}} [[Michelle Pfeiffer]]{{·}} [[Opeth]]{{·}} [[Pamela Anderson]]{{·}} [[Parliament of Sweden]]{{·}} [[Peggy Lee]]{{·}} [[Ray Bradbury]]{{·}} [[Robyn]]{{·}} [[Roxette]]{{·}} [[Soilwork]]{{·}} [[Stockholm Palace]]{{·}} [[Therion (band)]]{{·}} [[Todd Rundgren]]{{·}} [[Uma Thurman]]{{·}} [[Val Kilmer]]{{·}} [[Yngwie Malmsteen]]

== Arts, language, and literature  ==
[[Benjamin Franklin]]{{·}} [[Finnish language]]{{·}} [[Odin]]{{·}} [[Scanian dialects]]{{·}} [[Swedish language]]

== Biography  ==
{{User:SelectionBot/0.7geo/Sweden-Bio}}

== Everyday life  ==
[[1912 Summer Olympics]]{{·}} [[1958 FIFA World Cup]]{{·}} [[Allsvenskan]]{{·}} [[Annika Sörenstam]]{{·}} [[Crayfish]]{{·}} [[Elitserien]]{{·}} [[George W. Bush]]{{·}} [[Greg Norman]]{{·}} [[H&M]]{{·}} [[Halmstads BK]]{{·}} [[Hammarby IF]]{{·}} [[Helsingborgs IF]]{{·}} [[Henrik Larsson]]{{·}} [[IFK Göteborg]]{{·}} [[Jari Litmanen]]{{·}} [[Malmö FF]]{{·}} [[Nils Liedholm]]{{·}} [[Oresund Bridge]]{{·}} [[Ray Lindwall]]{{·}} [[Sweden national football team]]{{·}} [[Swedish cuisine]]{{·}} [[UEFA Euro 1992]]{{·}} [[Walter Johnson]]{{·}} [[Zlatan Ibrahimović]]

== Geography  ==
{{User:SelectionBot/0.7geo/Sweden-G}}

== History  ==
[[AIM-9 Sidewinder]]{{·}} [[Battle of Svolder]]{{·}} [[Birka]]{{·}} [[Buzz Aldrin]]{{·}} [[Carl Gustaf Emil Mannerheim]]{{·}} [[Carl Linnaeus]]{{·}} [[Carl XVI Gustaf of Sweden]]{{·}} [[Charles IX of Sweden]]{{·}} [[Charles XII of Sweden]]{{·}} [[Charles XIV John of Sweden]]{{·}} [[Charles XI of Sweden]]{{·}} [[Charles X Gustav of Sweden]]{{·}} [[Christian II of Denmark]]{{·}} [[Christina of Sweden]]{{·}} [[Count Folke Bernadotte of Wisborg]]{{·}} [[Dag Hammarskjöld]]{{·}} [[Eric of Pomerania]]{{·}} [[Flag of Sweden]]{{·}} [[Freyr]]{{·}} [[George W. Bush]]{{·}} [[Great Northern War]]{{·}} [[Gustav III of Sweden]]{{·}} [[Gustav IV Adolf of Sweden]]{{·}} [[Gustav I of Sweden]]{{·}} [[Gustavus Adolphus of Sweden]]{{·}} [[JAS 39 Gripen]]{{·}} [[Kalmar Union]]{{·}} [[Lise Meitner]]{{·}} [[M2 Browning machine gun]]{{·}} [[Margaret I of Denmark]]{{·}} [[Nine Years' War]]{{·}} [[Odin]]{{·}} [[Oscar II of Sweden]]{{·}} [[Peace of Westphalia]]{{·}} [[Sigismund III Vasa]]{{·}} [[Vasa (ship)]]

== Natural sciences  ==
[[Buzz Aldrin]]{{·}} [[Carl David Anderson]]{{·}} [[Carl Linnaeus]]{{·}} [[Crayfish]]{{·}} [[Gustaf Dalén]]{{·}} [[Hannes Alfvén]]{{·}} [[Jöns Jakob Berzelius]]{{·}} [[Nobel Prize in Chemistry]]{{·}} [[Nobel Prize in Physics]]{{·}} [[Norman Borlaug]]{{·}} [[Red Squirrel]]{{·}} [[Svante Arrhenius]]

== Philosophy and religion  ==
[[Beck]]{{·}} [[Benjamin Franklin]]{{·}} [[Bridget of Sweden]]{{·}} [[Carl Gustaf Emil Mannerheim]]{{·}} [[Carl XVI Gustaf of Sweden]]{{·}} [[Charles XIV John of Sweden]]{{·}} [[Charles XV of Sweden]]{{·}} [[Dag Hammarskjöld]]{{·}} [[Emanuel Swedenborg]]{{·}} [[Greta Garbo]]{{·}} [[Gustav I of Sweden]]{{·}} [[Ingrid Bergman]]{{·}} [[Linus Torvalds]]{{·}} [[Lise Meitner]]{{·}} [[Midsummer]]{{·}} [[Oscar II of Sweden]]{{·}} [[Oscar I of Sweden]]{{·}} [[Pamela Anderson]]{{·}} [[Ray Bradbury]]{{·}} [[Uma Thurman]]{{·}} [[Victoria, Crown Princess of Sweden]]{{·}} [[William Rehnquist]]

== Society and social sciences  ==
[[Benjamin Franklin]]{{·}} [[Buzz Aldrin]]{{·}} [[Carl XVI Gustaf of Sweden]]{{·}} [[Christian Democrats (Sweden)]]{{·}} [[Christina of Sweden]]{{·}} [[Dag Hammarskjöld]]{{·}} [[Ericsson]]{{·}} [[Finns]]{{·}} [[Flag of Sweden]]{{·}} [[Glenn T. Seaborg]]{{·}} [[Greta Garbo]]{{·}} [[IKEA]]{{·}} [[Ingmar Bergman]]{{·}} [[Joe Hill]]{{·}} [[Left Party (Sweden)]]{{·}} [[Lund University]]{{·}} [[Moderate Party]]{{·}} [[Peace of Westphalia]]{{·}} [[Sami people]]{{·}} [[Sony Ericsson]]{{·}} [[Swedish Social Democratic Party]]{{·}} [[Swedish krona]]{{·}} [[The Pirate Bay]]{{·}} [[Uppsala University]]

