
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Switzerland'''.

__TOC__

== Applied sciences and technology  ==
[[Autobahn]]{{·}} [[Carl Jung]]{{·}} [[InterCityExpress]]{{·}} [[Jean Piaget]]{{·}} [[John von Neumann]]{{·}} [[Leonhard Euler]]{{·}} [[Lysergic acid diethylamide]]{{·}} [[STMicroelectronics]]{{·}} [[Santiago Calatrava]]{{·}} [[Wernher von Braun]]

== Arts, language, and literature  ==
[[Accordion]]{{·}} [[Audrey Hepburn]]{{·}} [[Bernard Tschumi]]{{·}} [[Carillon]]{{·}} [[Carlo Maderno]]{{·}} [[Castanet]]{{·}} [[Celine Dion]]{{·}} [[Charlie Chaplin]]{{·}} [[Francesco Borromini]]{{·}} [[Gary Gygax]]{{·}} [[Gottfried Semper]]{{·}} [[Heidi]]{{·}} [[Henry Fuseli]]{{·}} [[Herzog & de Meuron]]{{·}} [[Hurdy gurdy]]{{·}} [[James Joyce]]{{·}} [[Jean-Luc Godard]]{{·}} [[Jewel (singer)]]{{·}} [[Le Corbusier]]{{·}} [[Michelle Pfeiffer]]{{·}} [[Paul Klee]]{{·}} [[Peter Ustinov]]{{·}} [[Phil Collins]]{{·}} [[Renée Zellweger]]{{·}} [[Santiago Calatrava]]{{·}} [[Sean Lennon]]{{·}} [[Shania Twain]]{{·}} [[Tina Turner]]{{·}} [[Tristan Tzara]]{{·}} [[Velcro]]{{·}} [[Vladimir Nabokov]]

== Arts, language, and literature  ==
[[French language]]{{·}} [[German language]]{{·}} [[Heidi]]{{·}} [[Italian language]]{{·}} [[James Joyce]]{{·}} [[Paracelsus]]{{·}} [[Romansh language]]{{·}} [[Tristan Tzara]]

== Biography  ==
[[Albert Einstein]]{{·}} [[Albert II of Belgium]]{{·}} [[Amélie Mauresmo]]{{·}} [[Ana Ivanović]]{{·}} [[Audrey Hepburn]]{{·}} [[Baudouin I of Belgium]]{{·}} [[Boris Becker]]{{·}} [[Carl Jung]]{{·}} [[Celine Dion]]{{·}} [[Charlie Chaplin]]{{·}} [[Erich von Däniken]]{{·}} [[Erwin Schrödinger]]{{·}} [[Fabian Cancellara]]{{·}} [[Ferdinand de Saussure]]{{·}} [[Francesco Borromini]]{{·}} [[Gary Gygax]]{{·}} [[Georg Cantor]]{{·}} [[Helen Keller]]{{·}} [[Henry Dunant]]{{·}} [[Henry Fuseli]]{{·}} [[Hermann Hesse]]{{·}} [[Huldrych Zwingli]]{{·}} [[James Joyce]]{{·}} [[Jean-Jacques Rousseau]]{{·}} [[Jean-Luc Godard]]{{·}} [[Jean-Paul Marat]]{{·}} [[Jean Piaget]]{{·}} [[Jewel (singer)]]{{·}} [[John von Neumann]]{{·}} [[Karl Barth]]{{·}} [[Le Corbusier]]{{·}} [[Leonhard Euler]]{{·}} [[Louis Agassiz]]{{·}} [[Martina Hingis]]{{·}} [[Max Born]]{{·}} [[Max von Laue]]{{·}} [[Michelle Pfeiffer]]{{·}} [[Mohammed Reza Pahlavi]]{{·}} [[Néstor Kirchner]]{{·}} [[Paracelsus]]{{·}} [[Paul Feyerabend]]{{·}} [[Paul Klee]]{{·}} [[Peter Debye]]{{·}} [[Peter Ustinov]]{{·}} [[Phil Collins]]{{·}} [[Rainier III, Prince of Monaco]]{{·}} [[Renée Zellweger]]{{·}} [[Roger Federer]]{{·}} [[Rosa Luxemburg]]{{·}} [[Santiago Calatrava]]{{·}} [[Sean Lennon]]{{·}} [[Shania Twain]]{{·}} [[Theodor Mommsen]]{{·}} [[Tina Turner]]{{·}} [[Tristan Tzara]]{{·}} [[Viktor Korchnoi]]{{·}} [[Vladimir Nabokov]]{{·}} [[Wernher von Braun]]{{·}} [[Wilhelm Conrad Röntgen]]{{·}} [[Wolfgang Pauli]]

== Everyday life  ==
[[1954 FIFA World Cup]]{{·}} [[Ana Ivanović]]{{·}} [[BMW Sauber]]{{·}} [[BSC Young Boys]]{{·}} [[Beaujolais wine]]{{·}} [[Boris Becker]]{{·}} [[Clay Regazzoni]]{{·}} [[Fabian Cancellara]]{{·}} [[Gary Gygax]]{{·}} [[Grasshopper-Club Zürich]]{{·}} [[International Olympic Committee]]{{·}} [[Ladislao Kubala]]{{·}} [[Martina Hingis]]{{·}} [[Nestlé]]{{·}} [[Ottmar Hitzfeld]]{{·}} [[Roger Federer]]{{·}} [[Sauerkraut]]{{·}} [[Sepp Blatter]]{{·}} [[Swiss Super League]]{{·}} [[Switzerland national football team]]{{·}} [[Teófilo Cubillas]]{{·}} [[UEFA Euro 2008]]{{·}} [[Viktor Korchnoi]]

== Geography  ==
{{User:SelectionBot/0.7geo/Switzerland-G}}

== History  ==
[[Albert Einstein]]{{·}} [[Albert II of Belgium]]{{·}} [[Baudouin I of Belgium]]{{·}} [[Erwin Schrödinger]]{{·}} [[Geneva Conventions]]{{·}} [[Georg Cantor]]{{·}} [[Huldrych Zwingli]]{{·}} [[John von Neumann]]{{·}} [[Leonhard Euler]]{{·}} [[Paul Feyerabend]]{{·}} [[Rainier III, Prince of Monaco]]{{·}} [[Rosa Luxemburg]]{{·}} [[Swiss Guard]]{{·}} [[War of the League of Cambrai]]{{·}} [[Wernher von Braun]]

== Mathematics  ==
[[Albert Einstein]]{{·}} [[Georg Cantor]]{{·}} [[Hermann Weyl]]{{·}} [[John von Neumann]]{{·}} [[Leonhard Euler]]{{·}} [[Richard Dedekind]]

== Natural sciences  ==
[[Albert Einstein]]{{·}} [[Bilberry]]{{·}} [[CERN]]{{·}} [[Erwin Schrödinger]]{{·}} [[Felix Bloch]]{{·}} [[Fritz Zwicky]]{{·}} [[Hermann Minkowski]]{{·}} [[Hermann Weyl]]{{·}} [[Karl Alexander Müller]]{{·}} [[Large Hadron Collider]]{{·}} [[Leonhard Euler]]{{·}} [[Lysergic acid diethylamide]]{{·}} [[Max Born]]{{·}} [[Max von Laue]]{{·}} [[Otto Stern]]{{·}} [[Paracelsus]]{{·}} [[Peter Debye]]{{·}} [[Red Squirrel]]{{·}} [[Wernher von Braun]]{{·}} [[Wilhelm Conrad Röntgen]]{{·}} [[Wolfgang Pauli]]

== Philosophy and religion  ==
[[Albert Einstein]]{{·}} [[Amish]]{{·}} [[Carl Jung]]{{·}} [[Erich von Däniken]]{{·}} [[Geneva]]{{·}} [[Georg Cantor]]{{·}} [[Huldrych Zwingli]]{{·}} [[Jean-Jacques Rousseau]]{{·}} [[Jean Piaget]]{{·}} [[John von Neumann]]{{·}} [[Karl Barth]]{{·}} [[Leonhard Euler]]{{·}} [[Louis Agassiz]]{{·}} [[Mennonite]]{{·}} [[Paracelsus]]{{·}} [[Paul Feyerabend]]{{·}} [[Rosa Luxemburg]]{{·}} [[Tina Turner]]{{·}} [[Wernher von Braun]]

== Society and social sciences  ==
[[Amish]]{{·}} [[Amélie Mauresmo]]{{·}} [[Geneva Conventions]]{{·}} [[Henry Dunant]]{{·}} [[Jean-Jacques Rousseau]]{{·}} [[Leonhard Euler]]{{·}} [[Logitech]]{{·}} [[Nestlé]]{{·}} [[Procter & Gamble]]{{·}} [[Richard Burton]]{{·}} [[Rolex]]{{·}} [[STMicroelectronics]]{{·}} [[Swiss franc]]{{·}} [[War of the League of Cambrai]]

