
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Syria'''.

__TOC__

== Applied sciences and technology  ==
[[Steve Jobs]]

== Arts, language, and literature  ==
[[Jerry Seinfeld]]{{·}} [[Krak des Chevaliers]]{{·}} [[Paula Abdul]]{{·}} [[Steve Jobs]]{{·}} [[Wentworth Miller]]

== Arts, language, and literature  ==
[[Arabic language]]{{·}} [[Cuneiform script]]{{·}} [[Syriac alphabet]]{{·}} [[Syriac language]]

== Biography  ==
[[Anwar El Sadat]]{{·}} [[Bashar al-Assad]]{{·}} [[Elagabalus]]{{·}} [[Hafez al-Assad]]{{·}} [[Hussein of Jordan]]{{·}} [[Iamblichus]]{{·}} [[Jerry Seinfeld]]{{·}} [[John Chrysostom]]{{·}} [[Luke the Evangelist]]{{·}} [[Muhammad Ali of Egypt]]{{·}} [[Paula Abdul]]{{·}} [[Posidonius]]{{·}} [[Saint Peter]]{{·}} [[Saladin]]{{·}} [[Seleucus I Nicator]]{{·}} [[Steve Jobs]]{{·}} [[Thomas the Apostle]]{{·}} [[Wentworth Miller]]

== Everyday life  ==
[[Halva]]{{·}} [[Kebab]]{{·}} [[Mate (beverage)]]{{·}} [[Shawarma]]

== Geography  ==
[[Adana]]{{·}} [[Aleppo]]{{·}} [[Amorite]]{{·}} [[Ar-Raqqah]]{{·}} [[Arak (distilled beverage)]]{{·}} [[Assur]]{{·}} [[Baath Party]]{{·}} [[Baklava]]{{·}} [[Carlos Menem]]{{·}} [[Cedar Revolution]]{{·}} [[Damascus]]{{·}} [[Damascus steel]]{{·}} [[Demographics of Syria]]{{·}} [[Dura-Europos]]{{·}} [[Ebla]]{{·}} [[Economy of Syria]]{{·}} [[Euphrates]]{{·}} [[Flag of Syria]]{{·}} [[Geography of Syria]]{{·}} [[Halay]]{{·}} [[Hama]]{{·}} [[Hatay Province]]{{·}} [[Hattusa]]{{·}} [[History of Palestine]]{{·}} [[History of Syria]]{{·}} [[Homs]]{{·}} [[Hurrians]]{{·}} [[Isin]]{{·}} [[Jordan River]]{{·}} [[Kurdish language]]{{·}} [[Latakia]]{{·}} [[Mardin Province]]{{·}} [[Nabataeans]]{{·}} [[Nur ad-Din]]{{·}} [[Nusaybin]]{{·}} [[Palmyra]]{{·}} [[Peshitta]]{{·}} [[Politics of Syria]]{{·}} [[Quneitra]]{{·}} [[Seleucid Empire]]{{·}} [[Shebaa farms]]{{·}} [[Sumerian King List]]{{·}} [[Syriac Orthodox Church]]{{·}} [[Syrian Social Nationalist Party]]{{·}} [[Syrian pound]]{{·}} [[Tahini]]{{·}} [[Tarsus (city)]]{{·}} [[Tartus]]{{·}} [[Ugarit]]{{·}} [[United Arab Republic]]{{·}} [[Zengi]]{{·}} [[Zenobia]]

== History  ==
[[Elagabalus]]{{·}} [[Hussein of Jordan]]{{·}} [[Krak des Chevaliers]]{{·}} [[Muhammad Ali of Egypt]]{{·}} [[Rashidun Caliphate]]{{·}} [[Saladin]]{{·}} [[Seleucus I Nicator]]

== Natural sciences  ==
[[Golan Heights]]{{·}} [[Posidonius]]

== Philosophy and religion  ==
[[Adar]]{{·}} [[Assyrian people]]{{·}} [[Babylon]]{{·}} [[Indian (Malankara) Orthodox Church]]{{·}} [[Jacobite Syrian Christian Church]]{{·}} [[John Chrysostom]]{{·}} [[Luke the Evangelist]]{{·}} [[Maronite Church]]{{·}} [[Melkite Greek Catholic Church]]{{·}} [[Posidonius]]{{·}} [[Rashidun Caliphate]]{{·}} [[Saint Peter]]{{·}} [[Saladin]]{{·}} [[Syriac language]]{{·}} [[Thomas the Apostle]]

== Society and social sciences  ==
[[Elagabalus]]{{·}} [[Steve Jobs]]

