
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Tajikistan'''.

__TOC__

== Arts, language, and literature  ==
[[Tambourine]]

== Arts, language, and literature  ==
[[Persian language]]{{·}} [[Russian language]]{{·}} [[Tajik alphabet]]

== Biography  ==
[[Emomalii Rahmon]]

== Geography  ==
[[Bashkirs]]{{·}} [[Dayereh]]{{·}} [[Dushanbe]]{{·}} [[Fergana Valley]]{{·}} [[History of Tajikistan]]{{·}} [[Kazakh language]]{{·}} [[Koryo-saram]]{{·}} [[Kyrgyz language]]{{·}} [[Pamir Mountains]]{{·}} [[Shanghai Cooperation Organisation]]{{·}} [[Tajik Soviet Socialist Republic]]{{·}} [[Tajik language]]{{·}} [[Uzbek language]]{{·}} [[Zurna]]

== History  ==
[[Kushan Empire]]

== Natural sciences  ==
[[Bactrian Camel]]

== Society and social sciences  ==
[[Kazakhs]]{{·}} [[Kyrgyz]]{{·}} [[Russians]]{{·}} [[Tajiks]]{{·}} [[Uzbeks]]

