
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Tanzania'''.

__TOC__

== Arts, language, and literature  ==
[[Swahili language]]

== Biography  ==
[[Julius Nyerere]]

== Everyday life  ==
[[Tamarind]]

== Geography  ==
[[Dar es Salaam]]{{·}} [[Dodoma]]{{·}} [[Gujarati language]]{{·}} [[Lake Malawi]]{{·}} [[Lake Tanganyika]]{{·}} [[Lake Victoria]]

== History  ==
[[Julius Nyerere]]{{·}} [[Zanzibar]]

== Natural sciences  ==
[[African Bush Elephant]]{{·}} [[African Wild Dog]]{{·}} [[Black Rhinoceros]]{{·}} [[Bongo (antelope)]]{{·}} [[Coelacanth]]{{·}} [[Giraffe]]{{·}} [[Mount Kilimanjaro]]{{·}} [[Ngorongoro Conservation Area]]{{·}} [[Olive Baboon]]{{·}} [[Serval]]{{·}} [[Spotted Hyena]]{{·}} [[Tamarind]]

== Philosophy and religion  ==
[[Julius Nyerere]]

