
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Turkmenistan'''.

__TOC__

== Arts, language, and literature  ==
[[Russian language]]

== Biography  ==
[[Saparmurat Niyazov]]

== Geography  ==
[[Ashgabat]]{{·}} [[Azerbaijani people]]{{·}} [[Balochi language]]{{·}} [[Bashkirs]]{{·}} [[Dayereh]]{{·}} [[Halay]]{{·}} [[Kaval]]{{·}} [[Kazakh language]]{{·}} [[Kemenche]]{{·}} [[Koryo-saram]]{{·}} [[Oud]]{{·}} [[Parthia]]{{·}} [[Persian people]]{{·}} [[Tajik language]]{{·}} [[Turkmen language]]{{·}} [[Turkmen people]]{{·}} [[Uzbek language]]{{·}} [[Zurna]]

== Society and social sciences  ==
[[Kazakhs]]{{·}} [[Russians]]{{·}} [[Uzbeks]]

