=== 1928 Okeechobee hurricane to Burdur Province ===
[[1928 Okeechobee hurricane]]{{·}} [[2008 Turkish incursion into northern Iraq]]{{·}} [[AGM-114 Hellfire]]{{·}} [[Abdülmecid I]]{{·}} [[Accession of Turkey to the European Union]]{{·}} [[Adana]]{{·}} [[Adnan Menderes]]{{·}} [[Adıyaman Province]]{{·}} [[Aegean civilization]]{{·}} [[Afyonkarahisar]]{{·}} [[Afyonkarahisar Province]]{{·}} [[Aksaray Province]]{{·}} [[Amasya Province]]{{·}} [[Anatolia]]{{·}} [[Anatolian Turkish Beyliks]]{{·}} [[Ani]]{{·}} [[Ankara]]{{·}} [[Ankara Province]]{{·}} [[Antakya]]{{·}} [[Antalya]]{{·}} [[Antioch]]{{·}} [[Ardahan Province]]{{·}} [[Atatürk's Reforms]]{{·}} [[Australian War Memorial]]{{·}} [[Aydın]]{{·}} [[Aydın Province]]{{·}} [[Azerbaijani people]]{{·}} [[Baklava]]{{·}} [[Baku]]{{·}} [[Balfour Declaration of 1917]]{{·}} [[Balkans]]{{·}} [[Balıkesir Province]]{{·}} [[Basileus]]{{·}} [[Basilios Bessarion]]{{·}} [[Battle of Dyrrhachium (1081)]]{{·}} [[Battle of Mohács]]{{·}} [[Battle of Navarino]]{{·}} [[Battle of Pliska]]{{·}} [[Battle of Vienna]]{{·}} [[Bektashi]]{{·}} [[Bey]]{{·}} [[Beyoğlu]]{{·}} [[Bitlis Province]]{{·}} [[Black Hand]]{{·}} [[Bodrum]]{{·}} [[Bolu Province]]{{·}} [[Bosphorus Bridge]]{{·}} [[Bosporus]]{{·}} [[Budjak]]{{·}} [[Burdur Province]]

=== Bursa to Grey Wolves ===
[[Bursa]]{{·}} [[Bursa Province]]{{·}} [[Byzantine army]]{{·}} [[Byzantium]]{{·}} [[Cemal Gürsel]]{{·}} [[Chaim Weizmann]]{{·}} [[Chios]]{{·}} [[Cilicia]]{{·}} [[Cimmerians]]{{·}} [[Cinema of Turkey]]{{·}} [[Corfu]]{{·}} [[Crete]]{{·}} [[Crimean Khanate]]{{·}} [[Crimean Tatar language]]{{·}} [[Culture of Turkey]]{{·}} [[Cyclades]]{{·}} [[Cycladic civilization]]{{·}} [[Cyprus dispute]]{{·}} [[Dacia]]{{·}} [[Danishmends]]{{·}} [[Dardanelles]]{{·}} [[Demographics of Turkey]]{{·}} [[Denizli Province]]{{·}} [[Dimitrie Cantemir]]{{·}} [[Diomedes]]{{·}} [[Districts of Turkey]]{{·}} [[Diyarbakır]]{{·}} [[Diyarbakır Province]]{{·}} [[Dodecanese]]{{·}} [[Economy of Turkey]]{{·}} [[Ecumenical Patriarch of Constantinople]]{{·}} [[Edirne]]{{·}} [[Edirne Province]]{{·}} [[Eliezer Ben-Yehuda]]{{·}} [[Empire of Trebizond]]{{·}} [[Erzurum Province]]{{·}} [[Euboea]]{{·}} [[Euphrates]]{{·}} [[Ezer Weizman]]{{·}} [[First Balkan War]]{{·}} [[First Serbian Uprising]]{{·}} [[Foreign relations of Turkey]]{{·}} [[Fuzûlî]]{{·}} [[Gagauz people]]{{·}} [[Gallipoli]]{{·}} [[Gaziantep Province]]{{·}} [[Geography of Turkey]]{{·}} [[Grand National Assembly of Turkey]]{{·}} [[Great Seljuq Empire]]{{·}} [[Grey Wolves]]

=== Haganah to Mahmud II ===
[[Haganah]]{{·}} [[Hakkâri Province]]{{·}} [[Halay]]{{·}} [[Hama]]{{·}} [[Hamit Altıntop]]{{·}} [[Hatay Province]]{{·}} [[Hattusa]]{{·}} [[Helen]]{{·}} [[History of the Jews in the Land of Israel]]{{·}} [[History of the Republic of Turkey]]{{·}} [[Human rights in Turkey]]{{·}} [[Imbros]]{{·}} [[Imia/Kardak]]{{·}} [[Ionia]]{{·}} [[Ionian Islands]]{{·}} [[Ionians]]{{·}} [[Irene of Athens]]{{·}} [[Isma'il Pasha]]{{·}} [[Istanbul]]{{·}} [[Istanbul Park]]{{·}} [[Istanbul Province]]{{·}} [[Ithaca]]{{·}} [[Iğdır Province]]{{·}} [[Jeddah]]{{·}} [[John I Tzimiskes]]{{·}} [[John Smith of Jamestown]]{{·}} [[John of Brienne]]{{·}} [[Justin I]]{{·}} [[Kadıköy]]{{·}} [[Kahramanmaraş Province]]{{·}} [[Kars Province]]{{·}} [[Kaval]]{{·}} [[Kayseri]]{{·}} [[Kayseri Province]]{{·}} [[Kefalonia]]{{·}} [[Kemalist ideology]]{{·}} [[Kemenche]]{{·}} [[Khan (title)]]{{·}} [[Kocaeli Province]]{{·}} [[Konya]]{{·}} [[Konya Province]]{{·}} [[Kurdish language]]{{·}} [[Kyrgyz language]]{{·}} [[Kütahya Province]]{{·}} [[Latin Empire]]{{·}} [[Levi Eshkol]]{{·}} [[London Borough of Enfield]]{{·}} [[London Borough of Hackney]]{{·}} [[London Borough of Haringey]]{{·}} [[Mahmud II]]

=== Malatya Province to Samovar ===
[[Malatya Province]]{{·}} [[Manisa Province]]{{·}} [[Mardin Province]]{{·}} [[Mario Capecchi]]{{·}} [[Mecca]]{{·}} [[Mehmet Scholl]]{{·}} [[Mersin]]{{·}} [[Mersin Province]]{{·}} [[Mikis Theodorakis]]{{·}} [[Military of the Ottoman Empire]]{{·}} [[Millet (Ottoman Empire)]]{{·}} [[Morea]]{{·}} [[Murad II]]{{·}} [[Music of Turkey]]{{·}} [[Muğla Province]]{{·}} [[Mycenaean Greek language]]{{·}} [[Nevşehir Province]]{{·}} [[Nusaybin]]{{·}} [[Oghuz Turks]]{{·}} [[Ordu Province]]{{·}} [[Orpheus]]{{·}} [[Oruç Reis]]{{·}} [[Osman I]]{{·}} [[Ottoman Dynasty]]{{·}} [[Ottoman Turkish language]]{{·}} [[Oud]]{{·}} [[Palaiologos]]{{·}} [[Pasha]]{{·}} [[Patriarch Bartholomew I of Constantinople]]{{·}} [[Pergamum]]{{·}} [[Phanariotes]]{{·}} [[Phocaea]]{{·}} [[Phrygia]]{{·}} [[Piri Reis]]{{·}} [[Politics of Turkey]]{{·}} [[Pontus]]{{·}} [[Princes' Islands]]{{·}} [[Procopius]]{{·}} [[Protagoras]]{{·}} [[Provinces of Turkey]]{{·}} [[Qajar dynasty]]{{·}} [[Raki (alcoholic beverage)]]{{·}} [[Regions of Turkey]]{{·}} [[Rigas Feraios]]{{·}} [[Rize Province]]{{·}} [[Romani language]]{{·}} [[Rotterdam]]{{·}} [[Sakarya Province]]{{·}} [[Samos Island]]{{·}} [[Samovar]]

=== Samsun Province to Şırnak province ===
[[Samsun Province]]{{·}} [[Selim I]]{{·}} [[Sezen Aksu]]{{·}} [[Sherbet]]{{·}} [[Siege of Belgrade]]{{·}} [[Siege of Malta (1565)]]{{·}} [[Siege of Vienna]]{{·}} [[Siirt Province]]{{·}} [[Sinop Province]]{{·}} [[Sivas Province]]{{·}} [[Smyrna]]{{·}} [[Syriac Orthodox Church]]{{·}} [[Süleymaniye Mosque]]{{·}} [[Tahini]]{{·}} [[Tarsus (city)]]{{·}} [[Tekirdağ]]{{·}} [[Tekirdağ Province]]{{·}} [[Tenedos]]{{·}} [[Thasos]]{{·}} [[Themistocles]]{{·}} [[Theodora (6th century)]]{{·}} [[Thrace]]{{·}} [[Thracians]]{{·}} [[Tigris]]{{·}} [[Tokat Province]]{{·}} [[Trabzon]]{{·}} [[Trabzon Province]]{{·}} [[Treaty of Lausanne]]{{·}} [[Treaty of Sèvres]]{{·}} [[Troy]]{{·}} [[Tulum (bagpipe)]]{{·}} [[Tunceli province]]{{·}} [[Turkish Air Force]]{{·}} [[Turkish Airlines]]{{·}} [[Turkish Armed Forces]]{{·}} [[Turkish invasion of Cyprus]]{{·}} [[Turkish lira]]{{·}} [[Turkish literature]]{{·}} [[Turkish people]]{{·}} [[Turkmen language]]{{·}} [[Turkmen people]]{{·}} [[Turks and Caicos Islands]]{{·}} [[Uşak Province]]{{·}} [[Van Province]]{{·}} [[Vienna]]{{·}} [[Yalova Province]]{{·}} [[Yozgat Province]]{{·}} [[Zakynthos]]{{·}} [[Zengi]]{{·}} [[Zonguldak Province]]{{·}} [[Zurna]]{{·}} [[Çanakkale Province]]{{·}} [[İzmir]]{{·}} [[İzmir Province]]{{·}} [[İzmit]]{{·}} [[Şanlıurfa]]{{·}} [[Şanlıurfa Province]]{{·}} [[Şırnak province]]