
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Turkey'''.

__TOC__

== Applied sciences and technology  ==
[[Baku-Tbilisi-Ceyhan pipeline]]{{·}} [[Greek fire]]{{·}} [[Korean War]]{{·}} [[Orient Express]]{{·}} [[Trojan horse (computing)]]

== Arts, language, and literature  ==
[[Art history]]{{·}} [[Basilica di Santa Maria Maggiore]]{{·}} [[Byzantine architecture]]{{·}} [[Byzantine art]]{{·}} [[Bülent Ecevit]]{{·}} [[Chora Church]]{{·}} [[Elia Kazan]]{{·}} [[Ephesus]]{{·}} [[Hagia Sophia]]{{·}} [[Hippodrome of Constantinople]]{{·}} [[Joe Strummer]]{{·}} [[John Wayne]]{{·}} [[Leonard Nimoy]]{{·}} [[Mausoleum of Maussollos]]{{·}} [[O. J. Simpson]]{{·}} [[Orhan Pamuk]]{{·}} [[Ralph Bakshi]]{{·}} [[Saint Catherine's Monastery, Mount Sinai]]{{·}} [[Sinan]]{{·}} [[Sozopol]]{{·}} [[Tambourine]]{{·}} [[Tarkan]]{{·}} [[Troilus and Cressida]]{{·}} [[Walls of Constantinople]]{{·}} [[İstiklâl Marşı]]

== Arts, language, and literature  ==
[[Albanian language]]{{·}} [[Armenian language]]{{·}} [[Azerbaijani language]]{{·}} [[Bulgarian language]]{{·}} [[Cuneiform script]]{{·}} [[Georgian language]]{{·}} [[Greek language]]{{·}} [[Judaeo-Spanish]]{{·}} [[Linear B]]{{·}} [[Syriac language]]{{·}} [[Turkish language]]

== Biography  ==
{{User:SelectionBot/0.7geo/Turkey-Bio}}

== Everyday life  ==
[[Apricot]]{{·}} [[Barry Zito]]{{·}} [[Beşiktaş J.K.]]{{·}} [[Dani Güiza]]{{·}} [[Dionysus]]{{·}} [[Domestic turkey]]{{·}} [[Fenerbahçe S.K.]]{{·}} [[Galatasaray S.K.]]{{·}} [[Guus Hiddink]]{{·}} [[Halva]]{{·}} [[John Wayne]]{{·}} [[Kebab]]{{·}} [[Los Angeles Memorial Coliseum]]{{·}} [[Luis Aragonés]]{{·}} [[Mark McGwire]]{{·}} [[Nicolas Anelka]]{{·}} [[O. J. Simpson]]{{·}} [[Okra]]{{·}} [[Pilaf]]{{·}} [[Randy Johnson]]{{·}} [[Roberto Carlos (footballer)]]{{·}} [[Süper Lig]]{{·}} [[Trabzonspor]]{{·}} [[Tuncay Şanlı]]{{·}} [[Turkey national football team]]{{·}} [[Turkish Delight]]{{·}} [[Turkish coffee]]{{·}} [[Turkish cuisine]]{{·}} [[Yoghurt]]{{·}} [[Zico]]

== Geography  ==
{{User:SelectionBot/0.7geo/Turkey-G}}

== History  ==
{{User:SelectionBot/0.7geo/Turkey-H}}

== Mathematics  ==
[[Pythagoras]]

== Natural sciences  ==
[[Aegean Sea]]{{·}} [[Apricot]]{{·}} [[Caracal]]{{·}} [[Domestic turkey]]{{·}} [[European Magpie]]{{·}} [[Golden Eagle]]{{·}} [[Great Cormorant]]{{·}} [[Great Tit]]{{·}} [[House Martin]]{{·}} [[House Sparrow]]{{·}} [[Kos]]{{·}} [[Lake Van]]{{·}} [[Lynx]]{{·}} [[Milos]]{{·}} [[Mount Ararat]]{{·}} [[Mourning Dove]]{{·}} [[Nightingale]]{{·}} [[Okra]]{{·}} [[Osprey]]{{·}} [[Peregrine Falcon]]{{·}} [[Pythagoras]]{{·}} [[Red Squirrel]]{{·}} [[Rock Pigeon]]{{·}} [[Rook (bird)]]{{·}} [[Stephen Jay Gould]]{{·}} [[Theophrastus]]

== Philosophy and religion  ==
[[Abraham Isaac Kook]]{{·}} [[Alevi]]{{·}} [[Basil of Caesarea]]{{·}} [[Basilica di Santa Maria Maggiore]]{{·}} [[Battle of Yarmouk]]{{·}} [[Byzantine music]]{{·}} [[Byzantine–Arab Wars]]{{·}} [[Constantine I]]{{·}} [[Constantine XI]]{{·}} [[Democritus]]{{·}} [[East-West Schism]]{{·}} [[Eastern Orthodox Church]]{{·}} [[Ecumenical Patriarchate of Constantinople]]{{·}} [[Epicurus]]{{·}} [[First Crusade]]{{·}} [[Georgians]]{{·}} [[Gregory of Nazianzus]]{{·}} [[Hagia Sophia]]{{·}} [[Helena of Constantinople]]{{·}} [[Iconoclasm]]{{·}} [[Isaac Luria]]{{·}} [[John Chrysostom]]{{·}} [[Justinian I]]{{·}} [[Lake Van]]{{·}} [[Leucippus]]{{·}} [[Maximus the Confessor]]{{·}} [[Nestorius]]{{·}} [[Ottoman Empire]]{{·}} [[Pope Innocent XI]]{{·}} [[Pythagoras]]{{·}} [[Saint Catherine's Monastery, Mount Sinai]]{{·}} [[Saint Nicholas]]{{·}} [[Saint Peter]]{{·}} [[Saints Cyril and Methodius]]{{·}} [[Seljuq dynasty]]{{·}} [[Skanderbeg]]{{·}} [[Suleiman the Magnificent]]{{·}} [[Syriac language]]{{·}} [[Theodosius I]]{{·}} [[Theophrastus]]{{·}} [[Thucydides]]{{·}} [[Yosef Karo]]{{·}} [[Ze'ev Jabotinsky]]

== Society and social sciences  ==
[[Achilles]]{{·}} [[Agamemnon]]{{·}} [[Alanya]]{{·}} [[Anzac Day]]{{·}} [[Armenian Genocide]]{{·}} [[Armenian Revolutionary Federation]]{{·}} [[Armenians]]{{·}} [[Coretta Scott King]]{{·}} [[Dionysus]]{{·}} [[Flag of Turkey]]{{·}} [[Hrant Dink]]{{·}} [[Nowruz]]{{·}} [[O. J. Simpson]]{{·}} [[Robert College]]{{·}} [[Rolling Stone]]{{·}} [[Sappho]]{{·}} [[T. E. Lawrence]]{{·}} [[Turkish new lira]]

