
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Uganda'''.

__TOC__

== Arts, language, and literature  ==
[[English language]]{{·}} [[Swahili language]]

== Biography  ==
[[Idi Amin]]{{·}} [[Joseph Kabila]]{{·}} [[Julius Nyerere]]{{·}} [[Milton Obote]]{{·}} [[Yoweri Museveni]]

== Everyday life  ==
[[Tamarind]]

== Geography  ==
[[Buganda]]{{·}} [[Economy of Uganda]]{{·}} [[History of Uganda]]{{·}} [[Kampala]]{{·}} [[Lake Victoria]]{{·}} [[Lord's Resistance Army insurgency]]{{·}} [[Mutesa II of Buganda]]{{·}} [[Mwai Kibaki]]{{·}} [[Nile]]{{·}} [[President of Uganda]]{{·}} [[Rwenzori Mountains]]

== History  ==
[[Idi Amin]]{{·}} [[Julius Nyerere]]{{·}} [[Milton Obote]]{{·}} [[Operation Entebbe]]{{·}} [[Second Congo War]]{{·}} [[Yoweri Museveni]]

== Natural sciences  ==
[[Tamarind]]

== Philosophy and religion  ==
[[Julius Nyerere]]

== Society and social sciences  ==
[[Second Congo War]]

