=== Abbotsford, British Columbia to Desmond Llewelyn ===
[[Abbotsford, British Columbia]]{{·}} [[Act of Union 1800]]{{·}} [[Akrotiri and Dhekelia]]{{·}} [[Alastair Reynolds]]{{·}} [[Alexandra, Countess of Frederiksborg]]{{·}} [[Antarctic Peninsula]]{{·}} [[Arthur Ernest Percival]]{{·}} [[Arthur Phillip]]{{·}} [[Atlantic Puffin]]{{·}} [[Balfour Declaration of 1917]]{{·}} [[Barry Humphries]]{{·}} [[Battle of Hong Kong]]{{·}} [[Battle of Singapore]]{{·}} [[Belfast]]{{·}} [[Ben Gordon]]{{·}} [[Bhagat Singh]]{{·}} [[British Antarctic Territory]]{{·}} [[British Columbia]]{{·}} [[British Honduras]]{{·}} [[British Isles]]{{·}} [[British Malaya]]{{·}} [[British South Africa Company]]{{·}} [[British Virgin Islands]]{{·}} [[Burnaby]]{{·}} [[C. L. R. James]]{{·}} [[Cape Breton Island]]{{·}} [[Cardiff]]{{·}} [[Chaim Herzog]]{{·}} [[Chaim Weizmann]]{{·}} [[Charlotte Church]]{{·}} [[Christmas Island]]{{·}} [[City and South London Railway]]{{·}} [[Coast Douglas-fir]]{{·}} [[Coast Mountains]]{{·}} [[Cocos (Keeling) Islands]]{{·}} [[Colony of Virginia]]{{·}} [[Columbia River]]{{·}} [[Commonwealth realm]]{{·}} [[Connecticut]]{{·}} [[Conrad Black]]{{·}} [[Constitution of Australia]]{{·}} [[Cook Islands]]{{·}} [[Coquitlam, British Columbia]]{{·}} [[Cypriot pound]]{{·}} [[César Milstein]]{{·}} [[Dawson Creek, British Columbia]]{{·}} [[Dean Rusk]]{{·}} [[Delaware]]{{·}} [[Delta, British Columbia]]{{·}} [[Desmond Llewelyn]]

=== Donald Dewar to List of municipalities in British Columbia ===
[[Donald Dewar]]{{·}} [[Donald Tsang]]{{·}} [[Douglas, Isle of Man]]{{·}} [[Dál Riata]]{{·}} [[East Caribbean dollar]]{{·}} [[Edward Plunkett, 18th Baron of Dunsany]]{{·}} [[Elgin Marbles]]{{·}} [[Eliezer Ben-Yehuda]]{{·}} [[England]]{{·}} [[English Channel]]{{·}} [[Ezer Weizman]]{{·}} [[Federated Malay States]]{{·}} [[Federation of Malaya]]{{·}} [[Florida]]{{·}} [[Frank Whittle]]{{·}} [[Fraser River]]{{·}} [[French Revolutionary Wars]]{{·}} [[Gaels]]{{·}} [[Geography of British Columbia]]{{·}} [[George Calvert, 1st Baron Baltimore]]{{·}} [[Georgia (U.S. state)]]{{·}} [[Governor-General of India]]{{·}} [[Governor of Hong Kong]]{{·}} [[Great Britain]]{{·}} [[HMS Prince of Wales (53)]]{{·}} [[HMS Repulse (1916)]]{{·}} [[Haganah]]{{·}} [[Harland and Wolff]]{{·}} [[Henri Toivonen]]{{·}} [[History of the British Virgin Islands]]{{·}} [[History of the Jews in the Land of Israel]]{{·}} [[Hong Kong]]{{·}} [[Irish Republic]]{{·}} [[Jacobite rising]]{{·}} [[James Brooke]]{{·}} [[James Macpherson]]{{·}} [[Janet Frame]]{{·}} [[Jardine Matheson Holdings]]{{·}} [[Jay Treaty]]{{·}} [[Jin Yong]]{{·}} [[John Jellicoe, 1st Earl Jellicoe]]{{·}} [[Joseph Dalton Hooker]]{{·}} [[Kelowna]]{{·}} [[Kingdom of England]]{{·}} [[Lachlan Macquarie]]{{·}} [[Leander Starr Jameson]]{{·}} [[Levi Eshkol]]{{·}} [[Li Ka-shing]]{{·}} [[List of English monarchs]]{{·}} [[List of municipalities in British Columbia]]

=== London to Rhode Island ===
[[London]]{{·}} [[London Overground]]{{·}} [[Lower Canada]]{{·}} [[Lower Mainland]]{{·}} [[Makybe Diva]]{{·}} [[Massachusetts]]{{·}} [[Master of the Horse]]{{·}} [[Matabeleland]]{{·}} [[Mau Mau Uprising]]{{·}} [[Metro Vancouver]]{{·}} [[Mombasa]]{{·}} [[Monarchy of the United Kingdom]]{{·}} [[Mount Garibaldi]]{{·}} [[Munro]]{{·}} [[Mutesa II of Buganda]]{{·}} [[Nanaimo]]{{·}} [[National Railway Museum]]{{·}} [[Nellie Melba]]{{·}} [[New Brunswick]]{{·}} [[New Hampshire]]{{·}} [[New Jersey]]{{·}} [[New South Wales]]{{·}} [[New York]]{{·}} [[New Zealand]]{{·}} [[Newfoundland (island)]]{{·}} [[Newfoundland and Labrador]]{{·}} [[North Borneo]]{{·}} [[North Carolina]]{{·}} [[Northumbria]]{{·}} [[Nova Scotia]]{{·}} [[Opium Wars]]{{·}} [[Oregon-grape]]{{·}} [[Ottawa Macdonald-Cartier International Airport]]{{·}} [[Pavlos, Crown Prince of Greece]]{{·}} [[Peace River (Canada)]]{{·}} [[Pennsylvania]]{{·}} [[Phil Lynott]]{{·}} [[Port Alberni, British Columbia]]{{·}} [[Port Coquitlam]]{{·}} [[Prince Edward Island]]{{·}} [[Prince George, British Columbia]]{{·}} [[Prince Rupert, British Columbia]]{{·}} [[Province of Maryland]]{{·}} [[Province of Pennsylvania]]{{·}} [[Quebec Act]]{{·}} [[Queensland]]{{·}} [[Queer as Folk (North American TV series)]]{{·}} [[Rabaul]]{{·}} [[Rail transport in Great Britain]]{{·}} [[Rhode Island]]

=== Richmond, British Columbia to Yukon River ===
[[Richmond, British Columbia]]{{·}} [[Roanoke Colony]]{{·}} [[Robin Gibb]]{{·}} [[Roddy Piper]]{{·}} [[Roman Britain]]{{·}} [[Saint Helier]]{{·}} [[Saint Kitts and Nevis]]{{·}} [[Sam Neill]]{{·}} [[Second Opium War]]{{·}} [[South Carolina]]{{·}} [[St. Peter Port]]{{·}} [[Stamp Act 1765]]{{·}} [[Stanley Park]]{{·}} [[Strait of Dover]]{{·}} [[Straits Settlements]]{{·}} [[Surrey, British Columbia]]{{·}} [[Taliesin]]{{·}} [[Tasmania]]{{·}} [[Theobald Wolfe Tone]]{{·}} [[Thuja plicata]]{{·}} [[Tlingit]]{{·}} [[Tobago]]{{·}} [[Transfer of sovereignty of Hong Kong]]{{·}} [[Treaty of Paris (1763)]]{{·}} [[Turks and Caicos Islands]]{{·}} [[United Kingdom of Great Britain and Ireland]]{{·}} [[United States]]{{·}} [[University of Victoria]]{{·}} [[University of the West Indies]]{{·}} [[Upper Canada]]{{·}} [[Vancouver International Airport]]{{·}} [[Victoria, British Columbia]]{{·}} [[Victoria (Australia)]]{{·}} [[Victoria Eugenie of Battenberg]]{{·}} [[Victoria International Airport]]{{·}} [[Virginia]]{{·}} [[Weihai]]{{·}} [[West Florida]]{{·}} [[West Vancouver]]{{·}} [[Western Australia]]{{·}} [[Whistler, British Columbia]]{{·}} [[White Rock, British Columbia]]{{·}} [[William Adams (sailor)]]{{·}} [[William Bligh]]{{·}} [[William Slim, 1st Viscount Slim]]{{·}} [[Yahya Khan]]{{·}} [[Yukon River]]