=== Agatha Christie to Bertrand Russell ===
[[Agatha Christie]]{{·}} [[Alain Prost]]{{·}} [[Alan Ball, Jr.]]{{·}} [[Alan Greenspan]]{{·}} [[Alan Jones (racing driver)]]{{·}} [[Alan Shearer]]{{·}} [[Alan Turing]]{{·}} [[Albert, Prince Consort]]{{·}} [[Aldous Huxley]]{{·}} [[Alec Guinness]]{{·}} [[Alex Ferguson]]{{·}} [[Alexander Hamilton]]{{·}} [[Alexander Litvinenko]]{{·}} [[Alexandra of Denmark]]{{·}} [[Alfonso XIII of Spain]]{{·}} [[Alfred Hitchcock]]{{·}} [[Andrea Corr]]{{·}} [[Andrew Lloyd Webber]]{{·}} [[Andy Murray]]{{·}} [[Angela Lansbury]]{{·}} [[Angus Young]]{{·}} [[Anna Wintour]]{{·}} [[Anne, Princess Royal]]{{·}} [[Anne of Great Britain]]{{·}} [[Annie Besant]]{{·}} [[Anthony Eden]]{{·}} [[Anthony Giddens]]{{·}} [[Anthony Hopkins]]{{·}} [[Aphex Twin]]{{·}} [[Arsène Wenger]]{{·}} [[Arthur Balfour]]{{·}} [[Arthur C. Clarke]]{{·}} [[Arthur Koestler]]{{·}} [[Arthur Sullivan]]{{·}} [[Arthur Wellesley, 1st Duke of Wellington]]{{·}} [[Ashley Cole]]{{·}} [[Audrey Hepburn]]{{·}} [[Augustus De Morgan]]{{·}} [[Austen Chamberlain]]{{·}} [[Autechre]]{{·}} [[Ayrton Senna]]{{·}} [[Banksy]]{{·}} [[Beatrix Potter]]{{·}} [[Ben Kingsley]]{{·}} [[Benedict Arnold]]{{·}} [[Benjamin Britten]]{{·}} [[Benjamin Disraeli]]{{·}} [[Bernard Montgomery, 1st Viscount Montgomery of Alamein]]{{·}} [[Bernard Williams]]{{·}} [[Bertrand Russell]]

=== Bill Gates to Corinne Bailey Rae ===
[[Bill Gates]]{{·}} [[Billy Idol]]{{·}} [[Black Sabbath]]{{·}} [[Blackbeard]]{{·}} [[Blur (band)]]{{·}} [[Bob Geldof]]{{·}} [[Bob Hope]]{{·}} [[Bobby Charlton]]{{·}} [[Bobby Moore]]{{·}} [[Bobby Robson]]{{·}} [[Bon Scott]]{{·}} [[Bono]]{{·}} [[Boris Johnson]]{{·}} [[Boudica]]{{·}} [[Boy George]]{{·}} [[Brian Clough]]{{·}} [[Brian Eno]]{{·}} [[Brian May]]{{·}} [[Bronisław Malinowski]]{{·}} [[Bruce Dickinson]]{{·}} [[Bryan Adams]]{{·}} [[Bryan Robson]]{{·}} [[Buster Keaton]]{{·}} [[Camilla, Duchess of Cornwall]]{{·}} [[Caracalla]]{{·}} [[Carl Gustaf Emil Mannerheim]]{{·}} [[Cat Stevens]]{{·}} [[Catherine Zeta-Jones]]{{·}} [[Cecil Rhodes]]{{·}} [[Charles, Prince of Wales]]{{·}} [[Charles Edward Stuart]]{{·}} [[Charles George Gordon]]{{·}} [[Charles Laughton]]{{·}} [[Charles Stewart Parnell]]{{·}} [[Charlie Chaplin]]{{·}} [[Charlotte of Mecklenburg-Strelitz]]{{·}} [[Chris Martin]]{{·}} [[Chris de Burgh]]{{·}} [[Christopher Hitchens]]{{·}} [[Christopher Lee]]{{·}} [[Claudius]]{{·}} [[Clement Attlee]]{{·}} [[Cliff Richard]]{{·}} [[Clive Barker]]{{·}} [[Coil (band)]]{{·}} [[Colin McRae]]{{·}} [[Constantine I]]{{·}} [[Constantine P. Cavafy]]{{·}} [[Constantius Chlorus]]{{·}} [[Corinne Bailey Rae]]

=== Cradle of Filth to Elvis Costello ===
[[Cradle of Filth]]{{·}} [[Crass]]{{·}} [[Damon Albarn]]{{·}} [[Damon Hill]]{{·}} [[Dan Quayle]]{{·}} [[Dave Gahan]]{{·}} [[Dave Matthews]]{{·}} [[David Attenborough]]{{·}} [[David Beckham]]{{·}} [[David Ben-Gurion]]{{·}} [[David Cameron]]{{·}} [[David Coulthard]]{{·}} [[David Gilmour]]{{·}} [[David Icke]]{{·}} [[David Irving]]{{·}} [[David James (footballer)]]{{·}} [[David Livingstone]]{{·}} [[David Lloyd George]]{{·}} [[David Niven]]{{·}} [[David Ricardo]]{{·}} [[David Seaman]]{{·}} [[David Trimble, Baron Trimble]]{{·}} [[Deborah Kerr]]{{·}} [[Deep Purple]]{{·}} [[Def Leppard]]{{·}} [[Dennis Rodman]]{{·}} [[Depeche Mode]]{{·}} [[Dido (singer)]]{{·}} [[Dirk Bogarde]]{{·}} [[Doris Lessing]]{{·}} [[Douglas Adams]]{{·}} [[Douglas Haig, 1st Earl Haig]]{{·}} [[Dudley Moore]]{{·}} [[Dusty Springfield]]{{·}} [[Eddie Irvine]]{{·}} [[Edmund Burke]]{{·}} [[Edmund Hillary]]{{·}} [[Edward, the Black Prince]]{{·}} [[Edward Heath]]{{·}} [[Edward VIII of the United Kingdom]]{{·}} [[Edward VII of the United Kingdom]]{{·}} [[Ehud Olmert]]{{·}} [[Elaine Paige]]{{·}} [[Elie Wiesel]]{{·}} [[Elizabeth Bowes-Lyon]]{{·}} [[Elizabeth Hurley]]{{·}} [[Elizabeth II of the United Kingdom]]{{·}} [[Elizabeth Taylor]]{{·}} [[Elton John]]{{·}} [[Elvis Costello]]

=== Emerson Fittipaldi to Golda Meir ===
[[Emerson Fittipaldi]]{{·}} [[Empress Matilda]]{{·}} [[Erasure]]{{·}} [[Eric Liddell]]{{·}} [[Erik Satie]]{{·}} [[Ernest Rutherford]]{{·}} [[Ernest Shackleton]]{{·}} [[Evangeline Lilly]]{{·}} [[Ewan McGregor]]{{·}} [[Felice Beato]]{{·}} [[Ferdinand Foch]]{{·}} [[Francis Drake]]{{·}} [[Frank Macfarlane Burnet]]{{·}} [[Fred Perry]]{{·}} [[Freddie Mercury]]{{·}} [[Frederick Forsyth]]{{·}} [[Frederick Hamilton-Temple-Blackwood, 1st Marquess of Dufferin and Ava]]{{·}} [[Frederick Russell Burnham]]{{·}} [[Frederick Sanger]]{{·}} [[Freeman Dyson]]{{·}} [[Friedrich Hayek]]{{·}} [[Gary Lineker]]{{·}} [[Gary Numan]]{{·}} [[Genesis (band)]]{{·}} [[Geoff Hurst]]{{·}} [[Geoffrey Chaucer]]{{·}} [[Georg Solti]]{{·}} [[George Berkeley]]{{·}} [[George Bernard Shaw]]{{·}} [[George Best]]{{·}} [[George Boole]]{{·}} [[George Canning]]{{·}} [[George Frideric Handel]]{{·}} [[George III of the United Kingdom]]{{·}} [[George II of Great Britain]]{{·}} [[George IV of the United Kingdom]]{{·}} [[George I of Great Britain]]{{·}} [[George Michael]]{{·}} [[George Orwell]]{{·}} [[George S. Patton]]{{·}} [[George VI of the United Kingdom]]{{·}} [[George V of the United Kingdom]]{{·}} [[George Vancouver]]{{·}} [[George Washington]]{{·}} [[Geri Halliwell]]{{·}} [[Gianfranco Zola]]{{·}} [[Gilberto Silva]]{{·}} [[Girls Aloud]]{{·}} [[Glenda Jackson]]{{·}} [[Golda Meir]]

=== Goldfrapp to Jackie Stewart ===
[[Goldfrapp]]{{·}} [[Gordon Banks]]{{·}} [[Gordon Brown]]{{·}} [[Gordon Ramsay]]{{·}} [[Gordon Strachan]]{{·}} [[Gorillaz]]{{·}} [[Grace Hopper]]{{·}} [[Gregory Bateson]]{{·}} [[Gustav Holst]]{{·}} [[Guy Fawkes]]{{·}} [[H. G. Wells]]{{·}} [[H. H. Asquith]]{{·}} [[Haile Selassie I of Ethiopia]]{{·}} [[Hans Holbein the Younger]]{{·}} [[Harold Macmillan]]{{·}} [[Harold Pinter]]{{·}} [[Harold Wilson]]{{·}} [[Hawkwind]]{{·}} [[Helen Mirren]]{{·}} [[Henrik Larsson]]{{·}} [[Henry Fuseli]]{{·}} [[Henry II of England]]{{·}} [[Henry James]]{{·}} [[Henry Kissinger]]{{·}} [[Henry Moore]]{{·}} [[Henry Temple, 3rd Viscount Palmerston]]{{·}} [[Herbert Kitchener, 1st Earl Kitchener]]{{·}} [[Hirohito]]{{·}} [[Horatio Nelson, 1st Viscount Nelson]]{{·}} [[Hugh Grant]]{{·}} [[Hugh Laurie]]{{·}} [[Humphry Davy]]{{·}} [[Iain Banks]]{{·}} [[Ian Anderson (musician)]]{{·}} [[Ian Fleming]]{{·}} [[Ian McKellen]]{{·}} [[Idi Amin]]{{·}} [[Ignacy Jan Paderewski]]{{·}} [[Iris Murdoch]]{{·}} [[Iron Maiden]]{{·}} [[Isaac Brock]]{{·}} [[Itō Hirobumi]]{{·}} [[J. Edgar Hoover]]{{·}} [[J. K. Rowling]]{{·}} [[J. R. R. Tolkien]]{{·}} [[Jack Bruce]]{{·}} [[Jack Sheppard]]{{·}} [[Jack Straw]]{{·}} [[Jackie Chan]]{{·}} [[Jackie Stewart]]

=== Jacqueline du Pré to Juvenal ===
[[Jacqueline du Pré]]{{·}} [[James Blunt]]{{·}} [[James Callaghan]]{{·}} [[James Connolly]]{{·}} [[James Cook]]{{·}} [[James Hunt]]{{·}} [[James II of England]]{{·}} [[James May]]{{·}} [[Jamie Lee Curtis]]{{·}} [[Jamiroquai]]{{·}} [[Jan Smuts]]{{·}} [[Jane Goodall]]{{·}} [[Jane Seymour (actress)]]{{·}} [[Jean Charles de Menezes]]{{·}} [[Jennifer Tilly]]{{·}} [[Jenson Button]]{{·}} [[Jeremy Irons]]{{·}} [[Jerry Springer]]{{·}} [[Jim Clark]]{{·}} [[Jimmy Page]]{{·}} [[Joan Collins]]{{·}} [[Joe Cocker]]{{·}} [[Joe Sakic]]{{·}} [[John Bodkin Adams]]{{·}} [[John Cale]]{{·}} [[John Churchill, 1st Duke of Marlborough]]{{·}} [[John Cleese]]{{·}} [[John Franklin]]{{·}} [[John Lydon]]{{·}} [[John Major]]{{·}} [[John Maynard Keynes]]{{·}} [[John Peel]]{{·}} [[John Prescott]]{{·}} [[John Wesley]]{{·}} [[John le Carré]]{{·}} [[Jonathan Wild]]{{·}} [[Jonny Wilkinson]]{{·}} [[Jordan (Katie Price)]]{{·}} [[Jorge Luis Borges]]{{·}} [[Joseph Conrad]]{{·}} [[Joseph Priestley]]{{·}} [[Joseph of Arimathea]]{{·}} [[Juan Pablo Montoya]]{{·}} [[Judas Priest]]{{·}} [[Judi Dench]]{{·}} [[Julian Huxley]]{{·}} [[Julie Andrews]]{{·}} [[Julie Christie]]{{·}} [[Justin Timberlake]]{{·}} [[Juvenal]]

=== KT Tunstall to Michael Owen ===
[[KT Tunstall]]{{·}} [[Karl Popper]]{{·}} [[Kate Beckinsale]]{{·}} [[Katie Melua]]{{·}} [[Kevin Keegan]]{{·}} [[Kim Campbell]]{{·}} [[Kim Cattrall]]{{·}} [[Kimi Räikkönen]]{{·}} [[King Arthur]]{{·}} [[Kiri Te Kanawa]]{{·}} [[Kylie Minogue]]{{·}} [[Laurence Olivier]]{{·}} [[Lawrence Alma-Tadema]]{{·}} [[Led Zeppelin]]{{·}} [[Lennox Lewis]]{{·}} [[Leona Lewis]]{{·}} [[Leopold Stokowski]]{{·}} [[Lester B. Pearson]]{{·}} [[Lewis Carroll]]{{·}} [[Lewis Hamilton]]{{·}} [[Liam Neeson]]{{·}} [[Linford Christie]]{{·}} [[List of Prime Ministers of the United Kingdom]]{{·}} [[Louis Mountbatten, 1st Earl Mountbatten of Burma]]{{·}} [[Ludwig Wittgenstein]]{{·}} [[M.I.A. (artist)]]{{·}} [[Maggie Smith]]{{·}} [[Manic Street Preachers]]{{·}} [[Marc Bolan]]{{·}} [[Margaret Court]]{{·}} [[Margaret Thatcher]]{{·}} [[Mark Knopfler]]{{·}} [[Mark Shuttleworth]]{{·}} [[Mark Webber]]{{·}} [[Martin O'Neill]]{{·}} [[Mary II of England]]{{·}} [[Mary I of Scotland]]{{·}} [[Mary of Teck]]{{·}} [[Massive Attack]]{{·}} [[Mata Hari]]{{·}} [[Maurice Wilkins]]{{·}} [[Max Born]]{{·}} [[McFly]]{{·}} [[Melanie Brown]]{{·}} [[Menachem Begin]]{{·}} [[Michael Caine]]{{·}} [[Michael Gambon]]{{·}} [[Michael Howard]]{{·}} [[Michael Nyman]]{{·}} [[Michael Owen]]

=== Michael Palin to Plácido Domingo ===
[[Michael Palin]]{{·}} [[Mick Jagger]]{{·}} [[Mika (singer)]]{{·}} [[Mika Häkkinen]]{{·}} [[Mike Oldfield]]{{·}} [[Mohandas Karamchand Gandhi]]{{·}} [[Morrissey]]{{·}} [[Moshe Dayan]]{{·}} [[Motörhead]]{{·}} [[Mstislav Rostropovich]]{{·}} [[Muhammad Ali Jinnah]]{{·}} [[Muse (band)]]{{·}} [[Napalm Death]]{{·}} [[Natasha Bedingfield]]{{·}} [[Neil Gaiman]]{{·}} [[Neil Kinnock]]{{·}} [[Nelly Furtado]]{{·}} [[Neville Chamberlain]]{{·}} [[New Order]]{{·}} [[Nicholas II of Russia]]{{·}} [[Nigel Mansell]]{{·}} [[Nigella Lawson]]{{·}} [[Norman Schwarzkopf, Jr.]]{{·}} [[Oasis (band)]]{{·}} [[Olivia Newton-John]]{{·}} [[Orchestral Manoeuvres in the Dark]]{{·}} [[Oswald Mosley]]{{·}} [[Ozzy Osbourne]]{{·}} [[P. G. Wodehouse]]{{·}} [[Patrick Moore]]{{·}} [[Patrick Pearse]]{{·}} [[Patrick Stewart]]{{·}} [[Paul Gascoigne]]{{·}} [[Paul McCartney]]{{·}} [[Paul Oakenfold]]{{·}} [[Pelé]]{{·}} [[Pet Shop Boys]]{{·}} [[Pete Doherty]]{{·}} [[Peter Cushing]]{{·}} [[Peter Schmeichel]]{{·}} [[Peter Sellers]]{{·}} [[Peter Shilton]]{{·}} [[Peter Sutcliffe]]{{·}} [[Peter Ustinov]]{{·}} [[Petula Clark]]{{·}} [[Phil Collins]]{{·}} [[Philip Pullman]]{{·}} [[Pierce Brosnan]]{{·}} [[Pierre Boulez]]{{·}} [[Plácido Domingo]]

=== Pocahontas to Rubens Barrichello ===
[[Pocahontas]]{{·}} [[Pope Linus]]{{·}} [[Primal Scream]]{{·}} [[Prince Edward, Duke of Kent and Strathearn]]{{·}} [[Prince Edward, Earl of Wessex]]{{·}} [[Prince Henry of Wales]]{{·}} [[Prince Louis of Battenberg]]{{·}} [[Prince Philip, Duke of Edinburgh]]{{·}} [[Princess Alice of the United Kingdom]]{{·}} [[Princess Beatrice of the United Kingdom]]{{·}} [[Princess Helena of the United Kingdom]]{{·}} [[Princess Louise, Duchess of Argyll]]{{·}} [[Princess Margaret, Countess of Snowdon]]{{·}} [[Princess Victoria Melita of Saxe-Coburg and Gotha]]{{·}} [[Princess Victoria of Hesse and by Rhine]]{{·}} [[Pulp (band)]]{{·}} [[Rachel Weisz]]{{·}} [[Radiohead]]{{·}} [[Rainbow (band)]]{{·}} [[Ralph Bakshi]]{{·}} [[Ramsay MacDonald]]{{·}} [[Rex Harrison]]{{·}} [[Richard Attenborough]]{{·}} [[Richard Branson]]{{·}} [[Richard Dawkins]]{{·}} [[Richard Francis Burton]]{{·}} [[Richard Hammond]]{{·}} [[Richard I of England]]{{·}} [[Richard Rogers]]{{·}} [[Roald Dahl]]{{·}} [[Robbie Williams]]{{·}} [[Robert Baden-Powell, 1st Baron Baden-Powell]]{{·}} [[Robert Boyle]]{{·}} [[Robert Falcon Scott]]{{·}} [[Robert Fripp]]{{·}} [[Robert Louis Stevenson]]{{·}} [[Robert Peel]]{{·}} [[Robert Plant]]{{·}} [[Robert Stewart, Viscount Castlereagh]]{{·}} [[Robert Walpole]]{{·}} [[Robin Cook]]{{·}} [[Roger Casement]]{{·}} [[Roger Daltrey]]{{·}} [[Roger Moore]]{{·}} [[Roger Penrose]]{{·}} [[Roger Waters]]{{·}} [[Rosalind Franklin]]{{·}} [[Rowan Atkinson]]{{·}} [[Rowan Williams]]{{·}} [[Rubens Barrichello]]

=== Rudolf Vrba to The Human League ===
[[Rudolf Vrba]]{{·}} [[Rudy Giuliani]]{{·}} [[Ryan Giggs]]{{·}} [[Saint Patrick]]{{·}} [[Salman Rushdie]]{{·}} [[Samantha Fox]]{{·}} [[Samuel Pepys]]{{·}} [[Sandie Shaw]]{{·}} [[Sarah Bernhardt]]{{·}} [[Sarah Churchill, Duchess of Marlborough]]{{·}} [[Sarah McLachlan]]{{·}} [[Saxon (band)]]{{·}} [[Sean Connery]]{{·}} [[Sebastian Coe]]{{·}} [[Septimius Severus]]{{·}} [[Sharon Osbourne]]{{·}} [[Shilpa Shetty]]{{·}} [[Shirley Bassey]]{{·}} [[Sidney Poitier]]{{·}} [[Sienna Guillory]]{{·}} [[Simon Cowell]]{{·}} [[Simon Wiesenthal]]{{·}} [[Simple Minds]]{{·}} [[Slash (musician)]]{{·}} [[Snow Patrol]]{{·}} [[Stamford Raffles]]{{·}} [[Stanley Baldwin]]{{·}} [[Stephen Harper]]{{·}} [[Stephen Hawking]]{{·}} [[Steve Davis]]{{·}} [[Steve McManaman]]{{·}} [[Steve Nash]]{{·}} [[Steven Gerrard]]{{·}} [[Steven Spielberg]]{{·}} [[Sting (musician)]]{{·}} [[Suede (band)]]{{·}} [[Sugababes]]{{·}} [[Supergrass]]{{·}} [[T. E. Lawrence]]{{·}} [[Taufa'ahau Tupou IV]]{{·}} [[Tears for Fears]]{{·}} [[Teddy Sheringham]]{{·}} [[Terry Fox]]{{·}} [[Terry Gilliam]]{{·}} [[Terry Jones]]{{·}} [[Terry Pratchett]]{{·}} [[The Chemical Brothers]]{{·}} [[The Corrs]]{{·}} [[The Hollies]]{{·}} [[The Human League]]

=== The KLF to `Abdu'l-Bahá ===
[[The KLF]]{{·}} [[The Orb]]{{·}} [[The Pogues]]{{·}} [[The Police]]{{·}} [[The Prodigy]]{{·}} [[The Shadows]]{{·}} [[The Verve]]{{·}} [[The Waterboys]]{{·}} [[Theo Walcott]]{{·}} [[Theodosius I]]{{·}} [[Thomas Cromwell, 1st Earl of Essex]]{{·}} [[Thomas Paine]]{{·}} [[Thomas Wolsey]]{{·}} [[Tim Berners-Lee]]{{·}} [[Tim Henman]]{{·}} [[Titus]]{{·}} [[Tom Jones (singer)]]{{·}} [[Tom Pryce]]{{·}} [[Tony Adams (footballer)]]{{·}} [[Tony Benn]]{{·}} [[Tony Blair]]{{·}} [[Travis (band)]]{{·}} [[Trevor Linden]]{{·}} [[UFO (band)]]{{·}} [[Uri Geller]]{{·}} [[V. S. Naipaul]]{{·}} [[Van Morrison]]{{·}} [[Vanessa-Mae]]{{·}} [[Vanessa Redgrave]]{{·}} [[Vespasian]]{{·}} [[Victoria, Princess Royal]]{{·}} [[Victoria Beckham]]{{·}} [[Victoria of the United Kingdom]]{{·}} [[W. S. Gilbert]]{{·}} [[W. Somerset Maugham]]{{·}} [[Wallis, Duchess of Windsor]]{{·}} [[Wayne Gretzky]]{{·}} [[Wayne Rooney]]{{·}} [[Wentworth Miller]]{{·}} [[Wesley Clark]]{{·}} [[Whitesnake]]{{·}} [[Wilhelm Steinitz]]{{·}} [[William Blake]]{{·}} [[William Gibson]]{{·}} [[William Gladstone]]{{·}} [[William Godwin]]{{·}} [[William Golding]]{{·}} [[William Herschel]]{{·}} [[William Hogarth]]{{·}} [[William IV of the United Kingdom]]{{·}} [[William I of England]]{{·}} [[William Morris]]{{·}} [[William Pitt, 1st Earl of Chatham]]{{·}} [[William Pitt the Younger]]{{·}} [[William Rowan Hamilton]]{{·}} [[William Thomson, 1st Baron Kelvin]]{{·}} [[William Wilberforce]]{{·}} [[Winston Churchill]]{{·}} [[Yitzhak Rabin]]{{·}} [[Zachary Taylor]]{{·}} [[`Abdu'l-Bahá]]