=== 12 Angry Men to Amish ===
[[12 Angry Men]]{{·}} [[1984 Summer Olympics]]{{·}} [[2007–2008 Writers Guild of America strike]]{{·}} [[3M]]{{·}} [[4chan]]{{·}} [[50 Cent]]{{·}} [[A. P. Moller-Maersk Group]]{{·}} [[ACT (examination)]]{{·}} [[AOL]]{{·}} [[AT&T]]{{·}} [[AT&T Mobility]]{{·}} [[Aaron Copland]]{{·}} [[Abercrombie & Fitch]]{{·}} [[Abraham Lincoln]]{{·}} [[Abu Ghraib prison]]{{·}} [[Acadians]]{{·}} [[Accenture]]{{·}} [[Activision Blizzard]]{{·}} [[Adobe Systems]]{{·}} [[Advanced Micro Devices]]{{·}} [[Affluence in the United States]]{{·}} [[African-American Civil Rights Movement (1955–1968)]]{{·}} [[African American]]{{·}} [[Aileen Wuornos]]{{·}} [[Al Capone]]{{·}} [[Alan Keyes]]{{·}} [[Alan Turing]]{{·}} [[Albert Fish]]{{·}} [[Alcatraz Island]]{{·}} [[Alcoa]]{{·}} [[Aldi]]{{·}} [[Alexander (film)]]{{·}} [[Alfred Kinsey]]{{·}} [[Alger Hiss]]{{·}} [[Alice Walker]]{{·}} [[Allen Ginsberg]]{{·}} [[Allianz]]{{·}} [[Altria Group]]{{·}} [[Amazon.com]]{{·}} [[American Airlines]]{{·}} [[American Airlines Flight 11]]{{·}} [[American Beauty (film)]]{{·}} [[American Broadcasting Company]]{{·}} [[American Civil Liberties Union]]{{·}} [[American Express]]{{·}} [[American International Group]]{{·}} [[American Jews]]{{·}} [[American Motors]]{{·}} [[Amherst College]]{{·}} [[Amish]]

=== Amtrak to Blackwater Worldwide ===
[[Amtrak]]{{·}} [[Andrew Carnegie]]{{·}} [[Andy Warhol]]{{·}} [[Angela Davis]]{{·}} [[Angelina Jolie]]{{·}} [[Anheuser-Busch]]{{·}} [[Ani DiFranco]]{{·}} [[Anna Nicole Smith]]{{·}} [[Anna Politkovskaya]]{{·}} [[Anna Wintour]]{{·}} [[Anne Heche]]{{·}} [[Annie Leibovitz]]{{·}} [[Anti-Americanism]]{{·}} [[Antonin Scalia]]{{·}} [[Arizona State University]]{{·}} [[Article One of the United States Constitution]]{{·}} [[Articles of Confederation]]{{·}} [[Associated Press]]{{·}} [[Atari]]{{·}} [[Attack on Pearl Harbor]]{{·}} [[Auburn University]]{{·}} [[BP]]{{·}} [[Ban Ki-moon]]{{·}} [[Bank of America]]{{·}} [[Bank of Montreal]]{{·}} [[Barack Obama]]{{·}} [[Barbra Streisand]]{{·}} [[Bates College]]{{·}} [[Baylor University]]{{·}} [[Benjamin Franklin]]{{·}} [[Berkelium]]{{·}} [[Berkshire Hathaway]]{{·}} [[Bessie Smith]]{{·}} [[Best Buy]]{{·}} [[Best Western]]{{·}} [[Betty Boop]]{{·}} [[Beyoncé Knowles]]{{·}} [[Bill Gates]]{{·}} [[Bill O'Reilly (commentator)]]{{·}} [[Bill Richardson]]{{·}} [[Billie Holiday]]{{·}} [[Billie Jean King]]{{·}} [[Billie Joe Armstrong]]{{·}} [[Billy the Kid]]{{·}} [[Black Monday (1987)]]{{·}} [[Black Panther Party]]{{·}} [[Black people]]{{·}} [[Blackbeard]]{{·}} [[Blackstone Group]]{{·}} [[Blackwater Worldwide]]

=== Blizzard Entertainment to Charles Manson ===
[[Blizzard Entertainment]]{{·}} [[Blockbuster Inc.]]{{·}} [[Boeing]]{{·}} [[Bond (finance)]]{{·}} [[Bonnie and Clyde]]{{·}} [[Boston College]]{{·}} [[Boston Tea Party]]{{·}} [[Boston University]]{{·}} [[Boy George]]{{·}} [[Boy Scouts of America]]{{·}} [[Brandeis University]]{{·}} [[Bride of Frankenstein]]{{·}} [[Brigham Young University]]{{·}} [[Britney Spears]]{{·}} [[Broadcom]]{{·}} [[Brokeback Mountain]]{{·}} [[Brothers & Sisters (2006 TV series)]]{{·}} [[Brown University]]{{·}} [[Brown v. Board of Education]]{{·}} [[Bruce Lee]]{{·}} [[Bryan Singer]]{{·}} [[Buffy the Vampire Slayer (TV series)]]{{·}} [[Bulgarians]]{{·}} [[Burger King]]{{·}} [[But I'm a Cheerleader]]{{·}} [[Buzz Aldrin]]{{·}} [[CBS]]{{·}} [[CBS Corporation]]{{·}} [[CNBC]]{{·}} [[COINTELPRO]]{{·}} [[CSX Transportation]]{{·}} [[Cadbury plc]]{{·}} [[Cajun]]{{·}} [[California Institute of Technology]]{{·}} [[California State University]]{{·}} [[Canadian National Railway]]{{·}} [[Canadian Pacific Railway]]{{·}} [[Cantinflas]]{{·}} [[Carlyle Group]]{{·}} [[Carnegie Mellon University]]{{·}} [[Cary Grant]]{{·}} [[Case Western Reserve University]]{{·}} [[Caterpillar Inc.]]{{·}} [[Cato Institute]]{{·}} [[Central Intelligence Agency]]{{·}} [[Cerberus Capital Management]]{{·}} [[Certified Public Accountant]]{{·}} [[Cessna]]{{·}} [[Charles Laughton]]{{·}} [[Charles Manson]]

=== Charlize Theron to Democratic Party (United States) ===
[[Charlize Theron]]{{·}} [[Cher]]{{·}} [[Chevron Corporation]]{{·}} [[Chicago Tribune]]{{·}} [[Chief Justice of the United States]]{{·}} [[Chloë Sevigny]]{{·}} [[Chris Benoit]]{{·}} [[Christina Aguilera]]{{·}} [[Christmas]]{{·}} [[Chrysler]]{{·}} [[Chuck Palahniuk]]{{·}} [[Cisco Systems]]{{·}} [[Citigroup]]{{·}} [[Civil union]]{{·}} [[Clear Channel Communications]]{{·}} [[Clemson University]]{{·}} [[Cole Porter]]{{·}} [[Colgate-Palmolive]]{{·}} [[Colossus (comics)]]{{·}} [[Columbia Pictures]]{{·}} [[Columbia University]]{{·}} [[Comcast]]{{·}} [[Condoleezza Rice]]{{·}} [[ConocoPhillips]]{{·}} [[Constitution Party (United States)]]{{·}} [[Continental Airlines]]{{·}} [[Coretta Scott King]]{{·}} [[Cornell University]]{{·}} [[Costco]]{{·}} [[Court-martial]]{{·}} [[Creationism]]{{·}} [[Credit default swap]]{{·}} [[Creek (people)]]{{·}} [[Cybill Shepherd]]{{·}} [[Cyndi Lauper]]{{·}} [[César Chávez]]{{·}} [[DHL]]{{·}} [[Daimler AG]]{{·}} [[Dan Marino]]{{·}} [[Daniel Webster]]{{·}} [[David Berkowitz]]{{·}} [[David Bowie]]{{·}} [[David Hockney]]{{·}} [[David Lynch]]{{·}} [[Day of the Dead]]{{·}} [[Debbie Harry]]{{·}} [[Deere & Company]]{{·}} [[Dell]]{{·}} [[Delta Air Lines]]{{·}} [[Democratic Party (United States)]]

=== Desperate Housewives to Flag of Mexico ===
[[Desperate Housewives]]{{·}} [[Deutsche Bank]]{{·}} [[Dime (United States coin)]]{{·}} [[DirecTV]]{{·}} [[Dog Day Afternoon]]{{·}} [[Donald Trump]]{{·}} [[Donna Summer]]{{·}} [[Dot-com bubble]]{{·}} [[Dow Chemical Company]]{{·}} [[Dow Jones & Company]]{{·}} [[Drawn Together]]{{·}} [[Drew Barrymore]]{{·}} [[DuPont]]{{·}} [[Ducati Motor Holding]]{{·}} [[Due process]]{{·}} [[Duke University]]{{·}} [[EBay]]{{·}} [[ESPN]]{{·}} [[Eastman Kodak]]{{·}} [[Economy of the United States]]{{·}} [[Ed Gein]]{{·}} [[Ed Wood (film)]]{{·}} [[Edgar Allan Poe]]{{·}} [[Edward Low]]{{·}} [[Eleanor Roosevelt]]{{·}} [[Electronic Arts]]{{·}} [[Elizabeth Taylor]]{{·}} [[Ellen DeGeneres]]{{·}} [[Elton John]]{{·}} [[Embraer]]{{·}} [[Emily Dickinson]]{{·}} [[Eminem]]{{·}} [[Emma Goldman]]{{·}} [[Eni]]{{·}} [[Enron]]{{·}} [[Equal Protection Clause]]{{·}} [[Ernst & Young]]{{·}} [[Eugene V. Debs]]{{·}} [[Exploding whale]]{{·}} [[ExxonMobil]]{{·}} [[FBI Ten Most Wanted Fugitives]]{{·}} [[Fair use]]{{·}} [[Fannie Mae]]{{·}} [[FedEx]]{{·}} [[Federal Bureau of Investigation]]{{·}} [[Federal Communications Commission]]{{·}} [[Fergie (singer)]]{{·}} [[Firefighter]]{{·}} [[First Amendment to the United States Constitution]]{{·}} [[Flag of Mexico]]

=== Flag of Puerto Rico to Harvard Law School ===
[[Flag of Puerto Rico]]{{·}} [[Flag of the United States]]{{·}} [[Flags of the Confederate States of America]]{{·}} [[Florida International University]]{{·}} [[Florida State University]]{{·}} [[Forbes]]{{·}} [[Forced disappearance]]{{·}} [[Ford Motor Company]]{{·}} [[Fortune (magazine)]]{{·}} [[Fourteenth Amendment to the United States Constitution]]{{·}} [[Fourth Amendment to the United States Constitution]]{{·}} [[Fox Broadcasting Company]]{{·}} [[Francis Drake]]{{·}} [[Frank Costello]]{{·}} [[Franklin D. Roosevelt]]{{·}} [[Fred Phelps]]{{·}} [[Frederick Russell Burnham]]{{·}} [[Freedom House]]{{·}} [[Frito-Lay]]{{·}} [[G-Unit Records]]{{·}} [[Gambino crime family]]{{·}} [[General Electric]]{{·}} [[General Motors]]{{·}} [[George F. Kennan]]{{·}} [[George H. W. Bush]]{{·}} [[George Herbert Mead]]{{·}} [[George Takei]]{{·}} [[Georgetown University]]{{·}} [[Georgia Institute of Technology]]{{·}} [[Gerald Ford]]{{·}} [[Gertrude Stein]]{{·}} [[Girl Scouts of the USA]]{{·}} [[GlaxoSmithKline]]{{·}} [[Glenn T. Seaborg]]{{·}} [[Gold standard]]{{·}} [[Goldman Sachs]]{{·}} [[Goodyear Tire and Rubber Company]]{{·}} [[Gore Vidal]]{{·}} [[Grace Jones]]{{·}} [[Great Seal of the United States]]{{·}} [[Green Party (United States)]]{{·}} [[Greta Garbo]]{{·}} [[Gro Harlem Brundtland]]{{·}} [[Groundhog Day]]{{·}} [[Gulf Oil]]{{·}} [[H.D.]]{{·}} [[H. J. Heinz Company]]{{·}} [[HSBC]]{{·}} [[Halliburton]]{{·}} [[Harvard Law School]]

=== Harvard University to Jason Kidd ===
[[Harvard University]]{{·}} [[Haymarket affair]]{{·}} [[Henry Ford]]{{·}} [[Henry James]]{{·}} [[Henry Rollins]]{{·}} [[Herman Melville]]{{·}} [[Hillary Rodham Clinton]]{{·}} [[Hilton Hotels Corporation]]{{·}} [[Historic district (United States)]]{{·}} [[History of the United Nations]]{{·}} [[Hitachi, Ltd.]]{{·}} [[Holding company]]{{·}} [[Homestar Runner]]{{·}} [[Honda]]{{·}} [[Household income in the United States]]{{·}} [[Howard Gardner]]{{·}} [[Howard Hughes]]{{·}} [[Hurricane Katrina]]{{·}} [[I-35W Mississippi River bridge]]{{·}} [[I. M. Pei]]{{·}} [[IBM]]{{·}} [[IKEA]]{{·}} [[Ian McKellen]]{{·}} [[Independence Day (United States)]]{{·}} [[Indiana University (Bloomington)]]{{·}} [[Indigenous peoples of the Americas]]{{·}} [[Industrial Workers of the World]]{{·}} [[Intelligence quotient]]{{·}} [[Internal Revenue Service]]{{·}} [[Iran-Contra affair]]{{·}} [[Irish Traveller]]{{·}} [[Irvine, California]]{{·}} [[Isadora Duncan]]{{·}} [[Italian American]]{{·}} [[Ivy League]]{{·}} [[J. Edgar Hoover]]{{·}} [[JPMorgan Chase]]{{·}} [[Jack Abramoff]]{{·}} [[Jack Kerouac]]{{·}} [[Jack London]]{{·}} [[Jack Ruby]]{{·}} [[James Buchanan]]{{·}} [[James Dean]]{{·}} [[James Garner]]{{·}} [[James I of England]]{{·}} [[James Madison]]{{·}} [[James Monroe]]{{·}} [[Janet Jackson]]{{·}} [[Janis Joplin]]{{·}} [[Jason Kidd]]

=== Jasper Johns to Kofi Annan ===
[[Jasper Johns]]{{·}} [[Jeffrey Dahmer]]{{·}} [[Jenna Jameson]]{{·}} [[Jenny McCarthy]]{{·}} [[Jerry Falwell]]{{·}} [[Jesse Helms]]{{·}} [[Jesse James]]{{·}} [[JetBlue Airways]]{{·}} [[Jim Jones]]{{·}} [[Jim Lovell]]{{·}} [[Jim Thorpe]]{{·}} [[Jimmy Hoffa]]{{·}} [[Jimmy Wales]]{{·}} [[Joan Crawford]]{{·}} [[Jodie Foster]]{{·}} [[Joe Hill]]{{·}} [[Joel Schumacher]]{{·}} [[John Adams]]{{·}} [[John Barrowman]]{{·}} [[John Cage]]{{·}} [[John D. Rockefeller]]{{·}} [[John Dewey]]{{·}} [[John Dillinger]]{{·}} [[John Forbes Nash, Jr.]]{{·}} [[John Gotti]]{{·}} [[John Holmes (actor)]]{{·}} [[John McCain]]{{·}} [[John Quincy Adams]]{{·}} [[John Wayne Gacy]]{{·}} [[John Wilkes Booth]]{{·}} [[Johns Hopkins University]]{{·}} [[Johnson & Johnson]]{{·}} [[Jon Corzine]]{{·}} [[Joseph Heller]]{{·}} [[Josephine Baker]]{{·}} [[Joss Whedon]]{{·}} [[Judith Butler]]{{·}} [[Judy Garland]]{{·}} [[Juilliard School]]{{·}} [[Julius and Ethel Rosenberg]]{{·}} [[Justin Timberlake]]{{·}} [[KFC]]{{·}} [[KPMG]]{{·}} [[Kansas State University]]{{·}} [[Katharine Hepburn]]{{·}} [[Kent State University]]{{·}} [[Key West, Florida]]{{·}} [[Kitzmiller v. Dover Area School District]]{{·}} [[Knol]]{{·}} [[Kofi Annan]]

=== Kraft Foods to Merck & Co. ===
[[Kraft Foods]]{{·}} [[Ku Klux Klan]]{{·}} [[Kwanzaa]]{{·}} [[L. Ron Hubbard]]{{·}} [[Labor Day]]{{·}} [[Lance Bass]]{{·}} [[Langston Hughes]]{{·}} [[Larry Craig]]{{·}} [[Larry Sanger]]{{·}} [[Laurence Olivier]]{{·}} [[Law of the United States]]{{·}} [[Lawrence Livermore National Laboratory]]{{·}} [[Lee Harvey Oswald]]{{·}} [[Leonard Bernstein]]{{·}} [[Leonid Hurwicz]]{{·}} [[Lester B. Pearson]]{{·}} [[Libertarian Party (United States)]]{{·}} [[Lily Tomlin]]{{·}} [[Lockheed Martin]]{{·}} [[Los Alamos National Laboratory]]{{·}} [[Los Angeles Police Department]]{{·}} [[Lou Reed]]{{·}} [[Louis Riel]]{{·}} [[Louise Brooks]]{{·}} [[Louisiana Purchase]]{{·}} [[Louisiana State University]]{{·}} [[Ma Ying-jeou]]{{·}} [[Madonna (entertainer)]]{{·}} [[Mara Salvatrucha]]{{·}} [[Marbury v. Madison]]{{·}} [[Margaret Mead]]{{·}} [[Marilyn Monroe]]{{·}} [[Marlene Dietrich]]{{·}} [[Marlon Brando]]{{·}} [[Marriott International]]{{·}} [[Martin Luther King, Jr.]]{{·}} [[Martin Luther King, Jr. Day]]{{·}} [[Martina Navratilova]]{{·}} [[Massachusetts Institute of Technology]]{{·}} [[MasterCard]]{{·}} [[Matsushita Electric Industrial Co.]]{{·}} [[Mattel]]{{·}} [[Max Horkheimer]]{{·}} [[Mayor]]{{·}} [[McCarthyism]]{{·}} [[McDonald's]]{{·}} [[McGill University]]{{·}} [[McGraw-Hill]]{{·}} [[McKinsey & Company]]{{·}} [[Merck & Co.]]

=== Metro-Goldwyn-Mayer to Ohio Wesleyan University ===
[[Metro-Goldwyn-Mayer]]{{·}} [[Meyer Lansky]]{{·}} [[Michael Chabon]]{{·}} [[Michael Ignatieff]]{{·}} [[Michel Foucault]]{{·}} [[Michigan State University]]{{·}} [[Microsoft]]{{·}} [[Military-industrial complex]]{{·}} [[Morgan Stanley]]{{·}} [[Mortgage loan]]{{·}} [[Motorola]]{{·}} [[Mulholland Drive (film)]]{{·}} [[Mumia Abu-Jamal]]{{·}} [[MySpace]]{{·}} [[NASDAQ]]{{·}} [[NBC]]{{·}} [[NBC Universal]]{{·}} [[Natalie Clifford Barney]]{{·}} [[National Collegiate Athletic Association]]{{·}} [[National Football League]]{{·}} [[National Register of Historic Places]]{{·}} [[Native Hawaiians]]{{·}} [[NeXT]]{{·}} [[Neil Armstrong]]{{·}} [[Network neutrality]]{{·}} [[New York City Police Department]]{{·}} [[New York Post]]{{·}} [[New York Stock Exchange]]{{·}} [[New York University]]{{·}} [[New York metropolitan area]]{{·}} [[News Corporation]]{{·}} [[Newsweek]]{{·}} [[Nike, Inc.]]{{·}} [[Nintendo]]{{·}} [[Nissan Motors]]{{·}} [[No Child Left Behind Act]]{{·}} [[Nokia]]{{·}} [[Non-profit organization]]{{·}} [[Norman Rockwell]]{{·}} [[North American Free Trade Agreement]]{{·}} [[North Carolina State University]]{{·}} [[Northern Rock]]{{·}} [[Northrop Grumman]]{{·}} [[Northwest Airlines]]{{·}} [[Northwestern University]]{{·}} [[Nuremberg Trials]]{{·}} [[O. J. Simpson]]{{·}} [[October 2007 California wildfires]]{{·}} [[Ohio State University]]{{·}} [[Ohio Wesleyan University]]

=== Oklahoma City bombing to Robert Hanssen ===
[[Oklahoma City bombing]]{{·}} [[Operation Condor]]{{·}} [[Oprah Winfrey]]{{·}} [[Oregon Treaty]]{{·}} [[Osama bin Laden]]{{·}} [[Osteopathic medicine in the United States]]{{·}} [[Ottawa]]{{·}} [[Oxford University Press]]{{·}} [[Pan American World Airways]]{{·}} [[Paris Hilton]]{{·}} [[Parking]]{{·}} [[Pat Robertson]]{{·}} [[Patricia Highsmith]]{{·}} [[Paul Hindemith]]{{·}} [[Paul Wolfowitz]]{{·}} [[PayPal]]{{·}} [[Pennsylvania State University]]{{·}} [[PepsiCo]]{{·}} [[Peter MacKay]]{{·}} [[Pfizer]]{{·}} [[Philip Johnson]]{{·}} [[Philips]]{{·}} [[Phillips Academy]]{{·}} [[Pierre Trudeau]]{{·}} [[Pink (singer)]]{{·}} [[Pixar]]{{·}} [[Politics of the United States]]{{·}} [[Pornography]]{{·}} [[Portland, Oregon]]{{·}} [[Post-invasion Iraq, 2003–present]]{{·}} [[Princeton University]]{{·}} [[Procter & Gamble]]{{·}} [[Prohibition Party]]{{·}} [[Pseudoscience]]{{·}} [[Puerto Rican Independence Party]]{{·}} [[Pulitzer Prize]]{{·}} [[Purdue University]]{{·}} [[RCA]]{{·}} [[Rachel Carson]]{{·}} [[Ralph Waldo Emerson]]{{·}} [[Raytheon]]{{·}} [[Red vs. Blue]]{{·}} [[Rensselaer Polytechnic Institute]]{{·}} [[Republican Party (United States)]]{{·}} [[Rice University]]{{·}} [[Richard Burton]]{{·}} [[Richard Stallman]]{{·}} [[Robert College]]{{·}} [[Robert Gates]]{{·}} [[Robert Hanssen]]

=== Robert Rauschenberg to Steve Jobs ===
[[Robert Rauschenberg]]{{·}} [[Rock Hudson]]{{·}} [[Roddy McDowall]]{{·}} [[Rolling Stone]]{{·}} [[Roméo Dallaire]]{{·}} [[Rosie O'Donnell]]{{·}} [[Rothschild family]]{{·}} [[Royal Caribbean International]]{{·}} [[Royal Dutch Shell]]{{·}} [[Rufus Wainwright]]{{·}} [[Rutgers University]]{{·}} [[SAT]]{{·}} [[STMicroelectronics]]{{·}} [[SWAT]]{{·}} [[Sacco and Vanzetti]]{{·}} [[Saint Patrick's Day]]{{·}} [[Sam Walton]]{{·}} [[Samuel Alito]]{{·}} [[San Francisco Bay Area]]{{·}} [[Sandra Day O'Connor]]{{·}} [[Sarah Silverman]]{{·}} [[Sarbanes-Oxley Act]]{{·}} [[Scissor Sisters]]{{·}} [[Screen Actors Guild]]{{·}} [[Second Amendment to the United States Constitution]]{{·}} [[Sergeant]]{{·}} [[Seton Hall University]]{{·}} [[Seung-Hui Cho]]{{·}} [[Sexual harassment]]{{·}} [[Shady Records]]{{·}} [[Sharon Stone]]{{·}} [[Siemens]]{{·}} [[Sinopec]]{{·}} [[Six Feet Under (TV series)]]{{·}} [[Slashdot]]{{·}} [[Socialist Party of America]]{{·}} [[Sony]]{{·}} [[Sony BMG]]{{·}} [[South Park]]{{·}} [[Southwest Airlines]]{{·}} [[Sprint Nextel]]{{·}} [[Standard Oil]]{{·}} [[Stanford University]]{{·}} [[Stanford prison experiment]]{{·}} [[Stanley Williams]]{{·}} [[Starbucks]]{{·}} [[Stephen Colbert]]{{·}} [[Stephen Sondheim]]{{·}} [[Steve Fossett]]{{·}} [[Steve Jobs]]

=== Stonewall riots to Toyota ===
[[Stonewall riots]]{{·}} [[Stony Brook University]]{{·}} [[Stuyvesant High School]]{{·}} [[Subprime lending]]{{·}} [[Subway (restaurant)]]{{·}} [[Sun Microsystems]]{{·}} [[Supreme Court of the United States]]{{·}} [[Susan Sarandon]]{{·}} [[Taco Bell]]{{·}} [[Talcott Parsons]]{{·}} [[Tax haven]]{{·}} [[Teamsters]]{{·}} [[Ted Bundy]]{{·}} [[Telstra]]{{·}} [[Temple University]]{{·}} [[Tennessee Williams]]{{·}} [[Texas A&M University]]{{·}} [[Texas Ranger Division]]{{·}} [[The Boston Globe]]{{·}} [[The Coca-Cola Company]]{{·}} [[The College of William & Mary]]{{·}} [[The George Washington University]]{{·}} [[The Godfather]]{{·}} [[The Hershey Company]]{{·}} [[The Home Depot]]{{·}} [[The L Word]]{{·}} [[The New York Times]]{{·}} [[The Philadelphia Inquirer]]{{·}} [[The Rocky Horror Picture Show]]{{·}} [[The Shawshank Redemption]]{{·}} [[The Wall Street Journal]]{{·}} [[The Walt Disney Company]]{{·}} [[The Washington Post]]{{·}} [[Theodore Kaczynski]]{{·}} [[Thirteenth Amendment to the United States Constitution]]{{·}} [[Thomas Edison]]{{·}} [[Thomas Jefferson]]{{·}} [[Thomas Mann]]{{·}} [[Thomas S. Monson]]{{·}} [[Thomson SA]]{{·}} [[Tila Tequila]]{{·}} [[Tim Berners-Lee]]{{·}} [[Tim Hortons]]{{·}} [[Time (magazine)]]{{·}} [[Time Warner]]{{·}} [[Timothy McVeigh]]{{·}} [[To Kill a Mockingbird]]{{·}} [[Toronto-Dominion Bank]]{{·}} [[Total S.A.]]{{·}} [[Toyota]]

=== Tracy Chapman to University of California, Los Angeles ===
[[Tracy Chapman]]{{·}} [[Trade union]]{{·}} [[Trans World Airlines]]{{·}} [[Transportation in New York City]]{{·}} [[Treaty of Guadalupe Hidalgo]]{{·}} [[Treaty of Paris (1783)]]{{·}} [[Trevor Linden]]{{·}} [[Truman Capote]]{{·}} [[Tuck School of Business]]{{·}} [[Tufts University]]{{·}} [[Tulane University]]{{·}} [[Turner Broadcasting System]]{{·}} [[Tyrone Power]]{{·}} [[U.S. Securities and Exchange Commission]]{{·}} [[U.S. state]]{{·}} [[USA PATRIOT Act]]{{·}} [[US Airways]]{{·}} [[U Thant]]{{·}} [[Ugly Betty]]{{·}} [[Union Pacific Railroad]]{{·}} [[United Airlines]]{{·}} [[United Parcel Service]]{{·}} [[United States Air Force Academy]]{{·}} [[United States Bill of Rights]]{{·}} [[United States Congress]]{{·}} [[United States Constitution]]{{·}} [[United States Declaration of Independence]]{{·}} [[United States Department of Justice]]{{·}} [[United States Department of State]]{{·}} [[United States Department of the Treasury]]{{·}} [[United States Marshals Service]]{{·}} [[United States Military Academy]]{{·}} [[United States Naval Academy]]{{·}} [[United States Postal Service]]{{·}} [[United States Secret Service]]{{·}} [[United States Senate]]{{·}} [[United States antitrust law]]{{·}} [[United States dollar]]{{·}} [[United States metropolitan area]]{{·}} [[United Technologies Corporation]]{{·}} [[Universal Music Group]]{{·}} [[University at Buffalo, The State University of New York]]{{·}} [[University of Alabama]]{{·}} [[University of Arizona]]{{·}} [[University of Arkansas]]{{·}} [[University of California]]{{·}} [[University of California, Berkeley]]{{·}} [[University of California, Davis]]{{·}} [[University of California, Irvine]]{{·}} [[University of California, Los Angeles]]

=== University of California, Riverside to Wally Schirra ===
[[University of California, Riverside]]{{·}} [[University of California, San Diego]]{{·}} [[University of California, Santa Barbara]]{{·}} [[University of California, Santa Cruz]]{{·}} [[University of Chicago]]{{·}} [[University of Colorado at Boulder]]{{·}} [[University of Florida]]{{·}} [[University of Houston]]{{·}} [[University of Illinois at Urbana-Champaign]]{{·}} [[University of Kansas]]{{·}} [[University of Kentucky]]{{·}} [[University of Maryland, College Park]]{{·}} [[University of Michigan]]{{·}} [[University of Minnesota]]{{·}} [[University of Missouri]]{{·}} [[University of North Carolina at Chapel Hill]]{{·}} [[University of Notre Dame]]{{·}} [[University of Oklahoma]]{{·}} [[University of Oregon]]{{·}} [[University of Pennsylvania]]{{·}} [[University of Pittsburgh]]{{·}} [[University of Rochester]]{{·}} [[University of South Carolina]]{{·}} [[University of Southern California]]{{·}} [[University of Tennessee]]{{·}} [[University of Texas at Austin]]{{·}} [[University of Toronto]]{{·}} [[University of Virginia]]{{·}} [[University of Washington]]{{·}} [[University of Wisconsin-Madison]]{{·}} [[Urban renewal]]{{·}} [[V for Vendetta (film)]]{{·}} [[Vanderbilt University]]{{·}} [[Viacom]]{{·}} [[Village People]]{{·}} [[Virginia Polytechnic Institute and State University]]{{·}} [[Virginia Tech massacre]]{{·}} [[Virginia Woolf]]{{·}} [[Vladimir Horowitz]]{{·}} [[Vodafone]]{{·}} [[Volkswagen]]{{·}} [[W. E. B. Du Bois]]{{·}} [[W. H. Auden]]{{·}} [[W. Mark Felt]]{{·}} [[Wachovia]]{{·}} [[Wal-Mart]]{{·}} [[Walgreens]]{{·}} [[Wall Street]]{{·}} [[Wall Street Crash of 1929]]{{·}} [[Wally Schirra]]

=== Walt Whitman to Zodiac Killer ===
[[Walt Whitman]]{{·}} [[Wampanoag]]{{·}} [[War on Terrorism]]{{·}} [[Washington, D.C.]]{{·}} [[Washington University in St. Louis]]{{·}} [[Waylon Smithers]]{{·}} [[Wells Fargo]]{{·}} [[Wesleyan University]]{{·}} [[West Hollywood, California]]{{·}} [[Westboro Baptist Church]]{{·}} [[Whitney Houston]]{{·}} [[Whole Foods Market]]{{·}} [[Whoopi Goldberg]]{{·}} [[Wikimedia Foundation]]{{·}} [[Will & Grace]]{{·}} [[William Gibson]]{{·}} [[William Henry Harrison]]{{·}} [[William Kidd]]{{·}} [[William Lyon Mackenzie King]]{{·}} [[William S. Burroughs]]{{·}} [[Willow Rosenberg]]{{·}} [[Women's suffrage]]{{·}} [[Woody Guthrie]]{{·}} [[Wyatt Earp]]{{·}} [[Xena: Warrior Princess]]{{·}} [[Yahoo!]]{{·}} [[Yale University]]{{·}} [[YouTube]]{{·}} [[Yugoslavs]]{{·}} [[Yule]]{{·}} [[Yum! Brands]]{{·}} [[Zodiac Killer]]