=== A View to a Kill to Elizabeth Bowes-Lyon ===
[[A View to a Kill]]{{·}} [[Alan Turing]]{{·}} [[Albert, Prince Consort]]{{·}} [[Alexander Hamilton]]{{·}} [[Alexandra of Denmark]]{{·}} [[Alfonso XIII of Spain]]{{·}} [[Anne, Princess Royal]]{{·}} [[Anne of Great Britain]]{{·}} [[Annie Besant]]{{·}} [[Anthony Eden]]{{·}} [[Arthur Wellesley, 1st Duke of Wellington]]{{·}} [[Aswan Dam]]{{·}} [[BAE Systems]]{{·}} [[Battle of Britain]]{{·}} [[Battle of Plassey]]{{·}} [[Benedict Arnold]]{{·}} [[Bernard Montgomery, 1st Viscount Montgomery of Alamein]]{{·}} [[Bob Hope]]{{·}} [[Book of Common Prayer]]{{·}} [[Boudica]]{{·}} [[Brigadier General]]{{·}} [[British Armed Forces]]{{·}} [[British Army]]{{·}} [[British Empire]]{{·}} [[British Mandate of Palestine]]{{·}} [[British Raj]]{{·}} [[British Royal Family]]{{·}} [[Camilla, Duchess of Cornwall]]{{·}} [[Caracalla]]{{·}} [[Carl Gustaf Emil Mannerheim]]{{·}} [[Casino Royale (1967 film)]]{{·}} [[Charles, Prince of Wales]]{{·}} [[Charlotte of Mecklenburg-Strelitz]]{{·}} [[Claudius]]{{·}} [[Commonwealth of England]]{{·}} [[Constantine I]]{{·}} [[Dan Quayle]]{{·}} [[David Ben-Gurion]]{{·}} [[David Hockney]]{{·}} [[David Lloyd George]]{{·}} [[De Havilland Mosquito]]{{·}} [[Depth charge]]{{·}} [[Douglas Haig, 1st Earl Haig]]{{·}} [[Edinburgh]]{{·}} [[Edmund Hillary]]{{·}} [[Edward, the Black Prince]]{{·}} [[Edward VIII of the United Kingdom]]{{·}} [[Edward VII of the United Kingdom]]{{·}} [[Ehud Olmert]]{{·}} [[Elizabeth Bowes-Lyon]]

=== Elizabeth II of the United Kingdom to Joseph of Arimathea ===
[[Elizabeth II of the United Kingdom]]{{·}} [[Felice Beato]]{{·}} [[First Opium War]]{{·}} [[Francis Drake]]{{·}} [[Frank Macfarlane Burnet]]{{·}} [[Frederick Hamilton-Temple-Blackwood, 1st Marquess of Dufferin and Ava]]{{·}} [[Frederick Russell Burnham]]{{·}} [[From Russia with Love (film)]]{{·}} [[Full Metal Jacket]]{{·}} [[Gallipoli Campaign]]{{·}} [[Geoffrey Chaucer]]{{·}} [[George III of the United Kingdom]]{{·}} [[George II of Great Britain]]{{·}} [[George IV of the United Kingdom]]{{·}} [[George I of Great Britain]]{{·}} [[George S. Patton]]{{·}} [[George VI of the United Kingdom]]{{·}} [[George V of the United Kingdom]]{{·}} [[George Washington]]{{·}} [[Gladiator (2000 film)]]{{·}} [[Glorious First of June]]{{·}} [[Glorious Revolution]]{{·}} [[Gloster Meteor]]{{·}} [[GoldenEye]]{{·}} [[Government of India Act 1935]]{{·}} [[Grace Hopper]]{{·}} [[Guinevere]]{{·}} [[Gurkha]]{{·}} [[Haile Selassie I of Ethiopia]]{{·}} [[Hawker Hurricane]]{{·}} [[Hawker Tempest]]{{·}} [[Henry II of England]]{{·}} [[Hirohito]]{{·}} [[History of Colonial Hong Kong (1800s–1930s)]]{{·}} [[Honourable East India Company]]{{·}} [[Horatio Nelson, 1st Viscount Nelson]]{{·}} [[Idi Amin]]{{·}} [[Indian Rebellion of 1857]]{{·}} [[Irgun]]{{·}} [[Irish Free State]]{{·}} [[Isaac Brock]]{{·}} [[Jallianwala Bagh massacre]]{{·}} [[James Cook]]{{·}} [[James II of England]]{{·}} [[Jan Smuts]]{{·}} [[Jean Charles de Menezes]]{{·}} [[John Churchill, 1st Duke of Marlborough]]{{·}} [[John Franklin]]{{·}} [[Joseph Priestley]]{{·}} [[Joseph of Arimathea]]

=== Karl Popper to Roald Dahl ===
[[Karl Popper]]{{·}} [[King Arthur]]{{·}} [[King Arthur (film)]]{{·}} [[Kingdom of Great Britain]]{{·}} [[Kingdom of Gwynedd]]{{·}} [[Kingdom of Scotland]]{{·}} [[Koh-i-Noor]]{{·}} [[Lee-Enfield]]{{·}} [[Lester B. Pearson]]{{·}} [[Lewis Carroll]]{{·}} [[Line of succession to the British throne]]{{·}} [[Louis Mountbatten, 1st Earl Mountbatten of Burma]]{{·}} [[Major General]]{{·}} [[Manx language]]{{·}} [[Margaret Thatcher]]{{·}} [[Mary II of England]]{{·}} [[Mary of Teck]]{{·}} [[Matter of Britain]]{{·}} [[Maurice Wilkins]]{{·}} [[Mohandas Karamchand Gandhi]]{{·}} [[Monty Python and the Holy Grail]]{{·}} [[Moshe Dayan]]{{·}} [[Muhammad Ali Jinnah]]{{·}} [[Muslim League]]{{·}} [[Mutiny on the Bounty]]{{·}} [[Nature (journal)]]{{·}} [[Nicholas II of Russia]]{{·}} [[Norman conquest of England]]{{·}} [[Operation Gladio]]{{·}} [[Partition of India]]{{·}} [[Patrick Pearse]]{{·}} [[Peterloo Massacre]]{{·}} [[Plymouth Colony]]{{·}} [[Poor Law]]{{·}} [[Prince Edward, Duke of Kent and Strathearn]]{{·}} [[Prince Edward, Earl of Wessex]]{{·}} [[Prince Henry of Wales]]{{·}} [[Prince Louis of Battenberg]]{{·}} [[Prince Philip, Duke of Edinburgh]]{{·}} [[Princess Alice of the United Kingdom]]{{·}} [[Princess Beatrice of the United Kingdom]]{{·}} [[Princess Helena of the United Kingdom]]{{·}} [[Princess Louise, Duchess of Argyll]]{{·}} [[Princess Margaret, Countess of Snowdon]]{{·}} [[Princess Victoria Melita of Saxe-Coburg and Gotha]]{{·}} [[Princess Victoria of Hesse and by Rhine]]{{·}} [[Rhodesia]]{{·}} [[Richard Francis Burton]]{{·}} [[Richard I of England]]{{·}} [[Roald Dahl]]

=== Robert Baden-Powell, 1st Baron Baden-Powell to Zanzibar ===
[[Robert Baden-Powell, 1st Baron Baden-Powell]]{{·}} [[Robert Boyle]]{{·}} [[Robert Falcon Scott]]{{·}} [[Rosalind Franklin]]{{·}} [[Rosetta Stone]]{{·}} [[Royal Society]]{{·}} [[Rudolf Vrba]]{{·}} [[Rudy Giuliani]]{{·}} [[Saint Patrick]]{{·}} [[Second Lieutenant]]{{·}} [[Special Air Service]]{{·}} [[Suez Crisis]]{{·}} [[Supermarine Spitfire]]{{·}} [[T. E. Lawrence]]{{·}} [[Thirteen Colonies]]{{·}} [[Titus]]{{·}} [[Treaty of Amiens]]{{·}} [[Vespasian]]{{·}} [[Vickers Wellington]]{{·}} [[Vickers machine gun]]{{·}} [[Victoria, Princess Royal]]{{·}} [[Victoria Cross]]{{·}} [[Victoria of the United Kingdom]]{{·}} [[Wallis, Duchess of Windsor]]{{·}} [[War of the Spanish Succession]]{{·}} [[Wars of the Roses]]{{·}} [[Wesley Clark]]{{·}} [[Wessex]]{{·}} [[West Indies Federation]]{{·}} [[William Harvey]]{{·}} [[William IV of the United Kingdom]]{{·}} [[William I of England]]{{·}} [[Winston Churchill]]{{·}} [[World War I]]{{·}} [[World War II]]{{·}} [[Yitzhak Rabin]]{{·}} [[Zachary Taylor]]{{·}} [[Zanzibar]]