=== 1904 Summer Olympics to Arnold Palmer ===
[[1904 Summer Olympics]]{{·}} [[1926 World Series]]{{·}} [[1932 Summer Olympics]]{{·}} [[1960 Winter Olympics]]{{·}} [[1984 Summer Olympics]]{{·}} [[1991 FIFA Women's World Cup]]{{·}} [[1994 FIFA World Cup]]{{·}} [[1996 Summer Olympics]]{{·}} [[1999 FIFA Women's World Cup]]{{·}} [[2002 Winter Olympics]]{{·}} [[2003 FIFA Women's World Cup]]{{·}} [[2005 United States Grand Prix]]{{·}} [[2006 World Series]]{{·}} [[2007 United States Grand Prix]]{{·}} [[2007 World Series]]{{·}} [[50 Greatest Players in NBA History]]{{·}} [[7-Eleven]]{{·}} [[7 World Trade Center]]{{·}} [[A. J. Foyt]]{{·}} [[AT&T Park]]{{·}} [[Abercrombie & Fitch]]{{·}} [[Activision]]{{·}} [[Adam Copeland]]{{·}} [[Afro]]{{·}} [[Alan Ball, Jr.]]{{·}} [[Alan Kulwicki]]{{·}} [[Albert Pujols]]{{·}} [[Alcatraz Island]]{{·}} [[Alejandro Toledo]]{{·}} [[Alex Rodriguez]]{{·}} [[Alexander Ovechkin]]{{·}} [[Allen Iverson]]{{·}} [[America's Cup]]{{·}} [[American Football Conference]]{{·}} [[American Football League]]{{·}} [[American Hockey League]]{{·}} [[American football]]{{·}} [[Amy Dumas]]{{·}} [[Anaheim Ducks]]{{·}} [[Andre Agassi]]{{·}} [[Andy Roddick]]{{·}} [[Anna Kournikova]]{{·}} [[Anna Wintour]]{{·}} [[Annika Sörenstam]]{{·}} [[Arantxa Sánchez Vicario]]{{·}} [[Argentina national rugby union team]]{{·}} [[Arizona Cardinals]]{{·}} [[Arizona Diamondbacks]]{{·}} [[Arkansas River]]{{·}} [[Arnold Palmer]]

=== Association of Tennis Professionals to Buffalo Sabres ===
[[Association of Tennis Professionals]]{{·}} [[Atari]]{{·}} [[Atlanta Braves]]{{·}} [[Atlanta Hawks]]{{·}} [[Atlanta Thrashers]]{{·}} [[Babe Ruth]]{{·}} [[Babe Zaharias]]{{·}} [[Baltimore Orioles]]{{·}} [[Baltimore Ravens]]{{·}} [[Barbecue]]{{·}} [[Barry Bonds]]{{·}} [[Barry Zito]]{{·}} [[Beef]]{{·}} [[Ben Hogan]]{{·}} [[Ben Wallace]]{{·}} [[Big Mac]]{{·}} [[Big Ten Conference]]{{·}} [[Bill Cosby]]{{·}} [[Bill Goldberg]]{{·}} [[Bill Russell]]{{·}} [[Bill Walton]]{{·}} [[Bing Crosby]]{{·}} [[Biscuit]]{{·}} [[Black Sox Scandal]]{{·}} [[Blizzard Entertainment]]{{·}} [[Bob Cousy]]{{·}} [[Bobby Fischer]]{{·}} [[Bobby Jones (golfer)]]{{·}} [[Bobby Labonte]]{{·}} [[Bobby Moore]]{{·}} [[Bobby Robson]]{{·}} [[Booker Huffman]]{{·}} [[Boris Becker]]{{·}} [[Boston, Massachusetts]]{{·}} [[Boston Bruins]]{{·}} [[Boston Celtics]]{{·}} [[Boston Red Sox]]{{·}} [[Bret Hart]]{{·}} [[Brett Favre]]{{·}} [[Brian McBride]]{{·}} [[Brian Urlacher]]{{·}} [[Brigham Young University]]{{·}} [[Brock Lesnar]]{{·}} [[Brooklyn Bridge]]{{·}} [[Bruce Arena]]{{·}} [[Bruce Grobbelaar]]{{·}} [[Bruce Lee]]{{·}} [[Budweiser (Anheuser-Busch)]]{{·}} [[Buffalo Bills]]{{·}} [[Buffalo Sabres]]

=== Bully (video game) to Club Deportivo Chivas USA ===
[[Bully (video game)]]{{·}} [[Bungie]]{{·}} [[Burger King]]{{·}} [[Burt Reynolds]]{{·}} [[Byron Nelson]]{{·}} [[CBS]]{{·}} [[CM Punk]]{{·}} [[Cal Ripken, Jr.]]{{·}} [[California wine]]{{·}} [[Canada men's national soccer team]]{{·}} [[Canada national rugby union team]]{{·}} [[Cap Anson]]{{·}} [[Capoeira]]{{·}} [[Caramel]]{{·}} [[Carlton Fisk]]{{·}} [[Carmelo Anthony]]{{·}} [[Carnegie Hall]]{{·}} [[Carolina Hurricanes]]{{·}} [[Casey Stengel]]{{·}} [[Cedar Point]]{{·}} [[Central Park]]{{·}} [[Chaco Culture National Historical Park]]{{·}} [[Charles Barkley]]{{·}} [[Charlotte Bobcats]]{{·}} [[Cheddar cheese]]{{·}} [[Cherry]]{{·}} [[Chicago Bears]]{{·}} [[Chicago Blackhawks]]{{·}} [[Chicago Bulls]]{{·}} [[Chicago Fire (soccer)]]{{·}} [[Chicago White Sox]]{{·}} [[Chien-Ming Wang]]{{·}} [[Chip Ganassi Racing]]{{·}} [[Chloë Sevigny]]{{·}} [[Chris Benoit]]{{·}} [[Chris Bosh]]{{·}} [[Chris Evert]]{{·}} [[Chris Jericho]]{{·}} [[Chris Paul]]{{·}} [[Christy Mathewson]]{{·}} [[Chrysler Building]]{{·}} [[Cincinnati Bengals]]{{·}} [[Cincinnati Reds]]{{·}} [[Claudio Reyna]]{{·}} [[Clemson University]]{{·}} [[Cleveland Browns]]{{·}} [[Cleveland Cavaliers]]{{·}} [[Cleveland Indians]]{{·}} [[Clint Dempsey]]{{·}} [[Club Deportivo Chivas USA]]

=== Clyde Drexler to Dwayne Johnson ===
[[Clyde Drexler]]{{·}} [[College football]]{{·}} [[Colorado Avalanche]]{{·}} [[Colorado Rapids]]{{·}} [[Colorado Rockies]]{{·}} [[Columbus Blue Jackets]]{{·}} [[Columbus Crew]]{{·}} [[Connecticut River]]{{·}} [[Connie Mack (baseball)]]{{·}} [[Corylus avellana]]{{·}} [[Costa Rica national football team]]{{·}} [[Cranberry]]{{·}} [[Crash of the Titans]]{{·}} [[Crayfish]]{{·}} [[Cribbage]]{{·}} [[Cuisine of the United States]]{{·}} [[Curt Schilling]]{{·}} [[Cy Young]]{{·}} [[D.C. United]]{{·}} [[Daisuke Matsuzaka]]{{·}} [[Dale Earnhardt]]{{·}} [[Dale Earnhardt, Jr.]]{{·}} [[Dallas Cowboys]]{{·}} [[Dallas Mavericks]]{{·}} [[Dallas Stars]]{{·}} [[Dan Gurney]]{{·}} [[Dan Marino]]{{·}} [[Daniela Hantuchová]]{{·}} [[Dave Batista]]{{·}} [[David Beckham]]{{·}} [[David Robinson (basketball)]]{{·}} [[Dennis Johnson]]{{·}} [[Denver Nuggets]]{{·}} [[Derek Jeter]]{{·}} [[Detroit Pistons]]{{·}} [[Detroit Red Wings]]{{·}} [[Detroit Tigers]]{{·}} [[Devin Hester]]{{·}} [[Dikembe Mutombo]]{{·}} [[Dim sum]]{{·}} [[Dirk Nowitzki]]{{·}} [[Disneyland Park (Anaheim)]]{{·}} [[Dodger Stadium]]{{·}} [[Dolphin Stadium]]{{·}} [[Dominik Hašek]]{{·}} [[Domino's Pizza]]{{·}} [[Doughnut]]{{·}} [[Drew Carey]]{{·}} [[Drinking water]]{{·}} [[Dwayne Johnson]]

=== Dwight D. Eisenhower to Greenwich Village ===
[[Dwight D. Eisenhower]]{{·}} [[Dwyane Wade]]{{·}} [[Ecuador national football team]]{{·}} [[Eddie Guerrero]]{{·}} [[Electronic Arts]]{{·}} [[Eli Manning]]{{·}} [[Ellis Island]]{{·}} [[Empire State Building]]{{·}} [[Endemol]]{{·}} [[Eric Brewer (ice hockey)]]{{·}} [[Erie Canal]]{{·}} [[Eusébio]]{{·}} [[FC Dallas]]{{·}} [[Fenway Park]]{{·}} [[Ferenc Puskás]]{{·}} [[Firefighter]]{{·}} [[Florida Marlins]]{{·}} [[Florida Panthers]]{{·}} [[Floyd Landis]]{{·}} [[Fort Sumter]]{{·}} [[Franck Ribéry]]{{·}} [[Frank Klepacki]]{{·}} [[Frank Marshall]]{{·}} [[Franz Beckenbauer]]{{·}} [[Fred Perry]]{{·}} [[French fries]]{{·}} [[Gary Gygax]]{{·}} [[Gene Autry]]{{·}} [[Geoff Hurst]]{{·}} [[George Best]]{{·}} [[George Brett (baseball)]]{{·}} [[George Mikan]]{{·}} [[George W. Bush]]{{·}} [[George Washington Bridge]]{{·}} [[George Washington Carver]]{{·}} [[Gerald Ford]]{{·}} [[Gerd Müller]]{{·}} [[Gianluca Vialli]]{{·}} [[Gianni Rivera]]{{·}} [[Giants Stadium]]{{·}} [[Glen Jacobs]]{{·}} [[Goal (sport)]]{{·}} [[Golden Gate Bridge]]{{·}} [[Golden State Warriors]]{{·}} [[Gordon Banks]]{{·}} [[Grand Central Terminal]]{{·}} [[Grant Hill]]{{·}} [[Green Bay, Wisconsin]]{{·}} [[Green Bay Packers]]{{·}} [[Greenwich Village]]

=== Greg Maddux to Jacksonville Jaguars ===
[[Greg Maddux]]{{·}} [[Greg Norman]]{{·}} [[Guus Hiddink]]{{·}} [[Gwen Stefani]]{{·}} [[H. J. Heinz Company]]{{·}} [[HSH Nordbank Arena]]{{·}} [[Hakeem Olajuwon]]{{·}} [[Hamburger]]{{·}} [[Hampden Park]]{{·}} [[Hanford Site]]{{·}} [[Hank Aaron]]{{·}} [[Hank Greenberg]]{{·}} [[Happy Chandler]]{{·}} [[Harmon Killebrew]]{{·}} [[Harry Redknapp]]{{·}} [[Hasbro]]{{·}} [[Heidi Klum]]{{·}} [[Heisman Trophy]]{{·}} [[Hewlett-Packard]]{{·}} [[Hilary Duff]]{{·}} [[Honey]]{{·}} [[Hoover Dam]]{{·}} [[Horseradish]]{{·}} [[House music]]{{·}} [[Houston Astros]]{{·}} [[Houston Dynamo]]{{·}} [[Hristo Stoichkov]]{{·}} [[Hubert H. Humphrey Metrodome]]{{·}} [[Hugo Sánchez]]{{·}} [[Hulk Hogan]]{{·}} [[I-35W Mississippi River bridge]]{{·}} [[Ian Callaghan]]{{·}} [[Ian McKellen]]{{·}} [[Ichiro Suzuki]]{{·}} [[Id Software]]{{·}} [[Indian Wells Masters]]{{·}} [[Indiana Pacers]]{{·}} [[Indianapolis 500]]{{·}} [[Indianapolis Colts]]{{·}} [[Indianapolis Motor Speedway]]{{·}} [[Isiah Thomas]]{{·}} [[Ivan Lendl]]{{·}} [[Ivy League]]{{·}} [[Iván Rodríguez]]{{·}} [[Izod Center]]{{·}} [[JPMorgan Chase]]{{·}} [[Jack Kemp]]{{·}} [[Jack Nicklaus]]{{·}} [[Jackie Robinson]]{{·}} [[Jacksonville Jaguars]]

=== Jacqueline Kennedy Onassis to Konami ===
[[Jacqueline Kennedy Onassis]]{{·}} [[Jacques Plante]]{{·}} [[Janet Evans]]{{·}} [[Jaromír Jágr]]{{·}} [[Jason Kidd]]{{·}} [[Jeet Kune Do]]{{·}} [[Jeff Gordon]]{{·}} [[Jeff Hardy]]{{·}} [[Jennifer Capriati]]{{·}} [[Jennifer Lopez]]{{·}} [[Jesse Jackson]]{{·}} [[Jesse Owens]]{{·}} [[Jet Propulsion Laboratory]]{{·}} [[Jim Thorpe]]{{·}} [[Jimmie Johnson]]{{·}} [[Joaquin Phoenix]]{{·}} [[Joe DiMaggio]]{{·}} [[Joe Montana]]{{·}} [[Joe Morgan]]{{·}} [[Joe Sakic]]{{·}} [[Joe Torre]]{{·}} [[Johan Cruijff]]{{·}} [[Johan Santana]]{{·}} [[John Candy]]{{·}} [[John Cena]]{{·}} [[John D. Carmack]]{{·}} [[John Elway]]{{·}} [[John Layfield]]{{·}} [[John McEnroe]]{{·}} [[John Stockton]]{{·}} [[John Wayne]]{{·}} [[Jon Bon Jovi]]{{·}} [[Julia Child]]{{·}} [[Julio Iglesias]]{{·}} [[Justine Henin]]{{·}} [[Jürgen Klinsmann]]{{·}} [[KFC]]{{·}} [[Kansas City Chiefs]]{{·}} [[Kansas City Royals]]{{·}} [[Kansas City Wizards]]{{·}} [[Karl Malone]]{{·}} [[Kellogg Company]]{{·}} [[Ken Griffey, Jr.]]{{·}} [[Kennedy Space Center]]{{·}} [[Kevin Garnett]]{{·}} [[Kevin McHale]]{{·}} [[Kim Clijsters]]{{·}} [[Kirk Hinrich]]{{·}} [[Kobe Bryant]]{{·}} [[Konami]]

=== Kurt Angle to Maria Sharapova ===
[[Kurt Angle]]{{·}} [[Kurt Busch]]{{·}} [[LPGA]]{{·}} [[Lacrosse]]{{·}} [[Lamar Hunt]]{{·}} [[Lambeau Field]]{{·}} [[Lance Armstrong]]{{·}} [[Landon Donovan]]{{·}} [[Larry Bird]]{{·}} [[LeBron James]]{{·}} [[Lefty Grove]]{{·}} [[Lennox Lewis]]{{·}} [[Liam Neeson]]{{·}} [[Liberty Island]]{{·}} [[Library of Congress]]{{·}} [[Lincoln Memorial]]{{·}} [[Lindsay Davenport]]{{·}} [[List of U.S. Open (golf) champions]]{{·}} [[Lleyton Hewitt]]{{·}} [[Lorena Ochoa]]{{·}} [[Los Alamos National Laboratory]]{{·}} [[Los Angeles Angels of Anaheim]]{{·}} [[Los Angeles Clippers]]{{·}} [[Los Angeles Dodgers]]{{·}} [[Los Angeles Galaxy]]{{·}} [[Los Angeles Kings]]{{·}} [[Los Angeles Lakers]]{{·}} [[Los Angeles Memorial Coliseum]]{{·}} [[Lothar Matthäus]]{{·}} [[Lou Gehrig]]{{·}} [[Louisiana Superdome]]{{·}} [[Luca Toni]]{{·}} [[Luigi]]{{·}} [[Mackinac Island]]{{·}} [[Macy's]]{{·}} [[Madison Square Garden]]{{·}} [[Magic Johnson]]{{·}} [[Magic Kingdom]]{{·}} [[Maize]]{{·}} [[Major Indoor Soccer League]]{{·}} [[Major League Baseball All-Star Game]]{{·}} [[Major League Soccer]]{{·}} [[Manny Ramirez]]{{·}} [[Manu Ginóbili]]{{·}} [[Manzanar]]{{·}} [[Marat Safin]]{{·}} [[Marcel Duchamp]]{{·}} [[Margaret Court]]{{·}} [[Margaret Mead]]{{·}} [[Maria Sharapova]]

=== Mariano Rivera to Mount Rushmore ===
[[Mariano Rivera]]{{·}} [[Mario]]{{·}} [[Mario Andretti]]{{·}} [[Mario Lemieux]]{{·}} [[Marion Jones]]{{·}} [[Mark Bresciano]]{{·}} [[Mark Hamill]]{{·}} [[Mark Martin (racecar driver)]]{{·}} [[Mark McGwire]]{{·}} [[Mark Philippoussis]]{{·}} [[Martina Hingis]]{{·}} [[Martina Navratilova]]{{·}} [[Masters Tournament]]{{·}} [[Mate (beverage)]]{{·}} [[Matt Hardy]]{{·}} [[Matt Kenseth]]{{·}} [[McDonald's]]{{·}} [[Metal Gear Solid 2: Sons of Liberty]]{{·}} [[Metropolitan Museum of Art]]{{·}} [[Mexico national football team]]{{·}} [[Mia Hamm]]{{·}} [[Miami Dolphins]]{{·}} [[Miami Heat]]{{·}} [[Miami Masters]]{{·}} [[Michael Chang]]{{·}} [[Michael Johnson (athlete)]]{{·}} [[Michael Jordan]]{{·}} [[Michael Phelps]]{{·}} [[Michael Vick]]{{·}} [[Michelle Wie]]{{·}} [[Mick Foley]]{{·}} [[Mickey Mantle]]{{·}} [[Microsoft]]{{·}} [[Microsoft Game Studios]]{{·}} [[Midway Games]]{{·}} [[Milk]]{{·}} [[Milla Jovovich]]{{·}} [[Milwaukee Brewers]]{{·}} [[Milwaukee Bucks]]{{·}} [[Minnesota North Stars]]{{·}} [[Minnesota Timberwolves]]{{·}} [[Minnesota Twins]]{{·}} [[Minnesota Vikings]]{{·}} [[Minnesota Wild]]{{·}} [[Moby]]{{·}} [[Monica Seles]]{{·}} [[Monticello]]{{·}} [[Mortal Kombat (video game)]]{{·}} [[Moses Malone]]{{·}} [[Mount Rushmore]]

=== Mr. T to Oscar Robertson ===
[[Mr. T]]{{·}} [[Museum of Modern Art]]{{·}} [[Myst]]{{·}} [[NASCAR]]{{·}} [[NBA Development League]]{{·}} [[NCAA Men's Division I Basketball Championship]]{{·}} [[Nashville Predators]]{{·}} [[Nashville Sounds]]{{·}} [[National Air and Space Museum]]{{·}} [[National Baseball Hall of Fame and Museum]]{{·}} [[National Collegiate Athletic Association]]{{·}} [[National Football League]]{{·}} [[National Gallery of Art]]{{·}} [[National Hockey League]]{{·}} [[National Lacrosse League]]{{·}} [[National Register of Historic Places]]{{·}} [[Negro league baseball]]{{·}} [[Nelson Piquet Jr.]]{{·}} [[New England Patriots]]{{·}} [[New England Revolution]]{{·}} [[New Jersey Nets]]{{·}} [[New Orleans Hornets]]{{·}} [[New York Giants]]{{·}} [[New York Islanders]]{{·}} [[New York Jets]]{{·}} [[New York Knicks]]{{·}} [[New York Mets]]{{·}} [[New York Rangers]]{{·}} [[New York Stock Exchange]]{{·}} [[New York Yankees]]{{·}} [[Niels Bohr]]{{·}} [[Nike, Inc.]]{{·}} [[Nintendo]]{{·}} [[Nolan Ryan]]{{·}} [[Norman Schwarzkopf, Jr.]]{{·}} [[North American Soccer League]]{{·}} [[Northern pike]]{{·}} [[O. J. Simpson]]{{·}} [[Oakland Athletics]]{{·}} [[Oakland Raiders]]{{·}} [[Oatmeal]]{{·}} [[October 2007 California wildfires]]{{·}} [[Oklahoma City Thunder]]{{·}} [[Okra]]{{·}} [[Orange (fruit)]]{{·}} [[Orange juice]]{{·}} [[Oregon Trail]]{{·}} [[Organization of American States]]{{·}} [[Orlando Magic]]{{·}} [[Oscar Robertson]]

=== Oyster to Randy Orton ===
[[Oyster]]{{·}} [[Ozzie Smith]]{{·}} [[PGA Tour]]{{·}} [[PNC Park]]{{·}} [[Pacific-10 Conference]]{{·}} [[Pancake]]{{·}} [[Papaya]]{{·}} [[Paris Hilton]]{{·}} [[Pat Riley]]{{·}} [[Patrick Ewing]]{{·}} [[Patrick Roy]]{{·}} [[Pau Gasol]]{{·}} [[Paul Allen]]{{·}} [[Paul Morphy]]{{·}} [[Paul Pierce]]{{·}} [[Paul Wight]]{{·}} [[Peanut]]{{·}} [[Pear]]{{·}} [[Pedro Martínez]]{{·}} [[Pelé]]{{·}} [[Penske Racing]]{{·}} [[PepsiCo]]{{·}} [[Persimmon]]{{·}} [[Pete Maravich]]{{·}} [[Pete Rose]]{{·}} [[Pete Sampras]]{{·}} [[Peyton Manning]]{{·}} [[Phil Hill]]{{·}} [[Phil Jackson]]{{·}} [[Phil McGraw]]{{·}} [[Phil Mickelson]]{{·}} [[Philadelphia 76ers]]{{·}} [[Philadelphia Eagles]]{{·}} [[Philadelphia Flyers]]{{·}} [[Philadelphia Phillies]]{{·}} [[Phoenix Coyotes]]{{·}} [[Pittsburgh Penguins]]{{·}} [[Pittsburgh Pirates]]{{·}} [[Pittsburgh Steelers]]{{·}} [[Pizza]]{{·}} [[Pizza Hut]]{{·}} [[Portland Trail Blazers]]{{·}} [[Pretzel]]{{·}} [[Pro Bowl]]{{·}} [[Pro Football Hall of Fame]]{{·}} [[Pudding]]{{·}} [[RMS Queen Mary]]{{·}} [[Randy Johnson]]{{·}} [[Randy Moss]]{{·}} [[Randy Orton]]

=== Rangers Ballpark in Arlington to Shelton Benjamin ===
[[Rangers Ballpark in Arlington]]{{·}} [[Raw foodism]]{{·}} [[Real Salt Lake]]{{·}} [[Red Auerbach]]{{·}} [[Red Bull New York]]{{·}} [[Reggie Jackson]]{{·}} [[Reggie White]]{{·}} [[Resident Evil (video game)]]{{·}} [[Rey Mysterio, Jr.]]{{·}} [[Ric Flair]]{{·}} [[Richard Petty]]{{·}} [[Rickey Henderson]]{{·}} [[Rinus Michels]]{{·}} [[Rio Grande]]{{·}} [[Riven]]{{·}} [[Rob Van Dam]]{{·}} [[Robert F. Kennedy Memorial Stadium]]{{·}} [[Roberto Clemente]]{{·}} [[Rockefeller Center]]{{·}} [[Rod Laver]]{{·}} [[Roger Clemens]]{{·}} [[Roger Federer]]{{·}} [[Roger Maris]]{{·}} [[Rogers Centre]]{{·}} [[Romário]]{{·}} [[Rose Bowl (stadium)]]{{·}} [[Rupert Murdoch]]{{·}} [[Ruud Gullit]]{{·}} [[Sacramento Kings]]{{·}} [[Sam Allardyce]]{{·}} [[Sam Snead]]{{·}} [[Sammy Sosa]]{{·}} [[San Antonio Spurs]]{{·}} [[San Diego Chargers]]{{·}} [[San Diego Padres]]{{·}} [[San Francisco Giants]]{{·}} [[San Francisco – Oakland Bay Bridge]]{{·}} [[San Jose Earthquakes]]{{·}} [[San Jose Sharks]]{{·}} [[Sandwich]]{{·}} [[Sandy Koufax]]{{·}} [[Satchel Paige]]{{·}} [[Scottie Pippen]]{{·}} [[Seattle Mariners]]{{·}} [[Seattle SuperSonics]]{{·}} [[Sega]]{{·}} [[Serena Williams]]{{·}} [[Shaquille O'Neal]]{{·}} [[Shawn Michaels]]{{·}} [[Shelton Benjamin]]

=== Shoeless Joe Jackson to The Hershey Company ===
[[Shoeless Joe Jackson]]{{·}} [[Sidney Crosby]]{{·}} [[Sierra Entertainment]]{{·}} [[Six Flags]]{{·}} [[Smithsonian Institution]]{{·}} [[Snowboard]]{{·}} [[Solid Snake]]{{·}} [[Sonic Adventure]]{{·}} [[Sony]]{{·}} [[Sony Computer Entertainment]]{{·}} [[Southeastern Conference]]{{·}} [[Spam (food)]]{{·}} [[Squash (plant)]]{{·}} [[St. Louis Blues (hockey)]]{{·}} [[St. Louis Cardinals]]{{·}} [[St. Louis Rams]]{{·}} [[Stan Musial]]{{·}} [[Stanley Cup]]{{·}} [[Staples Center]]{{·}} [[Starbucks]]{{·}} [[Statue of Liberty]]{{·}} [[Steffi Graf]]{{·}} [[Steve Nash]]{{·}} [[Steven Seagal]]{{·}} [[Stone Cold Steve Austin]]{{·}} [[Subway (restaurant)]]{{·}} [[Super Bowl]]{{·}} [[Super Bowl XL]]{{·}} [[Super Bowl XLI]]{{·}} [[Super Bowl XLII]]{{·}} [[Super Size Me]]{{·}} [[Susan Polgar]]{{·}} [[TD Banknorth Garden]]{{·}} [[Taco]]{{·}} [[Taco Bell]]{{·}} [[Tacoma Narrows Bridge]]{{·}} [[Tampa Bay Lightning]]{{·}} [[Tampa Bay Rays]]{{·}} [[Tapioca]]{{·}} [[Techno]]{{·}} [[Ted Turner]]{{·}} [[Ted Williams]]{{·}} [[Terry Bradshaw]]{{·}} [[Texas Rangers (baseball)]]{{·}} [[Teófilo Cubillas]]{{·}} [[The Big Lebowski]]{{·}} [[The Bold and the Beautiful]]{{·}} [[The Devil Wears Prada (film)]]{{·}} [[The Elder Scrolls IV: Oblivion]]{{·}} [[The Hershey Company]]

=== The Hustler (film) to Utah Jazz ===
[[The Hustler (film)]]{{·}} [[The Orange Box]]{{·}} [[The Pentagon]]{{·}} [[The Undertaker]]{{·}} [[Tiger Woods]]{{·}} [[Tim Duncan]]{{·}} [[Tokyo Dome]]{{·}} [[Tom Brady]]{{·}} [[Tom Watson (golfer)]]{{·}} [[Tommy Lee Jones]]{{·}} [[Tony Gwynn]]{{·}} [[Tony Meola]]{{·}} [[Tony Parker]]{{·}} [[Tony Stewart]]{{·}} [[Total Nonstop Action Wrestling]]{{·}} [[Tracy McGrady]]{{·}} [[Trail of Tears]]{{·}} [[Trevor Linden]]{{·}} [[Trinity (nuclear test)]]{{·}} [[Triple H]]{{·}} [[Tris Speaker]]{{·}} [[Tulane University]]{{·}} [[Ty Cobb]]{{·}} [[Tyra Banks]]{{·}} [[U.S. Città di Palermo]]{{·}} [[U.S. Lecce]]{{·}} [[U.S. Open (golf)]]{{·}} [[U.S. Route 66]]{{·}} [[USS Arizona (BB-39)]]{{·}} [[USS Constitution]]{{·}} [[USS Missouri (BB-63)]]{{·}} [[USS Monitor]]{{·}} [[USS New Jersey (BB-62)]]{{·}} [[US Open (tennis)]]{{·}} [[Ugly Betty]]{{·}} [[Ultimate (sport)]]{{·}} [[United States Air Force Academy]]{{·}} [[United States Capitol]]{{·}} [[United States Military Academy]]{{·}} [[United States Naval Academy]]{{·}} [[United States Postal Service]]{{·}} [[United States Soccer Federation]]{{·}} [[United States men's national soccer team]]{{·}} [[United States women's national soccer team]]{{·}} [[University of California, Berkeley]]{{·}} [[University of Illinois at Urbana-Champaign]]{{·}} [[University of Oklahoma]]{{·}} [[University of Pennsylvania]]{{·}} [[Uruguay national football team]]{{·}} [[Utah Jazz]]

=== Vanderbilt University to Zinfandel ===
[[Vanderbilt University]]{{·}} [[Vanity Fair (magazine)]]{{·}} [[Veltins-Arena]]{{·}} [[Venus Williams]]{{·}} [[Verrazano-Narrows Bridge]]{{·}} [[Victoria's Secret]]{{·}} [[Victoria Beckham]]{{·}} [[Vietnam Veterans Memorial]]{{·}} [[Vijay Singh]]{{·}} [[Vince Lombardi]]{{·}} [[Vince McMahon]]{{·}} [[WWE Raw]]{{·}} [[Wake Island]]{{·}} [[Walt Disney World Resort]]{{·}} [[Walter Hagen]]{{·}} [[Walter Johnson]]{{·}} [[Walter Payton]]{{·}} [[Washington Capitals]]{{·}} [[Washington Monument]]{{·}} [[Washington Nationals]]{{·}} [[Washington Redskins]]{{·}} [[Washington Wizards]]{{·}} [[Watkins Glen International]]{{·}} [[Wayne Gretzky]]{{·}} [[Wendy's]]{{·}} [[White House]]{{·}} [[White chocolate]]{{·}} [[Wilhelm Steinitz]]{{·}} [[Will Wright (game designer)]]{{·}} [[Willie Mays]]{{·}} [[Wilt Chamberlain]]{{·}} [[Wine]]{{·}} [[Wizards of the Coast]]{{·}} [[World Championship Wrestling]]{{·}} [[World Wrestling Entertainment]]{{·}} [[Wounded Knee Massacre]]{{·}} [[Wrigley Field]]{{·}} [[XFL]]{{·}} [[Yankee Stadium]]{{·}} [[Yao Ming]]{{·}} [[Yogi Berra]]{{·}} [[Zinfandel]]