=== 2003 invasion of Iraq to Azusa Street Revival ===
[[2003 invasion of Iraq]]{{·}} [[300 (film)]]{{·}} [[82nd Airborne Division (United States)]]{{·}} [[A-10 Thunderbolt II]]{{·}} [[A-1 Skyraider]]{{·}} [[A-20 Havoc]]{{·}} [[A-26 Invader]]{{·}} [[A-6 Intruder]]{{·}} [[AH-1 Cobra]]{{·}} [[AH-1 SuperCobra]]{{·}} [[AH-64 Apache]]{{·}} [[AIM-9 Sidewinder]]{{·}} [[A View to a Kill]]{{·}} [[Aaron Burr]]{{·}} [[Abraham Lincoln]]{{·}} [[Abu Ghraib prison]]{{·}} [[Abu Nidal]]{{·}} [[Air Force One]]{{·}} [[Al-Aqsa Martyrs' Brigades]]{{·}} [[Al Sharpton]]{{·}} [[Alan Keyes]]{{·}} [[Alan Turing]]{{·}} [[Albert Abraham Michelson]]{{·}} [[Albert Einstein]]{{·}} [[Albert II, Prince of Monaco]]{{·}} [[Alcatraz Island]]{{·}} [[Aleksandr Solzhenitsyn]]{{·}} [[Alexander (film)]]{{·}} [[Alexander Hamilton]]{{·}} [[Alfred Kinsey]]{{·}} [[Allied invasion of Sicily]]{{·}} [[Ambrose Burnside]]{{·}} [[Amchitka]]{{·}} [[American Airlines Flight 11]]{{·}} [[American Airlines Flight 77]]{{·}} [[American Civil War]]{{·}} [[American Revolution]]{{·}} [[American Revolutionary War]]{{·}} [[Andrew Jackson]]{{·}} [[Andrew Johnson]]{{·}} [[Andy Warhol]]{{·}} [[Anti-Defamation League]]{{·}} [[Antonio López de Santa Anna]]{{·}} [[Apocalypse Now]]{{·}} [[Area 51]]{{·}} [[Arlington National Cemetery]]{{·}} [[Atomic bombings of Hiroshima and Nagasaki]]{{·}} [[Attack on Pearl Harbor]]{{·}} [[Aztec mythology]]{{·}} [[Azusa Street Revival]]

=== B-17 Flying Fortress to C-5 Galaxy ===
[[B-17 Flying Fortress]]{{·}} [[B-1 Lancer]]{{·}} [[B-24 Liberator]]{{·}} [[B-25 Mitchell]]{{·}} [[B-26 Marauder]]{{·}} [[B-29 Superfortress]]{{·}} [[B-2 Spirit]]{{·}} [[B-47 Stratojet]]{{·}} [[B-52 Stratofortress]]{{·}} [[B-58 Hustler]]{{·}} [[B. F. Skinner]]{{·}} [[Back to the Future Part II]]{{·}} [[Bangladesh Liberation War]]{{·}} [[Barack Obama]]{{·}} [[Barbara McClintock]]{{·}} [[Battle of Antietam]]{{·}} [[Battle of Chancellorsville]]{{·}} [[Battle of Gettysburg]]{{·}} [[Battle of Hampton Roads]]{{·}} [[Battle of Iwo Jima]]{{·}} [[Battle of Khe Sanh]]{{·}} [[Battle of Midway]]{{·}} [[Battle of Okinawa]]{{·}} [[Battle of Savo Island]]{{·}} [[Battle of Shiloh]]{{·}} [[Battle of Trenton]]{{·}} [[Battle of the Alamo]]{{·}} [[Battle of the Bulge]]{{·}} [[Battle of the Eastern Solomons]]{{·}} [[Battle of the Little Bighorn]]{{·}} [[Battle of the Santa Cruz Islands]]{{·}} [[Bay of Pigs Invasion]]{{·}} [[Bell 206]]{{·}} [[Bell 47]]{{·}} [[Benedict Arnold]]{{·}} [[Berlin Blockade]]{{·}} [[Bhumibol Adulyadej]]{{·}} [[Bill Clinton]]{{·}} [[Bill Richardson]]{{·}} [[Bob Hope]]{{·}} [[Boeing E-4]]{{·}} [[Boeing VC-25]]{{·}} [[Braveheart]]{{·}} [[Brigadier General]]{{·}} [[Brigham Young University]]{{·}} [[Buzz Aldrin]]{{·}} [[C-130 Hercules]]{{·}} [[C-141 Starlifter]]{{·}} [[C-17 Globemaster III]]{{·}} [[C-5 Galaxy]]

=== CH-46 Sea Knight to F-102 Delta Dagger ===
[[CH-46 Sea Knight]]{{·}} [[CH-47 Chinook]]{{·}} [[Central Intelligence Agency]]{{·}} [[Centralia, Pennsylvania]]{{·}} [[Chaco Culture National Historical Park]]{{·}} [[Charles I of England]]{{·}} [[Charles I of Naples]]{{·}} [[Charlotte of Mecklenburg-Strelitz]]{{·}} [[Chester W. Nimitz]]{{·}} [[Christopher Columbus]]{{·}} [[Chuck Yeager]]{{·}} [[Cold War]]{{·}} [[Colin Powell]]{{·}} [[Confederate States of America]]{{·}} [[Conscription]]{{·}} [[Continental Army]]{{·}} [[Convair B-36]]{{·}} [[Corporal]]{{·}} [[Cuban Missile Crisis]]{{·}} [[Curtiss P-40]]{{·}} [[D. B. Cooper]]{{·}} [[Dan Quayle]]{{·}} [[Daniel Boone]]{{·}} [[Daniel Webster]]{{·}} [[David Hockney]]{{·}} [[David Petraeus]]{{·}} [[Davy Crockett]]{{·}} [[Delta Force]]{{·}} [[Dennis Kucinich]]{{·}} [[Depth charge]]{{·}} [[Dick Cheney]]{{·}} [[Diego Garcia]]{{·}} [[Dieppe Raid]]{{·}} [[Donald Rumsfeld]]{{·}} [[Donald Trump]]{{·}} [[Douglas DC-2]]{{·}} [[Douglas DC-3]]{{·}} [[Douglas MacArthur]]{{·}} [[Dr. Strangelove]]{{·}} [[Duncan Hunter]]{{·}} [[Dwight D. Eisenhower]]{{·}} [[E. O. Wilson]]{{·}} [[Edward Drinker Cope]]{{·}} [[Emperor Norton]]{{·}} [[Enola Gay]]{{·}} [[Ernst W. Mayr]]{{·}} [[Evan Bayh]]{{·}} [[F-100 Super Sabre]]{{·}} [[F-101 Voodoo]]{{·}} [[F-102 Delta Dagger]]

=== F-104 Starfighter to Guantanamo Bay Naval Base ===
[[F-104 Starfighter]]{{·}} [[F-105 Thunderchief]]{{·}} [[F-106 Delta Dart]]{{·}} [[F-117 Nighthawk]]{{·}} [[F-14 Tomcat]]{{·}} [[F-15E Strike Eagle]]{{·}} [[F-15 Eagle]]{{·}} [[F-16 Fighting Falcon]]{{·}} [[F-22 Raptor]]{{·}} [[F-35 Lightning II]]{{·}} [[F-4 Phantom II]]{{·}} [[F-84 Thunderjet]]{{·}} [[F-86 Sabre]]{{·}} [[F-8 Crusader]]{{·}} [[F/A-18E/F Super Hornet]]{{·}} [[F/A-18 Hornet]]{{·}} [[F4U Corsair]]{{·}} [[F6F Hellcat]]{{·}} [[Fat Man]]{{·}} [[Ferdinand Marcos]]{{·}} [[First Battle of Bull Run]]{{·}} [[Fort Knox]]{{·}} [[Fort Sumter]]{{·}} [[Founding Fathers of the United States]]{{·}} [[Francis Drake]]{{·}} [[Franklin D. Roosevelt]]{{·}} [[Franklin Pierce]]{{·}} [[Fred Thompson]]{{·}} [[Frederick Douglass]]{{·}} [[Frederick Russell Burnham]]{{·}} [[Full Metal Jacket]]{{·}} [[Gadsden Purchase]]{{·}} [[General Dynamics F-111]]{{·}} [[George Armstrong Custer]]{{·}} [[George B. McClellan]]{{·}} [[George F. Kennan]]{{·}} [[George H. W. Bush]]{{·}} [[George Marshall]]{{·}} [[George Meade]]{{·}} [[George S. Patton]]{{·}} [[George W. Bush]]{{·}} [[George Washington]]{{·}} [[Gerald Ford]]{{·}} [[Gladiator (2000 film)]]{{·}} [[Glenn Miller]]{{·}} [[Gone with the Wind (film)]]{{·}} [[Gordon Cooper]]{{·}} [[Grace Hopper]]{{·}} [[Guadalcanal Campaign]]{{·}} [[Guantanamo Bay Naval Base]]

=== Gulf War to John Philip Sousa ===
[[Gulf War]]{{·}} [[Hannah Arendt]]{{·}} [[Harold Lloyd]]{{·}} [[Harry S. Truman]]{{·}} [[Henry Clay]]{{·}} [[Henry II of England]]{{·}} [[Hernán Cortés]]{{·}} [[High Mobility Multipurpose Wheeled Vehicle]]{{·}} [[Hillary Rodham Clinton]]{{·}} [[History of New York]]{{·}} [[History of the United States]]{{·}} [[Howard Dean]]{{·}} [[Indiana Jones]]{{·}} [[Invasion of Grenada]]{{·}} [[Iowa class battleship]]{{·}} [[Iran-Contra affair]]{{·}} [[Iraq War]]{{·}} [[Isaac Brock]]{{·}} [[Isoroku Yamamoto]]{{·}} [[J.E.B. Stuart]]{{·}} [[Jack Kemp]]{{·}} [[James A. Garfield]]{{·}} [[James Bowie]]{{·}} [[James Buchanan]]{{·}} [[James Cook]]{{·}} [[James D. Watson]]{{·}} [[James II of England]]{{·}} [[James I of England]]{{·}} [[James K. Polk]]{{·}} [[James Longstreet]]{{·}} [[James Madison]]{{·}} [[James Monroe]]{{·}} [[James Stewart (actor)]]{{·}} [[Jefferson Davis]]{{·}} [[Jello Biafra]]{{·}} [[Jimmy Carter]]{{·}} [[Joe Lieberman]]{{·}} [[John Adams]]{{·}} [[John C. Calhoun]]{{·}} [[John C. Frémont]]{{·}} [[John Edwards]]{{·}} [[John F. Kennedy]]{{·}} [[John Ford]]{{·}} [[John Glenn]]{{·}} [[John Hancock]]{{·}} [[John Jay]]{{·}} [[John Kerry]]{{·}} [[John Marshall]]{{·}} [[John McCain]]{{·}} [[John Philip Sousa]]

=== John Quincy Adams to Medal of Honor ===
[[John Quincy Adams]]{{·}} [[John Tyler]]{{·}} [[John Warner]]{{·}} [[John von Neumann]]{{·}} [[Jonas Salk]]{{·}} [[Joseph E. Johnston]]{{·}} [[Joseph McCarthy]]{{·}} [[Joseph Priestley]]{{·}} [[Joseph Smith, Jr.]]{{·}} [[Juan Ponce de León]]{{·}} [[Jubal Anderson Early]]{{·}} [[Khalid Sheikh Mohammed]]{{·}} [[King Arthur (film)]]{{·}} [[Kingdom of Hawaii]]{{·}} [[Korean War]]{{·}} [[Krag-Jørgensen]]{{·}} [[Ku Klux Klan]]{{·}} [[LGM-30 Minuteman]]{{·}} [[Lend-Lease]]{{·}} [[Lester B. Pearson]]{{·}} [[Leó Szilárd]]{{·}} [[Lieutenant]]{{·}} [[Life (magazine)]]{{·}} [[Linda McCartney]]{{·}} [[Linus Pauling]]{{·}} [[Lockheed Constellation]]{{·}} [[Lockheed Martin]]{{·}} [[Lockheed U-2]]{{·}} [[Los Alamos National Laboratory]]{{·}} [[Los Angeles class submarine]]{{·}} [[Lyndon B. Johnson]]{{·}} [[M16 rifle]]{{·}} [[M1911 pistol]]{{·}} [[M1 Abrams]]{{·}} [[M1 Garand rifle]]{{·}} [[M2 Browning machine gun]]{{·}} [[M4 Carbine]]{{·}} [[M4 Sherman]]{{·}} [[MQ-1 Predator]]{{·}} [[Major General]]{{·}} [[Man Ray]]{{·}} [[Manhattan Project]]{{·}} [[Manifest Destiny]]{{·}} [[Manzanar]]{{·}} [[Martin Van Buren]]{{·}} [[Mason-Dixon Line]]{{·}} [[Matthew C. Perry]]{{·}} [[Maurice Wilkins]]{{·}} [[McCarthyism]]{{·}} [[Medal of Honor]]

=== Mesa Verde National Park to Purple Heart ===
[[Mesa Verde National Park]]{{·}} [[Mexican–American War]]{{·}} [[Michael Collins (astronaut)]]{{·}} [[Mike Gravel]]{{·}} [[Mike Huckabee]]{{·}} [[Military of the United States]]{{·}} [[Militia]]{{·}} [[Millard Fillmore]]{{·}} [[Mircea Eliade]]{{·}} [[Mitt Romney]]{{·}} [[Mohamed Atta]]{{·}} [[Mohammed Omar]]{{·}} [[Montana class battleship]]{{·}} [[Multinational force in Iraq]]{{·}} [[My Lai Massacre]]{{·}} [[Nathan Bedford Forrest]]{{·}} [[Neil Armstrong]]{{·}} [[Nikola Tesla]]{{·}} [[North American X-15]]{{·}} [[Northrop F-5]]{{·}} [[Northrop Grumman]]{{·}} [[Nuclear program of Iran]]{{·}} [[Nuremberg Trials]]{{·}} [[Oklahoma City bombing]]{{·}} [[Omaha Beach]]{{·}} [[Operation Condor]]{{·}} [[Operation Downfall]]{{·}} [[Operation Enduring Freedom]]{{·}} [[Operation Market Garden]]{{·}} [[Operation Overlord]]{{·}} [[Osama bin Laden]]{{·}} [[P-38 Lightning]]{{·}} [[P-47 Thunderbolt]]{{·}} [[P-51 Mustang]]{{·}} [[P. G. T. Beauregard]]{{·}} [[PBY Catalina]]{{·}} [[Pat Buchanan]]{{·}} [[Pat Robertson]]{{·}} [[Patrick Henry]]{{·}} [[Paul Dirac]]{{·}} [[Paul Revere]]{{·}} [[Paul Tibbets]]{{·}} [[Pearl Harbor]]{{·}} [[Philadelphia Convention]]{{·}} [[Philip K. Dick]]{{·}} [[Philip Sheridan]]{{·}} [[Philippine–American War]]{{·}} [[Plymouth Colony]]{{·}} [[Post-invasion Iraq, 2003–present]]{{·}} [[Purple Heart]]

=== Rachel Carson to The Patriot (2000 film) ===
[[Rachel Carson]]{{·}} [[Raising the Flag on Iwo Jima]]{{·}} [[Ralph Nader]]{{·}} [[Raytheon]]{{·}} [[Real Irish Republican Army]]{{·}} [[Reconstruction era of the United States]]{{·}} [[Red Auerbach]]{{·}} [[Republic of Texas]]{{·}} [[Richard Feynman]]{{·}} [[Richard Mentor Johnson]]{{·}} [[Richard Nixon]]{{·}} [[Robert Andrews Millikan]]{{·}} [[Robert E. Lee]]{{·}} [[Robert Gates]]{{·}} [[Ronald Reagan]]{{·}} [[Rudy Giuliani]]{{·}} [[Rutherford B. Hayes]]{{·}} [[SBD Dauntless]]{{·}} [[SR-71 Blackbird]]{{·}} [[SS Andrea Doria]]{{·}} [[Salem, Massachusetts]]{{·}} [[Salem witch trials]]{{·}} [[Sam Brownback]]{{·}} [[Sam Houston]]{{·}} [[Samuel Adams]]{{·}} [[Sandy Koufax]]{{·}} [[Saving Private Ryan]]{{·}} [[Schindler's List]]{{·}} [[Scopes Trial]]{{·}} [[Second Battle of Bull Run]]{{·}} [[Second Lieutenant]]{{·}} [[September 11 attacks]]{{·}} [[Sergeant]]{{·}} [[Simón Bolívar]]{{·}} [[Sitting Bull]]{{·}} [[Spanish–American War]]{{·}} [[Special Forces (United States Army)]]{{·}} [[Stephen Jay Gould]]{{·}} [[Stonewall Jackson]]{{·}} [[Strategic Defense Initiative]]{{·}} [[Stryker]]{{·}} [[Surviving veterans of World War I]]{{·}} [[T-37 Tweet]]{{·}} [[T-6 Texan]]{{·}} [[Tabasco sauce]]{{·}} [[Tet Offensive]]{{·}} [[The Birth of a Nation]]{{·}} [[The Concert for Bangladesh]]{{·}} [[The Mummy (1999 film)]]{{·}} [[The Patriot (2000 film)]]

=== The Pentagon to Ziad Jarrah ===
[[The Pentagon]]{{·}} [[The Thin Red Line (1998 film)]]{{·}} [[The World Factbook]]{{·}} [[Theodore Roosevelt]]{{·}} [[Theodore von Kármán]]{{·}} [[Thomas Jefferson]]{{·}} [[Thomas S. Monson]]{{·}} [[Thompson submachine gun]]{{·}} [[Timothy McVeigh]]{{·}} [[Toledo War]]{{·}} [[Tom Selleck]]{{·}} [[Tom Tancredo]]{{·}} [[Tombstone, Arizona]]{{·}} [[Trident missile]]{{·}} [[Trinity (nuclear test)]]{{·}} [[Ty Cobb]]{{·}} [[UH-1 Iroquois]]{{·}} [[UH-60 Black Hawk]]{{·}} [[USS Constitution]]{{·}} [[USS Enterprise (CV-6)]]{{·}} [[USS Enterprise (CVN-65)]]{{·}} [[USS Missouri (BB-63)]]{{·}} [[USS Monitor]]{{·}} [[USS New Jersey (BB-62)]]{{·}} [[USS Wisconsin (BB-64)]]{{·}} [[U Thant]]{{·}} [[Ulysses S. Grant]]{{·}} [[United States Air Force]]{{·}} [[United States Air Force Academy]]{{·}} [[United States Army]]{{·}} [[United States Army Air Forces]]{{·}} [[United States Army Corps of Engineers]]{{·}} [[United States Coast Guard]]{{·}} [[United States Department of Defense]]{{·}} [[United States Marine Corps]]{{·}} [[United States Military Academy]]{{·}} [[United States Naval Academy]]{{·}} [[United States Navy]]{{·}} [[United States Navy SEALs]]{{·}} [[United States Special Operations Command]]{{·}} [[United States invasion of Panama]]{{·}} [[United States presidential election]]{{·}} [[United States presidential election, 2000]]{{·}} [[United States presidential election, 2004]]{{·}} [[United States presidential election, 2008]]{{·}} [[Vietnam Veterans Memorial]]{{·}} [[Wake Island]]{{·}} [[Wallis, Duchess of Windsor]]{{·}} [[War in Afghanistan (2001–present)]]{{·}} [[War of 1812]]{{·}} [[War on Terrorism]]{{·}} [[Watchmen]]{{·}} [[Wernher von Braun]]{{·}} [[Wesley Clark]]{{·}} [[Westboro Baptist Church]]{{·}} [[White House]]{{·}} [[William Cohen]]{{·}} [[William H. Seward]]{{·}} [[William Henry Harrison]]{{·}} [[William Kidd]]{{·}} [[William McKinley]]{{·}} [[William Tecumseh Sherman]]{{·}} [[William Westmoreland]]{{·}} [[Winfield Scott Hancock]]{{·}} [[Winston Churchill]]{{·}} [[Woodrow Wilson]]{{·}} [[World War I]]{{·}} [[World War II]]{{·}} [[Wright brothers]]{{·}} [[XB-70 Valkyrie]]{{·}} [[Yitzhak Rabin]]{{·}} [[Yule]]{{·}} [[Zachary Taylor]]{{·}} [[Zahi Hawass]]{{·}} [[Ziad Jarrah]]