=== African Methodist Episcopal Church to Community of Christ ===
[[African Methodist Episcopal Church]]{{·}} [[Al Green]]{{·}} [[Alan Turing]]{{·}} [[Alanis Morissette]]{{·}} [[Albert Einstein]]{{·}} [[Aleksandr Solzhenitsyn]]{{·}} [[Alfred North Whitehead]]{{·}} [[Alice Walker]]{{·}} [[Allan Bloom]]{{·}} [[Allen Ginsberg]]{{·}} [[Amish]]{{·}} [[Amy Grant]]{{·}} [[Anthony Kiedis]]{{·}} [[Anthony Quinn]]{{·}} [[Anton LaVey]]{{·}} [[Area 51]]{{·}} [[Aretha Franklin]]{{·}} [[Ashton Kutcher]]{{·}} [[Assyrian Church of the East]]{{·}} [[Ayn Rand]]{{·}} [[Azusa Street Revival]]{{·}} [[Barbra Streisand]]{{·}} [[Baylor University]]{{·}} [[Beck]]{{·}} [[Ben-Hur (1959 film)]]{{·}} [[Benjamin Franklin]]{{·}} [[Benny Hinn]]{{·}} [[Bertrand Russell]]{{·}} [[Big Love]]{{·}} [[Bigfoot]]{{·}} [[Billy Graham]]{{·}} [[Black Panther Party]]{{·}} [[Bob Dylan]]{{·}} [[Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan]]{{·}} [[Boston College]]{{·}} [[Brigham Young]]{{·}} [[Brigham Young University]]{{·}} [[Bruce Lee]]{{·}} [[Carl Sagan]]{{·}} [[Carlos Castaneda]]{{·}} [[Chaka Khan]]{{·}} [[Charles I of England]]{{·}} [[Charles Peirce]]{{·}} [[Charles Taze Russell]]{{·}} [[Charles Wesley]]{{·}} [[Chick Corea]]{{·}} [[Christmas]]{{·}} [[Church of the Nazarene]]{{·}} [[Clearwater, Florida]]{{·}} [[Community of Christ]]

=== Conservapedia to Isaac Hayes ===
[[Conservapedia]]{{·}} [[Courtney Love]]{{·}} [[Creationism]]{{·}} [[Criss Angel]]{{·}} [[Daniel Dennett]]{{·}} [[David Beckham]]{{·}} [[David Miscavige]]{{·}} [[Demi Moore]]{{·}} [[Dennis Rodman]]{{·}} [[Diane Keaton]]{{·}} [[Dietrich Bonhoeffer]]{{·}} [[Donna Summer]]{{·}} [[Dr. Seuss]]{{·}} [[Drawn Together]]{{·}} [[Dwight D. Eisenhower]]{{·}} [[Dwight L. Moody]]{{·}} [[Edward Said]]{{·}} [[Elizabeth Cady Stanton]]{{·}} [[Elizabeth Taylor]]{{·}} [[Ellen G. White]]{{·}} [[Emma Goldman]]{{·}} [[Episcopal Church in the United States of America]]{{·}} [[Erich Fromm]]{{·}} [[Ezra Pound]]{{·}} [[Fahrenheit 9/11]]{{·}} [[Father Damien]]{{·}} [[Francis Fukuyama]]{{·}} [[Frank Herbert]]{{·}} [[Freeman Dyson]]{{·}} [[George Carlin]]{{·}} [[George Gershwin]]{{·}} [[George Harrison]]{{·}} [[Georgetown University]]{{·}} [[Ghost Dance]]{{·}} [[Goldie Hawn]]{{·}} [[Great Salt Lake]]{{·}} [[Greta Garbo]]{{·}} [[Gwyneth Paltrow]]{{·}} [[Hannah Arendt]]{{·}} [[Harriet Tubman]]{{·}} [[Haymarket affair]]{{·}} [[Henry David Thoreau]]{{·}} [[Herbie Hancock]]{{·}} [[Hilary Putnam]]{{·}} [[Hildegard of Bingen]]{{·}} [[Hugh Hefner]]{{·}} [[Huguenot]]{{·}} [[Ingrid Bergman]]{{·}} [[Isaac Asimov]]{{·}} [[Isaac Hayes]]

=== Jack Kerouac to M. Night Shyamalan ===
[[Jack Kerouac]]{{·}} [[Jacques Derrida]]{{·}} [[James Buchanan]]{{·}} [[James II of England]]{{·}} [[James I of England]]{{·}} [[James Randi]]{{·}} [[Jane Addams]]{{·}} [[Jerry Falwell]]{{·}} [[Jerry Fodor]]{{·}} [[Jessica Lange]]{{·}} [[Jim Jones]]{{·}} [[John Dewey]]{{·}} [[John F. Kennedy]]{{·}} [[John R. Bolton]]{{·}} [[John Rawls]]{{·}} [[John Travolta]]{{·}} [[John Wesley]]{{·}} [[John Woo]]{{·}} [[John von Neumann]]{{·}} [[Johnny Carson]]{{·}} [[Jonathan Edwards (theologian)]]{{·}} [[Joseph Conrad]]{{·}} [[Joseph Priestley]]{{·}} [[Joseph Smith, Jr.]]{{·}} [[Josh Groban]]{{·}} [[Judith Butler]]{{·}} [[Kate Hudson]]{{·}} [[Katie Holmes]]{{·}} [[Ken Wilber]]{{·}} [[Krusty the Clown]]{{·}} [[Ku Klux Klan]]{{·}} [[Kurt Gödel]]{{·}} [[L. Ron Hubbard]]{{·}} [[L. Sprague de Camp]]{{·}} [[Lafcadio Hearn]]{{·}} [[Lancaster County, Pennsylvania]]{{·}} [[Larry David]]{{·}} [[Leon Czolgosz]]{{·}} [[Leonard Bernstein]]{{·}} [[Lifehouse (band)]]{{·}} [[Linda McCartney]]{{·}} [[Lindsay Lohan]]{{·}} [[Linus Pauling]]{{·}} [[Linus Torvalds]]{{·}} [[Lisa Simpson]]{{·}} [[Little Richard]]{{·}} [[Lou Gehrig]]{{·}} [[Louis Agassiz]]{{·}} [[Lutheran Church - Missouri Synod]]{{·}} [[M. Night Shyamalan]]

=== Madame Blavatsky to Richard Gere ===
[[Madame Blavatsky]]{{·}} [[Madonna (entertainer)]]{{·}} [[Mahalia Jackson]]{{·}} [[Malcolm X]]{{·}} [[Marshall McLuhan]]{{·}} [[Martin Luther King, Jr.]]{{·}} [[Marx Brothers]]{{·}} [[Matisyahu]]{{·}} [[Matt Stone]]{{·}} [[Mayor]]{{·}} [[Mel Brooks]]{{·}} [[Mennonite]]{{·}} [[Methodism]]{{·}} [[Michael Jackson]]{{·}} [[Michael W. Smith]]{{·}} [[Michel Foucault]]{{·}} [[Mike Gravel]]{{·}} [[Milgram experiment]]{{·}} [[Mitt Romney]]{{·}} [[Mothman]]{{·}} [[Murray Rothbard]]{{·}} [[Ned Flanders]]{{·}} [[New York Draft Riots]]{{·}} [[Niels Bohr]]{{·}} [[Nikola Tesla]]{{·}} [[Noam Chomsky]]{{·}} [[Norman Finkelstein]]{{·}} [[Oliver Stone]]{{·}} [[Osama bin Laden]]{{·}} [[P.O.D.]]{{·}} [[Pamela Anderson]]{{·}} [[Pat Robertson]]{{·}} [[Paul Tillich]]{{·}} [[Pearl S. Buck]]{{·}} [[Pennsylvania German language]]{{·}} [[People for the Ethical Treatment of Animals]]{{·}} [[Peter Singer]]{{·}} [[Phil Jackson]]{{·}} [[Pink (singer)]]{{·}} [[Pope John Paul II]]{{·}} [[Pornography]]{{·}} [[Prince (musician)]]{{·}} [[Priscilla Presley]]{{·}} [[Pseudoscience]]{{·}} [[Ralph Waldo Emerson]]{{·}} [[Rastafari movement]]{{·}} [[Ray Bradbury]]{{·}} [[Relient K]]{{·}} [[Richard Dawkins]]{{·}} [[Richard Gere]]

=== Richard Rorty to Yule ===
[[Richard Rorty]]{{·}} [[Richard Stallman]]{{·}} [[Rick Rubin]]{{·}} [[Robert F. Kennedy]]{{·}} [[Rudolf Carnap]]{{·}} [[Sacco and Vanzetti]]{{·}} [[Saint Patrick's Day]]{{·}} [[Salem, Massachusetts]]{{·}} [[Salem witch trials]]{{·}} [[Sandy Koufax]]{{·}} [[Satsvarupa dasa Goswami]]{{·}} [[Saul Bellow]]{{·}} [[Saul Kripke]]{{·}} [[Selena]]{{·}} [[Seton Hall University]]{{·}} [[Seventh-day Adventist Church]]{{·}} [[Sharon Stone]]{{·}} [[Shia LaBeouf]]{{·}} [[Shunryu Suzuki]]{{·}} [[Sonny Bono]]{{·}} [[Southern Baptist Convention]]{{·}} [[Spiritualism]]{{·}} [[Steven Seagal]]{{·}} [[Steven Van Zandt]]{{·}} [[Subrahmanyan Chandrasekhar]]{{·}} [[Sun Yat-sen]]{{·}} [[Switchfoot]]{{·}} [[Terri Schiavo]]{{·}} [[The Catholic University of America]]{{·}} [[The Church of Jesus Christ of Latter-day Saints]]{{·}} [[The Fray]]{{·}} [[The Passion of the Christ]]{{·}} [[Thomas Jefferson]]{{·}} [[Thomas Merton]]{{·}} [[Thomas Paine]]{{·}} [[Tina Turner]]{{·}} [[Tom Cruise]]{{·}} [[Tom Hanks]]{{·}} [[Trey Parker]]{{·}} [[U Thant]]{{·}} [[Uma Thurman]]{{·}} [[Underoath]]{{·}} [[United States Environmental Protection Agency]]{{·}} [[University of Notre Dame]]{{·}} [[Utah]]{{·}} [[Victoria Beckham]]{{·}} [[Virginia Woolf]]{{·}} [[Washington National Cathedral]]{{·}} [[Wayne Shorter]]{{·}} [[Wendigo]]{{·}} [[Wernher von Braun]]{{·}} [[Westboro Baptist Church]]{{·}} [[Willard Van Orman Quine]]{{·}} [[William James]]{{·}} [[William Penn]]{{·}} [[William Rehnquist]]{{·}} [[Winona Ryder]]{{·}} [[Woody Allen]]{{·}} [[Xzibit]]{{·}} [[Yogi Berra]]{{·}} [[Yule]]