=== 2001: A Space Odyssey (film) to Band of Brothers ===
[[2001: A Space Odyssey (film)]]{{·}} [[28 Days Later]]{{·}} [[28 Weeks Later]]{{·}} [[A Clockwork Orange]]{{·}} [[A Clockwork Orange (film)]]{{·}} [[A Hard Day's Night (film)]]{{·}} [[A Series of Unfortunate Events]]{{·}} [[A View to a Kill]]{{·}} [[Abbey Road Studios]]{{·}} [[Absolutely Fabulous]]{{·}} [[Agatha Christie]]{{·}} [[Aldous Huxley]]{{·}} [[Alec Guinness]]{{·}} [[Alfred Hitchcock]]{{·}} [[All in the Family]]{{·}} [[American Idol]]{{·}} [[Andrea Corr]]{{·}} [[Andrew Lloyd Webber]]{{·}} [[Angela Lansbury]]{{·}} [[Angus Young]]{{·}} [[Animal Planet]]{{·}} [[Anthony Hopkins]]{{·}} [[Aphex Twin]]{{·}} [[Apple Records]]{{·}} [[Artemis Fowl (novel)]]{{·}} [[Arthur C. Clarke]]{{·}} [[Arthur Sullivan]]{{·}} [[Arts and Crafts Movement]]{{·}} [[Aswan Dam]]{{·}} [[Atonement (film)]]{{·}} [[Audrey Hepburn]]{{·}} [[Autechre]]{{·}} [[BBC]]{{·}} [[BBC Four]]{{·}} [[BBC News]]{{·}} [[BBC News (TV channel)]]{{·}} [[BBC One]]{{·}} [[BBC Radio]]{{·}} [[BBC Radio 1]]{{·}} [[BBC Radio 2]]{{·}} [[BBC Radio 3]]{{·}} [[BBC Radio 4]]{{·}} [[BBC Sport]]{{·}} [[BBC Television]]{{·}} [[BBC Three]]{{·}} [[BBC Two]]{{·}} [[BBC World News]]{{·}} [[BBC World Service]]{{·}} [[BBC television drama]]{{·}} [[Band of Brothers]]

=== Banksy to Dave Gahan ===
[[Banksy]]{{·}} [[Beatrix Potter]]{{·}} [[Ben Kingsley]]{{·}} [[Benjamin Britten]]{{·}} [[Billy Idol]]{{·}} [[Black Sabbath]]{{·}} [[Blackadder]]{{·}} [[Blade (comics)]]{{·}} [[Blur (band)]]{{·}} [[Bob Hope]]{{·}} [[Bon Scott]]{{·}} [[Bono]]{{·}} [[Brave New World]]{{·}} [[Brazil (film)]]{{·}} [[Brian Eno]]{{·}} [[Brian May]]{{·}} [[British Museum]]{{·}} [[Britpop]]{{·}} [[Bruce Dickinson]]{{·}} [[Bryan Adams]]{{·}} [[Buster Keaton]]{{·}} [[CBBC]]{{·}} [[CBeebies]]{{·}} [[Cartoon Network (United States)]]{{·}} [[Casino Royale (1967 film)]]{{·}} [[Casino Royale (2006 film)]]{{·}} [[Casino Royale (novel)]]{{·}} [[Casualty (TV series)]]{{·}} [[Cat Stevens]]{{·}} [[Catherine Zeta-Jones]]{{·}} [[Cecil Rhodes]]{{·}} [[Charles Laughton]]{{·}} [[Charlie Chaplin]]{{·}} [[Charlie and the Chocolate Factory (film)]]{{·}} [[Children of Men]]{{·}} [[Chris Martin]]{{·}} [[Chris de Burgh]]{{·}} [[Christopher Hitchens]]{{·}} [[Christopher Lee]]{{·}} [[Cliff Richard]]{{·}} [[Clive Barker]]{{·}} [[Coil (band)]]{{·}} [[Comic Relief]]{{·}} [[Constantine P. Cavafy]]{{·}} [[Corinne Bailey Rae]]{{·}} [[Cradle of Filth]]{{·}} [[Crass]]{{·}} [[Cymbeline]]{{·}} [[Damon Albarn]]{{·}} [[Dave Gahan]]

=== Dave Matthews to George Bernard Shaw ===
[[Dave Matthews]]{{·}} [[David Attenborough]]{{·}} [[David Foster]]{{·}} [[David Gilmour]]{{·}} [[David Niven]]{{·}} [[Dawn French]]{{·}} [[Deborah Kerr]]{{·}} [[Deep Purple]]{{·}} [[Def Leppard]]{{·}} [[Dennis Rodman]]{{·}} [[Depeche Mode]]{{·}} [[Derek Jacobi]]{{·}} [[Diana Krall]]{{·}} [[Dido (singer)]]{{·}} [[Die Another Day]]{{·}} [[Dirk Bogarde]]{{·}} [[Doctor Who]]{{·}} [[Doctor Who missing episodes]]{{·}} [[Doris Lessing]]{{·}} [[Douglas Adams]]{{·}} [[Douglas Haig, 1st Earl Haig]]{{·}} [[Dr. No (film)]]{{·}} [[Dudley Moore]]{{·}} [[Dusty Springfield]]{{·}} [[EMI]]{{·}} [[EastEnders]]{{·}} [[Elaine Paige]]{{·}} [[Eldest]]{{·}} [[Elizabeth Hurley]]{{·}} [[Elizabeth Taylor]]{{·}} [[Elton John]]{{·}} [[Elvis Costello]]{{·}} [[Encyclopædia Britannica]]{{·}} [[Erasure]]{{·}} [[Eric Clapton]]{{·}} [[Erich Mendelsohn]]{{·}} [[Erik Satie]]{{·}} [[Evangeline Lilly]]{{·}} [[Ewan McGregor]]{{·}} [[Fawlty Towers]]{{·}} [[Felice Beato]]{{·}} [[Finding Neverland]]{{·}} [[Frankenstein]]{{·}} [[Freddie Mercury]]{{·}} [[Frederick Forsyth]]{{·}} [[From Russia with Love (film)]]{{·}} [[Gary Numan]]{{·}} [[Genesis (band)]]{{·}} [[Geoffrey Chaucer]]{{·}} [[George Bernard Shaw]]

=== George Frideric Handel to James Bond (character) ===
[[George Frideric Handel]]{{·}} [[George Harrison]]{{·}} [[George Martin]]{{·}} [[George Orwell]]{{·}} [[Georgian architecture]]{{·}} [[Geri Halliwell]]{{·}} [[Girls Aloud]]{{·}} [[Gladiator (2000 film)]]{{·}} [[Glenda Jackson]]{{·}} [[God Save the Queen]]{{·}} [[GoldenEye]]{{·}} [[Goldfinger (film)]]{{·}} [[Goldfrapp]]{{·}} [[Gordon Ramsay]]{{·}} [[Gorillaz]]{{·}} [[Gothic Revival architecture]]{{·}} [[H. G. Wells]]{{·}} [[Hamlet (1948 film)]]{{·}} [[Hammer Film Productions]]{{·}} [[Happy Mondays]]{{·}} [[Harold Pinter]]{{·}} [[Harry Potter (character)]]{{·}} [[Harry Potter and the Chamber of Secrets (film)]]{{·}} [[Harry Potter and the Half-Blood Prince]]{{·}} [[Harry Potter and the Philosopher's Stone]]{{·}} [[Harry Potter and the Philosopher's Stone (film)]]{{·}} [[Hawkwind]]{{·}} [[Helen Mirren]]{{·}} [[Help! (film)]]{{·}} [[Henry Fuseli]]{{·}} [[Henry Moore]]{{·}} [[Hot Fuzz]]{{·}} [[Hugh Grant]]{{·}} [[Hugh Laurie]]{{·}} [[Iain Banks]]{{·}} [[Ian Anderson (musician)]]{{·}} [[Ian Fleming]]{{·}} [[Ian McKellen]]{{·}} [[Ignacy Jan Paderewski]]{{·}} [[Iris Murdoch]]{{·}} [[Iron Maiden]]{{·}} [[J. K. Rowling]]{{·}} [[J. R. R. Tolkien]]{{·}} [[Jack Bruce]]{{·}} [[Jackie Chan]]{{·}} [[Jacqueline du Pré]]{{·}} [[Jade]]{{·}} [[James (band)]]{{·}} [[James Blunt]]{{·}} [[James Bond (character)]]

=== James May to Live and Let Die (film) ===
[[James May]]{{·}} [[Jamie Lee Curtis]]{{·}} [[Jamie Oliver]]{{·}} [[Jamiroquai]]{{·}} [[Jane Eyre]]{{·}} [[Jane Seymour (actress)]]{{·}} [[Jennifer Tilly]]{{·}} [[Jeremy Irons]]{{·}} [[Jimmy Page]]{{·}} [[Joan Collins]]{{·}} [[Joe Cocker]]{{·}} [[John Cale]]{{·}} [[John Cleese]]{{·}} [[John Gielgud]]{{·}} [[John Lennon]]{{·}} [[John Lydon]]{{·}} [[John Peel]]{{·}} [[John le Carré]]{{·}} [[Jordan (Katie Price)]]{{·}} [[Jorge Luis Borges]]{{·}} [[Joseph Conrad]]{{·}} [[Judas Priest]]{{·}} [[Judge Dredd]]{{·}} [[Judi Dench]]{{·}} [[Julie Andrews]]{{·}} [[Julie Christie]]{{·}} [[Justin Timberlake]]{{·}} [[Juvenal]]{{·}} [[KT Tunstall]]{{·}} [[Kate Beckinsale]]{{·}} [[Katie Melua]]{{·}} [[Kim Cattrall]]{{·}} [[King Arthur (film)]]{{·}} [[Kiri Te Kanawa]]{{·}} [[Koh-i-Noor]]{{·}} [[Kylie Minogue]]{{·}} [[Last of the Summer Wine]]{{·}} [[Laurel and Hardy]]{{·}} [[Laurence Olivier]]{{·}} [[Lawrence Alma-Tadema]]{{·}} [[Lawrence of Arabia (film)]]{{·}} [[Led Zeppelin]]{{·}} [[Leona Lewis]]{{·}} [[Leopold Stokowski]]{{·}} [[Lewis Carroll]]{{·}} [[Liam Neeson]]{{·}} [[Licence to Kill]]{{·}} [[Listed building]]{{·}} [[Little Britain]]{{·}} [[Live and Let Die (film)]]

=== Lock, Stock and Two Smoking Barrels to Pete Doherty ===
[[Lock, Stock and Two Smoking Barrels]]{{·}} [[M.I.A. (artist)]]{{·}} [[MTV]]{{·}} [[Madchester]]{{·}} [[Maggie Smith]]{{·}} [[Manic Street Preachers]]{{·}} [[Marc Bolan]]{{·}} [[Mark Knopfler]]{{·}} [[Mary I of Scotland]]{{·}} [[Massive Attack]]{{·}} [[Mata Hari]]{{·}} [[McFly]]{{·}} [[Meerkat Manor]]{{·}} [[Melanie Brown]]{{·}} [[Michael Caine]]{{·}} [[Michael Gambon]]{{·}} [[Michael Nyman]]{{·}} [[Michael Palin]]{{·}} [[Mick Jagger]]{{·}} [[Mika (singer)]]{{·}} [[Mike Oldfield]]{{·}} [[Monty Python]]{{·}} [[Monty Python's Flying Circus]]{{·}} [[Monty Python's Life of Brian]]{{·}} [[Monty Python and the Holy Grail]]{{·}} [[Morrissey]]{{·}} [[Motörhead]]{{·}} [[Muse (band)]]{{·}} [[Music hall]]{{·}} [[Napalm Death]]{{·}} [[Natasha Bedingfield]]{{·}} [[Neil Aspinall]]{{·}} [[Neil Gaiman]]{{·}} [[Nelly Furtado]]{{·}} [[New Order]]{{·}} [[Nigella Lawson]]{{·}} [[Notting Hill (film)]]{{·}} [[Oasis (band)]]{{·}} [[Octopussy]]{{·}} [[Olivia Newton-John]]{{·}} [[Only Fools and Horses]]{{·}} [[Orbital (band)]]{{·}} [[Orchestral Manoeuvres in the Dark]]{{·}} [[Ozzy Osbourne]]{{·}} [[Palladian architecture]]{{·}} [[Parlophone]]{{·}} [[Patrick Stewart]]{{·}} [[Paul McCartney]]{{·}} [[Pet Shop Boys]]{{·}} [[Pete Doherty]]

=== Peter Cushing to Shilpa Shetty ===
[[Peter Cushing]]{{·}} [[Peter Sellers]]{{·}} [[Peter Ustinov]]{{·}} [[Peter and Wendy]]{{·}} [[Petula Clark]]{{·}} [[Phil Collins]]{{·}} [[Philip Marlowe]]{{·}} [[Philip Pullman]]{{·}} [[Pierce Brosnan]]{{·}} [[Pierre Boulez]]{{·}} [[Platoon (film)]]{{·}} [[Plácido Domingo]]{{·}} [[Pride and Prejudice]]{{·}} [[Primal Scream]]{{·}} [[Pulp (band)]]{{·}} [[Queen Anne Style architecture]]{{·}} [[Rachel Weisz]]{{·}} [[Radiohead]]{{·}} [[Rainbow (band)]]{{·}} [[Ralph Bakshi]]{{·}} [[Red Dwarf]]{{·}} [[Rex Harrison]]{{·}} [[Richard Attenborough]]{{·}} [[Richard Francis Burton]]{{·}} [[Richard Lester]]{{·}} [[Richard Rogers]]{{·}} [[Ringo Starr]]{{·}} [[Roald Dahl]]{{·}} [[Robbie Williams]]{{·}} [[Robert Adam]]{{·}} [[Robert Fripp]]{{·}} [[Robert Louis Stevenson]]{{·}} [[Robert Plant]]{{·}} [[Roger Daltrey]]{{·}} [[Roger Moore]]{{·}} [[Roger Waters]]{{·}} [[Rome (TV series)]]{{·}} [[Rowan Atkinson]]{{·}} [[Salman Rushdie]]{{·}} [[Samantha Fox]]{{·}} [[Sandie Shaw]]{{·}} [[Sarah Bernhardt]]{{·}} [[Sarah McLachlan]]{{·}} [[Sarah Siddons]]{{·}} [[Saxon (band)]]{{·}} [[Sean Connery]]{{·}} [[Shakespeare in Love]]{{·}} [[Sharon Osbourne]]{{·}} [[Shaun of the Dead]]{{·}} [[Shilpa Shetty]]

=== Shirley Bassey to The Weakest Link ===
[[Shirley Bassey]]{{·}} [[Sidney Poitier]]{{·}} [[Sienna Guillory]]{{·}} [[Simon Cowell]]{{·}} [[Simple Minds]]{{·}} [[Sky Captain and the World of Tomorrow]]{{·}} [[Slash (musician)]]{{·}} [[Snow Patrol]]{{·}} [[Spooks]]{{·}} [[Steven Spielberg]]{{·}} [[Strictly Come Dancing]]{{·}} [[Stuart Sutcliffe]]{{·}} [[Suede (band)]]{{·}} [[Sugababes]]{{·}} [[Sunshine (2007 film)]]{{·}} [[Supergrass]]{{·}} [[Susan Pevensie]]{{·}} [[Tate Modern]]{{·}} [[Tears for Fears]]{{·}} [[Terry Gilliam]]{{·}} [[Terry Jones]]{{·}} [[Terry Pratchett]]{{·}} [[The Chemical Brothers]]{{·}} [[The Corrs]]{{·}} [[The Da Vinci Code]]{{·}} [[The Future Sound of London]]{{·}} [[The Hitchhiker's Guide to the Galaxy]]{{·}} [[The Hobbit]]{{·}} [[The Hollies]]{{·}} [[The Human League]]{{·}} [[The Invisible Man]]{{·}} [[The Jesus and Mary Chain]]{{·}} [[The KLF]]{{·}} [[The Lion, the Witch and the Wardrobe]]{{·}} [[The Office (U.S. TV series)]]{{·}} [[The Orb]]{{·}} [[The Pianist (2002 film)]]{{·}} [[The Pogues]]{{·}} [[The Police]]{{·}} [[The Prodigy]]{{·}} [[The Queen (film)]]{{·}} [[The Rocky Horror Picture Show]]{{·}} [[The Rutles]]{{·}} [[The Sarah Jane Adventures]]{{·}} [[The Shadows]]{{·}} [[The Shining (film)]]{{·}} [[The Third Man]]{{·}} [[The Verve]]{{·}} [[The Waterboys]]{{·}} [[The Weakest Link]]

=== Thunderball (film) to Zaha Hadid ===
[[Thunderball (film)]]{{·}} [[Tom Jones (singer)]]{{·}} [[Tom Stoppard]]{{·}} [[Tomorrow Never Dies]]{{·}} [[Top Gear (current format)]]{{·}} [[Top of the Pops]]{{·}} [[Torchwood]]{{·}} [[Trainspotting (film)]]{{·}} [[Travis (band)]]{{·}} [[Trip hop]]{{·}} [[UFO (band)]]{{·}} [[Van Morrison]]{{·}} [[Vanessa Redgrave]]{{·}} [[Venom (band)]]{{·}} [[Victoria Beckham]]{{·}} [[Victorian architecture]]{{·}} [[W. S. Gilbert]]{{·}} [[W. Somerset Maugham]]{{·}} [[Wentworth Miller]]{{·}} [[Whitesnake]]{{·}} [[Whose Line Is It Anyway?]]{{·}} [[William Blake]]{{·}} [[William Gibson]]{{·}} [[William Godwin]]{{·}} [[William Golding]]{{·}} [[William Hogarth]]{{·}} [[William Morris]]{{·}} [[Winnie-the-Pooh]]{{·}} [[Winston Churchill]]{{·}} [[Yellow Submarine (film)]]{{·}} [[Yes Minister]]{{·}} [[Zaha Hadid]]