
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Uruguay'''.

__TOC__

== Arts, language, and literature  ==
[[Jorge Luis Borges]]

== Arts, language, and literature  ==
[[Jorge Luis Borges]]{{·}} [[Spanish language]]

== Biography  ==
[[Jorge Luis Borges]]{{·}} [[Mauro Camoranesi]]

== Everyday life  ==
[[1930 FIFA World Cup]]{{·}} [[Diego Forlán]]{{·}} [[Enzo Francescoli]]{{·}} [[Mate (beverage)]]{{·}} [[Mauro Camoranesi]]{{·}} [[Nery Castillo]]{{·}} [[Uruguay national football team]]

== Geography  ==
[[Battle of the River Plate]]{{·}} [[Carlos Gardel]]{{·}} [[Club Nacional de Football]]{{·}} [[Dulce de leche]]{{·}} [[Gaucho]]{{·}} [[Gnocchi]]{{·}} [[Maldonado Department]]{{·}} [[Montevideo]]{{·}} [[Punta del Este]]{{·}} [[Río de la Plata]]{{·}} [[Tabaré Vázquez]]

== Natural sciences  ==
[[Capybara]]{{·}} [[Maned Wolf]]{{·}} [[Rhea (bird)]]

== Society and social sciences  ==
[[Forced disappearance]]{{·}} [[Mercosur]]

