
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Vatican'''.

__TOC__

== Arts, language, and literature  ==
[[Index Librorum Prohibitorum]]{{·}} [[La dolce vita]]{{·}} [[St. Peter's Basilica]]{{·}} [[Vatican City]]

== Arts, language, and literature  ==
[[Italian language]]{{·}} [[Latin]]

== Biography  ==
[[Pope Benedict XVI]]{{·}} [[Pope John Paul I]]{{·}} [[Pope John Paul II]]{{·}} [[Pope John XXIII]]{{·}} [[Pope Paul VI]]{{·}} [[Pope Pius XI]]{{·}} [[Pope Pius XII]]

== Geography  ==
[[Cahal Daly]]

== History  ==
[[Pope Pius XII]]{{·}} [[Swiss Guard]]

== Philosophy and religion  ==
[[Index Librorum Prohibitorum]]{{·}} [[Pope Benedict XVI]]{{·}} [[Pope John Paul I]]{{·}} [[Pope John Paul II]]{{·}} [[Pope John XXIII]]{{·}} [[Pope Paul VI]]{{·}} [[Pope Pius XI]]{{·}} [[Pope Pius XII]]{{·}} [[Second Vatican Council]]{{·}} [[St. Peter's Basilica]]{{·}} [[Traditionalist Catholic]]{{·}} [[Vatican City]]

