
{{User:SelectionBot/0.7geo/Header}}

This is an index of pages related to '''Wales'''.

__TOC__

== Applied sciences and technology  ==
[[London Paddington station]]{{·}} [[Roald Dahl]]{{·}} [[West Coast Main Line]]

== Arts, language, and literature  ==
[[AC/DC]]{{·}} [[Alan Rickman]]{{·}} [[Anthony Hopkins]]{{·}} [[Australian Idol]]{{·}} [[Badfinger]]{{·}} [[Bette Davis]]{{·}} [[Bob Hope]]{{·}} [[Brian Jones]]{{·}} [[Bruce Springsteen]]{{·}} [[Bullet for My Valentine]]{{·}} [[Catherine Zeta-Jones]]{{·}} [[Christian Bale]]{{·}} [[D. W. Griffith]]{{·}} [[Dannii Minogue]]{{·}} [[Danny DeVito]]{{·}} [[Dawn French]]{{·}} [[Doctor Who]]{{·}} [[Dylan Thomas]]{{·}} [[Feeder]]{{·}} [[Frank Lloyd Wright]]{{·}} [[Funeral for a Friend]]{{·}} [[Ginger Rogers]]{{·}} [[Glenn Murcutt]]{{·}} [[Harold Lloyd]]{{·}} [[Henry Lawson]]{{·}} [[Home and Away]]{{·}} [[Humphrey Bogart]]{{·}} [[Ioan Gruffudd]]{{·}} [[Jack Nicholson]]{{·}} [[John Cale]]{{·}} [[John Donne]]{{·}} [[John Huston]]{{·}} [[John Nash (architect)]]{{·}} [[John Rhys-Davies]]{{·}} [[Jonathan Pryce]]{{·}} [[Judith Wright]]{{·}} [[Keira Knightley]]{{·}} [[Kelly Clarkson]]{{·}} [[Kevin Smith]]{{·}} [[Kevin Spacey]]{{·}} [[Kylie Minogue]]{{·}} [[Leona Lewis]]{{·}} [[Leslie Nielsen]]{{·}} [[Lostprophets]]{{·}} [[Manic Street Preachers]]{{·}} [[Merlin]]{{·}} [[Neil Aspinall]]{{·}} [[Patrick White]]{{·}} [[Peter Criss]]{{·}} [[Petula Clark]]{{·}} [[Quincy Jones]]{{·}} [[Roald Dahl]]{{·}} [[Robert Plant]]{{·}} [[Russell Crowe]]{{·}} [[Sacha Baron Cohen]]{{·}} [[Seth MacFarlane]]{{·}} [[Shirley Bassey]]{{·}} [[Silverchair]]{{·}} [[Sinclair Lewis]]{{·}} [[Stereophonics]]{{·}} [[Susan Sarandon]]{{·}} [[Sydney Opera House]]{{·}} [[Teri Hatcher]]{{·}} [[Terry Jones]]{{·}} [[The Edge]]{{·}} [[The Vines]]{{·}} [[Timothy Dalton]]{{·}} [[Tom Cruise]]{{·}} [[Tom Jones (singer)]]{{·}} [[Torchwood]]

== Arts, language, and literature  ==
[[Bertrand Russell]]{{·}} [[Dylan Thomas]]{{·}} [[John Donne]]{{·}} [[Roald Dahl]]{{·}} [[Welsh language]]

== Biography  ==
{{User:SelectionBot/0.7geo/Wales-Bio}}

== Everyday life  ==
[[Adam Gilchrist]]{{·}} [[Allan Border]]{{·}} [[Bill O'Reilly (cricketer)]]{{·}} [[Bill Shankly]]{{·}} [[Cardiff Arms Park]]{{·}} [[Cardiff City F.C.]]{{·}} [[Central Coast Mariners FC]]{{·}} [[Craig Bellamy]]{{·}} [[Donald Bradman]]{{·}} [[England cricket team]]{{·}} [[Frank Lampard]]{{·}} [[Glenn McGrath]]{{·}} [[Ian Callaghan]]{{·}} [[Ian Rush]]{{·}} [[John Charles]]{{·}} [[Jonah Lomu]]{{·}} [[Leek]]{{·}} [[Margaret Court]]{{·}} [[Mark Webber]]{{·}} [[Michael Owen]]{{·}} [[Millennium Stadium]]{{·}} [[Newport County A.F.C.]]{{·}} [[Ray Lindwall]]{{·}} [[Robbie Fowler]]{{·}} [[Ryan Giggs]]{{·}} [[Sid Barnes]]{{·}} [[Steve Nash]]{{·}} [[Swansea City A.F.C.]]{{·}} [[Sydney FC]]{{·}} [[Ted Williams]]{{·}} [[Tom Pryce]]{{·}} [[Wales national football team]]{{·}} [[Wales national rugby union team]]{{·}} [[Wrexham F.C.]]{{·}} [[Zeljko Kalac]]

== Geography  ==
{{User:SelectionBot/0.7geo/Wales-G}}

== History  ==
[[Alexandra of Denmark]]{{·}} [[Alfred Russel Wallace]]{{·}} [[Bob Hope]]{{·}} [[Camilla, Duchess of Cornwall]]{{·}} [[Catherine of Aragon]]{{·}} [[Charles, Prince of Wales]]{{·}} [[Chester]]{{·}} [[Daniel Boone]]{{·}} [[Daniel Webster]]{{·}} [[David Lloyd George]]{{·}} [[Diana, Princess of Wales]]{{·}} [[Edward I of England]]{{·}} [[Edward VIII of the United Kingdom]]{{·}} [[Edward VII of the United Kingdom]]{{·}} [[Francis Bacon]]{{·}} [[George III of the United Kingdom]]{{·}} [[George II of Great Britain]]{{·}} [[George IV of the United Kingdom]]{{·}} [[George V of the United Kingdom]]{{·}} [[Harold Lloyd]]{{·}} [[Henry VII of England]]{{·}} [[Henry V of England]]{{·}} [[Hillary Rodham Clinton]]{{·}} [[James A. Garfield]]{{·}} [[Jefferson Davis]]{{·}} [[King Arthur]]{{·}} [[Kingdom of Gwynedd]]{{·}} [[Llywelyn the Great]]{{·}} [[Mary of Teck]]{{·}} [[Merlin]]{{·}} [[Roald Dahl]]{{·}} [[T. E. Lawrence]]{{·}} [[Wales]]{{·}} [[Welsh language]]{{·}} [[Welsh people]]

== Mathematics  ==
[[Bertrand Russell]]

== Natural sciences  ==
[[Alfred Russel Wallace]]{{·}} [[Australian Green Tree Frog]]{{·}} [[Cane Toad]]{{·}} [[Jersey Shore shark attacks of 1916]]{{·}} [[Koala]]{{·}} [[Leek]]{{·}} [[Life on Mars (TV series)]]{{·}} [[Platypus]]{{·}} [[Short-beaked Echidna]]{{·}} [[Sugar Glider]]

== Philosophy and religion  ==
[[Alfred Russel Wallace]]{{·}} [[Bertrand Russell]]{{·}} [[Catherine of Aragon]]{{·}} [[Francis Bacon]]{{·}} [[George Herbert]]{{·}} [[Hillsong Church]]{{·}} [[John Donne]]{{·}} [[Merlin]]{{·}} [[Rowan Williams]]{{·}} [[Tom Cruise]]

== Society and social sciences  ==
[[Aneurin Bevan]]{{·}} [[Bartholomew Roberts]]{{·}} [[Billy Hughes]]{{·}} [[Chris Watson]]{{·}} [[Daniel Webster]]{{·}} [[Earle Page]]{{·}} [[Edmund Barton]]{{·}} [[Francis Bacon]]{{·}} [[George Reid (Australian politician)]]{{·}} [[Green Party of England and Wales]]{{·}} [[Hillary Rodham Clinton]]{{·}} [[James Callaghan]]{{·}} [[John Howard]]{{·}} [[Jonathan Wild]]{{·}} [[Julia Gillard]]{{·}} [[Morris Iemma]]{{·}} [[Patrick White]]{{·}} [[Peter Garrett]]{{·}} [[Plaid Cymru]]{{·}} [[Respect – The Unity Coalition]]{{·}} [[Richard Burton]]{{·}} [[Robert Owen]]{{·}} [[Slate industry in Wales]]{{·}} [[Susan Sarandon]]{{·}} [[T. E. Lawrence]]{{·}} [[Torchwood]]{{·}} [[University of New South Wales]]{{·}} [[University of Sydney]]

