1387
List of air forces
1785
Saltwater Crocodile
1638
292 BC
List of orders, decorations, and medals of the Russian Federation
1203
1354
8
284 BC
Samar (island)
39
List of Major League Baseball batting champions
1973
List of glassware
2029
1983
ISO 3166
413
294
710
S. A. Andrée's Arctic balloon expedition of 1897
Anglo-Spanish War (1585)
List of Governors of West Virginia
170
207
1155
1617
1294
782
65 BC
872
1146
89
List of Christmas number one singles (UK)
1675
1318
List of Prime Ministers of Sri Lanka
184
List of presidents of the Russian Federation
List of U.S. state abbreviations
Turkish Delight
30 BC
841
474
United Nations Stabilization Mission in Haiti
Niigata, Niigata
1655
1018
1125
741
1058
1535
735
1271
162 BC
1118
Samos Island
457
93 BC
A
Palestinian refugee
List of Manchester United F.C. seasons
926
351
644
110s BC
1802
2001
427
199 BC
1435
483
1540
2080
List of U.S. states by date of statehood
1409
1088
979
709
Electronics
1530s BC
1707
603
90
List of United Nations peacekeeping missions
List of Prime Ministers of Luxembourg
1680s
273
1872
1997
2077
2036
60 BC
1552
896
1672
1102
1478
376
List of World Heritage Sites in Asia and Australasia
148
726
157
2009
Microeconomics
952
British National Front
List of municipalities in California
Complement system
293 BC
United Nations Security Council resolution
Agency (law)
76
234
Stewart Island/Rakiura
119
Friedrich Daniel Ernst Schleiermacher
Leyte
Oneida tribe
Musical instrument
1260
1708
1977
2023
1669
1959
519
List of tallest buildings in Detroit
List of countries and outlying territories by total area
969
1501
549
946
1361
1920
1625
163
1531
1333
1577
1329
320
List of airports
819
1177
1378
1054
Italian wine
1311
Balochistan (Pakistan)
1223
630
Mieszko I Tanglefoot
1188
Camping World Truck Series
1456
Punjab (Indian state)
283
1686
List of Olympic medalists in speed skating
1065
List of years in home video
1021
Naxos Island
1934
1916
1445
778
Dallas–Fort Worth metropolitan area
List of mammals of Canada
Crater lake
History of Korea
914
Somatoform disorder
751
1746
List of Harry Potter cast members
907
1868
President of Russia
1200
1413
1371
1236
1250s
1005
2089
215
921
994
1523
204 BC
270
1602
1399
103
1837
478
261
531
721
1897
Skåne County
420
History of Nicaragua
Guan Yin
1348
157 BC
274 BC
1475
Acute pharyngitis
1192
1095
56
1761
71
Interstate 91
512
List of heads of government of the Central African Republic and Central African Empire
Allsvenskan
96 BC
1375
6th millennium BC
875
Dipolog City
176 BC
1822
122 BC
List of National Parks of the United States
2093
1927
1383
666
Tangle web spider
Stamp collecting
187
List of countries by population
1305
The Confessions Tour (album)
1076
Korea DPR national football team
951
809
520
1421
1589
1059
361
1984
154
5
299
List of botanists by author abbreviation
1240
673
Adolf Frederick of Sweden
1730
1316
546
1833
1291
2095
Nevada Test Site
Transcendental number
31 BC
Mausoleum
1159
List of princes of Liechtenstein
13
597
32
443
Chemical engineering
846
Ganda language
1553
135
145
Peptide
1015
976
118 BC
Wimbledon Championships
254
1770s
851
List of Governors of Arizona
List of years in television
City of San Fernando, Pampanga
1620s
J
Kannada language
Combinatorics
X
Graph theory
2072
660s BC
33 BC
223 BC
629
1697
Peter I of Russia
244 BC
List of municipalities in Tennessee
354
1064
1217
List of Oz books
21 BC
502
1796
Phylogenetics
Geneva Conventions
14th century BC
831
1027
1494
History of the Czech lands
1906
1432
Peshmarga
435
Geography of Germany
829
List of Bleach chapters
130s BC
1616
396
List of years in science
Bedtime Stories (Madonna album)
909
1124
450
Alyaksandr Hleb
Nikolay Gumilyov
356
807
Horse gait
454
105 BC
1233
Paranormal Activity (film)
84 BC
Web browser
218
16 BC
160
1185
1741
211 BC
417
List of WWE Champions
1530
381
773
1247
Classical Kuiper belt object
1576
1107
Antibiotic
130 BC
333
1582
1937
ATP World Tour Finals
Siege of Pleven
815
Intergovernmental organization
142 BC
1128
Jean Charles de Menezes
Francis Bacon (painter)
53
276
137 BC
Third law of thermodynamics
2006 Winter Olympics
240 BC
1298
754
List of Nobel laureates in Economics
List of counties in Massachusetts
125 BC
1394
212 BC
1036
2065
1265
1196
239
2017
Naga City
1941
106 BC
273 BC
1978
List of World Heavyweight Champions (WWE)
List of Governors of Pennsylvania
2026
793
Music of Croatia
1226
1949
1256
Delft
331
1312
1472
List of counties in Hawaii
Pride and Prejudice (1995 TV serial)
993
List of supporting Harry Potter characters
Extraversion and introversion
1425
Paul Wight
683
312
370
790s BC
General Santos City
197
1111
617
Volcanic arc
589
150
245
List of Formula One World Constructors' Champions
78 BC
1224
368
67
26 BC
1281
Public Enemy (group)
1942
1484
Sparta Prague
2042
183 BC
1923
1008
902
266
1624
13th century BC
1714
295 BC
955
190
822
1966
215 BC
1516
1043
1852
Phospholipid
676
255 BC
Types of volcanic eruption
1829
129 BC
Athelstan of England
1810
1546
495
158 BC
1068
2088
Kara Sea
List of British monarchs
Geochronology
144 BC
1084
1935
1991
Balochistan (region)
253 BC
103 BC
List of London Underground stations
262 BC
1901
359
List of Presidents of Venezuela
142
List of Formula One constructors
659
128
1426
1681
1550
1269
Planetary system
196 BC
440
1898
1044
467
151 BC
1526
147 BC
132
1791
276 BC
2
973
1212
Aladdin (Disney film)
505
837
763
W
Thesis or dissertation
List of English monarchs
111
559
1257
31
54 BC
Pop (album)
139
1246
1974
Metal Gear (series)
716
List of states and union territories of India by population
453
List of current champions in World Wrestling Entertainment
1342
Quebec nationalism
787
1866
133 BC
650
List of states with nuclear weapons
2022
1053
462
Spanish State
United Nations Security Council Resolution 242
Calendar
1360
1737
List of tallest buildings in the world
1502
Macbeth of Scotland
163 BC
1139
1747
List of kings of Arnor
I
1393
List of regions of Japan
884
List of Nobel laureates
253
German Jews
2096
938
1583
1917
182 BC
900
36 BC
1408
578
1190
List of US Open men's singles champions
1171
List of songs in Guitar Hero III: Legends of Rock
236
1608
154 BC
953
1560
221 BC
1436
919
List of premiers of Nova Scotia
226 BC
1803
17
Ajay Devgan
810
1587
227
1817
List of Canadian federal parliaments
1511
List of legendary creatures from Japan
663
Oto-Manguean languages
1946
61 BC
1479
Tablet PC
377
217 BC
1092
1756
484
623
1564
397
561
1769
Winter sport
Cork City Football Club
470
Accountant
654
156
38
196
List of FA Cup winners
1440s
1870
833
Lagrangian mechanics
Abd el-Krim
244
1386
1536
452
295
759
90 BC
265
171
582
1884
983
677
79
1275
280 BC
513
50
5th century BC
Ballroom dance
Virology
M4 motorway
409
812
145 BC
Tuareg
1117
871
1704
688
962
1595
Interstate 37
History of Swaziland
Jewish services
1828
List of Captains Regent of San Marino
70
1900 Galveston hurricane
466
139 BC
International organization
1648
List of popes
101
ISO 8601
Mellon Arena
List of premiers of New Brunswick
1877
Tridentine Mass
508
1089
116
308
List of members of the Hockey Hall of Fame
1541
1380
860
574
604
1857
108 BC
Blues-rock
Mycology
Iligan City
57
1476
2006
913
Culture of Singapore
Penalty shootout (football)
2041
1467
704
1623
1694
481
History of Ireland
1443
284
903
Tissue (biology)
List of Smallville episodes
1847
1715
Peripheral
Nova Scotia Duck-Tolling Retriever
821
696
1225
421
271
Demographics of Poland
1861
1500–1509
1654
Infrared spectroscopy
List of counties in Delaware
European System of Central Banks
Cinema of the Philippines
Natural disaster
Geography of Slovakia
1012
45
Mars probe program
Sutlej
1261
D
81 BC
Sumatran Tiger
1209
Bhut Jolokia pepper
931
List of cutaneous conditions
1299
1611
2025
899
1979
794
1780
List of trigonometric identities
1503
1252
1037
Fokker F27
List of Nobel laureates in Literature
174
Primate (religion)
List of Middle-earth wars and battles
402
1940
1464
2018
785
599
3rd century BC
1023
86
1709
494
448
List of U.S. state name etymologies
713
Nevsky Prospekt
1527
631
List of cities and towns in India
List of Olympic medalists in curling
Evolutionary biology
Chicago Loop
1364
378
889
List of World Tag Team Champions (WWE)
1660
1954
Hillsborough Disaster
999
Aljazeera
1832
Steam (content delivery)
Janet.
734
1622
746
534
475
ISO 3166-2
1327
List of European countries and territories
1149
List of kings of Rohan
692
854
Kidney
832
347
434
865
1116
727
Synoptic problem
1433
1666
564
878
610s BC
288 BC
1632
List of Presidents of the Philippines
516
1889
Timeline of aviation
1016
25 BC
390
945
2nd SS Panzer Division Das Reich
220
Gráinne Ní Mháille
388
485
1270
1645
324
John Watson (Sherlock Holmes)
184 BC
965
List of Degrassi: The Next Generation episodes
1075
Black Eyed Peas discography
250 BC
1779
Czechoslovak Republic (1918–1938)
1507
275
Rho (letter)
Architecture of Cambodia
1295
58 BC
251
261 BC
843
56 BC
1683
1382
Big Bang (band)
1690s BC
745
292
241
1970
Coefficient of thermal expansion
521
986
1353
97
893
Anne of Great Britain
1376
231
Cessna 206
924
1183
1369
1151
Neem
403
Thirteenth Amendment to the United States Constitution
1985
List of World Heritage Sites in Europe
Inuvik, Northwest Territories
Ehlers-Danlos syndrome
2086
1570s BC
List of premiers of Newfoundland and Labrador
Pasay City
581
678
Harry Smith (wrestler)
2034
775
75 BC
1210s BC
1209–1200 BC
1620s BC
756
26
Al-Ghazali
List of Supernatural episodes
1447
1510
256 BC
1141
1112
181 BC
1950
988
Culture of Portugal
List of Governors of Delaware
642
Attention-deficit hyperactivity disorder
Deluge myth
928
Haitian Vodou
748
1943
FC Timişoara
List of ASEAN member states
1540s
319
Conservative Party of Canada (1867-1942)
178 BC
1133
200 BC
1575
80
92
1380s
120 BC
277 BC
408
History of Sudan
List of Final Fantasy media
History of the People's Republic of China
129
168
1886
940
685
List of tallest buildings in Boston
131 BC
901
Segunda División B
281 BC
History of Canada
881
405
210 BC
392
916
1561
220 BC
1400
691
1763
Buganda kingdom
Organochloride
279
2055
533
Languedoc wine
310
2044
1437
1740
List of Nobel laureates in Chemistry
Military science
850
Romanos I
1929
1080s BC
471
List of aircraft
1565
47 BC
1194
Area
1097
169 BC
562
290s BC
All-Ireland Senior Football Championship
371
1041
List of tallest buildings in Miami
Belgian First Division
613
List of Nobel laureates in Physiology or Medicine
239 BC
1830
Politics of Iraq
1230
198 BC
35 BC
540
1615
2073
PAOK F.C.
410s BC
594
288
1292
1356
1153
784
205
22
874
1677
28 BC
Lewis Libby
1242
1274
110
646
Gastronomy
1885
Discography
219 BC
591
Pengrowth Saddledome
List of German monarchs
List of heads of state of the Central African Republic and Central African Empire
H
164 BC
Culture of Argentina
768
1636
761
1415
1078
733
1234
279 BC
714
1657
401
1914
1705
251 BC
Neiva
List of Doctor Who serials
Louis, Prince of Condé (1621–1686)
2031
980
2097
1651
1287
1744
1170
1674
84
1145
Glock
1400–1409
1992
1607
579
237
300
1407
1961 Indian Annexation of Goa
Amine
1420
Eric E. Schmidt
179 BC
1221
1757
List of destroyer classes of the United States Navy
1491
1804
List of states with limited recognition
Politics of Mexico
Detroit Lions
1815
5 BC
83 BC
970
970s
List of countries by GDP (PPP)
1219
List of Presidents of Cuba
22 BC
List of Chicago Landmarks
1385
Aromatic hydrocarbon
Lamb of God
857
Square Co.
1846
List of Olympic medalists in alpine skiing
30
848
Substitution reaction
Mall of America Field at Hubert H. Humphrey Metrodome
1719
List of Nobel Peace Prize laureates
23 BC
1481
PricewaterhouseCoopers
517
1363
1109
742
1509–1500 BC
58
1924 Summer Olympics
285
1135
List of Governors of California
1760
391
List of Archbishops of Canterbury
1688
Geopolitics
4th century BC
1458
1580
List of accidents and incidents involving commercial aircraft
List of Solar System objects in hydrostatic equilibrium
233 BC
Urinary system
32 BC
456
List of French consorts
1743
137
1074
Centre (region)
1283
1331
961
List of Japanese monarchs
List of cities proper by population
449
1574
Messier 87
Jean-François de Galaup, comte de La Pérouse
Enzyme substrate
175
584
List of dinosaurs
2019
202
1463
1029
554
1957
74
List of state and union territory capitals in India
Civil war in Afghanistan
817
1947
1347
25
1504
1253
John G. Roberts
46
List of High Courts of India
113 BC
1642
Maccabi Haifa F.C.
1150
247 BC
1249
1052
974
List of Bleach episodes
John of England
1303
15
Norwegian Nynorsk
859
1528
Technology of the Dune universe
723
1040
1419
341
309
824
Extinct language
1310s BC
1811
1352
1621
109
Edmund I of England
Rosé
Artificial limb
1157
East Slavic languages
Organometallic chemistry
996
1661
1160
List of National Hockey League awards
615
476
1198
575
1835
1777
History of the Papacy
1850
1964
1013
795
1113
957
2058
167 BC
1206
List of islands of Scotland
20 BC
1953
422
List of cities and towns in Poland
Portuguese wine
List of YuYu Hakusho episodes
List of leaders of the Soviet Union
List of concert halls
1593
David Kelly (weapons expert)
Serbo-Croatian language
65
656
List of Eurovision Song Contest winners
228
Chemical kinetics
Willemstad, Netherlands Antilles
List of years in comics
1532
72 BC
List of battleships of the United States Navy
482
1729
325
Argentine wine
389
U
France 2
1778
1381
Philadelphia Convention
87
221
7 BC
1440
1814
G
1911
932
Domestic sheep
1995
Bolesław II the Bold
182
135 BC
510
877
1508
1373
1824
Great Mosque of Córdoba
224 BC
1537
894
Geology of India
63 BC
698
1277
1865
1783
List of recurring characters in The Simpsons
Natural resource
90s BC
1314
522
1423
1324
459
550
958
592
206
List of Manchester United F.C. records and statistics
2070
1263
572
Education in Switzerland
List of countries by Human Development Index
752
List of signers of the United States Constitution
1894
1215
Sino-Soviet border conflict
800
List of tallest buildings in San Francisco
1062
445
1858
Navy
868
Geography of Sweden
1878
1690
List of Latin phrases
Electricity generation
1434
492
Speculative fiction
1939
List of inhabited islands of Croatia
80s
109 BC
List of Vice Presidents of the Philippines
1017
1057
162
433
IFA Premiership
1695
668
6 BC
398
601
Coat of arms of Azerbaijan
2053
1794
839
703
2003
Soccer City
List of Sultans of Zanzibar
1630
List of World Series champions
1630s BC
Aba, Nigeria
1816
Ontario New Democratic Party
1585
61
Culture of Scotland
573
1090s
1510s BC
927
844
272
248 BC
List of Medal of Honor recipients for the Vietnam War
List of counties in Maryland
1855
8th century BC
1664
191
262
1921
252 BC
225
List of French monarchs
Aoraki/Mount Cook
Campanile
Injury
1170s BC
List of Italian orders of knighthood
425
1486
128 BC
55
1718
1101
335
Nintendo DS Lite
List of counties in New Hampshire
Beret
68
36
1368
CONCACAF
1789
List of screw drives
1838
729
Super League Greece
344
List of English football champions
List of years in poetry
1094
995
625
214 BC
List of Byzantine emperors
1070
Soulja Boy Tell 'Em
Astronomer
1293
Pacific typhoon
1518
List of association football stadia by capacity
1374
List of natural satellites
1972
523
835
1267
507
1258
126 BC
National Public Radio
1355
Ulrika Eleonora of Sweden
1310
1181
88 BC
1676
346
List of National Parks of Canada
Lithuanian cuisine
40 BC
2028
1933
790
List of counties in Vermont
Computer graphics
40
1115
EXIT (festival)
Chemist
List of Knight's Cross recipients
233
1490
List of Australian Open men's singles champions
1325
1643
866
1453
616
List of baryons
List of countries without armed forces
777
1685
1891
Bacolod City
964
1300
204
814
85 BC
1334
1620
290 BC
1538
188 BC
List of years in art
1055
1713
473
2063
1732
706
1438
1903
Abstract algebra
List of Governors of Connecticut
1728
1180
447
Alfredo di Stéfano
1762
Politics of the European Union
144
1349
177
493
Category (mathematics)
1499
633
132 BC
1549
1208
List of tallest buildings in Los Angeles
1087
1860
Punjab (Pakistani province)
1465
1869
73 BC
259
Louis, Dauphin of France (1661–1711)
442
1612
619
Lockheed L-1011
602
66 BC
1391
1928
List of Bleach characters
44
Transportation in Australia
2008
115 BC
823
1797
1119
915
List of Caribbean membranophones
Mohawk nation
1307
1812
Local government in Wales
1875
List of Arsenal F.C. players
197 BC
1896
1042
118
1659
805
Historic counties of England
548
789
List of counties in Tennessee
List of members of the Basketball Hall of Fame
1025
Norman Foster (architect)
720
77
100
Dagestan
1103
List of Major League Baseball awards
List of Medal of Honor recipients
29 BC
Stephen Báthory of Poland
Chera Dynasty
1210
Battle of Malaya
352
500
1362
937
1786
Culture of Iceland
B
230 BC
Hindustani language
P
1126
1534
1051
518
384
208 BC
697
Platonic solid
863
Sahaba
577
Coast guard
879
134
287 BC
185
27 BC
Culture of India
834
List of counties in Kentucky
Popocatépetl
1667
569
246
536
List of current heads of state and government
301
990
349
101 BC
Vector calculus
1063
K
Y
330
682
Computer graphics (computer science)
List of first overall NBA draft picks
Great Hurricane of 1780
List of national capitals
665
1819
243 BC
Hecatonchires
11th century BC
170 BC
890
Carmel-by-the-Sea, California
867
315
Central Africa
317
160 BC
List of Governors of Alabama
192 BC
1007
1186
List of Veronica Mars episodes
845
9th century BC
89 BC
1613
1406
1721
1489
1805
James Baldwin (writer)
1895
List of 30 Rock episodes
1411
1588
Group theory
Pulp Fiction (film)
739
772
Magical creatures (Harry Potter)
1755
488
Khanty-Mansi Autonomous Okrug
1173
2085
120
399
List of amendments to the United States Constitution
213
1450
1143
1961
386
Mental retardation
161
Genomics
List of parishes in Louisiana
6th century BC
Forth Railway Bridge
911
1077
967
322
List of premiers of Manitoba
225 BC
Periodic table (standard)
891
1738
511
1286
195
679
1241
1441
52
1384
List of female Nobel laureates
2068
K-pop
List of counties in Rhode Island
List of aircraft carriers of the United States Navy
1235
95
753
List of Governors of Ohio
1297
238
873
1290
1132
547
1276
80 BC
Derfflinger class battlecruiser
1702
Mount Isa, Queensland
882
List of Hot 100 number-one singles of 2008 (U.S.)
List of countries by GDP (PPP) per capita
Flight 19
286 BC
Alianza Popular Revolucionaria Americana
Distributed computing
Cocktail
List of Pennsylvania state parks
2054
1555
List of Stanley Cup champions
ICAO spelling alphabet
2078
34 BC
Gulf of Tonkin Incident
1309
975
1952
138
Fishery
List of Governors of Arkansas
List of Manchester United F.C. managers
1520
List of national parks of Sweden
828
List of Hot 100 number-one singles of 2004 (U.S.)
1402
1841
List of Middle-earth Elves
689
1725
Irish Cup
1900
954
1563
1800
1848
Physical trauma
1086
267 BC
503
History of post-Soviet Russia
1114
List of psychologists
14 BC
1919
Fair
12 BC
600–609
357
455
173
59
229 BC
Terry Brunk
1448
202 BC
1232
1639
1035
1279
286
Mon-Khmer languages
607
1073
278 BC
180 BC
1581
1140
1731
1500
1594
1548
1496
285 BC
50 BC
1014
History of Peru
610
2098
Detroit Tigers
1965
2082
550s
History of colonial Hong Kong (1800s–1930s)
24
47
786
719
1529
Geography of Serbia
List of counties in California
List of extreme points of India
Eating disorders
1248
3 BC
2027
Feijenoord Stadion
277
1629
Bharatanatyam
O
289 BC
London Gatwick Airport
1244
Transportation in Canada
1969
1322
1259
1266
1
506
List of municipalities in British Columbia
1517
Geography of Ecuador
List of countries by Muslim population
2002 Commonwealth Games
20
216 BC
468
List of rivers of India
764
242 BC
Bronx
Sport in Japan
112
542
1660s BC
48
Muscle relaxant
1988
788
490
1843
272 BC
781
List of regions of Turkey
649
List of members of the Commonwealth of Nations
181
412
2062
1867
Quench
1289
1751
BGM-109 Tomahawk
52 BC
305
Altria Group
1545
94 BC
1710
600
336
1301
1030
570
883
Culture of Indonesia
9 BC
1083
1792
662
124
1429
Aeronautics
Economy of Scotland
1498
Minister of Foreign Affairs (France)
History of Namibia
Red Panda
1734
1902
Louvre
82
426
232 BC
M6 motorway
List of Naruto characters
206 BC
Geography of New Zealand
131
List of tallest buildings in the United States
855
1788
680
List of Governors of Hawaii
1680
List of tallest buildings in Chicago
41
439
18
609
1909
1213
Therapy
1990
England national under-21 football team
258
List of political ideologies
Military of ancient Rome
141
1060
972
Fußball-Bundesliga
560
982
1345
758
14
1000
193
Schengen area
1871
1844
1591
148 BC
1390
List of tallest buildings and structures in the world
1825
1285
117 BC
List of battleships of Austria-Hungary
141 BC
Electronic band structure
10 BC
1410s BC
53 BC
556
1605
1945
List of S-phrases
583
List of Portuguese monarchs
Mikhail Aleksandrovich Sholokhov
24 BC
List of free and open source software packages
List of Formula One Grands Prix
1572
886
Blessed Virgin Mary
811
Cor anglais (English horn)
1189
385
1166
621
List of towns in Japan
Anakin Skywalker
Free software licence
701
Coat of arms of England
271 BC
1775
1512
328
1687
771
1586
172 BC
963
1596
Connie Mack (baseball)
Leyte (island)
Condiment
List of counties in Arizona
934
948
226
62
Inorganic compound
2046
List of Canadian federal general elections
Juan Carlos I of Spain
1628
1439
List of African-American Medal of Honor recipients
672
List of Slipknot band members
List of First Ladies of the United States
List of languages by number of native speakers
Klemens Wenzel, Prince von Metternich
East Coast of the United States
1856
394
264 BC
687
826
Military of Slovenia
1700–1709
730
1091
1962
489
List of Olympic records in athletics
622
2057
List of current ships of the United States Navy
99 BC
Interstate 68
Nikephoros II
804
836
343
George Papandreou (junior)
Military occupation
194 BC
146 BC
List of car brands
669
List of Formula One Grand Prix winners
1137
1883
List of United States cities by population
463
297 BC
Nerve
1703
1172
List of tallest buildings in New York City
2033
180
1653
Norwegian Bokmål
1033
1539
1011
Anticoagulant
1614
1442
10th century BC
323
Progressive Democrats (Ireland)
E
Health science
Politics of the Republic of Ireland
766
Scottish Football League First Division
387
1913
257
85
539
Building material
930
648
List of years in literature
Shanghai ATP Masters 1000
307
552
1350
1480s BC
892
60s
Sleep disorder
289
1142
1668
List of world records in athletics
List of Scottish monarchs
712
List of circulating currencies
1024
294 BC
242
1506
Battle of Flodden Field
1131
1876
509
862
Johnson solid
1321
94
List of Middle-earth objects
257 BC
S
200
1556
1766
2100
1840
372
1781
155 BC
15th century BC
1004
1693
1806
1370
2005
423
302
1468
List of tallest buildings in Hong Kong
ISO 3166-2:IN
705
List of FIFA World Cup finals
1720
266 BC
1930
2051
Attila the Hun
2084
1412
1862
1082
121
List of counties in Maine
Princess Charlotte Augusta of Wales
1544
499
Portuguese Liga
1047
1405
1050
634
Tourism in Ukraine
1162
211
966
Tree (graph theory)
98
1278
586
238 BC
480
107
190 BC
List of Presidents of the United States
List of WWE Intercontinental Champions
List of premiers of Ontario
1646
744
287
515
Constantine I
1238
1559
167
Sino-Soviet split
393
658
274
List of Liverpool F.C. players
1724
10 Things I Hate About You
List of countries and dependencies by population density
1184
Malolos City
985
524
230
115
1072
List of United Nations member states
Las Piñas City
269
363
List of aircraft manufacturers
1449
1550s BC
List of National Basketball Association awards
List of Hot 100 number-one singles of 2007 (U.S.)
1798
Baikal Seal
404
Space exploration
Human leukocyte antigen
171 BC
Discrete mathematics
1640
1853
799
925
1955
Vertebra
50s
348
1090
List of Governors of Kentucky
41 BC
535
567
1365
1568
Sugar Glider
Planck units
2035
Mandurah, Western Australia
List of U.S. states and territories by population
12th century BC
887
72
725
1326
Pinwheel Galaxy
1099
1069
245 BC
611
849
327
1881
1633
1520s BC
1401
827
186 BC
910
693
149 BC
1888
East Africa
1665
Trans-Neptunian object
223
1417
1951
List of Olympic medalists in ice hockey
1461
1178
Louis, Duke of Burgundy (1682–1712)
458
350
List of members of the Swiss Federal Council
825
917
2002
2045
Polymerization
1627
700
1019
List of World Heritage Sites in the Americas
606
432
List of Naruto manga volumes
708
1656
59 BC
2099
68 BC
Parliament of Singapore
1557
2056
2037
List of premiers of Quebec
395
1908
1671
Genie
830
List of cities in Ukraine
268 BC
0s BC
List of Star Wars characters
Applied physics
1418
260 BC
711
2076
150 BC
N
67 BC
209
Kochi, India
191 BC
List of Stargate SG-1 episodes
List of sovereign states by year
1873
193 BC
670
149
406
82 BC
1998
1367
1210s
Algeciras
382
178
Lincoln, Lincolnshire
1460
595
Grizzly Bear
List of Governors of Wisconsin
2014
329
525
27
509–500 BC
769
803
List of vegetable oils
1154
1910
List of Presidents of France
Split (city)
1122
−1 (number)
950s BC
List of battleships of Germany
9
List of counties in Texas
Cable
842
FIFA 100
280
List of Nobel laureates in Physics
1319
641
870
183
362
1379
Sokollu Mehmet Paşa
1167
List of Formula One World Drivers' Champions
935
63
1637
1105
List of Russian rulers
1784
1340s
318
European Community
1774
1049
Chuvashia
1488
695
Amadou Diallo
861
337
List of Prime Ministers of the United Kingdom
571
Wolf-Rayet star
Georgetown, Washington, D.C.
1. FC Nuremberg
1446
List of tallest buildings in Toronto
438
260
2061
1723
List of unsolved problems in physics
Tagaytay City
1372
List of IOC country codes
1201
Second Temple of Jerusalem
1220
Viceroyalty of New Spain
1288
95 BC
List of R-phrases
List of Naruto chapters (Part II)
941
Pit Bull
102
1836
List of counties in Nevada
List of airlines
Heather Graham (actress)
249
1748
858
1359
847
479
612
738
1243
Case law
Samuel (Biblical figure)
997
Medieval literature
1649
125
1096
1191
1569
Kempten im Allgäu
530
Data structure
1020
1989
List of Dragon Ball characters
1398
1357
49
23
1678
541
187 BC
897
Mi'kmaq
416
42
235
1931
296
Victorian Football League
2012
1980
1034
920
74 BC
428
235 BC
283 BC
List of tallest buildings and structures in London
Syllabary
Cycladic civilization
797
645
2087
93
1958
585
Pirates of the Caribbean
8 BC
1237
1332
750
Gerardus 't Hooft
83
Ancien Régime
List of European Cup and UEFA Champions League winning managers
1711
List of Swedish monarchs
2030
1610
779
Prime Minister of Poland
Geothermal power
1079
List of regions of the United States
40s
989
299 BC
121 BC
1187
List of Presidents of Portugal
166
1578
1323
1455
1134
92 BC
Battle of Dunnichen
159 BC
722
91 BC
List of ISS spacewalks
153
1216
The Hobbit (2012 film)
1168
444
12
1554
1522
136
236 BC
List of Medal of Honor recipients for the Battle of Iwo Jima
134 BC
100 BC
List of tallest buildings in Seattle
1758
888
545
660
Photographic lens
977
360
List of missiles
353
501
626
1698
List of concert tours by Michael Jackson and The Jackson 5
35
List of current world boxing champions
904
227 BC
1459
List of minor planets
Moltke class battlecruiser
1926
2059
List of UFC champions
Yogyakarta
2071
127 BC
11 BC
1493
List of Twin Peaks episodes
1104
1905
Nikephoros I Logothetes
List of United States Navy ratings
1727
Ballarat, Victoria
Stephen of England
655
491
Eureka Stockade
840
77 BC
1795
M
15 BC
46 BC
367
1821
342
Meteorite
1963
List of tallest buildings in Philadelphia
1733
104 BC
Good Bye Lenin!
John I Albert of Poland
List of counties in Alabama
13 BC
956
Geelong, Victoria
1284
110 BC
1592
263 BC
List of FIFA country codes
699
List of Lost episodes
1346
Gran Torino (film)
1609
674
1317
Warsaw Frédéric Chopin Airport
1270s BC
555
Interstate 45
593
188
640
Birmingham International Airport, West Midlands
2nd century BC
6
Accretion disc
106
203
1158
268
596
2090
5th SS Panzer Division Wiking
1679
1262
Head
1422
75
1163
185 BC
146
528
Damocloid asteroid
List of Olympic medalists in basketball
Political economy
684
Ealdred (archbishop)
992
174 BC
1048
R
1061
1250s BC
Twi dialect
List of Metropolitans and Patriarchs of Moscow
Culture of Iran
Christina of Sweden
373
1752
1893
1195
1599
90s
List of Rock and Roll Hall of Fame inductees
Interstate 10
Mackensen class battlecruiser
List of European Cup and UEFA Champions League winners
303
614
1765
1302
1831
Rail tracks
1404
610s
424
Riemannian geometry
List of Avatar: The Last Airbender episodes
1127
1003
List of premiers of Alberta
List of Roman Emperors
86 BC
1967
1483
122
667
1280
List of Roman legions
313
207 BC
History of Bosnia and Herzegovina
FC Barcelona Atlètic
1938
1813
List of counties in Wyoming
66
219
1515
List of Hot 100 number-one singles of 2006 (U.S.)
737
1573
1772
Alexander Karelin
EDTA
1712
218 BC
Demography of Scotland
1807
Umlaut (diacritic)
816
1700
1339
History of Anglo-Saxon England
1604
Nuclear reaction
Salwar kameez
List of time periods
1108
1994
64 BC
1136
1175
1452
1337
1619
La Femme Nikita (TV series)
Mount Huang
List of Chinese inventions
205 BC
538
123 BC
1742
774
755
411
942
Star Trek Nemesis
551
List of premiers of the Northwest Territories
Ludwig Andreas Feuerbach
List of winners of the Boston Marathon
639
1227
530s BC
Parañaque City
54
1204
1009
1932
1250
1409–1400 BC
728
138 BC
29
Barrel (volume)
List of United States Navy enlisted rates
List of tallest structures in Tokyo
246 BC
558
222 BC
1975
490s
Legislature
78
2075
1981
Centaurus A
588
1684
List of counties in New York
114 BC
526
232
1182
984
USL First Division
Politics of Spain
1313
461
List of Manchester United F.C. players
1358
1890
Buryatia
1454
1584
1764
776
270 BC
1570
Cathedral of Notre-Dame, Reims
326
List of Presidents of Indonesia
List of regions of Canada
1644
281
1335
165
List of districts of West Bengal
1179
1922
Supranationalism
383
1164
419
2015
365
2021
252
201 BC
105
List of solar eclipses in the 21st century
431
241 BC
1854
1056
Short film
1473
List of counties in Utah
813
1820
791
1239
1809
60
1067
69
224
1487
2064
99
List of Chief Ministers of Tamil Nadu
263
Heterocyclic compound
1716
1663
Gray Wolf
635
192
275 BC
List of One Piece video games
1600
Wagiman
565
11
199
1899
List of municipalities of the Brussels-Capital Region
Daeva
1936
37
List of areas in the United States National Park System
1839
334
838
1121
1343
1093
624
7th century BC
345
V
87 BC
1071
Bektashi
179
Chris Patten, Baron Patten of Barnes
List of Seinfeld episodes
Aymara ethnic group
3
248
802
898
798
1273
451
1123
Hubballi
43
Geraldton, Western Australia
415
List of Polish monarchs
History of India
762
650s
1320
1026
1469
1268
German pocket battleship Admiral Graf Spee
1874
20s
33
2013
806
264
717
List of tallest buildings in Dubai
Education in the United Kingdom
Spanish Harlem
Subdivisions of England
1640s BC
45 BC
1397
1106
Q
465
2050
1787
936
Gambrinus liga
1650
Duke of Devonshire
List of Emperors of Ethiopia
338
576
Santa Cruz Department
628
List of Spanish monarchs
186
1986
2060
297
Algebraic geometry
153 BC
List of particles
Swabian Alb
864
437
1768
List of districts of Karnataka
1st century BC
Local government
1430
1999
World Snooker Championship
1722
950
177 BC
1466
List of religions and spiritual traditions
496
605
1699
1228
694
124 BC
Oberlin College
Abd al-Malik
166 BC
Warcraft II
441
List of Prime Ministers of Canada
C
1009–1000 BC
664
1790
1320s
126
1533
651
176
256
249 BC
918
1598
632
1519
Roman Navy
16
374
429
1306
1392
1080
Cartoon Network (United States)
2007
1749
1818
143
1211
1542
234 BC
707
Interstate 15
Arthur Stanley Eddington
Cagayan de Oro City
168 BC
852
Somatosensory system
Jain cosmology
133
4 BC
Hellenistic Greece
Umaru Yar'Adua
618
1904
1492
1100
Shock wave
2067
51 BC
96
Almohad dynasty
1396
Vytautas the Great
258 BC
43 BC
This Is It (Michael Jackson album)
1336
Australian wine
List of counties in New Jersey
51
366
1754
209 BC
1414
1601
212
477
1338
Bunkyō, Tokyo
1579
Mission (Christian)
736
Utrecht (city)
1882
79 BC
Euroleague Basketball
681
2024
1976
Asteroid spectral types
List of Latin phrases: E
1254
537
List of tallest buildings in Singapore
529
Eadred of England
List of The Simpsons episodes
987
1340
247
147
636
117
List of designated terrorist organizations
290
2038
List of Governors of Alaska
1514
1647
Mek'ele
History of Egypt
List of Digimon
1296
175 BC
1759
President of India
265 BC
152
152 BC
Education in Japan
1148
List of countries by GDP (nominal)
568
1490s BC
Françoise-Athénaïs, marquise de Montespan
231 BC
1470
1006
2069
List of Indiana state symbols
869
991
Lexical category
List of Governors of New York
1626
List of cities and towns in Austria
1038
Anthony Giddens
List of HIV-positive people
Foot (length)
316
102 BC
Peter Graves (actor)
944
314
1960
1222
List of Formula One drivers
905
1451
1726
Kalgoorlie, Western Australia
912
923
List of numbers
Nose
Eustrombus gigas
List of cities in Germany
1199
1482
885
1521
List of Governors of Florida
Springbok (antelope)
1066
List of cities in Canada
487
Laoag City
South African wine
195 BC
List of capitals in the United States
1925
History of Poland
2040
1031
Evolution of plants
Puerto Princesa City
Judah (Bible)
Udmurtia
1 BC
Coat of arms of Italy
410
1130
189
List of The O.C. episodes
List of acquisitions by Google
48 BC
1793
7
1701
Spruce Grove, Alberta
L
1174
1771
250
Zhuangzi
130
939
1670
2010
140
List of cities and towns in Arizona
List of counties in Connecticut
598
780
240
544
1753
Air (band)
Baguio City
70s
Roxas City
2083
List of years in country music
List of Olympic medalists in figure skating
1736
1205
2091
1971
Corregidor
62 BC
358
70 BC
Z
List of Israeli cities
627
1308
1842
379
765
1002
2079
Art of ancient Egypt
List of colors
718
Parasitology
853
West Africa
East Frisia
List of The Chronicles of Narnia characters
1682
189 BC
Legazpi City
Geography of Luxembourg
34
1410
1547
1045
1849
List of WWE United States Champions
Dairy product
Wikileaks
1603
2049
1558
159
747
291 BC
1427
880
1085
1403
1497
497
169
42 BC
1808
1739
504
List of most populous cities in India
Political realism
269 BC
172
216
List of Medal of Honor recipients for World War I
Boeing AGM-84 Harpoon
123
304
1631
111 BC
1918
140 BC
1691
1801
282 BC
311
Monpa
486
686
943
1887
690
156 BC
10th century
Mithraic Mysteries
638
Phantom (comics)
661
19 BC
652
38 BC
69 BC
Computational complexity theory
List of cities in New Zealand
2081
List of political parties in India
856
1944
1229
1001
Vicksburg Campaign
1485
278
1562
Adolf of Germany
532
1193
1098
List of Wimbledon gentlemen's singles champions
1165
55 BC
Music of India
91
563
296 BC
Bryophyte
Serbian SuperLiga
222
Roswell UFO Incident
116 BC
217
158
472
1428
17 BC
Celtic mythology
998
1773
List of Danish monarchs
1231
1046
Lomonosov Moscow State University
120s BC
1477
19
1880
List of premiers of Prince Edward Island
580
968
675
0s
List of sovereign states
21
1202
List of cities in the Czech Republic
113
Barn
Star Trek Generations
1968
Order theory
2043
Geography of England
Precious: Based on the Novel "Push" by Sapphire
1245
1388
895
2 BC
1982
498
1606
414
920s BC
293
1272
List of Australian Leaders of the Opposition
469
1566
Mormon pioneers
Structure of the Earth
267
543
List of necropoleis
1892
757
2000
Friulian language
1509
1706
Rail gauge
1147
1826
820
1799
770
407
List of Scottish football champions
81
749
Theobald Wolfe Tone
List of sultans of the Ottoman Empire
List of Italian football champions
List of important operas
929
298 BC
430
254 BC
1022
1144
2047
906
1993
400
List of European Union member states by political system
M1 motorway
List of monarchs of the Muhammad Ali Dynasty
44 BC
671
Trisomy 18
List of members of the Baseball Hall of Fame
1218
971
214
2074
731
608
1474
List of Olympic medalists in equestrian
1551
Silent film
1673
16th century BC
Waste management
1524
Geography of Iceland
119 BC
Matthias Corvinus of Hungary
1169
767
194
Sport in Canada
527
1110
783
List of Governors of Utah
1152
715
364
1845
460
1618
Vala (Middle-earth)
Mathematical analysis
Human musculoskeletal system
List of One Piece characters
557
Kōtō, Tokyo
590
Adygea
947
213 BC
173 BC
1176
1039
28
1344
British overseas territories
107 BC
620
17th century BC
1328
732
98 BC
1416
1658
1635
740
2039
165 BC
1915
136 BC
2094
1735
1750
981
1010
321
1590
1652
760
1745
282
643
1120
2092
1251
1444
306
Frankfurt am Main
1377
4
Maria Theresa of Austria
127
1597
340
Office of Film and Literature Classification (Australia)
List of years in film
1767
List of state leaders by year
Compass and straightedge constructions
1197
Modern Orthodox Judaism
796
1161
1567
Alien (Alien franchise)
1776
RT-2UTTH Topol M
1834
Indo-U.S. civilian nuclear agreement
1662
566
108
Arts and crafts
Enlightenment Spain
Blue Mountains (Australia)
375
155
1156
259 BC
One Canada Square
660s
Hague Conventions (1899 and 1907)
List of regions of Hungary
1207
1028
198
1462
1282
229
1827
Dzongkha language
1851
The Open University
908
808
Paul of Tarsus
List of NBA champions
161 BC
1431
House of Bernadotte
210
Brahmic family of scripts
List of X-planes
2048
1863
1480
1689
876
Amerie
2032
653
1692
743
49 BC
1138
1032
64
List of counties in Missouri
Sprint (race)
1987
436
1129
1457
143 BC
Sephirot
1330
1770
Pasig City
List of emperors of the Song Dynasty
Tacloban City
960
818
Soviet invasion of Manchuria (1945)
List of anthems of United Nations member states
Politics of Egypt
1948
355
553
647
1571
Kansas City Wizards
1641
2002 Winter Olympics
464
2011
1304
587
298
List of autonomous areas by country
List of premiers of British Columbia
243
339
1956
Member State of the European Union
Computing
1630s
949
List of Governors of Indiana
List of Governors of New Jersey
1351
164
978
1924
1214
King
1859
Axiom of choice
1315
1424
Hellenistic period
List of volcanoes in Indonesia
List of UEFA Cup and Europa League winning managers
Hard bop
1471
Légion d'honneur
151
1525
724
Twenty20
112 BC
18 BC
446
Makati City
Culture of Poland
255
39 BC
1907
Silurian
1879
List of Olympic medalists in freestyle skiing
1543
801
1717
1634
228 BC
922
657
237 BC
List of academic disciplines
1996
Club Atlético San Lorenzo de Almagro
57 BC
1495
2004
702
Cognac (drink)
10
1081
37 BC
1696
Scout (Scout Movement)
List of cast members of The Simpsons
203 BC
959
Raduga Kh-55
71 BC
List of poker hands
2020
418
933
2052
F
List of Dexter episodes
List of FIFA World Cup hat-tricks
13th Waffen Mountain Division of the SS Handschar (1st Croatian)
1389
637
2066
List of ethnic groups in China
Whirlpool Galaxy
German-language literature
T
380
1395
Sniper rifle
Robert Cecil, 3rd Marquess of Salisbury
369
1823
Early Modern France
Mordovia
Pagadian City
514
76 BC
3rd Liga
332
208
291
114
73
1864
List of recognised political parties in India
104
1513
1264
1912
Footwear
201
97 BC
1341
Cambrian
2016
1782
792
1366
1255
1505
Bendigo, Victoria
Observatory
88
List of M*A*S*H episodes
